/**
*   @author         Mateusz Pruszyński
*   @editors        Przemysław Tustanowski, Kamil Bałuc, Wojciech Słodziak
*   @description    Utility class, that is used to store globally used variables, methods, etc...
**/

global without sharing class CommonUtility {


    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------- GLOBAL FLAGS -------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    //variable that helps avoiding apex validation if caused by trigger
    public static Boolean skipTrigger = false;

    //variable that allows Name field editing
    public static Boolean skipNameEditDisabling = false;

    //variable that disables document edit access check
    public static Boolean skipDocumentValidations = false;

    //variable that disables automatic creation of Installment Configs
    public static Boolean skipInstallmentConfigsCreation = false;

    //variable that disables calculation of Study Enrollment Value - used to prevent calling it twice after Delete -> Insert DML sequence
    public static Boolean skipStudyEnrValueCalculation = false;

    //variable that disables applying of Discounts on Payment Schedule
    public static Boolean skipDiscountApplication = false;

    //variable that disables applying Code Discounts on Enrollment that is created in process of Course Offer Change
    public static Boolean skipCodeDiscountApplication = false;

    //variable that if set to true allows for changing Study Enrollment fields even if they are blocked for user
    public static Boolean skipEnrollmentEditDisabling = false;

    //variable that prevents double verification of Do_not_set_up_Student_Card__c checkbox against Payment Schedule record and vice versa
    public static Boolean skipSecondVerificationOfStudentCard = false;

    //variable that prevents callouts to other systems informing about contact data modifications
    public static Boolean skipContactUpdateInOtherSystems = false;

    //variable that prevents consent creation on contacts
    public static Boolean skipConsentsCreation = false;

    //variable that prevents consent creation on contacts
    public static Boolean skipContactPeselAndBirthdateCheckUpdate = false;

    //variable that prevents double update of enrollment or marketing campaign on resignation
    public static Boolean skipEnrOrCampaignUpdate = false;

    //variable that prevents checking if classifier is closing
    public static Boolean skipVerificationOfClassifier = false;

    //variable that precents infinite loop for SP documents updates
    public static Boolean skipDocumentSPUpdate = false;

    //variable that precents infinite loop for MBA documents updates
    public static Boolean skipDocumentMBAUpdate = false;

    //variale that prevents enrollment document update when document is accepted
    public static Boolean skipEnrollmentStatusChangeAfterDocumentAccepted = false;

    //variable that prevents updating updating_system_contact
    public static Boolean skipUpdatingUpdateSystemContactField = false;

    //variable that prevents creating new campaign member
    public static Boolean skipCreatingCampaignMember = false;

    //variable that prevents sending campains to fcc with @future
    public static Boolean preventsSendingCalloutAsAtFuture = false;

    //variable that prevents sending updated contact to other systems with @future
    public static Boolean preventSendingContactUpdateCalloutsAsAtFuture = false;

    //variable that prevents sending marketing campaigns to fcc from trigger
    public static Boolean preventSendingWelcomeCallToFcc = false;

    //variable that prevents switching on verify documents flag
    public static Boolean preventCheckingVerificationOfDocuments = false;

    //variable that precents veryfing email address on contact update
    public static Boolean preventTriggeringEmailValidation = true; //tmp

    //variable that prevents going into update email trigger from the same process twice
    public static Boolean preventChangingEmailTwice = false;

    //variable that prevents disabling editing discounts - used for tests
    public static Boolean preventEditingDiscounts = false;

    //variable that prevents creating ipresso contact
    public static Boolean preventCreatingIPressoContact = false;

    //variable that allows deleting contact with iPressoId
    public static Boolean allowDeletingIPressoContact = false;

    //variable that prevents sending data to ipresso as @future
    public static Boolean preventSendingContactToIPressoAsAsync = false;

    //variable that prevents catching error while updating enrollment when didactics is updated (ONLY INTEGRATION!)
    public static Boolean preventCatchingErrorOnEnrUpdate = false;

    //variable that skips creating documents with attachments from trigger
    public static Boolean preventCreatingDocsFromTrigger = false;

    //variable that allows deduplication to process as normal transaction instead of queueable (ONLY FROM BUTTON)
    public static Boolean runMerginAsQueueable = false;

    //variable that prevents triggering deduplicaton
    public static Boolean preventDeduplicationOfContacts = false;

    //variable that prevents adding campaign details from trigger
    public static Boolean preventDetailsCreation = false;

    //variables that prevents sending data to other systems
    public static Boolean preventSendingDataToExperia = false;
    public static Boolean preventSendingDataToZPI = false;
    public static Boolean preventSendingDataToIPresso = false;
    public static Boolean preventSendingDataToFCC = false;

    //variable that prevents sending email with documents to users
    public static Boolean preventSendingEmailWithDocuments = false;

    //variable that prevents updating current file on enrollment
    public static Boolean preventUpdatingCurrentFileOnEnrollment = false;

    //variable that allows removing discount application on insertion of new discount
    public static Boolean allowDisaplyingDiscounts = false;

    //variable that allows adding documents - TO BE USED IN TESTS ONLY!!
    public static Boolean allowCreatingDocuments = false;


    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------------- SETS ------------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    //helper set preventing invokation of multiple callouts in single transaction
    public static Map<Id, Set<String>> contactsToSendToOtherSystems = new Map<Id, Set<String>>();

    //helper set preventing multiple emails to be sent to the same contact
    public static Set<Id> enrollmentsToSendToOtherSystem = new Set<Id>();

    //helper set storing contact ids to send to ipresso
    public static Set<Id> contactIdsToSendToIpresso = new Set<Id>();


    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------------- CLASSES ---------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Custom Exception handling */
    public class CustomException extends Exception {
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------- RECORD TYPES -------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Account */
    public static final String ACCOUNT_RT_UNIVERSITY = 'University';
    public static final String ACCOUNT_RT_UNIVERSITY_EXT = 'University_External';
    public static final String ACCOUNT_RT_HIGHSCHOOL = 'High_School';
    public static final String ACCOUNT_RT_COMPANY = 'Company';
    public static final String ACCOUNT_RT_TECHNICAL = 'Technical_Account';
    public static final String ACCOUNT_RT_CONTACTPERSON = 'Contact';
    public static final String ACCOUNT_RT_CANDIDATE = 'Candidate';
    public static final String ACCOUNT_RT_ANONYMOUS = 'Contact_Anonymous';

    /* Contact */
    public static final String CONTACT_RT_CONTACTPERSON = 'Contact';
    public static final String CONTACT_RT_CANDIDATE = 'Candidate';
    public static final String CONTACT_RT_ANONYMOUS = 'Contact_Anonymous';
    public static final String CONTACT_RT_PROSPECT = 'Prospect';
    public static final String CONTACT_RT_PARTNER = 'PARTNER';

    /* Enrollment */
    public static final String ENROLLMENT_RT_ENROLLMENT_OPEN_TRAINING = 'Enrollment_Open_Training';
    public static final String ENROLLMENT_RT_ENROLLMENT_CLOSED_TRAINING = 'Enrollment_Closed_Training';
    public static final String ENROLLMENT_RT_ENROLLMENT_COURSE_OR_SPEC = 'Enrollment_Course_or_Specialty';
    public static final String ENROLLMENT_RT_ENROLLMENT_PARTICIPANT_RESULT = 'Enrollment_Participant_Result';
    public static final String ENROLLMENT_RT_ENROLLMENT_STUDY = 'Enrollment_Study';
    public static final String ENROLLMENT_RT_ENROLLMENT_EDU_AGR = 'Enrollment_Educational_Agreement';
    public static final String ENROLLMENT_RT_ENROLLMENT_DOCUMENT = 'Enrollment_Document';
    public static final String ENROLLMENT_RT_ENROLLMENT_FOREIGN_LANGUAGE = 'Enrollment_Foreign_Language';

    /* Catalog */
    public static final String CATALOG_RT_DOCUMENT = 'Document';
    public static final String CATALOG_RT_DOCUMENT_FORDELIVERY = 'Document_for_Delivery';
    public static final String CATALOG_RT_CONSENTS = 'Consents';
    public static final String CATALOG_RT_OFFER_DATE_ASSIGMENT = 'Offer_Date_Assigment';
    public static final String CATALOG_RT_TERMSOFUSE = 'Terms_of_Use';
    public static final String CATALOG_RT_CONSENT_LAGNAUGE = 'Consent_Languages';
    public static final String CATALOG_RT_ADDITIONAL_DOCUMENT = 'Additional_Document';

    /* Offer */
    public static final String OFFER_RT_TRAINING_OFFER = 'Training_Offer';
    public static final String OFFER_RT_OPEN_TRAINING_SCHEDULE = 'Open_Training_Schedule';
    public static final String OFFER_RT_CLOSED_TRAINING_SCHEDULE = 'Closed_Training_Schedule';
    public static final String OFFER_RT_UNIVERSITY_OFFER_STUDY = 'University_Offer_Study';
    public static final String OFFER_RT_COURSE_OFFER = 'Course_Offer';
    public static final String OFFER_RT_COURSE_SPECIALTY_OFFER = 'Course_Specialty_Offer';
    public static final String OFFER_RT_PRICE_BOOK = 'Price_Book';
    public static final String OFFER_RT_PRICE_BOOK_PG = 'Price_Book_PG';
    public static final String OFFER_RT_PRICE_BOOK_MBA = 'Price_Book_MBA';
    public static final String OFFER_RT_PRICE_PB_INSTALLMENT_CFG = 'Price_Book_Installment_Config';
    public static final String OFFER_RT_REQUIRED_DOCUMENT = 'Required_Document';
    public static final String OFFER_RT_LANGUAGE = 'Foreign_Language';
    public static final String OFFER_RT_SPECIALIZATION = 'Specialization';
    public static final String OFFER_RT_ADDITIONAL_DOCUMENT = 'Additional_Document';

    /* Discount */
    public static final String DISCOUNT_RT_AD_HOC = 'Ad_Hoc';
    public static final String DISCOUNT_RT_DISCOUNT = 'Discount';
    public static final String DISCOUNT_RT_DISCOUNT_CONNECTOR = 'Discount_Connector';
    public static final String DISCOUNT_RT_TIME_DISCOUNT = 'Time_Discount';
    public static final String DISCOUNT_RT_OFFER_TIME_DC = 'Offer_Time_Discount_Connector';
    public static final String DISCOUNT_RT_OFFER_COMPANY_DC = 'Offer_Company_Discount_Connector';
    public static final String DISCOUNT_RT_OFFER_CODE_DC = 'Offer_Code_Discount_Connector';
    public static final String DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR = 'Study_Discount_Connector';
    public static final String DISCOUNT_RT_PAYMENT_DISCOUNT_CONNECTOR = 'Payment_Discount_Connector';
    public static final String DISCOUNT_RT_COMPANY_DISCOUNT = 'Company_Discount';
    public static final String DISCOUNT_RT_ACCOUNT_COMPANY_DC = 'Account_Company_Discount_Connector';
    public static final String DISCOUNT_RT_MANUAL_DISCOUNT = 'Manual_Discount';
    public static final String DISCOUNT_RT_CODE_DISCOUNT = 'Code_Discount';
    public static final String DISCOUNT_RT_PROMO_CODE = 'Promo_Code';

    /* Marketing Campaing */
    public static final String MARKETING_RT_CONSENTS_CONTACT = 'Consents_Contact';
    public static final String MARKETING_RT_CONSENTS_ENROLLMENT = 'Consents_Enrollment';
    public static final String MARKETING_RT_CAMPAIGN = 'Campaign';
    public static final String MARKETING_RT_CAMPAIGN_CLASSIFIER = 'Campaign_classifier';
    public static final String MARKETING_RT_CAMPAIGN_EXTERNAL_CLASSIFIER = 'Campaign_External_Classifier';
    public static final String MARKETING_RT_CAMPAIGN_MEMBER = 'Campaign_Members';
    public static final String MARKETING_RT_CAMPAIGN_OFFER = 'Campaign_Offer';
    public static final String MARKETING_RT_CAMPAIGN_IPRESSO_SALES = 'Campaign_Sales';
    public static final String MARKETING_RT_CAMPAIGN_SALES = 'MAIN_Campaign_Sales';
    public static final String MARKETING_RT_CAMPAIGN_DETAILS = 'Campaign_Details';
    public static final String MARKETING_RT_CAMPAIGN_DETAILS2 = 'Campaign_Details_2';
    public static final String MARKETING_RT_RETURNING_LEADS = 'Returning_Leads';
    public static final String MARKETING_RT_CAMPAIGN_EXTERNAL = 'Campaign_External_Definition';
    public static final String MARKETING_RT_IPRESSO_CONTACT = 'Campaign_iPresso_Contact';
    public static final String MARKETING_RT_IPRESSO_MEMBER = 'Campaign_iPresso_Member';
    public static final String MARKETING_RT_INFORMATOR_ACTIVITY = 'Campaign_Informator_Activity';

    /* Payment */
    public static final String PAYMENT_RT_SCHEDULE_INST = 'Schedule_Installment';

    /* Qualification */
    public static final String QUALIFICATION_RT_FINISHED_UNIV = 'Finished_University';
    public static final String QUALIFICATION_RT_WORK_EXPERIENCE = 'Work_Experience';
    public static final String QUALIFICATION_RT_COMPLETED_PROGRAMME = 'Completed_Programme';

    /* Target */
    public static final String TARGET_RT_STUDY_ENR_TARGET = 'Study_Enrollment_Target';
    public static final String TARGET_RT_STUDY_ENR_SUBTARGET = 'Study_Enrollment_Subtarget';
    public static final String TARGET_RT_TEAM_TARGET = 'Team_Target';
    public static final String TARGET_RT_EDUADV_TARGET = 'Educational_Advisor_Target';
    public static final String TARGET_RT_TRAINING_ENR_TARGET = 'Training_Enrollment_Target';

    /* Task */
    public static final String TASK_RT_DEFAULT = 'Default';
    public static final String TASK_RT_CALL = 'Call';
    public static final String TASK_RT_EMAIL = 'Email';
    public static final String TASK_RT_IPRESSO_ACTIVITY = 'iPresso_Activity';
    public static final String TASK_RT_ATTENDACE_AT_EVENT_ACTIVITY = 'Attendace_At_The_Event_Activity';
    public static final String TASK_RT_MARKETING_PHONE_CONTACT_ACTIVITY = 'Marketing_Phone_Contact_Activity';
    public static final String TASK_RT_CONTACT_ACTIVITY = 'Contact_Activity';

    /* Event */
    public static final String EVENT_RT_HIGH_SCHOOL_VISIT = 'High_School_Visits';


    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------- FIELD VALUES -------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Contact */
    public static final String CONTACT_STATUSES_INTERESTED = 'Interested';
    public static final String CONTACT_STATUSES_CANDIDATE = 'Candidate';
    public static final String CONTACT_STATUSES_ACCEPTED = 'Accepted';
    public static final String CONTACT_STATUSES_STUDENT = 'Student';
    public static final String CONTACT_STATUSES_GRADUATE = 'Graduate';
    public static final String CONTACT_STATUSES_PARTICIPANT = 'Participant';
    public static final String CONTACT_STATUSES_FOREIGNER = 'Foreigner';
    public static final String CONTACT_STATUSES_DUPLICATE = 'Duplicate';
    public static final String CONTACT_GENDER_MALE = 'Male';
    public static final String CONTACT_GENDER_FEMALE = 'Female';
    public static final String CONTACT_SOURCE_RESTAPI_TRAININGS = 'Electronic form';
    public static final String CONTACT_POSITION_TRAINER = 'Trainer';
    public static final String CONTACT_POSITION_VISITATOR = 'Visitator';
    public static final String CONTACT_ALEVEL_PASSED = 'Passed';
    public static final String CONTACT_ALEVEL_NOTPASSED = 'Not passed';
    public static final String CONTACT_ALEVEL_RESITEXAM = 'Got resit exam';
    public static final String CONTACT_ALEVEL_WAITING_FOR_RESULT = 'Waiting for result';
    public static final String CONTACT_DIPLOMA_AQUIRED = 'Diploma acquired';
    public static final String CONTACT_DIPLOMA_NO_DATA = 'No data';
    public static final String CONTACT_DIPLOMA_WAITING_FOR_RECEIPTION = 'Awaiting diploma';
    public static final String CONTACT_DIPLOMA_WAITING_FOR_THESIS = 'Before defense';
    public static final String CONTACT_CITIZENSHIP_POLISH = 'Polish';
    public static final String CONTACT_COUNTRY_POLAND = 'Poland';
    public static final String CONTACT_AUTHORIZATION_DOCUMENT_POLISH_CARD = 'Polish Card';
    public static final String CONTACT_AUTHORIZATION_DOCUMENT_NONE = 'Do not have';
    public static final String CONTACT_PHONE_MOBILE = 'Mobile';
    public static final String CONTACT_PHONE_DEFAULT = 'Default';
    public static final String CONTACT_EMAIL_DEFAULT = 'Default';
    public static final String CONTACT_IDENTITY_DOCUMENT_CARD = 'Identity Card';
    public static final String CONTACT_STATUS_PROSPECT = 'Prospect';
    public static final String CONTACT_STATUS_MQL = 'MQL';
    public static final String CONTACT_STATUS_SAL = 'SAL';
    public static final String CONTACT_STATUS_SQL = 'SQL';
    public static final String CONTACT_STATUS_CANDIDATE = 'Candidate';


    /* Enrollment */
    public static final String ENROLLMENT_PV_SOURCE_WEBSITE = 'Website';
    public static final String ENROLLMENT_STATUS_RESIGNATION = 'Resignation';
    public static final String ENROLLMENT_STATUS_WITHDRAWALOFCONSENT = 'Withdrawal of consent';
    /* ------- Status__c field ------- */
    /* Enrollment - Training Statuses */
    public static final String ENROLLMENT_STATUS_NEW = 'New';
    public static final String ENROLLMENT_STATUS_WAITING_FOR_PAYMENT = 'Waiting for payment';
    public static final String ENROLLMENT_STATUS_PAID = 'Paid';
    public static final String ENROLLMENT_STATUS_WAITING_FOR_LAUNCHING_GROUP = 'Waiting for launching group';
    public static final String ENROLLMENT_STATUS_GROUP_LAUNCHED = 'Group launched';
    public static final String ENROLLMENT_STATUS_GROUP_CANCELED = 'Group canceled';
    public static final String ENROLLMENT_STATUS_WAITING_FOR_PAYMENT_COMP = 'Waiting for payment from company';
    public static final String ENROLLMENT_STATUS_GROUP_LACK_OF_SEATS = 'Lack of available seats';
    public static final String ENROLLMENT_STATUS_RESERVE_LIST = 'Reserve list';
    public static final String ENROLLMENT_STATUS_SEE_CANDIDATES = 'Statuses on Participants';
    /* Enrollment - Study Statuses */
    public static final String ENROLLMENT_STATUS_UNCONFIRMED = 'Unconfirmed';
    public static final String ENROLLMENT_STATUS_CONFIRMED = 'Confirmed';
    public static final String ENROLLMENT_STATUS_COD = 'Collection of documents';
    public static final String ENROLLMENT_STATUS_DC = 'Documents collected';
    public static final String ENROLLMENT_STATUS_ACCEPTED = 'Accepted';
    public static final String ENROLLMENT_STATUS_SIGNED_CONTRACT = 'Signed contract';
    public static final String ENROLLMENT_STATUS_DIDACTICS_KS = 'Didactics in KS';
    public static final String ENROLLMENT_STATUS_PAYMENT_KS = 'Payments in KS';
    /* ------- END of Status__c field ------- */
    /* ------- Didactics_Status__c field ------- */
    public static final String ENROLLMENT_DIDACTICS_STATUS_FINISHED_EDUCATION = 'finished education';
    public static final String ENROLLMENT_DIDACTICS_STATUS_RESIGNATION = 'resignation';
    public static final String ENROLLMENT_DIDACTICS_STATUS_EXPELLED = 'expelled';
    public static final String ENROLLMENT_DIDACTICS_STATUS_NO_DATA = 'No data';
    public static final String ENROLLMENT_DIDACTICS_STATUS_OK = 'OK';
    /* ------- END of Didactics_Status__c field ------- */
    /* ------- Unenrolled_Status__c field ------- */
    public static final String ENROLLMENT_UNENR_STATUS_COD = 'Collection of documents';
    public static final String ENROLLMENT_UNENR_STATUS_SIGNED_CONTRACT = 'Signed contract';
    public static final String ENROLLMENT_UNENR_STATUS_DIDACTICS_KS = 'Didactics in KS';
    public static final String ENROLLMENT_UNENR_STATUS_PAYMENT_KS = 'Payments in KS';
    /* ------- END of Unenrolled_Status__c field ------- */
    public static final String ENROLLMENT_TUITION_SYSTEM_FIXED = 'Guaranteed Fixed Tuition';
    public static final String ENROLLMENT_TUITION_SYSTEM_GRADED = 'Guaranteed Graded Tuition';
    public static final String ENROLLMENT_TUITION_SYSTEM_ONE_TIME = 'One-time Payment';
    public static final String ENROLLMENT_INVOICE_DELIVERY_EMAIL = 'E-mail';
    public static final String ENROLLMENT_ENR_SOURCE_CRM = 'CRM';
    public static final String ENROLLMENT_ENR_SOURCE_ZPI = 'ZPI';
    public static final String ENROLLMENT_ENR_SOURCE_IPRESSO = 'iPresso';
    public static final String ENROLLMENT_ENR_SOURCE_RETURNED_LEAD = 'Returned Lead';
    public static final String ENROLLMENT_STARTINGSEM_1 = '1';
    public static final String ENROLLMENT_FDI_STAGE_COD = 'Collection of documents';
    public static final String ENROLLMENT_FDI_STAGE_AD = 'Acceptance decision';
    public static final String ENROLLMENT_FDI_STAGE_COD_CON = 'Collection of documents (not required)';
    public static final String ENROLLMENT_FDI_STAGE_AD_CON = 'Acceptance decision (not required)';
    public static final String ENROLLMENT_RESREASON_CCHANGE = 'Course change';
    public static final String ENROLLMENT_RESREASON_ANNEXING = 'Annexing';
    public static final String ENROLLMENT_RESREASON_EXPERIA = 'Resignation - Experia';
    public static final String ENROLLMENT_SOURCE_ST_EA = 'Educational Advisor';
    public static final String ENROLLMENT_SOURCE_ST_CC = 'Call Center';
    public static final String ENROLLMENT_SOURCE_ST_PARTNER = 'Partner';
    public static final String ENROLLMENT_SOURCE_ST_EO = 'WSB Enrollment Office';
    public static final String ENROLLMENT_LANGUAGE_POLISH = 'Polish';
    public static final String ENROLLMENT_LANGUAGE_ENGLISH = 'English';
    public static final String ENROLLMENT_LANGUAGE_RUSSIAN = 'Russian';
    public static final String ENROLLMENT_INTEGRATION_ENROLLMENTKS = 'ENROLLMENT_KS';
    public static final String ENROLLMENT_INTEGRATION_PAYMENTKS = 'PAYMENT_KS';
    public static final String ENROLLMENT_INTEGRATION_INITIALFEES = 'INITIAL_FEES';
    /* Enrollment - Dean's decision */
    public static final String ENROLLMENT_DEANS_DECISION_POSITIVE = 'Positive';
    public static final String ENROLLMENT_DEANS_DECISION_PENDING = 'Pending';
    public static final String ENROLLMENT_DEANS_DECISION_NOT_APLICABLE = 'Not applicable';

    /* Offer */
    public static final String OFFER_TYPE_OPEN = 'Open';
    public static final String OFFER_TYPE_CLOSED = 'Closed / Dedicated';
    public static final String OFFER_SERVICETYPE_OTHER = 'Other';
    public static final String OFFER_GROUP_STATUS_NOT_LAUNCHED = 'Not Launched';
    public static final String OFFER_GROUP_STATUS_LAUNCHED = 'Launched';
    public static final String OFFER_GROUP_STATUS_WAITING_FOR_LAUNCH = 'Waiting for Launch';
    public static final String OFFER_DEGREE_I = 'I';
    public static final String OFFER_DEGREE_II = 'II';
    public static final String OFFER_DEGREE_II_PG = 'II+PG';
    public static final String OFFER_DEGREE_PG = 'PG';
    public static final String OFFER_DEGREE_MBA = 'MBA';
    public static final String OFFER_DEGREE_U = 'U';
    public static final String OFFER_KIND_BACHELOR = 'Bachelor';
    public static final String OFFER_KIND_ENGINEERING = 'Engineering';
    public static final String OFFER_KIND_MASTER = 'Master';
    public static final String OFFER_KIND_PGCOURSES = 'Postgraduate Courses';
    public static final String OFFER_KIND_COM_MASTER = 'Complementary master studies';
    public static final String OFFER_KIND_COM_PG = 'Complementary studies with PG';
    public static final String OFFER_KIND_COM_ENG = 'Complementary engineering studies';
    public static final String OFFER_KIND_COM_MBA = 'MBA';
    public static final String OFFER_KIND_COM_EMBA = 'eMBA';
    public static final String OFFER_MODE_PART_TIME = 'Part Time';
    public static final String OFFER_MODE_FULL_TIME = 'Full Time';
    public static final String OFFER_MODE_WEEKEND = 'Weekend';
    public static final String OFFER_MODE_BLENDED = 'Blended Learning';
    public static final String OFFER_MODE_ONLINE = 'Online';
    public static final String OFFER_MODE_EVENING = 'Evening';
    public static final String OFFER_MODE_OPEN = 'Open';
    public static final String OFFER_MODE_CLOSED = 'Close';
    public static final String OFFER_PBTYPE_STANDARD = 'Standard';
    public static final String OFFER_PBTYPE_SPECIAL = 'Special';
    public static final String OFFER_PBTYPE_FOREIGNERS = 'For foreigners';
    public static final String OFFER_LANGUAGE_PL = 'Polish';
    public static final String OFFER_LANGUAGE_ENG = 'English';
    public static final String OFFER_LANGUAGE_GER = 'German';
    public static final String OFFER_LANGUAGE_RUS = 'Russian';
    public static final String OFFER_ACCEPTATION_STATUS_INPROGRESS = 'In progress';
    public static final String OFFER_ACCEPTATION_STATUS_PKA = 'PKA consent';
    public static final String OFFER_ACCEPTATION_STATUS_MINISTER = 'Minister consent';

    /* Discount */
    public static final String DISCOUNT_KIND_PERCENTAGE = 'Percentage';
    public static final String DISCOUNT_KIND_AMOUNT = 'Amount';
    public static final String DISCOUNT_APPLIESTO_ENTRY = 'Entry fee';
    public static final String DISCOUNT_APPLIESTO_TUITION = 'Tuition fee';
    public static final String DISCOUNT_APPLIESTO_QUALIFYING = 'Qualifying Fee';
    public static final String DISCOUNT_APPLIESTO_ENROLLMENT = 'Enrollment Fee';
    public static final String DISCOUNT_APPLIEDTHR_1STY = '1st year';
    public static final String DISCOUNT_APPLIEDTHR_1STSEM = '1st semester';
    public static final String DISCOUNT_APPLIEDTHR_WHOLE = 'Whole study period';
    public static final String DISCOUNT_TYPEST_TIMEDISCOUNT = 'Time Discount';
    public static final String DISCOUNT_TYPEST_TIMEDISCOUNT_GRADUATE = 'Time Discount for Graduate';
    public static final String DISCOUNT_TYPEST_COMPANYDISCOUNT = 'Company Discount';
    public static final String DISCOUNT_TYPEST_EMPLOYEEDISCOUNT = 'Employee Discount';
    public static final String DISCOUNT_TYPEST_CHANCELLOR = 'Chancellor';
    public static final String DISCOUNT_TYPEST_DISCRETIONARY = 'Discretionary';
    public static final String DISCOUNT_TYPEST_VIS = 'VIS';
    public static final String DISCOUNT_TYPEST_SECONDCOURSE = 'Second Course';
    public static final String DISCOUNT_TYPEST_CODE = 'Code Discount';
    public static final String DISCOUNT_TYPEST_RECPERSON = 'Recommended Person';
    public static final String DISCOUNT_TYPEST_UNENR = 'Unenrolled Discount';
    public static final String DISCOUNT_DETAILLEVEL_UNIVERSITY = 'University Offer';
    public static final String DISCOUNT_DETAILLEVEL_COURSE = 'Course Offer';
    public static final String DISCOUNT_DETAILLEVEL_SPECIALTY = 'Specialty Offer';


    /* Marketing */
    public static final String MARKETING_ENTITY_GDANSK = 'WSB Gdańsk';
    public static final String MARKETING_ENTITY_POZNAN = 'WSB Poznań';
    public static final String MARKETING_ENTITY_TORUN = 'WSB Toruń';
    public static final String MARKETING_ENTITY_WROCLAW = 'WSB Wrocław';
    public static final String MARKETING_CONSENT_SRC_MANUAL = 'Manually';
    public static final String MARKETING_CONSENT_SRC_ZPI = 'ZPI';
    public static final String MARKETING_CONSENT_SRC_RETURNED_LEADS = 'Returned Leads';
    public static final String MARKETING_CONSENT_YES = 'Yes';
    public static final String MARKETING_CONSENT_NO = 'No';
    //public static final String MARKETING_CONSENT_BLANK = 'Blank';
    public static final String MARKETING_CAMPAIGN_WELCOMECALL = 'Welcome Call';
    public static final String MARKETING_CAMPAIGN_LACKOFDOCUMENTS = 'Lack of documents';
    public static final String MARKETING_CAMPAIGN_CONFIRMATIONOFENROLLING = 'Confirmation of Enrollment';
    public static final String MARKETING_CAMPAIGN_LEAVECONTACT = 'Leave contact';
    /* Marketing - Classifiers Campaign */
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_NEW = 'Nowy';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_LOD = 'Brak dokumentów';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_INPROGRESS = 'W trakcie';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_RESIGNATION = 'Negatywny efekt rozmowy (rezygnacja/niezainteresowany)';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_COMPLETIONSTARTED = 'Rozpoczęto kompletowanie';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_COMPLETIONSCOMPLETED = 'Dokumenty skompletowane';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_FINISHEDSUCCESS = 'Zakończony z sukcesem';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_FINISHEDFAILED = 'Negatywny efekt rozmowy';
    /* Marketing - Classifiers Campaign Sales */
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_NEW = 'NOWY';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_LEAD = 'LEAD do Działu Sprzedaży';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_CONSENT_REJECT = 'ZGODA WYCOFANA';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_WRONG_CONTACT = 'BŁĘDNY KONTAKT';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_ZPI_DECLARATION = 'DEKLARACJA ZPI';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_DUPLICATIOM = 'DUBEL W BAZIE';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_ALEVEL_REDO = 'MATURA POPRAWKOWA';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_OTHER_DEFENSE_DATE = 'OBRONA W INNYM TERMINIE';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_NOTINTERESTED = 'NIEZAINTERESOWANY';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_MAIL_VOICE = 'POCZTA GŁOSOWA';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_RECONTACT = 'PONOWNY KONTAKT';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_DB_REMOVAL = 'PROŚBA O USUNIĘCIE Z BAZY';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_CLOSED_NO_CONTACT = 'ZAMKNIĘCIE - BRAK KONTAKTU';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_ENROLLED = 'ZAPISANY';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_ENROLLED_ZPI = 'ZAPISANY W ZPI';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_NO_CONSENT_REGISTER = 'BRAK ZGODY NA REJESTRACJĘ';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_ZPI_BY_CONSULTANT = 'ZPI PRZEZ KONSULTANTA';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_ZPI_LINK = 'LINK DO ZPI';
    public static final String MARKETING_CAMPAIGN_CLASIFFIER_SALES_MAIL = 'MAIL';

    public static final String MARKETING_COMMUNICATION_FROM_FCC = 'FCC';
    public static final String MARKETING_COMMUNICATION_FROM_WWW = 'WWW';
    public static final String MARKETING_COMMUNICATION_FROM_IPRESSO = 'iPresso';
    public static final String MARKETING_CRITERIA_TYPE_TAGS = 'Tags';
    public static final String MARKETING_CRITERIA_TYPE_SEGMENTS = 'Segments';


    /* Payment */
    public static final String PAYMENT_TYPE_ENTRY_FEE = 'Entry fee';
    public static final String PAYMENT_TYPE_ENROLLMENT_FEE = 'Enrollment Fee';
    public static final String PAYMENT_TYPE_TUITION_FEE = 'Tuition fee';
    public static final String PAYMENT_TYPE_ADDITIONAL_CHARGE = 'Additional charge';
    public static final String PAYMENT_TYPE_QUALIFYING_FEE = 'Qualifying fee';


    /* Target */
    public static final String TARGET_TRAININGSTYPE_OPEN = 'Open';
    public static final String TARGET_TRAININGSTYPE_CLOSED = 'Closed';
    public static final String TARGET_TRAININGSTYPE_OPENCLOSED = 'Open and Closed';
    public static final String TARGET_TEAM_CC = 'Call Center';
    public static final String TARGET_TEAM_EO = 'Enrollment Office';

    /* User */
    public static final String USER_WSB_INT = 'Integracja';
    public static final String USER_WSB_ADM = 'Administrator';

    /* Activity */
    public static final String EVENT_TYPE_EMAIL = 'Email';
    public static final String EVENT_TYPE_OTHER = 'Other';
    public static final String TASK_PRIO_HIGH = 'High';
    public static final String TASK_STATUS_NOTSTARTED = 'Not started';
    public static final String TASK_STATUS_COMPLETED = 'Completed';


    /* Integration */
    public static final String COMPANY_FORM_TYPE = 'Company';
    public static final String PRIVATE_FORM_TYPE = 'Private';


    /* Role Names */
    public static final String WSB_ROLE_AKADEMIA = 'TEB_Akademia';
    public static final String WSB_ROLE_WRO = 'Szko_a_Wroc_aw';
    public static final String WSB_ROLE_GDA = 'Szko_a_Gda_sk';
    public static final String WSB_ROLE_POZ = 'Szko_a_Pozna';
    public static final String WSB_ROLE_TOR = 'Szko_a_Toru';


    /* WSB main Entity list */
    public static final String WSB_ENTITY_GDA = 'GDA';
    public static final String WSB_ENTITY_POZ = 'POZ';
    public static final String WSB_ENTITY_TOR = 'TOR';
    public static final String WSB_ENTITY_WRO = 'WRO';

    /* Item Feed */
    public static final String FEED_ITEM_TYPE_TRACKEDCHANGE = 'TrackedChange';


    /* ================= Other ================= */

    public static final String DOC_DECRYPTED_FILE_PREFIX = 'nieszyfrowany';

    /* Null NIP */
    public static final String NULL_NIP = '0000000000';

    /* Catalog */
    public static final String CATALOG_TYPE_FOR_CONTACT = 'For contact';
    public static final String CATALOG_TYPE_FOR_ENROLLMENT = 'For enrollment';
    public static final String CATALOG_TYPE_PREAMBLE = 'Preamble';
    public static final String CATALOG_PERIOD_WINTER = 'Winter';
    public static final String CATALOG_PERIOD_SUMMER = 'Summer';
    public static final String CATALOG_KIND_TRAINING = 'For Training';
    public static final String CATALOG_KIND_STUDIES = 'For Studies';
    public static final String CATALOG_KIND_TRAINING_AND_STUDIES = 'For Training & Studies';

    /* FOLDERS */
    public static final String EMAIL_TEMPLATE_FOLDER_NAME_GRUPA_WSB_TRAININGS = 'Szkolenia_szablony';
    public static final String EMAIL_TEMPLATE_FOLDER_NAME_GRUPA_WSB_STUDY = 'Grupa_WSB_studia';
    public static final String DOC_FOLDER_EMAIL_TEMPLATE_IMGS = 'WSB_Email_Template_Images';


    public static final String DURING_GENERATION = 'DURING_GENERATION';
    public static final String GENERATION_FAILED = 'GENERATION_FAILED';

    /* Special Account Name for Individual Contacts */
    public static final String INDIVIDUAL_CONTACT_ACCOUNT = 'Kontakt indywidualny';

    /* Integration */
    public static final String INTEGRATION_USERNAME = 'Grupa WSB';

    /* Admins */
    public static final String ADMIN_USERNAME = 'Administrator Systemu';
    public static final String ADMIN_ENXOO_USERNAME = 'enxoo admin';

    public static final String PROFILE_CUSTOM_ADMIN = 'System Admin Custom';
    public static final String PROFILE_ADMIN = 'System Admin';
    public static final String PROFILE_ADMINISTRATOR = 'System Administrator';

    /* PROFILES */
    public static final String PROFILE_SYSTEM_ADMIN = 'System Admin';
    public static final String PROFILE_SYSTEM_ADMIN_CUSTOM = 'System Admin Custom';
    public static final String PROFILE_SALES_TRAINING = 'TEBA Sales - Training';
    public static final String PROFILE_SALES_N_STUDIES = 'TEBA Training & Studies';
    public static final String PROFILE_SALES_BR = 'TEBA Sales BR';
    public static final String PROFILE_SALES_DE = 'TEBA Sales DE';
    public static final String PROFILE_SALES_MANAGER = 'TEBA Sales Manager';
    public static final String PROFILE_VERIFICATION_PROFILE = 'Verification Profile';

    /* AsynApexJob */
    public static final String ASYNCAPEX_STATUS_HOLDING = 'Holding';
    public static final String ASYNCAPEX_STATUS_QUEUED = 'Queued';
    public static final String ASYNCAPEX_STATUS_PERPARING = 'Preparing';
    public static final String ASYNCAPEX_STATUS_PROCESSING = 'Processing';

    /* Permission Set */
    public static final String PERMISSION_SET_PRICEBOOK = 'Tworzenie_i_edycja_cennika';
    public static final String PERMISSION_SET_SENDTOKS = 'TEBA_przenoszenie_danych_do_KS';
    public static final String PERMISSION_SET_EDITENROLLMENT = 'TEBA_edytowanie_informacji_na_zamkni_tej_rekrutacji';

    /* Custom Settings */
    public static final String CREATE_DIDACTCS = 'Create Didactics';
    public static final String ESB_IP = 'ESB IP';

    /* Language Codes */
    public static final String LANGUAGE_CODE_PL = 'PL';
    public static final String INTEGRATION_LANGUAGE_CODE_PL = 'pl';
    public static final String LANGUAGE_CODE_RU = 'RU';
    public static final String INTEGRATION_LANGUAGE_CODE_RU = 'ru';
    public static final String LANGUAGE_CODE_EN = 'EN';
    public static final String INTEGRATION_LANGUAGE_CODE_EN = 'en';
    public static final String LANGUAGE_CODE_EN_US = 'en_US';

    /* Currency Codes */
    public static final String CURRENCY_CODE_PLN = 'PLN';

    /* Synchronization Status */
    public static final String SYNCSTATUS_NEW = 'New';
    public static final String SYNCSTATUS_MODIFIED = 'Modified';
    public static final String SYNCSTATUS_INPROGRESS = 'In progress';
    public static final String SYNCSTATUS_FINISHED = 'Finished';
    public static final String SYNCSTATUS_FAILED = 'Failed';

    /* Document Generator Name Mapping */
    public static final String TEMPLATE_NAME_HIGHER_EDUCATION = 'Wyższe';

    /* Campaign Members Controller values */
    public static final String CMC_DATE = 'DATE';
    public static final String CMC_STRING = 'STRING';
    public static final String CMC_PICKLIST = 'PICKLIST';
    public static final String CMC_MULTIPICKLIST = 'MULTIPICKLIST';
    public static final String CMC_REFERENCE = 'REFERENCE';

    public static final String CMC_OPERATOR_EQUALS = 'equals';
    public static final String CMC_OPERATOR_NOT_EQUALS = 'not equals';
    public static final String CMC_OPERATOR_GREATER_THAN = 'greater than';
    public static final String CMC_OPERATOR_LESS_THAN = 'less than';
    public static final String CMC_OPERATOR_GREATER_THAN_OR_EQUAL = 'greater than or equal to';
    public static final String CMC_OPERATOR_LESS_THAN_OR_EQUAL = 'less than or equal to';
    public static final String CMC_OPERATOR_CONTAINS = 'contains';
    public static final String CMC_OPERATOR_NOT_CONTAINS = 'not contains';
    public static final String CMC_OPERATOR_STARTS_WITH = 'starts with';

    /* Uploaded documents prefix */
    public static final String UPLOADED_DOCUMENT_PREFIX = '[APP]';


    /* ================= Common Errors ================= */

    public static final String MC3_UNDEFINED_ERROR = 'MC3_UNDEFINED';
    public static final String MC_UNDEFINED_ERROR = 'CONSENT_UNDEFINED';
    public static final String DOCUMENT_UNDEFINED_ERROR = 'DOCUMENT_UNDEFINED';
    public static final String CATALOG_UNDEFINED_ERROR = 'CATALOG_UNDEFINED';
    public static final String ET_UNDEFINED_ERROR = 'EMAIL_TEMPLATE_UNDEFINED';
    public static final String WORKFLOW_DESIGNATION_FAILED = 'WORKFLOW_DESIGNATION_FAILED';
    public static final String ORG_WIDE_EMAIL_UNDEFINED_ERROR = 'ORG_WIDE_EMAIL_UNDEFINED';
    public static final String CS_UNDEFINED_ERROR = 'CUSTOM_SETTING_UNDEFINED';
    public static final String DOCUMENT_TEMPLATE_UNDEFINED_ERROR = 'DOCUMENT_TEMPLATE_UNDEFINED';
    public static final String DOCUMENT_GENERATION_ERROR = 'DOCUMENT_GENERATION_ERROR';
    public static final String INADEQUATE_PRICEBOOK_CONFIG = 'INADEQUATE_PRICEBOOK_CONFIG';
    public static final String INTEGRATION_ERROR = 'INTEGRATION_ERROR';
    public static final String INTEGRATION_ERROR_NOT_FOUND = 'INTEGRATION_ERROR_RECORD_NOT_FOUND';


    /* ================= Activity Fields ================= */
    public static final String ACTIVITY_CHANGE_MINOR_STATUS = 'zmiana_podstatusu';
    public static final String ACTIVITY_PREVIOUS_MINOR_STATUS = 'poprzedni_podstatus';
    public static final String ACTIVITY_NEXT_MINOR_STATUS = 'obecny_podstatus';
    public static final String ACTIVITY_CHANGE_STATUS = 'zmiana_statusu';
    public static final String ACTIVITY_PREVIOUS_STATUS = 'poprzedni_status';
    public static final String ACTIVITY_NEXT_STATUS = 'obecny_status';
    public static final String ACTIVITY_FULL_DOCUMENTATION = 'pelna_dokumentacja';
    public static final String ACTIVITY_COLLECTION_OF_DOCUMENTS = 'kompletowanie_dokumentow';
    public static final String ACTIVITY_INFORMATOR_NAME = 'nazwa_informator';
    public static final String ACTIVITY_INFORMATOR_CITY = 'miasto_informator';
    public static final String ACTIVITY_INFORMATOR = 'informator';
    public static final String ACTIVITY_RESINGATION = 'rezygnacja';
    public static final String ACTIVITY_RESIGNATION_REASON = 'powod_rezygnacji';
    public static final String ACTIVITY_EFFECT_OF_CC_TALK = 'efekt_rozmowy_CC';
    public static final String ACTIVITY_MARKETING_PHONE = 'telefon_marketingowy';
    public static final String ACTIVITY_CONTACT = 'kontakt';
    public static final String ACTIVITY_CONTACT_CHANNEL = 'kanal_kontaktu';
    public static final String ACTIVITY_CONTACT_CATEGORY = 'kategoria_kontaktu';
    public static final String ACTIVITY_CONTACT_EFFECT = 'efekt_kontaktu';
    public static final String ACTIVITY_EVENT_NAME = 'nazwa_wydarzenia';
    public static final String ACTIVITY_DATE_TIME = 'data_godzina';
    public static final String ACTIVITY_ATTENDACE_AT_EVENT = 'udzial_w_wydarzeniu';


    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------- METHODS SECTION ----------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Mateusz Pruszyński */
    /* method to get url prefixes of sObjects */
    global static String getPrefix(String sObjectApiName) {
        Map<String, Schema.SobjectType> globalDescribe = Schema.getGlobalDescribe();
        return globalDescribe.get(sObjectApiName).getDescribe().getkeyprefix();
    }


    /* Michal Bujak */
    /* method to change contact field suffix to person account field suffix */
    public static String switchToPASuffix(String apiName) {
        return apiName != null ? apiName.replace('__c', '__pc') : apiName;
    }


    /* Mateusz Pruszyński */
    /* map, used to preserve different mechanisms from retrieving (quering) */
    /* the same record types ids for more than once */
    global static Map<String, Id> mRecordTypeName2Id = new Map<String, Id>();
    /* methods to get record type Id, based on object name and RT developer name */
    global static Id getRecordTypeId(String objectName, String recTypeDevName) {
        if (String.isNotBlank(objectName) && String.isNotBlank(recTypeDevName)) {
            String key = createKeyForRtMap(objectName, recTypeDevName);
            if (mRecordTypeName2Id == null || mRecordTypeName2Id.size() == 0) {
                RecordType[]rts = [SELECT SobjectType, Name, Id, DeveloperName FROM RecordType];
                for (RecordType r1 : rts) {
                    putRecordTypeId(r1.SobjectType, r1.DeveloperName, r1.Id);
                }
            }
            if (mRecordTypeName2Id.containsKey(key)) {
                return mRecordTypeName2Id.get(key);
            } else {
                throw new CustomException('No such record type found! [OBJECT: ' + objectName + ' RECTYPE: ' + recTypeDevName + ']');
            }
        } else {
            throw new CustomException('ObjectName and RecType needs to be delivered!');
        }
    }
    global static void putRecordTypeId(String objectName, String recTypeDevName, Id recTypeId) {
        if (String.isNotBlank(objectName) && String.isNotBlank(recTypeDevName) && recTypeId != null) {
            mRecordTypeName2Id.put(createKeyForRtMap(objectName, recTypeDevName), recTypeId);
        }
    }
    global static String createKeyForRtMap(String objectName, String recTypeDevName) {
        return objectName.toUpperCase() + '.' + recTypeDevName.toUpperCase();
    }


    /* Wojciech Słodziak */
    /* returns a List of the Names of all RecordTypes available to the running user for a given SObject type */
    public static Set<Id> getAvailableRecordTypeIdsForSObject(Schema.DescribeSObjectResult objDescribe) {
        Set<Id> rtIdList = new Set<Id>();
        List<RecordTypeInfo> rtInfos = objDescribe.getRecordTypeInfos();

        for (RecordTypeInfo rtInfo : rtInfos) {
            if (rtInfo.isAvailable()) {
                rtIdList.add(rtInfo.getRecordTypeId());
            }
        }
        return rtIdList;
    }


    /* Wojciech Słodziak */
    /* method that returns label field for user's current language */
    public static String getFieldLabel(String objName, String fieldName) {
        return Schema.getGlobalDescribe().get(objName).getDescribe().fields.getMap().get(fieldName).getDescribe().getLabel();
    }


    /* Wojciech Słodziak */
    /* returns user's profile name */
    private static String PROFILE_NAME;
    public static String getUserProfile() {
        if (PROFILE_NAME == null) {
            PROFILE_NAME = [SELECT Id, Name FROM Profile WHERE Id = :UserInfo.getProfileId() LIMIT 1].Name;
        }
        return PROFILE_NAME;
    }


    /* Mateusz Pruszyński */
    public static String getCurrencySymbolFromIso(String iso) {
        Map<String, String> currencySymbolMap = new Map<String, String>{
                'USD' => '$',
                'EUR' => '&euro;',
                'GBP' => '&pound;',
                'PLN' => 'z&#322;'
        };
        return currencySymbolMap.get(iso);
    }


    /* Mateusz Pruszyński */
    /* method to return Id List Ids of list views from sObject. Key - Id, Value - Name */
    public static System.SelectOption[] getViews(String sObjectName) {
        String[] fields = new String[]{
                'Id', 'Name'
        };
        String query = 'SELECT ' + fields[0] + ', ' + fields[1] + '  FROM ' + sObjectName + ' LIMIT 1';
        Database.QueryLocator ql = Database.getQueryLocator(query);
        ApexPages.StandardSetController stdSetCtrl = new ApexPages.StandardSetController(ql);
        System.SelectOption[] listViews = stdSetCtrl.getListViewOptions();
        return listViews;
    }


    /* Wojciech Słodziak */
    /* method that returns User Entity name (used for Consents) */
    public static String getUserEntity() {
        User u = [SELECT Entity__c FROM User WHERE Id = :UserInfo.getUserId()];

        return getMarketingEntity(u.Entity__c);
    }

    /* Wojciech Słodziak */
    /* method that returns Marketing entity */
    public static String getMarketingEntity(String entity) {
        Map<String, String> entityList = new Map<String, String>{
                CommonUtility.WSB_ENTITY_GDA => CommonUtility.MARKETING_ENTITY_GDANSK,
                CommonUtility.WSB_ENTITY_POZ => CommonUtility.MARKETING_ENTITY_POZNAN,
                CommonUtility.WSB_ENTITY_TOR => CommonUtility.MARKETING_ENTITY_TORUN,
                CommonUtility.WSB_ENTITY_WRO => CommonUtility.MARKETING_ENTITY_WROCLAW
        };

        return entityList.get(entity);
    }

    /* Wojciech Słodziak */
    /* method that returns Marketing entity */
    public static String getEntityByMarketingEntity(String entity) {
        Map<String, String> entityList = new Map<String, String>{
                CommonUtility.MARKETING_ENTITY_GDANSK => CommonUtility.WSB_ENTITY_GDA,
                CommonUtility.MARKETING_ENTITY_POZNAN => CommonUtility.WSB_ENTITY_POZ,
                CommonUtility.MARKETING_ENTITY_TORUN => CommonUtility.WSB_ENTITY_TOR,
                CommonUtility.MARKETING_ENTITY_WROCLAW => CommonUtility.WSB_ENTITY_WRO
        };

        return entityList.get(entity);
    }

    /* Wojciech Słodziak */
    /* method that returns Marketing Entity given Unviersity Name */
    public static String getMarketingEntityByUniversityName(String univName) {
        Map<String, String> entityList = new Map<String, String>{
                RecordVals.WSB_NAME_GDA => CommonUtility.MARKETING_ENTITY_GDANSK,
                RecordVals.WSB_NAME_GDY => CommonUtility.MARKETING_ENTITY_GDANSK,
                RecordVals.WSB_NAME_POZ => CommonUtility.MARKETING_ENTITY_POZNAN,
                RecordVals.WSB_NAME_TOR => CommonUtility.MARKETING_ENTITY_TORUN,
                RecordVals.WSB_NAME_WRO => CommonUtility.MARKETING_ENTITY_WROCLAW,
                RecordVals.WSB_NAME_BYD => CommonUtility.MARKETING_ENTITY_TORUN,
                RecordVals.WSB_NAME_OPO => CommonUtility.MARKETING_ENTITY_WROCLAW,
                RecordVals.WSB_NAME_SZC => CommonUtility.MARKETING_ENTITY_POZNAN,
                RecordVals.WSB_NAME_CHO => CommonUtility.MARKETING_ENTITY_POZNAN
        };

        return entityList.get(univName);
    }

    /* Wojciech Słodziak */
    /* method that returns WSB Entity given Unviersity Name */
    public static String getEntityByUniversityName(String univName) {
        Map<String, String> entityList = new Map<String, String>{
                RecordVals.WSB_NAME_GDA => CommonUtility.WSB_ENTITY_GDA,
                RecordVals.WSB_NAME_GDY => CommonUtility.WSB_ENTITY_GDA,
                RecordVals.WSB_NAME_POZ => CommonUtility.WSB_ENTITY_POZ,
                RecordVals.WSB_NAME_TOR => CommonUtility.WSB_ENTITY_TOR,
                RecordVals.WSB_NAME_WRO => CommonUtility.WSB_ENTITY_WRO,
                RecordVals.WSB_NAME_BYD => CommonUtility.WSB_ENTITY_TOR,
                RecordVals.WSB_NAME_OPO => CommonUtility.WSB_ENTITY_WRO,
                RecordVals.WSB_NAME_SZC => CommonUtility.WSB_ENTITY_POZ,
                RecordVals.WSB_NAME_CHO => CommonUtility.WSB_ENTITY_POZ
        };

        return entityList.get(univName);
    }


    /* Wojciech Słodziak */
    private static User INTEGRATION_USER;
    public static User getIntegrationUser() {
        if (INTEGRATION_USER == null) {
            try {
                INTEGRATION_USER = [SELECT Id FROM User WHERE Name = :CommonUtility.INTEGRATION_USERNAME LIMIT 1];
            } catch (Exception ex) {
                ErrorLogger.log(ex);
            }
        }
        return INTEGRATION_USER;
    }


    /* Wojciech Słodziak */
    public static Boolean isIntegrationUser() {
        return UserInfo.getName() == CommonUtility.INTEGRATION_USERNAME;
    }

    /* Sebastian Łasisz */
    public static Boolean isAdminUser() {
        String currentProfile = CommonUtility.getUserProfile();

        return currentProfile == CommonUtility.PROFILE_CUSTOM_ADMIN
                || currentProfile == CommonUtility.PROFILE_ADMIN
                || currentProfile == CommonUtility.PROFILE_ADMINISTRATOR;
    }


    /* Wojciech Słodziak */
    private static Profile verificationUserProfile;
    public static Boolean isVerificationSiteUser() {
        if (verificationUserProfile == null) {
            verificationUserProfile = [SELECT Id, Name FROM Profile WHERE Name = :CommonUtility.PROFILE_VERIFICATION_PROFILE];
        }
        return verificationUserProfile.Id == UserInfo.getProfileId();
    }


    /* Wojciech Słodziak */
    public static String getConsentSource() {
        return (CommonUtility.isIntegrationUser() || CommonUtility.isVerificationSiteUser() ?
                CommonUtility.MARKETING_CONSENT_SRC_ZPI : CommonUtility.MARKETING_CONSENT_SRC_MANUAL);
    }

    /* Sebastian Łasisz */
    public static String getLanguageAbbreviation(String language) {
        Map<String, String> languageMap = new Map<String, String>{
                CommonUtility.ENROLLMENT_LANGUAGE_POLISH => 'PL',
                CommonUtility.ENROLLMENT_LANGUAGE_ENGLISH => 'EN',
                CommonUtility.ENROLLMENT_LANGUAGE_RUSSIAN => 'RU'
        };

        return language != null ? languageMap.get(language) : 'PL';
    }

    /* Sebastian Łasisz */
    public static String getLanguageAbbreviationDocGen(String language) {
        Map<String, String> languageMap = new Map<String, String>{
                CommonUtility.ENROLLMENT_LANGUAGE_POLISH => 'PL',
                CommonUtility.ENROLLMENT_LANGUAGE_ENGLISH => 'EN',
                CommonUtility.ENROLLMENT_LANGUAGE_RUSSIAN => 'PL'
        };

        return language != null ? languageMap.get(language) : 'PL';
    }

    /* Sebastian Łasisz */
    public static String getProperLanguage(String language) {
        Map<String, String> languageMap = new Map<String, String>{
                'pl' => CommonUtility.ENROLLMENT_LANGUAGE_POLISH,
                'en' => CommonUtility.ENROLLMENT_LANGUAGE_ENGLISH,
                'ru' => CommonUtility.ENROLLMENT_LANGUAGE_RUSSIAN
        };

        return language != null ? languageMap.get(language) : CommonUtility.ENROLLMENT_LANGUAGE_POLISH;
    }


    /* Wojciech Słodziak */
    /* method that returns map of picklist labels */
    public static Map<String, String> getPicklistLabelMap(Schema.SObjectField field) {
        Map<String, String> picklistMap = new Map<String, String>();

        Schema.DescribeFieldResult fieldResult = field.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for (Schema.PicklistEntry f : ple) {
            picklistMap.put(f.getValue(), f.getLabel());
        }

        return picklistMap;
    }

    /* Sebastian Łasisz */
    /* method that returns whether value without special characters is inside picklist */
    public static String getProperPicklistLabel(Schema.SObjectField field, String value) {
        Map<String, String> picklistMap = new Map<String, String>();

        Schema.DescribeFieldResult fieldResult = field.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for (Schema.PicklistEntry f : ple) {
            if (IntegrationPicklistDictionaryHelper.removeSpecialCharactersFromString(f.getValue()) == value || f.getValue() == value) {
                return f.getValue();
            }
        }

        return null;
    }

    /* Wojciech Słodziak */
    public static Schema.SObjectField getSObjectFieldByName(String objName, String fieldName) {
        SObjectType sObjType = Schema.getGlobalDescribe().get(objName);
        Map<String, Schema.SObjectField> fieldMap = sObjType.getDescribe().fields.getMap();

        return fieldMap.get(fieldName);
    }

    /* Wojciech Słodziak */
    public static Schema.SObjectType getSObjectForField(Integer fieldHashcode) {
        Map<String, Schema.SObjectType> globalDescribe = Schema.getGlobalDescribe();

        for (String sObjName : globalDescribe.keySet()) {
            Schema.SObjectType sObj = globalDescribe.get(sObjName);

            for (Schema.SObjectField sObjField : sObj.getDescribe().fields.getMap().values()) {
                if (((Object) sObjField).hashCode() == fieldHashcode) {
                    return sObj;
                }
            }
        }

        return null;
    }

    /* Sebastian Łasisz */
    // Check whether user has access to editing enrollment based on Permission Set
    public static List<PermissionSetAssignment> permissionSetAssigment;
    public static Boolean checkIfCanEditUneditableEnrollment() {
        if (permissionSetAssigment == null) {
            permissionSetAssigment = [
                    SELECT Id
                    FROM PermissionSetAssignment
                    WHERE PermissionSet.Name = :CommonUtility.PERMISSION_SET_EDITENROLLMENT
                    AND AssigneeId = :UserInfo.getUserId()
            ];

            return permissionSetAssigment.size() > 0;
        } else return permissionSetAssigment.size() > 0;
    }

    /* Wojciech Słodziak */
    public static String generateRandomString(Integer len) {
        final String chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz';
        String randStr = '';
        while (randStr.length() < len) {
            Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), chars.length());
            randStr += chars.substring(idx, idx + 1);
        }
        return randStr;
    }


    /* Wojciech Słodziak */
    public static String listToSOQLString(List<String> stringList) {
        if (stringList == null) return null;

        String soqlString = '(\'\',';
        for (String s : stringList) {
            soqlString += '\'' + s + '\',';
        }
        soqlString = soqlString.substring(0, soqlString.length() - 1);
        soqlString += ')';

        return soqlString;
    }

    /* Wojciech Słodziak */
    public static Integer indexOf(List<Object> lst, Object obj) {
        for (Integer i = 0; i < lst.size(); i++) {
            if (lst[i] == obj) {
                return i;
            }
        }
        return -1;
    }

    /* Wojciech Słodziak */
    public static sObject getRecordByFieldVal(List<sObject> lst, String fieldName, String fieldVal) {
        for (sObject sObj : lst) {
            if (sObj.get(fieldName) == fieldVal) {
                return sObj;
            }
        }
        return null;
    }

    /* Wojciech Słodziak */
    public static Set<String> getOptionsFromMultiSelect(String fieldValue) {
        if (fieldValue == null) {
            return new Set<String>();
        }
        return new Set<String>(fieldValue.split(';'));
    }

    /* Wojciech Słodziak */
    public static List<String> getOptionsFromMultiSelectToList(String fieldValue) {
        if (fieldValue == null) {
            return new List<String>();
        }
        return fieldValue.split(';');
    }

    /* Wojciech Słodziak */
    public static String getMultiSelectFromList(List<String> valueList) {
        if (valueList == null || valueList.isEmpty()) {
            return null;
        }
        String result = '';

        for (String val : valueList) {
            result += val + ';';
        }
        result = result.substring(0, result.length() - 1);

        return result;
    }

    /* Wojciech Słodziak */
    public static String getMultiSelectFromSet(Set<String> valueSet) {
        if (valueSet == null || valueSet.isEmpty()) {
            return null;
        }
        String result = '';

        for (String val : valueSet) {
            result += val + ';';
        }
        result = result.substring(0, result.length() - 1);

        return result;
    }

    /* Wojciech Słodziak */
    public static String objMapToHTMLList(Map<Id, String> objMap) {
        if (objMap.isEmpty()) {
            return null;
        }

        String result = '<ul>';
        for (Id key : objMap.keySet()) {
            result += '<li><a target="_blank" href="' + key + '">' + objMap.get(key) + '</a></li>';
        }
        result += '</ul>';

        return result;
    }

    /* Wojciech Słodziak */
    public static String strListToHTMLList(List<String> strList) {
        if (strList == null || strList.isEmpty()) {
            return null;
        }

        String result = '<ul>';
        for (String str : strList) {
            result += '<li>' + str + '</li>';
        }
        result += '</ul>';

        return result;
    }

    /* Wojciech Słodziak */
    public static String unescapePolishChars(String stringToUnescape) {
        Map<String, String> codeToCharMap = new Map<String, String>{
                '&#260;' => 'Ą',
                '&#262;' => 'Ć',
                '&#280;' => 'Ę',
                '&#321;' => 'Ł',
                '&#323;' => 'Ń',
                '&#211;' => 'Ó',
                '&Oacute;' => 'Ó',
                '&#346;' => 'Ś',
                '&#377;' => 'Ź',
                '&#379;' => 'Ż',
                '&#261;' => 'ą',
                '&#263;' => 'ć',
                '&#281;' => 'ę',
                '&#322;' => 'ł',
                '&#324;' => 'ń',
                '&#243;' => 'ó',
                '&oacute;' => 'ó',
                '&#347;' => 'ś',
                '&#378;' => 'ź',
                '&#380;' => 'ż'
        };

        for (String code : codeToCharMap.keySet()) {
            if (stringToUnescape != null) {
                stringToUnescape = stringToUnescape.replaceAll(code, codeToCharMap.get(code));
            }
        }

        return stringToUnescape;
    }

    /* Wojciech Słodziak */
    public static String swapSpecialPolishChars(String stringWithPolishChars) {
        Map<String, String> codeToCharMap = new Map<String, String>{
                'Ą' => 'A',
                'Ć' => 'C',
                'Ę' => 'E',
                'Ł' => 'L',
                'Ń' => 'N',
                'Ó' => 'O',
                'Ś' => 'S',
                'Ź' => 'Z',
                'Ż' => 'Z',
                'ą' => 'a',
                'ć' => 'c',
                'ę' => 'e',
                'ł' => 'l',
                'ń' => 'n',
                'ó' => 'o',
                'ś' => 's',
                'ź' => 'z',
                'ż' => 'z'
        };

        for (String code : codeToCharMap.keySet()) {
            stringWithPolishChars = stringWithPolishChars.replaceAll(code, codeToCharMap.get(code));
        }

        return stringWithPolishChars;
    }

    /* Wojciech Słodziak */
    public static String trimErrorMessage(String msg) {
        String subString = msg.substringAfter('EXCEPTION, ').substringBeforeLast(':');
        return (subString != '' ? subString : null);
    }

    /* Grzegorz Długosz */
    /* converts String in format YYYY-MM-DD to DateTime */
    public static DateTime stringToDateTimeGMT(String dateToParse) {
        Integer year = Integer.valueOf(dateToParse.substring(0, 4));
        Integer month = Integer.valueOf(dateToParse.substring(5, 7));
        Integer day = Integer.valueOf(dateToParse.substring(8, 10)) + 1;

        return DateTime.newInstanceGMT(year, month, day, 0, 0, 0);
    }

    /* Wojciech Słodziak */
    /* converts String in format YYYY-MM-DD to DateTime */
    public static Date stringToDate(String dateToParse) {
        Integer year = Integer.valueOf(dateToParse.substring(0, 4));
        Integer month = Integer.valueOf(dateToParse.substring(5, 7));
        Integer day = Integer.valueOf(dateToParse.substring(8, 10));

        return Date.newInstance(year, month, day);
    }

    /* Wojciech Słodziak */
    // returns Id in short 15-character format
    public static String getShortId(Id idToShorten) {
        if (idToShorten == null) {
            return null;
        }

        return String.valueOf(idToShorten).substring(0, 15);
    }

    /* Radosław Urbański */
    // prepare list of possible record types to create based on object name.
    public static List<Id> getRecordTypeIdsForNewOverride(String objName) {
        List<Id> targetRTIdList = new List<Id>();
        targetRTIdList.add(CommonUtility.getRecordTypeId('Target__c', CommonUtility.TARGET_RT_STUDY_ENR_TARGET));
        targetRTIdList.add(CommonUtility.getRecordTypeId('Target__c', CommonUtility.TARGET_RT_TRAINING_ENR_TARGET));

        List<Id> marketingRTIdList = new List<Id>();
        marketingRTIdList.add(CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN));
        marketingRTIdList.add(CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_SALES));
        marketingRTIdList.add(CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_IPRESSO_SALES));
        marketingRTIdList.add(CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS));
        marketingRTIdList.add(CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_INFORMATOR_ACTIVITY));

        List<Id> offerRTIdList = new List<Id>();
        offerRTIdList.add(CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY));
        offerRTIdList.add(CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_TRAINING_OFFER));

        List<Id> discountTypesIdList = new List<Id>();
        discountTypesIdList.add(CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_TIME_DISCOUNT));
        discountTypesIdList.add(CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_COMPANY_DISCOUNT));
        discountTypesIdList.add(CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_AD_HOC));
        discountTypesIdList.add(CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_DISCOUNT));
        discountTypesIdList.add(CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_CODE_DISCOUNT));

        Map<String, List<Id>> recordTypeIdsMap = new Map<String, List<Id>>{
                'Target__c' => targetRTIdList,
                'Marketing_Campaign__c' => marketingRTIdList,
                'Offer__c' => offerRTIdList,
                'Discount__c' => discountTypesIdList
        };

        return recordTypeIdsMap.get(objName);
    }

    /* Karolina Kowalik */
    // helper method for designating Study Start Date from Enrollment record
    public static Map<String, String> semesterNumberToStartSemesterDate() {

        Map<String, String> semesterNumberToStartSemesterDate = new Map<String, String>{
                '1' => 'Study_Start_Date__c',
                '2' => 'Start_Date_Semester_2__c',
                '3' => 'Start_Date_Semester_3__c',
                '4' => 'Start_Date_Semester_4__c',
                '5' => 'Start_Date_Semester_5__c',
                '6' => 'Start_Date_Semester_6__c',
                '7' => 'Start_Date_Semester_7__c',
                '8' => 'Start_Date_Semester_8__c',
                '9' => 'Start_Date_Semester_9__c',
                '10' => 'Start_Date_Semester_10__c'
        };
        return semesterNumberToStartSemesterDate;
    }

    public static Boolean isLightningEnabled() {
        return (UserInfo.getUiTheme().contains('Theme4'));
    }

}