/**
* @author       Sebastian Łasisz
* @description  Class for storing methods related to Contact object
**/

public without sharing class ContactManager {


    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------------- TRIGGER LOGIC ------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // pin Individual Contact Account to Contacts with null Account (KEEP AT TOP)
    public static void pinIndividualContactAccountWithNullAccount(Set<Id> contactsIndividualToPinAccount) {
        Account acc;
        String accName = System.now().format('w') + '/' + System.now().year() + ' ' + CommonUtility.INDIVIDUAL_CONTACT_ACCOUNT;

        List<Account> accList = [SELECT Id FROM Account WHERE Name = :accName LIMIT 1 FOR UPDATE];
        if (accList.size() > 0) {
            acc = accList[0];
        } else {
            // create account for current year
            acc = new Account();
            acc.Name = accName;
            acc.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_TECHNICAL);
            acc.NIP__c = '0000000000';
            try {
                insert acc;
            } catch (Exception ex) {
                ErrorLogger.log(ex);
            }
        }

        List<Contact> contactsToUpdate = new List<Contact>();
        for (Id contactIndividualToPinAccount : contactsIndividualToPinAccount) {
            Contact contactToPinAcc = new Contact(
                    Id = contactIndividualToPinAccount,
                    AccountId = acc.Id
            );

            contactsToUpdate.add(contactToPinAcc);
        }

        try {
            update contactsToUpdate;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }

    /* Sebastian Łasisz */
    // On A Level Certificate Delivery change A Level Status on Candidate
    public static void setALevelStatusBasedOnDocument(Set<Id> studyEnrollmentIdsToUpdateALevel) {
        List<Enrollment__c> studyEnrollments = [
                SELECT Id, Candidate_Student__c
                FROM Enrollment__c
                WHERE Id IN :studyEnrollmentIdsToUpdateALevel
        ];

        List<Contact> contactsToUpdate = new List<Contact>();
        for (Enrollment__c studyEnrollment : studyEnrollments) {
            contactsToUpdate.add(new Contact(
                    Id = studyEnrollment.Candidate_Student__c,
                    A_Level__c = CommonUtility.CONTACT_ALEVEL_PASSED
            ));
        }

        try {
            update contactsToUpdate;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // Rewrite school name on contact based on attached school record
    public static void rewriteSchoolName(List<Contact> contactIdsToRewriteSchoolCity) {
        Set<Id> accountIds = new Set<Id>();
        for (Contact c : contactIdsToRewriteSchoolCity) {
            accountIds.add(c.School__c);
        }

        List<Account> highSchools = [
                SELECT Id, BillingCity
                FROM Account
                WHERE Id IN :accountIds
        ];

        for (Account school : highSchools) {
            for (Contact contactToUpdate : contactIdsToRewriteSchoolCity) {
                if (school.Id == contactToUpdate.School__c) {
                    contactToUpdate.School_Town__c = school.BillingCity;
                }
            }
        }
    }

    /* Wojciech Słodziak */
    // searching for changes in pesel to set birth date and gender
    public static void updateBirthDateAndGenderBasedOnPesel(List<Contact> contactsToUpdateByPesel) {
        List<Contact> contactsToUpdate = new List<Contact>();
        for (Contact c : contactsToUpdateByPesel) {
            Contact contact = new Contact();
            contact.Id = c.Id;
            contact.Gender__c = (Math.mod(Integer.valueOf(c.Pesel__c.substring(9, 10)), 2) == 0?
                    CommonUtility.CONTACT_GENDER_FEMALE : CommonUtility.CONTACT_GENDER_MALE);
            Integer day = Integer.valueOf(c.Pesel__c.substring(4, 6));
            Integer month = Integer.valueOf(c.Pesel__c.substring(2, 4));
            Integer century;
            if (month > 80) {
                century = 1800;
                month -= 80;
            } else if (month > 60) {
                century = 2200;
                month -= 60;
            } else if (month > 40) {
                century = 2100;
                month -= 40;
            } else if (month > 20) {
                century = 2000;
                month -= 20;
            } else {
                century = 1900;
            }
            Integer year = century + Integer.valueOf(c.Pesel__c.substring(0, 2));

            Date birthdateByPesel;
            try {
                birthdateByPesel = Date.newInstance(year, month, day);
            }
            catch (Exception e) {} // do nothing - probably PESEL number is wrong but it was not recognized by validation rule

            if (c.Birthdate == null && birthdateByPesel != null) {
                contact.Birthdate = birthdateByPesel;
                contactsToUpdate.add(contact);
            }
            else if (c.Birthdate != null && birthdateByPesel != null && !c.Birthdate.isSameDay(birthdateByPesel)) {
                c.addError(' ' + Label.msg_error_InconsistentPeselAndBirthdate
                        + ' [' + CommonUtility.getFieldLabel('Contact', 'Pesel__c') + ': ' + birthdateByPesel.format()
                        + ', ' + CommonUtility.getFieldLabel('Contact', 'Birthdate') + ': ' + c.Birthdate.format() + ']');
            }
        }

        try {
            // prevents trigger from calling itself again
            CommonUtility.skipContactPeselAndBirthdateCheckUpdate = true;
            update contactsToUpdate;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }

    /* Wojciech Słodziak, Sebastian Łasisz */
    // create Consents records for freshly created Contact
    public static void createConsentRecord(List<Contact> contactsToPinConsentsTo) {
        String userEntity = CommonUtility.getUserEntity();
        List<String> consentNames = new List<String>{
                RecordVals.MARKETING_CONSENT_1 + ' ' + userEntity,
                RecordVals.MARKETING_CONSENT_2 + ' ' + userEntity,
                RecordVals.MARKETING_CONSENT_4 + ' ' + userEntity,
                RecordVals.MARKETING_CONSENT_5 + ' ' + userEntity,
                RecordVals.MARKETING_CONSENT_3 + ' ' + userEntity
        };


        List<Catalog__c> consentList = [
                SELECT Id, Name, Accepted_by_default__c, Type__c
                FROM Catalog__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Catalog__c', CommonUtility.CATALOG_RT_CONSENTS)
                AND Type__c = :CommonUtility.CATALOG_TYPE_FOR_CONTACT
                AND Name IN :consentNames
                AND Active_From__c <= :System.today()
                AND (Active_To__c = null OR Active_To__c >= : System.today())
        ];

        for (Contact c : contactsToPinConsentsTo) {
            for (Catalog__c con : consentList) {
                if (con.Accepted_by_default__c && userEntity != null) {
                    c = MarketingConsentManager.updateConsentOnContact(userEntity, c, CatalogManager.getApiADONameFromConsentName(con.name));
                    c.put(CatalogManager.getApiNameFromConsentName(con.name), true);
                }
            }
        }
    }

    /* Wojciech Słodziak */
    // add University Name from User to Contact's University_for_sharing field
    public static void setUniversityForSharing(List<Contact> contactsToSetUniversity) {
        User u = [SELECT Id, WSB_Department__c FROM User WHERE Id = :UserInfo.getUserId()];

        if (u.WSB_Department__c != null && u.WSB_Department__c != CommonUtility.USER_WSB_INT && u.WSB_Department__c != CommonUtility.USER_WSB_ADM) {
            for (Contact c : contactsToSetUniversity) {
                c.University_for_sharing__c = ContactManager.updateUniversityForSharingOnRecord(c.University_for_sharing__c, u.WSB_Department__c);
            }
        }
    }

    /* Wojciech Słodziak */
    // Update participant recordType on participant result enrollment insert
    public static void updateRecordTypeOnParticipant(List<Enrollment__c> prEnrollmentsToUpdateContacts) {
        Set<Id> participantIds = new Set<Id>();
        for (Enrollment__c pr : prEnrollmentsToUpdateContacts) {
            participantIds.add(pr.Participant__c);
        }

        List<Contact> contactsToUpdate = [
                SELECT Id, RecordTypeId
                FROM Contact
                WHERE Id IN :participantIds
                AND RecordTypeId != :CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE)
        ];

        for (Contact c : contactsToUpdate) {
            if (c.RecordTypeId == CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CONTACTPERSON)) {
                c.Contact_Person__c = true;
            }
            c.RecordTypeId = CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE);
        }

        try {
            update contactsToUpdate;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }

    /* Wojciech Słodziak */
    // Update participant University_for_sharing after enrolling
    public static void updateUniversityForSharingOnContact(List<Enrollment__c> prEnrollmentsToUpdateContacts3) {
        Set<Id> participantIds = new Set<Id>();
        for (Enrollment__c enr : prEnrollmentsToUpdateContacts3) {
            participantIds.add(enr.Participant__c);
        }

        List<Contact> contactsToUpdate = [SELECT Id, University_for_sharing__c FROM Contact WHERE Id IN :participantIds];
        for (Enrollment__c enr : prEnrollmentsToUpdateContacts3) {
            for (Contact c : contactsToUpdate) {
                if (enr.Participant__c == c.Id) {
                    if (c.University_for_sharing__c == null || !c.University_for_sharing__c.contains(enr.University_Name__c)) {
                        if (c.University_for_sharing__c != null && c.University_for_sharing__c.length() > 0) {
                            c.University_for_sharing__c += ', ' + enr.University_Name__c;
                        } else {
                            c.University_for_sharing__c = enr.University_Name__c;
                        }
                    }
                }
            }
        }
        try {
            update contactsToUpdate;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }

    /* Sebastian Łasisz */
    // Determine enrollments type based on candidate features
    public static void determineForeignersPriceBookForContacts(List<Contact> candidatesToDetermineForeignersPriceBook) {
        List<Membership_Countries_EU_EFTA__c> membershipCountriesEUEFTA = Membership_Countries_EU_EFTA__c.getAll().values();

        for (Contact contactToDetermineForeignersPriceBook : candidatesToDetermineForeignersPriceBook) {
            if ((
                    contactToDetermineForeignersPriceBook.Nationality__c != null
                            && contactToDetermineForeignersPriceBook.Nationality__c.contains(CommonUtility.CONTACT_CITIZENSHIP_POLISH)
            ) || (
                    contactToDetermineForeignersPriceBook.Nationality__c != null
                            && determineIfEUEFTAMembershipContainsCitizenship(contactToDetermineForeignersPriceBook, membershipCountriesEUEFTA)
            ) || (
                    contactToDetermineForeignersPriceBook.Polish_Card_Document__c
                            && contactToDetermineForeignersPriceBook.Expiration_Date_Polish_Card_Document__c > Date.today()
            )
                    ) {
                contactToDetermineForeignersPriceBook.Foreigners_PriceBook__c = false;
            }
            else {
                contactToDetermineForeignersPriceBook.Foreigners_PriceBook__c = true;
            }
        }
    }

    /* Sebastian Łasisz */
    // Helper method for determinePriceBookForEnrollmentBasedOnCandidate
    public static Boolean determineIfEUEFTAMembershipContainsCitizenship(Contact candidate, List<Membership_Countries_EU_EFTA__c> membershipCountriesEUEFTA) {
        for (Membership_Countries_EU_EFTA__c membershipCountryEUEFTA : membershipCountriesEUEFTA) {
            if (candidate.Nationality__c.contains(membershipCountryEUEFTA.Name)) {
                return true;
            }
        }
        return false;
    }

    /* Sebastian Łasisz, editor: Wojciech Słodziak */
    // universal method for updating Addtional Email/Phone fields
    public static void updateAdditionalFields(List<Contact> contactsToUpdateAdditionalEmailsOldValues, List<Contact> contactsToUpdateAdditionalEmails,
            Schema.SObjectField addFieldType, Schema.SObjectField cntrlField) {
        for (Contact cNew : contactsToUpdateAdditionalEmails) {
            for (Contact cOld : contactsToUpdateAdditionalEmailsOldValues) {
                if (cNew.Id == cOld.Id) {
                    String additionalFieldVal = (String) cNew.get(addFieldType);
                    String cntrlFieldOldVal = (String) cOld.get(cntrlField);
                    String cntrlFieldNewVal = (String) cNew.get(cntrlField);

                    if (additionalFieldVal == null) {
                        additionalFieldVal = (cntrlFieldOldVal != null? cntrlFieldOldVal : '');
                    }
                    else if (cntrlFieldOldVal != null && !(new Set<String>(additionalFieldVal.split('; |;')).contains(cntrlFieldOldVal))) {
                        additionalFieldVal = cntrlFieldOldVal + '; ' + additionalFieldVal;
                    }

                    if (cntrlFieldNewVal != null && new Set<String>(additionalFieldVal.split('; |;')).contains(cntrlFieldNewVal)) {
                        String actualSplitString = cntrlFieldNewVal;
                        if (additionalFieldVal.contains(cntrlFieldNewVal + '; ')) {
                            actualSplitString += '; ';
                        }
                        actualSplitString = actualSplitString.replaceAll('\\+', ' +');
                        List<String> splitList = additionalFieldVal.split(actualSplitString);

                        additionalFieldVal = '';
                        for (String splitPart : splitList) {
                            additionalFieldVal += splitPart != null? splitPart : '';
                        }
                    }

                    while (additionalFieldVal.length() > 255
                            || (additionalFieldVal.length() > 1
                            && (
                            additionalFieldVal.lastIndexOf(';') == additionalFieldVal.length() - 1
                                    || additionalFieldVal.lastIndexOf(';') == additionalFieldVal.length() - 2
                    )
                    )
                            ) {
                        additionalFieldVal = additionalFieldVal.substring(0, additionalFieldVal.lastIndexOf(';'));
                    }

                    cNew.put(addFieldType, additionalFieldVal);
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // update Graduation Status on Contact after Finished University with WSB University is created
    public static void updateGraduateStatusOnContact(Set<Id> finishedUniversitiesIdsToUpdateGraduateOnContact) {
        List<Qualification__c> finishedUniversitiesToUpdateGraduateOnContact = [
                SELECT Id, Candidate_from_Finished_University__c, ZPI_University_Name__c, University_from_Finished_University__c, University_from_Finished_University__r.Name
                FROM Qualification__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Qualification__c', CommonUtility.QUALIFICATION_RT_FINISHED_UNIV)
                AND Id IN :finishedUniversitiesIdsToUpdateGraduateOnContact
        ];

        List<Contact> contactsToUpdate = new List<Contact>();
        Set<Id> addedContacts = new Set<Id>();
        for (Qualification__c finishedUniversityToUpdateGraduateOnContact : finishedUniversitiesToUpdateGraduateOnContact) {
            if ((finishedUniversityToUpdateGraduateOnContact.ZPI_University_Name__c != null
                    && finishedUniversityToUpdateGraduateOnContact.ZPI_University_Name__c.contains('WSB'))
                    || (finishedUniversityToUpdateGraduateOnContact.University_from_Finished_University__c != null
                    && finishedUniversityToUpdateGraduateOnContact.University_from_Finished_University__r.Name.contains('WSB'))
                    )
            {
                if (!addedContacts.contains(finishedUniversityToUpdateGraduateOnContact.Candidate_from_Finished_University__c)) {
                    contactsToUpdate.add(new Contact(Id = finishedUniversityToUpdateGraduateOnContact.Candidate_from_Finished_University__c, Graduate__c = true));
                    addedContacts.add(finishedUniversityToUpdateGraduateOnContact.Candidate_from_Finished_University__c);
                }
            }
        }

        try {
            update contactsToUpdate;
        }
        catch(Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // Determine candidates graduation status after removing Finished University
    public static void determineGraduationStatus(Set<Id> contactsIdToDetermineGraduationStatus) {
        List<Contact> contactsToUpdate = [
                SELECT Id, Graduate__c,
                (SELECT Id, Candidate_from_Finished_University__c, Status__c, University_from_Finished_University__r.RecordTypeId FROM FinishedSchools__r)
                FROM Contact
                WHERE Id IN :contactsIdToDetermineGraduationStatus
        ];

        for (Contact contactToUpdate : contactsToUpdate) {
            contactToUpdate.Graduate__c = false;

            for (Qualification__c qualificationToCheck : contactToUpdate.FinishedSchools__r) {
                if (qualificationToCheck.Status__c == CommonUtility.CONTACT_DIPLOMA_AQUIRED
                        && qualificationToCheck.University_from_Finished_University__r.RecordTypeId == CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_UNIVERSITY)) {
                    contactToUpdate.Graduate__c = true;
                    break;
                }
            }
        }

        try {
            update contactsToUpdate;
        }
        catch(Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Wojciech Słodziak */
    // designate Contact Statuses multipicklist
    public static void designateContactStatuses(Set<Id> contactIds) {
        //if for some bizzare reason record has not filled lookup field, it will go to queries and cause non-selective query error, to change later to one query on contact and validation on trigger
        contactIds.remove(null);

        List<Contact> contactList = [
                SELECT Id, Statuses__c, Graduate__c, Foreigner__c, Is_Potential_Duplicate__c,
                (SELECT Id FROM Participants__r),
                (SELECT Status__c, Didactics_Status__c, Candidate_Student__c, Student_from_Educational_Agreement__c FROM Enrollments_Studies__r),
                (SELECT Status__c, Didactics_Status__c, Candidate_Student__c, Student_from_Educational_Agreement__c FROM EducationalAgreements__r)
                FROM Contact
                WHERE Id IN :contactIds
        ];

        Map<Id, Enrollment__c> contactIdToCandidateEnr = new Map<Id, Enrollment__c>();
        Map<Id, Enrollment__c> contactIdToAcceptedEnr = new Map<Id, Enrollment__c>();
        Map<Id, Enrollment__c> contactIdToStudentDidactics = new Map<Id, Enrollment__c>();

        for (Contact c : contactList) {
            for (Enrollment__c enr : c.Enrollments_Studies__r) {
                if (enr.Status__c != CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED
                        && enr.Status__c != CommonUtility.ENROLLMENT_STATUS_RESIGNATION
                        && !EnrollmentManager_Studies.finalizedEnrStatusesForContact.contains(enr.Status__c)) {
                    contactIdToCandidateEnr.put(enr.Candidate_Student__c, enr);
                }
                if (EnrollmentManager_Studies.finalizedEnrStatusesForContact.contains(enr.Status__c)) {
                    contactIdToAcceptedEnr.put(enr.Candidate_Student__c, enr);
                }
            }

            for (Enrollment__c enr : c.EducationalAgreements__r) {
                if (enr.Didactics_Status__c != CommonUtility.ENROLLMENT_DIDACTICS_STATUS_FINISHED_EDUCATION
                        && enr.Didactics_Status__c != CommonUtility.ENROLLMENT_DIDACTICS_STATUS_RESIGNATION
                        && enr.Didactics_Status__c != CommonUtility.ENROLLMENT_DIDACTICS_STATUS_EXPELLED) {
                    contactIdToStudentDidactics.put(enr.Student_from_Educational_Agreement__c, enr);
                }
            }
        }

        for (Contact c : contactList) {
            Set<String> statuses = new Set<String>();

            if (contactIdToCandidateEnr.get(c.Id) != null) {
                statuses.add(CommonUtility.CONTACT_STATUSES_CANDIDATE);
            }

            if (contactIdToAcceptedEnr.get(c.Id) != null) {
                statuses.add(CommonUtility.CONTACT_STATUSES_ACCEPTED);
            }

            if (contactIdToStudentDidactics.get(c.Id) != null) {
                statuses.add(CommonUtility.CONTACT_STATUSES_STUDENT);
            }

            if (c.Graduate__c) {
                statuses.add(CommonUtility.CONTACT_STATUSES_GRADUATE);
            }

            if (c.Foreigner__c) {
                statuses.add(CommonUtility.CONTACT_STATUSES_FOREIGNER);
            }

            if (c.Is_Potential_Duplicate__c) {
                statuses.add(CommonUtility.CONTACT_STATUSES_DUPLICATE);
            }

            if (c.Participants__r.size() > 0) {
                statuses.add(CommonUtility.CONTACT_STATUSES_PARTICIPANT);
            }

            if (!statuses.contains(CommonUtility.CONTACT_STATUSES_CANDIDATE) && !statuses.contains(CommonUtility.CONTACT_STATUSES_ACCEPTED)
                    && !statuses.contains(CommonUtility.CONTACT_STATUSES_STUDENT) && !statuses.contains(CommonUtility.CONTACT_STATUSES_GRADUATE)) {
                statuses.add(CommonUtility.CONTACT_STATUSES_INTERESTED);
            }

            c.Statuses__c = CommonUtility.getMultiSelectFromSet(statuses);
        }

        try {
            update contactList;
        } catch(Exception e) {
            ErrorLogger.log(e);
        }
    }

    /**
     * Method run within TH_Contact. Takes active educational agreements for given set of contacts and determines whether
     * contact has any arrears.
     * @author Sebastian Lasisz
     *
     * @param contactsToDetermineArrears Set of contact Ids to determine Arrears with Payments (taken from upserted Didactics)
     */
    public static void recalculateArrearsOnContact(Set<Id> contactsToDetermineArrears) {
        List<Contact> contactList = [
                SELECT Id, Arrears_With_Payments__c,
                (SELECT Status__c, Didactics_Status__c, Balance__c, Student_from_Educational_Agreement__c FROM EducationalAgreements__r)
                FROM Contact
                WHERE Id IN :contactsToDetermineArrears
        ];

        for (Contact contact : contactList) {
            contact.Arrears_With_Payments__c = false;

            for (Enrollment__c eduAgr : contact.EducationalAgreements__r) {
                if (eduAgr.Balance__c < 0) {
                    contact.Arrears_With_Payments__c = true;
                }
            }
        }

        try {
            update contactList;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- RETURNED LEADS ------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Sebastian Łasisz */
    // Create contact based on information given in inserted Returned Lead
    public static void createContactsBasedOnReturnedLead(List<Marketing_Campaign__c> returnedLeadsToCreateContacts) {
        Set<String> firstNameList = new Set<String>();
        Set<String> lastNameList = new Set<String>();
        Set<String> phoneList = new Set<String>();
        Set<String> emailList = new Set<String>();

        for (Marketing_Campaign__c c : returnedLeadsToCreateContacts) {
            if (String.isNotBlank(c.Lead_Last_Name__c)) lastNameList.add(c.Lead_Last_Name__c);
            if (String.isNotBlank(c.Lead_Name__c)) firstNameList.add(c.Lead_Name__c);
            if (String.isNotBlank(c.Lead_Phone__c)) phoneList.add(c.Lead_Phone__c);
            if (String.isNotBlank(c.Lead_Email__c)) emailList.add(c.Lead_Email__c);
        }

        List<Contact> contactsToInsert = new List<Contact>();

        /* Prepare data */
        List<Marketing_Campaign__c> existingiPressoContacts = retrieveExistingiPressoContacts(firstNameList, lastNameList, phoneList, emailList);
        Map<Id, Contact> existingContacts = retrieveExistingContacts(firstNameList, lastNameList, phoneList, emailList);

        Map<Id, Contact> contactIdsAddedToList = new Map<Id, Contact>();

        for (Marketing_Campaign__c returnedLeadsToCreateContact : returnedLeadsToCreateContacts) {

            Boolean iPressoContactExists = false;
            for (Marketing_Campaign__c existingiPressoContact : existingiPressoContacts) {
                if (existingiPressoContact.Contact_from_iPresso__r.FirstName == returnedLeadsToCreateContact.Lead_Name__c
                        && existingiPressoContact.Contact_from_iPresso__r.LastName == returnedLeadsToCreateContact.Lead_Last_Name__c
                        && (existingiPressoContact.Lead_Email__c == returnedLeadsToCreateContact.Lead_Email__c
                        || existingiPressoContact.Contact_from_iPresso__r.Phone == returnedLeadsToCreateContact.Lead_Phone__c)) {

                    iPressoContactExists = true;

                    // queried contact containing AccountId, used to retrieve only valuable data
                    Contact existingContact = existingContacts.get(existingiPressoContact.Contact_from_iPresso__c);

                    // new PersonAccount Contact having information based on existingQueriedContact, without fields that are not updateable
                    Contact existingContactToUpdate = new Contact();
                    if (existingContact == null) {
                        existingContact = new Contact();
                        existingContactToUpdate.Id = existingiPressoContact.Contact_from_iPresso__c;
                    }
                    else {
                        existingContactToUpdate.Id = existingContact.Id;
                    }

                    existingContactToUpdate = fillContactWithDataFromReturnedLead(existingContactToUpdate, existingiPressoContact.Contact_from_iPresso__r, returnedLeadsToCreateContact);
                    returnedLeadsToCreateContact.Contact_From_Returning_Leads__c = existingContactToUpdate.Id;

                    /* if there's more than one returned lead for given contact, add it only once to update DML */
                    if (contactIdsAddedToList.get(existingContactToUpdate.Id) == null) {
                        contactsToInsert.add(existingContactToUpdate);
                        contactIdsAddedToList.put(existingContactToUpdate.Id, existingContactToUpdate);
                    }
                }
            }

            if (!iPressoContactExists) {
                Boolean contactExists = false;
                for (Id existingContactId : existingContacts.keySet()) {
                    // queried contact containing AccountId, used to retrieve only valuable data
                    Contact existingQueriedContact = existingContacts.get(existingContactId);

                    if (existingQueriedContact.FirstName == returnedLeadsToCreateContact.Lead_Name__c
                            && existingQueriedContact.LastName == returnedLeadsToCreateContact.Lead_Last_Name__c
                            && (existingQueriedContact.Email == returnedLeadsToCreateContact.Lead_Email__c
                            || existingQueriedContact.Phone == returnedLeadsToCreateContact.Lead_Phone__c)) {

                        contactExists = true;

                        // new PersonAccount Contact having information based on existingQueriedContact, without fields that are not updateable
                        Contact existingContact = new Contact();
                        existingContact = fillContactWithDataFromReturnedLead(existingContact, existingQueriedContact, returnedLeadsToCreateContact);
                        returnedLeadsToCreateContact.Contact_From_Returning_Leads__c = existingContact.Id;

                        /* if there's more than one returned lead for given contact, add it only once to update DML */
                        if (contactIdsAddedToList.get(existingContact.Id) == null) {
                            contactsToInsert.add(existingContact);
                            contactIdsAddedToList.put(existingContact.Id, existingContact);
                        }

                    }
                }

                if (!contactExists) {
                    Contact contactToInsert = new Contact();
                    contactToInsert.RecordTypeId = CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE);
                    contactToInsert.University_for_sharing__c = updateUniversityForSharingOnRecord(null, returnedLeadsToCreateContact.Lead_UniversityWSB__c);
                    contactToInsert.FirstName = returnedLeadsToCreateContact.Lead_Name__c;
                    contactToInsert.LastName = returnedLeadsToCreateContact.Lead_Last_Name__c;
                    contactToInsert.Phone = returnedLeadsToCreateContact.Lead_Phone__c;
                    contactToInsert.Email = returnedLeadsToCreateContact.Lead_Email__c;
                    contactToInsert.OtherStreet = returnedLeadsToCreateContact.Lead_Street__c;
                    contactToInsert.OtherPostalCode = returnedLeadsToCreateContact.Lead_Post_Code__c;
                    contactToInsert.OtherCity = returnedLeadsToCreateContact.Lead_City__c;
                    contactToInsert.Year_of_Graduation__c = returnedLeadsToCreateContact.Lead_Graduation_Year__c;
                    contactToInsert.Creation_Source__c = CommonUtility.ENROLLMENT_ENR_SOURCE_RETURNED_LEAD;
                    contactToInsert.Areas_of_Interest__c = returnedLeadsToCreateContact.Campaign_Areas_of_Interest__c;

                    Boolean createUODO = true;
                    if (returnedLeadsToCreateContact.Consent_Direct_Communications__c) {
                        contactToInsert = MarketingConsentManager.updateConsentOnContact(returnedLeadsToCreateContact.Entity__c, contactToInsert, Contact.Consent_Direct_Communications_ADO__c);
                        createUODO = false;
                    }

                    if (returnedLeadsToCreateContact.Consent_Electronic_Communication__c) {
                        contactToInsert = MarketingConsentManager.updateConsentOnContact(returnedLeadsToCreateContact.Entity__c, contactToInsert, Contact.Consent_Electronic_Communication_ADO__c);
                        createUODO = false;
                    }

                    if (returnedLeadsToCreateContact.Consent_Marketing__c) {
                        contactToInsert = MarketingConsentManager.updateConsentOnContact(returnedLeadsToCreateContact.Entity__c, contactToInsert, Contact.Consent_Marketing_ADO__c);
                        createUODO = false;
                    }

                    if (createUODO && returnedLeadsToCreateContact.Entity__c != null) {
                        contactToInsert.Consent_PUCA__c = true;
                        contactToInsert.Consent_PUCA_ADO__c = CommonUtility.getMarketingEntityByUniversityName(returnedLeadsToCreateContact.Entity__c);
                    }
                    contactsToInsert.add(contactToInsert);
                }
            }
        }

        try {
            CommonUtility.skipConsentsCreation = true;
            CommonUtility.preventTriggeringEmailValidation = true;
            CommonUtility.preventChangingEmailTwice = true;
            CommonUtility.preventCreatingIPressoContact = true;
            CommonUtility.preventSendingContactToIPressoAsAsync = true;
            upsert contactsToInsert;
            CommonUtility.skipConsentsCreation = false;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }

        for (Contact contact : contactsToInsert) {
            CommonUtility.contactIdsToSendToIpresso.add(contact.Id);

            for (Marketing_Campaign__c returnedLeadsToCreateContact : returnedLeadsToCreateContacts) {
                if (returnedLeadsToCreateContact.Lead_Last_Name__c == contact.LastName
                        && returnedLeadsToCreateContact.Lead_Name__c == contact.FirstName
                        && returnedLeadsToCreateContact.Lead_Phone__c == contact.Phone
                        && returnedLeadsToCreateContact.Lead_Email__c == contact.Email
                        && returnedLeadsToCreateContact.Contact_From_Returning_Leads__c == null) {
                    returnedLeadsToCreateContact.Contact_From_Returning_Leads__c = contact.Id;
                }
            }
        }

        System.enqueueJob(new CheckForDuplicatesQueueable(contactsToInsert));
    }

    /**
      * Helper method for createContactsBasedOnReturnedLead to retrieve existing Contacts based on first name, last name, phone, email.
      *
      * @param firstNameList Set of unique first name values taken from newly inserted returned leads.
      * @param lastNameList Set of unique last name values taken from newly inserted returned leads.
      * @param phoneList Set of unique phone numbers taken from newly inserted returned leads.
      * @param emailList Set of unique email addresses taken from newly inserted returned leads.
      *
      * @return List of existing Contacts based on these parameters
      */
    public static Map<Id, Contact> retrieveExistingContacts(Set<String> firstNameList, Set<String> lastNameList, Set<String> phoneList, Set<String> emailList) {
        return new Map<Id, Contact>([
                SELECT Id, FirstName, LastName, Email, Phone, Alleged_Graduation_Year__c, Year_of_Graduation__c, Areas_of_Interest__c, OtherPhone,
                        Additional_Emails__c, Additional_Phones__c, OtherCity, OtherPostalCode, OtherStreet, Consent_Direct_Communications_ADO__c,
                        Consent_Electronic_Communication_ADO__c, Consent_Marketing_ADO__c, University_for_sharing__c
                FROM Contact
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE)
                AND Confirmed_Contact__c = true
                AND FirstName IN :firstNameList
                AND LastName IN :lastNameList
                AND (Phone IN :phoneList
                OR Email IN :emailList)
        ]);
    }

    /**
     * Helper method for createContactsBasedOnReturnedLead to retrieve existing iPresso Contacts based on first name, last name, phone, email.
     *
     * @param firstNameList Set of unique first name values taken from newly inserted returned leads.
     * @param lastNameList Set of unique last name values taken from newly inserted returned leads.
     * @param phoneList Set of unique phone numbers taken from newly inserted returned leads.
     * @param emailList Set of unique email addresses taken from newly inserted returned leads.
     *
     * @return List of existing iPresso Contacts based on these parameters
     */
    public static List<Marketing_Campaign__c> retrieveExistingiPressoContacts(Set<String> firstNameList, Set<String> lastNameList, Set<String> phoneList, Set<String> emailList) {
        return [
                SELECT Id, Lead_Email__c, Contact_from_iPresso__r.FirstName, Contact_from_iPresso__r.LastName, Contact_from_iPresso__r.Email,
                        Contact_from_iPresso__r.Phone, Contact_from_iPresso__r.Alleged_Graduation_Year__c, Contact_from_iPresso__r.Year_of_Graduation__c,
                        Contact_from_iPresso__r.Additional_Emails__c, Contact_from_iPresso__r.Additional_Phones__c, Contact_from_iPresso__c, Contact_from_iPresso__r.OtherPhone,
                        Contact_from_iPresso__r.OtherCity, Contact_from_iPresso__r.OtherPostalCode, Contact_from_iPresso__r.OtherStreet, Contact_from_iPresso__r.Areas_of_Interest__c,
                        Contact_from_iPresso__r.Consent_Direct_Communications_ADO__c, Contact_from_iPresso__r.University_for_sharing__c,
                        Contact_from_iPresso__r.Consent_Electronic_Communication_ADO__c, Contact_from_iPresso__r.Consent_Marketing_ADO__c
                FROM Marketing_Campaign__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_IPRESSO_CONTACT)
                AND Contact_from_iPresso__r.Confirmed_Contact__c = true
                AND Contact_from_iPresso__r.FirstName IN :firstNameList
                AND Contact_from_iPresso__r.LastName IN :lastNameList
                AND (Contact_from_iPresso__r.Phone IN :phoneList
                OR Lead_Email__c IN :emailList)
        ];
    }

    /**
     * Helper method for createContactsBasedOnReturnedLead to update existing Person Account record.
     * Method is triggered when there is existing record in system that would meet criteria of pinning it to another record (name, last name, email, phone).
     * @author Sebastian Lasisz
     *
     * @param contactToFillData newly created record used to upsert Person Account without AccountId (exception is being throw if record contains that field)
     * @param existingQueriedContact queried record containing existing data
     * @param returnedLeadsToCreateContact Returned Lead containing information containing data to create new Person Account.
     *
     * @return new Person Account record that needs to be updated.
     */
    public static Contact fillContactWithDataFromReturnedLead(Contact contactToFillData, Contact existingQueriedContact, Marketing_Campaign__c returnedLeadsToCreateContact) {
        if (contactToFillData.Id == null) contactToFillData.Id = existingQueriedContact.Id;

        contactToFillData.System_Updating_Contact__c = 'CRM';
        contactToFillData.University_for_sharing__c = updateUniversityForSharingOnRecord(existingQueriedContact.University_for_sharing__c, returnedLeadsToCreateContact.Lead_UniversityWSB__c);
        if (existingQueriedContact.OtherStreet == null) contactToFillData.OtherStreet = returnedLeadsToCreateContact.Lead_Street__c;
        if (existingQueriedContact.OtherPostalCode == null) contactToFillData.OtherPostalCode = returnedLeadsToCreateContact.Lead_Post_Code__c;
        if (existingQueriedContact.OtherCity == null) contactToFillData.OtherCity = returnedLeadsToCreateContact.Lead_City__c;

        if (existingQueriedContact.Phone == null) contactToFillData.Phone = returnedLeadsToCreateContact.Lead_Phone__c;
        else {
            if (returnedLeadsToCreateContact.Lead_Phone__c != null
                    && existingQueriedContact.Phone != returnedLeadsToCreateContact.Lead_Phone__c
                    && existingQueriedContact.OtherPhone != returnedLeadsToCreateContact.Lead_Phone__c) {

                if (existingQueriedContact.Additional_Phones__c == null) {
                    contactToFillData.Additional_Phones__c = returnedLeadsToCreateContact.Lead_Phone__c;
                }
                else if (!existingQueriedContact.Additional_Phones__c.contains(returnedLeadsToCreateContact.Lead_Phone__c)) {
                    contactToFillData.Additional_Phones__c += '; ' + returnedLeadsToCreateContact.Lead_Phone__c;
                }
            }
        }

        if (existingQueriedContact.Email == null) existingQueriedContact.Email = returnedLeadsToCreateContact.Lead_Email__c;
        else {
            if (returnedLeadsToCreateContact.Lead_Email__c != null && existingQueriedContact.Email != returnedLeadsToCreateContact.Lead_Email__c) {
                if (existingQueriedContact.Additional_Emails__c == null) {
                    contactToFillData.Additional_Emails__c = returnedLeadsToCreateContact.Lead_Email__c;
                }
                else if (!existingQueriedContact.Additional_Emails__c.contains(returnedLeadsToCreateContact.Lead_Email__c)) {
                    if ((existingQueriedContact.Additional_Emails__c + '; ' + returnedLeadsToCreateContact.Lead_Email__c).length() < 255) {
                        contactToFillData.Additional_Emails__c += '; ' + returnedLeadsToCreateContact.Lead_Email__c;
                    }
                }
            }
        }

        if (returnedLeadsToCreateContact.Campaign_Areas_of_Interest__c != null) {
            if (existingQueriedContact.Areas_of_Interest__c == null) {
                contactToFillData.Areas_of_Interest__c = returnedLeadsToCreateContact.Campaign_Areas_of_Interest__c;
            }
            else {
                contactToFillData.Areas_of_Interest__c = prepareAreasOfInterestForReturnedLead(
                        existingQueriedContact.Areas_of_Interest__c,
                        returnedLeadsToCreateContact.Campaign_Areas_of_Interest__c
                );
            }
        }


        if (existingQueriedContact.Year_of_Graduation__c == null) contactToFillData.Year_of_Graduation__c = returnedLeadsToCreateContact.Lead_Graduation_Year__c;
        if (existingQueriedContact.Alleged_Graduation_Year__c == null) contactToFillData.Alleged_Graduation_Year__c = returnedLeadsToCreateContact.Alleged_Graduation_Year__c;

        if (returnedLeadsToCreateContact.Consent_Direct_Communications__c) {
            contactToFillData = MarketingConsentManager.updateConsentOnContact(returnedLeadsToCreateContact.Entity__c, existingQueriedContact, Contact.Consent_Direct_Communications_ADO__c);
        }

        if (returnedLeadsToCreateContact.Consent_Electronic_Communication__c) {
            contactToFillData = MarketingConsentManager.updateConsentOnContact(returnedLeadsToCreateContact.Entity__c, existingQueriedContact, Contact.Consent_Electronic_Communication_ADO__c);
        }

        if (returnedLeadsToCreateContact.Consent_Marketing__c) {
            contactToFillData = MarketingConsentManager.updateConsentOnContact(returnedLeadsToCreateContact.Entity__c, existingQueriedContact, Contact.Consent_Marketing_ADO__c);
        }

        if (returnedLeadsToCreateContact.Date_of_Acqiosotion__c != null) {
            contactToFillData.TECH_Acquired_Consent_Date_Returned_Lead__c = returnedLeadsToCreateContact.Date_of_Acqiosotion__c;
        }

        return contactToFillData;
    }

    /**
     * Helper method for createContactsBasedOnReturnedLead used to set Areas of Interest on Contact based on newly created Returned Lead.
     * @author Sebastian Lasisz
     *
     * @param areasFromContact  Multiselect Picklist value taken from Areas of Interest on Contact.
     * @param areasFromLead Multiselect Picklist value taken from Areas of Interest on Returned Lead (Marketing_Campaign__c).
     *
     * @return  Unique merged values of both Area of Interest fields.
     */
    public static String prepareAreasOfInterestForReturnedLead(String areasFromContact, String areasFromLead) {
        List<String> splitMergedAOI = areasFromContact != null ? areasFromContact.split(';') : new List<String>();
        List<String> splitMasterAOI = areasFromLead != null ? areasFromLead.split(';') : new List<String>();

        Set<String> mergedAOI = (splitMergedAOI.isEmpty()? new Set<String> { areasFromContact } : new Set<String>(splitMergedAOI));
        Set<String> masterAOI = (splitMasterAOI.isEmpty()? new Set<String> { areasFromLead } : new Set<String>(splitMasterAOI));

        mergedAOI.addAll(masterAOI);
        String resultAreas = '';

        for (String area : mergedAOI) {
            if (area != null) {
                resultAreas += area + ';';
            }
        }

        return resultAreas.left(resultAreas.length() - 1);
    }

    /**
     * Helper method for createContactsBasedOnReturnedLead used to attach additional university name to given previous value.
     * Used when PersonAccount/Contact is upserted based on created returned lead.
     * @author Sebastian Lasisz
     *
     * @param currentValue Current value of University_for_sharing__c field taken from Person Account/Contact.
     * @param universityName University Name taken from newly created returned lead.
     *
     * @return Updated University_for_sharing__c value.
     */
    public static String updateUniversityForSharingOnRecord(String currentValue, String universityName) {
        if (universityName == null || universityName == '') return currentValue;

        if (currentValue == null || !currentValue.contains(universityName)) {
            if (currentValue != null && currentValue.length() > 0) {
                currentValue += ', ' + universityName;
            } else {
                currentValue = universityName;
            }
        }

        return currentValue;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------- CONTACT ANONYMISATION -------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // method for anonymizing Contact data, called after change of Record Type to Contact - Anonymous
    public static void anonymizeContactData(Set<Id> contactIds) {
        ContactManager.anonymizeContactInformation(contactIds);

        // remove Invoice Data (FirstName and LastName) from Training Enrollments if any exist
        ContactManager.anonymizeTrainingEnrListForContact(contactIds);

        // close campaigns that are assigned to anonymised contacts
        Set<Id> campaignDetailsIds = ContactManager.anonymizeCampaignMemberForContact(contactIds);
        campaignDetailsIds.remove(null);

        // anonymyse campaign details attached to campaign members
        ContactManager.anonymizeCampaignDetailsForContact(campaignDetailsIds);

        // remove Change Tracking FeedItem
        ContactManager.removeItemFeeds(contactIds);
    }

    /* Wojciech Słodziak */
    // method to anonyize only data on contacts
    private static void anonymizeContactInformation(Set<Id> contactIds) {
        List<Contact> contactList = [
                SELECT FirstName, Middle_Name__c, LastName, Family_Name__c, Email, Additional_Emails__c, Pesel__c, Identity_Document__c, Number_and_Series__c, Phone, MobilePhone, Is_Potential_Duplicate__c, Potential_Duplicate__c,
                        OtherStreet, MailingStreet, Additional_Phones__c
                FROM Contact
                WHERE Id IN :contactIds
        ];

        for (Contact cToAnonymize : contactList) {
            if (cToAnonymize.FirstName != null) {
                cToAnonymize.FirstName = cToAnonymize.FirstName.substring(0, 1);
            }
            if (cToAnonymize.Middle_Name__c != null) {
                cToAnonymize.Middle_Name__c = cToAnonymize.Middle_Name__c.substring(0, 1);
            }
            cToAnonymize.LastName = cToAnonymize.LastName.substring(0, 1);
            if (cToAnonymize.Family_Name__c != null) {
                cToAnonymize.Family_Name__c = cToAnonymize.Family_Name__c.substring(0, 1);
            }
            cToAnonymize.Email = null;
            cToAnonymize.Additional_Emails__c = null;
            cToAnonymize.Pesel__c = null;
            cToAnonymize.Identity_Document__c = null;
            cToAnonymize.Number_and_Series__c = null;
            cToAnonymize.OtherStreet = null;
            cToAnonymize.MailingStreet = null;
            cToAnonymize.Phone = null;
            cToAnonymize.MobilePhone = null;
            cToAnonymize.Additional_Phones__c = null;
            cToAnonymize.Is_Potential_Duplicate__c = false;
            cToAnonymize.Potential_Duplicate__c = null;
        }

        try {
            update contactList;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }

    /* Wojciech Słodziak */
    // remove Invoice Data (FirstName and LastName) from Training Enrollments if any exist
    private static void anonymizeTrainingEnrListForContact(Set<Id> contactIds) {
        List<Enrollment__c> trainingEnrList = [
                SELECT Id, First_Name_for_Invoice__c, Last_Name_for_Invoice__c
                FROM Enrollment__c
                WHERE Individual_Contact_on_Enrollment__c IN :contactIds
                AND (First_Name_for_Invoice__c != null OR Last_Name_for_Invoice__c != null)
        ];

        for (Enrollment__c trainingEnr : trainingEnrList) {
            trainingEnr.First_Name_for_Invoice__c = null;
            trainingEnr.Last_Name_for_Invoice__c = null;
        }

        try {
            update trainingEnrList;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }

    /* Sebastian Łasisz */
    // close campaigns that are assigned to anonymised contacts
    private static Set<Id> anonymizeCampaignMemberForContact(Set<Id> contactIds) {
        List<Marketing_Campaign__c> campaignMembers = [
                SELECT Id, Campaign_Details__c, Campaign_from_Campaign_Details_2__c, Classifier_from_Campaign_Member__c, Campaign_Member__c
                FROM Marketing_Campaign__c
                WHERE Campaign_Contact__c IN :contactIds
                AND Classifier_Closing_from_Classifier__c = false
        ];

        Set<Id> campaignsId = new Set<Id>();
        for (Marketing_Campaign__c campaignMember : campaignMembers) {
            campaignsId.add(campaignMember.Campaign_Member__c);
        }

        List<Marketing_Campaign__c> campaigns = [
                SELECT Id,
                (SELECT Id, Classifier_Name__c FROM Marketing2__r
                WHERE Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_RESIGNATION
                OR Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_FINISHEDFAILED)
                FROM Marketing_Campaign__c
                WHERE Id IN :campaignsId
        ];

        Set<Id> campaignDetailsToAnonymise = new Set<Id>();
        for (Marketing_Campaign__c campaignMember : campaignMembers) {
            for (Marketing_Campaign__c campaign : campaigns) {
                if (campaign.Id == campaignMember.Campaign_Member__c && campaign.Marketing2__r.size() > 0) {
                    campaignMember.Classifier_from_Campaign_Member__c = campaign.Marketing2__r.get(0).Id;
                }
            }
            if (campaignMember.Campaign_Details__c != null) {
                campaignDetailsToAnonymise.add(campaignMember.Campaign_Details__c);
            }
            else {
                campaignDetailsToAnonymise.add(campaignMember.Campaign_from_Campaign_Details_2__c);
            }
        }

        try {
            update campaignMembers;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }

        return campaignDetailsToAnonymise;
    }

    /* Sebastian Łasisz */
    // anonymyse campaign details attached to campaign members
    private static void anonymizeCampaignDetailsForContact(Set<Id> campaignDetailsToAnonymise) {
        List<Marketing_Campaign__c> campaignDetails = [
                SELECT Id, Details_Contact_First_Name__c, Details_Contact_Last_Name__c, Details_Contact_Phone_Numbers__c,
                        Details_Contact_Email__c
                FROM Marketing_Campaign__c
                WHERE Id IN :campaignDetailsToAnonymise
        ];

        for (Marketing_Campaign__c details : campaignDetails) {
            if (details.Details_Contact_First_Name__c != null) {
                details.Details_Contact_First_Name__c = details.Details_Contact_First_Name__c.substring(0, 1);
            }
            details.Details_Contact_Last_Name__c = details.Details_Contact_Last_Name__c.substring(0, 1);
            details.Details_Contact_Email__c = null;
            details.Details_Contact_Phone_Numbers__c = null;

        }

        try {
            update campaignDetails;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }

    }

    @Future
    private static void removeItemFeeds(Set<Id> contactIds) {
        List<FeedItem> feedList = [
                SELECT Id
                FROM FeedItem
                WHERE ParentId IN :contactIds
                AND Type = :CommonUtility.FEED_ITEM_TYPE_TRACKEDCHANGE
        ];

        try {
            delete feedList;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------------------- VALIDATIONS ------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Sebastian Łasisz */
    // Validate if contact got required information before enroll
    public static Boolean contactDataIsCompleteOnStudyEnrollment(String degree, Contact candidate, Id contactId) {
        if (contactId != null && candidate == null) {
            candidate = [
                    SELECT Id, Foreigner__c, FirstName, LastName, Pesel__c, Email, MailingStreet, MailingCountry,
                            MailingCity, MailingPostalCode, A_Level__c, Gender__c, Country_of_Origin__c,
                            OtherStreet, OtherCountry, OtherCity, OtherPostalCode, Nationality__c, School_Name__c, School__c, The_Same_Mailling_Address__c,
                            OtherCountryCode, MailingCountryCode
                    FROM Contact
                    WHERE Id = :contactId
            ];
        }

        if (candidate.FirstName != null && candidate.LastName != null
                && candidate.Pesel__c != null
                && candidate.Email != null
                && (
                candidate.The_Same_Mailling_Address__c
                        || (
                        candidate.MailingStreet != null
                                && candidate.MailingCity != null
                                && candidate.MailingPostalCode != null
                                && candidate.MailingCountryCode != null
                )
        )
                && candidate.OtherStreet != null
                && candidate.OtherCountryCode != null
                && candidate.OtherCity != null
                && candidate.OtherPostalCode != null
                && candidate.Nationality__c != null
                && candidate.Gender__c != null
                && candidate.Country_of_Origin__c != null
                ) {
            if ((degree == CommonUtility.OFFER_DEGREE_I || degree == CommonUtility.OFFER_DEGREE_U)
                    && (candidate.A_Level__c == null || (candidate.School_Name__c == null && candidate.School__c == null))) {
                return false;
            }

            return true;
        }

        return false;
    }

    /* Sebastian Łasisz */
    // Validate phone number based on predefined FCC validation
    public static Boolean checkPhoneNumber (String phoneNumber) {
        Boolean withPrefix;
        if (phoneNumber == null || phoneNumber == '') return true;
        if (phoneNumber.isNumeric()) {
            if (phoneNumber.length() == 4 || phoneNumber.length() == 5 || phoneNumber.length() == 7 || phoneNumber.length() >= 9) {
                return true;
            }
            else if (phoneNumber.length() >= 10 && phoneNumber.length() <= 20 && phoneNumber.substring(0,2) == '00') {
                return true;
            }
        }
        else {
            List<String> phoneNumberWithPrefix = phoneNumber.split(' ');
            if (phoneNumberWithPrefix.size() < 2) {
                return false;
            }
            if (phoneNumberWithPrefix.size() == 2) {
                String prefix = phoneNumberWithPrefix.get(0);
                if (prefix.contains('+')) {
                    if (prefix.substring(1, prefix.length()).isNumeric() && phoneNumberWithPrefix.get(1).isNumeric()) {
                        Integer numberLength = prefix.substring(1, prefix.length()).length() + phoneNumberWithPrefix.get(1).length();
                        return numberLength >= 10 && numberLength <= 20;
                    }
                }
                else {
                    if (prefix.substring(0,2) == '00') {
                        if (prefix.substring(2, prefix.length()).isNumeric() && phoneNumberWithPrefix.get(1).isNumeric()) {
                            Integer numberLength = prefix.substring(2, prefix.length()).length() + phoneNumberWithPrefix.get(1).length();
                            return numberLength >= 10 && numberLength <= 20;
                        }
                    }
                }
            }
            else if (phoneNumberWithPrefix.size() == 1) {
                if (phoneNumber.contains('+') && phoneNumber.substring(1, phoneNumber.length()).isNumeric()
                        && phoneNumber.length() >= 11 && phoneNumber.length() <= 21) {
                    return true;
                }
            }
        }

        return false;
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- HELPER METHODS ------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // returns info whether Candidate is WSB Graduate, given Id param
    public static Boolean isWSBGraduate(Id contactId) {
        Contact contact = [SELECT Graduate__c FROM Contact WHERE id = :contactId];
        return contact.Graduate__c;
    }

}