/**
* @author       Wojciech Słodziak, Sebastian Łasisz
* @description  Class for storing Discount methods for Studies
**/

public without sharing class DiscountManager_Studies {


    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------------------- VARIOUS LOGIC ----------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */


    public static void disableEditingDiscountIfPossible(LIst<Discount__c> timeDiscountsToValidate) {
        Set<Id> timeDiscountIds = new Set<Id>();
        for (Discount__c timeDiscountToValidate : timeDiscountsToValidate) {
            timeDiscountIds.add(timeDiscountToValidate.Id);
        }

        List<Discount__c> discountsOfferConnectors = [
                SELECT Id, Discount_from_Offer_DC__c
                FROM Discount__c
                WHERE Discount_from_Offer_DC__c IN :timeDiscountIds
                AND (RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_OFFER_TIME_DC)
                OR RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_OFFER_COMPANY_DC))
        ];

        Set<Id> connectorsIds = new Set<Id>();
        for (Discount__c discountsOfferConnector : discountsOfferConnectors) {
            connectorsIds.add(discountsOfferConnector.Id);
        }

        List<Discount__c> discountStudyConnectors = [
                SELECT Id, Discount_from_Discount_Connector__c
                FROM Discount__c
                WHERE Discount_from_Discount_Connector__c IN :connectorsIds
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR)
        ];

        for (Discount__c timeDiscount : timeDiscountsToValidate) {
            for (Discount__c discountsOfferConnector : discountsOfferConnectors) {
                if (timeDiscount.Id == discountsOfferConnector.Discount_from_Offer_DC__c) {
                    for (Discount__c discountStudyConnector : discountStudyConnectors) {
                        if (discountStudyConnector.Discount_from_Discount_Connector__c == discountsOfferConnector.Id) {
                            timeDiscount.addError(' ' + Label.msg_error_CanEditFields2
                                    + ' ' + CommonUtility.getFieldLabel('Discount__c', 'Valid_To__c')
                                    + ', ' + CommonUtility.getFieldLabel('Discount__c', 'Valid_From__c')
                                    + ', ' + CommonUtility.getFieldLabel('Discount__c', 'Active__c')
                                    + ', ' + CommonUtility.getFieldLabel('Discount__c', 'Description__c')
                            );
                        }
                    }
                }
            }
        }
    }



    /* Sebastian Łasisz */
    // Generate Name for Comapny Discount Connector
    public static void generateNameForUniversityStudyOffer(List<Discount__c> companyDiscountsToSetName) {
        Set<Id> companyDiscountIds = new Set<Id>();
        Set<Id> companyIds = new Set<Id>();
        for (Discount__c uos : companyDiscountsToSetName) {
            companyDiscountIds.add(uos.Discount_from_Company_DC__c);
            companyIds.add(uos.Company_from_Company_Discount__c);
        }

        List<Discount__c> companyDiscounts = [
                SELECT Id, Name
                FROM Discount__c
                WHERE Id IN :companyDiscountIds
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_COMPANY_DISCOUNT)
        ];

        List<Account> companies = [
                SELECT Id, Name
                FROM Account
                WHERE Id IN :companyIds
        ];

        for (Discount__c uos : companyDiscountsToSetName) {
            for (Discount__c companyDiscount : companyDiscounts) {
                for (Account company : companies) {
                    if (uos.Company_from_Company_Discount__c == company.Id
                            && uos.Discount_from_Company_DC__c == companyDiscount.Id) {
                        uos.Name = companyDiscount.Name + '_' + company.Name;
                    }
                }
            }
        }
    }

    /* Wojciech Słodziak */
    // method for removing Payment Discount Connector Records from Schedule Installments
    public static void removePaymentDiscConnFromScheduleInstallments(Set<Id> paymentInstIds) {
        List<Discount__c> paymentDiscountConnList = [
                SELECT Id
                FROM Discount__c
                WHERE Payment_from_Payment_DC__c IN :paymentInstIds
                //AND Payment_from_Payment_DC__r.Synchronization_Status__c != :CommonUtility.SYNCSTATUS_FINISHED
        ];

        try {
            delete paymentDiscountConnList;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // Check whether insterted Offer Connector matches Level Details on Discount
    public static void validateOfferCodeDiscountConnector(List<Discount__c> offerCodeDiscountConnectorsToValidate) {
        Set<Id> codeDiscountIds = new Set<Id>();
        Set<Id> offerIds = new Set<Id>();
        for (Discount__c offerCodeDiscountConnector : offerCodeDiscountConnectorsToValidate) {
            codeDiscountIds.add(offerCodeDiscountConnector.Discount_from_Offer_DC__c);
            offerIds.add(offerCodeDiscountConnector.Offer_from_Offer_DC__c);
        }

        List<Discount__c> codeDiscounts = [
                SELECT Id, Detail_Level__c
                FROM Discount__c
                WHERE Id IN :codeDiscountIds
        ];

        List<Offer__c> offersToValidate = [
                SELECT Id, RecordType.DeveloperName, ToLabel(RecordType.Name)
                FROM Offer__c
                WHERE Id IN :offerIds
        ];

        for (Discount__c offerCodeDiscountConnector : offerCodeDiscountConnectorsToValidate) {
            for (Discount__c codeDiscount : codeDiscounts) {
                for (Offer__c offerToValidate : offersToValidate) {
                    if (offerToValidate.Id == offerCodeDiscountConnector.Offer_from_Offer_DC__c
                            && offerCodeDiscountConnector.Discount_from_Offer_DC__c == codeDiscount.Id) {

                        if (!((offerToValidate.RecordType.DeveloperName == CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY
                                && codeDiscount.Detail_Level__c == CommonUtility.DISCOUNT_DETAILLEVEL_UNIVERSITY)
                                || (offerToValidate.RecordType.DeveloperName == CommonUtility.OFFER_RT_COURSE_OFFER
                                && codeDiscount.Detail_Level__c == CommonUtility.DISCOUNT_DETAILLEVEL_COURSE)
                                || (offerToValidate.RecordType.DeveloperName == CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER
                                && codeDiscount.Detail_Level__c == CommonUtility.DISCOUNT_DETAILLEVEL_SPECIALTY))
                                ) {
                            offerCodeDiscountConnector.addError(Label.msg_error_cantAttachOfferConnector1 + offerToValidate.RecordType.Name
                                    + Label.msg_error_cantAttachOfferConnector2 +  ': ' + getPolishValueFromDetailedLevel(codeDiscount.Detail_Level__c));
                        }
                    }
                }
            }
        }
    }

    /* Helper method for validateOfferCodeDiscountConnector to retrieve transleted values from picklist */
    public static String getPolishValueFromDetailedLevel(String detailedLevel) {
        Map<String, String> detailedLevelMap = new Map<String, String> {
                CommonUtility.DISCOUNT_DETAILLEVEL_UNIVERSITY => 'Oferta',
                CommonUtility.DISCOUNT_DETAILLEVEL_COURSE => 'Kierunek',
                CommonUtility.DISCOUNT_DETAILLEVEL_SPECIALTY => 'Specjalność'
        };

        return detailedLevelMap.get(detailedLevel);
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- DISCOUNT APPLICATION ------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // method for determining automatic Discounts on Enrollment
    // applies Time Discounts and Company Discounts in this order (IMPORTANT!)
    public static void determineAutomaticDiscountsOnEnrollment(Set<Id> enrIds) {
        List<Enrollment__c> enrList = [
                SELECT Id, Candidate_Student__c, WSB_Graduate__c, Course_or_Specialty_Offer__c, Starting_Semester__c, Course_or_Specialty_Offer__r.Applies_to__c,
                        Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__c, TECH_Ignore_Automatic_Discounts__c,
                        Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c,
                        Candidate_Student__r.AccountId, Degree__c, Course_or_Specialty_Offer__r.University_Name__c, Candidate_Student__r.Account.ParentId,
                        Candidate_Student__r.Account__c, Candidate_Student__r.Account__r.ParentId
                FROM Enrollment__c
                WHERE Id IN :enrIds
        ];

        Map<Id, Set<String>> enrToDisableTimeDiscount = CompanyDiscountManager.determineCompanyDiscountOnEnrollment(enrList);
        DiscountManager_Studies.determineTimeDiscountsOnEnrollment(enrList, enrToDisableTimeDiscount);
    }

    /* Wojciech Słodziak */
    // method for connecting Time Discounts to Enrollment based on University Offer Study discounts
    public static void determineTimeDiscountsOnEnrollment(List<Enrollment__c> enrList, Map<Id, Set<String>> enrToDisableTimeDiscount) {
        Map<Enrollment__c, Set<Id>> enrToStudyOfferMap = new Map<Enrollment__c, Set<Id>>();
        Set<Id> allPotentialOfferIds = new Set<Id>();
        for (Enrollment__c enr : enrList) {
            Set<Id> potentialOfferIds = new Set<Id> {
                    enr.Course_or_Specialty_Offer__c,
                    enr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__c,
                    enr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__c,
                    enr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c
            };

            potentialOfferIds.remove(null);
            allPotentialOfferIds.addAll(potentialOfferIds);

            enrToStudyOfferMap.put(enr, potentialOfferIds);
        }

        List<Id> offerIds = new List<Id>();
        offerIds.addAll(allPotentialOfferIds);
        Map<Id, Offer__c> offersWithDiscountsList = DiscountManager_Studies.getOffersWithValidTimeDiscountsMap(offerIds);

        List<Discount__c> enrDiscConnToInsert = new List<Discount__c>();
        Set<String> foribbdenDiscounts;
        for (Enrollment__c enr : enrList) {
            if(enr.Starting_Semester__c != CommonUtility.ENROLLMENT_STARTINGSEM_1){
                foribbdenDiscounts.add(CommonUtility.DISCOUNT_APPLIESTO_TUITION);
            }
            else{
                foribbdenDiscounts = enr.TECH_Ignore_Automatic_Discounts__c ? CommonUtility.getOptionsFromMultiSelect(enr.Course_or_Specialty_Offer__r.Applies_to__c) : new Set<String>();
            }
            //flags important for preventing adding two Time Discounts if those exisits
            //it is possible if there are separate Discounts defined for non-graduates/graduates
            Boolean entryDiscountAlreadyAdded = false;
            Boolean tuitionDiscountAlreadyAdded = false;
            Boolean graduationEntryDiscountAlreadyAdded = false;
            Boolean graduationTuitionDiscountAlreadyAdded = false;

            Boolean graduateDiscountEntryExists = false;
            Boolean graduateDiscountTuitionExists = false;

            // Check whether graduation discounts exists for offers related to enrollment
            if (enr.WSB_Graduate__c) {
                for (Id offerId : enrToStudyOfferMap.get(enr)) {
                    Offer__c offerWithDiscounts = offersWithDiscountsList.get(offerId);

                    for (Discount__c offerDC : offerWithDiscounts.Discounts__r) {
                        if (!foribbdenDiscounts.contains(offerDc.Discount_from_Offer_DC__r.Applies_to__c)) {
                            if ((offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT_GRADUATE) && offerDC.Discount_from_Offer_DC__r.Applies_to__c == CommonUtility.DISCOUNT_APPLIESTO_ENTRY) {
                                graduateDiscountEntryExists = true;
                            }
                            if ((offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT_GRADUATE) && offerDC.Discount_from_Offer_DC__r.Applies_to__c == CommonUtility.DISCOUNT_APPLIESTO_TUITION) {
                                graduateDiscountTuitionExists = true;
                            }
                        }
                    }

                    if (offerWithDiscounts.Ignore_Discounts__c) {
                        break;
                    }
                }
            }

            for (Id offerId : enrToStudyOfferMap.get(enr)) {
                Offer__c offerWithDiscounts = offersWithDiscountsList.get(offerId);

                for (Discount__c offerDC : offerWithDiscounts.Discounts__r) {
                    if (!foribbdenDiscounts.contains(offerDc.Discount_from_Offer_DC__r.Applies_to__c)) {
                        if ((
                                (offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT)
                                        || enr.WSB_Graduate__c
                        ) && (
                                offerDC.Discount_from_Offer_DC__r.Applies_to__c == CommonUtility.DISCOUNT_APPLIESTO_ENTRY
                                        || offerDC.Discount_from_Offer_DC__r.Applies_to__c == CommonUtility.DISCOUNT_APPLIESTO_TUITION
                        )
                                ) {
                            Discount__c enrDiscConn = new Discount__c();
                            enrDiscConn.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR);
                            enrDiscConn.Enrollment__c = enr.Id;
                            enrDiscConn.Discount_from_Discount_Connector__c = offerDC.Id;
                            if (((offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT_GRADUATE) && enr.WSB_Graduate__c)) {
                                enrDiscConn.Applied__c = true;
                            } else {
                                enrDiscConn.Applied__c = false;
                            }

                            enrDiscConn.Discount_Kind__c = offerDC.Discount_from_Offer_DC__r.Discount_Kind__c;
                            enrDiscConn.Discount_Value__c = offerDC.Discount_from_Offer_DC__r.Discount_Value__c;
                            enrDiscConn.Applies_to__c = offerDC.Discount_from_Offer_DC__r.Applies_to__c;
                            enrDiscConn.Applied_through__c = offerDC.Discount_from_Offer_DC__r.Applied_through__c;
                            enrDiscConn.Discount_Type_Studies__c = offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c;

                            if ((offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT)
                                    && enrDiscConn.Applies_to__c == CommonUtility.DISCOUNT_APPLIESTO_TUITION && !tuitionDiscountAlreadyAdded) {
                                tuitionDiscountAlreadyAdded = true;
                                enrDiscConnToInsert.add(enrDiscConn);
                            }

                            if ((offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT)
                                    && enrDiscConn.Applies_to__c == CommonUtility.DISCOUNT_APPLIESTO_ENTRY && !entryDiscountAlreadyAdded) {
                                entryDiscountAlreadyAdded = true;
                                enrDiscConnToInsert.add(enrDiscConn);
                            }

                            if (enr.WSB_Graduate__c) {
                                if ((offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT_GRADUATE)
                                        && enrDiscConn.Applies_to__c == CommonUtility.DISCOUNT_APPLIESTO_TUITION && !graduationTuitionDiscountAlreadyAdded) {
                                    graduationTuitionDiscountAlreadyAdded = true;
                                    enrDiscConnToInsert.add(enrDiscConn);
                                }

                                if ((offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT_GRADUATE)
                                        && enrDiscConn.Applies_to__c == CommonUtility.DISCOUNT_APPLIESTO_ENTRY && !graduationEntryDiscountAlreadyAdded) {
                                    graduationEntryDiscountAlreadyAdded = true;
                                    enrDiscConnToInsert.add(enrDiscConn);
                                }

                            }
                        }
                    }
                }

                //Apply discounts for non Graduate when Graduate discounts were not found
                if (!graduateDiscountTuitionExists || !graduateDiscountEntryExists) {
                    for (Discount__c offerDC : enrDiscConnToInsert) {
                        if (offerDC.Applies_to__c == CommonUtility.DISCOUNT_APPLIESTO_ENTRY && !graduateDiscountEntryExists) {
                            offerDC.Applied__c = true;
                            graduateDiscountEntryExists = true;
                        }
                        if (offerDC.Applies_to__c == CommonUtility.DISCOUNT_APPLIESTO_TUITION && !graduateDiscountTuitionExists) {
                            offerDC.Applied__c = true;
                            graduateDiscountTuitionExists = true;
                        }
                    }
                }

                Set<String> typesToDisableDiscounts = enrToDisableTimeDiscount.get(enr.Id);
                System.debug('typesToDisableDiscounts ' + typesToDisableDiscounts);

                if (typesToDisableDiscounts != null) {
                    for (String discountType : typesToDisableDiscounts) {
                        for (Discount__c offerDC : enrDiscConnToInsert) {
                            if (offerDC.Enrollment__c == enr.Id) {
                                if (offerDC.Applies_to__c == discountType) {
                                    offerDC.Applied__c = false;
                                }
                            }
                        }
                    }
                }

                if (offerWithDiscounts.Ignore_Discounts__c) {
                    break;
                }
            }
        }

        try {
            insert enrDiscConnToInsert;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Wojciech Słodziak */
    // helper for determineTimeDiscountsOnEnrollment and IntegrationProductPriceHelper.class, returns map of University Study Offers with it's valid discounts
    public static Map<Id, Offer__c> getOffersWithValidTimeDiscountsMap(List<Id> offerIds) {
        return new Map<Id, Offer__c>([
                SELECT Id, Ignore_Discounts__c, Course_Offer_from_Specialty__r.Ignore_Discounts__c, University_Study_Offer_from_Course__c,
                        Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c, Course_Offer_from_Specialty__c,
                        Applies_to__c,
                (SELECT Id, Discount_from_Offer_DC__r.Trade_Name__c, Offer_from_Offer_DC__c, Discount_from_Offer_DC__r.Discount_Value__c,
                        Discount_from_Offer_DC__r.Discount_Kind__c, Discount_from_Offer_DC__r.Discount_Type_Studies__c,
                        Discount_from_Offer_DC__r.Applies_to__c, Discount_from_Offer_DC__r.Applied_through__c, Discount_from_Offer_DC__r.Detail_Level__c
                FROM Discounts__r
                WHERE Discount_from_Offer_DC__r.Active__c = true
                AND Discount_from_Offer_DC__r.Valid_from__c <= :System.today() AND Discount_from_Offer_DC__r.Valid_to__c >= :System.today()
                AND Discount_from_Offer_DC__r.RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_TIME_DISCOUNT)
                ORDER BY Discount_from_Offer_DC__r.Discount_Type_Studies__c DESC)
                FROM Offer__c
                WHERE Id IN :offerIds
        ]);
    }



    /* Sebastian Łasisz */
    // method for connecting Company Discounts to Enrollment based on University, Degree and Company Name
    private static Map<Id, Set<String>> determineCompanyDiscountOnEnrollment(List<Enrollment__c> enrList) {
        Map<Id, Set<String>> enrWithAttachedCompDiscounts = new Map<Id, Set<String>>();

        List<Discount__c> companyDiscounts = [
                SELECT Id, University_Names__c, Degrees__c, Discount_Kind__c, Discount_Value__c, Applies_to__c, Applied_through__c, Discount_Type_Studies__c,
                (SELECT Id, Company_from_Company_Discount__c
                FROM CompanyDiscounts__r
                WHERE (Valid_from__c = null OR Valid_from__c <= :System.today())
                AND (Valid_to__c = null OR Valid_to__c >= :System.today()))
                FROM Discount__c
                WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_COMPANY_DISCOUNT)
                AND Active__c = true
        ];

        List<Discount__c> enrDiscConnToInsert = new List<Discount__c>();

        for (Enrollment__c enr : enrList) {
            Set<String> appliesToSet = new Set<String>();
            Set<String> forbiddenAppliesTo;
            if(enr.Starting_Semester__c != CommonUtility.ENROLLMENT_STARTINGSEM_1){
                forbiddenAppliesTo.add(CommonUtility.DISCOUNT_APPLIESTO_TUITION);
            }
            else{
                forbiddenAppliesTo = enr.TECH_Ignore_Automatic_Discounts__c ? CommonUtility.getOptionsFromMultiSelect(enr.Course_or_Specialty_Offer__r.Applies_to__c) : new Set<String>();
            }
            for (Discount__c companyDiscount : companyDiscounts) {
                if (!forbiddenAppliesTo.contains(companyDiscount.Applies_to__c)) {
                    for (Discount__c companyDiscountConnector : companyDiscount.CompanyDiscounts__r) {
                        List<String> degreesFromDiscountLst = new List<String>();
                        if (companyDiscount.Degrees__c != null) {
                            degreesFromDiscountLst = companyDiscount.Degrees__c.split(';');
                        }

                        Set<String> degreesFromDiscountSet = new Set<String>();
                        degreesFromDiscountSet.addAll(degreesFromDiscountLst);

                        if ((companyDiscountConnector.Company_from_Company_Discount__c == enr.Candidate_Student__r.AccountId
                                || companyDiscountConnector.Company_from_Company_Discount__c == enr.Candidate_Student__r.Account__c)
                                && companyDiscount.University_Names__c.contains(enr.Course_or_Specialty_Offer__r.University_Name__c)
                                && degreesFromDiscountSet.contains(enr.Degree__c)) {

                            Discount__c enrDiscConn = new Discount__c();
                            enrDiscConn.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR);
                            enrDiscConn.Enrollment__c = enr.Id;
                            enrDiscConn.Discount_from_Discount_Connector__c = companyDiscountConnector.Id;
                            enrDiscConn.Applied__c = true;
                            enrDiscConn.Discount_Kind__c = companyDiscount.Discount_Kind__c;
                            enrDiscConn.Discount_Value__c = companyDiscount.Discount_Value__c;
                            enrDiscConn.Applies_to__c = companyDiscount.Applies_to__c;
                            enrDiscConn.Applied_through__c = companyDiscount.Applied_through__c;
                            enrDiscConn.Discount_Type_Studies__c = companyDiscount.Discount_Type_Studies__c;

                            if (enrWithAttachedCompDiscounts.get(enr.Id) == null) {
                                enrWithAttachedCompDiscounts.put(enr.Id, new Set<String>{
                                        enrDiscConn.Applies_to__c
                                });
                                appliesToSet.add(enrDiscConn.Applies_to__c);
                            } else {
                                enrWithAttachedCompDiscounts.get(enr.Id).add(enrDiscConn.Applies_to__c);
                                appliesToSet.add(enrDiscConn.Applies_to__c);
                            }

                            enrDiscConnToInsert.add(enrDiscConn);
                        }
                    }
                }
            }

            /* if there is no company discount from accountId, look for company discount from parentId */
            for (Discount__c companyDiscount : companyDiscounts) {
                if (!appliesToSet.contains(companyDiscount.Applies_to__c) && !forbiddenAppliesTo.contains(companyDiscount.Applies_to__c)) {
                    for (Discount__c companyDiscountConnector : companyDiscount.CompanyDiscounts__r) {
                        List<String> degreesFromDiscountLst = new List<String>();
                        if (companyDiscount.Degrees__c != null) {
                            degreesFromDiscountLst = companyDiscount.Degrees__c.split(';');
                        }

                        Set<String> degreesFromDiscountSet = new Set<String>();
                        degreesFromDiscountSet.addAll(degreesFromDiscountLst);

                        if ((companyDiscountConnector.Company_from_Company_Discount__c == enr.Candidate_Student__r.Account.ParentId
                                || companyDiscountConnector.Company_from_Company_Discount__c == enr.Candidate_Student__r.Account__r.ParentId)
                                && companyDiscount.University_Names__c.contains(enr.Course_or_Specialty_Offer__r.University_Name__c)
                                && degreesFromDiscountSet.contains(enr.Degree__c)) {

                            Discount__c enrDiscConn = new Discount__c();
                            enrDiscConn.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR);
                            enrDiscConn.Enrollment__c = enr.Id;
                            enrDiscConn.Discount_from_Discount_Connector__c = companyDiscountConnector.Id;
                            enrDiscConn.Applied__c = true;
                            enrDiscConn.Discount_Kind__c = companyDiscount.Discount_Kind__c;
                            enrDiscConn.Discount_Value__c = companyDiscount.Discount_Value__c;
                            enrDiscConn.Applies_to__c = companyDiscount.Applies_to__c;
                            enrDiscConn.Applied_through__c = companyDiscount.Applied_through__c;
                            enrDiscConn.Discount_Type_Studies__c = companyDiscount.Discount_Type_Studies__c;

                            if (enrWithAttachedCompDiscounts.get(enr.Id) == null) {
                                enrWithAttachedCompDiscounts.put(enr.Id, new Set<String> { enrDiscConn.Applies_to__c });
                                appliesToSet.add(enrDiscConn.Applies_to__c);
                            }
                            else {
                                enrWithAttachedCompDiscounts.get(enr.Id).add(enrDiscConn.Applies_to__c);
                                appliesToSet.add(enrDiscConn.Applies_to__c);
                            }

                            enrDiscConnToInsert.add(enrDiscConn);
                        }
                    }
                }
            }
        }

        try {
            insert enrDiscConnToInsert;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }

        return enrWithAttachedCompDiscounts;
    }


    /* Wojciech Słodziak, Editor: Sebastian Łasisz */
    // method finding Promo Code Discount by Code and checking if it can be applied, 
    // if isBefore and can't be applied throws error
    // if isAfter and can be applied - created Study Discount Conn
    public static void checkApplyCodeDiscounts(List<Enrollment__c> enrListFromTrigger, Boolean isBefore) {
        Set<Id> offerIds = new Set<Id>();
        for (Enrollment__c enr : enrListFromTrigger) {
            offerIds.add(enr.Course_or_Specialty_Offer__c);
        }

        Map<Id, Offer__c> offerMap = new Map<Id, Offer__c>([
                SELECT Id, Ignore_Discounts__c,
                        Course_Offer_from_Specialty__r.Ignore_Discounts__c, Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c, Course_Offer_from_Specialty__c,
                        University_Study_Offer_from_Course__c
                FROM Offer__c
                WHERE Id IN :offerIds
        ]);

        Set<String> promoCodes = new Set<String>();
        for (Enrollment__c enr : enrListFromTrigger) {
            promoCodes.add(enr.Discount_Code__c);
        }

        List<Discount__c> promoCodeDiscounts = [
                SELECT Id, Discount_Value__c, Discount_Kind__c, Applies_to__c, Applied_through__c, Promo_Code__c,
                        Discount_from_Promo_Code__r.Limit_of_occurences__c, Number_of_uses__c, Discount_Type_Studies__c,
                        Discount_from_Promo_Code__c
                FROM Discount__c
                WHERE Promo_Code__c IN :promoCodes
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_PROMO_CODE)
                AND Discount_from_Promo_Code__r.Active__c = true
                AND (Valid_from__c = null OR Valid_from__c <= :System.today())
                AND (Valid_to__c = null OR Valid_to__c >= :System.today())
                FOR UPDATE
        ];

        Set<Id> codeDiscountIds = new Set<Id>();
        for (Discount__c promoCodeDiscount : promoCodeDiscounts) {
            codeDiscountIds.add(promoCodeDiscount.Discount_from_Promo_Code__c);
        }

        Map<Id, Discount__c> codeDiscountsWithOffers = new Map<Id, Discount__c>([
                SELECT Id,
                (SELECT Id, Offer_from_Offer_DC__c
                FROM OfferDiscountConnectors__r)
                FROM Discount__c
                WHERE Id IN :codeDiscountIds
        ]);

        List<Discount__c> discountConnList = new List<Discount__c>();

        for (Enrollment__c enr : enrListFromTrigger) {
            Offer__c studyOffer = offerMap.get(enr.Course_or_Specialty_Offer__c);
            Discount__c relatedDiscount;

            //Id universitySOId = (studyOffer.University_Study_Offer_from_Course__c != null?
            //                    studyOffer.University_Study_Offer_from_Course__c :
            //                    studyOffer.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c);
            Set<Id> universitySOIds = new Set<Id>();
            if (studyOffer.Ignore_Discounts__c) {
                universitySOIds.add(studyOffer.Id);
            }
            else {
                universitySOIds.add(studyOffer.Id);
                universitySOIds.add(studyOffer.University_Study_Offer_from_Course__c);

                if (studyOffer.Course_Offer_from_Specialty__r.Ignore_Discounts__c) {
                    universitySOIds.add(studyOffer.Course_Offer_from_Specialty__c);
                }
                else {
                    universitySOIds.add(studyOffer.Course_Offer_from_Specialty__c);
                    universitySOIds.add(studyOffer.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c);
                }
            }

            universitySOIds.remove(null);
            System.debug('universitySOIds ' + universitySOIds);
            //Id universitySOId = studyOffer.Id;
            for (Discount__c promoCodeDiscount : promoCodeDiscounts) {
                Discount__c codeDiscWithOffers = codeDiscountsWithOffers.get(promoCodeDiscount.Discount_from_Promo_Code__c);

                Set<Id> offerIdsForPromoCode = new Set<Id>();
                for (Discount__c offerDiscountConn : codeDiscWithOffers.OfferDiscountConnectors__r) {
                    offerIdsForPromoCode.add(offerDiscountConn.Offer_from_Offer_DC__c);
                }
                System.debug('offerIdsForPromoCode ' + offerIdsForPromoCode);

                for (Id universitySOId : universitySOIds) {
                    System.debug('promoCodeDiscount ' + promoCodeDiscount.Promo_Code__c);
                    System.debug('enr.Discount_Code__c ' + enr.Discount_Code__c);
                    if (promoCodeDiscount.Promo_Code__c.toLowerCase().equals(enr.Discount_Code__c.toLowerCase())
                            && (
                            offerIdsForPromoCode.isEmpty() ||
                                    offerIdsForPromoCode.contains(universitySOId)
                    )
                            ) {
                        relatedDiscount = promoCodeDiscount;
                    }
                }
            }

            if (isBefore) {
                DiscountManager_Studies.handleErrorForCheckApplyCodeDiscount(enr, relatedDiscount);
            } else {
                DiscountManager_Studies.handleApplicationForCheckApplyCodeDiscount(enr, relatedDiscount, discountConnList);
            }
        }

        if (!isBefore) {
            Savepoint sp = Database.setSavepoint();
            try {
                insert discountConnList;
                update promoCodeDiscounts;
            } catch (Exception e) {
                Database.rollback(sp);
                ErrorLogger.log(e);
            }
        }
    }

    /* Wojciech Słodziak */
    // helper for checkApplyCodeDiscounts
    private static void handleErrorForCheckApplyCodeDiscount(Enrollment__c enr, Discount__c relatedDiscount) {
        if (relatedDiscount != null) {
            if (relatedDiscount.Discount_from_Promo_Code__r.Limit_of_occurences__c != null
                    && relatedDiscount.Number_of_uses__c >= relatedDiscount.Discount_from_Promo_Code__r.Limit_of_occurences__c) {
                enr.Discount_Code__c.addError(' ' + Label.msg_error_PromoCodeUsesOverLimit);
            } else {
                relatedDiscount.Number_of_uses__c++;
            }
        } else {
            enr.Discount_Code__c.addError(' ' + Label.msg_error_PromoCodeNotFound);
        }
    }

    /* Wojciech Słodziak */
    // helper for checkApplyCodeDiscounts
    private static void handleApplicationForCheckApplyCodeDiscount(Enrollment__c enr, Discount__c relatedDiscount, List<Discount__c> discountConnList) {
        if (relatedDiscount != null) {
            if (relatedDiscount.Discount_from_Promo_Code__r.Limit_of_occurences__c == null ||
                    relatedDiscount.Number_of_uses__c < relatedDiscount.Discount_from_Promo_Code__r.Limit_of_occurences__c) {
                relatedDiscount.Number_of_uses__c++;

                Discount__c enrDiscConn = new Discount__c();
                enrDiscConn.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR);
                enrDiscConn.Enrollment__c = enr.Id;
                enrDiscConn.Discount_from_Discount_Connector__c = relatedDiscount.Id;
                enrDiscConn.Applied__c = true;
                enrDiscConn.Discount_Kind__c = relatedDiscount.Discount_Kind__c;
                enrDiscConn.Discount_Value__c = relatedDiscount.Discount_Value__c;
                enrDiscConn.Applies_to__c = relatedDiscount.Applies_to__c;
                enrDiscConn.Applied_through__c = relatedDiscount.Applied_through__c;
                enrDiscConn.Discount_Type_Studies__c = relatedDiscount.Discount_Type_Studies__c;

                discountConnList.add(enrDiscConn);
            }
        }
    }

    /* Sebastian Łasisz */
    // method to check if discount connector is applied to offer with same university as time discount
    public static void checkIfConnectorIsAttachedToProperOffer(List<Discount__c> discConnToCheckOfferUniversity) {
        Set<Id> mainDiscountsId = new Set<Id>();
        Set<Id> mainOffersId = new Set<Id>();

        for (Discount__c timeDiscountToCheckOfferUniversity : discConnToCheckOfferUniversity) {
            mainDiscountsId.add(timeDiscountToCheckOfferUniversity.Discount_from_Offer_DC__c);
            mainOffersId.add(timeDiscountToCheckOfferUniversity.Offer_from_Offer_DC__c);
        }

        Map<Id, Discount__c> mainDiscountsMap = new Map<Id, Discount__c>([
                SELECT Id, University_for_sharing__c
                FROM Discount__c
                WHERE Id IN :mainDiscountsId
        ]);

        Map<Id, Offer__c> univOfferStudyMap = new Map<Id, Offer__c>([
                SELECT Id, University__r.Name, Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.University__r.Name,
                        University_Study_Offer_from_Course__r.University__r.Name
                FROM Offer__c
                WHERE Id IN :mainOffersId
        ]);

        for (Discount__c timeDiscountToCheckOfferUniversity : discConnToCheckOfferUniversity) {
            Offer__c currentOffer = univOfferStudyMap.get(timeDiscountToCheckOfferUniversity.Offer_from_Offer_DC__c);
            Discount__c currentDiscount = mainDiscountsMap.get(timeDiscountToCheckOfferUniversity.Discount_from_Offer_DC__c);


            String currentUniversity;
            if (currentOffer.University__r.Name != null) {
                currentUniversity = currentOffer.University__r.Name;
            }
            else if (currentOffer.University_Study_Offer_from_Course__r.University__r.Name != null ) {
                currentUniversity = currentOffer.University_Study_Offer_from_Course__r.University__r.Name;
            }
            else {
                currentUniversity = currentOffer.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.University__r.Name;
            }


            if (
                    (currentDiscount.University_for_sharing__c == null)
                            || !currentDiscount.University_for_sharing__c.contains(currentUniversity)
                    ) {
                timeDiscountToCheckOfferUniversity.addError(' ' + Label.msg_error_cantAttachConnectorToThatOffer
                        + (currentDiscount.University_for_sharing__c != null? ' (' + currentDiscount.University_for_sharing__c + ')' : ''));
            }
        }
    }


    /* Wojciech Słodziak */
    // add Second Course Discount to Enrollment when Second Course checkbox is checked (if that discount is not there already)
    public static void addSecondCourseDiscountToEnr(Set<Id> studyEnrIds) {
        List<Discount__c> secondCourseDiscountList = [
                SELECT Id, Discount_Type_Studies__c, Enrollment__c
                FROM Discount__c
                WHERE Enrollment__c IN :studyEnrIds
                AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_SECONDCOURSE
        ];

        List<Discount__c> discountsToInsert = new List<Discount__c>();

        for (Id studyEnrId : studyEnrIds) {
            Boolean secondCourseDiscountExists = false;

            for (Discount__c secondCourseDiscount : secondCourseDiscountList) {
                if (secondCourseDiscount.Enrollment__c == studyEnrId) {
                    secondCourseDiscountExists = true;
                }
            }

            if (!secondCourseDiscountExists) {
                Discount__c newDiscount = new Discount__c();
                newDiscount.Enrollment__c = studyEnrId;
                newDiscount.Name = CommonUtility.getPicklistLabelMap(Discount__c.Discount_Type_Studies__c).get(CommonUtility.DISCOUNT_TYPEST_SECONDCOURSE);
                newDiscount.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_MANUAL_DISCOUNT);
                newDiscount.Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_SECONDCOURSE;
                newDiscount.Applies_to__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION;
                newDiscount.Applied_through__c = CommonUtility.DISCOUNT_APPLIEDTHR_WHOLE;
                newDiscount.Discount_Kind__c = CommonUtility.DISCOUNT_KIND_PERCENTAGE;
                newDiscount.Discount_Value__c = 50;
                newDiscount.Trade_Name__c = CommonUtility.getPicklistLabelMap(Discount__c.Discount_Type_Studies__c).get(CommonUtility.DISCOUNT_TYPEST_SECONDCOURSE);
                newDiscount.Applied__c = true;

                discountsToInsert.add(newDiscount);
            }
        }

        try {
            insert discountsToInsert;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // Rewrite Trade Name from Discount Definition
    public static void rewriteTradeNameOnDiscounts(Set<Id> discountsToRewriteTradeName) {
        List<Discount__c> discountsToSetTradeName = [
                SELECT Id, Discount_Type_Studies__c,
                        Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Trade_Name__c,
                        Discount_from_Discount_Connector__r.Discount_from_Promo_Code__r.Trade_Name__c,
                        Discount_from_Discount_Connector__r.Discount_from_Company_DC__r.Trade_Name__c,
                        Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.English_Trade_Name__c,
                        Discount_from_Discount_Connector__r.Discount_from_Promo_Code__r.English_Trade_Name__c,
                        Discount_from_Discount_Connector__r.Discount_from_Company_DC__r.English_Trade_Name__c,
                        Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Russian_Trade_Name__c,
                        Discount_from_Discount_Connector__r.Discount_from_Promo_Code__r.Russian_Trade_Name__c,
                        Discount_from_Discount_Connector__r.Discount_from_Company_DC__r.Russian_Trade_Name__c
                FROM Discount__c
                WHERE Id IN :discountsToRewriteTradeName
        ];

        for (Discount__c discountToSetTradeName : discountsToSetTradeName) {
            if (discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Trade_Name__c != null) {
                discountToSetTradeName.Trade_Name__c = discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Trade_Name__c;
                discountToSetTradeName.English_Trade_Name__c = discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.English_Trade_Name__c;
                discountToSetTradeName.Russian_Trade_Name__c = discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Russian_Trade_Name__c;
            }
            else if (discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Promo_Code__r.Trade_Name__c != null) {
                discountToSetTradeName.Trade_Name__c = discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Promo_Code__r.Trade_Name__c;
                discountToSetTradeName.English_Trade_Name__c = discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Promo_Code__r.English_Trade_Name__c;
                discountToSetTradeName.Russian_Trade_Name__c = discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Promo_Code__r.Russian_Trade_Name__c;
            }
            else {
                discountToSetTradeName.Trade_Name__c = discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Company_DC__r.Trade_Name__c;
                discountToSetTradeName.English_Trade_Name__c = discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Company_DC__r.English_Trade_Name__c;
                discountToSetTradeName.Russian_Trade_Name__c = discountToSetTradeName.Discount_from_Discount_Connector__r.Discount_from_Company_DC__r.Russian_Trade_Name__c;
            }
        }

        try {
            update discountsToSetTradeName;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- DISCOUNT DISAPPLICATION ---------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // method for disapplying other discounts after Discount apply
    // logic doesn't apply to Unenrolled Discounts
    public static void disapplyOtherDiscountsOfTheSameAppliesToType(List<Discount__c> appliedDiscounts) {
        Set<Id> appliedDiscountIds = new Set<Id>();
        Set<Id> enrIds = new Set<Id>();
        Set<String> appliesToOptions = new Set<String>();
        for (Discount__c disc : appliedDiscounts) {
            appliedDiscountIds.add(disc.Id);
            enrIds.add(disc.Enrollment__c);
            appliesToOptions.add(disc.Applies_to__c);
        }

        Map<Id, Discount__c> discountsToDisapply = new Map<Id, Discount__c>();

        List<Discount__c> otherDiscountList = [
                SELECT Id, Enrollment__c, Applies_to__c
                FROM Discount__c
                WHERE Enrollment__c IN :enrIds AND Id NOT IN :appliedDiscountIds
                AND Applies_to__c IN :appliesToOptions AND Applied__c = true
                AND Discount_Type_Studies__c != :CommonUtility.DISCOUNT_TYPEST_UNENR
                AND Discount_Type_Studies__c != :CommonUtility.DISCOUNT_TYPEST_RECPERSON
        ];

        for (Discount__c appliedDiscount : appliedDiscounts) {
            for (Discount__c otherDiscount : otherDiscountList) {
                if (appliedDiscount.Enrollment__c == otherDiscount.Enrollment__c && appliedDiscount.Applies_to__c == otherDiscount.Applies_to__c) {
                    otherDiscount.Applied__c = false;
                    discountsToDisapply.put(otherDiscount.Id, otherDiscount);
                }
            }
        }

        try {
            CommonUtility.skipDiscountApplication = true;
            update discountsToDisapply.values();
            CommonUtility.skipDiscountApplication = false;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Wojciech Słodziak */
    // method for disapplying non-Chancellor Discounts
    public static void disapplyNonChancDiscounts(Set<Id> enrIds) {
        List<Discount__c> discountsToDisapply = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c IN :enrIds
                AND Discount_Type_Studies__c != :CommonUtility.DISCOUNT_TYPEST_CHANCELLOR
                AND Discount_Type_Studies__c != :CommonUtility.DISCOUNT_TYPEST_UNENR
                AND Applied__c = true
        ];

        for (Discount__c discount : discountsToDisapply) {
            discount.Applied__c = false;
        }

        try {
            update discountsToDisapply;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // method for disapplying all Discounts
    public static void disapplyAllDiscounts(Set<Id> enrIds) {
        List<Discount__c> discountsToDisapply = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c IN :enrIds
                AND Applied__c = true
        ];

        for (Discount__c discount : discountsToDisapply) {
            discount.Applied__c = false;
        }

        try {
            update discountsToDisapply;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Wojciech Słodziak */
    // method for freeing Code Codes on Enrollment resignation
    public static void freePromoCodes(List<Enrollment__c> enrList) {
        Set<String> PromoCodes = new Set<String>();
        for (Enrollment__c enr : enrList) {
            PromoCodes.add(enr.Discount_Code__c);
        }

        List<Discount__c> promoCodeDiscounts = [
                SELECT Id, Number_of_uses__c, Promo_Code__c
                FROM Discount__c
                WHERE Promo_Code__c IN :PromoCodes
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_PROMO_CODE)
                FOR UPDATE
        ];

        List<Discount__c> discountConnList = new List<Discount__c>();

        for (Enrollment__c enr : enrList) {
            Discount__c relatedDiscount;

            for (Discount__c promoCodeDiscount : promoCodeDiscounts) {
                if (promoCodeDiscount.Promo_Code__c.equals(enr.Discount_Code__c)) {
                    relatedDiscount = promoCodeDiscount;
                }
            }

            if (relatedDiscount != null) {
                relatedDiscount.Number_of_uses__c--;
            }
        }

        try {
            update promoCodeDiscounts;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Wojciech Słodziak */
    // method for removing Code Discounts from Enrollment
    public static void removeCodeDiscounts(List<Enrollment__c> enrList) {
        Set<String> enrIds = new Set<String>();
        for (Enrollment__c enr : enrList) {
            enrIds.add(enr.Id);
        }

        List<Discount__c> codeDiscountConnList = [
                SELECT Id, Enrollment__c, Discount_from_Discount_Connector__r.Promo_Code__c
                FROM Discount__c
                WHERE Enrollment__c IN :enrIds AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_CODE
        ];

        List<Discount__c> discountsToDelete = new List<Discount__c>();

        for (Enrollment__c enr : enrList) {
            for (Discount__c codeDiscountConn : codeDiscountConnList) {
                if (enr.Id == codeDiscountConn.Enrollment__c
                        && codeDiscountConn.Discount_from_Discount_Connector__r.Promo_Code__c.equals(enr.Discount_Code__c)) {
                    discountsToDelete.add(codeDiscountConn);
                }
            }
        }

        try {
            delete discountsToDelete;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- DISCOUNT VALIDATIONS ------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Sebastian Łasisz */
    // Trigger to check whether can add company to already defined company discount
    public static void disableAddingCompanyToDiscount(List<Discount__c> companyDiscountToCheckIfCanAdd) {
        Set<Id> companyDiscountIds = new Set<Id>();
        for (Discount__c companyConnector : companyDiscountToCheckIfCanAdd) {
            companyDiscountIds.add(companyConnector.Discount_from_Company_DC__c);
        }

        List<Discount__c> companyDiscounts = [
                SELECT Id,
                (SELECT Id, Name, Company_from_Company_Discount__c FROM CompanyDiscounts__r)
                FROM Discount__c
                WHERE Id IN :companyDiscountIds
        ];

        for (Discount__c companyConnector : companyDiscountToCheckIfCanAdd) {
            for (Discount__c companyDiscount : companyDiscounts) {
                if (companyDiscount.Id == companyConnector.Discount_from_Company_DC__c) {
                    for (Discount__c companyDiscountConnector : companyDiscount.CompanyDiscounts__r) {
                        if (companyDiscountConnector.Company_from_Company_Discount__c == companyConnector.Company_from_Company_Discount__c
                                && companyDiscountConnector.Id != companyConnector.Id) {

                            if(!CommonUtility.isLightningEnabled()) {
                                companyConnector.addError(' ' + Label.msg_error_cantAddCompanyDiscount + ' <a target="_blank" href="/'
                                        + companyDiscountConnector.Id  + '">' + companyDiscountConnector.Name + '</a> ', false);
                            } else {
                                companyConnector.addError(' ' + Label.msg_error_cantAddCompanyDiscount + ': '
                                        + companyDiscountConnector.Id  + ' - ' + companyDiscountConnector.Name, false);

                            }
                        }
                    }
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // On not delivering documents on time disable timed discounts and prepare new agreement
    public static void disableDiscountsOnEnrollment(Set<Id> studyEnrToDisableDiscountsAndGeneratePayments) {
        List<Enrollment__c> studyEnrWithDiscounts = [
                SELECT Id, Candidate_Student__r.AccountId, WSB_Graduate__c, Candidate_Student__r.Graduate__c,
                (SELECT Id, Applied__c, Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Company_from_Company_Discount__c, Discount_Type_Studies__c, Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Discount_Type_Studies__c, Applies_to__c
                FROM Discounts__r),
                (SELECT Id, Delivery_Deadline__c, Delivery_Date__c FROM Documents__r WHERE Document_Accepted__c = true)
                FROM Enrollment__c
                WHERE Id IN :studyEnrToDisableDiscountsAndGeneratePayments
        ];

        List<Discount__c> discountsToUpdate = new List<Discount__c>();

        Set<Id> studyEnrToGenerateAgr = new Set<Id>();
        for (Enrollment__c studyEnr : studyEnrWithDiscounts) {
            for (Discount__c discount : studyEnr.Discounts__r) {
                if ((discount.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT ||
                        discount.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT_GRADUATE) && !studyEnr.Documents__r.isEmpty()) {
                    Boolean discountsAdded = false;
                    for (Enrollment__c document : studyEnr.Documents__r) {
                        if (!discountsAdded && document.Delivery_Date__c > document.Delivery_Deadline__c) {
                            discount.Applied__c = false;
                            discountsToUpdate.add(discount);
                            studyEnrToGenerateAgr.add(studyEnr.Id);
                            discountsAdded = true;
                        }
                    }
                }
                // Disapply Company Discounts if Contact doesnt have proper Company applied
                if (discount.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_COMPANYDISCOUNT &&
                        discount.Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Company_from_Company_Discount__c != null
                        && discount.Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Company_from_Company_Discount__c != studyEnr.Candidate_Student__r.AccountId) {

                    discount.Applied__c = false;
                    discountsToUpdate.add(discount);
                    studyEnrToGenerateAgr.add(studyEnr.Id);
                }
            }
        }

        //Apply other discounts
        List<Discount__c> discountsToApply = new List<Discount__c>();
        for (Enrollment__c studyEnr : studyEnrWithDiscounts) {

            // Check which discounts are already applied to prevent collapse
            Set<String> discountTypeAdded = new Set<String>();
            for (Discount__c discount : studyEnr.Discounts__r) {
                if (discount.Applied__c) {
                    discountTypeAdded.add(discount.Applies_to__c);
                }
            }

            for (Discount__c discount : studyEnr.Discounts__r) {
                Boolean discountsExists = false;
                for (Discount__c discountToUpdate : discountsToUpdate) {
                    if (discount.Id == discountToUpdate.Id && discount.Applied__c == true) {
                        discountsExists = true;
                        discountTypeAdded.add(discount.Applies_to__c);
                    }
                }

                if (!discountsExists && !discountTypeAdded.contains(discount.Applies_to__c)) {
                    Boolean discountsAdded = false;
                    for (Enrollment__c document : studyEnr.Documents__r) {
                        if (!discountsAdded && document.Delivery_Date__c > document.Delivery_Deadline__c) {
                            discountsAdded = true;
                        }
                    }

                    if (!discountsAdded &&
                            (((discount.Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT)
                                    && !studyEnr.Candidate_Student__r.Graduate__c)
                                    ||
                                    ((discount.Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT_GRADUATE)
                                            && studyEnr.Candidate_Student__r.Graduate__c)
                            )) {
                        //discount.Applied__c = true;
                        discountsToApply.add(discount);
                        // prevent adding discounts of the same type when none was applied before
                        discountTypeAdded.add(discount.Applies_to__c);
                    }
                }
            }
        }

        try {
            update discountsToUpdate;
            update discountsToApply;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Wojciech Słodziak */
    // method called from trigger to check if inserted Discounts are'nt over the limit of 5 Recommended Person Discounts on Enrollment
    public static void checkRecPersonDiscountLimit(List<Discount__c> discountList) {
        Set<Id> enrIds = new Set<Id>();
        for (Discount__c discount : discountList) {
            enrIds.add(discount.Enrollment__c);
        }

        List<Enrollment__c> enrollmentsWithOtherRecDiscounts = [
                SELECT Id, Name,
                (SELECT Id
                FROM Discounts__r
                WHERE Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_RECPERSON)
                FROM Enrollment__c
                WHERE ID IN :enrIds
        ];

        for (Enrollment__c studyEnrWithDiscounts : enrollmentsWithOtherRecDiscounts) {
            Integer currentSize = studyEnrWithDiscounts.Discounts__r.size();
            for (Discount__c discountToValidate : discountList) {
                if (studyEnrWithDiscounts.Id == discountToValidate.Enrollment__c) {
                    currentSize++;

                    if (currentSize > 5) {
                        if(!CommonUtility.isLightningEnabled()) {
                            discountToValidate.addError(' ' + Label.msg_error_RecDiscountLimitPT1 + ' <a target="_blank" href="/'
                                    + studyEnrWithDiscounts.Id  + '">' + studyEnrWithDiscounts.Name + '</a> ' + Label.msg_error_RecDiscountLimitPT2, false);
                        } else {
                            discountToValidate.addError(' ' + Label.msg_error_RecDiscountLimitPT1 + ': '
                                    + studyEnrWithDiscounts.Id  + ' - ' + studyEnrWithDiscounts.Name + ' ' + Label.msg_error_RecDiscountLimitPT2, false);
                        }
                    }
                }
            }
        }
    }

    /* Wojciech Słodziak */
    // method called from trigger to check if Offer can be covered by Time Discount
    // if there is other Time Discount added to the Offer in the same time period and for the same candidate type (Graduate or not) throw error
    public static void checkInsertedOfferTimeDCDatesOverlapping(List<Discount__c> offerTimeDCList) {
        Set<Id> offerIds = new Set<Id>();
        Set<Id> timeDiscountIds = new Set<Id>();
        for (Discount__c offerDC : offerTimeDCList) {
            offerIds.add(offerDC.Offer_from_Offer_DC__c);
            timeDiscountIds.add(offerDC.Discount_from_Offer_DC__c);
        }

        // limit checked discounts to minimum by determining max Valid from / to range
        Map<Id, Discount__c> timeDiscountsMap = new Map<Id, Discount__c>([
                SELECT Id, Valid_From__c, Valid_To__c, Active__c, Applies_to__c, Discount_Type_Studies__c
                FROM Discount__c
                WHERE Id IN :timeDiscountIds
        ]);

        Date rangeFrom;
        Date rangeTo;
        Set<String> wsbGraduateOptions = new Set<String>();
        for (Discount__c timeDiscount : timeDiscountsMap.values()) {
            if (rangeFrom == null || rangeFrom > timeDiscount.Valid_From__c) {
                rangeFrom = timeDiscount.Valid_From__c;
            }
            if (rangeTo == null || rangeTo < timeDiscount.Valid_To__c) {
                rangeTo = timeDiscount.Valid_From__c;
            }

            wsbGraduateOptions.add(timeDiscount.Discount_Type_Studies__c);
        }

        // discounts with potential to overlap
        List<Discount__c> offerTimeDCExisitng = DiscountManager_Studies.getPotentiallyOverlappingOfferTimeDC(offerIds, wsbGraduateOptions, rangeFrom, rangeTo);

        for (Discount__c otdcToValidate : offerTimeDCList) {
            Discount__c timeDiscountDef = timeDiscountsMap.get(otdcToValidate.Discount_from_Offer_DC__c);

            for (Discount__c otdcExisitng : offerTimeDCExisitng) {
                if (otdcToValidate.Offer_from_Offer_DC__c == otdcExisitng.Offer_from_Offer_DC__c
                        && timeDiscountDef.Active__c == true
                        && timeDiscountDef.Applies_to__c == otdcExisitng.Discount_from_Offer_DC__r.Applies_to__c
                        && timeDiscountDef.Discount_Type_Studies__c == otdcExisitng.Discount_from_Offer_DC__r.Discount_Type_Studies__c
                        && (
                        (
                                timeDiscountDef.Valid_From__c >= otdcExisitng.Discount_from_Offer_DC__r.Valid_From__c
                                        && timeDiscountDef.Valid_From__c <= otdcExisitng.Discount_from_Offer_DC__r.Valid_To__c
                        ) || (
                                timeDiscountDef.Valid_To__c >= otdcExisitng.Discount_from_Offer_DC__r.Valid_From__c
                                        && timeDiscountDef.Valid_To__c <= otdcExisitng.Discount_from_Offer_DC__r.Valid_To__c
                        ) || (
                                timeDiscountDef.Valid_From__c < otdcExisitng.Discount_from_Offer_DC__r.Valid_From__c
                                        && timeDiscountDef.Valid_To__c > otdcExisitng.Discount_from_Offer_DC__r.Valid_To__c
                        )
                )
                        ) {
                    if(!CommonUtility.isLightningEnabled()) {
                        otdcToValidate.addError(' ' + Label.msg_error_TimeDiscountOverlapsPT1 + ' (<a target="_blank" href="/' + otdcExisitng.Discount_from_Offer_DC__c + '">'
                                + otdcExisitng.Discount_from_Offer_DC__r.Name + '</a>) ' + Label.msg_error_TimeDiscountOverlapsPT2
                                + ' (<a target="_blank" href="/' + otdcExisitng.Id + '">' + otdcExisitng.Name + '</a>).', false);
                    } else {
                        otdcToValidate.addError(' ' + Label.msg_error_TimeDiscountOverlapsPT1, false);
                    }
                }
            }
        }
    }

    /* Wojciech Słodziak */
    // method called from trigger to check if Time Discount can be activated or edited, 
    // if there are Offer Time Discount Connectors that overlap with Valid to / from dates and match on WSB_Graduate__c throw error 
    public static void checkEditedTimeDiscountsValidity(List<Discount__c> timeDiscountList) {
        Set<Id> timeDiscountIds = new Set<Id>();
        for (Discount__c timeDiscount : timeDiscountList) {
            timeDiscountIds.add(timeDiscount.Id);
        }

        Map<Id, Discount__c> timeDiscountsWithOfferDCMap = new Map<Id, Discount__c>([
                SELECT Id,
                (SELECT Id, Offer_from_Offer_DC__c
                FROM OfferDiscountConnectors__r)
                FROM Discount__c
                WHERE Id IN : timeDiscountIds
        ]);

        System.debug('timeDiscountsWithOfferDCMap ' + timeDiscountsWithOfferDCMap);

        Set<Id> offerIds = new Set<Id>();
        for (Discount__c timeDiscountWithOfferDC : timeDiscountsWithOfferDCMap.values()) {
            for (Discount__c offerDC : timeDiscountWithOfferDC.OfferDiscountConnectors__r) {
                offerIds.add(offerDC.Offer_from_Offer_DC__c);
            }
        }

        System.debug('offerIds ' + offerIds);

        // limit checked discounts to minimum by determining max Valid from / to range
        Date rangeFrom;
        Date rangeTo;
        Set<String> wsbGraduateOptions = new Set<String>();
        for (Discount__c timeDiscount : timeDiscountList) {
            if (rangeFrom == null || rangeFrom > timeDiscount.Valid_From__c) {
                rangeFrom = timeDiscount.Valid_From__c;
            }
            if (rangeTo == null || rangeTo < timeDiscount.Valid_To__c) {
                rangeTo = timeDiscount.Valid_From__c;
            }

            wsbGraduateOptions.add(timeDiscount.Discount_Type_Studies__c);
        }

        // discounts with potential to overlap
        List<Discount__c> offerTimeDCExisitng = DiscountManager_Studies.getPotentiallyOverlappingOfferTimeDC(offerIds, wsbGraduateOptions, rangeFrom, rangeTo);

        System.debug(offerTimeDCExisitng);

        for (Discount__c timeDiscToValidate : timeDiscountList) {
            Discount__c timeDiscountWithOfferDC = timeDiscountsWithOfferDCMap.get(timeDiscToValidate.Id);

            for (Discount__c timeDiscountOfferDC : timeDiscountWithOfferDC.OfferDiscountConnectors__r) {
                for (Discount__c otdcExisitng : offerTimeDCExisitng) {

                    System.debug(timeDiscToValidate.Valid_From__c);
                    System.debug(timeDiscToValidate.Valid_To__c);
                    System.debug(otdcExisitng.Discount_from_Offer_DC__r.Valid_From__c);
                    System.debug(otdcExisitng.Discount_from_Offer_DC__r.Valid_To__c);
                    if (timeDiscountOfferDC.Offer_from_Offer_DC__c == otdcExisitng.Offer_from_Offer_DC__c
                            && timeDiscToValidate.Active__c == true
                            && timeDiscToValidate.Applies_to__c == otdcExisitng.Discount_from_Offer_DC__r.Applies_to__c
                            && timeDiscToValidate.Discount_Type_Studies__c == otdcExisitng.Discount_from_Offer_DC__r.Discount_Type_Studies__c
                            && (
                            (
                                    timeDiscToValidate.Valid_From__c >= otdcExisitng.Discount_from_Offer_DC__r.Valid_From__c
                                            && timeDiscToValidate.Valid_From__c <= otdcExisitng.Discount_from_Offer_DC__r.Valid_To__c
                            ) || (
                                    timeDiscToValidate.Valid_To__c >= otdcExisitng.Discount_from_Offer_DC__r.Valid_To__c
                                            && timeDiscToValidate.Valid_To__c <= otdcExisitng.Discount_from_Offer_DC__r.Valid_To__c
                            ) || (
                                    timeDiscToValidate.Valid_From__c < otdcExisitng.Discount_from_Offer_DC__r.Valid_From__c
                                            && timeDiscToValidate.Valid_To__c > otdcExisitng.Discount_from_Offer_DC__r.Valid_To__c
                            ) || (
                                    timeDiscToValidate.Valid_From__c <= otdcExisitng.Discount_from_Offer_DC__r.Valid_From__c
                                            && timeDiscToValidate.Valid_To__c <= otdcExisitng.Discount_from_Offer_DC__r.Valid_To__c
                                            && timeDiscToValidate.Valid_To__c >= otdcExisitng.Discount_from_Offer_DC__r.Valid_From__c
                            )
                    )
                            ) {
                        if (otdcExisitng.Discount_from_Offer_DC__c != timeDiscToValidate.Id) {

                            timeDiscToValidate.addError(' ' + Label.msg_error_OnEditTimeDiscountOverlapsPT1 + ' (<a target="_blank" href="/'
                                    + otdcExisitng.Discount_from_Offer_DC__c + '">' + otdcExisitng.Discount_from_Offer_DC__r.Name + '</a>) '
                                    + Label.msg_error_OnEditTimeDiscountOverlapsPT2 + ' (<a target="_blank" href="/' + otdcExisitng.Id + '">'
                                    + otdcExisitng.Name + '</a>)' + Label.msg_error_OnEditTimeDiscountOverlapsPT3, false);
                        }
                    }
                }
            }
        }
    }

    /* Wojciech Słodziak */
    // helper method for checkInsertedOfferTimeDCDatesOverlapping/checkEditedTimeDiscountsValidity
    // returns Offer Time DC that may potentially overlap with inserted Discounts
    private static List<Discount__c> getPotentiallyOverlappingOfferTimeDC(Set<Id> offerIds, Set<String> wsbGraduateOptions, Date rangeFrom, Date rangeTo) {
        return [
                SELECT Id, Name, Offer_from_Offer_DC__c, Discount_from_Offer_DC__c, Discount_from_Offer_DC__r.Name,
                        Discount_from_Offer_DC__r.Valid_From__c, Discount_from_Offer_DC__r.Valid_To__c,
                        Discount_from_Offer_DC__r.Applies_to__c, Discount_from_Offer_DC__r.Discount_Type_Studies__c
                FROM Discount__c
                WHERE Discount_from_Offer_DC__r.Active__c = true AND Offer_from_Offer_DC__c IN :offerIds
                AND Discount_from_Offer_DC__r.Discount_Type_Studies__c IN :wsbGraduateOptions
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_OFFER_TIME_DC)
                AND (
                        (Discount_from_Offer_DC__r.Valid_From__c >= :rangeFrom AND Discount_from_Offer_DC__r.Valid_From__c >= :rangeTo)
                        OR (Discount_from_Offer_DC__r.Valid_From__c >= :rangeFrom AND Discount_from_Offer_DC__r.Valid_From__c <= :rangeTo)
                        OR (Discount_from_Offer_DC__r.Valid_To__c >= :rangeFrom AND Discount_from_Offer_DC__r.Valid_To__c <= :rangeTo)
                        OR (Discount_from_Offer_DC__r.Valid_From__c < :rangeFrom AND Discount_from_Offer_DC__r.Valid_To__c > :rangeTo)
                )
        ];
    }

    /* Wojciech Słodziak */
    // duplicate detection for Offer Discount Connectors
    public static void checkOfferDiscountConnectorDuplicates(List<Discount__c> offerDiscountConnList) {
        Set<Id> discountIds = new Set<Id>();
        Set<Id> offerIds = new Set<Id>();
        for (Discount__c offerDC : offerDiscountConnList) {
            discountIds.add(offerDC.Discount_from_Offer_DC__c);
            offerIds.add(offerDC.Offer_from_Offer_DC__c);
        }

        List<Discount__c> discountConnectorsToCheck = [
                SELECT Id, Offer_from_Offer_DC__c, Discount_from_Offer_DC__c
                FROM Discount__c
                WHERE Discount_from_Offer_DC__c IN :discountIds
                AND Offer_from_Offer_DC__c IN :offerIds
        ];

        discountConnectorsToCheck.addAll(offerDiscountConnList);

        for (Discount__c newOfferDC : offerDiscountConnList) {
            for (Discount__c offerDCToCheck : discountConnectorsToCheck) {
                if (newOfferDC !== offerDCToCheck && newOfferDC.Offer_from_Offer_DC__c == offerDCToCheck.Offer_from_Offer_DC__c
                        && newOfferDC.Discount_from_Offer_DC__c == offerDCToCheck.Discount_from_Offer_DC__c) {
                    if(!CommonUtility.isLightningEnabled()) {
                        newOfferDC.addError(' ' + Label.msg_error_DuplicatedOfferOnDiscount + ': <a target="_blank" href="/'
                                + offerDCToCheck.Id  + '">' + 'Link' + '</a>', false);
                    } else {
                        newOfferDC.addError(' ' + Label.msg_error_DuplicatedOfferOnDiscount + ': '
                                + offerDCToCheck.Id, false);
                    }
                }
            }
        }
    }

    /* Wojciech Słodziak */
    // method for checking if Discounts can be edited on Enrollment
    public static void checkIfCanEditDiscountOnEnrollment(List<Discount__c> enrDiscountList) {
        Set<Id> enrIds = new Set<Id>();
        for (Discount__c disc : enrDiscountList) {
            enrIds.add(disc.Enrollment__c);
        }

        Map<Id, Enrollment__c> enrMap = new Map<Id, Enrollment__c>([
                SELECT Id, Status__c, WasIs_Unenrolled__c, Unenrolled_Status__c, Unenrolled__c,
                (SELECT Id, Synchronization_Status__c FROM ScheduleInstallments__r WHERE Type__c = :CommonUtility.PAYMENT_TYPE_ENTRY_FEE)
                FROM Enrollment__c
                WHERE Id IN :enrIds
        ]);

        for (Discount__c disc : enrDiscountList) {
            Enrollment__c studyEnr = enrMap.get(disc.Enrollment__c);
            if (!CommonUtility.checkIfCanEditUneditableEnrollment()
                    || (!studyEnr.Unenrolled__c && studyEnr.Status__c == CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS)
                    || (studyEnr.Unenrolled__c && studyEnr.Unenrolled_Status__c == CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS)) {

                if (EnrollmentManager_Studies.finalizedEnrStatuses.contains(studyEnr.Status__c)
                        || studyEnr.Status__c == CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
                        || studyEnr.Status__c == CommonUtility.ENROLLMENT_STATUS_RESIGNATION
                        || (
                        disc.Is_Unenrolled_Discount__c
                                && studyEnr.WasIs_Unenrolled__c
                )
                        ) {
                    disc.addError(Label.msg_error_CantEditDiscountAtThisStage);
                }
                else if (studyEnr.ScheduleInstallments__r.size() > 0
                        && studyEnr.ScheduleInstallments__r.get(0).Synchronization_Status__c == CommonUtility.SYNCSTATUS_FINISHED
                        && disc.Applied__c == true
                        ) {
                    disc.addError(Label.msg_error_cantAddDiscountToFinishedPayment);
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // Disable removing offer connectors with attached enrollments
    public static void checkIfCanDeleteDiscountOffer(List<Discount__c> discountsToCheckIfCanDelete) {
        Set<Id> mainDiscountIds = new Set<Id>();
        for (Discount__c disc : discountsToCheckIfCanDelete) {
            mainDiscountIds.add(disc.Id);
        }

        List<Discount__c> discountStudyConnectors = [
                SELECT Id, Discount_from_Discount_Connector__c
                FROM Discount__c
                WHERE Discount_from_Discount_Connector__c IN :mainDiscountIds
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR)
        ];

        for (Discount__c discountToCheckIfCanDelete : discountsToCheckIfCanDelete) {
            for (Discount__c discountConnector : discountStudyConnectors) {
                if (discountConnector.Discount_from_Discount_Connector__c == discountToCheckIfCanDelete.Id) {
                    discountToCheckIfCanDelete.addError(Label.msg_error_cantDeleteConnectorActive);
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // Disable removing offer connectors with active discounts
    public static void checkIfCanDeleteDiscountOfferActiveDiscount(List<Discount__c> discountsToCheckIfCanDelete) {
        Set<Id> mainDiscountIds = new Set<Id>();
        for (Discount__c disc : discountsToCheckIfCanDelete) {
            mainDiscountIds.add(disc.Discount_from_Offer_DC__c);
        }

        List<Discount__c> mainDiscounts = [
                SELECT Id, Active__c
                FROM Discount__c
                WHERE Id IN :mainDiscountIds
        ];

        for (Discount__c mainDiscount : mainDiscounts) {
            for (Discount__c disc : discountsToCheckIfCanDelete) {
                if (mainDiscount.Id == disc.Discount_from_Offer_DC__c
                        && mainDiscount.Active__c) {
                    disc.addError(Label.msg_error_cantEditDiscount);
                }
            }
        }
    }


    /* Sebastian Łasisz */
    // On Reverting Status from Payments in KS to Didactics in KS revert status on payments
    public static void revertPaymentStatusOnStatusChange(Set<Id> enrIds) {
        List<Enrollment__c> studyEnrollments = [
                SELECT Id, Status__c, WasIs_Unenrolled__c, Unenrolled_Status__c, Unenrolled__c,
                (SELECT Id, Synchronization_Status__c, Unenrolled_Installment__c FROM ScheduleInstallments__r)
                FROM Enrollment__c
                WHERE Id IN :enrIds
        ];

        List<Payment__c> schedulesToUpdate = new List<Payment__c>();
        for (Enrollment__c studyEnr : studyEnrollments) {
            for (Payment__c payment : studyEnr.ScheduleInstallments__r) {
                if (studyEnr.Unenrolled__c) {
                    payment.Synchronization_Status__c = CommonUtility.SYNCSTATUS_NEW;
                    schedulesToUpdate.add(payment);
                }
                else {
                    if (!payment.Unenrolled_Installment__c) {
                        payment.Synchronization_Status__c = CommonUtility.SYNCSTATUS_NEW;
                        schedulesToUpdate.add(payment);
                    }
                }
            }
        }

        try {
            update schedulesToUpdate;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }
}