/**
*   @author         Wojciech Słodziak
*   @description    Utility class, that is used to store methods related to Documents
**/

public without sharing class DocumentManager {
    
    

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------ REQ DOCUMENT LIST ON ENROLLMENT GENERATION ---------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // determine required Documents for Enrollment based on Course/Specialty offer
    public static void defineReqDocumentList(Set<Id> studyEnrToDefineReqDocuments) {
        List<Enrollment__c> studyEnrList = [
            SELECT Id, VerificationDate__c, Enrollment_Date__c, Enrollment_Source__c, Candidate_Student__c, Candidate_Student__r.Foreigner__c,
            Candidate_Student__r.A_Level__c, Course_or_Specialty_Offer__c, Degree__c, OwnerId, University_Name__c,
            Finished_University__r.Defense_Date__c, Candidate_Student__r.Graduate__c, Finished_University__r.Status__c,
            Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__c, 
            Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__c, 
            Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c, 
            Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.Documents_Delivery_Date__c, 
            Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.Documents_Delivery_Date__c, 
            Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.A_Level_CER_Date__c, 
            Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.A_Level_CER_Date__c 
            FROM Enrollment__c WHERE Id IN :studyEnrToDefineReqDocuments
        ];

        Set<Id> offerIds = new Set<Id>();
        for (Enrollment__c enr : studyEnrList) {
            offerIds.add(enr.Course_or_Specialty_Offer__c);
            offerIds.add(enr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__c);
            offerIds.add(enr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__c);
            offerIds.add(enr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c);
        }
        offerIds.remove(null);

        List<Offer__c> reqDocumentList = [
            SELECT Id, Document__c, Offer_from_Document__c, Document__r.Pole__c, Document__r.Foreigner__c, Document__r.Mandatory__c
            FROM Offer__c WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT) 
            AND Offer_from_Document__c IN :offerIds
        ];

        List<Enrollment__c> reqDocToInsert = new List<Enrollment__c>();

        Set<Id> enrollmentsWithEmpyDocList = new Set<Id>();

        for (Enrollment__c enr : studyEnrList) {
            Boolean anyDocAdded = false;

            //for duplicate prevention
            Set<Id> docIdsForThisEnr = new Set<Id>();
            

            Date docDeliveryDate = (enr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.Documents_Delivery_Date__c != null? 
                               enr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.Documents_Delivery_Date__c :
                               enr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.Documents_Delivery_Date__c);

            Date alvlCERDate = (enr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.A_Level_CER_Date__c != null? 
                                enr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.A_Level_CER_Date__c :
                                enr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.A_Level_CER_Date__c);

            Date documentDeliveryDeadline = DocumentManager.determineDeliveryDeadlineDate(enr.Enrollment_Source__c, enr.Degree__c, 
                    enr.Candidate_Student__r.A_Level__c, enr.VerificationDate__c, enr.Enrollment_Date__c, alvlCERDate, docDeliveryDate, 
                    enr.Finished_University__r.Defense_Date__c, enr.Candidate_Student__r.Graduate__c, enr.Finished_University__r.Status__c);

            enr.Delivery_Deadline__c = documentDeliveryDeadline;

            for (Offer__c reqDoc : reqDocumentList) {
                if (
                    (
                        (reqDoc.Document__r.Foreigner__c && enr.Candidate_Student__r.Foreigner__c) 
                        || 
                        (reqDoc.Document__r.Pole__c && !enr.Candidate_Student__r.Foreigner__c)
                    ) 
                    && 
                    (
                        enr.Course_or_Specialty_Offer__c == reqDoc.Offer_from_Document__c 
                        || enr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__c == reqDoc.Offer_from_Document__c 
                        || enr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__c == reqDoc.Offer_from_Document__c 
                        || enr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c == reqDoc.Offer_from_Document__c
                    )
                    &&
                    !docIdsForThisEnr.contains(reqDoc.Document__c)
                ) {
                    docIdsForThisEnr.add(reqDoc.Document__c);

                    Enrollment__c newReqDoc = DocumentManager.buildReqDocument(enr, reqDoc.Document__c, documentDeliveryDeadline, reqDoc.Document__r.Mandatory__c);
                    reqDocToInsert.add(newReqDoc);

                    anyDocAdded = true;
                }
            }

            if (!anyDocAdded) {
                enrollmentsWithEmpyDocList.add(enr.Id);
            }
        }

        // if there was no document determined for enrollment update it's status (needed because trigger for this won't automatically fire)
        EnrollmentManager_Studies.updateEnrStatusBasedOnDocumentDelivery(enrollmentsWithEmpyDocList);

        try {
            insert reqDocToInsert;
            update studyEnrList;
        } catch(Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Wojciech Słodziak */
    /* method for determining Delivery Deadline date for Enrollment */
    private static Date determineDeliveryDeadlineDate(String source, String degree, String aLevel, Datetime verificationDate, Datetime enrDate, 
                                                      Date alvlCERDate, Date docDeliveryDate, Date thesisDate, Boolean graduate, String graduationStatus) {
        Date resultDate;

        if (source == CommonUtility.ENROLLMENT_ENR_SOURCE_CRM) {
            verificationDate = enrDate;
        }

        if (degree == CommonUtility.OFFER_DEGREE_I || degree == CommonUtility.OFFER_DEGREE_U) {
            resultDate = DocumentManager.determineDateForDegreeIAndU(aLevel, verificationDate, alvlCERDate, docDeliveryDate);
        }

        if (degree == CommonUtility.OFFER_DEGREE_II || degree == CommonUtility.OFFER_DEGREE_PG || degree == CommonUtility.OFFER_DEGREE_II_PG) {
            resultDate = DocumentManager.determineDateForDegreeIIAndPG(graduate, graduationStatus, verificationDate, thesisDate);
        }
        if (degree == CommonUtility.OFFER_DEGREE_MBA) {
            resultDate = verificationDate.date().addDays(14);
        }


        return resultDate;
    }


    /* Wojciech Słodziak */
    /* method usable for I & U Degree */
    private static Date determineDateForDegreeIAndU(String aLevel, Datetime verificationDate, Date alvlCERDate, Date docDeliveryDate) {
        Date resultDate = verificationDate.date().addDays(7); // default case

        // false && true && 12.12.2016 <= 25.11
        if ((aLevel == CommonUtility.CONTACT_ALEVEL_NOTPASSED && docDeliveryDate != null && verificationDate <= docDeliveryDate.addDays(-7)) 
            || (aLevel == CommonUtility.CONTACT_ALEVEL_WAITING_FOR_RESULT && docDeliveryDate != null && verificationDate <= docDeliveryDate.addDays(-7))) {
            resultDate = docDeliveryDate;
        }
        else if (aLevel == CommonUtility.CONTACT_ALEVEL_RESITEXAM && alvlCERDate != null) {
            resultDate = alvlCERDate.addDays(7);
        }

        return resultDate <= verificationDate.date().addDays(7) ? verificationDate.date().addDays(7) : resultDate;
    }

    /* Sebastian Łasisz */
    // on Enrollment Study set delivery deadline for II and PG
    private static Date determineDateForDegreeIIAndPG(Boolean graduate, String graduationStatus, Datetime verificationDate, Date thesisDate) {
        Date resultDate = verificationDate.date().addDays(7); //default case [CONTACT_DIPLOMA_AQUIRED or CONTACT_DIPLOMA_WAITING_FOR_RECEIPTION or CONTACT_DIPLOMA_NO_DATA]

        if (graduationStatus == CommonUtility.CONTACT_DIPLOMA_WAITING_FOR_THESIS && thesisDate != null) {
            resultDate = thesisDate.addDays(7);
        }

        return resultDate <= verificationDate.date().addDays(7) ? verificationDate.date().addDays(7) : resultDate;
    }

    /* Wojciech Słodziak */
    // build required document with correct Delivery Deadline dates based on criteria
    private static Enrollment__c buildReqDocument(Enrollment__c enr, Id docId, Date documentDeliveryDeadline, Boolean isMandatory) {

        Enrollment__c reqDoc = new Enrollment__c();

        reqDoc.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT);
        reqDoc.Document__c = docId;
        reqDoc.Enrollment_from_Documents__c = enr.Id;
        //reqDoc.OwnerId = enr.OwnerId;
        reqDoc.University_Name__c = enr.University_Name__c;
        if (isMandatory) {
            reqDoc.For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_COD;
            reqDoc.Delivery_Deadline__c = documentDeliveryDeadline;
        }

        return reqDoc;
    }

    /* Wojciech Słodziak */
    // on modification of Document List on Enrollment recreate DocumentList_for_email__c
    public static void createDocumentListForEmail(Set<Id> enrToRecreateDocList) {
        List<Enrollment__c> enrList = [SELECT Id, DocumentList_for_email__c FROM Enrollment__c WHERE Id IN :enrToRecreateDocList];
        List<Enrollment__c> reqDocList = [
            SELECT Id, Document__r.Name, Enrollment_from_Documents__c 
            FROM Enrollment__c 
            WHERE Enrollment_from_Documents__c IN :enrToRecreateDocList 
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document_Accepted__c = false
            AND For_delivery_in_Stage__c = :CommonUtility.ENROLLMENT_FDI_STAGE_COD
        ];
        List<Payment__c> paymentOnEnrList = [
            SELECT Id, Value_after_Discount__c
            FROM Payment__c
            WHERE Enrollment_from_Schedule_Installment__c IN :enrToRecreateDocList
            AND Type__c = :CommonUtility.PAYMENT_TYPE_ENTRY_FEE
        ];

        for (Enrollment__c enr : enrList) {
            List<String> docStringList = new List<String>();

            for (Enrollment__c doc : reqDocList) {
                if (enr.Id == doc.Enrollment_from_Documents__c) {
                    if (doc.Document__r.Name == RecordVals.CATALOG_DOCUMENT_ENTRYFEE_PAYCONF) {
                        if (paymentOnEnrList.size() > 0 || paymentOnEnrList.get(0).Value_after_Discount__c > 0) {
                            docStringList.add(doc.Document__r.Name);
                        }
                    }
                    else {
                        docStringList.add(doc.Document__r.Name);
                    }
                }
            }

            enr.DocumentList_for_email__c = CommonUtility.strListToHTMLList(docStringList);
        }

        try {
            update enrList;
        } catch(Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Wojciech Słodziak */
    // method for checking if Entry Fee Payment Confirmation Document is required, which depends on Entry Fee Installment
    public static void checkIfEntryPaymentConfRequired(List<Enrollment__c> entryFeePCDocList) {
        Set<Id> studyEnrIds = new Set<Id>();
        for (Enrollment__c entryFeePCDoc : entryFeePCDocList) {
            studyEnrIds.add(entryFeePCDoc.Enrollment_from_Documents__c);
        }

        Map<Id, Enrollment__c> studyEnrMap = new Map<Id, Enrollment__c>([
            SELECT Id,
                (SELECT Id, Value_after_Discount__c
                FROM ScheduleInstallments__r
                WHERE Type__c = :CommonUtility.PAYMENT_TYPE_ENTRY_FEE)
            FROM Enrollment__c
            WHERE Id IN :studyEnrIds
        ]);

        for (Enrollment__c entryFeePCDoc : entryFeePCDocList) {
            Enrollment__c studyEnr = studyEnrMap.get(entryFeePCDoc.Enrollment_from_Documents__c);

            if (studyEnr.ScheduleInstallments__r.isEmpty() || studyEnr.ScheduleInstallments__r[0].Value_after_Discount__c == 0) {
                entryFeePCDoc.For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON;
            }
        }
    }

    


    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------- REQ DOCUMENT LIST ON OFFER GENERATION ------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // pin required documents to University Study Offer on insert
    public static void pinRequiredDocumentsToUniversityStudyOffer(List<Offer__c> uniOffStudyToPinDocumentsOnInsert) {
        List<Catalog__c> reqDocList = [
            SELECT Id, Default_for_Degrees__c 
            FROM Catalog__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Catalog__c', CommonUtility.CATALOG_RT_DOCUMENT_FORDELIVERY) 
            AND Default_for_Degrees__c != null AND Active__c = true
        ];

        List<Offer__c> docToInsertList = new List<Offer__c>();

        for (Catalog__c c : reqDocList) {
            Set<String> multiselectValues = CommonUtility.getOptionsFromMultiSelect(c.Default_for_Degrees__c);
            for (Offer__c uos : uniOffStudyToPinDocumentsOnInsert) {
                if (multiSelectValues.contains(uos.Degree__c)) {
                    Offer__c docToInsert = new Offer__c();
                    docToInsert.Offer_from_Document__c = uos.Id;
                    docToInsert.Document__c = c.Id;
                    docToInsert.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT);
                    docToInsertList.add(docToInsert);
                }
            }
        }

        try {
            insert docToInsertList;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- DOCUMENT VALIDATIONS ----------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // check if document can be edited based on Enrollment status 
    public static void checkIfCanEditDocument(List<Enrollment__c> docList) {
        Set<Id> studyEnrIds = new Set<Id>();
        for (Enrollment__c doc : docList) {
            studyEnrIds.add(doc.Enrollment_from_Documents__c);
        }

        Map<Id, Enrollment__c> enrMap = new Map<Id, Enrollment__c>([SELECT Id, Status__c FROM Enrollment__c WHERE Id IN :studyEnrIds]);

        for (Enrollment__c doc : docList) {
            Enrollment__c studyEnr = enrMap.get(doc.Enrollment_from_Documents__c);

            if (EnrollmentManager_Studies.finalEnrStatuses.contains(studyEnr.Status__c)) {
                doc.addError(' ' + Label.msg_error_CantEditDocument);
            }
        }
    }

    /* Sebastian Łasisz */
    // check if added document is system generated
    public static void checkIfDocumentIsSystemGenerated(List<Enrollment__c> enrollments) {
        Set<Id> catalogIds = new Set<Id>();
        for (Enrollment__c enrollment : enrollments) {
            catalogIds.add(enrollment.Document__c);
        }
        
        List<Catalog__c> documents = [SELECT Id, Name, Generated_by_System__c FROM Catalog__c WHERE Id IN :catalogIds];
        for (Enrollment__c enrollment : enrollments) {
            for (Catalog__c document : documents) {
                if (document.Generated_by_System__c && document.Id == enrollment.Document__c) {
                    if(!CommonUtility.isLightningEnabled()) {
                        enrollment.addError(' '+ Label.msg_error_documentCantBeGeneratedManually + ': <a target="_blank" href="/' 
                                + enrollment.Enrollment_from_Documents__c + '">' + 'Link' + '</a>', false);
                    } else {
                        enrollment.addError(' '+ Label.msg_error_documentCantBeGeneratedManually + ': ' 
                                + enrollment.Enrollment_from_Documents__c, false);
                    }
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // check if enrollment already has document
    public static void checkDocumentDuplicatesOnEnrollment(List<Enrollment__c> documentsToCheckDuplicates) {
        Set<Id> studyEnrollmentIds = new Set<Id>();
        for (Enrollment__c documentToCheckDuplicates : documentsToCheckDuplicates) {
            studyEnrollmentIds.add(documentToCheckDuplicates.Enrollment_from_Documents__c);
        }

        Map<Id, Enrollment__c> studyEnrollmentsWithDocument = new Map<Id, Enrollment__c>([
            SELECT Id, 
                (SELECT Id, Document__c, Enrollment_from_Documents__c
                 FROM Documents__r)
            FROM Enrollment__c
            WHERE Id IN :studyEnrollmentIds
        ]);

        for (Enrollment__c documentToCheckDuplicates : documentsToCheckDuplicates) {
            Enrollment__c studyEnrollmentWithDocument = studyEnrollmentsWithDocument.get(documentToCheckDuplicates.Enrollment_from_Documents__c);
            
            for (Enrollment__c documentEnrollment : studyEnrollmentWithDocument.Documents__r) {
                if (documentToCheckDuplicates.Document__c == documentEnrollment.Document__c) {
                    if(!CommonUtility.isLightningEnabled()) {
                        documentToCheckDuplicates.addError(' '+ Label.msg_error_duplicateDocumentOnEnrollment + ': <a target="_blank" href="/' 
                            + documentEnrollment.Enrollment_from_Documents__c + '">' + 'Link' + '</a>', false);
                    } else {
                        documentToCheckDuplicates.addError(' '+ Label.msg_error_duplicateDocumentOnEnrollment + ': ' 
                            + documentEnrollment.Enrollment_from_Documents__c, false);
                    }
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // if Verify Agreement is checked on study enrollment add error to disable signing agreement
    public static void disableSigningAgreement(List<Enrollment__c> agreementDocsToDisableSigningAgreement) {
        Set<Id> studyEnrIds = new Set<Id>();
        for (Enrollment__c agreementDoc : agreementDocsToDisableSigningAgreement) {
            studyEnrIds.add(agreementDoc.Enrollment_from_Documents__c);
        }

        List<Enrollment__c> studyEnrollments = [
            SELECT Id, Verify_Agreement__c
            FROM Enrollment__c
            WHERE Id IN :studyEnrIds
        ];

        for (Enrollment__c agreementDoc : agreementDocsToDisableSigningAgreement) {
            for (Enrollment__c studyEnr : studyEnrollments) {
                if (studyEnr.Id == agreementDoc.Enrollment_from_Documents__c
                    && studyEnr.Verify_Agreement__c) {
                    agreementDoc.addError(Label.msg_error_cantSignAgreementBeforeVerification);
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // check if offer already has document
    public static void checkDocumentDuplicatesOnOffer(List<Offer__c> documentsToCheckDuplicates) {
        Set<Id> studyOfferIds = new Set<Id>();
        
        for (Offer__c documentToCheckDuplicates : documentsToCheckDuplicates) {
            studyOfferIds.add(documentToCheckDuplicates.Offer_from_Document__c);
        }

        List<Offer__c> offersToCheckDuplicates = [
            SELECT Id, Course_Offer_from_Specialty__c, University_Study_Offer_from_Course__c, Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c
            FROM Offer__c 
            WHERE Id IN :studyOfferIds
        ];
            
        Set<Id> offersToCheckDuplicateIds = new Set<Id>();
        Map<Id, Set<Id>> offerToParentOfferIds = new Map<Id, Set<Id>>();

        for (Offer__c offersToCheckDuplicate : offersToCheckDuplicates) {

            Set<Id> parentAndCurrentOfferIds = new Set<Id>();
            parentAndCurrentOfferIds.add(offersToCheckDuplicate.Id);
            parentAndCurrentOfferIds.add(offersToCheckDuplicate.Course_Offer_from_Specialty__c);
            parentAndCurrentOfferIds.add(offersToCheckDuplicate.University_Study_Offer_from_Course__c);
            parentAndCurrentOfferIds.add(offersToCheckDuplicate.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c);
            parentAndCurrentOfferIds.remove(null);

            offerToParentOfferIds.put(offersToCheckDuplicate.Id, parentAndCurrentOfferIds);
            
            offersToCheckDuplicateIds.addAll(parentAndCurrentOfferIds);
        }
        
        Map<Id, Offer__c> studyOffersWithDocuments = new Map<Id, Offer__c>([
            SELECT Id, 
                (SELECT Document__c
                 FROM Documents__r
                 WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT))
            FROM Offer__c
            WHERE Id IN :offersToCheckDuplicateIds
        ]);
        
        for (Offer__c documentToCheckDuplicates : documentsToCheckDuplicates) {
            Set<Id> parentAndCurrentOfferIds =  offerToParentOfferIds.get(documentToCheckDuplicates.Offer_from_Document__c);

            for (Id parentAndCurrentOfferId : parentAndCurrentOfferIds) {
                List<Offer__c> reqDocList = studyOffersWithDocuments.get(parentAndCurrentOfferId).Documents__r;

                for (Offer__c documentOffer : reqDocList) {
                    if (documentOffer.Document__c == documentToCheckDuplicates.Document__c) {
                        if(!CommonUtility.isLightningEnabled()) {
                            documentToCheckDuplicates.addError(' '+ Label.msg_error_duplicateDocumentOnOffer + ': <a target="_blank" href="/' 
                                + documentOffer.Id + '">' + 'Link' + '</a>', false);
                        } else {
                            documentToCheckDuplicates.addError(' '+ Label.msg_error_duplicateDocumentOnOffer + ': ' 
                                + documentOffer.Id, false);
                        }
                    }
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // check if offer already has addtional document
    public static void checkAdditionalDocumentDuplicatesOnOffer(List<Offer__c> documentsToCheckDuplicates) {
        Set<Id> studyOfferIds = new Set<Id>();
        
        for (Offer__c documentToCheckDuplicates : documentsToCheckDuplicates) {
            studyOfferIds.add(documentToCheckDuplicates.Offer_from_Additional_Document__c);
        }

        List<Offer__c> offersToCheckDuplicates = [
            SELECT Id, Course_Offer_from_Specialty__c, University_Study_Offer_from_Course__c, Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c
            FROM Offer__c 
            WHERE Id IN :studyOfferIds
        ];
            
        Set<Id> offersToCheckDuplicateIds = new Set<Id>();
        Map<Id, Set<Id>> offerToParentOfferIds = new Map<Id, Set<Id>>();

        for (Offer__c offersToCheckDuplicate : offersToCheckDuplicates) {

            Set<Id> parentAndCurrentOfferIds = new Set<Id>();
            parentAndCurrentOfferIds.add(offersToCheckDuplicate.Id);
            parentAndCurrentOfferIds.add(offersToCheckDuplicate.Course_Offer_from_Specialty__c);
            parentAndCurrentOfferIds.add(offersToCheckDuplicate.University_Study_Offer_from_Course__c);
            parentAndCurrentOfferIds.add(offersToCheckDuplicate.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c);
            parentAndCurrentOfferIds.remove(null);

            offerToParentOfferIds.put(offersToCheckDuplicate.Id, parentAndCurrentOfferIds);
            
            offersToCheckDuplicateIds.addAll(parentAndCurrentOfferIds);
        }
        
        Map<Id, Offer__c> studyOffersWithDocuments = new Map<Id, Offer__c>([
            SELECT Id, 
                (SELECT Additional_Document_from_Offer__c
                 FROM Additional_Documents_Offer__r
                 WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_ADDITIONAL_DOCUMENT))
            FROM Offer__c
            WHERE Id IN :offersToCheckDuplicateIds
        ]);
        
        for (Offer__c documentToCheckDuplicates : documentsToCheckDuplicates) {
            Set<Id> parentAndCurrentOfferIds =  offerToParentOfferIds.get(documentToCheckDuplicates.Offer_from_Additional_Document__c);

            for (Id parentAndCurrentOfferId : parentAndCurrentOfferIds) {
                List<Offer__c> reqDocList = studyOffersWithDocuments.get(parentAndCurrentOfferId).Additional_Documents_Offer__r;

                for (Offer__c documentOffer : reqDocList) {
                    if (documentOffer.Additional_Document_from_Offer__c == documentToCheckDuplicates.Additional_Document_from_Offer__c) {
                        if(!CommonUtility.isLightningEnabled()) {
                            documentToCheckDuplicates.addError(' '+ Label.msg_error_duplicateDocumentOnOffer + ': <a target="_blank" href="/' 
                                    + documentOffer.Id + '">' + 'Link' + '</a>', false);
                        } else {
                                documentToCheckDuplicates.addError(' '+ Label.msg_error_duplicateDocumentOnOffer + ': ' 
                                    + documentOffer.Id, false);  
                        }
                    }
                }
            }
        }
    }

    public static void removeDocumentsFromEnrollment(List<Enrollment__c> enrollmentsWithChangedLanguage){
        Set<Id> studyEnrollmentIds = new Set<Id>();
        List<Enrollment__c> documentEnrollmentsToRemove = new List<Enrollment__c>();

        Set<String> documentsNames = new Set<String> {
                RecordVals.CATALOG_DOCUMENT_PERSONAL_QUESTIONNARE_PL,
                RecordVals.CATALOG_DOCUMENT_AGREEMENT, RecordVals.CATALOG_DOCUMENT_AGREEMENT_PL,
                RecordVals.CATALOG_DOCUMENT_OATH, RecordVals.CATALOG_DOCUMENT_OATH_PL,
                RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED, RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED_PL,
                RecordVals.CATALOG_DOCUMENT_ACCEPTANCE, RecordVals.CATALOG_DOCUMENT_ACCEPTANCE_PL
            };

        for (Enrollment__c enrollmentWithChangedLanguage : enrollmentsWithChangedLanguage) {
            studyEnrollmentIds.add(enrollmentWithChangedLanguage.Id);
        }

        Map<Id, Enrollment__c> documentEnrollments = new Map<Id, Enrollment__c>([
                SELECT Id, Document__c, Enrollment_from_Documents__c, Language_of_Enrollment__c, Document__r.Name
                FROM Enrollment__c
                WHERE Enrollment_from_Documents__c IN :studyEnrollmentIds
        ]);

        List<Catalog__c> catalogsToChange  = new List<Catalog__c>([
            SELECT Id, Name
            FROM Catalog__c
            WHERE Name IN : documentsNames
        ]);

        Map<String, Id> catalogsWithNames = new Map<String, Id>();
        for(Catalog__c catalog : catalogsToChange){
            catalogsWithNames.put(catalog.Name, catalog.Id);
        }

        for(Enrollment__c documentEnrollment : documentEnrollments.values()){
            if(documentEnrollment.Document__c == catalogsWithNames.get(documentEnrollment.Document__r.Name)){
                documentEnrollmentsToRemove.add(documentEnrollment);
            }
        }
        try{
            delete documentEnrollmentsToRemove;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }

    }



    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------- GENERATING AND MODYFING COMPANY DISCOUNT DOCUMENT ------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Sebastian Łasisz */
    // create Enrollment Document for Company Discount if one is inserted
    public static void createCompanyDiscountDocument(List<Discount__c> companyDiscounts) {
        Set<Id> enrollmentIdsToAddDiscountDocument = new Set<id> ();
        for (Discount__c companyDiscount : companyDiscounts) {
            enrollmentIdsToAddDiscountDocument.add(companyDiscount.Enrollment__c);
        }

        List<Enrollment__c> docEnrToInsert = new List<Enrollment__c>();
        Id companyDiscoutnDocumentId = CatalogManager.getCompanyDiscoutnDocumentId();

        List<Enrollment__c> companyDiscountDocuments = [
            SELECT Id, Enrollment_from_Documents__c, Enrollment_from_Documents__r.Delivery_Deadline__c, Document__c, For_delivery_in_Stage__c, Enrollment_from_Documents__r.Language_of_Enrollment__c
            FROM Enrollment__c
            WHERE Enrollment_from_Documents__c IN :enrollmentIdsToAddDiscountDocument
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        Set<Id> enrollmentWithAddedDocument = new Set<Id>();
        for (Discount__c companyDiscount : companyDiscounts) {
            Boolean documentExists = false;
            Date deliverDeadline;
            for (Enrollment__c companyDiscountDocument : companyDiscountDocuments) {
                if (companyDiscount.Enrollment__c == companyDiscountDocument.Enrollment_from_Documents__c
                    && companyDiscountDocument.Document__c == companyDiscoutnDocumentId) {
                    documentExists = true;
                    if (companyDiscount.Applied__c) {
                        companyDiscountDocument.For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_COD;
                        docEnrToInsert.add(companyDiscountDocument);                        
                    }
                }
            }

            if (!documentExists) {
                if (!enrollmentWithAddedDocument.contains(companyDiscount.Enrollment__c)) {
                    if (companyDiscount.Applied__c) {
                        Enrollment__c doc = createSystemDocumentEnrollment(companyDiscount.Enrollment__c, companyDiscoutnDocumentId, CommonUtility.ENROLLMENT_FDI_STAGE_COD);
                        docEnrToInsert.add(doc);
                        enrollmentWithAddedDocument.add(companyDiscount.Enrollment__c);
                    }
                    else {
                        docEnrToInsert.add(createSystemDocumentEnrollment(companyDiscount.Enrollment__c, companyDiscoutnDocumentId, ''));                    
                    }
                }
            }
        }

        try {
            upsert docEnrToInsert;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // Trigger to change for delivery in stage when discount activity is changed
    public static void updateCompanyDocumentDiscountFDIS(List<Discount__c> companyDiscountsToUpdateCompanyDocument) {
        Set<Id> enrollmentIdsToAddDiscountDocument = new Set<id> ();
        for (Discount__c companyDiscount : companyDiscountsToUpdateCompanyDocument) {
            enrollmentIdsToAddDiscountDocument.add(companyDiscount.Enrollment__c);
        }

        List<Enrollment__c> docEnrToUpdate = new List<Enrollment__c>();
        Id companyDiscoutnDocumentId = CatalogManager.getCompanyDiscoutnDocumentId();

        List<Enrollment__c> studyEnrollments = [
            SELECT Id,
            (SELECT Id, Enrollment_from_Documents__c, For_delivery_in_Stage__c FROM Documents__r WHERE Document__c = :companyDiscoutnDocumentId),
            (SELECT Id, Applied__c
            FROM Discounts__r 
            WHERE (RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR)
            OR RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_MANUAL_DISCOUNT))
            AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_COMPANYDISCOUNT
            )
            FROM Enrollment__c
            WHERE Id IN :enrollmentIdsToAddDiscountDocument
        ];

        List<Enrollment__c> documentsToUpdate = new List<Enrollment__c>();
        for (Enrollment__c studyEnrollment : studyEnrollments) {
            Boolean applied = false;
            for (Discount__c discount : studyEnrollment.Discounts__r) {
                if (discount.Applied__c) {
                    applied = true;
                }
            }

            if (studyEnrollment.Documents__r.size() > 0) {
                Enrollment__c companyDiscountDocument = studyEnrollment.Documents__r.get(0);
                if (applied) {
                    companyDiscountDocument.For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_COD;
                }
                else {
                    companyDiscountDocument.For_delivery_in_Stage__c = '';
                }

                documentsToUpdate.add(companyDiscountDocument);
            }
        }

        try {
            update documentsToUpdate;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // Trigger to remove company discount document when Company Discount is deleted.
    public static void removeCompanyDocumentDiscount(List<Discount__c> companyDiscountsToUpdateCompanyDocument) {
        Set<Id> enrollmentIdsToAddDiscountDocument = new Set<id> ();
        for (Discount__c companyDiscount : companyDiscountsToUpdateCompanyDocument) {
            enrollmentIdsToAddDiscountDocument.add(companyDiscount.Enrollment__c);
        }

        Id companyDiscoutnDocumentId = CatalogManager.getCompanyDiscoutnDocumentId();

        List<Enrollment__c> studyEnrollments = [
            SELECT Id,
            (SELECT Id, Enrollment_from_Documents__c, For_delivery_in_Stage__c FROM Documents__r WHERE Document__c = :companyDiscoutnDocumentId),
            (SELECT Id, Applied__c
            FROM Discounts__r 
            WHERE (RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR)
            OR RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_MANUAL_DISCOUNT))
            AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_COMPANYDISCOUNT
            )
            FROM Enrollment__c
            WHERE Id IN :enrollmentIdsToAddDiscountDocument
        ];

        List<Enrollment__c> companyDiscountDocuments = new List<Enrollment__c>();
        for (Enrollment__c studyEnr : studyEnrollments) {
            if (studyEnr.Discounts__r.size() == 0 && studyEnr.Documents__r.size() > 0) {
                companyDiscountDocuments.add(studyEnr.Documents__r.get(0));
            }
        }

        try {
            delete companyDiscountDocuments;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }

    }

    /* Sebastian Łasisz */
    // Helper method for updateStudyEnrollmentUnenrolledSet to generate Document Enrollment
    public static Enrollment__c createSystemDocumentEnrollment(Id enrollmentId, Id docId, String deliveryStage) {
        Enrollment__c documentEnrollment = new Enrollment__c();
        documentEnrollment.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT);
        documentEnrollment.Document__c = docId;
        documentEnrollment.Enrollment_from_Documents__c = enrollmentId;
        documentEnrollment.For_delivery_in_Stage__c = deliveryStage;

        return documentEnrollment;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- GENERATING DOCUMENTS ----------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // Generate Acceptance Document for Enrollment with Document Generation
    public static void createAcceptanceDecisionForEnrollment(List<Enrollment__c> enrollmentsToAddAccDec) {
        List<Enrollment__c> docEnrToInsert = new List<Enrollment__c>();
        Id acceptanceDocId = CatalogManager.getDocumentAcceptanceId();

        if (acceptanceDocId != null) {
            for (Enrollment__c enrToAddAcc : enrollmentsToAddAccDec) {
                docEnrToInsert.add(createDocumentEnrollment(enrToAddAcc, acceptanceDocId, null));
            }

            try {
                CommonUtility.skipDocumentValidations = true;
                for (Enrollment__c enrollmentToUpdate : docEnrToInsert) {
                    CommonUtility.skipDocumentValidations = true;
                    enrollmentToUpdate.Reference_Number__c = CustomSettingManager.getCurrentDocumentReferenceNumber();
                    enrollmentToUpdate.Current_File__c = CommonUtility.DURING_GENERATION;
                }
                insert docEnrToInsert;
                
                for (Enrollment__c docEnr : docEnrToInsert) {
                    DocumentGeneratorManager.generateDocument(
                        docEnr.Language_of_Main_Enrollment__c,
                        RecordVals.CATALOG_DOCUMENT_ACCEPTANCE,
                        null,
                        docEnr.University_Name__c,
                        docEnr.Reference_Number__c,
                        docEnr.Id,
                        true,
                        false
                    );
                }
            }
            catch(Exception e) {
                ErrorLogger.Log(e);
            }
        }
    }
 
    /* Sebastian Łasisz, editor: Wojciech Słodziak */
    // helper for generating Document records and preparing them for Document Generation
    public static Enrollment__c createOrUpdateDocument(Id enrollmentId, Id docId, String fdi) {
        Enrollment__c enrollmentToInsert;

        List<Enrollment__c> agreementOnEnrollment = [
            SELECT Id, Reference_Number__c
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__c = :docId
            AND Enrollment_from_Documents__c = :enrollmentId
        ];

        if (agreementOnEnrollment.isEmpty()) {
            enrollmentToInsert = DocumentManager.createDocumentEnrollment(enrollmentId, docId, fdi);
        }
        else {
            enrollmentToInsert = agreementOnEnrollment[0];
            enrollmentToInsert.Reference_Number__c = CustomSettingManager.getCurrentDocumentReferenceNumber();
            enrollmentToInsert.Current_File__c = CommonUtility.DURING_GENERATION;
        }

        return enrollmentToInsert;
    }

    /* Sebastian Łasisz */
    // Helper method for updateStudyEnrollmentUnenrolledSet to generate Document Enrollment
    public static Enrollment__c createDocumentEnrollment(Id enrollmentId, Id docId, String deliveryStage) {
        Enrollment__c documentEnrollment = new Enrollment__c();
        documentEnrollment.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT);
        documentEnrollment.Document__c = docId;
        documentEnrollment.Enrollment_from_Documents__c = enrollmentId;
        documentEnrollment.Reference_Number__c = CustomSettingManager.getCurrentDocumentReferenceNumber();
        documentEnrollment.For_delivery_in_Stage__c = deliveryStage;
        documentEnrollment.Current_File__c = CommonUtility.DURING_GENERATION;

        return documentEnrollment;
    }

    /* Sebastian Łasisz */
    // Helper method for updateStudyEnrollmentUnenrolledSet to generate Document Enrollment
    public static Enrollment__c createDocumentEnrollment_PL(Enrollment__c enrollment, Id docId, String deliveryStage) {
        Enrollment__c documentEnrollment = new Enrollment__c();
        documentEnrollment.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT);
        documentEnrollment.Document__c = docId;
        documentEnrollment.Enrollment_from_Documents__c = enrollment.Id;
        documentEnrollment.Degree__c = enrollment.Degree__c;
        documentEnrollment.University_Name__c = enrollment.University_Name__c;
        documentEnrollment.Language_of_Enrollment__c = 'Polish';
        documentEnrollment.Reference_Number__c = CustomSettingManager.getCurrentDocumentReferenceNumber();
        documentEnrollment.For_delivery_in_Stage__c = deliveryStage;
        documentEnrollment.Current_File__c = CommonUtility.DURING_GENERATION;

        return documentEnrollment;
    }

    /* Sebastian Łasisz */
    // Helper method for updateStudyEnrollmentUnenrolledSet to generate Document Enrollment
    public static Enrollment__c createDocumentEnrollment(Enrollment__c enrollment, Id docId, String deliveryStage) {
        Enrollment__c documentEnrollment = new Enrollment__c();
        documentEnrollment.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT);
        documentEnrollment.Document__c = docId;
        documentEnrollment.Enrollment_from_Documents__c = enrollment.Id;
        documentEnrollment.Degree__c = enrollment.Degree__c;
        documentEnrollment.University_Name__c = enrollment.University_Name__c;
        documentEnrollment.Language_of_Enrollment__c = enrollment.Language_of_Enrollment__c;
        documentEnrollment.Reference_Number__c = CustomSettingManager.getCurrentDocumentReferenceNumber();
        documentEnrollment.For_delivery_in_Stage__c = deliveryStage;
        documentEnrollment.Current_File__c = CommonUtility.DURING_GENERATION;

        return documentEnrollment;
    }

    /* Sebastian Łasisz */
    // method to update fields on Study Enrollment when candidate is set from unenrolled
    public static void updateDocumentEnrollmentOnUnenrolledInactive(Set<Id> studyEnrSet) {
       List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Delivery_Deadline__c, Enrollment_from_Documents__c, Document__c
            FROM Enrollment__c
            WHERE (Document__c = :CatalogManager.getDocumentDiplomaId() OR Document__c = :CatalogManager.getDocumentAgreementId() OR Document__c = : CatalogManager.getDocumentAgreementUnenrolledId())
            AND Enrollment_from_Documents__c IN :studyEnrSet
        ];

        List<Enrollment__c> documentEnrollmentToInsert = new List<Enrollment__c>();

        for (Id studyEnr : studyEnrSet) {
            for (Enrollment__c documentOnEnrollment : documentsOnEnrollment) {
                if (documentOnEnrollment.Enrollment_from_Documents__c == studyEnr) {
                    if (documentOnEnrollment.Document__c == CatalogManager.getDocumentAgreementUnenrolledId()) {
                        documentOnEnrollment.For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD_CON;
                    }
                    if (documentOnEnrollment.Document__c == CatalogManager.getDocumentAgreementId()) {
                        documentOnEnrollment.For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD;
                    }
                    if (documentOnEnrollment.Document__c == CatalogManager.getDocumentDiplomaId()) {
                        documentOnEnrollment.For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_COD;
                    }
                }
            }
        }

        try {
            CommonUtility.skipDocumentValidations = true;
            update documentsOnEnrollment;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // On switching unenrolled remove document if agreement wasnt signed
    public static void removeUnenrolledAgreement(Set<Id> studyEnrToRemoveUnenrolledAgreement) {
       List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Delivery_Deadline__c, Enrollment_from_Documents__c, Document__c
            FROM Enrollment__c
            WHERE (Document__c = : CatalogManager.getDocumentAgreementUnenrolledId()
            OR Document__c = : CatalogManager.getDocumentAgreementUnenrolledPLId())
            AND Enrollment_from_Documents__c IN :studyEnrToRemoveUnenrolledAgreement
        ];        

        try {
            delete documentsOnEnrollment;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // Change attestation status when study enrollment has finished university with diploma (KEEP AT TOP)
    public static void changeAttestationDiplomaStatus(List<Enrollment__c> attestationToChangeStatus) {
        Set<Id> enrStudyIds = new Set<Id>(); 
        for (Enrollment__c attestationDoc : attestationToChangeStatus) {
            enrStudyIds.add(attestationDoc.Enrollment_from_Documents__c);
        }

        List<Enrollment__c> studyEnrollments = [
            SELECT Id, Finished_University__r.Status__c
            FROM Enrollment__c
            WHERE Id IN :enrStudyIds
        ];

        for (Enrollment__c attestationDoc : attestationToChangeStatus) {
            for (Enrollment__c studyEnr : studyEnrollments) {
                if (studyEnr.Id == attestationDoc.Enrollment_from_Documents__c
                    && studyEnr.Finished_University__r.Status__c == CommonUtility.CONTACT_DIPLOMA_AQUIRED) {
                    attestationDoc.For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON;
                }
            }
        }
    }

    /* Hubert Woźniak */
    //Change delivery deadline on all documents

    public static void changeAllDeliveryDeadlines(List<Enrollment__c> enrollmentToChangeDeadline) {
        
        Set<Id> enrStudyIds = new Set<Id>();
        for(Enrollment__c enrStudy : enrollmentToChangeDeadline) {
            enrStudyIds.add(enrStudy.Id);
        } 
        List<Enrollment__c> documentsToChangeDeadline = [SELECT Id,Delivery_Deadline__c,Enrollment_from_Documents__c,RecordTypeId
        FROM Enrollment__c
        WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        AND Delivery_Deadline__c != null
        AND Enrollment_from_Documents__c IN :enrStudyIds];
        for(Enrollment__c enrDoc : documentsToChangeDeadline) {
            for(Enrollment__c enrStudy : enrollmentToChangeDeadline) {
                if(enrStudy.Id == enrDoc.Enrollment_from_Documents__c) {
                    enrDoc.Delivery_Deadline__c = enrStudy.Delivery_Deadline__c;
                }
            }
        }
        update documentsToChangeDeadline;

    }
    
}