/**
* @author       Wojciech Słodziak, Sebastian Łasisz
* @description  Class for storing methods related to Enrollment__c object for Study Record Types
**/


public without sharing class EnrollmentManager_Studies {

    public static Set<String> finalEnrStatuses = new Set<String> {
        CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS,
        CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS,
        CommonUtility.ENROLLMENT_STATUS_RESIGNATION
    };

    public static Set<String> finalizedEnrStatuses = new Set<String> {
        CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS,
        CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS
    };

    public static Set<String> finalizedEnrStatusesForContact = new Set<String> {
        CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT,
        CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS,
        CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS
    };

    public static Set<String> finalizedEnrStatusesForContactForTargets = new Set<String> {
        CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT,
        CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS,
        CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS
    };

    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------------- VARIOUS LOGIC ------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    /**
     * Method used when created new didactic or setting up portal login/student number on existing didactic.
     * Responsible for setting up date to send extranet email to student.
     * @author Sebastian Lasisz
     *
     * @param didacticEnrollments List of didatics that needs extranet date to be set.
     */
    public static void setExtranetDataUpdateDateOnEnrollment(List<Enrollment__c> didacticEnrollments) {
        Set<Id> studyIds = new Set<Id>();
        for (Enrollment__c didacticEnrollment : didacticEnrollments) {
            studyIds.add(didacticEnrollment.Source_Enrollment__c);
        }

        List<Enrollment__c> studyEnrollments = [
                SELECT Id, Unenrolled__c
                FROM Enrollment__c
                WHERE Id IN :studyIds
        ];

        for (Enrollment__c didacticEnrollment : didacticEnrollments) {
            for (Enrollment__c studyEnrollment : studyEnrollments) {
                if (didacticEnrollment.Source_Enrollment__c == studyEnrollment.Id) {
                    if (!studyEnrollment.Unenrolled__c && didacticEnrollment.Student_no__c != null && didacticEnrollment.Portal_Login__c != null) {
                        didacticEnrollment.TECH_Extranet_Data_Update_Date__c = System.today();
                    }
                    else if (studyEnrollment.Unenrolled__c && didacticEnrollment.Portal_Login__c != null) {
                        didacticEnrollment.TECH_Extranet_Data_Update_Date__c = System.today();
                    }
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // On enrollment insert (CRM) update (ZPI), update reserve list on enrollment
    public static void updateReserveListOnEnr(Set<Id> studyEnrIds) {
        List<Enrollment__c> studyEnrsToUpdateReserveList = [
            SELECT Id, Course_or_Specialty_Offer__r.Candidates__c, Course_or_Specialty_Offer__r.Accepted_Candidates__c, Course_or_Specialty_Offer__r.Limit_max__c, 
                   Course_or_Specialty_Offer__r.Candidates_Guided_group__c, Course_or_Specialty_Offer__r.Accepted_Candidates_Guided_group__c
            FROM Enrollment__c
            WHERE Id IN :studyEnrIds
        ];

        for (Enrollment__c enr : studyEnrsToUpdateReserveList) {
            if ((enr.Course_or_Specialty_Offer__r.Candidates__c + enr.Course_or_Specialty_Offer__r.Accepted_Candidates__c + enr.Course_or_Specialty_Offer__r.Candidates_Guided_group__c + enr.Course_or_Specialty_Offer__r.Accepted_Candidates_Guided_group__c) > enr.Course_or_Specialty_Offer__r.Limit_max__c) {
                enr.Reserve_List__c = true;                    
            }
        }

        try {
            update studyEnrsToUpdateReserveList;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // On second course discount insert or update change secound course checkbox on enrollment
    public static void changeSecondCourseCheckboxOnEnrollment(Set<Id> studyEnrIds) {
        List<Enrollment__c> studyEnrollments = new List<Enrollment__c>();
        for (Id studEnrId : studyEnrIds) {
            studyEnrollments.add(new Enrollment__c(
                Id = studEnrId, 
                Second_Course__c = true
            ));
        }

        try {
            update studyEnrollments;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // on removing second course from enrollment remove all related discounts
    public static void removeSecondCourseDiscountFromEnrollment(Set<Id> studyEnrIds) {
        List<Discount__c> secondCourseDiscounts = [
            SELECT Id
            FROM Discount__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_MANUAL_DISCOUNT)
            AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_SECONDCOURSE
            AND Enrollment__c IN :studyEnrIds
        ];

        for (Discount__c secondCourseDiscount : secondCourseDiscounts) {
            secondCourseDiscount.Applied__c = false;
        }

        try {
            update secondCourseDiscounts;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    public static void checkIfCanAddDiscountsToEnrollment(Set<Id> studyEnrollmentToCheckDiscounts) {
        List<Enrollment__c> studyEnrollmentList = [
            SELECT Id, TECH_Ignore_Automatic_Discounts__c,
            Candidate_Student__c, Candidate_Student__r.Foreigner__c, Candidate_Student__r.Foreigners_PriceBook__c, Candidate_Student__r.Nationality__c,
            Course_or_Specialty_Offer__r.Disable_automatic_discounts__c,
            Course_or_Specialty_Offer__r.Dont_disable_for_nationalities__c,
            Course_or_Specialty_Offer__r.Dont_disable_if_pricebook_PL__c
            FROM Enrollment__c
            WHERE Id IN :studyEnrollmentToCheckDiscounts
        ];

        for (Enrollment__c studyEnr : studyEnrollmentList) {
            Set<String> k3 = CommonUtility.getOptionsFromMultiSelect(studyEnr.Candidate_Student__r.Nationality__c);
            Set<String> o3 = CommonUtility.getOptionsFromMultiSelect(studyEnr.Course_or_Specialty_Offer__r.Dont_disable_for_nationalities__c);

            Boolean k3INo3 = false;
            for (String contactNationality : k3) {
                if (o3.contains(contactNationality)) {
                    k3INo3 = true;
                }
            }


            Boolean k2 = studyEnr.Candidate_Student__r.Foreigners_PriceBook__c;
            Boolean o2 = studyEnr.Course_or_Specialty_Offer__r.Dont_disable_if_pricebook_PL__c;
            Boolean o2ANDk2 = (o2 && !k2);

            Boolean o1 = studyEnr.Course_or_Specialty_Offer__r.Disable_automatic_discounts__c;

            Boolean equation = (!o1 || (o1 && (o2ANDk2 || k3INo3)));
            studyEnr.TECH_Ignore_Automatic_Discounts__c = studyEnr.TECH_Ignore_Automatic_Discounts__c || !equation;
        }

        try {
            update studyEnrollmentList;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Karolina Bolinger */
    // rewrite Guided_group__c field from Offer to Enrollment 
    public static void updateGuidedGroupToEnrollmentFromZPI(List<Enrollment__c> studyEnrollmentsToUpdateGuidedGroup) {
        List<Enrollment__c> studyEnrollmentList = new List<Enrollment__c>();
        Set<String> studyEnrollmentToStudyOffer = new Set<String>();
        Set<Id> studyEnrollmentIds = new Set<Id>();
        
        for (Enrollment__c enr :studyEnrollmentsToUpdateGuidedGroup){
        	studyEnrollmentToStudyOffer.add(enr.Course_or_Specialty_Offer__c);
            studyEnrollmentIds.add(enr.Id);
        }
        
        List<Offer__c> studyOfferList = [
        	SELECT Id, Guided_group__c
        	FROM Offer__c
        	WHERE Id IN :studyEnrollmentToStudyOffer
        ];
        
        Map<Id, Boolean> studyOfferMap = new Map<Id, Boolean>();
        for (Offer__c off :studyOfferList) {
        	studyOfferMap.put(off.Id, off.Guided_group__c);
        }
        
        for(Enrollment__c enr :studyEnrollmentsToUpdateGuidedGroup) {
        	if (studyOfferMap.get(enr.Course_or_Specialty_Offer__c) != null) {
        	enr.Guided_group__c = studyOfferMap.get(enr.Course_or_Specialty_Offer__c);
	            if (enr.Guided_group__c == true) {
	            	enr.Dont_send_automatic_emails__c = true; 
	            }
        	}
        }
    }  
          

    /* Wojciech Słodziak */
    // method usable for recalculating Study Enrollment Values
    // logic doesn't apply to additional charges
    public static void updateStudyEnrollmentsValue(Set<Id> studyEnrollmentsToUpdateValue) {
        List<Payment__c> paymentInstList = [
            SELECT Id, Enrollment_from_Schedule_Installment__c, PriceBook_Value__c, Discount_Value__c 
            FROM Payment__c 
            WHERE Enrollment_from_Schedule_Installment__c IN :studyEnrollmentsToUpdateValue
            AND Type__c != :CommonUtility.PAYMENT_TYPE_ADDITIONAL_CHARGE
        ];

        List<Enrollment__c> enrollmentList = new List<Enrollment__c>();
        for (Id enrollmentId : studyEnrollmentsToUpdateValue) {
            Enrollment__c enrollmentToUpdate = new Enrollment__c();
            enrollmentToUpdate.Id = enrollmentId;
            enrollmentToUpdate.Enrollment_Value__c = 0;
            enrollmentToUpdate.Discount_Value__c = 0;

            for (Payment__c paymentInst : paymentInstList) {
                if (paymentInst.Enrollment_from_Schedule_Installment__c == enrollmentId) {
                    enrollmentToUpdate.Enrollment_Value__c += paymentInst.PriceBook_Value__c;

                    // calculate Discount that was actually applied (in case Discount Value is Higher than PriceBook Value)
                    enrollmentToUpdate.Discount_Value__c += (paymentInst.Discount_Value__c > paymentInst.PriceBook_Value__c? 
                                                            paymentInst.PriceBook_Value__c : paymentInst.Discount_Value__c);
                }
            }

            enrollmentList.add(enrollmentToUpdate);
        }
        
        try {
            update enrollmentList;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }

    /* Wojciech Słodziak */
    // generation of verficiation string
    public static void buildVerificationString(List<Enrollment__c> studyEnrToBuildVerificationString) {
        Set<Id> candidateIdList = new Set<Id>();
        for (Enrollment__c enr : studyEnrToBuildVerificationString) {
            candidateIdList.add(enr.Candidate_Student__c);
        }

        Map<Id, Contact> candidateMap = new Map<Id, Contact>([
            SELECT Id, Email 
            FROM Contact 
            WHERE Id IN :candidateIdList
        ]);

        for (Enrollment__c enr : studyEnrToBuildVerificationString) {
            Contact candidate = candidateMap.get(enr.Candidate_Student__c);
            if (candidate != null) {
                String randomPart = CommonUtility.generateRandomString(30);
                enr.VerificationString__c = EncodingUtil.base64Encode(Blob.valueOf(candidate.Email + System.now().getTime() + randomPart));
                enr.VerificationString__c = enr.VerificationString__c.replaceAll('=', CommonUtility.generateRandomString(1));
            }
        }
    }

    /* Wojciech Słodziak */
    // method usable for updating Candidate's RecordType after Enrollment
    public static void updateCandidateRecordTypeAfterEnr(Set<Id> contactIds) {
        List<Contact> contactsList = [
            SELECT Id, RecordTypeId, AccountId, Account.RecordTypeId
            FROM Contact 
            WHERE Id IN :contactIds 
            AND RecordTypeId != :CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE)
        ];

        List<Contact> contactToUpdateList = new List<Contact>();
        for (Contact c : contactsList) {
            if (c.RecordTypeId == CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CONTACTPERSON)) {
                c.Contact_Person__c = true;
            }
            c.RecordTypeId = CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE);
			contactToUpdateList.add(c);
        }

        try {
        	if (!contactToUpdateList.isEmpty()) {
            	update contactToUpdateList;
        	}
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }

    /* Sebastian Łasisz */
    // method usable for updating University_for_sharing__c field on Contact after Enrollment
    public static void updateEnrolledCandidateUnivForSharingField(List<Enrollment__c> enrToUpdateContactSharingField) {
        Set<Id> contactIds = new Set<Id>();
        for (Enrollment__c enr : enrToUpdateContactSharingField) {
            contactIds.add(enr.Candidate_Student__c);
        }

        List<Contact> contactsToUpdate = [
            SELECT Id, University_for_sharing__c 
            FROM Contact 
            WHERE Id IN :contactIds 
        ];
        
        for (Enrollment__c enr : enrToUpdateContactSharingField) {
            for (Contact c : contactsToUpdate) {
                if (enr.Candidate_Student__c == c.Id) {
                    if (c.University_for_sharing__c == null || !c.University_for_sharing__c.contains(enr.University_Name__c)) {
                        if (c.University_for_sharing__c != null && c.University_for_sharing__c.length() > 0) {
                            c.University_for_sharing__c += ', ' + enr.University_Name__c;
                        } else {
                            c.University_for_sharing__c = enr.University_Name__c;
                        }
                    }
                }
            }
        }
        try {
            update contactsToUpdate;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }

    /* Sebastian Łasisz */
    // update Status on Enrollment Study if Agreement's status is changed
    public static void updateStudyEnrollmentStatusOnAgreementChange(List<Enrollment__c> agrDocsToUpdateStudyEnr) {
        Set<Id> mainEnrollmentsId = new Set<Id>();
        for (Enrollment__c agrDocToUpdateStudyEnr : agrDocsToUpdateStudyEnr) {
            mainEnrollmentsId.add(agrDocToUpdateStudyEnr.Enrollment_from_Documents__c);
        }

        List<Enrollment__c> mainEnrollments = [
            SELECT Id, Status__c , Degree__c, Agreement_Date__c, Signed_Contract_Date__c
            FROM Enrollment__c 
            WHERE Id IN :mainEnrollmentsId
            AND (Status__c = :CommonUtility.ENROLLMENT_STATUS_ACCEPTED 
            OR Status__c = :CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
            OR Status__c = :CommonUtility.ENROLLMENT_STATUS_DC)
        ];

        for (Enrollment__c agrDocToUpdateStudyEnr : agrDocsToUpdateStudyEnr) {
            for (Enrollment__c mainEnrollment : mainEnrollments) {
                if (agrDocToUpdateStudyEnr.Enrollment_from_Documents__c == mainEnrollment.Id) {
                    if (agrDocToUpdateStudyEnr.Document_Accepted__c) {
                        mainEnrollment.Status__c = CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT;
                        mainEnrollment.Agreement_Date__c = System.today();
                        mainEnrollment.Signed_Contract_Date__c = agrDocToUpdateStudyEnr.Acceptance_Date__c;
                    }
                    else {
                        if (mainEnrollment.Degree__c != CommonUtility.OFFER_DEGREE_PG) {
                            mainEnrollment.Status__c = CommonUtility.ENROLLMENT_STATUS_ACCEPTED;
                            mainEnrollment.Agreement_Date__c = null;
                            mainEnrollment.Signed_Contract_Date__c = null;
                        }
                        else {
                            mainEnrollment.Status__c = CommonUtility.ENROLLMENT_STATUS_DC;
                            mainEnrollment.Agreement_Date__c = null;
                            mainEnrollment.Signed_Contract_Date__c = null;
                        } 
                    }  
                }
            }
        }
        
        try {
            update mainEnrollments;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // on Enrollment Document change status of Entry in bussiness when Certificate of Profession is changed
    public static void updateStudyDocumentsOnCoPEChange(List<Enrollment__c> certificateOfProfessionalExperienceToChangeStatus) {
        Set<Id> mainEnrollmentsId = new Set<Id>();
        for (Enrollment__c documentEnrollment : certificateOfProfessionalExperienceToChangeStatus) {
            mainEnrollmentsId.add(documentEnrollment.Enrollment_from_Documents__c);
        }
        
        List<Enrollment__c> entriesInBussinessDocumentsToChangeStatus = [
            SELECT Id, Enrollment_from_Documents__c, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Enrollment_from_Documents__c IN :mainEnrollmentsId
            AND Document__c = :CatalogManager.getEntryInBusinessRegisterId()
        ];

        for (Enrollment__c documentEnrollment : certificateOfProfessionalExperienceToChangeStatus) {
            for (Enrollment__c entryInBussinessDocumentsToChangeStatus : entriesInBussinessDocumentsToChangeStatus) {
                if (entryInBussinessDocumentsToChangeStatus.Enrollment_from_Documents__c == documentEnrollment.Enrollment_from_Documents__c) {
                    entryInBussinessDocumentsToChangeStatus.For_delivery_in_Stage__c = documentEnrollment.Document_Accepted__c ? CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON : CommonUtility.ENROLLMENT_FDI_STAGE_COD;
                }
            }
        }
        
        try {
            CommonUtility.skipDocumentMBAUpdate = true;
            update entriesInBussinessDocumentsToChangeStatus;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }

    }

    /* Sebastian Łasisz */
    // on Enrollment Document change status of Entry in bussiness when Certificate of Profession is changed
    public static void updateStudyDocumentsOnEiBChange(List<Enrollment__c> entryInBussinessDocumentsToChangeStatus) {
        Set<Id> mainEnrollmentsId = new Set<Id>();
        for (Enrollment__c documentEnrollment : entryInBussinessDocumentsToChangeStatus) {
            mainEnrollmentsId.add(documentEnrollment.Enrollment_from_Documents__c);
        }
        
        List<Enrollment__c> certificatesOfProfessionalExperienceToChangeStatus = [
            SELECT Id, Enrollment_from_Documents__c, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Enrollment_from_Documents__c IN :mainEnrollmentsId
            AND Document__c = :CatalogManager.getCertificateOfProfessionalExperienceId()
        ];

        for (Enrollment__c documentEnrollment : entryInBussinessDocumentsToChangeStatus) {
            for (Enrollment__c certificateOfProfessionalExperienceToChangeStatus : certificatesOfProfessionalExperienceToChangeStatus) {
                if (certificateOfProfessionalExperienceToChangeStatus.Enrollment_from_Documents__c == documentEnrollment.Enrollment_from_Documents__c) {
                    certificateOfProfessionalExperienceToChangeStatus.For_delivery_in_Stage__c = documentEnrollment.Document_Accepted__c ? CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON : CommonUtility.ENROLLMENT_FDI_STAGE_COD;
                }
            }
        }
        
        try {
            CommonUtility.skipDocumentMBAUpdate = true;
            update certificatesOfProfessionalExperienceToChangeStatus;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
        
    }

    /* Sebastian Łasisz */
    // On Enrollment Document change status of Diploma when Attestation of Diploma is changed
    public static void updateStudyDocumentsOnAttestationChange(List<Enrollment__c> attestationDiplomaToChangeStatus) {
        Set<Id> mainEnrollmentsId = new Set<Id>();
        for (Enrollment__c documentEnrollment : attestationDiplomaToChangeStatus) {
            mainEnrollmentsId.add(documentEnrollment.Enrollment_from_Documents__c);
        }
        
        List<Enrollment__c> diplomasToChangeStatus = [
            SELECT Id, Enrollment_from_Documents__c, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Enrollment_from_Documents__c IN :mainEnrollmentsId
            AND Document__c = :CatalogManager.getDocumentDiplomaId()
        ];

        for (Enrollment__c documentEnrollment : attestationDiplomaToChangeStatus) {
            for (Enrollment__c diplomaToChangeStatus : diplomasToChangeStatus) {
                if (diplomaToChangeStatus.Enrollment_from_Documents__c == documentEnrollment.Enrollment_from_Documents__c) {
                    diplomaToChangeStatus.For_delivery_in_Stage__c = documentEnrollment.Document_Accepted__c ? CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON : CommonUtility.ENROLLMENT_FDI_STAGE_COD;
                }
            }
        }
        
        try {
            CommonUtility.skipDocumentSPUpdate = true;
            update diplomasToChangeStatus;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }        
    }

    /* Sebastian Łasisz */
    // on Enrollment Document change status of Attestation when Diploma is changed
    public static void updateStudyDocumentsOnDiplomaChange(List<Enrollment__c> diplomaToChangeStatus) {
        Set<Id> mainEnrollmentsId = new Set<Id>();
        for (Enrollment__c documentEnrollment : diplomaToChangeStatus) {
            mainEnrollmentsId.add(documentEnrollment.Enrollment_from_Documents__c);
        }
        
        List<Enrollment__c> attestationDiplomasToChangeStatus = [
            SELECT Id, Enrollment_from_Documents__c, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Enrollment_from_Documents__c IN :mainEnrollmentsId
            AND Document__c = :CatalogManager.getDocumentAttestationDiplomaId()
        ];

        for (Enrollment__c documentEnrollment : diplomaToChangeStatus) {
            for (Enrollment__c attestationDiplomaToChangeStatus : attestationDiplomasToChangeStatus) {
                if (attestationDiplomaToChangeStatus.Enrollment_from_Documents__c == documentEnrollment.Enrollment_from_Documents__c) {
                    attestationDiplomaToChangeStatus.For_delivery_in_Stage__c = documentEnrollment.Document_Accepted__c ? CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON : CommonUtility.ENROLLMENT_FDI_STAGE_COD;
                }
            }
        }
        
        try {
            CommonUtility.skipDocumentSPUpdate = true;
            update attestationDiplomasToChangeStatus;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }        
    }


    /* Sebastian Łasisz */
    // On Document Delivered update status on Study Enrollment
    public static void updateEnrollmentStatusBasedOnDelivered(Set<id> studyEnrToUpdateStatusAfterDocDelivered) {
        List<Enrollment__c> studyEnrollments = [
            SELECT Id, Status__c
            FROM Enrollment__c
            WHERE Id IN :studyEnrToUpdateStatusAfterDocDelivered
            AND Status__c = :CommonUtility.ENROLLMENT_STATUS_CONFIRMED
        ];

        List<Enrollment__c> enrToUpdate = new List<Enrollment__c>();
        for (Enrollment__c studyEnrollment : studyEnrollments) {
            studyEnrollment.Status__c = CommonUtility.ENROLLMENT_STATUS_COD;
            enrToUpdate.add(studyEnrollment);
        }

        try {
            update enrToUpdate;  
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Wojciech Słodziak, editor: Sebastian Łasisz */
    // method called on Document delivery - to update status on Enrollment
    // if Dean_s_Decision_Date__c is defined it means that this Enrollment is an Anex and it already had Acceptance decision
    // if yes then after collecting documents status should be set to Accepted
    public static void updateEnrStatusBasedOnDocumentDelivery(Set<Id> studyEnrIds) {
        List<Enrollment__c> enrList = [
            SELECT Id, Status__c, Degree__c, Dean_s_Decision_Date__c,
                (SELECT Id, For_delivery_in_Stage__c, Document_Accepted__c, Document__c, Document_Delivered__c, Delivery_Date__c, Acceptance_Date__c
                FROM Documents__r
                WHERE For_delivery_in_Stage__c = :CommonUtility.ENROLLMENT_FDI_STAGE_COD)
            FROM Enrollment__c
            WHERE Id IN :studyEnrIds
        ];

        for (Enrollment__c enr : enrList) {
            Boolean anyAccepted = false;
            Boolean allAccepted = true;
            Boolean anyDelivered = false;
            Boolean allDelivered = true;

            Date documentsCollectedDate;
            Date collectingDocumentsDate;

            Boolean diplomaOccured = false;
            Boolean workExperienceOccured = false;
            for (Enrollment__c reqDoc : enr.Documents__r) {
                    if (reqDoc.Document_Accepted__c) {
                        if (collectingDocumentsDate == null || collectingDocumentsDate <= reqDoc.Acceptance_Date__c) {
                            documentsCollectedDate = reqDoc.Acceptance_Date__c;
                        }
                        anyAccepted = true;
                    } else {
                        allAccepted = false;
                    }

                    if (reqDoc.Document_Delivered__c) {
                        if (collectingDocumentsDate == null || collectingDocumentsDate >= reqDoc.Delivery_Date__c) {
                            collectingDocumentsDate = reqDoc.Delivery_Date__c;
                        }
                        anyDelivered = true;
                    }
                    else {
                        allDelivered = false;                        
                    }
            }
            
            enr.Documents_Collected__c = allAccepted;
            enr.Documents_Delivered__c = allDelivered;
            enr.Status__c = EnrollmentManager_Studies.determineCurrentStatusOnEnr(enr.Status__c, anyAccepted, allAccepted, enr.Dean_s_Decision_Date__c);
            enr.Collection_of_Documents_Date__c = collectingDocumentsDate;
            if (allAccepted) {
                enr.Documents_Collected_Date__c = documentsCollectedDate;
            }
        }

        try {
            CommonUtility.skipEnrollmentStatusChangeAfterDocumentAccepted = true;
            update enrList;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Wojciech Słodziak */
    // helper for updateEnrStatusBasedOnDocumentDelivery
    private static String determineCurrentStatusOnEnr(String currStatus, Boolean anyAccepted, Boolean allAccepted, Date deansDecisionDate) {
        String potentialStatus;

        // if Candidate's status is at least 4th in sequence he should not receive any additional documents
        if (!finalEnrStatuses.contains(currStatus)) {
            if (anyAccepted || (!allAccepted && currStatus == CommonUtility.ENROLLMENT_STATUS_DC)) {
                potentialStatus = CommonUtility.ENROLLMENT_STATUS_COD;
            }
            if (allAccepted) {
                potentialStatus = (deansDecisionDate != null? CommonUtility.ENROLLMENT_STATUS_ACCEPTED : CommonUtility.ENROLLMENT_STATUS_DC);
            }
        }

        return (potentialStatus != null? potentialStatus : currStatus);
    }

    /* Sebastian Łasisz */
    // on Document Delivery Date Change update delivery deadline on study enrollment
    // Błąd #1737 - Błędy w wysyłce maili związanych z kompletowaniem dokumentów
    public static void updateDocumentDeliveryDeadline(List<Enrollment__c> docEnrsToCopyDeliveryDeadline) {
        Set<Id> studyEnrIds = new Set<Id>();
        for (Enrollment__c docEnr : docEnrsToCopyDeliveryDeadline) {
            studyEnrIds.add(docEnr.Enrollment_from_Documents__c);
        }

        List<Enrollment__c> studyEnrollments = [
            SELECT Id, Delivery_Deadline__c,
            (SELECT Id, Delivery_Deadline__c FROM Documents__r WHERE Delivery_Deadline__c != null)
            FROM Enrollment__c
            WHERE Id IN :studyEnrIds
        ];

        for (Enrollment__c studyEnr : studyEnrollments) {
            Date documentDeliveryDeadline;
            for (Enrollment__c docEnr : studyEnr.Documents__r) {
                if (documentDeliveryDeadline != null) {
                    if (documentDeliveryDeadline >= docEnr.Delivery_Deadline__c) {
                        documentDeliveryDeadline = docEnr.Delivery_Deadline__c;
                    }
                }
                else {
                    documentDeliveryDeadline = docEnr.Delivery_Deadline__c;
                }
            }
            studyEnr.Delivery_Deadline__c = documentDeliveryDeadline;
        }

        try {
            update studyEnrollments;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // update enrollment study Verify Agreement checkbox if Agreement has been generated
    public static void updateStudyEnrollmentOnAgreementGenerated(Set<Id> agreementsToCheckIfGenerated) {
        List<Enrollment__c> docEnrs = [
            SELECT Id, Document__r.Name, Enrollment_from_Documents__c, Enrollment_from_Documents__r.Verify_Agreement__c,
                   Enrollment_from_Documents__r.Unenrolled__c, Acceptance_Date__c
            FROM Enrollment__c
            WHERE Id IN :agreementsToCheckIfGenerated
        ];

        Set<Id> studyEnrIds = new Set<Id>();
        for (Enrollment__c docEnr : docEnrs) {
            if (docEnr.Document__r.Name == RecordVals.CATALOG_DOCUMENT_AGREEMENT 
                && !docEnr.Enrollment_from_Documents__r.Unenrolled__c
                && docEnr.Enrollment_from_Documents__r.Verify_Agreement__c) {
                studyEnrIds.add(docEnr.Enrollment_from_Documents__c);
            }
            else if (docEnr.Document__r.Name == RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED 
                && docEnr.Enrollment_from_Documents__r.Unenrolled__c
                && docEnr.Enrollment_from_Documents__r.Verify_Agreement__c) {
                studyEnrIds.add(docEnr.Enrollment_from_Documents__c);
            }
        }

        List<Enrollment__c> studyEnrs = new List<Enrollment__c>();
        
        for (Id studyEnrId : studyEnrIds) {
            Enrollment__c studyEnr = new Enrollment__c(
                Id = studyEnrId,
                Verify_Agreement__c = false,
                Generated_First_Version_of_Agreement__c = true
            );

            studyEnrs.add(studyEnr);
        }

        try {
            update studyEnrs;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* Sebastian Łasisz */
    // check whether field that appears on agreement has been changed and change parameters of study enrollment
    public static void setVerifyDocumentsOnStudyEnrollment(Map<Id, String> contactIdsWithChangedFieldsForAgreement) {
        Set<String> acceptableStatuses = new Set<String> { 
            CommonUtility.ENROLLMENT_STATUS_CONFIRMED, 
            CommonUtility.ENROLLMENT_STATUS_COD, 
            CommonUtility.ENROLLMENT_STATUS_DC, 
            CommonUtility.ENROLLMENT_STATUS_ACCEPTED,
            CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
        };

        Set<Id> contactIds = new Set<Id>();
        for (Id contactId : contactIdsWithChangedFieldsForAgreement.keySet()) {
            contactIds.add(contactId);
        }

        List<Enrollment__c> studyEnrollments = [
            SELECT Id, Verify_Documents__c, Candidate_Student__c, Unenrolled__c, Verify_Documents_Unenrolled__c,
                   Changed_Fields_on_Documents__c
            FROM Enrollment__c
            WHERE Candidate_Student__c IN :contactIds
            AND (Status__c IN :acceptableStatuses
            OR Unenrolled_Status__c = :CommonUtility.ENROLLMENT_STATUS_CONFIRMED) 
        ];

        for (Enrollment__c studyEnr : studyEnrollments) {
            for (Id contactId : contactIds) {
                if (studyEnr.Candidate_Student__c == contactId) {
                    Map<String, Schema.SObjectField> M = Schema.SObjectType.Contact.fields.getMap();

                    String fieldsToCheck = contactIdsWithChangedFieldsForAgreement.get(contactId);
                    List<String> fieldsFromTrigger = fieldsToCheck.split(' ');

                    Set<String> fieldsToUpdateField = new Set<String>();
                    fieldsToUpdateField.addAll(fieldsFromTrigger);

                    if (studyEnr.Changed_Fields_on_Documents__c != null) {
                        List<String> fieldsFromEnrollment = studyEnr.Changed_Fields_on_Documents__c.split(' ');
                        fieldsToUpdateField.addAll(fieldsFromEnrollment);
                    }

                    String finalFieldsList = '';
                    for (String s : fieldsToUpdateField) {
                        finalFieldsList += s + ' ';
                    }

                    studyEnr.Verify_Documents__c = true;
                    studyEnr.Verify_Documents_Unenrolled__c = true;
                    studyEnr.Changed_Fields_on_Documents__c = finalFieldsList;
                }
            }
        }

        try {
            update studyEnrollments;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /*Michał Bury*/
    // change status of source enrollment
    public static void performSourceEnrollmentResignation(List<Id> souceEnrollmentResignation) {
        List<Enrollment__c> souceEnrollment = [
            SELECT Id, Resignation_Reason_List__c, Status__c, Resignation_Date__c 
            FROM Enrollment__c
            WHERE Educational_Agreement__r.Id IN :souceEnrollmentResignation 
            AND Status__c != :CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS
            And Status__c != :CommonUtility.ENROLLMENT_STATUS_RESIGNATION
        ];

        if(souceEnrollment != null && !souceEnrollment.isEmpty()) {
            for(Enrollment__c en : souceEnrollment) {
                en.Status__c = CommonUtility.ENROLLMENT_STATUS_RESIGNATION;
                en.Resignation_Reason_List__c = CommonUtility.ENROLLMENT_RESREASON_EXPERIA;
                en.Resignation_Date__c = Date.today();
            }

            try {
                update souceEnrollment;
            }
            catch(Exception e) {
                ErrorLogger.log(e);
            }  
        }      
    }

    /* Sebastian Łasisz */
    // Rewrite Didactcs Status from Agr Enrollment
    public static void rewriteDidacticsStatusOnEnrollment(List<Enrollment__c> agrEnrToSetDidacticsStatusOnStudyEnr) {
        List<Enrollment__c> studyEnrollments = new List<Enrollment__c>();

        for (Enrollment__c eduAgr : agrEnrToSetDidacticsStatusOnStudyEnr) {
            if (eduAgr.Source_Enrollment__c != null) {
                Enrollment__c studyEnr = new Enrollment__c(
                    Id = eduAgr.Source_Enrollment__c,
                    Didactics_Status__c = eduAgr.Didactics_Status__c                        
                );

                studyEnrollments.add(studyEnr);
            }
        }

        // Sending Enrollment and Payment Schedule to Experia might update Educational Agreement in KS. 
        // Result of that might be returing message from sending data but also another service resulting in updating Educational Agreement in CRM.
        // If both Status on Enrollment and Didactics Status on Education Agreement are changed in two different services on two different transaction it might cause unable_to_lock_row.
        // To prevent this, ignore message from Updating Didactics service if and return it to DLQ to retry in next 2 minutes.
        if (!CommonUtility.preventCatchingErrorOnEnrUpdate) {
            try {
                update studyEnrollments;
            }
            catch (Exception e) {
                ErrorLogger.log(e);
            }
        }
        else {
            update studyEnrollments;
        }
    }

    public static void regenerateEnrollmentDocuments(List<Enrollment__c> studyEnrollment) {
        DocumentManager.removeDocumentsFromEnrollment(studyEnrollment);
        List<Enrollment__c> agreementDocuments = GenerateMissingAttachmentsOnEnrollment.createAgreementForEnrollment(studyEnrollment);
        List<Enrollment__c> oathDocuments = GenerateMissingAttachmentsOnEnrollment.createOathForEnrollment(studyEnrollment);
        List<Enrollment__c> questionareDocuments = GenerateMissingAttachmentsOnEnrollment.createQuestionnareDocument(studyEnrollment);
        System.enqueueJob(new GenerateMissingAttachmentsOnEnrollment(studyEnrollment, agreementDocuments, oathDocuments, questionareDocuments, 0, false));
    }

    public static void regenerateEnrollmentDocumentsUnenrolled(List<Enrollment__c> studyEnrollment) {
        DocumentManager.removeDocumentsFromEnrollment(studyEnrollment);
        Set<Id> resultIds = (new Map<Id,Enrollment__c>(studyEnrollment)).keySet();
        performActionsForUnenrolled(resultIds);
        List<Enrollment__c> agreementDocuments = GenerateMissingAttachmentsOnEnrollment.createAgreementForEnrollment(studyEnrollment);
        List<Enrollment__c> oathDocuments = GenerateMissingAttachmentsOnEnrollment.createOathForEnrollment(studyEnrollment);
        List<Enrollment__c> questionareDocuments = GenerateMissingAttachmentsOnEnrollment.createQuestionnareDocument(studyEnrollment);
       System.enqueueJob(new GenerateMissingAttachmentsOnEnrollment(studyEnrollment, agreementDocuments, oathDocuments, questionareDocuments, 0, false));
    }

    @future
    public static void performActionsForUnenrolled(Set<Id> resultIds) {
        UnenrolledManager.performUnenrolledActions(resultIds);
    }

    public static void updateDeansDecison(List<Enrollment__c> studyEnrollments){
        for(Enrollment__c studyEnrollment : studyEnrollments){
            if(studyEnrollment.Starting_Semester__c != CommonUtility.ENROLLMENT_STARTINGSEM_1) {
                studyEnrollment.Dean_s_Decision__c = CommonUtility.ENROLLMENT_DEANS_DECISION_PENDING;
            }
            else {
                studyEnrollment.Dean_s_Decision__c = CommonUtility.ENROLLMENT_DEANS_DECISION_NOT_APLICABLE;
            }
        }
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- REWRITE STUDENT NUMBER --------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /**
     * Method used from TH_Enrollment2 trigger handler to determine student number for newly created enrollments.
     * @author Sebastian Lasisz
     *
     * @param studyEnrsToAddStudentNumber List of newly created study enrollments for higher education degree.
     */
    public static void rewriteStudentNumberOnEnrollment(List<Enrollment__c> studyEnrsToAddStudentNumber) {
        Set<Id> contactIds = new Set<Id>();
        for (Enrollment__c studyEnr : studyEnrsToAddStudentNumber) {
            contactIds.add(studyEnr.Candidate_Student__c);
        }

        List<Enrollment__c> studiesEnrToDetermineStudentNumber = [
                SELECT Id, University_Name__c, Student_no__c, Student_from_Educational_Agreement__c
                FROM Enrollment__c
                WHERE Student_from_Educational_Agreement__c IN :contactIds
                AND Student_no__c != null
                AND (Degree__c = :CommonUtility.OFFER_DEGREE_I OR Degree__c = :CommonUtility.OFFER_DEGREE_II OR Degree__c = :CommonUtility.OFFER_DEGREE_U
                OR Degree__c = :CommonUtility.OFFER_DEGREE_II_PG)
                ORDER BY Study_Start_Date__c ASC NULLS LAST
        ];

        rewriteStudentNumberFromDidactics(studyEnrsToAddStudentNumber, studiesEnrToDetermineStudentNumber, true);
    }

    /**
     * Method used from TH_Contact trigger handler to recalculate student number on existing study enrollments (highest value potentially could be changed due to merging)
     * @author Sebastian Lasisz
     *
     * @param contactIds Set of contact or person account Ids to determine student number on all study enrollments.
     */
    public static void rewriteStudentNumberOnEnrollment(Set<Id> contactIds) {
        List<Contact> contactsToRewriteStudentNumberOnEnrollments = retrieveContactWithEnrollments(contactIds);

        for (Contact contact : contactsToRewriteStudentNumberOnEnrollments) {
            rewriteStudentNumberFromDidactics(contact.Enrollments_Studies__r, contact.EducationalAgreements__r, false);
        }
    }

    /**
     * Helper method for rewriteStudentNumberOnEnrollment used to recalculate student number on study enrollment (highest value from school should be taken).
     * @author Sebastian Lasisz
     *
     * @param studyEnrsToAddStudentNumber List of study enrollments that needs their student number recalculated.
     * @param studiesEnrToDetermineStudentNumber List of existing didactics containing student numbers.
     * @param skipUpdate Flag determining wheter enrollments should be updated (skip for before insert enrollment trigger, update for contact trigger)
     */
    public static void rewriteStudentNumberFromDidactics(List<Enrollment__c> studyEnrsToAddStudentNumber, List<Enrollment__c> studiesEnrToDetermineStudentNumber, Boolean skipUpdate) {
        List<Enrollment__c> studyEnrToUpdate = new List<Enrollment__c>();

        for (Enrollment__c studyEnr : studyEnrsToAddStudentNumber) {
            Integer highestStudentNumber;

            for (Enrollment__c studyEnrToDetermineStudentNumber : studiesEnrToDetermineStudentNumber) {
                if (studyEnr.Candidate_Student__c == studyEnrToDetermineStudentNumber.Student_from_Educational_Agreement__c
                    && determineIfSameSchoolOnEnrollments(studyEnr.University_Name__c, studyEnrToDetermineStudentNumber.University_Name__c)) {

                    Integer didacticsNumber = Integer.valueOf(studyEnrToDetermineStudentNumber.Student_no__c);
                    if (highestStudentNumber == null || (highestStudentNumber < didacticsNumber)) {
                        highestStudentNumber = didacticsNumber;
                    }
                }
            }

            if (highestStudentNumber != null) {
                studyEnr.Student_no__c = String.valueOf(highestStudentNumber);
                studyEnrToUpdate.add(studyEnr);
            }
        }

        if (!skipUpdate) {
            try {
                update studyEnrToUpdate;
            } catch (Exception e) {
                ErrorLogger.log(e);
            }
        }
    }

    /**
     * Helper method for rewriteStudentNumberOnEnrollment used to retrieve study enrollments and didactics attached to given contact ids.
     * @author Sebastian Lasisz
     *
     * @param contactIds Set of contact or person account Ids that are being merged.
     *
     * @return List of contacts containing information about study enrollments and didactics.
     */
    public static List<Contact> retrieveContactWithEnrollments(Set<Id> contactIds) {
        return ([
                SELECT Id,
                    (SELECT Id, University_Name__c, Student_no__c, Candidate_Student__c
                     FROM Enrollments_Studies__r
                     WHERE (Degree__c = :CommonUtility.OFFER_DEGREE_I OR Degree__c = :CommonUtility.OFFER_DEGREE_II OR Degree__c = :CommonUtility.OFFER_DEGREE_U
                     OR Degree__c = :CommonUtility.OFFER_DEGREE_II_PG)),
                    (SELECT Id, University_Name__c, Student_no__c, Student_from_Educational_Agreement__c
                    FROM EducationalAgreements__r
                    WHERE Student_no__c != null
                    AND (Degree__c = :CommonUtility.OFFER_DEGREE_I OR Degree__c = :CommonUtility.OFFER_DEGREE_II OR Degree__c = :CommonUtility.OFFER_DEGREE_U
                    OR Degree__c = :CommonUtility.OFFER_DEGREE_II_PG))
                FROM Contact
                WHERE Id IN :contactIds
                OR AccountId IN :contactIds
        ]);
    }

    /**
     * Helper method for rewriteStudentNumberFromDidactics used to determine whether didactic and study enrollment are from the same school.
     * @author Sebastian Lasisz
     *
     * @param universityFromEnrollment  University name taken from existing/newly created study enrollment.
     * @param universityFromDidactics University name taken from existing didactics attached to contact.
     *
     * @return Whether the universities are from the same school.
     */
    public static Boolean determineIfSameSchoolOnEnrollments(String universityFromEnrollment, String universityFromDidactics) {
        Set<String> wroclawGroup = new Set<String> { RecordVals.WSB_NAME_WRO, RecordVals.WSB_NAME_OPO };
        Set<String> gdanskGroup = new Set<String> { RecordVals.WSB_NAME_GDA, RecordVals.WSB_NAME_GDY };
        Set<String> poznanGroup = new Set<String> { RecordVals.WSB_NAME_POZ, RecordVals.WSB_NAME_CHO, RecordVals.WSB_NAME_SZC };
        Set<String> torunGroup = new Set<String> { RecordVals.WSB_NAME_BYD, RecordVals.WSB_NAME_TOR };

        return ((gdanskGroup.contains(universityFromDidactics) && gdanskGroup.contains(universityFromEnrollment))
                || (poznanGroup.contains(universityFromDidactics) && poznanGroup.contains(universityFromEnrollment))
                || (torunGroup.contains(universityFromDidactics) && torunGroup.contains(universityFromEnrollment))
                || (wroclawGroup.contains(universityFromDidactics) && wroclawGroup.contains(universityFromEnrollment)));
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------ ENROLLMENT FINALISATION PROCESS --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Sebastian Łasisz */
    // on Enrollment Didactcs Status set to Finished Education create finished university
    public static void createFinishedUniversity(List<Enrollment__c> educationalAgreementEnrollmentsToAddFinishedSchool) {
        List<Qualification__c> finishedSchoolsToAdd = new List<Qualification__c>();
        Set<Id> offerOnEnrollmentIDs = new Set<Id>();
        Set<Id> enrollmentIds = new Set<Id>();
        List<String> universityNames = new List<String>();
        for (Enrollment__c educationalAgreementEnrollments : educationalAgreementEnrollmentsToAddFinishedSchool) {
            offerOnEnrollmentIDs.add(educationalAgreementEnrollments.Course_or_Specialty_Offer__c);
            enrollmentIds.add(educationalAgreementEnrollments.Id);
            universityNames.add(educationalAgreementEnrollments.University_Name__c);
        }

        List<Offer__c> offersOnEnrollment = [
            SELECT Id, Trade_Name__c
            FROM Offer__c
            WHERE Id IN :offerOnEnrollmentIDs
        ];

        List<Account> universities = [
            SELECT Id, Name
            FROM Account
            WHERE Name = :universityNames
        ];

        for (Enrollment__c educationalAgreementEnrollments : educationalAgreementEnrollmentsToAddFinishedSchool) {
            Qualification__c newFinishedSchool = new Qualification__c();
            newFinishedSchool.RecordTypeId = CommonUtility.getRecordTypeId('Qualification__c', CommonUtility.QUALIFICATION_RT_FINISHED_UNIV);
            newFinishedSchool.Candidate_from_Finished_University__c = educationalAgreementEnrollments.Student_from_Educational_Agreement__c;
            newFinishedSchool.Status__c = CommonUtility.CONTACT_DIPLOMA_AQUIRED;
            newFinishedSchool.WSB_Educational_Agreement__c = educationalAgreementEnrollments.Id;
            for (Account university : universities) {
                if (university.Name == educationalAgreementEnrollments.University_Name__c) {
                    newFinishedSchool.University_from_Finished_University__c = university.Id;
                }
            }

            for (Offer__c offerOnEnrollment : offersOnEnrollment) {
                if (offerOnEnrollment.Id == educationalAgreementEnrollments.Course_or_Specialty_Offer__c) {
                    newFinishedSchool.Finished_Course__c = offerOnEnrollment.Trade_Name__c;
                }
            }

            finishedSchoolsToAdd.add(newFinishedSchool);
        }

        try {
            insert finishedSchoolsToAdd;
        }
        catch(Exception e) {
            ErrorLogger.log(e);
        }
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------------- VALIDATIONS ------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // duplicate enrollment detection for candidate
    public static void checkStudyEnrollmentDuplicates(List<Enrollment__c> studyEnrToCheckDuplicates) {
        Set<Id> offerIdsToCheck = new Set<Id>();
        Set<Id> contactIdsToCheck = new Set<Id>();
        for (Enrollment__c enr : studyEnrToCheckDuplicates) {
            offerIdsToCheck.add(enr.Course_or_Specialty_Offer__c);
            contactIdsToCheck.add(enr.Candidate_Student__c);
        }

        List<Enrollment__c> allEnrollmentsToCheck = [
            SELECT Id, Candidate_Student__c, Course_or_Specialty_Offer__c
            FROM Enrollment__c 
            WHERE Course_or_Specialty_Offer__c IN :offerIdsToCheck
            AND Candidate_Student__c IN :contactIdsToCheck
            AND Status__c != :CommonUtility.ENROLLMENT_STATUS_RESIGNATION
        ];

        for (Enrollment__c newEnr : studyEnrToCheckDuplicates) {
            for (Enrollment__c exisitngEnr : allEnrollmentsToCheck) {
                if (newEnr.Course_or_Specialty_Offer__c == exisitngEnr.Course_or_Specialty_Offer__c 
                    && newEnr.Candidate_Student__c == exisitngEnr.Candidate_Student__c
                    && newEnr.Previous_Enrollment__c != exisitngEnr.Id) {
                    if(!CommonUtility.isLightningEnabled()) {
                        newEnr.addError(' '+ Label.msg_error_DuplicateCandidateOnEnrollment + ': <a target="_blank" href="/' 
                            + exisitngEnr.Id  + '">' + 'Link' + '</a>', false);
                    } else {
                        newEnr.addError(' '+ Label.msg_error_DuplicateCandidateOnEnrollment + ': ' 
                            + exisitngEnr.Id, false);
                    }
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // on Enrollment Study check if Status is set properly before updating agreements status
    public static void checkIfEnrollmentIsInProperStatusBeforeAgreement(List<Enrollment__c> agreementsToCheckIfEnrIsInStatus) {
        Set<Id> mainEnrollmentsId = new Set<Id>();
        for (Enrollment__c agreementToCheckIfEnrIsInStatus : agreementsToCheckIfEnrIsInStatus) {
            mainEnrollmentsId.add(agreementToCheckIfEnrIsInStatus.Enrollment_from_Documents__c);
        }

        List<Enrollment__c> mainEnrollments = [
            SELECT Id, Status__c, Degree__c
            FROM Enrollment__c 
            WHERE Id IN :mainEnrollmentsId
        ];

        for (Enrollment__c agreementToCheckIfEnrIsInStatus : agreementsToCheckIfEnrIsInStatus) {
            for (Enrollment__c mainEnrollment : mainEnrollments) {
                if (agreementToCheckIfEnrIsInStatus.Enrollment_from_Documents__c == mainEnrollment.Id) {
                    if (mainEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_ACCEPTED && mainEnrollment.Degree__c != CommonUtility.OFFER_DEGREE_PG) {
                        agreementToCheckIfEnrIsInStatus.addError(Label.msg_error_CantMarkAgreementAsAccepted);
                    }
                    else if ((mainEnrollment.Degree__c == CommonUtility.OFFER_DEGREE_PG && mainEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_DC)) {
                        agreementToCheckIfEnrIsInStatus.addError(Label.msg_error_CantMarkAgreementAsAccepted);
                    }
                }
            }
        }
    }

    /* Wojciech Słodziak */
    // Validate Enrollment Candidates are duplicates
    // method return HTML String which should be passed to Javascript button and rendered
    public static String candidatePotentialDuplicationCheckList(List<Enrollment__c> studyEnrList) {
        String resultHTML = '';

        for (Enrollment__c studyEnr : studyEnrList) {
            if (studyEnr.Candidate_Student__r.Is_Potential_Duplicate__c) {
                resultHTML += '<li><a target="_blank" href="/' + studyEnr.Candidate_Student__c + '">' + studyEnr.Candidate_Student__r.Name + '</a></li>';
            }
        }

        return (resultHTML != ''? '<p>' + Label.error_msg_CantSendPotentialDuplicate + '</p>' + '<ul>' + resultHTML + '</ul>' : null); 
    }

    /* Sebastian Łasisz */
    // Validate Enrollment Approval locks
    // method return HTML String which should be passed to JavaScript button and rendered
    public static String enrollmentPotentialAnnexedCheckList(List<Enrollment__c> studyEnrList) {
        String resultHTML = '';
        for (Enrollment__c studyEnr : studyEnrList) {
            if (Approval.isLocked(studyEnr.Id)) {
                resultHTML += '<p class="wide-error-list">' + Label.msg_error_annexedEnrollment + ': <a  href="/' + studyEnr.Id + '">' + studyEnr.Name + '</a>.</p>';
            }
        }

        return resultHTML != ''? resultHTML : null; 
    }

    /* Sebastian Łasisz, editor: Wojciech Słodziak */
    // Validate if enrollment got required information before sending to KS
    // method return HTML String which should be passed to Javascript button and rendered
    // returned HTML contains info about Enrollments that have missing data with fields that are missing
    // if all Enrollments have required data methods returns null
    public static String contactDataIsCompleteOnStudyEnrollments(List<Enrollment__c> studyEnrList) {
        String resultHTML = '';

        Set<Schema.SObjectField> fieldsToCheck = new Set<Schema.SObjectField> {
            Contact.FirstName,
            Contact.LastName,
            Contact.Email,
            Contact.Gender__c,
            Contact.Pesel__c,
            Contact.Country_of_Origin__c,
            Contact.OtherCountry,
            Contact.OtherStreet,
            Contact.Birthdate,
            Contact.Identity_Document__c
        };

        Set<Id> contactIds = new Set<Id>();
        for (Enrollment__c studyEnr : studyEnrList) {
            contactIds.add(studyEnr.Candidate_Student__c);
        }

        Map<Id, Contact> contactMapToCheck = new Map<Id, Contact>([
            SELECT Id, Name, FirstName, LastName, Email, Gender__c, Pesel__c, Country_of_Origin__c, OtherCountry, OtherState, OtherCity, OtherStreet, Birthdate, Identity_Document__c, Foreigner__c
            FROM Contact
            WHERE Id IN :contactIds
        ]);

        for (Enrollment__c studyEnr : studyEnrList) {
            Contact enrCandidate = contactMapToCheck.get(studyEnr.Candidate_Student__c);

            List<String> missingFieldLabels = new List<String>();
            for (Schema.SObjectField field : fieldsToCheck) {
                if (enrCandidate.get(field) == null) {
                    missingFieldLabels.add(field.getDescribe().getLabel());
                }
            }
            
            if (enrCandidate.Foreigner__c) {
                if (studyEnr.Admission_Rules_for_Studies__c == null) {
                    missingFieldLabels.add(Enrollment__c.Admission_Rules_for_Studies__c.getDescribe().getLabel());
                }
                if (studyEnr.Admission_Rules_From__c == null) {
                    missingFieldLabels.add(Enrollment__c.Admission_Rules_From__c.getDescribe().getLabel());
                }
                if (studyEnr.Admission_Rules_To__c == null) {
                    missingFieldLabels.add(Enrollment__c.Admission_Rules_To__c.getDescribe().getLabel());
                }
            }

            if (!missingFieldLabels.isEmpty()) {
                resultHTML += '<p class="wide-error-list">' + Label.msg_error_incorrectDataOnEnrollment + ': <a  href="/' + studyEnr.Id + '">' + studyEnr.Name + '</a> (' 
                              + '<a target="_blank" href="/' + enrCandidate.Id + '">' + enrCandidate.Name + '</a>)';
                resultHTML += CommonUtility.strListToHTMLList(missingFieldLabels);
                resultHTML += '</p>';
            }
        }

        return resultHTML != ''? resultHTML : null; 
    }


    /* Hubert Woźniak */
    // Assign Educational Advisor based on NIP for Company Discount
    public static void assignEducationalAdivisorBasedOnNip (List<Enrollment__c> enrsToAssignEducationalAdvisor) {
        
        Set<String> nips = new Set<String>();
        for(Enrollment__c enr : enrsToAssignEducationalAdvisor) {
            nips.add(enr.Company_for_Discount_Tax_Id__c);
        }

        List<Account> companiesFromNip = [SELECT Id, Coowner__c, Owner__c, NIP__c
            FROM Account
            WHERE NIP__c IN :nips
            AND Terms_Of_Cooperation__c != null
            AND Date_of_agreement__c <= TODAY];
        
        Map<String, Id> educationalAdvisorBasedOnNip = new Map <String, Id>();

        for(Account acc : companiesFromNip) {
            if(acc.Coowner__c == null) {
                educationalAdvisorBasedOnNip.put(acc.NIP__c,acc.Owner__c);
                }
            else educationalAdvisorBasedOnNip.put(acc.NIP__c,acc.Coowner__c);
        }
        
        List<Enrollment__c> enrToUpdate = new List<Enrollment__c>();

        for(Enrollment__c enr : enrsToAssignEducationalAdvisor) {
            if(educationalAdvisorBasedOnNip.get(enr.Company_for_Discount_Tax_Id__c) != null){
                enr.Educational_Advisor__c = educationalAdvisorBasedOnNip.get(enr.Company_for_Discount_Tax_Id__c);
                enr.Source_Studies__c = CommonUtility.ENROLLMENT_SOURCE_ST_EA;
                enrToUpdate.add(enr);
            }
        }
        System.debug(educationalAdvisorBasedOnNip);
        try {
        update enrToUpdate;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------------- HELPER METHODS ----------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // helper method for designating Study Start Date from Enrollment record
    public static Date getStudyStartDateFromEnr(Enrollment__c studyEnr) {
        return (studyEnr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.Study_Start_Date__c != null? 
               studyEnr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.Study_Start_Date__c :
               studyEnr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.Study_Start_Date__c);
    }
}