/**
* @author       Wojciech Słodziak
* @description  This class is a controller for ProductImport.page and is used for importing Offer__c records
**/

public with sharing class ImportController {

    /* ----- SPECIAL COLUMNS ----- */
    private final static String SPECIAL_COL_ONETIME_PRICE = 'Cena jednorazowa';
    private final static String SPECIAL_COL_QUALIFYING_FEE = 'Opłata kwalifikacyjna';


    /* ----- POSSIBLE SEPARATORS ----- */
    private final static String TAB_SEPARATOR = 'TAB';
    private final static String SEMICOLON_SEPARATOR = 'SEMICOLON';
    private final static String COMMA_SEPARATOR = 'COMMA';

    private final static Map<String, String> importSeparatorMap = new Map<String, String> {
        TAB_SEPARATOR => '\t',
        SEMICOLON_SEPARATOR => ';' ,
        COMMA_SEPARATOR => ','
    };

    public String importType { get; set; }
    public String importSeparator { get; set; }

    /* ----- FILES ----- */
    public transient Blob fileBody1 { get; set; }
    public transient Blob fileBody2 { get; set; }

    /* ----- WRAPPERS ----- */
    public UnivStudyOfferWrapper usoWrapper { get; set; } //for course+specialty import
    public List<TrainingOfferWrapper> towList { get; set; } //for trainings import
    public List<Offer__c> specList { get; set; } //for specialties only import
    public List<PriceBookWrapper> priceBookList { get; set; } //for price book only import
    public List<Discount__c> promoCodeList { get; set; } // for promo code import
    public List<Marketing_Campaign__c> returnedLeadsList { get; set; } // for returned leads import
    public List<IPressoWrapper> iPressoContacts { get; set; } // for ipresso contacts import
    public List<Enrollment__c> tpList { get; set; } // for training participants import

    public Offer__c helperOffer { get; set; }
    public Marketing_Campaign__c helperCampaign { get; set; }


    public Boolean fileLoaded { get; set; }
    public String currencyIsoCode { get; set; }


    /* ----- IMPORT TYPES ----- */
    public String IMPORT_NONE { get{ return 'none'; }}
    public String IMPORT_TRAININGS { get{ return 'tr'; }}
    public String IMPORT_COURSESPEC { get{ return 'c+s'; }}
    public String IMPORT_COURSES { get{ return 'c'; }}
    public String IMPORT_SPECIALTIES { get{ return 's'; }}
    public String IMPORT_PRICEBOOKS { get{ return 'pb'; }}
    public String IMPORT_PROMOCODES { get{return 'pc'; }}
    public String IMPORT_RETURNEDLEADS { get{return 'rl'; }}
    public String IMPORT_IPRESSOCONTACTS { get{return 'ip'; }}
    public String IMPORT_TRAININGPARTICIPANTS { get{return 'tp'; }}


    /* ----- HELPER PROPERTIES ----- */
    public String typeOpen { get { return CommonUtility.OFFER_TYPE_OPEN; }}
    public String typeClosed { get { return CommonUtility.OFFER_TYPE_CLOSED; }}

    private Pattern pbHeaderPattern = Pattern.compile('[0-9]+\\-[0-9]+|[0-9]+');



    public ImportController() {
        currencyIsoCode = CommonUtility.getCurrencySymbolFromIso(CommonUtility.CURRENCY_CODE_PLN);
        importSeparator = TAB_SEPARATOR;
        initialConfig();
    }

    public List<SelectOption> getImportTypeItems() {
        String userProfile = CommonUtility.getUserProfile();
        List<SelectOption> options = new List<SelectOption>();

        options.add(new SelectOption(IMPORT_NONE, Label.title_PicklistValNone));

        if (userProfile == CommonUtility.PROFILE_SYSTEM_ADMIN 
            || userProfile == CommonUtility.PROFILE_SYSTEM_ADMIN_CUSTOM
            || userProfile == CommonUtility.PROFILE_SALES_N_STUDIES
            || userProfile == CommonUtility.PROFILE_SALES_TRAINING
        ) {
            options.add(new SelectOption(IMPORT_TRAININGS, Label.title_ImportTypeTrainings));
        }

        if (userProfile == CommonUtility.PROFILE_SYSTEM_ADMIN 
            || userProfile == CommonUtility.PROFILE_SYSTEM_ADMIN_CUSTOM
            || userProfile == CommonUtility.PROFILE_SALES_N_STUDIES
            || userProfile == CommonUtility.PROFILE_SALES_BR
        ) {
            options.add(new SelectOption(IMPORT_COURSESPEC, Label.title_ImportTypeCourseSpec));
            options.add(new SelectOption(IMPORT_COURSES, Label.title_ImportTypeCourses));
            options.add(new SelectOption(IMPORT_SPECIALTIES, Label.title_ImportTypeSpec));
            options.add(new SelectOption(IMPORT_PRICEBOOKS, Label.title_ImportTypePriceBooks));
            options.add(new SelectOption(IMPORT_PROMOCODES, Label.title_ImportTypePromoCode));
            options.add(new SelectOption(IMPORT_RETURNEDLEADS, Label.title_ImportTypeReturnedLeads));
            options.add(new SelectOption(IMPORT_IPRESSOCONTACTS, Label.title_ImportTypeIPressoContacts));
            options.add(new SelectOption(IMPORT_TRAININGPARTICIPANTS, Label.title_ImportTypeTrainingParticipants));
        }
        return options;
    }

    public List<SelectOption> getImportSeparatorItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption(TAB_SEPARATOR, '.tsv (tab)'));
        options.add(new SelectOption(SEMICOLON_SEPARATOR, '.csv (;)'));
        options.add(new SelectOption(COMMA_SEPARATOR, '.csv (,)'));
        return options;
    }

    public List<Schema.FieldSetMember> getPriceBookFields() {
        return SObjectType.Offer__c.FieldSets.Price_Book_Fields.getFields();
    }

    public void importData() {
        fileLoaded = false;

        if (fileBody1 == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_FileMustBeSelected));
            return;
        }

        try{
            if (importType == IMPORT_TRAININGS) {
                loadTrainings();
            } else if (importType == IMPORT_COURSESPEC) {
                if (fileBody2 == null) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_FileMustBeSelected));
                    return;
                }
                loadCoursesAndSpecialties();
            } else if (importType == IMPORT_COURSES) {
                loadCourses();
            } else if (importType == IMPORT_SPECIALTIES) {
                loadSpecialties();
            } else if (importType == IMPORT_PRICEBOOKS) {
                loadPriceBooks();
            } else if (importType == IMPORT_PROMOCODES) {
                loadPromoCodes();
            } else if (importType == IMPORT_RETURNEDLEADS) {
                loadReturnedLeads();
            } else if (importType == IMPORT_IPRESSOCONTACTS) {
                loadIPressoContacts();
            } else if (importType == IMPORT_TRAININGPARTICIPANTS) {
                loadTrainingParticipants();
            }


        } catch(Exception e) {
            Errorlogger.log(e);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            ApexPages.addMessages(e);
        }
    }

    public void acceptImport() {
        if (importType == IMPORT_TRAININGS) {
            saveTrainings();
        } else if (importType == IMPORT_COURSESPEC) {
            saveCoursesAndSpecialties();
        } else if (importType == IMPORT_COURSES) {
            saveCourses();
        } else if (importType == IMPORT_SPECIALTIES) {
            saveSpecialties();
        } else if (importType == IMPORT_PRICEBOOKS) {
            savePriceBooks();
        } else if (importType == IMPORT_PROMOCODES) {
            savePromoCodes();
        } else if (importType == IMPORT_RETURNEDLEADS) {
            saveReturnedLeads();
        } else if (importType == IMPORT_IPRESSOCONTACTS) {
            saveIPressoContacts();
        } else if (importType == IMPORT_TRAININGPARTICIPANTS) {
            saveTrainingParticipants();
        }
        initialConfig();
    }

    public void cancel() {
        initialConfig();
    }

    private void initialConfig() {
       fileLoaded = false;
        if (towList != null) {
            towList.clear();
        }
        if (specList != null) {
            specList.clear();
        }
        if (priceBookList != null) {
            priceBookList.clear();
        }
        if (promoCodeList != null) {
            promoCodeList.clear();
        }
        if (returnedLeadsList != null) {
            returnedLeadsList.clear();
        }
        if (iPressoContacts != null) {
            iPressoContacts.clear();
        }
        if (tpList != null) {
            tpList.clear();
        }
        usoWrapper = null;
        helperOffer = new Offer__c();
        helperCampaign = new Marketing_Campaign__c();
        importType = IMPORT_NONE;
    }











    //----------------------------------------------------------------------------------
    // Training and Schedule import
    //----------------------------------------------------------------------------------
    private void loadTrainings() {
        List<List<String>> parsedFile = parseFile(fileBody1.toString(), importSeparatorMap.get(importSeparator), true);
        
        if (parsedFile == null || parsedFile.size() == 0) {
            //file error or no data
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            return;
        }

        Set<String> universityNameList = new Set<String>();
        Set<String> trainingAdminNameList = new Set<String>();
        Set<String> trainerNameList = new Set<String>();
        for (List<String> line : parsedFile) {
            if (String.isNotBlank(line[1])) {
                universityNameList.add(line[1]);
            }
            if (String.isNotBlank(line[3])) {
                trainingAdminNameList.add(line[3]);
            }
            if (String.isNotBlank(line[20])) {
                trainerNameList.add(line[20]);
            }
        }

        //get training admins
        List<User> trainingAdminList = [SELECT Id, Name FROM User WHERE Name IN :trainingAdminNameList];
        if (trainingAdminNameList.size() != trainingAdminList.size()) {
            //error - not all training administrators from file matched to users
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoMatchAdmins));
            return;
        }

        //get training admins
        List<Contact> trainerList = [SELECT Id, Name FROM Contact WHERE Name IN :trainerNameList];
        if (trainerNameList.size() != trainerList.size()) {
            //error - not all trainers from file matched to contacts
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoMatchTrainers));
            return;
        }

        //get university records
        List<Account> universityList = [SELECT Id, Name 
                                        FROM Account 
                                        WHERE Name IN :universityNameList 
                                        AND RecordTypeId = :CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_UNIVERSITY)];
        if (universityList.size() != universityNameList.size()) {
            //error - not all universities from file matched to university records in database
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoMatchUniver));
            return;
        }

        towList = new List<TrainingOfferWrapper>();
        Integer lineNum = 1;
        for (List<String> line : parsedFile) {
            lineNum++;

            TrainingOfferWrapper toWrapper;
            if (String.isBlank(line[0])) {
                //get previous trainingOffer
                toWrapper = towList.get(towList.size() - 1);
            }

            Integer colNum = 0;
            if (toWrapper == null) {
                toWrapper = new TrainingOfferWrapper();
                Offer__c to = new Offer__c();

                if (String.isBlank(line[colNum])) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, '[' + Label.title_ImportRow + ' ' + lineNum + ', ' + Label.title_ImportColumn 
                        + ' ' + colNum + '] ' + Label.msg_error_ImportFieldRequired + ' ' + CommonUtility.getFieldLabel('Offer__c', 'Trade_Name__c')));
                    return;
                }
                to.Trade_Name__c = line[colNum++];

                to.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_TRAINING_OFFER);

                if (String.isBlank(line[colNum])) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'University_from_Training__c')));
                    return;
                }
                toWrapper.university = (Account) getRecordByField(universityList, Schema.Account.Name, line[colNum++]);
                to.University_from_Training__c = toWrapper.university.Id;

                if (String.isBlank(line[colNum])) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Type__c')));
                    return;
                }
                try {
                    to.Type__c = parseType(line[colNum++]);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongTrainingType, line[colNum-1]));
                    return;
                }


                toWrapper.trainingAdmin = (User) getRecordByField(trainingAdminList, Schema.User.Name, line[colNum++]);
                if (toWrapper.trainingAdmin != null) {
                    to.Training_Administrator__c = toWrapper.trainingAdmin.Id;
                }
                
                try {
                    to.Field__c = parsePicklistField(line[colNum++], Schema.Offer__c.Field__c);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                    return;
                }

                toWrapper.trainingOffer = to;
                towList.add(toWrapper);
            } else {
                colNum = 5;
            }

            //add schedule
            if (String.isNotBlank(line[colNum])) {
                ScheduleWrapper sw = new ScheduleWrapper();
                Offer__c ts = new Offer__c();
                if (toWrapper.trainingOffer.Type__c == CommonUtility.OFFER_TYPE_OPEN) {
                    ts.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_OPEN_TRAINING_SCHEDULE);
                } else {
                    ts.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_CLOSED_TRAINING_SCHEDULE);
                }
                ts.Training_Place__c = line[colNum++];
                ts.City__c = line[colNum++];
                ts.Street__c = line[colNum++];
                ts.Localization_Additional_Info__c = parseLongTextField(line[colNum++]);

                if (toWrapper.trainingOffer.Type__c == CommonUtility.OFFER_TYPE_CLOSED) {
                    if (String.isBlank(line[colNum])) {
                        ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Service_Type__c')));
                        return;
                    }
                    try {
                        ts.Service_Type__c = parsePicklistField(line[colNum++], Schema.Offer__c.Service_Type__c);
                    } catch (Exception e) {
                        ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                        return;
                    }
                } else {
                    colNum++;
                }

                try {
                    if (toWrapper.trainingOffer.Type__c == CommonUtility.OFFER_TYPE_OPEN) {
                        ts.Price_per_Person__c = parseDecimal(line[colNum++]);
                        ts.Price_per_Person_Student_Graduate__c = parseDecimal(line[colNum++]);
                    } else {
                        ts.Offer_Value__c = parseDecimal(line[colNum++]);
                        colNum++;
                    }
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                    return;
                }

                if (String.isBlank(line[colNum])) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Valid_From__c')));
                    return;
                }
                try {
                    ts.Valid_From__c = parseDateWithDots(line[colNum++]);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongDate, line[colNum-1]));
                    return;
                }

                try {
                    ts.Start_Time__c = parseTime(line[colNum++]);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongTime, line[colNum-1]));
                    return;
                }

                if (String.isBlank(line[colNum])) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Valid_To__c')));
                    return;
                }
                try {
                    ts.Valid_To__c = parseDateWithDots(line[colNum++]);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongDate, line[colNum-1]));
                    return;
                }

                try {
                    ts.Active__c = parseStringToBool(line[colNum++]);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
                    return;
                }

                try {
                    ts.Number_of_Seats__c = Integer.valueOf(line[colNum++]);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                    return;
                }

                ts.Bank_Account_No__c = line[colNum++];

                try {
                    ts.Payment_Deadline__c = parseDateWithDots(line[colNum++]);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongDate, line[colNum-1]));
                    return;
                }

                ts.Description__c = line[colNum++];
                
                sw.trainer = (Contact) getRecordByField(trainerList, Schema.Contact.Name, line[colNum++]);
                if (sw.trainer != null) {
                    ts.Trainer__c = sw.trainer.Id;
                }

                sw.schedule = ts;
                toWrapper.scheduleList.add(sw);
            }
        }

        fileLoaded = true;
    }

    private void saveTrainings() {
        List<Offer__c> trainingOfferToInsertList = new List<Offer__c>();
        List<Offer__c> scheduleToInsertList = new List<Offer__c>();

        Savepoint sp = Database.setSavepoint();
        try {

            for (TrainingOfferWrapper toW : towList) {
                trainingOfferToInsertList.add(toW.trainingOffer);
            }
            insert trainingOfferToInsertList;

            for (TrainingOfferWrapper toW : towList) {
                for (ScheduleWrapper sw : toW.scheduleList) {
                    sw.schedule.Training_Offer_from_Schedule__c = toW.trainingOffer.Id;
                    scheduleToInsertList.add(sw.schedule);
                }
            }
            insert scheduleToInsertList;


        } catch (Exception e) {
            Database.rollback(sp);
            ApexPages.addMessages(e);
            return;
        }

        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.Confirm, Label.msg_info_ImportSuccess + ' ' 
                             + (trainingOfferToInsertList.size() + scheduleToInsertList.size())));
    }












    //----------------------------------------------------------------------------------
    // Courses and Specialties import
    //----------------------------------------------------------------------------------
    private void loadCoursesAndSpecialties() {
        if (helperOffer.University_Study_Offer_from_Course__c == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoUniStudyOffer));
            return;
        }

        List<List<String>> parsedFile1 = parseFile(fileBody1.toString(), importSeparatorMap.get(importSeparator), true);
        if (parsedFile1 == null || parsedFile1.size() == 0) {
            //file error or no data
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            return;
        } else if (parsedFile1[0].size() != 20) { //should be 20 columns for Courses file
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportWrongFileOrder));
            return;
        }

        List<List<String>> parsedFile2 = parseFile(fileBody2.toString(), importSeparatorMap.get(importSeparator), true);
        if (parsedFile2 == null || parsedFile2.size() == 0) {
            //file error or no data
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            return;
        } else if (parsedFile2[0].size() != 12) { //should be 12 columns for Specialty file
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportWrongFileOrder));
            return;
        }

        usoWrapper = new UnivStudyOfferWrapper();
        
        Boolean resultForCourses = loadCoursesUniversal(parsedFile1, usoWrapper, true);
        if (!resultForCourses) {
            return;
        }

        Boolean resultForSpecialties = loadSpecialtiesUniversal(parsedFile2, usoWrapper, null, true, '2');
        if (!resultForSpecialties) {
            return;
        }

        fileLoaded = true;
    }

    private void saveCoursesAndSpecialties() {
        List<Offer__c> coursesToInsert = new List<Offer__c>();
        List<Offer__c> languagesToInsert = new List<Offer__c>();
        List<Offer__c> specialtiesToInsert = new List<Offer__c>();

        Savepoint sp = Database.setSavepoint();
        try {

            for (CourseWrapper cWrapper: usoWrapper.courseList) {
                cWrapper.course.University_Study_Offer_from_Course__c = helperOffer.University_Study_Offer_from_Course__c;
                coursesToInsert.add(cWrapper.course);
            }
            insert coursesToInsert;

            for (CourseWrapper cWrapper: usoWrapper.courseList) {
                for (Offer__c language : cWrapper.languageList) {
                    language.Course_Offer_from_Language__c = cWrapper.course.Id;
                    languagesToInsert.add(language);
                }
            }
            insert languagesToInsert;

            for (CourseWrapper cWrapper: usoWrapper.courseList) {
                for (SpecialtyWrapper sWrapper : cWrapper.specialtyList) {
                    sWrapper.specialty.Course_Offer_from_Specialty__c = cWrapper.course.Id;
                    specialtiesToInsert.add(sWrapper.specialty);
                }
            }
            insert specialtiesToInsert;

        } catch (Exception e) {
            Database.rollback(sp);
            ApexPages.addMessages(e);
            return;
        }

        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.Confirm, Label.msg_info_ImportSuccess + ' ' 
                             + (coursesToInsert.size() + specialtiesToInsert.size())));
    }















    //----------------------------------------------------------------------------------
    // Courses import
    //----------------------------------------------------------------------------------
    private void loadCourses() {
        if (helperOffer.University_Study_Offer_from_Course__c == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoUniStudyOffer));
            return;
        }

        List<List<String>> parsedFile1 = parseFile(fileBody1.toString(), importSeparatorMap.get(importSeparator), true);
        if (parsedFile1 == null || parsedFile1.size() == 0) {
            //file error or no data
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            return;
        } else if (parsedFile1[0].size() != 19) { //should be 19 columns for Courses file
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportIncorrectNumberOfColumns));
            return;
        }

        usoWrapper = new UnivStudyOfferWrapper();
        
        Boolean resultForCourses = loadCoursesUniversal(parsedFile1, usoWrapper, false);
        if (!resultForCourses) {
            return;
        }

        fileLoaded = true;
    }

    private Boolean loadCoursesUniversal(List<List<String>> parsedFile, UnivStudyOfferWrapper usoWrapper, Boolean withRefNumber) {
        Integer courseAdminColumn = withRefNumber? 3 : 2;
        Set<String> courseAdminNameList = new Set<String>();
        for (List<String> line : parsedFile) {
            if (String.isNotBlank(line[courseAdminColumn])) {
                courseAdminNameList.add(line[courseAdminColumn]);
            }
        }

        //get course admins
        List<User> courseAdminList = [SELECT Id, Name FROM User WHERE Name IN :courseAdminNameList];
        if (courseAdminList.size() != courseAdminNameList.size()) {
            //error - not all course administrators from file matched to user records in database
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoMatchCourseAdmins));
            return false;
        }


        //load courses
        Integer lineNum = 1;
        for (List<String> line : parsedFile) {
            lineNum++;
            Integer colNum = 0;
            
            CourseWrapper cWrapper = new CourseWrapper();


            if (withRefNumber) { //WITH REF NUMBER
                if (String.isBlank(line[colNum])) {
                    ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportFieldRequired, Label.title_ImportRefNumber));
                    return false;
                }
                cWrapper.refId = line[colNum++];
            } //ELSE ONE COLUMN LESS

            Offer__c course = new Offer__c(RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER));

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Trade_Name__c')));
                return false;
            }
            course.Trade_Name__c = line[colNum++];

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Short_Name__c')));
                return false;
            }
            course.Short_Name__c = line[colNum++];

            if (!String.isBlank(line[colNum])) {
                cWrapper.courseAdmin = (User) getRecordByField(courseAdminList, Schema.User.Name, line[colNum]);
                course.Course_Administrator__c = cWrapper.courseAdmin.Id;
            }
            colNum++;

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Mode__c')));
                return false;
            }
            try {
                course.Mode__c = parsePicklistField(line[colNum++], Schema.Offer__c.Mode__c);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return false;
            }

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Kind__c')));
                return false;
            }
            try {
                course.Kind__c = parsePicklistField(line[colNum++], Schema.Offer__c.Kind__c);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return false;
            }

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Number_of_Semesters__c')));
            }
            try {
                course.Number_of_Semesters__c = Integer.valueOf(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                return false;
            }

            try {
                course.Certificate__c = parsePicklistField(line[colNum++], Schema.Offer__c.Certificate__c);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return false;
            }

            try {
                course.Leading_Language__c = parsePicklistField(line[colNum++], Schema.Offer__c.Leading_Language__c);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return false;
            }

            try {
                course.Limit_min__c = String.isBlank(line[colNum])? null : Integer.valueOf(line[colNum]);
                colNum++;
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                return false;
            }

            try {
                course.Limit_max__c = String.isBlank(line[colNum])? null : Integer.valueOf(line[colNum]);
                colNum++;
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                return false;
            }

            try {
                course.Enrollment_only_for_Specialties__c = parseStringToBool(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
                return false;
            }

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Acceptation_Status__c')));
                return false;
            }
            try {
                course.Acceptation_Status__c = parsePicklistField(line[colNum++], Schema.Offer__c.Acceptation_Status__c);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return false;
            }

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'AccActive_from__ceptation_Status__c')));
                return false;
            }
            try {
                course.Active_from__c = parseDateWithDots(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongDate, line[colNum-1]));
                return false;
            }

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Active_to__c')));
                return false;
            }
            try {
                course.Active_to__c = parseDateWithDots(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongDate, line[colNum-1]));
                return false;
            }

            course.Description__c = line[colNum++];

            try {
                course.Field__c = parsePicklistField(line[colNum++], Schema.Offer__c.Field__c);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return false;
            }

            try {
                List<String> languages = line[colNum++].split('\\| |\\|');
                for (String language : languages) {
                    Offer__c foreignLanguage = new Offer__c(
                        RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE),
                        Language__c = parsePicklistField(language, Schema.Offer__c.Language__c)
                    );
                    cWrapper.languageList.add(foreignLanguage);                    
                }
            }
            catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return false;                
            }

            try {
                course.EFS__c = parseStringToBool(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
                return false;
            }
            try {
                course.Offer_Number__c = Integer.valueOf(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                return false;
            }
 
            ////english
            //Boolean withPolishLanguage;
            //try {
            //    withPolishLanguage = parseStringToBool(line[colNum++]);
            //} catch (Exception e) {
            //    ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
            //    return false;
            //}
            //if (withPolishLanguage) {
            //    Offer__c polishLanguage = new Offer__c(
            //        RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE),
            //        Language__c = CommonUtility.OFFER_LANGUAGE_ENG
            //    );
            //    cWrapper.languageList.add(polishLanguage);
            //}

            ////german
            //Boolean withEnglishLanguage;
            //try {
            //    withEnglishLanguage = parseStringToBool(line[colNum++]);
            //} catch (Exception e) {
            //    ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
            //    return false;
            //}
            //if (withEnglishLanguage) {
            //    Offer__c englishLanguage = new Offer__c(
            //        RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE),
            //        Language__c = CommonUtility.OFFER_LANGUAGE_GER
            //    );
            //    cWrapper.languageList.add(englishLanguage);
            //}

            ////russian
            //Boolean withRussianLanguage;
            //try {
            //    withRussianLanguage = parseStringToBool(line[colNum++]);
            //} catch (Exception e) {
            //    ApexPages.addMessage(ImportError.getError('1', lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
            //    return false;
            //}
            //if (withRussianLanguage) {
            //    Offer__c englishLanguage = new Offer__c(
            //        RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE),
            //        Language__c = CommonUtility.OFFER_LANGUAGE_RUS
            //    );
            //    cWrapper.languageList.add(englishLanguage);
            //}

            cWrapper.course = course;
            usoWrapper.courseList.add(cWrapper);
        }
        
        return true;
    }

    private void saveCourses() {
        List<Offer__c> coursesToInsert = new List<Offer__c>();
        List<Offer__c> languagesToInsert = new List<Offer__c>();

        Savepoint sp = Database.setSavepoint();
        try {

            for (CourseWrapper cWrapper: usoWrapper.courseList) {
                cWrapper.course.University_Study_Offer_from_Course__c = helperOffer.University_Study_Offer_from_Course__c;
                coursesToInsert.add(cWrapper.course);
            }
            insert coursesToInsert;

            for (CourseWrapper cWrapper: usoWrapper.courseList) {
                for (Offer__c language : cWrapper.languageList) {
                    language.Course_Offer_from_Language__c = cWrapper.course.Id;
                    languagesToInsert.add(language);
                }
            }
            insert languagesToInsert;


        } catch (Exception e) {
            Database.rollback(sp);
            ApexPages.addMessages(e);
            return;
        }

        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.Confirm, Label.msg_info_ImportSuccess + ' ' + coursesToInsert.size()));
    }












    //----------------------------------------------------------------------------------
    // Specialties import
    //----------------------------------------------------------------------------------
    private void loadSpecialties() {
        List<List<String>> parsedFile1 = parseFile(fileBody1.toString(), importSeparatorMap.get(importSeparator), true);
        if (parsedFile1 == null || parsedFile1.size() == 0) {
            //file error or no data
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            return;
        } else if (parsedFile1[0].size() != 12) { //should be 12 columns for Courses file
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportIncorrectNumberOfColumns));
            return;
        }

        specList = new List<Offer__c>();

        Boolean resultForSpecialties = loadSpecialtiesUniversal(parsedFile1, null, specList, false, '1');
        if (!resultForSpecialties) {
            return;
        }

        fileLoaded = true;
    }

    private Boolean loadSpecialtiesUniversal(List<List<String>> parsedFile, UnivStudyOfferWrapper usoWrapper, List<Offer__c> specList, 
                                             Boolean withRefNumber, String fileNum) {
        Set<String> courseNameList;
        List<Offer__c> courseList;
        if (!withRefNumber) {
            courseNameList = new Set<String>(); 
            for (List<String> line : parsedFile) {
                if (String.isNotBlank(line[0])) {
                    courseNameList.add(line[0]);
                }
            }
            //get Course list
            courseList = [SELECT Id, Name FROM Offer__c WHERE Name IN :courseNameList];
            if (courseNameList.size() != courseList.size()) {
                //error - not all specializations were matched with records in db
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_InportNoMatchCourse));
                return false;
            }
        }

        Integer lineNum = 1;
        for (List<String> line : parsedFile) {
            lineNum++;
            Integer colNum = 0;
            SpecialtyWrapper sWrapper = new SpecialtyWrapper();

            Offer__c spec = new Offer__c(RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER));

            if (withRefNumber) {
                if (String.isBlank(line[colNum])) {
                    ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportFieldRequired, line[colNum-1]));
                    return false;
                }
                sWrapper.courseRefId = line[colNum++];
            } else {
                if (String.isBlank(line[colNum])) {
                    ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Course_Offer_from_Specialty__c')));
                    return false;
                }
                spec.Course_Offer_from_Specialty__c = ((Offer__c) getRecordByField(courseList, Schema.Offer__c.Name, line[colNum++])).Id;
            }

            colNum++; //info line - requested for easier file building

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Specialty_Trade_Name__c')));
                return false;
            }
            spec.Specialty_Trade_Name__c = line[colNum++];

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Short_Name__c')));
                return false;
            }
            spec.Short_Name__c = line[colNum++];

            try {
                spec.Certificate__c = parsePicklistField(line[colNum++], Schema.Offer__c.Certificate__c);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return false;
            }

            try {
                spec.Leading_Language__c = parsePicklistField(line[colNum++], Schema.Offer__c.Leading_Language__c);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return false;
            }

            try {
                spec.Limit_min__c = String.isBlank(line[colNum])? null : Integer.valueOf(line[colNum]);
                colNum++;
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                return false;
            }

            try {
                spec.Limit_max__c = String.isBlank(line[colNum])? null : Integer.valueOf(line[colNum]);
                colNum++;
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                return false;
            }

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Active_from__c')));
                return false;
            }
            try {
                spec.Active_from__c = parseDateWithDots(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportWrongDate, line[colNum-1]));
                return false;
            }

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Active_to__c')));
                return false;
            }
            try {
                spec.Active_to__c = parseDateWithDots(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportWrongDate, line[colNum-1]));
                return false;
            }

            spec.Description__c = line[colNum++];

            try {
                spec.Field__c = parsePicklistField(line[colNum++], Schema.Offer__c.Field__c);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(fileNum, lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return false;
            }

            sWrapper.specialty = spec;

            if (withRefNumber) {
                Boolean matched = false;
                for (CourseWrapper c : usoWrapper.courseList) {
                    if (c.refId == sWrapper.courseRefId) {
                        matched = true;
                        c.specialtyList.add(sWrapper);
                    }
                }

                if (!matched) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.title_ImportNoRefInCourses + ' ' + sWrapper.courseRefId));
                    return false;
                }
            } else {
                specList.add(spec);
            }
        }

        return true;
    }

    private void saveSpecialties() {
        Savepoint sp = Database.setSavepoint();
        try {
            insert specList;
        } catch (Exception e) {
            Database.rollback(sp);
            ApexPages.addMessages(e);
            return;
        }

        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.Confirm, Label.msg_info_ImportSuccess + ' ' + specList.size()));
    }











    //----------------------------------------------------------------------------------
    // PriceBook import
    //----------------------------------------------------------------------------------
    private void loadPriceBooks() {
        List<List<String>> parsedFile = parseFile(fileBody1.toString(), importSeparatorMap.get(importSeparator), false);
        if (parsedFile == null || parsedFile.size() == 0) {
            //file error or no data
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            return;
        } else if (parsedFile[0].size() < 10) { //should be at least 10 columns for Price Book file
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportIncorrectNumberOfColumns));
            return;
        }

        Set<String> offerNameList = new Set<String>();
        for (Integer i = 1; i < parsedFile.size(); i++) {
            if (String.isNotBlank(parsedFile[i][0])) {
                offerNameList.add(parsedFile[i][0]);
            }
        }
        //get offer list (courses and specialties)
        List<Offer__c> offerList = [SELECT Id, Name, Degree__c, Number_of_Semesters__c, Course_Offer_from_Specialty__r.Number_of_Semesters__c 
                                    FROM Offer__c 
                                    WHERE Name IN :offerNameList];
        if (offerNameList.size() != offerList.size()) {
            //error - not all specializations were matched with records in db
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoMatchOffers));
            return;
        }



        priceBookList = new List<PriceBookWrapper>();

        Integer lineNum = 1;
        for (Integer i = 1; i < parsedFile.size(); i++) {
            List<String> line = parsedFile[i];
            lineNum++;
            Integer colNum = 0;

            PriceBookWrapper pbWrapper = new PriceBookWrapper();

            Offer__c priceBook = new Offer__c();

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Offer_from_Price_Book__c')));
                return;
            }
            pbWrapper.offerToAttachPB = (Offer__c) getRecordByField(offerList, Schema.Offer__c.Name, line[colNum++]);
            priceBook.Offer_from_Price_Book__c = pbWrapper.offerToAttachPB.Id;
            pbWrapper.numOfSemesters = (pbWrapper.offerToAttachPB.Number_of_Semesters__c != null? 
                                        pbWrapper.offerToAttachPB.Number_of_Semesters__c : pbWrapper.offerToAttachPB.Course_Offer_from_Specialty__r.Number_of_Semesters__c);

            priceBook.RecordTypeId = PriceBookManager.getPBRecordTypeIdByDegree(pbWrapper.offerToAttachPB.Degree__c);

            pbWrapper.rtNumForView = PriceBookManager.rtToNumberMap.get(priceBook.RecordTypeId);

            //info columns
            colNum++;
            colNum++;
            //Michał Bury 13.02.2017 - additional line for info
            colNum++;


            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, CommonUtility.getFieldLabel('Offer__c', 'PriceBook_From__c')));
                return;
            }
            try {
                priceBook.PriceBook_From__c = parseDateTime(line[colNum++], true);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongDateTime, line[colNum-1]));
                return;
            }

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'PriceBook_From__c')));
                return;
            }
            try {
                priceBook.Price_Book_Type__c = parsePicklistField(line[colNum++], Schema.Offer__c.Price_Book_Type__c);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, line[colNum-1]));
                return;
            }

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Schedule_Model__c')));
                return;
            }
            priceBook.Schedule_Model__c = line[colNum++];

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Offer__c', 'Schedule_Model_2__c')));
                return;
            }
            priceBook.Schedule_Model_2__c = line[colNum++];

            try {
                pbWrapper.toActivate = parseStringToBool(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
                return;
            }

            try {
                priceBook.Entry_fee__c = parseDecimal(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                return;
            }

            try {
                priceBook.Enrollment_fee__c = parseDecimal(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                return;
            }


            priceBook.Graded_tuition__c = false;

            Set<Integer> installmentVariants = new Set<Integer>();

            //read prices
            for (;colNum < line.size(); colNum++) {
                String header = parsedFile[0][colNum];

                Matcher m1 = pbHeaderPattern.matcher(header);
                if (header != null && (m1.matches() || header.equals(SPECIAL_COL_ONETIME_PRICE) || header.equals(SPECIAL_COL_QUALIFYING_FEE))) {
                    if (header.equals(SPECIAL_COL_ONETIME_PRICE)) {
                        //onetime price
                        if (line[colNum] != '' && line[colNum] != null && priceBook.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK)) {
                            ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_OneTimePriceWrongPB, line[colNum]));
                            return;
                        }

                        if (line[colNum] != '' && line[colNum] != null) {
                            try {
                                priceBook.Onetime_Price__c = parseDecimal(line[colNum]);
                            } catch (Exception e) {
                                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum]));
                                return;
                            }
                        }
                    } 
                    else if (header.equals(SPECIAL_COL_QUALIFYING_FEE)) {
                        //qualifying fee
                        if (line[colNum] != '' && line[colNum] != null && priceBook.RecordTypeId != CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_MBA)) {
                            ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_QualifyingFeeWrongPB, line[colNum]));
                            return;
                        }

                        if (line[colNum] != '' && line[colNum] != null) {
                            try {
                                priceBook.Qualifying_Fee__c = parseDecimal(line[colNum]);
                            } catch (Exception e) {
                                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum]));
                                return;
                            }  
                        }                      
                    } 
                    else
                    if (header.contains('-')) {
                        //graded price
                        List<String> headerSplit = header.split('-');
                        Integer year = Integer.valueOf(headerSplit[0]);
                        Integer installmentVariant = Integer.valueOf(headerSplit[1]);
                        installmentVariants.add(installmentVariant);

                        if (year < 1 || year > 5 || installmentVariant < 1 || installmentVariant > 12) {
                            ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongPriceBookInstallmentHeader, line[colNum]));
                            return;
                        }

                        try {
                            Decimal cellPrice = parseDecimal(line[colNum]);
                            if (cellPrice != null) {
                                priceBook.Graded_tuition__c = true;

                                Offer__c installmentConfig = ((Offer__c) getRecordByField(pbWrapper.installmentConfigList, Schema.Offer__c.Installment_Variant__c, 
                                                                                          String.valueOf(installmentVariant)));
                                if (installmentConfig == null) {
                                    installmentConfig = new Offer__c(
                                        RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_PB_INSTALLMENT_CFG),
                                        Installment_Variant__c = installmentVariant
                                    );
                                    pbWrapper.installmentConfigList.add(installmentConfig);                                    
                                }

                                installmentConfig.put(PriceBookManager.gradedPriceFields[year - 1], cellPrice);                                
                            }
                        } catch (Exception e) {
                            ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));        
                        }                   
                    } else {
                        //fixed price
                        Integer installmentVariant = Integer.valueOf(header);                        

                        Offer__c installmentConfig = ((Offer__c) getRecordByField(pbWrapper.installmentConfigList, Schema.Offer__c.Installment_Variant__c, 
                                                                                  String.valueOf(installmentVariant)));
                        if (installmentConfig == null) {
                            installmentConfig = new Offer__c(
                                RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_PB_INSTALLMENT_CFG),
                                Installment_Variant__c = installmentVariant
                            );                            
                        }

                        try {
                            installmentConfig.Fixed_Price__c = parseDecimal(line[colNum]);

                            if (installmentConfig.Fixed_Price__c != null) {
                                installmentVariants.add(installmentVariant);
                                pbWrapper.installmentConfigList.add(installmentConfig);
                            }
                        } catch (Exception e) {
                            ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                            return;
                        }
                    }
                } else {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongPriceBookInstallmentHeader, line[colNum]));
                    return;
                }
            }

            priceBook.Installment_Variants__c = '';

            /* Sort values for better UX on Import page */
            List<Integer> sortedListOfInstallments = new List<Integer>();
            sortedListOfInstallments.addAll(installmentVariants);
            sortedListOfInstallments.sort();

            Map<Decimal, Offer__c> tmpMap = new Map<Decimal, Offer__c>();
            List<Decimal> possibleKeys = new List<Decimal>();
            for (Offer__c installment : pbWrapper.installmentConfigList) {
                tmpMap.put(installment.Installment_Variant__c, installment);
                possibleKeys.add(installment.Installment_Variant__c);
            }
            possibleKeys.sort();

            List<Offer__c> sortedListOfInstallmentsFromPB = new List<Offer__c>();
            for (Decimal installmentNumber : possibleKeys) {
                sortedListOfInstallmentsFromPB.add(tmpMap.get(installmentNumber));
            }

            pbWrapper.installmentConfigList = sortedListOfInstallmentsFromPB;

            for (Integer instVariant : installmentVariants) {
                priceBook.Installment_Variants__c += instVariant + ';';
            }

            pbWrapper.priceBook = priceBook;
            priceBookList.add(pbWrapper);
        }

        fileLoaded = true;
    }



    private void savePriceBooks() {
        //Installments are inserted automatically by trigger - this must be disabled for import - which creates them from scratch
        CommonUtility.skipInstallmentConfigsCreation = true;

        List<Offer__c> priceBookToInsertList = new List<Offer__c>();
        List<Offer__c> installmentConfigToInsertList = new List<Offer__c>();
        List<Id> priceBooksToActivate = new List<Id>();

        for (PriceBookWrapper pbWrapper : priceBookList) {
            priceBookToInsertList.add(pbWrapper.priceBook);
        }

        Savepoint sp = Database.setSavepoint();
        try {

            insert priceBookToInsertList;

            for (PriceBookWrapper pbWrapper : priceBookList) {
                for (Offer__c installmentConfig : pbWrapper.installmentConfigList) {
                    installmentConfig.Price_Book_from_Installment_Config__c = pbWrapper.priceBook.Id;
                    installmentConfigToInsertList.add(installmentConfig);
                }

                if (pbWrapper.toActivate) {
                    priceBooksToActivate.add(pbWrapper.priceBook.Id);
                }
            }
            insert installmentConfigToInsertList;


            Boolean activationResult = PriceBookManager.activatePriceBooks(priceBooksToActivate);

            if (!activationResult) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_PriceBooksNotConfigured));
                Database.rollback(sp);
                return;
            }

        } catch (Exception e) {
            Database.rollback(sp);
            ApexPages.addMessages(e);
            return;
        }

        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.Confirm, Label.msg_info_ImportSuccess + ' ' + priceBookToInsertList.size()));
    }











    //----------------------------------------------------------------------------------
    // Promo Codes import
    //----------------------------------------------------------------------------------
    private void loadPromoCodes() {
        
        List<List<String>> parsedFile = parseFile(fileBody1.toString(), importSeparatorMap.get(importSeparator), false);
        promoCodeList = new List<Discount__c>();

        if (parsedFile == null || parsedFile.size() == 0) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            return;
        } else if (parsedFile[0].size() < 6) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportIncorrectNumberOfColumns));
            return;
        }

        Set<String> discountCodeNameList = new Set<String>();
        for (Integer i = 1; i < parsedFile.size(); i++) {
            if (String.isNotBlank(parsedFile[i][0])) {
                discountCodeNameList.add(parsedFile[i][0]);
            }
        }

        List<Discount__c> discountList = [SELECT Id, Name
                                    FROM Discount__c 
                                    WHERE Name IN :discountCodeNameList];

        if (discountCodeNameList.size() != discountList.size()) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoMatchDiscounts));
            return;
        }

        Integer lineNum = 1;
        for (Integer i = 1; i < parsedFile.size(); i++) {
            List<String> line = parsedFile[i];
            lineNum++;
            Integer colNum = 0;

            Discount__c codeDiscount = new Discount__c(RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_PROMO_CODE)); 
            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Discount__c', 'Discount_from_Promo_Code__c')));
                return;
            }
            codeDiscount.Discount_from_Promo_Code__c = ((Discount__c) getRecordByField(discountList, Schema.Discount__c.Name, line[colNum++])).Id;

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Discount__c', 'Promo_Code__c')));
                return;
            }
            codeDiscount.Promo_Code__c = line[colNum++];

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Discount__c', 'Discount_Value__c')));
                return;
            }
            try {
                codeDiscount.Discount_Value__c = String.isBlank(line[colNum])? null : Integer.valueOf(line[colNum]);
                colNum++;
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                return;
            }


            try {
                codeDiscount.Valid_From__c = parseDateWithDots(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongDate, line[colNum-1]));
                return;
            }
            
            try {
                codeDiscount.Valid_To__c = parseDateWithDots(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongDate, line[colNum-1]));
                return;
            }

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Discount__c', 'Applied_through__c')));
                return;
            }
            try {
                String appliedThrough = DictionaryTranslator.getKeyForTranslatedValue(String.valueOf(line[colNum]), CommonUtility.LANGUAGE_CODE_PL, Discount__c.Applied_through__c);
                codeDiscount.Applied_through__c = appliedThrough;
                colNum++;
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongNumber, line[colNum-1]));
                return;
            }

            promoCodeList.add(codeDiscount);
        }

        fileLoaded = true;
    }

    private void savePromoCodes() {
        Savepoint sp = Database.setSavepoint();
        try {
            insert promoCodeList;
        } catch (Exception e) {
            Database.rollback(sp);
            ApexPages.addMessages(e);
            return;
        }

        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.Confirm, Label.msg_info_ImportSuccess + ' ' + promoCodeList.size()));
    }











    //----------------------------------------------------------------------------------
    // Returned Leads import
    //----------------------------------------------------------------------------------
    private void loadReturnedLeads() {
        
        List<List<String>> parsedFile = parseFile(fileBody1.toString(), importSeparatorMap.get(importSeparator), false);
        returnedLeadsList = new List<Marketing_Campaign__c>();

        if (parsedFile == null || parsedFile.size() == 0) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            return;
        } else if (parsedFile[0].size() < 30) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportIncorrectNumberOfColumns));
            return;
        }

        Integer lineNum = 1;

        Map<String, String> areasOfInterestMap = DictionaryTranslator.getTranslatedPicklistValues('PL', Marketing_Campaign__c.Campaign_Areas_of_Interest__c);
        Map<String, String> areasOfProductsMap = DictionaryTranslator.getTranslatedPicklistValues('PL', Marketing_Campaign__c.Areas_of_Interest_Products__c); 
        Map<String, String> pGBachelorMap = DictionaryTranslator.getTranslatedPicklistValues('PL', Marketing_Campaign__c.PG_Bachelor__c); 

        for (Integer i = 1; i < parsedFile.size(); i++) {
            List<String> line = parsedFile[i];
            lineNum++;
            Integer colNum = 0;

            Marketing_Campaign__c returnedLead = new Marketing_Campaign__c(RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS)); 
            returnedLead.LIP__c = line[colNum++];
            returnedLead.Base_Type__c = line[colNum++];
            returnedLead.Lead_UniversityWSB__c = line[colNum++];

            String entity = line[colNum++];
            if (!String.isBlank(entity)) {
                try {
                    returnedLead.Entity__c = parsePicklistField(entity, Schema.Marketing_Campaign__c.Entity__c);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, entity));
                    return;
                }
            }
            else {
                ApexPages.addMessage(
                    ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Marketing_Campaign__c', 'Entity__c')));
                return;
            }
            returnedLead.Entity__c = entity;

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(
                    ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Marketing_Campaign__c', 'Lead_Name__c')));
                return;
            }
            returnedLead.Lead_Name__c = line[colNum++];

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(
                    ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Marketing_Campaign__c', 'Lead_Last_Name__c')));
                return;
            }
            returnedLead.Lead_Last_Name__c = line[colNum++];

            returnedLead.Lead_Street__c = line[colNum++];
            returnedLead.Lead_Post_Code__c = line[colNum++];
            returnedLead.Lead_City__c = line[colNum++];
            returnedLead.Lead_State__c = line[colNum++];

            returnedLead.Lead_Phone__c = line[colNum++];
            returnedLead.Lead_Email__c = line[colNum++];            
            if ((returnedLead.Lead_Phone__c == null && returnedLead.Lead_Email__c == null)
                || (returnedLead.Lead_Phone__c == '' && returnedLead.Lead_Email__c == '')) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_PhoneOrEmailFilled, line[colNum-1]));
                return;
            }

            returnedLead.Lead_Graduation_Year__c = line[colNum++];
            returnedLead.Campaign_Areas_of_Interest__c = parsePicklistFieldTranslated(line[colNum++], areasOfInterestMap);
            returnedLead.Areas_of_Interest_Products__c = parsePicklistFieldTranslated(line[colNum++], areasOfProductsMap);
            returnedLead.PG_Bachelor__c = parsePicklistFieldTranslated(line[colNum++], pGBachelorMap);

            try {
                returnedLead.Consent_Electronic_Communication__c = parseStringToBool(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
                return;
            }
            try {
                returnedLead.Consent_Direct_Communications__c = parseStringToBool(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
                return;
            }
            try {
                returnedLead.Consent_Marketing__c = parseStringToBool(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
                return;
            }

            returnedLead.Place_of_consent_acquiring__c = line[colNum++];

            returnedLead.Alleged_Graduation_Year__c = line[colNum++];
            returnedLead.Date_of_Acqiosotion__c = parseDateWithDots(line[colNum++]);
            returnedLead.Place_of_acquiring__c = line[colNum++];
            String schoolId = line[colNum++];
            if (schoolId != null && schoolId != '') {
                returnedLead.Lead_Source_School__c = schoolId;
            }
            returnedLead.School_Name__c = line[colNum++];
            returnedLead.School_City__c = line[colNum++];
            returnedLead.School_Address__c = line[colNum++];
            returnedLead.School_Postal_Code__c = line[colNum++];
            returnedLead.Acquiring_person__c = line[colNum++];
            returnedLead.Acquainting_Person__c = line[colNum++];
            returnedLeadsList.add(returnedLead);
        }

        fileLoaded = true;
    }

    private void saveReturnedLeads() {
        User u = [SELECT Id, Email FROM User WHERE Id = :UserInfo.getUserId()];

        try {
            ImportReturnedLeadsBatch insertReturnedLeads = new ImportReturnedLeadsBatch(returnedLeadsList, u.Email, 10);
            CommonUtility.preventSendingContactToIPressoAsAsync = true;
            Database.executebatch(insertReturnedLeads, 10);

        } catch (Exception e) {
            ApexPages.addMessages(e);
            return;
        }

        if (returnedLeadsList != null && returnedLeadsList.size() > 0) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.Confirm, Label.msg_info_ImportSuccessReturnedLeads + ' ' + returnedLeadsList.size() + '. ' + Label.msg_info_AwaitingEmail));
        }
    }











    //----------------------------------------------------------------------------------
    // iPresso Contacts import
    //----------------------------------------------------------------------------------
    private void loadIPressoContacts() {
        if (helperCampaign.Campaign_Member__c == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoCampaign));
            return;
        }
        
        List<List<String>> parsedFile = parseFile(fileBody1.toString(), importSeparatorMap.get(importSeparator), false);
        iPressoContacts = new List<IPressoWrapper>();

        if (parsedFile == null || parsedFile.size() == 0) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            return;
        } else if (parsedFile[0].size() < 1) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportIncorrectNumberOfColumns));
            return;
        }

        Marketing_Campaign__c iPressoCampaign = [
            SELECT Id,
            (SELECT Id, Campaign_Contact__c FROM Campaign_Members__r)
            FROM Marketing_Campaign__c
            WHERE Id = :helperCampaign.Campaign_Member__c
        ];

        Set<Id> addedContactIds = new Set<Id>();
        for (Marketing_Campaign__c iPressoContact :iPressoCampaign.Campaign_Members__r) {
            addedContactIds.add(iPressoContact.Campaign_Contact__c);
        }

        Integer lineNum = 1;
        Set<Id> contactIds = new Set<Id>();
        for (Integer i = 1; i < parsedFile.size(); i++) {
            List<String> line = parsedFile[i];
            lineNum++;
            Integer colNum = 0;

            if (String.isBlank(line[colNum])) {
                ApexPages.addMessage(
                    ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportFieldRequired, CommonUtility.getFieldLabel('Contact', 'Id')));
                return;
            }

            try {
                Id tmpContactId = line[colNum++];
                if (!addedContactIds.contains(tmpContactId)) {
                    contactIds.add(tmpContactId);
                }
            }
            catch (Exception e) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
                return;                
            }
        }

        List<Contact> contacts = [
            SELECT Id, Name, FirstName, LastName,
            (SELECT Id, iPressoId__c, Lead_Email__c FROM iPressoContacts__r WHERE iPressoId__c != null)
            FROM Contact
            WHERE Id IN :contactIds
        ];

        for (Contact c : contacts) {
            if (c.iPressoContacts__r.size() > 0) {
                IPressoWrapper iPressoContact = new IPressoWrapper();
                iPressoContact.contactWithDetails = c;
                iPressoContacts.add(iPressoContact);
            }
        }

        fileLoaded = true;
    }

    private void saveIPressoContacts() {
        Savepoint sp = Database.setSavepoint();

        List<Marketing_Campaign__c> campaignsToInsert = new List<Marketing_Campaign__c>();
        for (IPressoWrapper iPressoContact : iPressoContacts) {            
            campaignsToInsert.add(IPressoManager.createCampaignMemberIPresso(helperCampaign.Campaign_Member__c, iPressoContact.contactWithDetails.Id));
        }

        try {
            insert campaignsToInsert;
        } catch (Exception e) {
            Database.rollback(sp);
            ApexPages.addMessages(e);
            return;
        }

        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.Confirm, Label.msg_info_ImportSuccess + ' ' + campaignsToInsert.size()));
    }










    //----------------------------------------------------------------------------------
    // Training Participants import
    //----------------------------------------------------------------------------------
    private void loadTrainingParticipants() {

        List<List<String>> parsedFile = parseFile(fileBody1.toString(), importSeparatorMap.get(importSeparator), false);
        tpList = new List<Enrollment__c>();

        if (parsedFile == null || parsedFile.size() == 0) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_UnexpectedImportError));
            return;
        } else if (parsedFile[0].size() < 12) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportIncorrectNumberOfColumns));
            return;
        }

        Set<String> contactFirstNameList= new Set<String>();
        Set<String> contactLastNameList= new Set<String>();
        Set<String> contactEmailList= new Set<String>();
        Set<String> trainingNameList = new Set<String>();
        for (Integer i = 1; i < parsedFile.size(); i++) {
            if (String.isNotBlank(parsedFile[i][0])) {
                contactFirstNameList.add(parsedFile[i][0]);
            }
            if (String.isNotBlank(parsedFile[i][1])) {
                contactLastNameList.add(parsedFile[i][1]);
            }
            if (String.isNotBlank(parsedFile[i][2])) {
                contactEmailList.add(parsedFile[i][2]);
            }
            if (String.isNotBlank(parsedFile[i][3])) {
                trainingNameList.add(parsedFile[i][3]);
            }
        }

        //get candidates records
        List<Contact> contactList = [
            SELECT Id 
            FROM Contact 
            WHERE FirstName IN :contactFirstNameList
                AND LastName IN :contactLastNameList
                AND Email IN :contactEmailList
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE)
                AND Confirmed_Contact__c = true
            ];
        if (contactFirstNameList.size() != contactList.size() || contactLastNameList.size() != contactList.size() || contactEmailList.size() != contactList.size()) {
            //error - not all contacts from file matched to candidates
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoMatchParticipants));
            return;
        }

        //get training records
        List<Offer__c> trainingList = [
            SELECT Id  
            FROM Offer__c 
            WHERE Name IN :trainingNameList
            ];
        if (trainingNameList.size() != trainingList.size()) {
            //error - not all trainings from file matched to enrollments
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNOMatchTrainings));
            return;
        }

        List<Enrollment__c> participantResultList = [
            SELECT Id, Participant__r.FirstName, Participant__r.LastName, Participant__r.Email, Training_Offer_for_Participant__r.Name, Attendance__c,
                Status__c, Exam_Pass__c, Training_Evaluation__c, Training_Exam_Grade__c, Certificate_Number__c, Student_Graduate_the_same_University__c, Description__c 
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_PARTICIPANT_RESULT)
                AND Training_Offer_for_Participant__c IN :trainingList
                AND Participant__c IN :contactList
            ];
        if (participantResultList.size() != parsedFile.size() - 1) {
            //error - not all lines from file matched to participant results
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.msg_error_ImportNoMatchParticipantResults));
            return;
        }

        Integer lineNum = 1;

        for (Integer i = 1; i < parsedFile.size(); i++) {
            List<String> line = parsedFile[i];
            lineNum++;
            Integer colNum = 4;

            Enrollment__c participantDetails;
            
            for (Enrollment__c participantResult : participantResultList) {
                if (participantResult.Participant__r.FirstName == line[0]
                    && participantResult.Participant__r.LastName == line[1]
                    && participantResult.Participant__r.Email == line[2]
                    && participantResult.Training_Offer_for_Participant__r.Name == line[3]) {
                    participantDetails = participantResult;
                    break;
                }
            }

            String status = line[colNum++];
            if (!String.isBlank(status)) {
                try {
                    participantDetails.Status__c = parsePicklistField(status, Schema.Enrollment__c.Status__c);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, status));
                    return;
                }
            }

            String attendance = line[colNum++];
            if (!String.isBlank(attendance)) {
                try {
                    participantDetails.Attendance__c = parsePicklistField(attendance, Schema.Enrollment__c.Attendance__c);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, attendance));
                    return;
                }
            }

            try {
                participantDetails.Exam_Pass__c = parseStringToBool(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
                return;
            }
            
            participantDetails.Training_Exam_Grade__c = line[colNum++];

            String trainingEvaluation = line[colNum++];
            if (!String.isBlank(trainingEvaluation)) {
                try {
                    participantDetails.Training_Evaluation__c = parsePicklistField(trainingEvaluation, Schema.Enrollment__c.Training_Evaluation__c);
                } catch (Exception e) {
                    ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongPicklistVal, trainingEvaluation));
                    return;
                }
            }
            participantDetails.Certificate_Number__c = line[colNum++];

            try {
                participantDetails.Student_Graduate_the_same_University__c = parseStringToBool(line[colNum++]);
            } catch (Exception e) {
                ApexPages.addMessage(ImportError.getError(null, lineNum, colNum, Label.msg_error_ImportWrongBool, line[colNum-1]));
                return;
            }

            participantDetails.Description__c = line[colNum++];

            tpList.add(participantDetails);
        }

        fileLoaded = true;
    }

    private void saveTrainingParticipants() {
        Savepoint sp = Database.setSavepoint();

        try {
            update tpList;
        } catch (Exception e) {
            Database.rollback(sp);
            ApexPages.addMessages(e);
            return;
        }

        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.Confirm, Label.msg_info_ImportSuccess + ' ' + tpList.size()));
    }









    //----------------------------------------------------------------------------------
    // Import and Helper methods
    //----------------------------------------------------------------------------------
    private sObject getRecordByField(List<sObject> objList, Schema.sObjectField field, String value) {
        for (sObject obj : objList) {
            if (String.valueOf(obj.get(field)) == value) {
                return obj;
            }
        }
        return null;
    }

    private static List<List<String>> parseFile(String content, String separator, boolean skipHeaders) {
        List<List<String>> allFields = new List<List<String>>();

        List<String> lines = new List<String>();
        try {
            lines = content.split('\r\n|\r');
        } catch (System.ListException e) {
            return null;
        }

        for(String line : lines) {
            // check for blank CSV lines
            if (line.replaceAll(separator,'').trim().length() != 0) {
                List<String> fields = line.split(separator, -1);
                allFields.add(fields);
            }
            
        }
     
        if (skipHeaders) allFields.remove(0);
        return allFields;       
    }


    private boolean parseStringToBool(String bool) {
        if (String.isBlank(bool)) {
            return false;
        }
        if (bool.toLowerCase() == 'tak' || bool.toLowerCase() == 'yes') {
            return true;
        } else if (bool.toLowerCase() == 'nie' || bool.toLowerCase() == 'no') {
            return false;
        } else {
            throw new InvalidBooleanStringException();
        }
    }

    private Decimal parseDecimal(String dec) {
        if (String.isBlank(dec)) {
            return null;
        }
        return Decimal.valueOf(dec.replaceAll(',', '\\.'));
    }

    private Date parseDateWithDots(String dateString) {
        if (String.isBlank(dateString)) {
            return null;
        }
        List<String> splitRes = dateString.split('\\.');
        return Date.newInstance(Integer.valueOf(splitRes[2]), Integer.valueOf(splitRes[1]), Integer.valueOf(splitRes[0]));
    }

    private String parseType(String type) {
        if (type.toLowerCase() == 'o' || type.toLowerCase() == 'open') {
            return CommonUtility.OFFER_TYPE_OPEN;
        } else if (type.toLowerCase() == 'z' || type.toLowerCase() == 'closed') {
            return CommonUtility.OFFER_TYPE_CLOSED;
        } else {
            throw new InvalidTrainingTypeStringException();
        }
    }

    private String parseTime(String timeString) {
        if (String.isBlank(timeString)) {
            return null;
        }
        if (Pattern.matches('\\d:\\d{2}|\\d{2}:\\d{2}', timeString)) {
            return timeString;
        } else {
            throw new InvalidTimeValueException();
        }
    }

    private Datetime parseDateTime(String dateTimeString, Boolean isRequired) {
        if (String.isBlank(dateTimeString)) {
            if (isRequired) {
                throw new InvalidDateTimeValueException();
            }
            return null;
        }
        if (Pattern.matches('[0-9]{2}\\.[0-9]{2}\\.[0-9]{4}\\s\\d{2}:\\d{2}', dateTimeString)) {
            return Datetime.newInstance(Integer.valueOf(dateTimeString.substring(6,10)), Integer.valueOf(dateTimeString.substring(3,5)), 
                                        Integer.valueOf(dateTimeString.substring(0,2)), Integer.valueOf(dateTimeString.substring(11,13)), 
                                        Integer.valueOf(dateTimeString.substring(14,16)), 0);
        } else {
            throw new InvalidDateTimeValueException();
        }
    }

    public String parsePicklistField(String data, Schema.sObjectField field) {
        if (String.isBlank(data)) {
            return null;
        }

        List<Schema.PicklistEntry> picklistValues = field.getDescribe().getPicklistValues();
        Map<String, String> picklistMap = new Map<String, String>();
        for (Schema.PicklistEntry pe : picklistValues) {
            picklistMap.put(pe.getLabel().toLowerCase(), pe.getValue());
        }


        String result = '';
        List<String> splitRes = data.split('\\| |\\|');
        for (String s : splitRes) {
            String val = picklistMap.get(s.toLowerCase());
            if (val != null) {
                result += val + ';';
            } else {
                throw new InvalidPicklistValueException();
            }
        }
        if (result.length() > 0) {
          result = result.substring(0, result.length()-1);
        }

        return result;
    }

    public String parsePicklistFieldTranslated(String data, Map<String, String> picklistMap) {
        if (String.isBlank(data) || Test.isRunningTest()) {
            return null;
        }

        String result = '';
        List<String> splitRes = data.split('\\| |\\|');
        for (String s : splitRes) {
            String val;
            for (String value : picklistMap.keySet()) {
                if (s == picklistMap.get(value)) {
                    val =  value;
                }
            }
            if (val != null) {
                result += val + ';';
            } 
            else {
                throw new InvalidPicklistValueException();
            }
        }
        if (result.length() > 0) {
          result = result.substring(0, result.length()-1);
        }

        return result;
    }

    private String parseLongTextField(String data) {
        return data.replaceAll('\\|', '\n');
    }

    private String bold(String text) {
        return '<b>' + text + '</b>';
    }


    //----------------------------------------------------------------------------------
    // Wrappers
    //----------------------------------------------------------------------------------
    public class TrainingOfferWrapper {
        public Offer__c trainingOffer { get; set; }
        public Account university { get; set; }
        public User trainingAdmin { get; set; }
        public List<ScheduleWrapper> scheduleList { get; set; }

        public TrainingOfferWrapper() {
            scheduleList = new List<ScheduleWrapper>();
        }
    }

    public class ScheduleWrapper {
        public Offer__c schedule { get; set; }
        public Contact trainer { get; set; }
    }

    public class UnivStudyOfferWrapper {
        public List<CourseWrapper> courseList { get; set; }

        public UnivStudyOfferWrapper() {
            courseList = new List<CourseWrapper>();
        }
    }

    public class CourseWrapper {
        public String refId { get; set; }
        public List<SpecialtyWrapper> specialtyList { get; set; }
        public List<Offer__c> languageList { get; set; }
        public Offer__c course { get; set; }
        public User courseAdmin { get; set; }

        public CourseWrapper() {
            specialtyList = new List<SpecialtyWrapper>();
            languageList = new List<Offer__c>();
        }
    }

    public class SpecialtyWrapper {
        public String courseRefId { get; set; }
        public Offer__c specialty { get; set; }

        public SpecialtyWrapper() {}
    }

    public class PriceBookWrapper {
        public Offer__c priceBook { get; set; }
        public List<Offer__c> installmentConfigList { get; set; }
        public Boolean toActivate { get; set; }
        public Offer__c offerToAttachPB { get; set; }
        public Decimal numOfSemesters { get; set; }
        public Integer rtNumForView { get; set; }

        public PriceBookWrapper() {
            installmentConfigList = new List<Offer__c>();
        }
    }

    public class IPressoWrapper {
        public Contact contactWithDetails { get; set; }
        public String email { get; set; }
        public String contactIPressoId { get; set; }
    }

    public class TrainingParticipantWrapper {
        public Contact participantDetails { get; set; }
        public Enrollment__c participantResultsDetails { get; set; } 
    }




    //helper exceptions
    private class InvalidBooleanStringException extends Exception {}
    private class InvalidTrainingTypeStringException extends Exception {}
    private class InvalidPicklistValueException extends Exception {}
    private class InvalidTimeValueException extends Exception {}
    private class InvalidDateTimeValueException extends Exception {}
}