/**
*   @author         Wojciech Słodziak
*   @description    This class is a helper for IntegrationProductPriceResource.
**/

public without sharing class IntegrationProductPriceHelper {



    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------------- INVOKATION METHOD -------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public static String getProductPriceResponseJSON(ProductPriceRequest_JSON requestJSON) {
        // validate incoming JSON - throws exceptions
        IntegrationProductPriceHelper.validateJSON(requestJSON);

        // get offer by product_name
        List<Offer__c> productList = [
            SELECT Id, Number_of_Semesters_formula__c, Number_of_Semesters__c, Degree__c, University_Study_Offer_from_Course__c, Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c, Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c, Course_Offer_from_Specialty__r.Number_of_Semesters__c, University_Study_Offer_from_Course__r.University__c, University_Study_Offer_from_Course__r.University__r.Name,
                Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.University__c, 
                Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.University__r.Name,
                Dont_disable_for_nationalities__c, Dont_disable_if_pricebook_PL__c, Disable_automatic_discounts__c, Applies_to__c
            FROM Offer__c
            WHERE Name = :requestJSON.product_name
            AND (
                RecordTypeId = :CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER)
                OR RecordTypeId = :CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER)
            )
        ];

        if (productList.isEmpty()) {
            throw new ProductNotFoundException();
        }

        Offer__c product;
        if (productList[0].Course_Offer_from_Specialty__c != null && !productList[0].Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c) {
            product = [
                SELECT Id, Number_of_Semesters_formula__c, Number_of_Semesters__c, University_Study_Offer_from_Course__c, Degree__c, Course_Offer_from_Specialty__r.Number_of_Semesters__c, University_Study_Offer_from_Course__r.University__c, University_Study_Offer_from_Course__r.University__r.Name, 
                    Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.University__c, 
                    Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.University__r.Name,
                    Dont_disable_for_nationalities__c, Dont_disable_if_pricebook_PL__c, Disable_automatic_discounts__c, Applies_to__c
                FROM Offer__c 
                WHERE Id = :productList[0].Course_Offer_from_Specialty__c
            ];
        }
        else {
            product = productList[0];
        }

        // build JSON for selected product
        ProductPriceResponse_JSON responseJSON;
        // find lowest price
        if (requestJSON.installments == null || requestJSON.tuition_system == null) {
            Decimal lowestPrice = null;

            // get PriceBook for given parameters
            Boolean foreignerPriceBook = IntegrationProductPriceHelper.isForeignerPriceBook(requestJSON);
            Offer__c priceBook = PriceBookManager.getProperPriceBookForOffer(product.Id, foreignerPriceBook);
            if (priceBook == null) {
                throw new PriceBookNotFoundException();
            }
            List<Offer__c> installmentConfigList = PriceBookManager.getInstallmentConfigList(priceBook.Id);
            List<String> installments = pricebook.Installment_Variants__c.split(';');

            if (priceBook.Onetime_Price__c != null) {
                requestJSON.installments = 1;
                requestJSON.tuition_system = CommonUtility.ENROLLMENT_TUITION_SYSTEM_ONE_TIME;
                ProductPriceResponse_JSON oneTimeJSON = IntegrationProductPriceHelper.buildProductPriceResponseJSON(product, requestJSON);

                if (lowestPrice == null || oneTimeJSON.price_first_installment < lowestPrice) {
                    responseJSON = oneTimeJSON;
                }

                responseJSON.tuition_system = IntegrationPicklistDictionaryHelper.removeSpecialCharactersFromString(CommonUtility.ENROLLMENT_TUITION_SYSTEM_ONE_TIME);
                responseJSON.installments = 1;
            }

            if (priceBook.Graded_tuition__c) {
                for (String installment : installments) {
                    requestJSON.installments = Integer.valueOf(installment);
                    requestJSON.tuition_system = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED;
                    ProductPriceResponse_JSON gradedTuitionJSON = IntegrationProductPriceHelper.buildProductPriceResponseJSON(product, requestJSON);

                    if (lowestPrice == null || gradedTuitionJSON.price_first_installment < lowestPrice) {
                        responseJSON = gradedTuitionJSON;
                    }

                    responseJSON.tuition_system = IntegrationPicklistDictionaryHelper.removeSpecialCharactersFromString(CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED);
                    responseJSON.installments = Integer.valueOf(installment);
                }
            }

            for (String installment : installments) {
                requestJSON.installments = Integer.valueOf(installment);
                requestJSON.tuition_system = CommonUtility.ENROLLMENT_TUITION_SYSTEM_FIXED;
                ProductPriceResponse_JSON fixedTuitionJSON = IntegrationProductPriceHelper.buildProductPriceResponseJSON(product, requestJSON);

                if (lowestPrice == null || fixedTuitionJSON.price_first_installment < lowestPrice) {
                    responseJSON = fixedTuitionJSON;
                }

                responseJSON.tuition_system = IntegrationPicklistDictionaryHelper.removeSpecialCharactersFromString(CommonUtility.ENROLLMENT_TUITION_SYSTEM_FIXED);
                responseJSON.installments = Integer.valueOf(installment);
            }
        }
        // find proper price if installments and tuition system is given
        else {
            responseJSON = IntegrationProductPriceHelper.buildProductPriceResponseJSON(product, requestJSON);
            responseJSON.tuition_system = requestJSON.tuition_system;
            responseJSON.installments = requestJSON.installments;
        }

        return JSON.serialize(responseJSON);
    }

    // method for building Response JSON and calling other methods to calculate it's components
    private static ProductPriceResponse_JSON buildProductPriceResponseJSON(Offer__c product, ProductPriceRequest_JSON requestJSON) {
        ProductPriceResponse_JSON responseJSON = new ProductPriceResponse_JSON();

        // initial JSON config
        responseJSON.entry_fee_currency = CommonUtility.CURRENCY_CODE_PLN;
        responseJSON.price_catalog_currency = CommonUtility.CURRENCY_CODE_PLN;
        responseJSON.price_first_installment_currency = CommonUtility.CURRENCY_CODE_PLN;
        responseJSON.enrollment_fee_currency = CommonUtility.CURRENCY_CODE_PLN;
        responseJSON.qualification_fee_currency = CommonUtility.CURRENCY_CODE_PLN;

        // get PriceBook for given parameters
        Boolean foreignerPriceBook = IntegrationProductPriceHelper.isForeignerPriceBook(requestJSON);
        Offer__c priceBook = PriceBookManager.getProperPriceBookForOffer(product.Id, foreignerPriceBook);
        if (priceBook == null) {
            throw new PriceBookNotFoundException();
        }
        List<Offer__c> installmentConfigList = PriceBookManager.getInstallmentConfigList(priceBook.Id);

        // set entry fee price
        responseJSON.entry_fee = priceBook.Entry_fee__c;
        responseJSON.entry_fee_without_discount = priceBook.Entry_fee__c;

        // set enrollment fee price
        responseJSON.enrollment_fee = priceBook.Enrollment_fee__c == null ? 0 : priceBook.Enrollment_fee__c;

        // set qualification fee price
        responseJSON.qualification_fee = priceBook.Qualifying_Fee__c == null ? 0 : priceBook.Qualifying_Fee__c;

        // create simulation of Payment Installments for Discount application purpose
        List<PaymentInst_HELPER> simulatedPaymentInstList = new List<PaymentInst_HELPER>();

        IntegrationProductPriceHelper.setupInstListAndCatalogPrice(requestJSON, responseJSON, priceBook, installmentConfigList, simulatedPaymentInstList, product);

        IntegrationProductPriceHelper.designateAndApplyPossibleDiscounts(requestJSON, responseJSON, product, priceBook, installmentConfigList, simulatedPaymentInstList);

        return responseJSON;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------- INITIAL MODEL SETUP ------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */    

    // method for calculating and first installment and catalog price for full period of studies
    private static void setupInstListAndCatalogPrice(ProductPriceRequest_JSON requestJSON, ProductPriceResponse_JSON responseJSON, Offer__c priceBook, 
                                                     List<Offer__c> installmentConfigList, List<PaymentInst_HELPER> simulatedPaymentInstList, Offer__c product) {
        responseJSON.price_catalog = 0;

        // onetime price
        String tuitionSystem = CommonUtility.getProperPicklistLabel(Enrollment__c.Tuition_System__c, String.valueOf(requestJSON.tuition_system));
        if (tuitionSystem.equalsIgnoreCase(CommonUtility.ENROLLMENT_TUITION_SYSTEM_ONE_TIME)) {
            if (priceBook.Onetime_Price__c != null) {
                responseJSON.price_catalog = priceBook.Onetime_Price__c;

                PaymentInst_HELPER paymentInst = new PaymentInst_HELPER();
                paymentInst.priceBookValue =  priceBook.Onetime_Price__c;
                paymentInst.instYear = 1;
                simulatedPaymentInstList.add(paymentInst);
            } else {
                throw new TuitionSystemUnavailableException();
            }
        } 
        else {
            // helper variables
            Integer yearCount = Integer.valueOf(Math.ceil(priceBook.Number_of_Semesters_formula__c / 2));
            Boolean oddSemesters = Math.mod(Integer.valueOf(priceBook.Number_of_Semesters_formula__c), 2) == 1;
            Integer instPerYear = requestJSON.installments;

            // installment config
            Map<Integer, Offer__c> installmentConfigMap = PriceBookManager.getInstallmentConfigsMapByInstallmentVariant(installmentConfigList);
            Offer__c selectedInstConfig = installmentConfigMap.get(requestJSON.installments);

            // schedule installments simulation
            for (Integer year = 0; year < yearCount; year++) {
                Boolean isLastYear = year == (yearCount - 1);

                Decimal installmentsThisYear = (isLastYear && (instPerYear == 12 || instPerYear == 11) && product.Degree__c != CommonUtility.OFFER_DEGREE_PG && product.Degree__c != CommonUtility.OFFER_DEGREE_MBA)? 10 : instPerYear;
                Integer actualInstallmentsThisYear = Integer.valueOf((oddSemesters && isLastYear && installmentsThisYear > 1)? 
                                                                      Math.ceil(installmentsThisYear / 2) : installmentsThisYear);

                for (Integer installmentNum = 1; installmentNum <= actualInstallmentsThisYear; installmentNum++) {

                    Integer instVariantThisYear;
                    if (oddSemesters && isLastYear && instPerYear == 1) {
                        instVariantThisYear = 2;
                    } else if (isLastYear && (instPerYear == 12 || instPerYear == 11) && product.Degree__c != CommonUtility.OFFER_DEGREE_PG && product.Degree__c != CommonUtility.OFFER_DEGREE_MBA) {
                        instVariantThisYear = 10;
                    } else {
                        instVariantThisYear = instPerYear;
                    }

                    Decimal valueForThisInstallment;
                    if (installmentConfigMap.containsKey(instVariantThisYear)) {
                        if (tuitionSystem.equalsIgnoreCase(CommonUtility.ENROLLMENT_TUITION_SYSTEM_FIXED)) {
                            valueForThisInstallment = installmentConfigMap.get(instVariantThisYear).Fixed_Price__c;
                        } 
                        else if (tuitionSystem.equalsIgnoreCase(CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED) && priceBook.Graded_Tuition__c) {
                            valueForThisInstallment = (Decimal) installmentConfigMap.get(instVariantThisYear).get(PriceBookManager.gradedPriceFields[year]);
                        } else {
                            throw new TuitionSystemUnavailableException();
                        }
                    } else {
                        throw new InstallmentVariantUndefinedException();
                    }

                    responseJSON.price_catalog += valueForThisInstallment;

                    PaymentInst_HELPER paymentInst = new PaymentInst_HELPER();
                    paymentInst.priceBookValue = valueForThisInstallment;
                    paymentInst.instYear = year + 1;
                    simulatedPaymentInstList.add(paymentInst);
                }
            }
        }
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- DISCOUNT APPLICATION METHODS --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    // method for designating and applying possible Discounts given parameters
    private static void designateAndApplyPossibleDiscounts(ProductPriceRequest_JSON requestJSON, ProductPriceResponse_JSON responseJSON, 
                                                           Offer__c product, Offer__c priceBook, List<Offer__c> installmentConfigList, 
                                                           List<PaymentInst_HELPER> simulatedPaymentInstList) {
        // helper variables
        Id univOffStudyId = (product.University_Study_Offer_from_Course__c != null? 
                             product.University_Study_Offer_from_Course__c : 
                             product.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c);
        // helper variables
        String univOffStudyName = (product.University_Study_Offer_from_Course__r.University__c != null? 
                             product.University_Study_Offer_from_Course__r.University__r.Name : 
                             product.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.University__r.Name);
        //Offer__c offerWithTimeDiscounts = DiscountManager_Studies.getOffersWithValidTimeDiscountsMap(new List<Id> { univOffStudyId }).get(univOffStudyId);
       
        // study offer ids
        Set<Id> potentialOfferIds = new Set<Id> { 
            product.Id,
            product.Course_Offer_from_Specialty__c,
            product.University_Study_Offer_from_Course__c,
            product.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c
        };

        potentialOfferIds.remove(null);

        List<Id> offerIds = new List<Id>();
        offerIds.addAll(potentialOfferIds);
        Map<Id, Offer__c> offersWithDiscountsList = DiscountManager_Studies.getOffersWithValidTimeDiscountsMap(offerIds);

        /* Calculate for offer if candidate can have automatic discounts */
        Boolean equation = canAddAutomaticDiscountsForOffer(CommonUtility.getMultiSelectFromList(requestJSON.citizenships), product, isForeignerPriceBook(requestJSON));
        Set<String> foribbdenDiscounts = !equation ? CommonUtility.getOptionsFromMultiSelect(product.Applies_to__c) : new Set<String>();

        // Entry fee Discount (Time Discount)
        if (responseJSON.entry_fee != null && !foribbdenDiscounts.contains(CommonUtility.DISCOUNT_APPLIESTO_ENTRY)) {
            IntegrationProductPriceHelper.designateAndAplyPossibleDiscountsToEntryInst(requestJSON, responseJSON, offersWithDiscountsList, potentialOfferIds, univOffStudyId, product.Degree__c, univOffStudyName);
        }

        // First Installment Discounts
        if (!foribbdenDiscounts.contains(CommonUtility.DISCOUNT_APPLIESTO_TUITION)) {
            IntegrationProductPriceHelper.designateAndAplyPossibleDiscountsToFirstInst(
                    requestJSON, responseJSON, univOffStudyId, offersWithDiscountsList, simulatedPaymentInstList, product, univOffStudyName, product.Degree__c, potentialOfferIds, priceBook
            );
        }
    }

    // method for designating and applying possible Discounts to Entry fee Installment given parameters
    // for discounts that exclude each other more proficient is selected
    private static void designateAndAplyPossibleDiscountsToEntryInst(ProductPriceRequest_JSON requestJSON, ProductPriceResponse_JSON responseJSON, 
                                                                     Map<Id, Offer__c> offerWithTimeDiscounts, Set<Id> potentialOfferIds, String univOffStudyId, String degree, String univOffStudyName) {

        // designate Company Discounts | priority 2
        Discount__c companyDiscount = IntegrationProductPriceHelper.retrieveCompanyDiscount(potentialOfferIds, requestJSON.company_for_discount_tax_id, univOffStudyName, degree, CommonUtility.DISCOUNT_APPLIESTO_ENTRY);

        if (companyDiscount != null) {
            if (companyDiscount.Discount_Kind__c == CommonUtility.DISCOUNT_KIND_AMOUNT) {
                responseJSON.entry_fee -= companyDiscount.Discount_Value__c;
            } else if (companyDiscount.Discount_Kind__c == CommonUtility.DISCOUNT_KIND_PERCENTAGE) {
                responseJSON.entry_fee -= (responseJSON.entry_fee * companyDiscount.Discount_Value__c / 100).setScale(0, RoundingMode.HALF_UP);
            }

            if (companyDiscount.Trade_Name__c != null) {
                responseJSON.discount_trade_names.add(companyDiscount.Trade_Name__c);
            }
        }

        // designate Time Discount
        Discount__c timeDiscount = IntegrationProductPriceHelper.designateTimeDiscount(potentialOfferIds, offerWithTimeDiscounts, CommonUtility.DISCOUNT_APPLIESTO_ENTRY, requestJSON.wsb_graduate);

        if (companyDiscount == null && timeDiscount != null) {
            if (timeDiscount.Discount_Kind__c == CommonUtility.DISCOUNT_KIND_PERCENTAGE) {
                responseJSON.entry_fee -= (responseJSON.entry_fee * timeDiscount.Discount_Value__c / 100).setScale(0, RoundingMode.HALF_UP);
            } else {
                responseJSON.entry_fee -= timeDiscount.Discount_Value__c;
            }

            if (timeDiscount.Trade_Name__c != null) {
                responseJSON.discount_trade_names.add(timeDiscount.Trade_Name__c);
            }
        }

        if (responseJSON.entry_fee < 0) {
            responseJSON.entry_fee = 0;
        }
    }

    // method for designating and applying possible Discounts to First Installment given parameters
    // for discounts that exclude each other more proficient is selected
    private static void designateAndAplyPossibleDiscountsToFirstInst(ProductPriceRequest_JSON requestJSON, ProductPriceResponse_JSON responseJSON,
                                                                     Id univOffStudyId, Map<Id, Offer__c> offerWithTimeDiscounts, 
                                                                     List<PaymentInst_HELPER> simulatedPaymentInstList, Offer__c product, String univOffStudyName, String degree, Set<Id> potentialOfferIds, Offer__c priceBook) {

        List<String> tradeNameList = new List<String>();

        List<Discount__c> amountDiscountsToApply = new List<Discount__c>();
        List<Discount__c> percentageDiscountsToApply = new List<Discount__c>();

        // check/apply Second Course Discount | priority 1
        Discount__c secondCourseDiscount = IntegrationProductPriceHelper.getSecondCourseDiscount(requestJSON.next_product);
        if (secondCourseDiscount != null) {
            percentageDiscountsToApply.add(secondCourseDiscount);
            tradeNameList.add(secondCourseDiscount.Trade_Name__c);
        }

        // designate Company Discounts | priority 2
        Discount__c companyDiscount = IntegrationProductPriceHelper.retrieveCompanyDiscount(potentialOfferIds, requestJSON.company_for_discount_tax_id, univOffStudyName, degree, CommonUtility.DISCOUNT_APPLIESTO_TUITION);
        if (secondCourseDiscount == null && companyDiscount != null) {
            if (companyDiscount.Discount_Kind__c == CommonUtility.DISCOUNT_KIND_AMOUNT) {
                amountDiscountsToApply.add(companyDiscount);
            } else if (companyDiscount.Discount_Kind__c == CommonUtility.DISCOUNT_KIND_PERCENTAGE) {
                percentageDiscountsToApply.add(companyDiscount);
            }

            if (companyDiscount.Trade_Name__c != null) {
                tradeNameList.add(companyDiscount.Trade_Name__c);
            }
        }

        // designate Time Discounts | priority 3
        Discount__c timeDiscount = IntegrationProductPriceHelper.designateTimeDiscount(
            potentialOfferIds, offerWithTimeDiscounts, CommonUtility.DISCOUNT_APPLIESTO_TUITION, requestJSON.wsb_graduate
        );
        if (secondCourseDiscount == null && companyDiscount == null && timeDiscount != null) {
            if (timeDiscount.Discount_Kind__c == CommonUtility.DISCOUNT_KIND_AMOUNT) {
                amountDiscountsToApply.add(timeDiscount);
            } else if (timeDiscount.Discount_Kind__c == CommonUtility.DISCOUNT_KIND_PERCENTAGE) {
                percentageDiscountsToApply.add(timeDiscount);
            }

            if (timeDiscount.Trade_Name__c != null) {
                tradeNameList.add(timeDiscount.Trade_Name__c);
            }
        }

        // check/apply Code Discount (always amount kind) | standalone
        Discount__c codeDiscount = IntegrationProductPriceHelper.retrieveCodeDiscount(univOffStudyId, requestJSON.discount_code);
        if (codeDiscount != null) {
            amountDiscountsToApply.add(codeDiscount);

            if (codeDiscount.Trade_Name__c != null) {
                tradeNameList.add(codeDiscount.Trade_Name__c);
            }
        } else {
            if (requestJSON.discount_code != null) {
                throw new CodeDiscountNotFoundException();
            }
        }

        // check/apply Recommended Person Discount (always amount kind) | standalone
        Discount__c recPersonDiscount = IntegrationProductPriceHelper.getRecommendedPersonDiscount(requestJSON.recommended);
        if (recPersonDiscount != null) {
            amountDiscountsToApply.add(recPersonDiscount);
            tradeNameList.add(recPersonDiscount.Trade_Name__c);
        }


        // apply amount and percentage Discounts (in this order)
        IntegrationProductPriceHelper.applyListOfDiscountsToFirstInst(
            requestJSON, responseJSON, amountDiscountsToApply, percentageDiscountsToApply, simulatedPaymentInstList, product, priceBook
        );

        // list all trade names
        responseJSON.discount_trade_names.addAll(tradeNameList);
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- DISCOUNT CALCULATION METHODS --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    private static void applyListOfDiscountsToFirstInst(ProductPriceRequest_JSON requestJSON, ProductPriceResponse_JSON responseJSON, 
                                                        List<Discount__c> amountDiscountList, List<Discount__c> percentageDiscountList,
                                                        List<PaymentInst_HELPER> simulatedPaymentInstList, Offer__c product, Offer__c priceBook) {

        Decimal originalValue = responseJSON.price_first_installment;
        for (Discount__c amountDiscount : amountDiscountList) {
            IntegrationProductPriceHelper.applyDiscountToInstList(requestJSON, responseJSON, originalValue, amountDiscount, simulatedPaymentInstList, product, priceBook);
        }

        for (Discount__c percentageDiscount : percentageDiscountList) {
            IntegrationProductPriceHelper.applyDiscountToInstList(requestJSON, responseJSON, originalValue, percentageDiscount, simulatedPaymentInstList, product, priceBook);
        }

        Decimal discountAfterRounding = simulatedPaymentInstList[0].discountedValue.setScale(0, RoundingMode.CEILING);
        Decimal valueAfterDiscount = simulatedPaymentInstList[0].priceBookValue - discountAfterRounding;

        responseJSON.price_first_installment_without_discount = simulatedPaymentInstList[0].priceBookValue;

        if (valueAfterDiscount >= 0) {
            responseJSON.price_first_installment = valueAfterDiscount;
        } else {
            responseJSON.price_first_installment = 0;
        }
    }

    private static void applyDiscountToInstList(ProductPriceRequest_JSON requestJSON, ProductPriceResponse_JSON responseJSON, Decimal originalValue,
                                                    Discount__c discount, List<PaymentInst_HELPER> simulatedPaymentInstList, Offer__c product, Offer__c priceBook) {

        List<PaymentInst_HELPER> applicableInstList = IntegrationProductPriceHelper.getApplicablePaymentInstallments(discount, simulatedPaymentInstList);

        Boolean isAmountDiscount = discount.Discount_Kind__c == CommonUtility.DISCOUNT_KIND_AMOUNT;

        // calculate Installment's applicable value Sum, for Percent Discounts calculated from Discount Val after previous Discounts
        Decimal instApplicableValSum = 0;

        for (PaymentInst_HELPER paymentInst : applicableInstList) {
            instApplicableValSum += (isAmountDiscount? paymentInst.priceBookValue : paymentInst.priceBookValue - paymentInst.discountedValue);
        }

        // calculate Discount Amount, for Percent Discounts it's calculated from ApplicableValSum and Discount percent
        Decimal discountAmount;
        if (isAmountDiscount) {
            discountAmount = discount.Discount_Value__c;
        } else {
            discountAmount = (instApplicableValSum * discount.Discount_Value__c / 100).setScale(2, RoundingMode.HALF_UP);
        }


        for (PaymentInst_HELPER paymentInst : applicableInstList) {
            Decimal discountableValueLeft = paymentInst.priceBookValue - paymentInst.discountedValue;

            Decimal instValToSumRatio = 0;
            if (instApplicableValSum != 0) {
                instValToSumRatio = (isAmountDiscount? paymentInst.priceBookValue : paymentInst.priceBookValue - paymentInst.discountedValue)
                                                                                                                      / instApplicableValSum;
            }
            
            Decimal instDiscount;
            Decimal instDiscountRounded;
            Decimal numberOfSemesters;

            if (priceBook.Number_of_Semesters_formula__c != null) {
                numberOfSemesters = priceBook.Number_of_Semesters_formula__c;
            }
            else {
                numberOfSemesters = product.Number_of_Semesters__c != null ? 
                                        product.Number_of_Semesters__c : 
                                        product.Course_Offer_from_Specialty__r.Number_of_Semesters__c;
            }

            numberOfSemesters = requestJSON.installments == 1 && numberOfSemesters == 2 ? numberOfSemesters / 2 : numberOfSemesters;
            if (!isAmountDiscount) {
                instDiscount = discountAmount * instValToSumRatio;
                instDiscountRounded = instDiscount.setScale(2, RoundingMode.HALF_UP);
            }
            else {
                if (discount.Applies_to__c == CommonUtility.PAYMENT_TYPE_TUITION_FEE 
                    && discount.Applied_through__c == CommonUtility.DISCOUNT_APPLIEDTHR_WHOLE 
                    && requestJSON.tuition_system != CommonUtility.ENROLLMENT_TUITION_SYSTEM_ONE_TIME
                    && requestJSON.tuition_system != IntegrationPicklistDictionaryHelper.removeSpecialCharactersFromString(CommonUtility.ENROLLMENT_TUITION_SYSTEM_ONE_TIME)) {
                    if (requestJSON.installments >= 2) {
                        instDiscount = ((discountAmount / numberOfSemesters) / (requestJSON.installments / 2));
                        instDiscountRounded = instDiscount.setScale(2, RoundingMode.HALF_UP);
                    }
                    else {
                        if ((requestJSON.installments == 1 && numberOfSemesters > 1)) {
                            instDiscount = (((discountAmount / (numberOfSemesters)) / requestJSON.installments)); 
                            instDiscountRounded = instDiscount.setScale(0, RoundingMode.CEILING) * 2;
                        } 
                        else {
                            instDiscount = ((discountAmount / (numberOfSemesters)) / requestJSON.installments); 
                            instDiscountRounded = instDiscount.setScale(2, RoundingMode.HALF_UP);
                        }
                    }   
                }  
                else {
                    instDiscount = discountAmount * instValToSumRatio;
                    instDiscountRounded = instDiscount.setScale(2, RoundingMode.HALF_UP);
                }                                   
            }

            Decimal appliedDiscount;
            if (discountableValueLeft >= instDiscountRounded) {
                appliedDiscount = instDiscountRounded;
            } else {
                appliedDiscount = discountableValueLeft;
            }
            paymentInst.discountedValue += appliedDiscount;
        }
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- DISCOUNT DESIGNATION METHODS --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    private static Discount__c designateTimeDiscount(Set<Id> potentialOfferIds, Map<Id, Offer__c> offersWithDiscountsList, String appliesTo, Boolean wsbGraduate) {
        if (wsbGraduate) {
            for (Id offerId : potentialOfferIds) {
                Offer__c offerWithDiscounts = offersWithDiscountsList.get(offerId);
                for (Discount__c offerDC : offerWithDiscounts.Discounts__r) {
                    if ((offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT_GRADUATE) 
                        && offerDC.Discount_from_Offer_DC__r.Applies_to__c == appliesTo) {

                        Discount__c timeDiscount = new Discount__c();
                        timeDiscount.Trade_Name__c = offerDC.Discount_from_Offer_DC__r.Trade_Name__c;
                        timeDiscount.Applies_to__c = offerDC.Discount_from_Offer_DC__r.Applies_to__c;
                        timeDiscount.Applied_through__c = offerDC.Discount_from_Offer_DC__r.Applied_through__c;
                        timeDiscount.Discount_Kind__c = offerDC.Discount_from_Offer_DC__r.Discount_Kind__c;
                        timeDiscount.Discount_Value__c = offerDC.Discount_from_Offer_DC__r.Discount_Value__c;

                        return timeDiscount;
                    }
                }

                if (offerWithDiscounts.Ignore_Discounts__c) {
                    break;
                }
            }
        }

        for (Id offerId : potentialOfferIds) {
            Offer__c offerWithDiscounts = offersWithDiscountsList.get(offerId);

            for (Discount__c offerDC : offerWithDiscounts.Discounts__r) {
                if ((
                        (offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT) 
                        || wsbGraduate
                    ) && (
                        offerDC.Discount_from_Offer_DC__r.Applies_to__c == appliesTo
                    )
                ) {

                    if ((offerDC.Discount_from_Offer_DC__r.Discount_Type_Studies__c == CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT) && offerDC.Discount_from_Offer_DC__r.Applies_to__c == appliesTo) {
                        
                        Discount__c timeDiscount = new Discount__c();
                        timeDiscount.Trade_Name__c = offerDC.Discount_from_Offer_DC__r.Trade_Name__c;
                        timeDiscount.Applies_to__c = offerDC.Discount_from_Offer_DC__r.Applies_to__c;
                        timeDiscount.Applied_through__c = offerDC.Discount_from_Offer_DC__r.Applied_through__c;
                        timeDiscount.Discount_Kind__c = offerDC.Discount_from_Offer_DC__r.Discount_Kind__c;
                        timeDiscount.Discount_Value__c = offerDC.Discount_from_Offer_DC__r.Discount_Value__c;

                        return timeDiscount;
                    }
                }
            }

            if (offerWithDiscounts.Ignore_Discounts__c) {
                break;
            }
        }

        return null;
    }

    private static Discount__c retrieveCompanyDiscount(Set<Id> potentialOfferIds, String companyTaxId, String univOffStudyName, String degree, String appliesTo) {
        Discount__c companyDiscount;

        List<Account> companyListByNIP = [
            SELECT Id, ParentId
            FROM Account
            WHERE NIP__c = :companyTaxId
        ];

        if (!companyListByNIP.isEmpty()) {
            Map<Id, Discount__c> companyDiscounts = CompanyDiscountManager.getCompanyDiscounts();
            Map<Id, Set<Id>> attachedAccountsToDiscountMap = CompanyDiscountManager.getAttachedAccountsToDiscountMap(companyDiscounts);
            Map<Id, Offer__c> offersWithDiscountsList = CompanyDiscountManager.getOffersWithValidCompanyDiscountsMap(potentialOfferIds);

            Discount__c realDiscountRecord;
            for (Id offerId : potentialOfferIds) {
                Offer__c offerWithDiscounts = offersWithDiscountsList.get(offerId);

                for (Discount__c offerDC : offerWithDiscounts.Discounts__r) {
                    Discount__c discount = companyDiscounts.get(offerDC.Discount_from_Offer_DC__c);
                    Set<Id> relatedAccountIds = attachedAccountsToDiscountMap.get(discount.Id);

                    if (relatedAccountIds.contains(companyListByNIP[0].Id) && appliesTo == offerDc.Discount_from_Offer_DC__r.Applies_to__c) {
                        realDiscountRecord = discount;
                    }
                }

                /* if there is no company discount from accountId, look for company discount from parentId */
                if (realDiscountRecord == null) {
                    for (Discount__c offerDC : offerWithDiscounts.Discounts__r) {
                        Discount__c discount = companyDiscounts.get(offerDC.Discount_from_Offer_DC__c);
                        Set<Id> relatedAccountIds = attachedAccountsToDiscountMap.get(discount.Id);

                        if (relatedAccountIds.contains(companyListByNIP[0].ParentId) && appliesTo == offerDc.Discount_from_Offer_DC__r.Applies_to__c) {
                            realDiscountRecord = discount;
                        }
                    }
                }
            }

            /* if there is no company discount from accountId defined for offer, look for company discount from parentId */
            if (realDiscountRecord == null) {
                for (Id discountId : companyDiscounts.keySet()) {
                    Discount__c discount = companyDiscounts.get(discountId);

                    for (Discount__c companyDiscountConnector : discount.CompanyDiscounts__r) {

                        List<String> degreesFromDiscountLst = new List<String>();
                        if (discount.Degrees__c != null) {
                            degreesFromDiscountLst = discount.Degrees__c.split(';');
                        }
                        Set<String> degreesFromDiscountSet = new Set<String>();
                        degreesFromDiscountSet.addAll(degreesFromDiscountLst);

                        if (companyDiscountConnector.Company_from_Company_Discount__c == companyListByNIP[0].Id
                                && (discount.University_Names__c != null && discount.University_Names__c.contains(univOffStudyName))
                                && appliesTo == discount.Applies_to__c
                                && degreesFromDiscountSet.contains(degree)) {
                            realDiscountRecord = discount;
                        }
                    }
                }
            }

            /* if there is no company discount from accountId, look for company discount from parentId */
            if (realDiscountRecord == null) {
                for (Id discountId : companyDiscounts.keySet()) {
                    Discount__c discount = companyDiscounts.get(discountId);
                    for (Discount__c companyDiscountConnector : discount.CompanyDiscounts__r) {

                        List<String> degreesFromDiscountLst = new List<String>();
                        if (discount.Degrees__c != null) {
                            degreesFromDiscountLst = discount.Degrees__c.split(';');
                        }
                        Set<String> degreesFromDiscountSet = new Set<String>();
                        degreesFromDiscountSet.addAll(degreesFromDiscountLst);

                        if (companyDiscountConnector.Company_from_Company_Discount__c == companyListByNIP[0].ParentId
                            && discount.University_Names__c.contains(univOffStudyName)
                            && appliesTo == discount.Applies_to__c
                            && degreesFromDiscountSet.contains(degree)) {
                            realDiscountRecord = discount;
                        }
                    }
                }
            }
            
            if (realDiscountRecord != null) {
                companyDiscount = new Discount__c();
                companyDiscount.Trade_Name__c = realDiscountRecord.Trade_Name__c;
                companyDiscount.Applies_to__c = realDiscountRecord.Applies_to__c;
                companyDiscount.Applied_through__c = realDiscountRecord.Applied_through__c;
                companyDiscount.Discount_Kind__c = realDiscountRecord.Discount_Kind__c;
                companyDiscount.Discount_Value__c = realDiscountRecord.Discount_Value__c;
            }
        }
        else {
            if (companyTaxId != null) {
                throw new CompanyWithGivenNIPNotFoundException();
            }
        }

        return companyDiscount;
    }

    private static Discount__c retrieveCodeDiscount(Id univOffStudyId, String promoCode) {
        Discount__c codeDiscount;

        List<Discount__c> promoCodeDiscounts = [
            SELECT Id, Discount_Value__c, Discount_Kind__c, Applies_to__c, Applied_through__c, Promo_Code__c, 
            Discount_from_Promo_Code__r.Limit_of_occurences__c, Number_of_uses__c, Discount_Type_Studies__c,
            Discount_from_Promo_Code__c, Discount_from_Promo_Code__r.Trade_Name__c
            FROM Discount__c
            WHERE Promo_Code__c = :promoCode
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_PROMO_CODE)
            AND Discount_from_Promo_Code__r.Active__c = true
            AND (Valid_from__c = null OR Valid_from__c <= :System.today())
            AND (Valid_to__c = null OR Valid_to__c >= :System.today())
        ];

        if (!promoCodeDiscounts.isEmpty()) {
            Discount__c potentialCode = promoCodeDiscounts[0];

            Map<Id, Discount__c> codeDiscountsWithOffers = new Map<Id, Discount__c>([
                SELECT Id, 
                    (SELECT Id, Offer_from_Offer_DC__c
                    FROM OfferDiscountConnectors__r)
                FROM Discount__c
                WHERE Id = :potentialCode.Discount_from_Promo_Code__c
            ]);

            Boolean offerConnected = false;
            for (Discount__c connector : codeDiscountsWithOffers.get(potentialCode.Discount_from_Promo_Code__c).OfferDiscountConnectors__r) {
                if (connector.Offer_from_Offer_DC__c == univOffStudyId) {
                    offerConnected = true;
                }
            }

            if ((
                    codeDiscountsWithOffers.get(potentialCode.Discount_from_Promo_Code__c).OfferDiscountConnectors__r.isEmpty()
                    || offerConnected
                )
                && (
                    potentialCode.Discount_from_Promo_Code__r.Limit_of_occurences__c == null
                    || potentialCode.Number_of_uses__c < potentialCode.Discount_from_Promo_Code__r.Limit_of_occurences__c
                )
            ) {

                codeDiscount = new Discount__c();
                codeDiscount.Trade_Name__c = potentialCode.Discount_from_Promo_Code__r.Trade_Name__c;
                codeDiscount.Applies_to__c = potentialCode.Applies_to__c;
                codeDiscount.Applied_through__c = potentialCode.Applied_through__c;
                codeDiscount.Discount_Kind__c = potentialCode.Discount_Kind__c;
                codeDiscount.Discount_Value__c = potentialCode.Discount_Value__c;
            }
        }

        return codeDiscount;
    }

    private static Discount__c getRecommendedPersonDiscount(Boolean recommended) {
        Discount__c recPersonDiscount;

        if (recommended) {
            recPersonDiscount = new Discount__c();
            recPersonDiscount.Trade_Name__c = CommonUtility.getPicklistLabelMap(Discount__c.Discount_Type_Studies__c).get(CommonUtility.DISCOUNT_TYPEST_RECPERSON);
            recPersonDiscount.Applies_to__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION;
            recPersonDiscount.Applied_through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY;
            recPersonDiscount.Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT;
            recPersonDiscount.Discount_Value__c = 100;
        }

        return recPersonDiscount;
    }

    private static Discount__c getSecondCourseDiscount(Boolean next_product) {
        Discount__c secondCourse;

        if (next_product) {
            secondCourse = new Discount__c();
            secondCourse.Trade_Name__c = CommonUtility.getPicklistLabelMap(Discount__c.Discount_Type_Studies__c).get(CommonUtility.DISCOUNT_TYPEST_SECONDCOURSE);
            secondCourse.Applies_to__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION;
            secondCourse.Applied_through__c = CommonUtility.DISCOUNT_APPLIEDTHR_WHOLE;
            secondCourse.Discount_Kind__c = CommonUtility.DISCOUNT_KIND_PERCENTAGE;
            secondCourse.Discount_Value__c = 50;
        }

        return secondCourse;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------- VALIDATION METHODS -------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    private static void validateJSON(ProductPriceRequest_JSON requestJSON) {
        Pattern datePattern = Pattern.compile('[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}');

        if (requestJSON.product_name == null) {
            throw new InvalidFieldValueException('product_name');
        }

        if (requestJSON.citizenships.isEmpty()) {
            throw new InvalidFieldValueException('citizenships');
        }

        if (requestJSON.polish_card_document == null) {
            throw new InvalidFieldValueException('polish_card_document');
        }

        if (requestJSON.polish_card_document == true 
            && (
                requestJSON.polish_card_document_expiration_date == null
                || !datePattern.matcher(requestJSON.polish_card_document_expiration_date).matches()
            )
        ) {
            throw new InvalidFieldValueException('polish_card_document_expiration_date');
        }

        if (requestJSON.company_for_discount_tax_id != null && !requestJSON.company_for_discount_tax_id.isNumeric()) {
            throw new InvalidFieldValueException('company_for_discount_tax_id');
        }

        if (requestJSON.recommended == null) {
            throw new InvalidFieldValueException('recommended');
        }

        if (requestJSON.next_product == null) {
            throw new InvalidFieldValueException('next_product');
        }

        if (requestJSON.teb_graduate == null) {
            throw new InvalidFieldValueException('teb_graduate');
        }

        if (requestJSON.wsb_graduate == null) {
            throw new InvalidFieldValueException('wsb_graduate');
        }

        if (requestJSON.school_certificate_with_honors == null) {
            throw new InvalidFieldValueException('school_certificate_with_honors');
        }
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------------------- HELPER METHODS ---------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    private static Boolean isForeignerPriceBook(ProductPriceRequest_JSON requestJSON) {
        Contact tempCnt = new Contact();
        tempCnt.Nationality__c = CommonUtility.getMultiSelectFromList(requestJSON.citizenships);
        if (requestJSON.polish_card_document && requestJSON.polish_card_document_expiration_date != null) {
            tempCnt.Polish_Card_Document__c = true;
            Date expirationDate;
            try {
                expirationDate = CommonUtility.stringToDate(requestJSON.polish_card_document_expiration_date);
            } catch(Exception e) {
                throw new InvalidFieldValueException('polish_card_document_expiration_date');
            }
            tempCnt.Expiration_Date_Polish_Card_Document__c = expirationDate;
        }

        ContactManager.determineForeignersPriceBookForContacts(new List<Contact> { tempCnt });

        return tempCnt.Foreigners_PriceBook__c;
    }

    /* Wojciech Słodziak */
    // helper method for returning sublist that is applicable for Discount from Payment Installments 
    private static List<PaymentInst_HELPER> getApplicablePaymentInstallments(Discount__c discount, List<PaymentInst_HELPER> paymentInstList) {
        List<PaymentInst_HELPER> applicableInstList = new List<PaymentInst_HELPER>();

        for (PaymentInst_HELPER paymentInst : paymentInstList) {
            if (
                discount.Applied_through__c == CommonUtility.DISCOUNT_APPLIEDTHR_WHOLE 
                || (discount.Applied_through__c == CommonUtility.DISCOUNT_APPLIEDTHR_1STY && paymentInst.instYear == 1)
            ) {
                applicableInstList.add(paymentInst);
            }
        }

        return applicableInstList;
    }

    private static Boolean canAddAutomaticDiscountsForOffer(String nationality, Offer__c product, Boolean foreignerPriceBook) {
        return canAddAutomaticDiscount(nationality, product.Dont_disable_for_nationalities__c, foreignerPriceBook, product.Dont_disable_if_pricebook_PL__c, product.Disable_automatic_discounts__c);
    }

    private static Boolean canAddAutomaticDiscount(String nationality, String disableForNationalities, Boolean foreignerPriceBook, Boolean dontDisableForPLPriceBook, Boolean disableAutomaticDiscounts) {
        Set<String> k3 = CommonUtility.getOptionsFromMultiSelect(nationality);
        Set<String> o3 = CommonUtility.getOptionsFromMultiSelect(disableForNationalities);

        Boolean k3INo3 = false;
        for (String contactNationality : k3) {
            if (o3.contains(contactNationality)) {
                k3INo3 = true;
            }
        }


        Boolean k2 = foreignerPriceBook;
        Boolean o2 = dontDisableForPLPriceBook;
        Boolean o2ANDk2 = (o2 && !k2);

        Boolean o1 = disableAutomaticDiscounts;

        Boolean equation = (!o1 || (o1 && (o2ANDk2 || k3INo3)));
        return equation;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- HELPER MODEL DEFINITION ---------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public class PaymentInst_HELPER {
        Decimal priceBookValue;
        Decimal discountedValue;
        Integer instYear;

        public PaymentInst_HELPER() {
            discountedValue = 0;
        }
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------ REQUEST MODEL DEFINITION ---------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public class ProductPriceRequest_JSON {
        public String product_name;
        public List<String> citizenships;
        public Boolean polish_card_document;
        public String polish_card_document_expiration_date;
        public String tuition_system;
        public Integer installments;
        public String discount_code;
        public String company_for_discount_tax_id;
        public Boolean recommended;
        public Boolean next_product;
        public Boolean teb_graduate;
        public Boolean wsb_graduate;
        public Boolean school_certificate_with_honors;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------ RESPONSE MODEL DEFINITION --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public class ProductPriceResponse_JSON {
        public Decimal price_catalog;
        public String price_catalog_currency;
        public Decimal price_first_installment;
        public Decimal price_first_installment_without_discount;
        public String price_first_installment_currency;
        public Decimal entry_fee;
        public Decimal entry_fee_without_discount;
        public String entry_fee_currency;
        public Decimal enrollment_fee;
        public String enrollment_fee_currency;
        public Decimal qualification_fee;
        public String qualification_fee_currency;
        public String tuition_system;
        public Integer installments;
        public List<String> discount_trade_names;

        public ProductPriceResponse_JSON() {
            discount_trade_names = new List<String>();
        }
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------------------- EXCEPTION CLASSES ------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public class InvalidFieldValueException extends Exception {}
    public class ProductNotFoundException extends Exception {}
    public class PriceBookNotFoundException extends Exception {}
    public class TuitionSystemUnavailableException extends Exception {}
    public class InstallmentVariantUndefinedException extends Exception {}
    public class CodeDiscountNotFoundException extends Exception {}
    public class CompanyWithGivenNIPNotFoundException extends Exception {}

}