/**
*   @author         Wojciech Słodziak
*   @description    Class for generation of Payment Schedule for Integartion with Experia.
**/

public without sharing class IntegrationPaymentScheduleHelper {




    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------------- CONFIG ----------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */
    public static Map<String, String> translatedDiscountTypes;
    public static Map<String, String> translatedDiscountKinds;

    final static String DATE_FORMAT_INST = 'yyyy-MM-dd';

    final static String ROUNDING_COMMENT = 'zaokrąglenie';

    private static Integer getInstTitleCode(String instType, String instVariantString) {
        if (instType == CommonUtility.PAYMENT_TYPE_ENTRY_FEE || instType == CommonUtility.PAYMENT_TYPE_QUALIFYING_FEE) {
            return 1;
        } else
                if (instType == CommonUtility.PAYMENT_TYPE_ENROLLMENT_FEE) {
                    return 1;
                } else
                        if (instType == CommonUtility.PAYMENT_TYPE_ADDITIONAL_CHARGE) {
                            return 7;
                        } else
                                if (instType == CommonUtility.PAYMENT_TYPE_TUITION_FEE) {
                                    Integer instVariant = instVariantString != null ? Integer.valueOf(instVariantString) : null;
                                    if (instVariant == 1) {
                                        return 4;
                                    } else
                                            if (instVariant == 2) {
                                                return 3;
                                            } else {
                                                return 2;
                                            }
                                }
        return null;
    }

    private static Integer getDiscountAppliesToCode(String appliesTo) {
        if (appliesTo == CommonUtility.DISCOUNT_APPLIESTO_ENTRY || appliesTo == CommonUtility.DISCOUNT_APPLIESTO_QUALIFYING
                || appliesTo == CommonUtility.DISCOUNT_APPLIESTO_ENROLLMENT) {
            return 2;
        }
        else if (appliesTo == CommonUtility.DISCOUNT_APPLIESTO_TUITION) {
            return 1;
        }
        return null;
    }

    private static Integer getDiscountAppliesThroughCode(String appliesThrough) {
        if (appliesThrough == CommonUtility.DISCOUNT_APPLIEDTHR_1STSEM) {
            return 1;
        }
        else if (appliesThrough == CommonUtility.DISCOUNT_APPLIEDTHR_1STY) {
            return 2;
        }
        else if (appliesThrough == CommonUtility.DISCOUNT_APPLIEDTHR_WHOLE) {
            return 3;
        }
        return null; // workaround for entry inst discounts
    }

    private static Integer getDiscountTypeCode(String discountKind) {
        if (discountKind == CommonUtility.DISCOUNT_KIND_AMOUNT) {
            return 0;
        }
        else if (discountKind == CommonUtility.DISCOUNT_KIND_PERCENTAGE) {
            return 1;
        }
        return null;
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- INVOKE METHODS ------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public static String buildPaymentSchedulesJSON(Set<Id> enrIds, Boolean sendingInitialFees) {
        List<Enrollment__c> enrWithRelatedData = new List<Enrollment__c>();
        if (!sendingInitialFees) {
            enrWithRelatedData = [
                    SELECT Id, Price_Book_from_Enrollment__r.Name, Installments_per_Year__c, Tuition_System__c, University_Name__c,
                            Price_Book_from_Enrollment__r.Schedule_Model_2__c, Price_Book_from_Enrollment__r.Offer_from_Price_Book__r.Course_Offer_from_Specialty__r.Short_Name__c, Degree__c,
                            Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.Study_Start_Date__c, Starting_Semester__c,
                            Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.Study_Start_Date__c,
                            Price_Book_from_Enrollment__r.Offer_from_Price_Book__r.Short_Name__c, Number_of_Semesters__c, Educational_Agreement__c, (
                            SELECT Id, PriceBook_Value__c, Installment_Year_Calendar__c, Installment_Semester__c, Installment_Variant__c, Type__c, Payment_Deadline__c,
                                    Schedule_Model__c, Description__c, Unenrolled_Installment__c
                            FROM ScheduleInstallments__r
                            WHERE Synchronization_Status__c != :CommonUtility.SYNCSTATUS_FINISHED
                            AND (
                                    (Enrollment_from_Schedule_Installment__r.Unenrolled__c = true
                                    AND Unenrolled_Installment__c = true
                                    AND (Type__c = :CommonUtility.PAYMENT_TYPE_TUITION_FEE
                                    OR Type__c = :CommonUtility.PAYMENT_TYPE_ENTRY_FEE
                                    OR Type__c = :CommonUtility.PAYMENT_TYPE_QUALIFYING_FEE
                                    OR Type__c = :CommonUtility.PAYMENT_TYPE_ENROLLMENT_FEE))
                                    OR (Enrollment_from_Schedule_Installment__r.Unenrolled__c = false)
                            )
                    ), (
                            SELECT Id, Discount_Type_Studies__c, Applies_to__c, Applied_through__c, Discount_Kind__c, Discount_Value__c, Comment__c, Trade_Name__c,
                                    Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Valid_From__c, Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Valid_To__c
                            FROM Discounts__r
                            WHERE Applied__c = true
                    )
                    FROM Enrollment__c
                    WHERE Id IN :enrIds
            ];
        }
        else {
            enrWithRelatedData = [
                    SELECT Id, Price_Book_from_Enrollment__r.Name, Installments_per_Year__c, Tuition_System__c, University_Name__c,
                            Price_Book_from_Enrollment__r.Schedule_Model_2__c, Price_Book_from_Enrollment__r.Offer_from_Price_Book__r.Course_Offer_from_Specialty__r.Short_Name__c, Degree__c,
                            Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.Study_Start_Date__c, Starting_Semester__c,
                            Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.Study_Start_Date__c,
                            Price_Book_from_Enrollment__r.Offer_from_Price_Book__r.Short_Name__c, Number_of_Semesters__c, Educational_Agreement__c, (
                            SELECT Id, PriceBook_Value__c, Installment_Year_Calendar__c, Installment_Semester__c, Installment_Variant__c, Type__c, Payment_Deadline__c,
                                    Schedule_Model__c, Description__c, Unenrolled_Installment__c
                            FROM ScheduleInstallments__r
                            WHERE Synchronization_Status__c != :CommonUtility.SYNCSTATUS_FINISHED
                            AND (
                                    (Type__c = :CommonUtility.PAYMENT_TYPE_ENTRY_FEE
                                    OR Type__c = :CommonUtility.PAYMENT_TYPE_QUALIFYING_FEE
                                    OR Type__c = :CommonUtility.PAYMENT_TYPE_ENROLLMENT_FEE)
                            )
                    ), (
                            SELECT Id, Discount_Type_Studies__c, Applies_to__c, Applied_through__c, Discount_Kind__c, Discount_Value__c, Comment__c, Trade_Name__c,
                                    Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Valid_From__c, Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Valid_To__c
                            FROM Discounts__r
                            WHERE Applied__c = true
                            AND (Applies_to__c = :CommonUtility.DISCOUNT_APPLIESTO_ENTRY
                            OR Applies_to__c = :CommonUtility.DISCOUNT_APPLIESTO_QUALIFYING
                            OR Applies_to__c = :CommonUtility.DISCOUNT_APPLIESTO_ENROLLMENT)
                    )
                    FROM Enrollment__c
                    WHERE Id IN :enrIds
            ];
        }

        translatedDiscountTypes = DictionaryTranslator.getTranslatedPicklistValues('PL', Discount__c.Discount_Type_Studies__c);
        translatedDiscountKinds = DictionaryTranslator.getTranslatedPicklistValues('PL', Discount__c.Discount_Kind__c);

        List<Discount__c> discountPaymentConnList = [
                SELECT Id, Payment_from_Payment_DC__c, Discount_from_Payment_DC__c, Discounted_Value__c, Discount_from_Payment_DC__r.Applied_through__c,
                        Applied_through__c, Discount_from_Payment_DC__r.Trade_Name__c, Discount_from_Payment_DC__r.Discount_Kind__c, Discount_from_Payment_DC__r.Discount_Value__c
                FROM Discount__c
                WHERE Payment_from_Payment_DC__r.Enrollment_from_Schedule_Installment__c IN :enrIds
        ];

        Map<Id, List<Discount__c>> schInstToDiscountConnListMap = IntegrationPaymentScheduleHelper.mapDiscountConnWithPaymentInst(discountPaymentConnList);

        List<PaymentSchedule_JSON> paymentScheduleJSONList = IntegrationPaymentScheduleHelper.buildPaymentScheduleJSONList(
                enrWithRelatedData,
                schInstToDiscountConnListMap
        );
        return JSON.serialize(paymentScheduleJSONList);
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------- JSON BUILDER -------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    // method returning List of PaymentSchedule_JSON give list of Enrollments and Payment Discount Connector map
    private static List<PaymentSchedule_JSON> buildPaymentScheduleJSONList(List<Enrollment__c> enrWithRelatedData,
            Map<Id, List<Discount__c>> schInstToDiscountConnListMap) {

        List<PaymentSchedule_JSON> psJSONList = new List<PaymentSchedule_JSON>();

        for (Enrollment__c enrWithPaymentInst : enrWithRelatedData) {
            Set<String> possibleOperationNames = new Set<String>();

            psJSONList.add(
                    IntegrationPaymentScheduleHelper.buildPaymentSchedule(enrWithPaymentInst, schInstToDiscountConnListMap, possibleOperationNames)
            );
        }

        return psJSONList;
    }

    // method returning PaymentSchedule_JSON for specific Enrollment
    private static PaymentSchedule_JSON buildPaymentSchedule(Enrollment__c enrWithPaymentInst, Map<Id, List<Discount__c>> schInstToDiscountConnListMap, Set<String> possibleOperationNames) {
        PaymentSchedule_JSON paymentScheduleJSON = new PaymentSchedule_JSON();

        paymentScheduleJSON.recrutation_id = enrWithPaymentInst.Educational_Agreement__c;

        // generate PaymentInstallment_JSON from installment records
        // GdaĹsk and ToruĹ do not accept Tuition Fee Installments for Semesters above first two
        for (Payment__c paymentInst : enrWithPaymentInst.ScheduleInstallments__r) {
            if (!(enrWithPaymentInst.University_Name__c == RecordVals.WSB_NAME_GDA || enrWithPaymentInst.University_Name__c == RecordVals.WSB_NAME_TOR
                    || enrWithPaymentInst.University_Name__c == RecordVals.WSB_NAME_GDY || enrWithPaymentInst.University_Name__c == RecordVals.WSB_NAME_BYD)
                    || (enrWithPaymentInst.Degree__c != CommonUtility.OFFER_DEGREE_I && enrWithPaymentInst.Degree__c != CommonUtility.OFFER_DEGREE_II
                    && enrWithPaymentInst.Degree__c != CommonUtility.OFFER_DEGREE_II_PG && enrWithPaymentInst.Degree__c != CommonUtility.OFFER_DEGREE_U)
                    //|| paymentInst.Installment_Semester__c <= 2) {
                    || (paymentInst.Installment_Semester__c == Decimal.valueOf(enrWithPaymentInst.Starting_Semester__c)
                    || paymentInst.Installment_Semester__c == (Decimal.valueOf(enrWithPaymentInst.Starting_Semester__c) + 1))) {

                if (paymentInst.Installment_Variant__c == String.valueOf(1)) {
                    // yearly and one-time installments have to be split for semester installments
                    paymentScheduleJSON.installments.addAll(
                            IntegrationPaymentScheduleHelper.buildPaymentInstWithOperations_split(
                                    enrWithPaymentInst, paymentInst, schInstToDiscountConnListMap.get(paymentInst.Id), possibleOperationNames
                            )
                    );
                } else {
                    paymentScheduleJSON.installments.add(
                            IntegrationPaymentScheduleHelper.buildPaymentInstWithOperations(enrWithPaymentInst, paymentInst, schInstToDiscountConnListMap.get(paymentInst.Id), possibleOperationNames)
                    );
                }
            }
        }

        // generate DiscountDefinition_JSON from installment records
        for (Discount__c enrDiscount : enrWithPaymentInst.Discounts__r) {
            paymentScheduleJSON.discount_definitions.add(
                    IntegrationPaymentScheduleHelper.buildDiscountDefinitions(enrDiscount)
            );
        }

        return paymentScheduleJSON;
    }

    // method returning PaymentInstallment_JSON for specific Installments and Payment Discount Connector records
    private static PaymentInstallment_JSON buildPaymentInstWithOperations(Enrollment__c studyEnr, Payment__c paymentInst, List<Discount__c> instDiscountConnList, Set<String> possibleOperationNames) {
        PaymentInstallment_JSON paymentInstJSON = new PaymentInstallment_JSON();

        paymentInstJSON.academic_year = Integer.valueOf(paymentInst.Installment_Year_Calendar__c);

        //if (paymentInst.Type__c == CommonUtility.PAYMENT_TYPE_TUITION_FEE) {
        //    paymentInstJSON.template_id = IntegrationPaymentScheduleHelper.getTemplateIdName(studyEnr);
        //}

        paymentInstJSON.semester = Integer.valueOf(paymentInst.Installment_Semester__c);
        paymentInstJSON.title = IntegrationPaymentScheduleHelper.getInstTitleCode(paymentInst.Type__c, paymentInst.Installment_Variant__c);
        //paymentInstJSON.comment = paymentInst.Description__c;
        paymentInstJSON.amount = paymentInst.PriceBook_Value__c;
        paymentInstJSON.date_of_payment = IntegrationPaymentScheduleHelper.formatDate(
                paymentInst.Payment_Deadline__c,
                IntegrationPaymentScheduleHelper.DATE_FORMAT_INST
        );
        paymentInstJSON.model = paymentInst.Schedule_Model__c;


        //paymentInstJSON.comment = '';
        if (paymentInst.Type__c == CommonUtility.PAYMENT_TYPE_ADDITIONAL_CHARGE) {
            paymentInstJSON.comment = paymentInst.Description__c;
        }
        else {
            if (paymentInst.Description__c == 'Postępowanie kwalifikacyjne') {
                paymentInstJSON.comment = 'postępowanie kwalifikacyjne_';
            }
            else if (paymentInst.Description__c == 'Opłata rekrutacyjna') {
                paymentInstJSON.comment = 'opłata rekrutacyjna_';
            }

            // create Operation_JSON List for Installment
            if (instDiscountConnList != null) {
                for (Discount__c paymentDiscountConn : instDiscountConnList) {
                    Operation_JSON operationJSON = new Operation_JSON();

                    operationJSON.operation_id = 5;
                    operationJSON.amount = paymentDiscountConn.Discounted_Value__c;
                    operationJSON.discount_id = paymentDiscountConn.Discount_from_Payment_DC__c;
                    operationJSON.comment = (paymentDiscountConn.Discount_from_Payment_DC__c == null? IntegrationPaymentScheduleHelper.ROUNDING_COMMENT : null);

                    if (paymentDiscountConn.Discount_from_Payment_DC__r.Discount_Value__c != null) {
                        if (paymentInstJSON.comment == null) paymentInstJSON.comment = '';
                        paymentInstJSON.comment += 'obniżono o: ' + paymentDiscountConn.Discount_from_Payment_DC__r.Trade_Name__c + '_' + translatedDiscountKinds.get(paymentDiscountConn.Discount_from_Payment_DC__r.Discount_Kind__c) + '_' + Integer.valueOf(paymentDiscountConn.Discount_from_Payment_DC__r.Discount_Value__c) + ' ';
                    }

                    paymentInstJSON.operations.add(operationJSON);
                }
            }
        }

        if (paymentInstJSON.comment != null) {
            paymentInstJSON.comment = paymentInstJSON.comment.removeEnd(' ');
        }

        if (paymentInstJSON.comment == 'postępowanie kwalifikacyjne_') {
            paymentInstJSON.comment = 'Postępowanie kwalifikacyjne';
        }

        if (paymentInstJSON.comment == 'opłata rekrutacyjna_') {
            paymentInstJSON.comment = 'Opłata rekrutacyjna';
        }

        if (possibleOperationNames.contains(paymentInstJSON.comment)) {
            paymentInstJSON.comment = null;
        }

        if (paymentInst.Type__c == CommonUtility.PAYMENT_TYPE_TUITION_FEE) {
            possibleOperationNames.add(paymentInstJSON.comment);
        }

        return paymentInstJSON;
    }

    // method returning PaymentInstallment_JSON for specific Installments and Payment Discount Connector records
    // method is a workaround to Experia's disability..
    private static List<PaymentInstallment_JSON> buildPaymentInstWithOperations_split(Enrollment__c studyEnr, Payment__c paymentInst, List<Discount__c> instDiscountConnList, Set<String> possibleOperationNames) {
        List<PaymentInstallment_JSON> paymentInstJSONList = new List<PaymentInstallment_JSON>();

        Integer splitSize = (
                studyEnr.Tuition_System__c == CommonUtility.ENROLLMENT_TUITION_SYSTEM_ONE_TIME? Integer.valueOf(studyEnr.Number_of_Semesters__c) : 2
        );

        Decimal roundingDiff = 0;
        List<Decimal> operationsRoundingDiff = (instDiscountConnList != null? new Decimal[instDiscountConnList.size()] : null);

        /* Temporary Fix */
        Date newStartDate = studyEnr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.Study_Start_Date__c != null
                ? studyEnr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.Study_Start_Date__c
                : studyEnr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.Study_Start_Date__c;

        for (Integer semesterNum = 0; semesterNum < splitSize; semesterNum++) {
            PaymentInstallment_JSON paymentInstJSON = new PaymentInstallment_JSON();
            Date startDate = studyEnr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.Study_Start_Date__c != null
                    ? studyEnr.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__r.Study_Start_Date__c
                    : studyEnr.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__r.Study_Start_Date__c;

            if ((studyEnr.Tuition_System__c == CommonUtility.ENROLLMENT_TUITION_SYSTEM_FIXED
                    || studyEnr.Tuition_System__c == CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED)
                    && studyEnr.Installments_per_Year__c == '1' && startDate.month() <= 3
                    && math.mod((semesterNum), 2) != 0) {
                paymentInstJSON.academic_year = (Integer.valueOf(paymentInst.Installment_Year_Calendar__c) + 1);
            }
            else {
                paymentInstJSON.academic_year = Integer.valueOf(paymentInst.Installment_Year_Calendar__c);
            }

            if (studyEnr.Tuition_System__c == CommonUtility.ENROLLMENT_TUITION_SYSTEM_ONE_TIME) {
                //System.debug('Hello World');
                if (newStartDate.month() <= 3) {
                    paymentInstJSON.academic_year = newStartDate.year() - 1;
                    newStartDate = newStartDate.addMonths(7);
                }
                else {
                    paymentInstJSON.academic_year = newStartDate.year();
                    newStartDate = newStartDate.addMonths(5);
                }
            }

            //WORKAROUND - templates for 1's are not sent so template_id with payments is disabled
            //if (paymentInst.Type__c == CommonUtility.PAYMENT_TYPE_TUITION_FEE) {
            //    paymentInstJSON.template_id = IntegrationPaymentScheduleHelper.getTemplateIdName(studyEnr);
            //}

            paymentInstJSON.semester = Integer.valueOf(paymentInst.Installment_Semester__c) + semesterNum;
            paymentInstJSON.title = IntegrationPaymentScheduleHelper.getInstTitleCode(paymentInst.Type__c, paymentInst.Installment_Variant__c);
            //paymentInstJSON.comment = paymentInst.Description__c;
            paymentInstJSON.date_of_payment = IntegrationPaymentScheduleHelper.formatDate(
                    paymentInst.Payment_Deadline__c,
                    IntegrationPaymentScheduleHelper.DATE_FORMAT_INST
            );
            if (Math.mod(semesterNum, 2) == 0) {
                paymentInstJSON.model = paymentInst.Schedule_Model__c;
            } else {
                paymentInstJSON.model = studyEnr.Price_Book_from_Enrollment__r.Schedule_Model_2__c;
            }

            //paymentInstJSON.comment = '';
            if (paymentInst.Type__c == CommonUtility.PAYMENT_TYPE_ADDITIONAL_CHARGE) {
                paymentInstJSON.comment = paymentInst.Description__c;
            }
            else {
                if (paymentInst.Description__c == 'Postępowanie kwalifikacyjne') {
                    paymentInstJSON.comment = 'postępowanie kwalifikacyjne_';
                }
                else if (paymentInst.Description__c == 'Opłata rekrutacyjna') {
                    paymentInstJSON.comment = 'opłata rekrutacyjna_';
                }

                Decimal splitAmount = paymentInst.PriceBook_Value__c / splitSize;
                Decimal roundedSplitAmount = splitAmount.setScale(0, RoundingMode.FLOOR);
                roundingDiff += splitAmount - roundedSplitAmount;

                paymentInstJSON.amount = roundedSplitAmount;

                paymentInstJSONList.add(paymentInstJSON);

                // create Operation_JSON List for Installment
                if (instDiscountConnList != null) {
                    Integer index = 0;
                    for (Discount__c paymentDiscountConn : instDiscountConnList) {
                        Operation_JSON operationJSON = new Operation_JSON();

                        operationJSON.operation_id = 5;
                        operationJSON.discount_id = paymentDiscountConn.Discount_from_Payment_DC__c;
                        operationJSON.comment = (paymentDiscountConn.Discount_from_Payment_DC__c == null? IntegrationPaymentScheduleHelper.ROUNDING_COMMENT : null);

                        if (operationsRoundingDiff[index] == null) {
                            operationsRoundingDiff[index] = 0;
                        }

                        Decimal discSplitAmount;
                        if (paymentDiscountConn.Discount_from_Payment_DC__r.Applied_through__c == CommonUtility.DISCOUNT_APPLIEDTHR_1STSEM) {
                            if (studyEnr.Installments_per_Year__c == '1' && paymentInstJSON.semester == 1) {
                                discSplitAmount = paymentDiscountConn.Discounted_Value__c;
                            }
                            else {
                                discSplitAmount = 0;
                            }
                        }
                        else {
                            discSplitAmount = paymentDiscountConn.Discounted_Value__c / splitSize;
                        }

                        Decimal roundedDiscSplitAmount = discSplitAmount.setScale(2, RoundingMode.FLOOR);
                        operationsRoundingDiff[index] = operationsRoundingDiff[index] + discSplitAmount - roundedDiscSplitAmount;
                        operationJSON.amount = roundedDiscSplitAmount;

                        paymentInstJSON.operations.add(operationJSON);

                        index++;
                        if (paymentDiscountConn.Discount_from_Payment_DC__r.Discount_Value__c != null) {
                            if (paymentInstJSON.comment == null) paymentInstJSON.comment = '';
                            paymentInstJSON.comment += 'obniżono o: ' + paymentDiscountConn.Discount_from_Payment_DC__r.Trade_Name__c + '_' + translatedDiscountKinds.get(paymentDiscountConn.Discount_from_Payment_DC__r.Discount_Kind__c) + '_' + Integer.valueOf(paymentDiscountConn.Discount_from_Payment_DC__r.Discount_Value__c) + ' ';
                        }
                    }

                }
            }

            if (paymentInstJSON.comment != null) {
                paymentInstJSON.comment = paymentInstJSON.comment.removeEnd(' ');
            }

            if (paymentInstJSON.comment == 'postępowanie kwalifikacyjne_') {
                paymentInstJSON.comment = 'Postępowanie kwalifikacyjne';
            }

            if (paymentInstJSON.comment == 'opłata rekrutacyjna_') {
                paymentInstJSON.comment = 'Opłata rekrutacyjna';
            }

            if (possibleOperationNames.contains(paymentInstJSON.comment)) {
                paymentInstJSON.comment = null;
            }

            if (paymentInst.Type__c == CommonUtility.PAYMENT_TYPE_TUITION_FEE) {
                possibleOperationNames.add(paymentInstJSON.comment);
            }
        }

        if (!paymentInstJSONList.isEmpty()) {
            PaymentInstallment_JSON lastInst = paymentInstJSONList[paymentInstJSONList.size() - 1];
            lastInst.amount += roundingDiff;

            if (!lastInst.operations.isEmpty()) {
                Integer index = 0;
                for (Operation_JSON operationJSON : lastInst.operations) {
                    operationJSON.amount += operationsRoundingDiff[index];

                    index++;
                }
            }
        }

        return paymentInstJSONList;
    }

    // method returning DiscountDefinition_JSON for specific Installments and Payment Discount Connector records
    private static DiscountDefinition_JSON buildDiscountDefinitions(Discount__c enrDiscount) {
        DiscountDefinition_JSON discountDefJSON = new DiscountDefinition_JSON();
        discountDefJSON.discount_id = enrDiscount.Id;
        discountDefJSON.name = enrDiscount.Trade_Name__c;
        discountDefJSON.type = translatedDiscountTypes.get(enrDiscount.Discount_Type_Studies__c);
        discountDefJSON.applies_to = IntegrationPaymentScheduleHelper.getDiscountAppliesToCode(enrDiscount.Applies_to__c);
        discountDefJSON.applies_through = IntegrationPaymentScheduleHelper.getDiscountAppliesThroughCode(enrDiscount.Applied_through__c);
        discountDefJSON.discount_type = IntegrationPaymentScheduleHelper.getDiscountTypeCode(enrDiscount.Discount_Kind__c);
        discountDefJSON.value = enrDiscount.Discount_Value__c;
        discountDefJSON.comment = enrDiscount.Comment__c != null ? enrDiscount.Comment__c : null;
        discountDefJSON.date_from = dateToString(enrDiscount.Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Valid_From__c);
        discountDefJSON.date_to = dateToString(enrDiscount.Discount_from_Discount_Connector__r.Discount_from_Offer_DC__r.Valid_To__c);

        return discountDefJSON;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------- HELPER METHODS ------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    // helper method to match Payment Discount Connector records to Payment Installment
    // required because SOQL can't be nested twice 
    private static Map<Id, List<Discount__c>> mapDiscountConnWithPaymentInst(List<Discount__c> discPaymentConnList) {
        Map<Id, List<Discount__c>> resultMap = new Map<Id, List<Discount__c>>();

        for (Discount__c discPaymentConn : discPaymentConnList) {
            List<Discount__c> currentList = resultMap.get(discPaymentConn.Payment_from_Payment_DC__c);
            if (currentList == null) {
                currentList = new List<Discount__c> { discPaymentConn };
                resultMap.put(discPaymentConn.Payment_from_Payment_DC__c, currentList);
            } else {
                currentList.add(discPaymentConn);
            }
        }

        return resultMap;
    }

    public static String dateToString(Date dateToConvert) {
        if (dateToConvert != null) {
            return dateToConvert.year() + '-' + (dateToConvert.month() < 10 ? '0' + String.valueOf(dateToConvert.month()) : String.valueOf(dateToConvert.month())) + '-' + (dateToConvert.day() < 10 ? '0' + String.valueOf(dateToConvert.day()) : String.valueOf(dateToConvert.day()));
        }

        return null;
    }

    private static String formatDate(Date d, String dateFormat) {
        if (d != null) {
            return DateTime.newInstance(d.year(), d.month(), d.day()).format(dateFormat);
        }
        return null;
    }

    // method for updating Enrollment Synchronization Status after sending to ESB
    public static void updateSyncStatus_inProgress(Boolean success, Set<Id> enrIds, String errorMSG, Boolean sendingInitialFees) {
        List<Enrollment__c> enrToUpdateList = new List<Enrollment__c>();

        for (Id enrId : enrIds) {
            Enrollment__c enrToUpdate = new Enrollment__c(
                    Id = enrId,
                    Synchronization_Status__c = (success? CommonUtility.SYNCSTATUS_INPROGRESS : CommonUtility.SYNCSTATUS_FAILED),
                    TECH_Integration_Status__c = (sendingInitialFees ? CommonUtility.ENROLLMENT_INTEGRATION_INITIALFEES :CommonUtility.ENROLLMENT_INTEGRATION_PAYMENTKS),
                    Enrollment_Error_JSON__c = errorMSG
            );

            enrToUpdateList.add(enrToUpdate);
        }

        List<Payment__c> installmentsToUpdate = new List<Payment__c>();
        if (sendingInitialFees) {
            installmentsToUpdate = [
                    SELECT Id, Synchronization_Status__c, Enrollment_from_Schedule_Installment__r.University_Name__c,
                            Enrollment_from_Schedule_Installment__r.Starting_Semester__c, Installment_Semester__c, Installment_Variant__c,
                            Enrollment_from_Schedule_Installment__r.Degree__c
                    FROM Payment__c
                    WHERE Enrollment_from_Schedule_Installment__c IN :enrIds
                    AND Synchronization_Status__c != :CommonUtility.SYNCSTATUS_FINISHED
            ];
        }
        else {
            installmentsToUpdate = [
                    SELECT Id, Synchronization_Status__c, Enrollment_from_Schedule_Installment__r.University_Name__c,
                            Enrollment_from_Schedule_Installment__r.Starting_Semester__c, Installment_Semester__c, Installment_Variant__c,
                            Enrollment_from_Schedule_Installment__r.Degree__c, Unenrolled_Installment__c
                    FROM Payment__c
                    WHERE Enrollment_from_Schedule_Installment__c IN :enrIds
                    AND Synchronization_Status__c != :CommonUtility.SYNCSTATUS_FINISHED
                    AND (
                            ((Enrollment_from_Schedule_Installment__r.Unenrolled__c = true) AND
                            Unenrolled_Installment__c = true AND
                            (Type__c = :CommonUtility.PAYMENT_TYPE_TUITION_FEE
                            OR Type__c = :CommonUtility.PAYMENT_TYPE_ENTRY_FEE
                            OR Type__c = :CommonUtility.PAYMENT_TYPE_QUALIFYING_FEE
                            OR Type__C = :CommonUtility.PAYMENT_TYPE_ENROLLMENT_FEE))
                            OR (Enrollment_from_Schedule_Installment__r.Unenrolled__c = false AND Unenrolled_Installment__c = false)
                    )
            ];
        }

        for (Payment__c inst : installmentsToUpdate) {
            if (inst.Enrollment_from_Schedule_Installment__r.University_Name__c == RecordVals.WSB_NAME_GDA
                    || inst.Enrollment_from_Schedule_Installment__r.University_Name__c == RecordVals.WSB_NAME_TOR
                    || inst.Enrollment_from_Schedule_Installment__r.University_Name__c == RecordVals.WSB_NAME_BYD
                    || inst.Enrollment_from_Schedule_Installment__r.University_Name__c == RecordVals.WSB_NAME_GDY) {

                if (inst.Enrollment_from_Schedule_Installment__r.Degree__c != CommonUtility.OFFER_DEGREE_MBA
                        && inst.Enrollment_from_Schedule_Installment__r.Degree__c != CommonUtility.OFFER_DEGREE_PG) {
                    if (inst.Installment_Semester__c == Decimal.valueOf(inst.Enrollment_from_Schedule_Installment__r.Starting_Semester__c)
                            || inst.Installment_Semester__c == (Decimal.valueOf(inst.Enrollment_from_Schedule_Installment__r.Starting_Semester__c) + 1)) {
                        inst.Synchronization_Status__c = (success? CommonUtility.SYNCSTATUS_INPROGRESS : CommonUtility.SYNCSTATUS_FAILED);
                    }
                }
                else {
                    inst.Synchronization_Status__c = (success? CommonUtility.SYNCSTATUS_INPROGRESS : CommonUtility.SYNCSTATUS_FAILED);
                }
            }
            else {
                inst.Synchronization_Status__c = (success? CommonUtility.SYNCSTATUS_INPROGRESS : CommonUtility.SYNCSTATUS_FAILED);
            }
        }

        try {
            update enrToUpdateList;
            update installmentsToUpdate;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }

    // method for updating Enrollment Synchronization Status after receiving ack from ESB
    public static void updateSyncStatus_onFinish(Boolean success, Set<Id> enrIds, String errorMSG, Boolean sendingInitialFees) {
        List<Enrollment__c> enrToUpdateList = new List<Enrollment__c>();

        for (Id enrId : enrIds) {
            Enrollment__c enrToUpdate = new Enrollment__c(
                    Id = enrId,
                    Synchronization_Status__c = (success? CommonUtility.SYNCSTATUS_FINISHED : CommonUtility.SYNCSTATUS_FAILED),
                    Enrollment_Error_JSON__c = errorMSG
            );

            enrToUpdateList.add(enrToUpdate);
        }

        List<Payment__c> installmentsToUpdate = new List<Payment__c>();
        if (!sendingInitialFees) {
            installmentsToUpdate = [
                    SELECT Id, Synchronization_Status__c, Enrollment_from_Schedule_Installment__r.University_Name__c,
                            Installment_Semester__c, Installment_Variant__c, Enrollment_from_Schedule_Installment__r.Starting_Semester__c,
                            Enrollment_from_Schedule_Installment__r.Degree__c
                    FROM Payment__c
                    WHERE Enrollment_from_Schedule_Installment__c IN :enrIds
                    AND Synchronization_Status__c != :CommonUtility.SYNCSTATUS_FINISHED
                    AND (
                            ((Enrollment_from_Schedule_Installment__r.Unenrolled__c = true) AND
                            Unenrolled_Installment__c = true AND
                            (Type__c = :CommonUtility.PAYMENT_TYPE_TUITION_FEE
                            OR Type__c = :CommonUtility.PAYMENT_TYPE_ENTRY_FEE
                            OR Type__c = :CommonUtility.PAYMENT_TYPE_QUALIFYING_FEE
                            OR Type__C = :CommonUtility.PAYMENT_TYPE_ENROLLMENT_FEE))
                            OR (Enrollment_from_Schedule_Installment__r.Unenrolled__c = false AND Unenrolled_Installment__c = false)
                    )
            ];
        }
        else {
            installmentsToUpdate = [
                    SELECT Id, Synchronization_Status__c, Enrollment_from_Schedule_Installment__r.University_Name__c,
                            Installment_Semester__c, Installment_Variant__c, Enrollment_from_Schedule_Installment__r.Starting_Semester__c,
                            Enrollment_from_Schedule_Installment__r.Degree__c
                    FROM Payment__c
                    WHERE Enrollment_from_Schedule_Installment__c IN :enrIds
                    AND Synchronization_Status__c != :CommonUtility.SYNCSTATUS_FINISHED
                    AND ((Type__c = :CommonUtility.PAYMENT_TYPE_ENTRY_FEE
                    OR Type__c = :CommonUtility.PAYMENT_TYPE_QUALIFYING_FEE
                    OR Type__c = :CommonUtility.PAYMENT_TYPE_ENROLLMENT_FEE))
            ];
        }

        for (Payment__c inst : installmentsToUpdate) {
            if (inst.Enrollment_from_Schedule_Installment__r.University_Name__c == RecordVals.WSB_NAME_GDA
                    || inst.Enrollment_from_Schedule_Installment__r.University_Name__c == RecordVals.WSB_NAME_TOR
                    || inst.Enrollment_from_Schedule_Installment__r.University_Name__c == RecordVals.WSB_NAME_BYD
                    || inst.Enrollment_from_Schedule_Installment__r.University_Name__c == RecordVals.WSB_NAME_GDY) {

                if (inst.Enrollment_from_Schedule_Installment__r.Degree__c != CommonUtility.OFFER_DEGREE_MBA
                        && inst.Enrollment_from_Schedule_Installment__r.Degree__c != CommonUtility.OFFER_DEGREE_PG) {
                    if (inst.Installment_Semester__c == Decimal.valueOf(inst.Enrollment_from_Schedule_Installment__r.Starting_Semester__c)
                            || inst.Installment_Semester__c == (Decimal.valueOf(inst.Enrollment_from_Schedule_Installment__r.Starting_Semester__c) + 1)) {
                        inst.Synchronization_Status__c = (success? CommonUtility.SYNCSTATUS_FINISHED : CommonUtility.SYNCSTATUS_FAILED);
                    }
                }
                else {
                    inst.Synchronization_Status__c = (success? CommonUtility.SYNCSTATUS_FINISHED : CommonUtility.SYNCSTATUS_FAILED);
                }
            }
            else {
                inst.Synchronization_Status__c = (success? CommonUtility.SYNCSTATUS_FINISHED : CommonUtility.SYNCSTATUS_FAILED);
            }
        }

        try {
            update enrToUpdateList;
            update installmentsToUpdate;
        } catch (Exception ex) {
            ErrorLogger.log(ex);
        }
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- MODEL DEFINITION ----------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    private class PaymentSchedule_JSON {
        public String recrutation_id;
        public List<PaymentInstallment_JSON> installments;
        public List<DiscountDefinition_JSON> discount_definitions;

        public PaymentSchedule_JSON() {
            installments = new List<PaymentInstallment_JSON>();
            discount_definitions = new List<DiscountDefinition_JSON>();
        }
    }

    private class PaymentInstallment_JSON {
        public Integer academic_year;
        public Integer semester;
        public Integer title;
        public Decimal amount;
        public String date_of_payment;
        public String model;
        public String template_id;
        public List<Operation_JSON> operations;
        public String comment;

        public PaymentInstallment_JSON() {
            operations = new List<Operation_JSON>();
        }
    }

    private class Operation_JSON {
        public Integer operation_id;
        public Decimal amount;
        public String discount_id;
        public String comment;
    }

    private class DiscountDefinition_JSON {
        public String discount_id;
        public String name;
        public String type;
        public Integer applies_to;
        public Integer applies_through;
        public Integer discount_type;
        public Decimal value;
        public String comment;
        public String date_to;
        public String date_from;
    }

}