/**
*   @author         Sebastian Łasisz, editor: Wojciech Słodziak
*   @description    This class is used to receive Enrollment JSON that is sent from ZPI.
**/
public without sharing class IntegrationEnrollmentReceiverHelper {

    public static Boolean enrollment_graduate = false;

    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------------- INVOKATION METHOD -------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public static Response_JSON createEnrollment(Enrollment_toInsert_JSON parsedJson, String jsonBody) {
        /* validate incoming JSON - throws exceptions */
        Savepoint sp = Database.setSavepoint();
        IntegrationEnrollmentReceiverHelper.validateJSON(parsedJson);

        List<Offer__c> productList = [
            SELECT Id, Name, University_Name__c, Course_Offer_from_Specialty__c , Degree__c, Enrollment_only_for_Specialties__c,
                   Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c
            FROM Offer__c 
            WHERE Name = :parsedJson.enrollment_data.product_name
        ];
        if (productList.isEmpty()) {
            throw new ProductNotFoundException();
        }

        Offer__c product;
        Id initialSpecialtyDeclarationId;
        if (productList[0].Course_Offer_from_Specialty__c != null && !productList[0].Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c) {
            product = [
                SELECT Id, Name, University_Name__c, Course_Offer_from_Specialty__c , Degree__c, Enrollment_only_for_Specialties__c,
                       Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c
                FROM Offer__c 
                WHERE Id = :productList[0].Course_Offer_from_Specialty__c
            ];

            initialSpecialtyDeclarationId = productList[0].Id;
        }
        else {
            product = productList[0];
        }

        Contact candidateToUpsert;
        Enrollment__c enrollmentToInsert = new Enrollment__c();
        enrollmentToInsert.Enrollment_JSON__c = parsedJson.toJSON();
        enrollmentToInsert.Initial_Specialty_Declaration__c = initialSpecialtyDeclarationId;
        if (product.Degree__c == CommonUtility.OFFER_DEGREE_MBA) {
            enrollmentToInsert.Do_not_set_up_Student_Card__c = true;
        }

        candidateToUpsert = new Contact();
        candidateToUpsert.RecordTypeId = CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE);
        candidateToUpsert.External_Contact_Id__c = parsedJson.updating_system_contact_id;
        candidateToUpsert.Confirmed_Contact__c = false;
        enrollmentToInsert.Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED;
        candidateToUpsert.Creation_Source__c = CommonUtility.ENROLLMENT_ENR_SOURCE_ZPI;

        /* filling Candidate fields */
        candidateToUpsert = IntegrationEnrollmentReceiverHelper.getCandidateRecord(candidateToUpsert, parsedJson);
        CommonUtility.skipConsentsCreation = true;
        if (candidateToUpsert.External_Contact_Id__c != null && candidateToUpsert.External_Contact_Id__c != '') {
            CommonUtility.preventTriggeringEmailValidation = true;
            upsert candidateToUpsert Contact.External_Contact_Id__c;
        } else {
            CommonUtility.preventTriggeringEmailValidation = true;
            insert candidateToUpsert;
        }

        /* filling career info */
        if (parsedJson.career != null) {
            List<Qualification__c> careers = IntegrationEnrollmentReceiverHelper.updateCareerInformation(candidateToUpsert, parsedJson.career);
            upsert careers;
        }

        /* filling finished trainings */
        if (parsedJson.finished_trainings != null) {
            List<Qualification__c> trainings = IntegrationEnrollmentReceiverHelper.addFinishedTrainings(parsedJson.finished_trainings, candidateToUpsert.Id);
            insert trainings;
        }

        /* filling Finished University info */
        Qualification__c finishedUniversity;
        if (parsedJson.enrollment_data.university != null) {
            finishedUniversity = IntegrationEnrollmentReceiverHelper.updateFinishedUniversity(product.Degree__c, candidateToUpsert, parsedJson.enrollment_data.university);
            upsert finishedUniversity;
        }

        /* filling Enrollment info */
        enrollmentToInsert = IntegrationEnrollmentReceiverHelper.fillEnrollmentInfo(candidateToUpsert.Id, enrollmentToInsert, parsedJson, product);
        if (product.Degree__c == CommonUtility.OFFER_DEGREE_II || product.Degree__c == CommonUtility.OFFER_DEGREE_II_PG || product.Degree__c == CommonUtility.OFFER_DEGREE_MBA
            || product.Degree__c == CommonUtility.OFFER_DEGREE_PG) {
            if (finishedUniversity != null) {
                enrollmentToInsert.Finished_University__c = finishedUniversity.Id;
            }
            else {
                throw new FinishedUniversityNotFoundIIDegreeException();
            }
        }
        enrollmentToInsert.WSB_Graduate__c = enrollment_graduate;
        enrollmentToInsert.Enrollment_Id_ZPI__c = parsedJson.enrollment_data.enrollment_id_zpi;
        if (CommonUtility.getProperLanguage(parsedJson.enrollment_data.enrollment_language.toLowerCase()) != null) {
            enrollmentToInsert.Language_of_Enrollment__c = CommonUtility.getProperLanguage(parsedJson.enrollment_data.enrollment_language.toLowerCase());
        }
        else {
            enrollmentToInsert.Language_of_Enrollment__c = CommonUtility.ENROLLMENT_LANGUAGE_POLISH;
        }
        
        String sourceStudies = CommonUtility.getProperPicklistLabel(Enrollment__c.Source_Studies__c, parsedJson.enrollment_data.source);
        if (sourceStudies != null) {
            enrollmentToInsert.Source_Studies__c = sourceStudies;
        }

        if ((enrollmentToInsert.Source_Studies__c == CommonUtility.ENROLLMENT_SOURCE_ST_EA || enrollmentToInsert.Source_Studies__c == CommonUtility.ENROLLMENT_SOURCE_ST_PARTNER)
                && parsedJson.enrollment_data.educational_advisor == null) {
            throw new InvalidFieldValueException('enrollment_data.educational_advisor');
        }

        if (parsedJson.enrollment_data.educational_advisor != null && parsedJson.enrollment_data.educational_advisor != '') {
            /* If there is educational advisor field filled in JSON check if code is appropriate for any EA User */
            List<User> educationalAdvisor = [
                    SELECT Id
                    FROM User
                    WHERE Educational_Advisor_Code__c = :parsedJson.enrollment_data.educational_advisor
            ];

            if (!educationalAdvisor.isEmpty()) {
                if (enrollmentToInsert.Source_Studies__c == CommonUtility.ENROLLMENT_SOURCE_ST_EA
                        || enrollmentToInsert.Source_Studies__c == CommonUtility.ENROLLMENT_SOURCE_ST_CC) {
                    enrollmentToInsert.Educational_Advisor__c = educationalAdvisor.get(0).Id;
                    enrollmentToInsert.Educational_Advisor_Code__c = parsedJson.enrollment_data.educational_advisor;
                }
                else {
                    throw new InvalidFieldValueException('enrollment_data.source');
                }
            }

            /* If there is educational advisor field filled in JSON check if code is appropriate for any Partner Contact */
            List<Contact> partners = [
                    SELECT Id
                    FROM Contact
                    WHERE Partner_Code__c = :parsedJson.enrollment_data.educational_advisor
            ];

            if (!partners.isEmpty()) {
                if (enrollmentToInsert.Source_Studies__c == CommonUtility.ENROLLMENT_SOURCE_ST_PARTNER) {
                    enrollmentToInsert.Partner__c = partners.get(0).Id;
                }
                else {
                    throw new InvalidFieldValueException('enrollment_data.source');
                }
            }
        }
        


        /* Marketing Consent on Enrollment */
        enrollmentToInsert.Consent_Date_processing_for_contract__c = true;
        for (IntegrationEnrollmentReceiverHelper.MarketingConsents_JSON consent : parsedJson.consents) {
            String apiFieldName = CatalogManager.getApiNameFromConsentName(consent.Name);
            if (consent.value == true && apiFieldName != null) {
                enrollmentToInsert.put(apiFieldName, true);
            }
        }

        insert enrollmentToInsert;

        /* filling Foreign languages */
        if (parsedJson.enrollment_data.selected_languages != null) {
            List<Enrollment__c> foreignLanguagesToInsert = IntegrationEnrollmentReceiverHelper.updateSelectedLanguages(enrollmentToInsert.Id, product, parsedJson.enrollment_data.selected_languages);
            insert foreignLanguagesToInsert;
        }

        return new Response_JSON(CommonUtility.getShortId(enrollmentToInsert.Id), CommonUtility.getShortId(candidateToUpsert.Id));
    }


    public static Contact getCandidateRecord(Contact candidateToUpsert, IntegrationEnrollmentReceiverHelper.Enrollment_toInsert_JSON parsedJson) {
        candidateToUpsert.FirstName = parsedJson.first_name;
        candidateToUpsert.Middle_Name__c = parsedJson.middle_name;
        candidateToUpsert.LastName = parsedJson.last_name;
        candidateToUpsert.Family_Name__c = parsedJson.family_name;
        candidateToUpsert.Father_Name__c = parsedJson.father_name;
        candidateToUpsert.Mother_Name__c = parsedJson.mother_name;
        candidateToUpsert.Gender__c = parsedJson.gender;
        candidateToUpsert.Pesel__c = parsedJson.personal_id;
        candidateToUpsert.Birthdate = dateToString(parsedJson.birthdate);
        candidateToUpsert.Place_of_Birth__c = parsedJson.place_of_birth;

        if (parsedJson.enrollment_data != null) {
            if (parsedJson.enrollment_data.company_for_discount != null) {
                if (parsedJson.enrollment_data.company_for_discount.tax_id != null) {
                    List<Account> accountWithNIP = [SELECT Id FROM Account WHERE NIP__C = :parsedJson.enrollment_data.company_for_discount.tax_id];
                    if (!accountWithNIP.isEmpty()) {
                        candidateToUpsert.AccountId = accountWithNIP.get(0).Id;
                    }
                }
            }
        }

        if (parsedJson.country_of_birth != null) {
            String countryOfBirth = CommonUtility.getProperPicklistLabel(Contact.Country_of_Birth__c, parsedJson.country_of_birth);
            if (countryOfBirth != null) {
                candidateToUpsert.Country_of_Birth__c = countryOfBirth;
            }
            else {
                throw new InvalidFieldValueException('country_of_birth');
            }
        }

        if (parsedJson.country_of_origin != null) {
            String countryOfOrigin = CommonUtility.getProperPicklistLabel(Contact.Country_of_Origin__c, parsedJson.country_of_origin);
            if (countryOfOrigin != null) {
                candidateToUpsert.Country_of_Origin__c = countryOfOrigin;
            }
            else {
                throw new InvalidFieldValueException('country_of_origin');
            }
        }

        String nationalities = updateNationalities(parsedJson.nationality);
        System.debug(nationalities);
        if (nationalities == null) {
            throw new InvalidFieldValueException('nationality');
        }
        candidateToUpsert.Nationality__c = nationalities;
        if (parsedJson.polish_card != null) {
            candidateToUpsert.Polish_Card_Document__c = parsedJson.polish_card;
            
        }        candidateToUpsert.Expiration_Date_Polish_Card_Document__c = dateToString(parsedJson.polish_card_validity_date);
        if (parsedJSON.wsb_graduate != null) {
            if (parsedJSON.wsb_graduate.school != null) {
                enrollment_graduate = parsedJSON.wsb_graduate.school.toLowerCase().equals('true') ? true : false;
            }
        }

        if (parsedJson.residence_document != null) {
            if (parsedJson.residence_document.type != null) {
                String studyAuthorizationDocument = CommonUtility.getProperPicklistLabel(Contact.Study_Authorization_Document__c, parsedJSON.residence_document.type);
                if (studyAuthorizationDocument != null) {
                    candidateToUpsert.Study_Authorization_Document__c = studyAuthorizationDocument;
                }
                else {
                    throw new InvalidFieldValueException('residence_document.type');
                }
            }
            candidateToUpsert.Expiration_Date_Authorization_Doc__c = dateToString(parsedJson.residence_document.validity_date);
        }
        if (parsedJson.identity_document != null) {
            if (parsedJson.identity_document.type != null) {
                String identityDocument = CommonUtility.getProperPicklistLabel(Contact.Identity_Document__c, parsedJSON.identity_document.type);
                if (identityDocument != null) {
                    candidateToUpsert.Identity_Document__c = identityDocument;
                }
                else {
                    throw new InvalidFieldValueException('identity_document.type');
                }
            }
            candidateToUpsert.Number_and_Series__c = parsedJson.identity_document.identity_document_number;
            if (parsedJson.identity_document.issue_country != null) { 
                String countryOfIssue = CommonUtility.getProperPicklistLabel(Contact.Country_of_Issue__c, parsedJSON.identity_document.issue_country);
                if (countryOfIssue != null) {
                    candidateToUpsert.Country_of_Issue__c = countryOfIssue;
                }
                else {
                    throw new InvalidFieldValueException('identity_document.issue_country');
                }
            }
        }
        candidateToUpsert.Health_Insurance_Expiration_Date__c = dateToString(parsedJson.health_insurance_validity_date);
        if (parsedJson.teb_graduate != null) {
            candidateToUpsert.TEB_Graduate__c = parsedJson.teb_graduate;
        }
        
        if (parsedJson.phones != null) {
            candidateToUpsert = updatePhones(candidateToUpsert, parsedJson.phones);
        }

        if (parsedJson.addresses != null) {
           candidateToUpsert = updateAddresses(candidateToUpsert, parsedJson.addresses);
        }

        candidateToUpsert.Email = parsedJson.email;

        /* filling school information on Contact */
        if (parsedJson.enrollment_data.secondary_school != null) {
            IntegrationEnrollmentReceiverHelper.SecondarySchool_JSON secondary_school = parsedJson.enrollment_data.secondary_school;

            if (secondary_school.name != null) {
                List<Account> schools = [
                    SELECT Id, BillingCity, RecordTypeId 
                    FROM Account 
                    WHERE Name = :secondary_school.name
                    AND BillingCity = :secondary_school.city
                ];

                if (!schools.isEmpty() && schools.get(0).RecordTypeId == CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_HIGHSCHOOL)) {
                    candidateToUpsert.School__c = schools.get(0).Id;
                    candidateToUpsert.School_Town__c = schools.get(0).BillingCity;
                }
                else {
                    candidateToUpsert.School_Name__c = secondary_school.name;
                    candidateToUpsert.School_Town__c = secondary_school.city;
                }
            }

            if (secondary_school.type != null) {
                String schoolType = CommonUtility.getProperPicklistLabel(Contact.School_Type__c, secondary_school.type);
                if (schoolType != null) {
                    candidateToUpsert.School_Type__c = schoolType;
                }
                else {
                    throw new InvalidFieldValueException('secondary_school.type');
                }
            }
            
            String oke = CommonUtility.getProperPicklistLabel(Contact.Regional_Examination_Commission__c, secondary_school.examination_committee_name);
            System.debug('secondary_school.examination_committee_name ' + secondary_school.examination_committee_name);
            System.debug('oke ' + oke);
            if (oke != null) {
                candidateToUpsert.Regional_Examination_Commission__c = oke;
            }
            //else {
                //throw new InvalidFieldValueException('secondary_school.examination_committee_name');                
            //}
            candidateToUpsert.A_Level_Issue_Date__c = dateToString(secondary_school.graduation_year);
            candidateToUpsert.School_Certificate_Country__c = secondary_school.certificate_country;
            candidateToUpsert.School_Certificate_Town__c = secondary_school.certificate_city;
            candidateToUpsert.A_Level_Id__c = secondary_school.a_level_id;
            String aLevelStatus = CommonUtility.getProperPicklistLabel(Contact.A_Level__c, secondary_school.a_level_status);
            if (aLevelStatus != null) {
                candidateToUpsert.A_Level__c = aLevelStatus;
            }

            candidateToUpsert.School_Graduation_Date__c = dateToString(secondary_school.a_level_issue_date);
        }

        return candidateToUpsert;
    }

    public static List<Enrollment__c> updateSelectedLanguages(Id enrollmentId, Offer__c courseOrSpecialtyOffer, 
                                                              List<IntegrationEnrollmentReceiverHelper.SelectedLanguages_JSON> languages) {
        List<Enrollment__c> languagesToAddToEnrollment = new List<Enrollment__c>();

        List<String> codeNamesForLanguages = new List<String>();
        for (IntegrationEnrollmentReceiverHelper.SelectedLanguages_JSON language : languages) {
            codeNamesForLanguages.add(language.code);
        }

        List<Offer__c> languagesOnOffer = [
            SELECT Id, Name, Language__c, Course_Offer_from_Language__c 
            FROM Offer__c
            WHERE Course_Offer_from_Language__c = :courseOrSpecialtyOffer.Id
            AND Language__c IN :codeNamesForLanguages
        ];

        for (IntegrationEnrollmentReceiverHelper.SelectedLanguages_JSON language : languages) {
            Boolean isInserted = false;
            for (Offer__c languageOnOffer : languagesOnOffer) {
                if (languageOnOffer.Language__c == language.code && !isInserted) {
                    Enrollment__c foreignLanguage = new Enrollment__c();
                    foreignLanguage.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_FOREIGN_LANGUAGE);
                    foreignLanguage.Language_Level__c = language.level;
                    foreignLanguage.Foreign_Language__c = language.code;
                    foreignLanguage.Enrollment_from_Language__c = enrollmentId;
                    foreignLanguage.Language_from_Enrollment_Language__c = languageOnOffer.Course_Offer_from_Language__c;

                    languagesToAddToEnrollment.add(foreignLanguage);
                    isInserted = true;
                }
            }
        }

        return languagesToAddToEnrollment;
    }

    public static String updateNationalities(List<String> nationalities) {
        String nationalityToInsert = '';

        for (String nationality : nationalities) {
            String properNationality = CommonUtility.getProperPicklistLabel(Contact.Nationality__c, nationality);
            //String key = DictionaryTranslator.getKeyForTranslatedValue(nationality, CommonUtility.LANGUAGE_CODE_PL, Contact.Nationality__c);
            //if (properNationality == null) {
            //    return null;
            //}
            //else { 
            if (properNationality != null && properNationality != '') {
                nationalityToInsert += properNationality + '; ';
            }
            //}
        }
        nationalityToInsert = nationalityToInsert.left(nationalityToInsert.length() - 2);

        return nationalityToInsert;
    }
    
    public static Contact updatePhones(Contact contactToUpdate, List<IntegrationEnrollmentReceiverHelper.Phone_JSON> phones) {
        if (contactToUpdate.Additional_Phones__c == null) {
            contactToUpdate.Additional_Phones__c = '';
        }

        for (IntegrationEnrollmentReceiverHelper.Phone_JSON phone : phones) {
            if (phone.type == CommonUtility.CONTACT_PHONE_MOBILE) {
                contactToUpdate.MobilePhone = phone.phoneNumber;
            }
            else if (phone.type == CommonUtility.CONTACT_PHONE_DEFAULT) {
                contactToUpdate.Phone = phone.phoneNumber;
            }
            else {
                contactToUpdate.Additional_Phones__c = phone.phoneNumber + '; ' + contactToUpdate.Additional_Phones__c;
            }
        }

        if (contactToUpdate.Additional_Phones__c.length() > 255) {
            contactToUpdate.Additional_Phones__c = contactToUpdate.Additional_Phones__c.substring(0, contactToUpdate.Additional_Phones__c.lastIndexOf(';'));
        }
        
        return contactToUpdate;
    }
    
    public static Contact updateAddresses(Contact contactToUpdate, List<IntegrationEnrollmentReceiverHelper.Address_JSON> addresses) {
        Boolean mailingExists = false;
        for (IntegrationEnrollmentReceiverHelper.Address_JSON address : addresses) {
            if (address.type == 'Mailing') {
                String properCountry = CommonUtility.getProperPicklistLabel(Contact.Country_of_Origin__c, address.country);
                if (properCountry != null) {
                    contactToUpdate.MailingCountry = properCountry;
                }
                
                contactToUpdate.MailingPostalCode = address.postal_code;
                contactToUpdate.MailingState = address.state;
                contactToUpdate.MailingCity = address.city;
                contactToUpdate.MailingStreet = address.street;
                mailingExists = true;
            }
            else if (address.type == 'Home') {
                String properCountry = CommonUtility.getProperPicklistLabel(Contact.Country_of_Origin__c, address.country);
                if (properCountry != null) {
                    contactToUpdate.OtherCountry = properCountry;
                }

                contactToUpdate.OtherPostalCode = address.postal_code;
                contactToUpdate.OtherState = address.state;
                contactToUpdate.OtherCity = address.city;
                contactToUpdate.OtherStreet = address.street;
            }
        }
        contactToUpdate.The_Same_Mailling_Address__c = !mailingExists;
        
        return contactToUpdate;
    }

    public static List<Qualification__c> updateCareerInformation(Contact candidateToUpsert, List<IntegrationEnrollmentReceiverHelper.Career_JSON> careers) {
        List<Qualification__c> careersOnContact = [
            SELECT Id, Work_Experience__c, Company_Name__c, Position__c, Employed_From__c, Employed_Till__c, Street_of_Employment__c,
                   City_of_Employment__c, Postal_Code__c, Country_of_Employment__c
            FROM Qualification__c
            WHERE Work_Experience__c = :candidateToUpsert.Id
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Qualification__c', CommonUtility.QUALIFICATION_RT_WORK_EXPERIENCE)
        ];


        for (IntegrationEnrollmentReceiverHelper.Career_JSON career : careers) {
            IntegrationEnrollmentReceiverHelper.AddressCareer_JSON address = career.address;
            Boolean isInserted = false;

            for (Qualification__c careerOnContact : careersOnContact) {
                if (careerOnContact.Company_Name__c == career.company_name) {
                    careerOnContact.Position__c = career.position;
                    careerOnContact.Employed_From__c = dateToString(career.date_start);
                    careerOnContact.Employed_Till__c = dateToString(career.date_end);
                    if (address != null) {
                        careerOnContact.Street_of_Employment__c = address.street;
                        careerOnContact.City_of_Employment__c = address.city;
                        careerOnContact.Postal_Code__c = address.postal_code;
                        String properCountry = CommonUtility.getProperPicklistLabel(Contact.Country_of_Origin__c, address.country);
                        if (properCountry != null) {
                            careerOnContact.Country_of_Employment__c = properCountry;
                        }
                    }
                    isInserted = true;
                }
            }

            if (!isInserted) {
                Qualification__c newCareer = new Qualification__c();
                newCareer.Work_Experience__c = candidateToUpsert.Id;
                newCareer.RecordTypeId = CommonUtility.getRecordTypeId('Qualification__c', CommonUtility.QUALIFICATION_RT_WORK_EXPERIENCE);
                newCareer.Company_Name__c = career.company_name;
                newCareer.Position__c = career.position;
                newCareer.Employed_From__c = dateToString(career.date_start);
                newCareer.Employed_Till__c = dateToString(career.date_end);
                if (address != null) {
                    newCareer.Street_of_Employment__c = address.street;
                    newCareer.City_of_Employment__c = address.city;
                    newCareer.Postal_Code__c = address.postal_code;
                    String properCountry = CommonUtility.getProperPicklistLabel(Contact.Country_of_Origin__c, address.country);
                    if (properCountry != null) {
                        newCareer.Country_of_Employment__c = properCountry;
                    }
                }
                careersOnContact.add(newCareer);
            }
        }

        return careersOnContact;
    }

    public static Qualification__c updateFinishedUniversity(String degree, Contact candidateToUpsert, IntegrationEnrollmentReceiverHelper.University_JSON finishedUniversityJSON) {
        Qualification__c university;
        List<Qualification__c> universitiesOnContact = [
            SELECT Id
            FROM Qualification__c
            WHERE Candidate_from_Finished_University__c = :candidateToUpsert.Id
        ];

        Boolean isUpdate = false;
        // TODO!!!
        //for (Qualification__c universityOnContact : universitiesOnContact) {
            //if (false) {
            //    university = universityOnContact;
            //    isUpdate = true;
            //}
        //}

        if (!isUpdate) {
            if (finishedUniversityJSON.name != null && finishedUniversityJSON.name != '') {
                List<Account> universityAccountList = [
                    SELECT Id
                    FROM Account
                    WHERE Name = : finishedUniversityJSON.name
                    AND (RecordTypeId = :CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_UNIVERSITY)
                    OR RecordTypeId = :CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_UNIVERSITY_EXT))
                ];

                university = new Qualification__c();
                university.RecordTypeId = CommonUtility.getRecordTypeId('Qualification__c', CommonUtility.QUALIFICATION_RT_FINISHED_UNIV);
                university.Candidate_from_Finished_University__c = candidateToUpsert.Id;
                university.City_of_Diploma_Issue__c = finishedUniversityJSON.city;
                university.Finished_Course__c = finishedUniversityJSON.finished_course;
                university.Graduation_Year__c = finishedUniversityJSON.graduation_year;
                if (!universityAccountList.isEmpty()) {
                    university.University_from_Finished_University__c = universityAccountList[0].Id;
                }
                else {
                    university.ZPI_University_City__c = finishedUniversityJSON.city;
                    university.ZPI_University_Name__c = finishedUniversityJSON.name;
                }

                if (degree == CommonUtility.OFFER_DEGREE_MBA) {
                    university.Status__c = CommonUtility.CONTACT_DIPLOMA_AQUIRED;
                }
                
                if (finishedUniversityJSON.diploma != null) {
                    if (finishedUniversityJSON.diploma.status != null) {
                        String qualificationStatus = CommonUtility.getProperPicklistLabel(Qualification__c.Status__c, finishedUniversityJSON.diploma.status);
                        if (qualificationStatus != null) {
                            university.Status__c = qualificationStatus;
                        }
                        else {
                            throw new InvalidFieldValueException('finishedUniversity.diploma.status');
                        }
                    }
                    university.Defense_Date__c = dateToString(finishedUniversityJSON.diploma.defense_date);
                    university.Diploma_Number__c = finishedUniversityJSON.diploma.diploma_number;
                    university.Country_of_Diploma_Issue__c = finishedUniversityJSON.diploma.issue_country;
                    university.City_of_Diploma_Issue__c = finishedUniversityJSON.diploma.issue_city;
                    university.Diploma_Issue_Date__c = dateToString(finishedUniversityJSON.diploma.issue_date);
                    if (finishedUniversityJSON.diploma.title != null) {
                        String gainedTitle = CommonUtility.getProperPicklistLabel(Qualification__c.Gained_Title__c, finishedUniversityJSON.diploma.title);
                        if (gainedTitle != null) {
                            university.Gained_Title__c = gainedTitle;
                        }
                        else {
                            throw new InvalidFieldValueException('finishedUniversity.diploma.title');
                        }
                    }
                }
            }
        }

        return university;
    }

    public static List<Qualification__c> addFinishedTrainings(List<IntegrationEnrollmentReceiverHelper.FinishedTrainings_JSON> trainings, Id contactId) {
        List<Qualification__c> finishedProgrammes = new List<Qualification__c>();

        for (IntegrationEnrollmentReceiverHelper.FinishedTrainings_JSON training : trainings) {
            Qualification__c newTraining = new Qualification__c();
            newTraining.RecordTypeId = CommonUtility.getRecordTypeId('Qualification__c', CommonUtility.QUALIFICATION_RT_COMPLETED_PROGRAMME);
            newTraining.Name_of_completed_programme__c = training.name;
            newTraining.Completion_Year__c = training.class_year;
            newTraining.Contact_from_Completed_Programme__c = contactId;

            finishedProgrammes.add(newTraining);
        }

        return finishedProgrammes;
    }

    public static Enrollment__c fillEnrollmentInfo(String candidateToUpsertId, Enrollment__c enrollmentToInsert, 
                                                   IntegrationEnrollmentReceiverHelper.Enrollment_toInsert_JSON parsedJson, Offer__c product) { 

        // default
        enrollmentToInsert.Enrollment_Date__c = System.now();
        enrollmentToInsert.Starting_Semester__c = CommonUtility.ENROLLMENT_STARTINGSEM_1;
        enrollmentToInsert.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY);

        enrollmentToInsert.Course_or_Specialty_Offer__c = product.Id;

        String specializationId;
        if (parsedJson.enrollment_data.specialization != null && parsedJson.enrollment_data.specialization != '') {
            try {
                Offer__c spec = [SELECT Id, Specialization__c FROM Offer__c WHERE Name = :parsedJson.enrollment_data.specialization];
                specializationId = spec.Specialization__c;
            }
            catch (Exception e) {
                ErrorLogger.log(e);
                throw new InvalidFieldValueException('enrollment_data.specialization');
                return null;                
            }
        }
        enrollmentToInsert.Specialization__c = specializationId;

        enrollmentToInsert.Candidate_Student__c = candidateToUpsertId;
        enrollmentToInsert.Enrollment_Source__c = parsedJson.updating_system;
        if (parsedJson.enrollment_data.tuition_system != null) {
            String tuitionSystem = CommonUtility.getProperPicklistLabel(Enrollment__c.Tuition_System__c, parsedJson.enrollment_data.tuition_system);
            if (tuitionSystem != null) {
                enrollmentToInsert.Tuition_System__c = tuitionSystem;
            }
            else {
                throw new InvalidFieldValueException('enrollment_data.tuition_system');
            }
        }
        if (parsedJson.enrollment_data.number_of_installments != null) {
            String installmentsPerYear = CommonUtility.getProperPicklistLabel(Enrollment__c.Installments_per_Year__c, String.valueOf(parsedJson.enrollment_data.number_of_installments));
            if (installmentsPerYear != null) {
                enrollmentToInsert.Installments_per_Year__c = installmentsPerYear;
            }
            else {
                throw new InvalidFieldValueException('enrollment_data.number_of_installments');
            }
        }
        enrollmentToInsert.Discount_Code__c = parsedJson.enrollment_data.discount_code;


        if (parsedJson.enrollment_data.company_for_discount != null) {
            enrollmentToInsert.Company_for_Discount_Name__c = parsedJson.enrollment_data.company_for_discount.name;
            enrollmentToInsert.Company_for_Discount_Tax_Id__c = parsedJson.enrollment_data.company_for_discount.tax_id;
        }

        return enrollmentToInsert;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------------- HELPER METHODS ----------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public static Date dateToString(String stringDate) {
        if (stringDate != null && stringDate != '') {
            List<String> stringDateList = stringDate.split('-');
            return Date.newInstance(Integer.valueOf(stringDateList.get(0)), Integer.valueOf(stringDateList.get(1)), Integer.valueOf(stringDateList.get(2)));
        }
        return null;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------- VALIDATION METHODS -------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public static void validateJSON(IntegrationEnrollmentReceiverHelper.Enrollment_toInsert_JSON parsedJson) {
        if (parsedJson.updating_system == null) {
            throw new InvalidFieldValueException('updating_system');
        }
        if (parsedJson.first_name == null) {
            throw new InvalidFieldValueException('first_name');
        }
        if (parsedJson.last_name == null) {
            throw new InvalidFieldValueException('last_name');
        }
        if (parsedJson.father_name == null) {
            throw new InvalidFieldValueException('father_name');
        }
        if (parsedJson.mother_name == null) {
            throw new InvalidFieldValueException('mother_name');
        }
        if (parsedJson.gender == null) {
            throw new InvalidFieldValueException('gender');
        }
        if (parsedJson.personal_id == null) {
            throw new InvalidFieldValueException('personal_id');
        }
        if (parsedJson.birthdate == null) {
            throw new InvalidFieldValueException('birthdate');
        }
        if (parsedJson.place_of_birth == null) {
            throw new InvalidFieldValueException('place_of_birth');
        }
        if (parsedJson.country_of_birth == null) {
            throw new InvalidFieldValueException('country_of_birth');
        }
        if (parsedJson.country_of_origin == null) {
            throw new InvalidFieldValueException('country_of_origin');
        }
        if (parsedJson.nationality == null) {
            throw new InvalidFieldValueException('nationality');
        }
        if (parsedJson.addresses == null) {
            throw new InvalidFieldValueException('addresses');
        }
        else {
            for (IntegrationEnrollmentReceiverHelper.Address_JSON address : parsedJson.addresses) {
                if (address.type == null) {
                     throw new InvalidFieldValueException('address.type');
                }
                if (address.street == null) {
                    throw new InvalidFieldValueException('address.' + address.type + '.street');
                }
                if (address.city == null) {
                    throw new InvalidFieldValueException('address.' + address.type + '.city');
                }
                if (address.postal_code == null) {
                    throw new InvalidFieldValueException('address.' + address.type + '.postal_code');
                }
                if (address.country == null) {
                    throw new InvalidFieldValueException('address.' + address.type + '.country');
                }
            }
        }
        if (parsedJson.phones != null) {
            for (IntegrationEnrollmentReceiverHelper.Phone_JSON phone : parsedJson.phones) {
                if (phone.type == null) {
                    throw new InvalidFieldValueException('phone.type');

                }
                if (phone.phoneNumber == null) {
                    throw new InvalidFieldValueException('phone.phoneNumber');

                }
            }
        }
        if (parsedJson.identity_document != null) {
            if (parsedJson.identity_document.identity_document_number == null) {
                throw new InvalidFieldValueException('identity_document.identity_document_number');
            }
        }
        if (parsedJson.wsb_graduate != null) {
            if (parsedJson.wsb_graduate.school == null) {
                throw new InvalidFieldValueException('wsb_graduate.school');
            }
        }
        if (parsedJson.email == null) {
            throw new InvalidFieldValueException('email');
        }
        if (parsedJson.consents == null) {
            throw new InvalidFieldValueException('consents');
        }
        else {
            for (IntegrationEnrollmentReceiverHelper.MarketingConsents_JSON consent : parsedJson.consents) {
                if (consent.name == null) {
                    throw new InvalidFieldValueException('consent.name');
                }
                if (consent.value == null) {
                    throw new InvalidFieldValueException('consent.value');
                }        
            }
        }
        if (parsedJson.enrollment_data == null) {
            throw new InvalidFieldValueException('enrollment_data');
        }
        else {
            if (parsedJson.enrollment_data.enrollment_id_zpi == null) {
                throw new InvalidFieldValueException('enrollment_data.enrollment_id_zpi');
            }
            if (parsedJson.enrollment_data.product_name == null) {
                throw new InvalidFieldValueException('enrollment_data.product_name');
            }
            if (parsedJson.enrollment_data.tuition_system == null) {
                throw new InvalidFieldValueException('enrollment_data.tuition_system');
            }
            if (parsedJson.enrollment_data.number_of_installments == null) {
                throw new InvalidFieldValueException('enrollment_data.number_of_installments');
            }
            if (parsedJson.enrollment_data.selected_languages != null) {
                for (IntegrationEnrollmentReceiverHelper.SelectedLanguages_JSON selected_language : parsedJson.enrollment_data.selected_languages) {
                    if (selected_language.code == null) {
                        throw new InvalidFieldValueException('enrollment_data.selected_languages.code');
                    }
                    if (selected_language.level == null) {
                        throw new InvalidFieldValueException('enrollment_data.selected_languages.level');
                    }
                }
            }
        }
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------------------- EXCEPTION CLASSES ------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public class InvalidFieldValueException extends Exception {}
    public class ProductNotFoundException extends Exception {}
    public class CandidateNotFoundException extends Exception {}
    public class SpecializationNotFoundException extends Exception {}
    public class UniversityAccountNotFoundException extends Exception {}
    public class FinishedUniversityNotFoundIIDegreeException extends Exception {}
    public class SecondarySchoolNotFoundException extends Exception {}



    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------- MODEL DEFINITION - CREATING ENROLLMENT --------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public class Enrollment_toInsert_JSON {
        public String updating_system;
        public String updating_system_contact_id;
        public String first_name;
        public String middle_name;
        public String last_name;
        public String family_name;
        public String father_name;
        public String mother_name;
        public String gender;
        public String personal_id;
        public String birthdate;
        public String place_of_birth;
        public String country_of_birth; //ADDED
        public String country_of_origin;
        public List<String> nationality;
        public ResidenceDocument_JSON residence_document;
        public Boolean polish_card; //ADDED
        public String polish_card_validity_date; //ADDED
        public IndentityDocument_JSON identity_document;
        public String health_insurance_validity_date;
        public Boolean teb_graduate;
        public WSBGraduate_JSON wsb_graduate;
        public List<Career_JSON> career;
        public List<FinishedTrainings_JSON> finished_trainings; //ADDED
        public List<Address_JSON> addresses;
        public List<Phone_JSON> phones;
        public String email;
        public List<MarketingConsents_JSON> consents;
        public EnrollmentData_JSON enrollment_data;

        public String toJSON() {
            JSONGenerator g = JSON.createGenerator(true);
            g.writeStartObject();
            if (updating_system != null) g.writeStringField('updating_system', updating_system); else g.writeNullField('updating_system');
            if (updating_system_contact_id != null) g.writeStringField('updating_system_contact_id', updating_system_contact_id); else g.writeNullField('updating_system_contact_id');
            if (first_name != null) g.writeStringField('first_name', first_name); else g.writeNullField('first_name');
            if (middle_name != null) g.writeStringField('middle_name', middle_name); else g.writeNullField('middle_name');
            if (last_name != null) g.writeStringField('last_name', last_name); else g.writeNullField('last_name');
            if (family_name != null) g.writeStringField('family_name', family_name); else g.writeNullField('family_name');
            if (father_name != null) g.writeStringField('father_name', father_name); else g.writeNullField('father_name');
            if (mother_name != null) g.writeStringField('mother_name', mother_name); else g.writeNullField('mother_name');
            if (gender != null) g.writeStringField('gender', gender); else g.writeNullField('gender');
            if (personal_id != null) g.writeStringField('personal_id', personal_id); else g.writeNullField('personal_id');
            if (birthdate != null) g.writeStringField('birthdate', birthdate); else g.writeNullField('birthdate');
            if (place_of_birth != null) g.writeStringField('place_of_birth', place_of_birth); else g.writeNullField('place_of_birth');
            if (country_of_birth != null) g.writeStringField('country_of_birth', country_of_birth); else g.writeNullField('country_of_birth');
            if (country_of_origin != null) g.writeStringField('country_of_origin', country_of_origin); else g.writeNullField('country_of_origin');

            if (nationality != null) {
                g.writeFieldName('nationality');
                    g.writeStartArray();
                        for (String nat : nationality) {
                            g.writeString(nat);
                        }
                    g.writeEndArray();
            }
            else {
                g.writeNullField('nationality');
            }

            if (residence_document != null) {
                g.writeFieldName('residence_document');
                    g.writeStartObject();
                        if (residence_document.type != null) g.writeStringField('type', residence_document.type); else g.writeNullField('type');
                        if (residence_document.validity_date != null) g.writeStringField('validity_date', residence_document.validity_date); else g.writeNullField('validity_date');
                    g.writeEndObject();
            }
            else {
                g.writeNullField('residence_document');
            }

            if (polish_card != null) g.writeBooleanField('polish_card', polish_card); else g.writeNullField('polish_card');
            if (polish_card_validity_date != null) g.writeStringField('polish_card_validity_date', polish_card_validity_date); else g.writeNullField('polish_card_validity_date');

            if (identity_document != null) {
                g.writeFieldName('identity_document');
                    g.writeStartObject();
                        if (identity_document.type != null) g.writeStringField('type', identity_document.type); else g.writeNullField('type');
                        if (identity_document.identity_document_number != null) g.writeStringField('identity_document_number', identity_document.identity_document_number); else g.writeNullField('identity_document_number');
                        if (identity_document.issue_country != null) g.writeStringField('issue_country', identity_document.issue_country); else g.writeNullField('issue_country');
                    g.writeEndObject();
            }
            else {
                g.writeNullField('identity_document');
            }

            if (health_insurance_validity_date != null) g.writeStringField('health_insurance_validity_date', health_insurance_validity_date); else g.writeNullField('health_insurance_validity_date');
            if (teb_graduate != null) g.writeBooleanField('teb_graduate', teb_graduate); else g.writeNullField('teb_graduate');

            if (wsb_graduate != null) {
                g.writeFieldName('wsb_graduate');
                    g.writeStartObject();
                        if (wsb_graduate.school != null) g.writeStringField('school', wsb_graduate.school); else g.writeNullField('school');
                    g.writeEndObject();
            }
            else {
                g.writeNullField('wsb_graduate');
            }

            if (career != null) {
                g.writeFieldName('career');
                    g.writeStartArray();
                        for (Career_JSON c : career) {
                            g.writeStartObject();
                            if (c.company_name != null) g.writeStringField('company_name', c.company_name); else g.writeNullField('company_name');
                            if (c.position != null) g.writeStringField('position', c.position); else g.writeNullField('position');
                            if (c.date_start != null) g.writeStringField('date_start', c.date_start); else g.writeNullField('date_start');
                            if (c.date_end != null) g.writeStringField('date_end', c.date_end); else g.writeNullField('date_end');
                            if (c.address != null) {
                                g.writeFieldName('address');
                                    g.writeStartObject();
                                    if (c.address.street != null) g.writeStringField('street', c.address.street); else g.writeNullField('street');
                                    if (c.address.city != null) g.writeStringField('city', c.address.city); else g.writeNullField('city');
                                    if (c.address.postal_code != null) g.writeStringField('postal_code', c.address.postal_code); else g.writeNullField('postal_code');
                                    if (c.address.country != null) g.writeStringField('country', c.address.country); else g.writeNullField('country');
                                    g.writeEndObject();
                            }
                            else {
                                g.writeNullField('address');
                            }
                            g.writeEndObject();
                        }
                    g.writeEndArray();
            }
            else {
                g.writeNullField('career');
            }

            if (finished_trainings != null) {
                g.writeFieldName('finished_trainings');
                    g.writeStartArray();
                        for (FinishedTrainings_JSON c : finished_trainings) {
                            g.writeStartObject();
                            if (c.name != null) g.writeStringField('name', c.name); else g.writeNullField('name');
                            if (c.class_year != null) g.writeStringField('class_year', c.class_year); else g.writeNullField('class_year');
                            g.writeEndObject();
                        }
                    g.writeEndArray();
            }
            else {
                g.writeNullField('finished_trainings');
            }

            if (addresses != null) {
                g.writeFieldName('addresses');
                    g.writeStartArray();
                        for (Address_JSON c : addresses) {
                            g.writeStartObject();
                            if (c.type != null) g.writeStringField('type', c.type); else g.writeNullField('type');
                            if (c.country != null) g.writeStringField('country', c.country); else g.writeNullField('country');
                            if (c.postal_code != null) g.writeStringField('postal_code', c.postal_code); else g.writeNullField('postal_code');
                            if (c.state != null) g.writeStringField('state', c.state); else g.writeNullField('state');
                            if (c.city != null) g.writeStringField('city', c.city); else g.writeNullField('city');
                            if (c.street != null) g.writeStringField('street', c.street); else g.writeNullField('street');
                            g.writeEndObject();
                        }
                    g.writeEndArray();
            }
            else {
                g.writeNullField('addresses');
            }

            if (phones != null) {
                g.writeFieldName('phones');
                    g.writeStartArray();
                        for (Phone_JSON c : phones) {
                            g.writeStartObject();
                            if (c.type != null) g.writeStringField('type', c.type); else g.writeNullField('type');
                            if (c.phoneNumber != null) g.writeStringField('phoneNumber', c.phoneNumber); else g.writeNullField('phoneNumber');
                            g.writeEndObject();
                        }
                    g.writeEndArray();
            }
            else {
                g.writeNullField('phones');
            }

            if (email != null) g.writeStringField('email', email); else g.writeNullField('email');

            if (consents != null) {
                g.writeFieldName('consents');
                    g.writeStartArray();
                        for (MarketingConsents_JSON c : consents) {
                            g.writeStartObject();
                            if (c.name != null) g.writeStringField('name', c.name); else g.writeNullField('name');
                            if (c.value != null) g.writeBooleanField('value', c.value); else g.writeNullField('value');
                            g.writeEndObject();
                        }
                    g.writeEndArray();
            }
            else {
                g.writeNullField('consents');
            }

            if (enrollment_data != null) {
                g.writeFieldName('enrollment_data');
                    g.writeStartObject();
                        if (enrollment_data.enrollment_id_zpi != null) g.writeStringField('enrollment_id_zpi', enrollment_data.enrollment_id_zpi); else g.writeNullField('enrollment_id_zpi');
                        if (enrollment_data.product_name != null) g.writeStringField('product_name', enrollment_data.product_name); else g.writeNullField('product_name');
                        if (enrollment_data.specialization != null) g.writeStringField('specialization', enrollment_data.specialization); else g.writeNullField('specialization');
                        if (enrollment_data.tuition_system != null) g.writeStringField('tuition_system', enrollment_data.tuition_system); else g.writeNullField('tuition_system');
                        if (enrollment_data.number_of_installments != null) g.writeNumberField('number_of_installments', enrollment_data.number_of_installments); else g.writeNullField('number_of_installments');
                        if (enrollment_data.discount_code != null) g.writeStringField('discount_code', enrollment_data.discount_code); else g.writeNullField('discount_code');
                        if (enrollment_data.source != null) g.writeStringField('source', enrollment_data.source); else g.writeNullField('source');
                        if (enrollment_data.educational_advisor != null) g.writeStringField('educational_advisor', enrollment_data.educational_advisor); else g.writeNullField('educational_advisor');
                        if (enrollment_data.enrollment_language != null) g.writeStringField('enrollment_language', enrollment_data.enrollment_language); else g.writeNullField('enrollment_language');
                        if (enrollment_data.company_for_discount != null) {
                            g.writeFieldName('company_for_discount');
                                g.writeStartObject();
                                    if (enrollment_data.company_for_discount.name != null) g.writeStringField('name', enrollment_data.company_for_discount.name); else g.writeNullField('name');
                                    if (enrollment_data.company_for_discount.tax_id != null) g.writeStringField('tax_id', enrollment_data.company_for_discount.tax_id); else g.writeNullField('tax_id');
                                g.writeEndObject();
                        }
                        else {
                            g.writeNullField('company_for_discount');
                        }

                        if (enrollment_data.selected_languages != null) {
                            g.writeFieldName('selected_languages');
                                g.writeStartArray();
                                    for (SelectedLanguages_JSON c : enrollment_data.selected_languages) {
                                        g.writeStartObject();
                                        if (c.code != null) g.writeStringField('code', c.code); else g.writeNullField('code');
                                        if (c.level != null) g.writeStringField('level', c.level); else g.writeNullField('level');
                                        g.writeEndObject();
                                    }
                                g.writeEndArray();
                        }
                        else {
                            g.writeNullField('selected_languages');
                        }

                        if (enrollment_data.university != null) {
                            g.writeFieldName('university');
                                g.writeStartObject();
                                    if (enrollment_data.university.name != null) g.writeStringField('name', enrollment_data.university.name); else g.writeNullField('name');
                                    if (enrollment_data.university.city != null) g.writeStringField('city', enrollment_data.university.city); else g.writeNullField('city');
                                    if (enrollment_data.university.type != null) g.writeStringField('type', enrollment_data.university.type); else g.writeNullField('type');
                                    if (enrollment_data.university.finished_course != null) g.writeStringField('finished_course', enrollment_data.university.finished_course); else g.writeNullField('finished_course');
                                    if (enrollment_data.university.graduation_year != null) g.writeStringField('graduation_year', enrollment_data.university.graduation_year); else g.writeNullField('graduation_year');

                                    if (enrollment_data.university.diploma != null) {
                                        g.writeFieldName('diploma');
                                            g.writeStartObject();
                                                if (enrollment_data.university.diploma.status != null) g.writeStringField('status', enrollment_data.university.diploma.status); else g.writeNullField('status');
                                                if (enrollment_data.university.diploma.defense_date != null) g.writeStringField('defense_date', enrollment_data.university.diploma.defense_date); else g.writeNullField('defense_date');
                                                if (enrollment_data.university.diploma.diploma_number != null) g.writeStringField('diploma_number', enrollment_data.university.diploma.diploma_number); else g.writeNullField('diploma_number');
                                                if (enrollment_data.university.diploma.issue_country != null) g.writeStringField('issue_country', enrollment_data.university.diploma.issue_country); else g.writeNullField('issue_country');
                                                if (enrollment_data.university.diploma.issue_city != null) g.writeStringField('issue_city', enrollment_data.university.diploma.issue_city); else g.writeNullField('issue_city');
                                                if (enrollment_data.university.diploma.issue_date != null) g.writeStringField('issue_date', enrollment_data.university.diploma.issue_date); else g.writeNullField('issue_date');
                                                if (enrollment_data.university.diploma.title != null) g.writeStringField('title', enrollment_data.university.diploma.title); else g.writeNullField('title');
                                            g.writeEndObject();
                                    }
                                    else {
                                        g.writeNullField('diploma');
                                    }

                                g.writeEndObject();
                        }
                        else {
                            g.writeNullField('university');
                        }

                        if (enrollment_data.secondary_school != null) {
                            g.writeFieldName('secondary_school');
                                g.writeStartObject();
                                    if (enrollment_data.secondary_school.name != null) g.writeStringField('name', enrollment_data.secondary_school.name); else g.writeNullField('name');
                                    if (enrollment_data.secondary_school.type != null) g.writeStringField('type', enrollment_data.secondary_school.type); else g.writeNullField('type');
                                    if (enrollment_data.secondary_school.city != null) g.writeStringField('city', enrollment_data.secondary_school.city); else g.writeNullField('city');
                                    if (enrollment_data.secondary_school.a_level_status != null) g.writeStringField('a_level_status', enrollment_data.secondary_school.a_level_status); else g.writeNullField('a_level_status');
                                    if (enrollment_data.secondary_school.a_level_id != null) g.writeStringField('a_level_id', enrollment_data.secondary_school.a_level_id); else g.writeNullField('a_level_id');
                                    if (enrollment_data.secondary_school.a_level_issue_date != null) g.writeStringField('a_level_issue_date', enrollment_data.secondary_school.a_level_issue_date); else g.writeNullField('a_level_issue_date');
                                    if (enrollment_data.secondary_school.examination_committee_name != null) g.writeStringField('examination_committee_name', enrollment_data.secondary_school.examination_committee_name); else g.writeNullField('examination_committee_name');
                                    if (enrollment_data.secondary_school.certificate_city != null) g.writeStringField('certificate_city', enrollment_data.secondary_school.certificate_city); else g.writeNullField('certificate_city');
                                    if (enrollment_data.secondary_school.certificate_country != null) g.writeStringField('certificate_country', enrollment_data.secondary_school.certificate_country); else g.writeNullField('certificate_country');
                                    if (enrollment_data.secondary_school.graduation_year != null) g.writeStringField('graduation_year', enrollment_data.secondary_school.graduation_year); else g.writeNullField('graduation_year');
                                g.writeEndObject();
                        }
                        else {
                            g.writeNullField('secondary_school');
                        }


                    g.writeEndObject();
            }
            else {
                g.writeNullField('enrollment_data');
            }            

            g.writeEndObject();
            return g.getAsString();
        }
    }

    public class FinishedTrainings_JSON {
        public String name;
        public String class_year;
    }
    
    public class Address_JSON {
        public String type;
        public String country;
        public String postal_code;
        public String state;
        public String city;
        public String street;
    }

    public class Phone_JSON {
        public String type;
        public String phoneNumber;
    }

    public class MarketingConsents_JSON {
        public String name;
        public Boolean value;
    }

    public class EnrollmentData_JSON {
        public String enrollment_id_zpi;
        public String product_name;
        public String specialization;
        public String tuition_system;
        public Integer number_of_installments;
        public String discount_code;
        public String source;
        public String educational_advisor;
        public String enrollment_language;
        public CompanyForDiscount_JSON company_for_discount;
        public List<SelectedLanguages_JSON> selected_languages;
        public University_JSON university;
        public SecondarySchool_JSON secondary_school;
    }

    public class CompanyForDiscount_JSON {
        public String name;
        public String tax_id;
    }

    public class SelectedLanguages_JSON {
        public String code;
        public String level;
    }

    public class University_JSON {
        public String name;
        public String city;
        public String type;
        public String finished_course;
        public String graduation_year;
        public Diploma_JSON diploma;
    }

    public class Diploma_JSON {
        public String status;
        public String defense_date;
        public String diploma_number;
        public String issue_country;
        public String issue_city;
        public String issue_date;
        public String title;
    }

    public class SecondarySchool_JSON {
        public String name;
        public String type;
        public String city;
        public String a_level_status;
        public String a_level_id;
        public String a_level_issue_date;
        public String examination_committee_name;
        public String certificate_city;
        public String certificate_country;
        public String graduation_year;
    }

    public class ResidenceDocument_JSON {
        public String type;
        public String validity_date;
    }

    public class IndentityDocument_JSON {
        public String type;
        public String identity_document_number;
        public String issue_country;
    }

    public class WSBGraduate_JSON {
        public String school;
    }

    public class Career_JSON {
        public String company_name;
        public String position;
        public String date_start;
        public String date_end;
        public AddressCareer_JSON address;
    }

    public class AddressCareer_JSON {
        public String street;
        public String city;
        public String postal_code;
        public String country;
    }

    public class Response_JSON {
        public String enrollment_id;
        public String person_id;

        public Response_JSON(String enrollment_id, String person_id) {
            this.enrollment_id = enrollment_id;
            this.person_id = person_id;
        }
    }
}