public with sharing class LEX_NewButtonOverrideController {

    @AuraEnabled
    public static String getObjectLabel(String objName) {
        return Schema.describeSObjects(new List<String>{objName}).get(0).getLabel();
    }

    @AuraEnabled
    public static String setCodeHelperNameAndNameForTrainingOffers(Id recordTypeId) {
        if (recordTypeId != CommonUtility.getRecordTypeId('Offer__c' ,CommonUtility.OFFER_RT_TRAINING_OFFER)) {
            return Label.placeholder_AutoGenerated;
        }

        List<Offer__c> lastOffer = [
                SELECT Id, Code_Helper_Num__c
                FROM Offer__c
                WHERE Code_Helper_Num__c != null
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_TRAINING_OFFER)
                ORDER BY Code_Helper_Num__c DESC LIMIT 1
        ];

        Decimal currentLastNum = (lastOffer.size() > 0)? lastOffer[0].Code_Helper_Num__c : 0;

        return 'S-' + String.valueOf(++currentLastNum).leftPad(5).replaceAll(' ', '0');
    }

    @AuraEnabled
    public static List<RecordType> getRecordTypes(String objName) {
        List<RecordType> result = new List<RecordType>();

        List<Id> recordTypesIdList = CommonUtility.getRecordTypeIdsForNewOverride(objName);

        Set<Id> availableForUserRTIds = new Set<Id>();
        List<RecordTypeInfo> rtInfos = Schema.describeSObjects(new List<String>{objName}).get(0).getRecordTypeInfos();

        for (RecordTypeInfo rtInfo : rtInfos) {
            if (rtInfo.isAvailable()) {
                availableForUserRTIds.add(rtInfo.getRecordTypeId());
            }
        }

        List<RecordType> possibleRecordTypes = [SELECT Id, DeveloperName, toLabel(Name), Description FROM RecordType WHERE Id IN :recordTypesIdList ORDER BY Id];

        for(RecordType rt : possibleRecordTypes) {
            if (availableForUserRTIds.contains(rt.Id)) {
                result.add(rt);
            }
        }

        return result;
    }
}