/**
* @author       Sebastian Łasisz
* @description  Class for storing methods related to Marketing_Campaign__c object related to Marketing Campaigns
**/

public without sharing class MarketingCampaignManager {

    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------- IPRESSO MARKETING CAMPAIGN---------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Sebastian Łasisz */
    // on Marketing iPresso Contact insertion/update change status of synchronisation on main campaign - used to remove campaigns
    public static void changeSynchronizedStatusOnTags(Set<Id> checkSynchronizedStatusOnTags) {
        List<Marketing_Campaign__c> campaignsToUpdate = new List<Marketing_Campaign__c>();
        for (Id campaignId : checkSynchronizedStatusOnTags) {
            campaignsToUpdate.add(new Marketing_Campaign__c(
                Id = campaignId,
                TECH_Synchronized_All_Contacts__c = false
            ));
        }

        try {
            update campaignsToUpdate;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------------- MARKETING CAMPAIGN-------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Sebastian Łasisz */
    // on Study Enrollment update marketing campaign when status is set to resignation
    public static void updateMarketingCampaignOnEnrResignation(List<Enrollment__c> studyEnrToUpdateResignationDetails) {
        Set<Id> studyEnrIds = new Set<Id>();
        for (Enrollment__c studyEnr : studyEnrToUpdateResignationDetails) {
            studyEnrIds.add(studyEnr.id);
        }

        List<Marketing_Campaign__c> marketingCampaigns = [
            SELECT Id,
                (SELECT Id, Classifier_Name__c FROM Marketing2__r WHERE Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_RESIGNATION),
                (SELECT Id, Campaign_Resignation_Reason__c, Campaign_Resignation_Comments__c, Campaign_Details__c, Classifier_from_Campaign_Member__c,
                        Classifier_from_Campaign_Member__r.Classifier_Closing__c, Campaign_Member__c, Campaign_Details__r.Details_Enrollment_Id__c, 
                        Campaign_Details__r.Campaign_Member_Id__c
                FROM Campaign_Members__r
                WHERE Campaign_Details__r.Details_Enrollment_Id__c IN :studyEnrIds)
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN)
        ];

        List<Marketing_Campaign__c> marketingCampaignsToInsert = new List<Marketing_Campaign__c>();
        for (Marketing_Campaign__c marketingCampaign : marketingCampaigns) {
            for (Marketing_Campaign__c marketingMember : marketingCampaign.Campaign_Members__r) {
                for (Enrollment__c studyEnrToUpdateResignationDetail : studyEnrToUpdateResignationDetails) {
                    if (studyEnrToUpdateResignationDetail.Id == marketingMember.Campaign_Details__r.Details_Enrollment_Id__c) {
                        if (!marketingMember.Classifier_from_Campaign_Member__r.Classifier_Closing__c) {
                            if (!marketingCampaign.Marketing2__r.isEmpty()) {
                                marketingMember.Classifier_from_Campaign_Member__c = marketingCampaign.Marketing2__r.get(0).Id;
                            }
                            marketingMember.Campaign_Resignation_Comments__c = studyEnrToUpdateResignationDetail.Resignation_Comments__c;
                            marketingMember.Campaign_Resignation_Reason__c = studyEnrToUpdateResignationDetail.Resignation_Reason_List__c;
                            marketingCampaignsToInsert.add(marketingMember);
                        }
                    }
                }
            }
        }

        try {
            CommonUtility.skipEnrOrCampaignUpdate = true;
            update marketingCampaignsToInsert;
            CommonUtility.skipEnrOrCampaignUpdate = false;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }
    }
    
    /* Sebastian Łasisz */
    // Rewrite Marketing Campaign Name to Campaign Details
    public static void rewriteCampaignNameToDetails(List<Marketing_Campaign__c> marketingCampaignToRewriteNameToDetails) {
        Set<Id> membersId = new Set<id>();
        for (Marketing_Campaign__c marketingCampaignToRewriteNameToDetail : marketingCampaignToRewriteNameToDetails) {
            membersId.add(marketingCampaignToRewriteNameToDetail.Id);
        }
        
        List<Marketing_Campaign__c> marketingDetails = [
            SELECT Id, Campaign_Name__c, Campaign_Member__r.Name_Full__c
            FROM Marketing_Campaign__c
            WHERE Id IN :membersId
        ];
        
        for (Marketing_Campaign__c marketingDetail : marketingDetails) {
            for (Marketing_Campaign__c marketingCampaignToRewriteNameToDetail : marketingCampaignToRewriteNameToDetails) {
                if (marketingDetail.Id == marketingCampaignToRewriteNameToDetail.Id) {
                    marketingDetail.Campaign_Name__c = marketingDetail.Campaign_Member__r.Name_Full__c;
                }
            }
        }

        update marketingDetails;
    }

    /* Sebastian Łasisz */
    // set Classifier on Campaign Member when added to Welcome Call
    public static void updateCampaignMembersWelcomeCall(Set<Id> newMarketingMembersWelcomeCallToSetClassifier) {
        List<Marketing_Campaign__c> marketingCampaigns = [
            SELECT Id,
                (SELECT Id, Classifier_Name__c FROM Marketing2__r WHERE Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_NEW),
                (SELECT Id, Current_Classifier__c, Campaign_Member__c, Classifier_from_Campaign_Member__c
                FROM Campaign_Members__r
                WHERE Campaign_Details__r.Details_Enrollment_Id__c IN :newMarketingMembersWelcomeCallToSetClassifier)
            FROM Marketing_Campaign__c
            WHERE (Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL
            OR Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_LACKOFDOCUMENTS)
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN)
        ];

        List<Marketing_Campaign__c> campaignMembersToUpdate = new List<Marketing_Campaign__c>();
        for (Marketing_Campaign__c marketingCampaign : marketingCampaigns) {
            for (Marketing_Campaign__c memberCampaign : marketingCampaign.Campaign_Members__r) {
                if (!marketingCampaign.Marketing2__r.isEmpty()) {
                    memberCampaign.Classifier_from_Campaign_Member__c = marketingCampaign.Marketing2__r.get(0).Id;      
                }
                campaignMembersToUpdate.add(memberCampaign);
            }
        }

        try {
            update campaignMembersToUpdate;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }
    }

    /* Sebastian Łasisz */
    // Change members' status on Welcome Call campaign when member is added to Lack of Documents campaign
    public static void updateWelcomeCallWhenInsertedToLackOfDoc(Set<Id> marketingCampaignToChangeStatusOnWelcomeCall) {
        Map<String, String> contactsToUpdateInOtherSystem = new Map<String, String>();

        List<Marketing_Campaign__c> memberCampaignsLOD = [
            SELECT Id, Current_Classifier__c, Campaign_Member__r.Name_Full__c, Campaign_Details__r.Details_Enrollment_Id__c, Campaign_Contact__c, Campaign_Member__c
            FROM Marketing_Campaign__c
            WHERE Campaign_Member__r.Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_LACKOFDOCUMENTS
            AND Id IN :marketingCampaignToChangeStatusOnWelcomeCall
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];

        Set<Id> contactsOnLoD = new Set<Id>(); 
        for (Marketing_Campaign__c marketingCampaign : memberCampaignsLOD) {
            contactsOnLoD.add(marketingCampaign.Campaign_Contact__c);
        }

        List<Marketing_Campaign__c> marketingCampaigns = [
            SELECT Id,
                (SELECT Id, Classifier_Name__c FROM Marketing2__r WHERE Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_LOD),
                (SELECT Id, Current_Classifier__c, Campaign_Member__r.Name_Full__c, Campaign_Details__r.Details_Enrollment_Id__c, Campaign_Contact__c
                FROM Campaign_Members__r
                WHERE Campaign_Contact__c IN :contactsOnLoD
                AND Classifier_from_Campaign_Member__r.Classifier_Closing__c = false)
            FROM Marketing_Campaign__c
            WHERE Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN)
        ];

        List<Marketing_Campaign__c> campaignsToUpdate = new List<Marketing_Campaign__c>();
        for (Marketing_Campaign__c marketingCampaign : marketingCampaigns) {
            for (Marketing_Campaign__c memberCampaign : marketingCampaign.Campaign_Members__r) {
                for (Marketing_Campaign__c memberCampaignLOD : memberCampaignsLOD) {
                    if (memberCampaignLOD.Campaign_Details__r.Details_Enrollment_Id__c == memberCampaign.Campaign_Details__r.Details_Enrollment_Id__c) {
                        if (!marketingCampaign.Marketing2__r.isEmpty()) {
                            memberCampaign.Classifier_from_Campaign_Member__c = marketingCampaign.Marketing2__r.get(0).Id;
                        }
                        campaignsToUpdate.add(memberCampaign);
                        contactsToUpdateInOtherSystem.put(memberCampaign.Campaign_Contact__c + ';' + contactsToUpdateInOtherSystem.size(), RecordVals.UPDATING_SYSTEM_FCC);
                    }
                }
            }
        }

        try {        
            if (campaignsToUpdate.size() > 0) {
                CommonUtility.preventSendingContactUpdateCalloutsAsAtFuture = true;
                update campaignsToUpdate;
                
                if (!CommonUtility.preventSendingWelcomeCallToFcc) {
                    IntegrationContactUpdateOther.sendUpdatedContactToOtherSystems(contactsToUpdateInOtherSystem);
                }
            }
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }
    }

    /* Sebastian Łasisz */
    // update Campaign Member Enrollment when Classifier is set to Resignation On Welcome Call Campaign
    public static void updateCampaignMemberOnResignationWelcomeCall(Set<Id> newMarketingMembersWelcomeCallToSetClassifier) {
        List<String> fieldsToCheck = campaignDetailsMapToString();
        List<Marketing_Campaign__c> memberMarketingCampaign = [
            SELECT Id, Campaign_Contact__c, Campaign_Member__c, Campaign_Details__r.Details_Enrollment_Id__c, Campaign_Resignation_Comments__c, Campaign_Resignation_Reason__c
            FROM Marketing_Campaign__c
            WHERE Id IN :newMarketingMembersWelcomeCallToSetClassifier
            AND (Campaign_Member__r.Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL
            OR Campaign_Member__r.Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_LACKOFDOCUMENTS)
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];
        
        Set<Id> enrollmentsOnCampaignDetails = new Set<Id>();
        for (Marketing_Campaign__c campaignDetail : memberMarketingCampaign) {
            enrollmentsOnCampaignDetails.add(campaignDetail.Campaign_Details__r.Details_Enrollment_Id__c);
        }
        
        List<Enrollment__c> studyEnrollments = [
            SELECT Id, Status__c, Resignation_Date__c, Resignation_Reason_List__c
            FROM Enrollment__c
            WHERE Id IN :enrollmentsOnCampaignDetails
        ];
        
        for (Enrollment__c studyEnr : studyEnrollments) {
            for (Marketing_Campaign__c marketignCampaign : memberMarketingCampaign) {
                if (marketignCampaign.Campaign_Details__r.Details_Enrollment_Id__c == studyEnr.Id) {
                    studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_RESIGNATION;
                    studyEnr.Resignation_Date__c = studyEnr.Resignation_Date__c != null ? studyEnr.Resignation_Date__c : Date.today();
                    studyEnr.Resignation_Reason_List__c = marketignCampaign.Campaign_Resignation_Reason__c != null ? marketignCampaign.Campaign_Resignation_Reason__c : CommonUtility.ENROLLMENT_STATUS_WITHDRAWALOFCONSENT;
                    studyEnr.Resignation_Comments__c = marketignCampaign.Campaign_Resignation_Comments__c;       
                }               
            }
        }
        
        try {
            CommonUtility.skipEnrOrCampaignUpdate = true;
            update studyEnrollments;
            CommonUtility.skipEnrOrCampaignUpdate = false;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }
    }

    /* Sebastian Łasisz */
    // update Campaign Member Enrollment when Classifier is set to Resignation On Enrollment Confirmation
    public static void updateCampaignMemberOnResignationEnrollmentConfirmation(Set<Id> newMarketingMembersWelcomeCallToSetClassifier) {
        List<String> fieldsToCheck = campaignDetailsMapToString();
        
        List<Marketing_Campaign__c> memberMarketingCampaign = [
            SELECT Id, Campaign_Contact__c, Campaign_Member__c, Campaign_Details__r.Details_Enrollment_Id__c
            FROM Marketing_Campaign__c
            WHERE Id IN :newMarketingMembersWelcomeCallToSetClassifier
            AND (Campaign_Member__r.Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_CONFIRMATIONOFENROLLING
            OR Campaign_Member__r.Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_LACKOFDOCUMENTS)
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];
        
        Set<Id> enrollmentsOnCampaignDetails = new Set<Id>();
        for (Marketing_Campaign__c campaignDetail : memberMarketingCampaign) {
            enrollmentsOnCampaignDetails.add(campaignDetail.Campaign_Details__r.Details_Enrollment_Id__c);
        }
        
        List<Enrollment__c> studyEnrollments = [
            SELECT Id, Status__c
            FROM Enrollment__c
            WHERE Id IN :enrollmentsOnCampaignDetails
            AND Status__c != :CommonUtility.ENROLLMENT_STATUS_RESIGNATION
        ];
        
        for (Enrollment__c studyEnr : studyEnrollments) {
            studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_RESIGNATION;
            studyEnr.Resignation_Date__c = Date.today();
            studyEnr.Resignation_Reason_List__c = CommonUtility.ENROLLMENT_STATUS_WITHDRAWALOFCONSENT;
        }
        
        try {
            CommonUtility.skipEnrOrCampaignUpdate = true;   
            update studyEnrollments;
            CommonUtility.skipEnrOrCampaignUpdate = false;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }
    }

    /* Sebastian Łasisz */
    // On Enrollment Study Status Set to Confirmed add Campaing Contact
    public static Set<Id> createContactCampaing(Set<Id> studyEnrollmentsToAddToMarketingCampaign, String campaignType) {
        List<Marketing_Campaign__c> marketingCampaigns = [
            SELECT Id,
              (SELECT Id, Campaign_from_Campaign_Offer__c, Campaign_Offer__c FROM Campaign_Offer__r),
              (SELECT Id FROM Marketing2__r WHERE Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_NEW)
            FROM Marketing_Campaign__c
            WHERE Campaign_Kind__c = :campaignType
            AND Active__c = true
            AND Date_Start__c <= :System.today()
            AND Date_End__c >= :System.today()
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN)
        ];

        Set<Id> marketingCampaingOfferIds = new Set<Id>();
        for (Marketing_Campaign__c marketingCampaign : marketingCampaigns) {
            for (Marketing_Campaign__c marketingCampaingOffer : marketingCampaign.Campaign_Offer__r) {
                if (marketingCampaign.Id == marketingCampaingOffer.Campaign_from_Campaign_Offer__c) {
                    marketingCampaingOfferIds.add(marketingCampaingOffer.Campaign_Offer__c);
                }
            }
        }

        List<Enrollment__c> enrollmentsWithDetails = [
            SELECT Id, Name, Candidate_Student__r.FirstName, Candidate_Student__r.LastName, Candidate_Student__r.Email, 
                  Candidate_Student__r.Phone, Candidate_Student__r.MobilePhone, Candidate_Student__r.Additional_Phones__c,   
                  Course_or_Specialty_Offer__c, Course_or_Specialty_Offer__r.Trade_Name__c, Course_or_Specialty_Offer__r.Name,
                  Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__c,
                  Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c
            FROM Enrollment__c
            WHERE Id IN :studyEnrollmentsToAddToMarketingCampaign
            AND (Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c IN :marketingCampaingOfferIds
            OR Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__c IN :marketingCampaingOfferIds)
        ];

        Map<Marketing_Campaign__c, Marketing_Campaign__c> marketingCampaignDetails = new Map<Marketing_Campaign__c, Marketing_Campaign__c>();
        List<Marketing_Campaign__c> details = new List<Marketing_Campaign__c>();
        for (Marketing_Campaign__c marketingCampaign : marketingCampaigns) {
            for (Marketing_Campaign__c marketingCampaignOffer : marketingCampaign.Campaign_Offer__r) {
                if (marketingCampaign.Id == marketingCampaignOffer.Campaign_from_Campaign_Offer__c) {
                    for (Enrollment__c enrollmentsWithDetail : enrollmentsWithDetails) {
                        if (marketingCampaignOffer.Campaign_Offer__c == enrollmentsWithDetail.Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__c
                            || marketingCampaignOffer.Campaign_Offer__c == enrollmentsWithDetail.Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c) 
                        {
                            if (enrollmentsWithDetail.Candidate_Student__r.Phone != null
                                || enrollmentsWithDetail.Candidate_Student__r.MobilePhone != null
                                || enrollmentsWithDetail.Candidate_Student__r.Additional_Phones__c != null)
                            {
                                details.add(createCampaignMemberDetails(enrollmentsWithDetail));
                                marketingCampaignDetails.put(
                                    createCampaignMemberDetails(enrollmentsWithDetail), 
                                    createCampaignMember(null, marketingCampaign.Id, enrollmentsWithDetail.Candidate_Student__c, null, enrollmentsWithDetail.Course_or_Specialty_Offer__c, marketingCampaign.Marketing2__r.get(0).Id)
                                );   
                            }
                        }
                    }
                }
            }
        }
        
        Set<Marketing_Campaign__c> members;
        try {
            insert details;

            members = new Set<Marketing_Campaign__c>();
            for (Marketing_Campaign__c detailsMap : marketingCampaignDetails.keySet()) {
                for (Marketing_Campaign__c detail : details) {
                    if (detailsMap.Details_Enrollment_Id__c == detail.Details_Enrollment_Id__c) {
                        Marketing_Campaign__c member = marketingCampaignDetails.get(detailsMap);
                        member.Campaign_Details__c = detail.Id;
                        members.add(member);

                        break;
                    }
                }
            }
            
            List<Marketing_Campaign__c> membersList = new List<Marketing_Campaign__c>();
            membersList.addAll(members);
            insert membersList;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }

        Set<Id> campaignIds = new Set<Id>();
        for (Marketing_Campaign__c marketingCampaignMember : members) {
            campaignIds.add(marketingCampaignMember.Id);
        }

        return campaignIds;
    }
    
    /* Sebastian Łasisz */
    // update Classifier on campaign details when enrollment status is set to collecting documents
    public static void updateWelcomeCallMembersOnDocumentsCollectedOrChanged(Set<Id> studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected) {
        List<Marketing_Campaign__c> mainCampaignsWithClassifiers = [
            SELECT Id, (SELECT Id FROM Marketing2__r WHERE Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_COMPLETIONSTARTED),
                (SELECT Id, Current_Classifier__c, Campaign_Member__c, Classifier_from_Campaign_Member__c
                FROM Campaign_Members__r
                WHERE Campaign_Details__r.Details_Enrollment_Id__c IN :studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected)
            FROM Marketing_Campaign__c
            WHERE Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN)
        ];
        
        List<Marketing_Campaign__c> campaignsToUpdate = new List<Marketing_Campaign__c>();
        for (Marketing_Campaign__c mainCampaignsWithClassifier : mainCampaignsWithClassifiers) {
            for (Marketing_Campaign__c campaignDetails : mainCampaignsWithClassifier.Campaign_Members__r) {
                if (mainCampaignsWithClassifier.Id == campaignDetails.Campaign_Member__c) {
                    if (!mainCampaignsWithClassifier.Marketing2__r.isEmpty()) {
                        campaignDetails.Classifier_from_Campaign_Member__c = mainCampaignsWithClassifier.Marketing2__r.get(0).Id;     
                    }
                    campaignsToUpdate.add(campaignDetails);
                }
            }
        }
        
        try {
            update campaignsToUpdate;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }
    }
    
    /* Sebastian Łasisz */
    // update Classifier on campaign details when enrollment status is set to collecting documents
    public static void updateLackOfDocumentsOnDCChanged(Set<Id> studyEnrollmentsToAddCampaignOnDocumentsCompleted) {
        List<Marketing_Campaign__c> mainCampaignsWithClassifiers = [
            SELECT Id, (SELECT Id FROM Marketing2__r WHERE Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_COMPLETIONSTARTED),
                (SELECT Id, Classifier_from_Campaign_Member__c, Campaign_Member__c
                FROM Campaign_Members__r
                WHERE Campaign_Details__r.Details_Enrollment_Id__c IN :studyEnrollmentsToAddCampaignOnDocumentsCompleted)
            FROM Marketing_Campaign__c
            WHERE Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_LACKOFDOCUMENTS
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN)
        ];
        
        List<Marketing_Campaign__c> campaignsToUpdate = new List<Marketing_Campaign__c>();
        for (Marketing_Campaign__c mainCampaignsWithClassifier : mainCampaignsWithClassifiers) {
            for (Marketing_Campaign__c campaignDetails : mainCampaignsWithClassifier.Campaign_Members__r) {
                if (!mainCampaignsWithClassifier.Marketing2__r.isEmpty()) {
                    campaignDetails.Classifier_from_Campaign_Member__c = mainCampaignsWithClassifier.Marketing2__r.get(0).Id; 
                }
                campaignsToUpdate.add(campaignDetails);    
            }
        }
        
        try {
            update campaignsToUpdate;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }
    }

    /* Sebastian Łasisz */
    // On Enrollment Study Status Set to Confirmed update Confirmation of Enrollment Campaign
    public static void updateConfirmationOfEnrollCampaign(Set<Id> studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected) {
        List<Marketing_Campaign__c> mainCampaignsWithClassifiers = [
            SELECT Id, (SELECT Id FROM Marketing2__r WHERE Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_FINISHEDSUCCESS),
                (SELECT Id, Classifier_from_Campaign_Member__c, Campaign_Member__c
                FROM Campaign_Members__r
                WHERE Campaign_Details__r.Details_Enrollment_Id__c IN :studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected)
            FROM Marketing_Campaign__c
            WHERE Campaign_Kind__c = :CommonUtility.MARKETING_CAMPAIGN_CONFIRMATIONOFENROLLING
            AND RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN)
        ];
        
        List<Marketing_Campaign__c> campaignsToUpdate = new List<Marketing_Campaign__c>();
        for (Marketing_Campaign__c mainCampaignsWithClassifier : mainCampaignsWithClassifiers) {
            for (Marketing_Campaign__c campaignDetails : mainCampaignsWithClassifier.Campaign_Members__r) {
                if (mainCampaignsWithClassifier.Id == campaignDetails.Campaign_Member__c) {
                    if (!mainCampaignsWithClassifier.Marketing2__r.isEmpty()) {
                        campaignDetails.Classifier_from_Campaign_Member__c = mainCampaignsWithClassifier.Marketing2__r.get(0).Id;     
                    }
                    campaignsToUpdate.add(campaignDetails);
                }
            }
        }
        
        try {
            update campaignsToUpdate;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }

    }

    /* Sebastian Łasisz */
    // set active details based on filled information
    public static void updateActiveCampaingDetailsOnMember(List<Marketing_Campaign__c> marketingCampaignsToUpdateActiveDetails) {
        List<String> fieldsToCheck = campaignDetailsMapToString();
        
        Set<Id> marketingDetailsId = new Set<Id>();
        for (Marketing_Campaign__c marketingCampaign : marketingCampaignsToUpdateActiveDetails) {
            for (String fieldToCheck : fieldsToCheck) {
                if (marketingCampaign.get(fieldToCheck) != null) {
                    marketingDetailsId.add(String.valueOf(marketingCampaign.get(fieldToCheck)));
                }
            }
        }
        
        List<Marketing_Campaign__c> marketingDetails = [
            SELECT Id, Name
            FROM Marketing_Campaign__c
            WHERE Id IN :marketingDetailsId
        ];

        for (Marketing_Campaign__c marketingCampaign : marketingCampaignsToUpdateActiveDetails) {
            Boolean gotDetailsAttached = false;
            for (String field : fieldsToCheck) {
                if (marketingCampaign.get(field) != null) {
                    for (Marketing_Campaign__c marketingDetail : marketingDetails) {
                        if (marketingDetail.Id == marketingCampaign.get(field)) {
                            marketingCampaign.Campaign_Details_Current__c = marketingDetail.Name;
                        }
                    }
                    marketingCampaign.Campaign_Details_Current_Id__c = String.valueOf(marketingCampaign.get(field));
                    gotDetailsAttached = true;
                }
            }
            if (!gotDetailsAttached) {
                marketingCampaign.Campaign_Details_Current__c = null;
                marketingCampaign.Campaign_Details_Current_Id__c = null;
            }
        }
    }

    /* Sebastian Łasisz*/
    // check whether Campaign Details is attached to proper lookup
    public static void checkWhetherDetailsIsProperlyAttached(List<Marketing_Campaign__c> marketingCampaignsToCheckAttachedDetails) {
        Map<String, Campaign_Details__c> campaignDetailsMap = Campaign_Details__c.getAll();

        Set<Id> marketingCampaignDetailsId = new Set<Id>();
        for (Marketing_Campaign__c marketingCampaign : marketingCampaignsToCheckAttachedDetails) {
            for (String campaignDetail : campaignDetailsMap.keySet()) {
                if (marketingCampaign.get(campaignDetailsMap.get(campaignDetail).API_Name__c) != null ) {
                    marketingCampaignDetailsId.add(String.valueOf(marketingCampaign.get(campaignDetailsMap.get(campaignDetail).API_Name__c)));
                }                
            }
        }

        List<Marketing_Campaign__c> marketingDetailCampaigns = [
            SELECT Id, RecordType.DeveloperName 
            FROM Marketing_Campaign__c
            WHERE Id IN :marketingCampaignDetailsId
        ];

        Map<String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get('Marketing_Campaign__c').getDescribe().fields.getMap();

        for (Marketing_Campaign__c marketingCampaign : marketingCampaignsToCheckAttachedDetails) {
            for (Marketing_Campaign__c marketingDetailCampaign : marketingDetailCampaigns) {
                 for (String campaignDetail : campaignDetailsMap.keySet()) {
                    if (marketingCampaign.get(campaignDetailsMap.get(campaignDetail).API_Name__c) != null 
                        && marketingDetailCampaign.Id == String.valueOf(marketingCampaign.get(campaignDetailsMap.get(campaignDetail).API_Name__c))
                        && marketingDetailCampaign.RecordType.DeveloperName != String.valueOf(campaignDetailsMap.get(campaignDetail).RecordType__c)) {
                            marketingCampaign.addError(
                                Label.msg_error_invalidRecordTypeCampaign1 + ' ' + 
                                fieldMap.get(String.valueOf(campaignDetailsMap.get(campaignDetail).API_Name__c)).getDescribe().getLabel() + ' ' +
                                Label.msg_error_invalidRecordTypeCampaign2 + ' ' + marketingDetailCampaign.RecordType.DeveloperName + ' ' +
                                Label.msg_error_invalidRecordTypeCampaign3 + ' ' + String.valueOf(campaignDetailsMap.get(campaignDetail).RecordType__c)
                            );                                
                    }
                }
            }
        }
    }

    /* Sebastian Łasisz */
    // Add marketing campaign member's name and id to marketing details
    public static void addValuesToCampaignDetailsFromCampaign(List<Marketing_Campaign__c> marketingCampaignToRewriteDetails) {
        List<String> fieldsToCheck = campaignDetailsMapToString();

        Set<Id> campaignDetails = new Set<Id>();
        for (Marketing_Campaign__c marketingCampaign : marketingCampaignToRewriteDetails) {
            for (String field : fieldsToCheck) {
                if (marketingCampaign.get(field) != null) {
                    campaignDetails.add(String.valueOf(marketingCampaign.get(field)));
                }
            }
        }

        List<Marketing_Campaign__c> marketingDetails = [
            SELECT Id, Campaign_Member_Id__c, Campaign_Member_Name__c
            FROM Marketing_Campaign__c
            WHERE Id IN :campaignDetails
        ];

        for (Marketing_Campaign__c marketingCampaign : marketingCampaignToRewriteDetails) {
            for (Marketing_Campaign__c marketingDetail : marketingDetails) {
                if (marketingCampaign.Campaign_Details__c == marketingDetail.Id || marketingCampaign.Campaign_from_Campaign_Details_2__c == marketingDetail.Id) {
                    marketingDetail.Campaign_Member_Id__c = marketingCampaign.Id;
                    marketingDetail.Campaign_Member_Name__c = marketingCampaign.Name;
                }
            }
        }

        try {
            update marketingDetails;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }
    }

    /* Sebastian Łaisz */
    // update Campaign Member from Campaign Details on Campaign Details
    public static void updateMarketingMembersOnDetails(List<Marketing_Campaign__c> newMembersToCheckDetails, List<Marketing_Campaign__c> oldMembersToCheckDetails) {
        List<String> fieldsToCheck = campaignDetailsMapToString();

        Set<Id> campaignDetailsToUpdate = new Set<Id>();

        for (Marketing_Campaign__c newMember : newMembersToCheckDetails) {
            for (Marketing_Campaign__c oldMember : oldMembersToCheckDetails) {
                for (String field : fieldsToCheck) {
                    if (oldMember.get(field) != newMember.get(field) && newMember.get(field) == null) {
                        campaignDetailsToUpdate.add(String.valueOf(oldMember.get(field)));
                    }
                }
            }
        }

        List<Marketing_Campaign__c> detailsToUpdate = [
            SELECT Id, Campaign_Member_Id__c, Campaign_Member_Name__c
            FROM Marketing_Campaign__c
            WHERE Id IN :campaignDetailsToUpdate
        ];

        for (Marketing_Campaign__c detailToUpdate : detailsToUpdate) {
            detailToUpdate.Campaign_Member_Id__c = null;
            detailToUpdate.Campaign_Member_Name__c = null;
        }

        try {
            update detailsToUpdate;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }

    }

    /* Sebastian Łasisz */
    // clear Campaign Member from Campaign Details on Campaign Details
    public static void clearMarketingMembersOnDetails(List<Marketing_Campaign__c> marketingCampaingsToCheckDetailsRelation) {
        List<String> fieldsToCheck = campaignDetailsMapToString();

        Set<Id> campaignDetailsToUpdate = new Set<Id>();

        for (Marketing_Campaign__c marketingCampaign : marketingCampaingsToCheckDetailsRelation) {
            for (String field : fieldsToCheck) {
                if (marketingCampaign.get(field) != null) {
                    campaignDetailsToUpdate.add(String.valueOf(marketingCampaign.get(field)));
                }
            }
        }

        List<Marketing_Campaign__c> detailsToUpdate = [
            SELECT Id, Campaign_Member_Id__c, Campaign_Member_Name__c
            FROM Marketing_Campaign__c
            WHERE Id IN :campaignDetailsToUpdate
        ];

        for (Marketing_Campaign__c detailToUpdate : detailsToUpdate) {
            detailToUpdate.Campaign_Member_Id__c = null;
            detailToUpdate.Campaign_Member_Name__c = null;
        }

        try {
            update detailsToUpdate;
        }
        catch (Exception e) {
            if (!e.getMessage().contains(Label.msg_error_cantEditCampaign)) {
                ErrorLogger.log(e);
            }
        }
    }    

    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------------- DUPLICATION LOGIC -------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Sebastian Łasisz */
    // check duplicates for campaign member
    public static void checkDuplicatesForCampaignMember(List<Marketing_Campaign__c> marketingCampaignToCheckDuplicates) {
        Set<Id> detailsId = new Set<Id>();
        Set<Id> details2Id = new Set<Id>();
        for (Marketing_Campaign__c marketingCampaignToCheckDuplicate : marketingCampaignToCheckDuplicates) {
            detailsId.add(marketingCampaignToCheckDuplicate.Campaign_Details__c);
            details2Id.add(marketingCampaignToCheckDuplicate.Campaign_from_Campaign_Details_2__c);
        }

        detailsId.remove(null);
        details2Id.remove(null);

        List<Marketing_Campaign__c> marketingCampaignsWithValues = [
            SELECT Id, Name, Campaign_Details__c, Campaign_from_Campaign_Details_2__c
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
            AND (Campaign_Details__c IN :detailsId OR Campaign_from_Campaign_Details_2__c IN :details2Id)
        ];

        for (Marketing_Campaign__c marketingCampaignWithValues : marketingCampaignsWithValues) {
            for (Marketing_Campaign__c marketingCampaignToCheckDuplicate : marketingCampaignToCheckDuplicates) {
                if (marketingCampaignToCheckDuplicate.Id != marketingCampaignWithValues.Id 
                    && ((marketingCampaignToCheckDuplicate.Campaign_Details__c != null && marketingCampaignToCheckDuplicate.Campaign_Details__c == marketingCampaignWithValues.Campaign_Details__c)
                    || (marketingCampaignToCheckDuplicate.Campaign_from_Campaign_Details_2__c != null && marketingCampaignToCheckDuplicate.Campaign_from_Campaign_Details_2__c == marketingCampaignWithValues.Campaign_from_Campaign_Details_2__c))
                    ) {
                    if(!CommonUtility.isLightningEnabled()) {
                        marketingCampaignToCheckDuplicate.addError(' ' + Label.msg_error_selectedOfferIsAlreadyAddedToCampaign + ': <a target="_blank" href="/' + marketingCampaignWithValues.Id + '">' + marketingCampaignWithValues.Name + '</a>', false);
                    } else {
                        marketingCampaignToCheckDuplicate.addError(' ' + Label.msg_error_selectedOfferIsAlreadyAddedToCampaign + ': ' + marketingCampaignWithValues.Id + ' - ' + marketingCampaignWithValues.Name, false);    
                    }
                }
            }
        }   
    }

    /* Sebastian Łasisz */
    // check duplicates for campaign offer
    public static void checkDuplicatesForCampaignOffer(List<Marketing_Campaign__c> marketingCampaignToCheckDuplicatesOnOffer) {
        Set<Id> campaignOfferIds = new Set<Id>();
        Set<Id> campaignIds = new Set<Id>();
        for (Marketing_Campaign__c marketingCampaign : marketingCampaignToCheckDuplicatesOnOffer) {
            campaignOfferIds.add(marketingCampaign.Campaign_Offer__c);
            campaignIds.add(marketingCampaign.Campaign_from_Campaign_Offer__c);
        }

        List<Marketing_Campaign__c> marketingCampaignsWithValues = [
            SELECT Id, Campaign_Offer__c, Name, Campaign_from_Campaign_Offer__c
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_OFFER)
            AND Campaign_Offer__c IN :campaignOfferIds
            AND Campaign_from_Campaign_Offer__c IN :campaignIds
        ];

        for (Marketing_Campaign__c marketingCampaign : marketingCampaignToCheckDuplicatesOnOffer) {
            for (Marketing_Campaign__c marketingCampaignWithValues : marketingCampaignsWithValues) {
                if (marketingCampaignWithValues.Campaign_from_Campaign_Offer__c == marketingCampaign.Campaign_from_Campaign_Offer__c
                    && marketingCampaignWithValues.Campaign_Offer__c == marketingCampaign.Campaign_Offer__c
                    && marketingCampaignWithValues.Id != marketingCampaign.Id) {
                    if(!CommonUtility.isLightningEnabled()) {
                        marketingCampaign.addError(' ' + Label.msg_error_selectedOfferIsAlreadyAddedToCampaign + ': <a target="_blank" href="/' + marketingCampaignWithValues.Id + '">' + marketingCampaignWithValues.Name + '</a>', false);
                    } else {
                        marketingCampaign.addError(' ' + Label.msg_error_selectedOfferIsAlreadyAddedToCampaign + ': ' + marketingCampaignWithValues.Id + ' - ' + marketingCampaignWithValues.Name, false);    
                    }
                }
            }
        }
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------------- HELPER METHODS -----------TH_------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    /* Sebastian Łasisz */
    // Helper method for createContactCampaing to create campaign member for Campaign Details
    public static Marketing_Campaign__c createCampaignMember(Id offerCampaingId, Id campaignId, Id contactId, Id campaignDetails, Id offerId, Id classifierId) {
        Marketing_Campaign__c newCampaignMember = new Marketing_Campaign__c();
        newCampaignMember.Id = offerCampaingId != null ? offerCampaingId : null;
        newCampaignMember.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER);
        newCampaignMember.Classifier_from_Campaign_Member__c = classifierId;
        newCampaignMember.Campaign_Contact__c = contactId;
        newCampaignMember.Campaign_Details__c = campaignDetails;
        newCampaignMember.Details_Offer_Id__c = offerId;
        newCampaignMember.Campaign_Member__c = campaignId;

        return newCampaignMember;
    }

    /* Sebastian Łasisz */
    // Helper method for createContactCampaing to create details for campaign member
    public static Marketing_Campaign__c createCampaignMemberDetails(Enrollment__c studyEnrollment) {
        Marketing_Campaign__c newCampaignDetails = new Marketing_Campaign__c();
        newCampaignDetails.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_DETAILS);
        newCampaignDetails.Details_Contact_First_Name__c = studyEnrollment.Candidate_Student__r.FirstName;
        newCampaignDetails.Details_Contact_Last_Name__c = studyEnrollment.Candidate_Student__r.LastName;
        newCampaignDetails.Details_Contact_Email__c = studyEnrollment.Candidate_Student__r.Email;

        newCampaignDetails.Details_Contact_Phone_Numbers__c = fillPhoneFieldForCampaign(studyEnrollment.Candidate_Student__r.Phone, 
                                                                                        studyEnrollment.Candidate_Student__r.MobilePhone, 
                                                                                        studyEnrollment.Candidate_Student__r.Additional_Phones__c);

        newCampaignDetails.Details_Offer_Trade_Name__c = studyEnrollment.Course_or_Specialty_Offer__r.Trade_Name__c;
        newCampaignDetails.Details_Offer_Id__c = studyEnrollment.Course_or_Specialty_Offer__c;
        newCampaignDetails.Details_Offer_Name__c = studyEnrollment.Course_or_Specialty_Offer__r.Name;
        newCampaignDetails.Details_Enrollment_Id__c = studyEnrollment.Id;
        newCampaignDetails.Details_Enrollment_Name__c = studyEnrollment.Name;

        return newCampaignDetails;
    }

    /* Sebastian Łasisz */
    // Helper method for createCampaignMemberDetails to fill phone field
    public static String fillPhoneFieldForCampaign(String phone, String mobilePhone, String additionalPhones) {
        String phones = '';
        Integer phonesLength = 0;

        if (phone != null) {
            phones += phone + '; ';
            phonesLength += phone.length() + 2;
        }
        if (mobilePhone != null) {
            phones += mobilePhone + '; ';
            phonesLength += mobilePhone.length() + 2;
        }
        if (additionalPhones != null) {
            List<String> additionalPhonesList = additionalPhones.split('; ');
            for (String additionalPhone : additionalPhonesList) {
                if ((phonesLength + additionalPhone.length()) <= 255) {
                    phones += additionalPhone + '; ';
                    phonesLength += additionalPhone.length() + 2;
                }
            }
        }
        phones = phones.left(phones.length() - 2);

        return phones;
    }

    /* Sebastian Łasisz */
    // helper method that changes Campaign Details custom settings Map to List
    public static List<String> campaignDetailsMapToString() {        
        Map<String, Campaign_Details__c> campaignDetailsMap = Campaign_Details__c.getAll();
        List<String> fieldsToCheck = new List<String>();
        for (String campaignDetail : campaignDetailsMap.keySet()) {
            fieldsToCheck.add(campaignDetailsMap.get(campaignDetail).API_Name__c);
        }

        return fieldsToCheck;
    }

    /* Sebastian Łasisz */
    // Disable activating campaign where communication form is set to fcc and external id was not given and Classifiers dont have external classifier set
    public static void disableActivatingCampaign(List<Marketing_Campaign__c> campaigns) {
        Set<Id> campaignIds = new Set<Id>();
        for (Marketing_Campaign__c campaign : campaigns) {
            campaignIds.add(campaign.Id);
        }

        List<Marketing_Campaign__c> mainCampaignsToCheckIfCanActivate = [
            SELECT Id, Name, (SELECT Id, Classifier_from_External_Classifier__c FROM Marketing2__r)
            FROM Marketing_Campaign__c
            WHERE Id IN :campaignIds
        ];

        for (Marketing_Campaign__c campaign : campaigns) {
            for (Marketing_Campaign__c mainCampaignToCheckIfCanActivate : mainCampaignsToCheckIfCanActivate) {
                if (campaign.Id == mainCampaignToCheckIfCanActivate.Id) {
                    for (Marketing_Campaign__c classifier : mainCampaignToCheckIfCanActivate.Marketing2__r) {
                        if (classifier.Classifier_from_External_Classifier__c == null) {
                            if(!CommonUtility.isLightningEnabled()) {
                                campaign.addError(
                                    ' ' + Label.msg_error_CantActivateCampaignWithNoExternalId + ': <a target="_blank" href="/' + mainCampaignToCheckIfCanActivate.Id + '">' + mainCampaignToCheckIfCanActivate.Name + '</a>', false
                                );
                            } else {
                                campaign.addError(
                                ' ' + Label.msg_error_CantActivateCampaignWithNoExternalId + ': ' + mainCampaignToCheckIfCanActivate.Id + ' - ' + mainCampaignToCheckIfCanActivate.Name, false
                                );
                            }
                        }
                    }
                }
            }
        }
    }
}