/**
* @author       Mateusz Pruszyński
* @description
**/
public with sharing class OfferNewButtonOverride {

    public List<SelectOption> recordTypeList {get; set;}
    public String selectedRecordType {get; set;}
    public Map<Integer, WrappedRecordTypes> availableRecordTypesTable {get; set;}

    public OfferNewButtonOverride(ApexPages.StandardController controller) {
        recordTypeList = getRecordTypes();
    }

    public List<SelectOption> getRecordTypes() {
        List<SelectOption> result = new List<SelectOption>();
        List<Id> recordTypesIdList = new List<Id>();

        recordTypesIdList.add(CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY));
        recordTypesIdList.add(CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_TRAINING_OFFER));

        Set<Id> availableForUserRTIds = CommonUtility.getAvailableRecordTypeIdsForSObject(Schema.SObjectType.Offer__c);
        List<RecordType> possibleRecordTypes = [SELECT Id, toLabel(Name), Description FROM RecordType WHERE Id in :recordTypesIdList ORDER BY Id];
        
        availableRecordTypesTable = new Map<Integer, WrappedRecordTypes>();
        Integer index = 0;
        for(RecordType rt : possibleRecordTypes) {
            if (availableForUserRTIds.contains(rt.Id)) {
                result.add(new SelectOption(rt.Id, rt.Name));
                WrappedRecordTypes wrt = new WrappedRecordTypes();
                wrt.name = rt.Name;
                wrt.description = rt.description;
                availableRecordTypesTable.put(index, wrt);
                index++;
            }
        }   

        return result;
    }

    public class WrappedRecordTypes {
        public String name { get; set; }
        public String description { get; set; }
    }

    public PageReference continueStep() {
        String prefix = CommonUtility.getPrefix('Offer__c');
        String url = '/' + prefix + '/e?RecordType=' + selectedRecordType + '&retURL=/' + prefix + '/o&nooverride=1';


        String placeholder;
        if (selectedRecordType == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_TRAINING_OFFER) 
            || selectedRecordType == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY)) {
            placeholder = URLFactory.NAME_AUTOGENERATED;
        }

        String[] name = WebserviceUtilities.getLabelForField('Offer__c', new String[] {'Name'});

        String[] nameId;
        if (Test.IsRunningTest()) {
            nameId = new String[] {''};
        } else {
            nameId = URLFactory.getFieldIds(name, url);
        }

        if (placeholder != null) {
            url += '&' + nameId[0] + '=' + placeholder;
        }
        
        return new PageReference(url);
    }

}