/**
*   @author         Wojciech Słodziak
*   @description    Class for storing metods called as webservices (mostly JS Buttons). Only for Studies
**/

global with sharing class StudyWebservices {



    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------- CRM METHODS INVOKATIONS --------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Wojciech Słodziak */
    // webservice to mark Enrollment Required Documents as delivered
    webservice static String markDocumentsAsDelivered(String[] idArray, String dateString) {
        List<Enrollment__c> docList = [
                SELECT Id, Document_Delivered__c, Delivery_Date__c
                FROM Enrollment__c
                WHERE Id IN :idArray
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
                AND Document_Delivered__c = false
        ];

        Date deliveryDate;
        if (dateString != null && dateString != '') {
            try {
                List<String> dateParts = dateString.split('\\.');
                deliveryDate = Date.newInstance(Integer.valueOf(dateParts[2]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[0]));
            } catch(Exception ex) {
                // wrong date input
                return Label.msg_error_WrongDate;
            }
        } else {
            deliveryDate = System.today();
        }

        for (Enrollment__c doc : docList) {
            doc.Document_Delivered__c = true;
            doc.Delivery_Date__c = deliveryDate;
        }


        try {
            update docList;
            return String.valueOf(true);
        } catch (Exception ex) {
            // other error, i.e. trigger validation
            return CommonUtility.trimErrorMessage(ex.getMessage());
        }
    }


    /* Wojciech Słodziak */
    // webservice to mark Enrollment Required Documents as delivered
    webservice static String markDocumentsAsAccepted(String[] idArray, String dateString) {
        List<Enrollment__c> docList = [
                SELECT Id, Document_Accepted__c, Acceptance_Date__c
                FROM Enrollment__c
                WHERE Id IN :idArray
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
                AND Document_Accepted__c = false
        ];

        Date deliveryDate;
        if (dateString != null && dateString != '') {
            try {
                List<String> dateParts = dateString.split('\\.');
                deliveryDate = Date.newInstance(Integer.valueOf(dateParts[2]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[0]));
            } catch(Exception ex) {
                // wrong date input
                return Label.msg_error_WrongDate;
            }
        } else {
            deliveryDate = System.today();
        }

        for (Enrollment__c doc : docList) {
            doc.Document_Accepted__c = true;
            doc.Acceptance_Date__c = deliveryDate;
        }


        try {
            update docList;
            return String.valueOf(true);
        } catch (Exception ex) {
            // other error, i.e. trigger validation
            return CommonUtility.trimErrorMessage(ex.getMessage());
        }
    }

    /* Sebastian Łasisz */
    // used to retrieve url to access control panel
    webservice static String retrieveControlPanelLink() {
        IntegrationIPressoControlPanelLink.AckReceiver_JSON result = IntegrationIPressoControlPanelLink.retrievePanelLink();
        return JSON.serialize(result);
    }


    /* Sebastian Łasisz */
    // retrieve main email ipresso id from contact
    webservice static String retrieveMainEmailFromIPressoContact(Id contactId, String contactEmail) {
        List<Marketing_Campaign__c> iPressoContact = [
                SELECT Id, IPressoId__c
                FROM Marketing_Campaign__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_IPRESSO_CONTACT)
                AND Contact_from_iPresso__c = :contactId
                AND Contact_from_iPresso__r.Email = :contactEmail
                AND Lead_Email__c = :contactEmail
                AND IPressoId__c != null
        ];

        if (iPressoContact.size() > 0) {
            return iPressoContact.get(0).IPressoId__c;
        }
        else {
            return null;
        }
    }

    /* Wojciech Słodziak */
    // webservice to add Company Discount to Enrollments if it is not added yet (in case Discount was created after Enrollment)
    webservice static String addCompanyDiscountToEnrollments(Id accountId) {
        List<Enrollment__c> studyEnrList = [
                SELECT Id, Name, Course_or_Specialty_Offer__c, Course_or_Specialty_Offer__r.University_Study_Offer_from_Course__c,
                        Course_or_Specialty_Offer__r.Course_Offer_from_Specialty__r.University_Study_Offer_from_Course__c, Candidate_Student__r.AccountId,
                        Course_or_Specialty_Offer__r.University_Name__c, Degree__c,
                (SELECT Id, Discount_from_Discount_Connector__c, Discount_from_Discount_Connector__r.Discount_from_Company_DC__c
                FROM Discounts__r
                WHERE Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_COMPANYDISCOUNT)
                FROM Enrollment__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)
                AND Candidate_Student__r.AccountId = :accountId
                AND Status__c != :CommonUtility.ENROLLMENT_STATUS_RESIGNATION
                AND Status__c != :CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
                AND Status__c != :CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS
                AND Status__c != :CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS
                AND Course_or_Specialty_Offer__c != null
        ];

        Map<Id, String> affectedEnrMap = new Map<Id, String>();

        List<Discount__c> companyDiscounts = [
                SELECT Id, University_Names__c, Degrees__c, Discount_Kind__c, Discount_Value__c, Applies_to__c, Applied_through__c, Discount_Type_Studies__c,
                (
                        SELECT Id, Company_from_Company_Discount__c
                        FROM CompanyDiscounts__r
                        WHERE (Valid_from__c = null OR Valid_from__c <= :System.today())
                        AND (Valid_to__c = null OR Valid_to__c >= :System.today())
                )
                FROM Discount__c
                WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_COMPANY_DISCOUNT)
                AND Active__c = true
        ];

        List<Discount__c> enrDiscConnToInsert = new List<Discount__c>();

        for (Enrollment__c enr : studyEnrList) {
            for (Discount__c companyDiscount : companyDiscounts) {
                for (Discount__c companyDiscountConnector : companyDiscount.CompanyDiscounts__r) {
                    Boolean discountAlreadyAdded = false;

                    for (Discount__c exisitingDiscount : enr.Discounts__r) {
                        if (exisitingDiscount.Discount_from_Discount_Connector__r.Discount_from_Company_DC__c == companyDiscount.Id) {
                            discountAlreadyAdded = true;
                        }
                    }

                    List<String> degreesFromDiscountLst = new List<String>();
                    if (companyDiscount.Degrees__c != null) {
                        degreesFromDiscountLst = companyDiscount.Degrees__c.split(';');
                    }

                    Set<String> degreesFromDiscountSet = new Set<String>();
                    degreesFromDiscountSet.addAll(degreesFromDiscountLst);
                    if (companyDiscountConnector.Company_from_Company_Discount__c == enr.Candidate_Student__r.AccountId
                            && (companyDiscount.University_Names__c != null
                            && companyDiscount.University_Names__c.contains(enr.Course_or_Specialty_Offer__r.University_Name__c)
                    )
                            && degreesFromDiscountSet.contains(enr.Degree__c)
                            && !discountAlreadyAdded) {

                        Discount__c enrDiscConn = new Discount__c();
                        enrDiscConn.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR);
                        enrDiscConn.Enrollment__c = enr.Id;
                        enrDiscConn.Discount_from_Discount_Connector__c = companyDiscountConnector.Id;
                        enrDiscConn.Applied__c = true;
                        enrDiscConn.Discount_Kind__c = companyDiscount.Discount_Kind__c;
                        enrDiscConn.Discount_Value__c = companyDiscount.Discount_Value__c;
                        enrDiscConn.Applies_to__c = companyDiscount.Applies_to__c;
                        enrDiscConn.Applied_through__c = companyDiscount.Applied_through__c;
                        enrDiscConn.Discount_Type_Studies__c = companyDiscount.Discount_Type_Studies__c;
                        enrDiscConnToInsert.add(enrDiscConn);

                        affectedEnrMap.put(enr.Id, enr.Name);
                    }
                }
            }
        }

        try {
            CommonUtility.skipDocumentValidations = true;
            CommonUtility.allowDisaplyingDiscounts = true;
            insert enrDiscConnToInsert;
        } catch (Exception e) {
            ErrorLogger.log(e);
        }

        return CommonUtility.objMapToHTMLList(affectedEnrMap);
    }


    /* Sebastian Łasisz */
    // Generate Acceptance Documents (Oath, Acceptance Decision) for Study Enrollment
    webservice static Boolean generateAcceptanceDecisionDocumentOnEnrollment(String enrollmentId, String language, String universityName, Decimal referenceNumber1, Decimal referenceNumber2) {
        List<String> enrollmentIds = enrollmentId.split(' ');
        if (enrollmentIds.size() == 1) {
            try {
                DocumentGeneratorManager.generateDocumentSync(
                        language,
                        RecordVals.CATALOG_DOCUMENT_ACCEPTANCE,
                        null,
                        universityName,
                        referenceNumber1,
                        enrollmentIds.get(0),
                        true,
                        false
                );

                return true;
            }
            catch(Exception e) {
                return false;
            }
        }
        else {
            try {
                DocumentGeneratorManager.generateDocument(
                        language,
                        RecordVals.CATALOG_DOCUMENT_ACCEPTANCE,
                        null,
                        universityName,
                        referenceNumber1,
                        enrollmentIds.get(0),
                        true,
                        false
                );

                DocumentGeneratorManager.generateDocument(
                        CommonUtility.ENROLLMENT_LANGUAGE_POLISH,
                        RecordVals.CATALOG_DOCUMENT_ACCEPTANCE,
                        null,
                        universityName,
                        referenceNumber2,
                        enrollmentIds.get(1),
                        true,
                        false
                );
            }
            catch(Exception e) {
                return false;
            }

            return true;
        }
    }

    webservice static String createAcceptanceDecisionDocument(Id enrollmentId) {
        Enrollment__c studyEnrollment = [
                SELECT Id, Status__c, Acceptation_Status__c, Dean_s_Decision_Date__c, University_Name__c, Language_of_Enrollment__c
                FROM Enrollment__c
                WHERE Id =: enrollmentId
        ];

        Id acceptanceDocumentId = CatalogManager.getDocumentAcceptanceId();

        Enrollment__c acceptanceDoc;
        Enrollment__c acceptanceDocPL;
        if (acceptanceDocumentId != null) {

            acceptanceDoc = DocumentManager.createOrUpdateDocument(enrollmentId, acceptanceDocumentId, null);
            acceptanceDoc.Language_of_Enrollment__c = studyEnrollment.Language_of_Enrollment__c;

            if (studyEnrollment.Language_of_Enrollment__c == CommonUtility.ENROLLMENT_LANGUAGE_ENGLISH) {
                Id acceptanceDocumentPLId = CatalogManager.getDocumentAcceptancePLId();

                acceptanceDocPL = DocumentManager.createOrUpdateDocument(enrollmentId, acceptanceDocumentPLId, null);
                acceptanceDocPL.Language_of_Enrollment__c = CommonUtility.ENROLLMENT_LANGUAGE_POLISH;
            }

            studyEnrollment.Dean_s_Decision_Date__c = System.today();
            studyEnrollment.Status__c = CommonUtility.ENROLLMENT_STATUS_ACCEPTED;

            try {
                CommonUtility.skipDocumentValidations = true;
                upsert acceptanceDoc;

                update studyEnrollment;

                if (acceptanceDocPL != null) {
                    upsert acceptanceDocPL;

                    return acceptanceDoc.Id + ' ' + acceptanceDocPL.Id;
                }

                return acceptanceDoc.Id;
            }
            catch(Exception e) {
                ErrorLogger.configMsg(e.getMessage());
                return null;
            }
        }
        else {
            ErrorLogger.configMsg(CommonUtility.DOCUMENT_UNDEFINED_ERROR + ' ' + acceptanceDocumentId);
            return null;
        }
    }


    /* Sebastian Łasisz */
    // Generate Agreement document(s) for Study Enrollment
    webservice static Boolean generateAgreementDocumentForStudyEnrollment(Id enrollmentId) {
        Enrollment__c studyEnrollment = [
                SELECT Id, Candidate_Student__c, Candidate_Student__r.Foreigner__c, Degree__c, University_Name__c, Unenrolled__c,
                        Unenrolled_Status__c, RequiredDocListEmailedCount__c, Candidate_Student__r.A_Level__c, Language_of_Enrollment__c,
                        Finished_University__r.Status__c, Acceptation_Status__c, Verify_Documents__c, Verify_Documents_Unenrolled__c,
                (SELECT Id, Document__c, Document__r.Name, Reference_Number__c, Language_of_Enrollment__c, Language_of_Main_Enrollment__c
                FROM Documents__r
                WHERE Document__c = :CatalogManager.getDocumentAgreementId()
                OR Document__c = :CatalogManager.getDocumentAgreementPlId()
                OR Document__c = :CatalogManager.getDocumentPersonalQuestionnareId()
                OR Document__c = :CatalogManager.getDocumentOathId()
                OR Document__c = :CatalogManager.getDocumentOathPlId()
                OR Document__c = :CatalogManager.getDocumentAgreementUnenrolledId()
                OR Document__c = :CatalogManager.getDocumentAcceptanceId()
                OR Document__c = :CatalogManager.getPLDocumentPersonalQuestionnareId())
                FROM Enrollment__c
                WHERE Id = :enrollmentId
                AND Candidate_Student__r.Email != null
        ];

        List<Enrollment__c> documentEnrollmentsToUpdate = new List<Enrollment__c>();
        List<GenerateDocumentsQueueable.DocumentWrapper> documentWrapperList = new List<GenerateDocumentsQueueable.DocumentWrapper>();

        for (Enrollment__c documentEnrollment : studyEnrollment.Documents__r) {
            Decimal referenceNumber = CustomSettingManager.getCurrentDocumentReferenceNumber();
            if (documentEnrollment.Document__r.Name.contains(RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED)) {
                if (studyEnrollment.Unenrolled__c) {
                    if (studyEnrollment.Unenrolled_Status__c == CommonUtility.ENROLLMENT_STATUS_COD) {
                        documentWrapperList.add(new GenerateDocumentsQueueable.DocumentWrapper(
                                documentEnrollment.Language_of_Enrollment__c,
                                RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED,
                                studyEnrollment.Degree__c,
                                studyEnrollment.University_Name__c,
                                referenceNumber,
                                documentEnrollment.Id,
                                true,
                                true
                        ));
                        documentWrapperList.add(new GenerateDocumentsQueueable.DocumentWrapper(
                                documentEnrollment.Language_of_Enrollment__c,
                                RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED,
                                studyEnrollment.Degree__c,
                                studyEnrollment.University_Name__c,
                                referenceNumber,
                                documentEnrollment.Id,
                                true,
                                false
                        ));

                        documentEnrollment.Current_File__c = CommonUtility.DURING_GENERATION;
                        documentEnrollment.Reference_Number__c = referenceNumber;
                        documentEnrollmentsToUpdate.add(documentEnrollment);
                    }
                }
            }
            else if (documentEnrollment.Document__r.Name.contains(RecordVals.CATALOG_DOCUMENT_AGREEMENT)
                    && (!documentEnrollment.Document__r.Name.contains(RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED))) {
                if (!studyEnrollment.Unenrolled__c) {
                    documentWrapperList.add(new GenerateDocumentsQueueable.DocumentWrapper(
                            documentEnrollment.Language_of_Enrollment__c,
                            RecordVals.CATALOG_DOCUMENT_AGREEMENT,
                            studyEnrollment.Degree__c,
                            studyEnrollment.University_Name__c,
                            referenceNumber,
                            documentEnrollment.Id,
                            true,
                            true
                    ));
                    documentWrapperList.add(new GenerateDocumentsQueueable.DocumentWrapper(
                            documentEnrollment.Language_of_Enrollment__c,
                            RecordVals.CATALOG_DOCUMENT_AGREEMENT,
                            studyEnrollment.Degree__c,
                            studyEnrollment.University_Name__c,
                            referenceNumber,
                            documentEnrollment.Id,
                            true,
                            false
                    ));

                    documentEnrollment.Current_File__c = CommonUtility.DURING_GENERATION;
                    documentEnrollment.Reference_Number__c = referenceNumber;
                    documentEnrollmentsToUpdate.add(documentEnrollment);
                }
            }
            else if (documentEnrollment.Document__r.Name.contains(RecordVals.CATALOG_DOCUMENT_OATH)) {
                documentWrapperList.add(new GenerateDocumentsQueueable.DocumentWrapper(
                        documentEnrollment.Language_of_Enrollment__c,
                        RecordVals.CATALOG_DOCUMENT_OATH,
                        null,
                        studyEnrollment.University_Name__c,
                        referenceNumber,
                        documentEnrollment.Id,
                        true,
                        true
                ));
                documentWrapperList.add(new GenerateDocumentsQueueable.DocumentWrapper(
                        documentEnrollment.Language_of_Enrollment__c,
                        RecordVals.CATALOG_DOCUMENT_OATH,
                        null,
                        studyEnrollment.University_Name__c,
                        referenceNumber,
                        documentEnrollment.Id,
                        true,
                        false
                ));

                documentEnrollment.Current_File__c = CommonUtility.DURING_GENERATION;
                documentEnrollment.Reference_Number__c = referenceNumber;
                documentEnrollmentsToUpdate.add(documentEnrollment);
            }
            else if (documentEnrollment.Document__r.Name.contains(RecordVals.CATALOG_DOCUMENT_PERSONAL_QUESTIONNARE)) {
                documentWrapperList.add(new GenerateDocumentsQueueable.DocumentWrapper(
                        documentEnrollment.Language_of_Main_Enrollment__c,
                        RecordVals.CATALOG_DOCUMENT_PERSONAL_QUESTIONNARE,
                        null,
                        studyEnrollment.University_Name__c,
                        referenceNumber,
                        documentEnrollment.Id,
                        true,
                        true
                ));
                documentWrapperList.add(new GenerateDocumentsQueueable.DocumentWrapper(
                        documentEnrollment.Language_of_Main_Enrollment__c,
                        RecordVals.CATALOG_DOCUMENT_PERSONAL_QUESTIONNARE,
                        null,
                        studyEnrollment.University_Name__c,
                        referenceNumber,
                        documentEnrollment.Id,
                        true,
                        false
                ));

                documentEnrollment.Current_File__c = CommonUtility.DURING_GENERATION;
                documentEnrollment.Reference_Number__c = referenceNumber;
                documentEnrollmentsToUpdate.add(documentEnrollment);
            }
            else {
                documentWrapperList.add(new GenerateDocumentsQueueable.DocumentWrapper(
                        documentEnrollment.Language_of_Enrollment__c,
                        RecordVals.CATALOG_DOCUMENT_ACCEPTANCE,
                        null,
                        studyEnrollment.University_Name__c,
                        referenceNumber,
                        documentEnrollment.Id,
                        true,
                        false
                ));

                documentEnrollment.Current_File__c = CommonUtility.DURING_GENERATION;
                documentEnrollment.Reference_Number__c = referenceNumber;
                documentEnrollmentsToUpdate.add(documentEnrollment);
            }
        }

        if (studyEnrollment.Unenrolled__c) {
            studyEnrollment.Verify_Documents_Unenrolled__c = false;
            studyEnrollment.Verify_Documents__c = false;
        }
        else {
            studyEnrollment.Verify_Documents__c = false;
        }

        try {
            CommonUtility.skipDocumentValidations = true;
            update studyEnrollment;
            update documentEnrollmentsToUpdate;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }

        System.enqueueJob(new GenerateDocumentsQueueable(documentWrapperList, new Set<Id> { enrollmentId }, 0));

        return true;
    }

    /* Wojciech Słodziak */
    // method for creating annex from existing Enrollment that has Contract Signed or Enrollment in KS Status
    webservice static String createAnnex(Id enrollmentId) {
        WebserviceUtilities.WS_Response response;

        try {
            CommonUtility.skipEnrOrCampaignUpdate = true;
            Id newEnrId = EnrollmentAnnexingManager.createAnnex(enrollmentId);

            response = new WebserviceUtilities.WS_Response(true, Label.msg_info_AnnexCreated, newEnrId);
        } catch(Exception e) {
            String errorMsg = CommonUtility.trimErrorMessage(e.getMessage());
            if (errorMsg == null) {
                ErrorLogger.log(e);
                errorMsg = Label.msg_error_UnexpectedError;
            }
            response = new WebserviceUtilities.WS_Response(false, errorMsg, null);
        }

        return JSON.serialize(response);
    }

    /* Wojciech Słodziak */
    // method for creating annex from existing Enrollment that has Contract Signed or Enrollment in KS Status
    webservice static String finalizeAnnex(Id previousEnrId, Id newEnrId) {
        return EnrollmentAnnexingManager.finalizeAnnex(previousEnrId, newEnrId);
    }

    /* Sebastian Łasisz */
    // method for checking if II+SP course has any specializations attached
    webservice static Boolean checkIfCanEnrollToOffer(Id offerId) {
        Offer__c specialtyOffer = [
                SELECT Id, Course_Offer_from_Specialty__c, Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c, RecordTypeId,
                        Enrollment_only_for_Specialties__c
                FROM Offer__c
                WHERE Id = :offerId
        ];

        if (specialtyOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER)) {
            if (!specialtyOffer.Enrollment_only_for_Specialties__c) {
                List<Offer__c> specializationsOnOffer = [
                        SELECT Id, Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c
                        FROM Offer__c
                        WHERE Offer_from_Specialization__c = :offerId
                ];

                List<Offer__c> specialtiesOnOffer = [
                        SELECT Id,
                        (SELECT Id FROM Specializations__r)
                        FROM Offer__c
                        WHERE Course_Offer_from_Specialty__c = :offerId
                ];

                //Boolean specialtyHasSpecializations = true;
                //for (Offer__c specialtyOnOffer : specialtiesOnOffer) {
                //    if (specialtyOnOffer.Specializations__r.size() < 1) {
                //        specialtyHasSpecializations = false;
                //    }
                //}

                Set<Id> specialitesIds = new Set<Id>();
                for (Offer__c specialtyOnOffer : specialtiesOnOffer) {
                    specialitesIds.add(specialtyOnOffer.Id);
                }

                List<Offer__c> specializationsOnSpecialtyOffer = [
                        SELECT Id, Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c
                        FROM Offer__c
                        WHERE Offer_from_Specialization__c IN :specialitesIds
                ];

                return (specializationsOnOffer.size() > 0 || specializationsOnSpecialtyOffer.size() > 0);
            }
        }
        else {
            if (specialtyOffer.Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c) {
                List<Offer__c> specializationsOnOffer = [
                        SELECT Id, Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c
                        FROM Offer__c
                        WHERE Offer_from_Specialization__c = :offerId
                ];
                return specializationsOnOffer.size() > 0;
            }
            else {
                List<Offer__c> specializationsOnOffer = [
                        SELECT Id, Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c
                        FROM Offer__c
                        WHERE Offer_from_Specialization__c = :specialtyOffer.Course_Offer_from_Specialty__c
                ];

                List<Offer__c> specialtiesOnOffer = [
                        SELECT Id
                        FROM Offer__c
                        WHERE Id = :offerId
                ];

                Set<Id> specialitesIds = new Set<Id>();
                for (Offer__c specialtyOnOffer : specialtiesOnOffer) {
                    specialitesIds.add(specialtyOnOffer.Id);
                }

                List<Offer__c> specializationsOnSpecialtyOffer = [
                        SELECT Id, Course_Offer_from_Specialty__r.Enrollment_only_for_Specialties__c
                        FROM Offer__c
                        WHERE Offer_from_Specialization__c IN :specialitesIds
                ];

                return specializationsOnOffer.size() > 0 || specializationsOnSpecialtyOffer.size() > 0;
            }
        }

        return false;
    }

    /* Sebastian Łasisz */
    // helper method for generatePreviouslyFailedDocument to generate reference number before doing sync call
    webservice static Decimal getCustomSettings(Id enrollmentId) {
        Enrollment__c documentEnrollment = [
                SELECT Id, Enrollment_from_Documents__c, Reference_Number__c, Document__r.Name, Current_File__c
                FROM Enrollment__c
                WHERE Id =: enrollmentId
        ];

        Decimal referenceNumber = CustomSettingManager.getCurrentDocumentReferenceNumber();

        documentEnrollment.Reference_Number__c = referenceNumber;
        documentEnrollment.Current_File__c = CommonUtility.DURING_GENERATION;

        try {
            update documentEnrollment;
        }
        catch (Exception e) {
            ErrorLogger.log(e);
        }

        return referenceNumber;
    }

    /* Sebastian Łasisz */
    // method for regenerating failed document on Enrollment Document
    webservice static Boolean generatePreviouslyFailedDocument(Id enrollmentId, Decimal referenceNumber, Boolean password) {
        Enrollment__c documentEnrollment = [
                SELECT Id, Enrollment_from_Documents__c, Reference_Number__c, Document__r.Name, Current_File__c, Language_of_Enrollment__c
                FROM Enrollment__c
                WHERE Id =: enrollmentId
        ];

        Enrollment__c studyEnrollment = [
                SELECT Id, Status__c, Acceptation_Status__c, Dean_s_Decision_Date__c, Unenrolled__c, University_Name__c, Degree__c, Language_of_Enrollment__c
                FROM Enrollment__c
                WHERE Id =: documentEnrollment.Enrollment_from_Documents__c
        ];

        Boolean success = false;
        if (documentEnrollment.Document__r.Name.contains(RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED)) {
            DocumentGeneratorManager.generateDocumentSync(
                    documentEnrollment.Language_of_Enrollment__c,
                    RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED,
                    studyEnrollment.Degree__c,
                    studyEnrollment.University_Name__c,
                    referenceNumber,
                    documentEnrollment.Id,
                    true,
                    password
            );
            success =  true;
        }
        else if (documentEnrollment.Document__r.Name.contains(RecordVals.CATALOG_DOCUMENT_AGREEMENT)) {
            DocumentGeneratorManager.generateDocumentSync(
                    documentEnrollment.Language_of_Enrollment__c,
                    RecordVals.CATALOG_DOCUMENT_AGREEMENT,
                    studyEnrollment.Degree__c,
                    studyEnrollment.University_Name__c,
                    referenceNumber,
                    documentEnrollment.Id,
                    true,
                    password
            );
            success =  true;
        }
        else if (documentEnrollment.Document__r.Name.contains(RecordVals.CATALOG_DOCUMENT_OATH)) {
            DocumentGeneratorManager.generateDocumentSync(
                    documentEnrollment.Language_of_Enrollment__c,
                    RecordVals.CATALOG_DOCUMENT_OATH,
                    null,
                    studyEnrollment.University_Name__c,
                    referenceNumber,
                    documentEnrollment.Id,
                    true,
                    password
            );
            success =  true;
        }
        else if (documentEnrollment.Document__r.Name.contains(RecordVals.CATALOG_DOCUMENT_PERSONAL_QUESTIONNARE)) {
            DocumentGeneratorManager.generateDocumentSync(
                    documentEnrollment.Language_of_Enrollment__c,
                    RecordVals.CATALOG_DOCUMENT_PERSONAL_QUESTIONNARE,
                    null,
                    studyEnrollment.University_Name__c,
                    referenceNumber,
                    documentEnrollment.Id,
                    true,
                    password
            );
            success =  true;
        }
        else {
            DocumentGeneratorManager.generateDocumentSync(
                    documentEnrollment.Language_of_Enrollment__c,
                    RecordVals.CATALOG_DOCUMENT_ACCEPTANCE,
                    null,
                    studyEnrollment.University_Name__c,
                    referenceNumber,
                    documentEnrollment.Id,
                    true,
                    password
            );
            success =  true;
        }

        return success;
    }

    /* Sebastian Łasisz */
    // method for sending email with documents
    webservice static Boolean sendEmailWithDocuments(Id studyEnrId) {
        return EmailManager_DocumentListEmail.sendRequiredDocumentListFinalFromButton(new Set<Id> { studyEnrId });
    }

    /* Sebastian Łasisz */
    // method for sending email with documents for unenrolled
    webservice static Boolean sendEmailWithDocumentsUnenrolled(Id studyEnrId) {
        return EmailManager_UnenrolledDocumentListEmail.sendRequiredDocumentListFinal(new Set<Id> { studyEnrId });
    }

    /* Sebastian Łasisz */
    // method for sending email with access to Extranet
    webservice static String sendExtranetEmail(Id studyEnrId) {
        WebserviceUtilities.WS_Response response;

        Enrollment__c studyEnr = [
                SELECT Id, Educational_Agreement__r.TECH_Extranet_Data_Update_Date__c, Educational_Agreement__r.Student_no__c,
                        Educational_Agreement__r.Portal_Login__c, Educational_Agreement__c
                FROM Enrollment__c
                WHERE Id = :studyEnrId
        ];

        if (studyEnr.Educational_Agreement__c == null) {
            response = new WebserviceUtilities.WS_Response(false, Label.msg_error_notEducationAgreement, null);
        }
        else if (studyEnr.Educational_Agreement__r.Student_no__c == null || studyEnr.Educational_Agreement__r.Portal_Login__c == null) {
            response = new WebserviceUtilities.WS_Response(false, Label.msg_error_missingPortalLoginOrStudetnNo, null);
        }
        else if (studyEnr.Educational_Agreement__r.TECH_Extranet_Data_Update_Date__c > System.today()) {
            response = new WebserviceUtilities.WS_Response(false, Label.msg_error_futureDate + ' ' + String.valueOf(studyEnr.Educational_Agreement__r.TECH_Extranet_Data_Update_Date__c) + ' .', null);
        }
        else {
            studyEnr.TECH_Extranet_Sent_From_Button__c = true;
            update studyEnr;

            EmailManager_StudyExtranetEmail.sendExtranetInformationnEmail_fromButton(new Set<Id> { studyEnrId });
            response = new WebserviceUtilities.WS_Response(true, Label.title_ExtranetSent, null);
        }

        return JSON.serialize(response);
    }

    /* Sebastian Łasisz */
    // method for sending iPresso Contacts to iPresso
    webservice static Boolean sendContactsToIPresso(Id campaignId) {
        return IntegrationIPressoCreateSegments.sendIPressoContactList(campaignId);
    }

    /* Sebastian Łasisz */
    // method for sending informator as iPresso Activity
    webservice static Boolean sendInformatorToIpresso(Id campaignId) {
        ActivityManager.informatorActivity(campaignId);
        return true;
    }

    /* Sebastian Łasisz */
    // method for checking whether enrollment process is annexed
    webservice static Boolean checkWhetherEnrollmentIsAnnexed(Id enrollmentId) {
        Enrollment__c studyEnrollment = [
                SELECT Id, Previous_Enrollment__c, Previous_Enrollment__r.Annexing__c
                FROM Enrollment__c
                WHERE Id = :enrollmentId
        ];

        if (studyEnrollment.Previous_Enrollment__c == null) {
            return false;
        }
        else {
            return studyEnrollment.Previous_Enrollment__r.Annexing__c;
        }
    }

    /* Wojciech Słodziak */
    // method for adding Additional Charge to Enrollment
    webservice static String addAdditionalCharge(Id studyEnrId, String chargeName) {
        WebserviceUtilities.WS_Response response;

        AdditionalCharges__c charge = AdditionalCharges__c.getInstance(chargeName);

        List<Payment__c> tuitionPaymentList = [
                SELECT Payment_Deadline__c, Installment_Year_Calendar__c, Installment_Semester__c, OwnerId
                FROM Payment__c
                WHERE Enrollment_from_Schedule_Installment__c = :studyEnrId
                AND Type__c = :CommonUtility.PAYMENT_TYPE_TUITION_FEE
                ORDER BY Payment_Deadline__c ASC
                LIMIT 1
        ];

        if (charge != null) {
            Payment__c newCharge = new Payment__c(
                    Description__c = chargeName,
                    RecordTypeId = CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_RT_SCHEDULE_INST),
                    Type__c = CommonUtility.PAYMENT_TYPE_ADDITIONAL_CHARGE,
                    Enrollment_from_Schedule_Installment__c = studyEnrId,
                    PriceBook_Value__c = charge.Price__c,
                    Is_added_manually__c = true
            );

            if (!tuitionPaymentList.isEmpty()) {
                newCharge.Payment_Deadline__c = tuitionPaymentList[0].Payment_Deadline__c;
                newCharge.Installment_Year_Calendar__c = tuitionPaymentList[0].Installment_Year_Calendar__c;
                newCharge.Installment_Semester__c = tuitionPaymentList[0].Installment_Semester__c;
                newCharge.OwnerId = tuitionPaymentList[0].OwnerId;
            }

            try {
                insert newCharge;

                response = new WebserviceUtilities.WS_Response(true, null, null);
            } catch(Exception e) {
                String errorMsg = CommonUtility.trimErrorMessage(e.getMessage());
                if (errorMsg == null) {
                    ErrorLogger.log(e);
                    errorMsg = Label.msg_error_UnexpectedError;
                }
                response = new WebserviceUtilities.WS_Response(false, errorMsg, null);
            }
        } else {
            response = new WebserviceUtilities.WS_Response(false, Label.msg_error_UnexpectedError, null);
        }

        return JSON.serialize(response);
    }

    /* Wojciech Słodziak */
    // method for deleting Additional Charge from Enrollment
    webservice static String deleteAdditionalCharges(List<Id> recordIds) {
        WebserviceUtilities.WS_Response response;

        List<Payment__c> chargeList = [
                SELECT Id, Type__c
                FROM Payment__c
                WHERE Id IN :recordIds
        ];

        // check if correct type
        Boolean typeCorrect = true;
        for (Payment__c charge : chargeList) {
            if (charge.Type__c != CommonUtility.PAYMENT_TYPE_ADDITIONAL_CHARGE) {
                typeCorrect = false;
            }
        }

        if (typeCorrect) {
            try {
                WebserviceUtilitiesWS.deleteRecordsWithExc(recordIds, 'Payment__c');

                response = new WebserviceUtilities.WS_Response(true, null, null);
            } catch(Exception e) {
                String errorMsg = CommonUtility.trimErrorMessage(e.getMessage());
                if (errorMsg == null) {
                    ErrorLogger.log(e);
                    errorMsg = Label.msg_error_UnexpectedError;
                }
                response = new WebserviceUtilities.WS_Response(false, errorMsg, null);
            }
        } else {
            response = new WebserviceUtilities.WS_Response(false, Label.msg_error_CantDeleteOtherInstallments, null);
        }

        return JSON.serialize(response);
    }

    /* Sebastian Łasisz */
    // method used to send verification link for unconfirmed enrollment
    webservice static Boolean sendVerificationEmail(Id studyEnrId) {
        Boolean result = EmailManager.sendVerificationLinkFinalFromButton(true, new Set<Id> { studyEnrId });

        Map<Id, String> recordIdToWorkflowTriggerName = new Map<Id, String>();
        recordIdToWorkflowTriggerName.put(studyEnrId, null);

        EmailHelper.invokeWorkflowEmail(recordIdToWorkflowTriggerName);
        return result;
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------------- INTEGRATION INVOKATION -------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* Sebastian Łasisz */
    // method used in Transfer Enrollment to KS Button, usable for sending Enrollments info to external system
    // if succeeded, new Enrollment__c records are created of Enrollment_Educational_Agreement RT
    webservice static String createEducationAgreement(List<Id> recordIds) {
        Set<Id> recordIdSet = new Set<Id>(recordIds);
        WebserviceUtilities.WS_Response response;

        List<Enrollment__c> enrList = [
                SELECT Id, Status__c, Candidate_Student__c, Name, Educational_Agreement__c, Course_or_Specialty_Offer__c, Candidate_Student__r.Is_Potential_Duplicate__c, Admission_Rules_for_Studies__c, Admission_Rules_From__c, Admission_Rules_To__c, Verify_Agreement__c, Candidate_Student__r.Name
                FROM Enrollment__c
                WHERE Id IN :recordIdSet
        ];

        if (enrList.size() != recordIdSet.size()) {
            response = new WebserviceUtilities.WS_Response(false, Label.msg_error_EnrollmentsStatusesIncorrectKSTransfer, null);
        }

        if (response == null) {
            for (Enrollment__c studyEnr : enrList) {
                if (studyEnr.Verify_Agreement__c) {
                    response = new WebserviceUtilities.WS_Response(false, Label.msg_error_verifyAgreement, null);
                }
            }
        }

        if (response == null) {
            String duplicateErrorHTML = EnrollmentManager_Studies.candidatePotentialDuplicationCheckList(enrList);
            if (duplicateErrorHTML != null) {
                response = new WebserviceUtilities.WS_Response(false, duplicateErrorHTML, null);
            }
        }

        if (response == null) {
            String missingContactDataHTML = EnrollmentManager_Studies.contactDataIsCompleteOnStudyEnrollments(enrList);
            if (missingContactDataHTML != null) {
                response = new WebserviceUtilities.WS_Response(false, missingContactDataHTML, null);
            }
        }

        if (response == null) {
            String annexedEnrollmentsDataHTML = EnrollmentManager_Studies.enrollmentPotentialAnnexedCheckList(enrList);
            if (annexedEnrollmentsDataHTML != null) {
                response = new WebserviceUtilities.WS_Response(false, annexedEnrollmentsDataHTML, null);
            }
        }

        if (response == null) {
            // call Experia synchronization - will be called with above batch
            IntegrationEnrollmentHelper.updateSyncStatus_inProgress(true, recordIdSet, '', false, false);

            if (recordIdSet.size() == 1) {
                // call method for one enrollment without invoking batch
                EducationalAgreementUpsertBatch.createOrUpdateEducationalAgreement(enrList[0]);
            }

            response = new WebserviceUtilities.WS_Response(
                    true,
                    (recordIdSet.size() > 1? Label.msg_sendingEnrollmentsToKSInProgress : Label.msg_SendingEnrollmentToKSInProgress),
                    null
            );
        }

        return JSON.serialize(response);
    }


    /* Sebastian Łasisz */
    // method used in Transfer Enrollment to KS Button, usable for sending Enrollments info to external system
    // if succeeded, new Enrollment__c records are created of Enrollment_Educational_Agreement RT
    webservice static String transferEnrollmentsToKS(List<Id> recordIds, Boolean sendingPayments) {
        Set<Id> recordIdSet = new Set<Id>(recordIds);
        WebserviceUtilities.WS_Response response;

        List<Enrollment__c> enrList = new List<Enrollment__c>();

        if (CommonUtility.checkIfCanEditUneditableEnrollment()) {
            enrList = [
                    SELECT Id, Status__c, Candidate_Student__c, Name, Educational_Agreement__c, Course_or_Specialty_Offer__c, Candidate_Student__r.Is_Potential_Duplicate__c, Admission_Rules_for_Studies__c, Admission_Rules_From__c, Admission_Rules_To__c, Verify_Agreement__c, Candidate_Student__r.Name
                    FROM Enrollment__c
                    WHERE Id IN :recordIdSet
                    AND (
                            Status__c = :CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
                            OR Unenrolled_Status__c = :CommonUtility.ENROLLMENT_UNENR_STATUS_SIGNED_CONTRACT
                            OR Status__c = :CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS
                            OR Unenrolled_Status__c = :CommonUtility.ENROLLMENT_UNENR_STATUS_DIDACTICS_KS
                            OR Status__c = :CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS
                            OR Unenrolled_Status__c = :CommonUtility.ENROLLMENT_UNENR_STATUS_PAYMENT_KS
                    )
            ];
        }
        else {
            enrList = [
                    SELECT Id, Status__c, Candidate_Student__c, Name, Educational_Agreement__c, Course_or_Specialty_Offer__c, Candidate_Student__r.Is_Potential_Duplicate__c, Admission_Rules_for_Studies__c, Admission_Rules_From__c, Admission_Rules_To__c, Verify_Agreement__c, Candidate_Student__r.Name
                    FROM Enrollment__c
                    WHERE Id IN :recordIdSet
                    AND (
                            Status__c = :CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
                            OR Unenrolled_Status__c = :CommonUtility.ENROLLMENT_UNENR_STATUS_SIGNED_CONTRACT
                            OR Status__c = :CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS
                            OR Unenrolled_Status__c = :CommonUtility.ENROLLMENT_UNENR_STATUS_DIDACTICS_KS
                    )
            ];
        }

        if (enrList.size() != recordIdSet.size()) {
            response = new WebserviceUtilities.WS_Response(false, Label.msg_error_EnrollmentsStatusesIncorrectKSTransfer, null);
        }

        if (response == null) {
            for (Enrollment__c studyEnr : enrList) {
                if (studyEnr.Verify_Agreement__c) {
                    response = new WebserviceUtilities.WS_Response(false, Label.msg_error_verifyAgreement, null);
                }
            }
        }

        if (response == null) {
            String duplicateErrorHTML = EnrollmentManager_Studies.candidatePotentialDuplicationCheckList(enrList);
            if (duplicateErrorHTML != null) {
                response = new WebserviceUtilities.WS_Response(false, duplicateErrorHTML, null);
            }
        }

        if (response == null) {
            String missingContactDataHTML = EnrollmentManager_Studies.contactDataIsCompleteOnStudyEnrollments(enrList);
            if (missingContactDataHTML != null) {
                response = new WebserviceUtilities.WS_Response(false, missingContactDataHTML, null);
            }
        }

        if (response == null) {
            String annexedEnrollmentsDataHTML = EnrollmentManager_Studies.enrollmentPotentialAnnexedCheckList(enrList);
            if (annexedEnrollmentsDataHTML != null) {
                response = new WebserviceUtilities.WS_Response(false, annexedEnrollmentsDataHTML, null);
            }
        }

        if (response == null) {
            if (recordIdSet.size() == 1) {
                // invoke integration
                IntegrationEnrollmentSender.sendEnrollmentList(recordIdSet, sendingPayments, false);
            } else {
                // call Batch to upsert Educational Agreements - invokes integration on it's own
                Database.executeBatch(new EducationalAgreementUpsertBatch(recordIdSet, sendingPayments, false), 1);
            }

            response = new WebserviceUtilities.WS_Response(
                    true,
                    (recordIdSet.size() > 1? Label.msg_sendingEnrollmentsToKSInProgress : Label.msg_SendingEnrollmentToKSInProgress),
                    null
            );
        }

        return JSON.serialize(response);
    }

    /* Sebastian Łasisz */
    // Check whether user has access to sending information to KS based on Permission Set
    webservice static Boolean checkIfCanSendToKS() {
        List<PermissionSetAssignment> psa = [
                SELECT Id
                FROM PermissionSetAssignment
                WHERE PermissionSet.Name = :CommonUtility.PERMISSION_SET_SENDTOKS
                AND AssigneeId = :UserInfo.getUserId()
        ];

        return psa.size() > 0;
    }

    /* Sebastian Łasisz */
    // Check whether user has access to editing enrollment based on Permission Set
    webservice static Boolean checkIfCanEditUneditableEnrollment() {
        return CommonUtility.checkIfCanEditUneditableEnrollment();
    }

    /* Sebastian Łasisz */
    // method for updating deadline for payment schedule
    webservice static Boolean updatePaymentsWithExpiredDeadline(List<Id> recordIds) {
        Set<Id> idsAsSet = new Set<Id>();
        idsAsSet.addAll(recordIds);
        PaymentManager.updatePaymentsWithExpiredDeadline(idsAsSet);

        return true;
    }


    /* Wojciech Słodziak */
    // method used in Transfer Payments to KS Button, usable for sending Enrollment's Payment info to external system
    // can be used to send multiple Enrollment's Payments by mass button
    webservice static String transferPaymentsToKS(List<Id> recordIds) {
        WebserviceUtilities.WS_Response response;

        List<Enrollment__c> enrList = [
                SELECT Id, Status__c, Unenrolled_Status__c
                FROM Enrollment__c
                WHERE Id IN :recordIds
        ];

        Boolean allStatusesCorrect = true;
        for (Enrollment__c studyEnr : enrList) {
            if (studyEnr.Status__c != CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS
                    && studyEnr.Unenrolled_Status__c != CommonUtility.ENROLLMENT_UNENR_STATUS_DIDACTICS_KS) {
                allStatusesCorrect = false;
            }
        }

        if (!allStatusesCorrect) {
            response = new WebserviceUtilities.WS_Response(false, Label.msg_error_EnrollmentsStatusesIncorrectKSPaymentTransfer, null);
        } else {
            Boolean calloutResult = true;

            List<Enrollment__c> enrToUpdateList = new List<Enrollment__c>();
            for (Id enrId : recordIds) {
                Enrollment__c enrToUpdate = new Enrollment__c(
                        Id = enrId,
                        Synchronization_Status__c = CommonUtility.SYNCSTATUS_INPROGRESS,
                        TECH_Integration_Status__c = CommonUtility.ENROLLMENT_INTEGRATION_PAYMENTKS
                );

                enrToUpdateList.add(enrToUpdate);
            }

            try {
                update enrToUpdateList;
            }
            catch (Exception ex) {
                ErrorLogger.log(ex);
            }

            if (calloutResult) {
                response = new WebserviceUtilities.WS_Response(true, Label.msg_info_SendingPaymentToKSInProgress, null);
            } else {
                response = new WebserviceUtilities.WS_Response(false, Label.msg_error_KSRestError, null);
            }
        }

        return JSON.serialize(response);
    }


    /* Wojciech Słodziak */
    // method for sending Payment Template for Price Book to Experia, called from JS Button
    webservice static Boolean transferPaymentTemplatesToExperia(Id pbId) {
        Offer__c pb = [
                SELECT Active__c
                FROM Offer__c
                WHERE Id = :pbId
        ];

        if (pb.Active__c) {
            return IntegrationPaymentTemplateSender.sendPaymentTemplatesSync(new Set<Id> { pbId });
        }

        return false;
    }

    /* Sebastian Łasisz */
    // method for mergin contact with its potential duplicate
    webservice static String mergeContacts(Id contactId, Id potentalDuplicateId) {
        Map<Id, Id> contactIdMapToMerge = new  Map<Id, Id>();

        contactIdMapToMerge.put(contactId, potentalDuplicateId);
        return ContactMergeManager.mergeContactsFromButton(contactIdMapToMerge);
    }
}