public without sharing class TH_Contact extends TriggerHandler.DelegateBase {
    

    List<Contact> contactsToUpdateByPesel;
    List<Contact> contactsToCheckDuplicates;
    List<Contact> contactsToPinConsentsTo;
    List<Contact> contactsToSetUniversity;
    List<Contact> contactsToDetermineForeingersPriceBook;
    List<Contact> contactsToUpdateAdditionalEmailsOldValues;
    List<Contact> contactsToUpdateAdditionalEmails;
    List<Contact> contactsToUpdateAdditionalPhonesOldValues;
    List<Contact> contactsToUpdateAdditionalPhones;
    List<Contact> contactsToUpdateAdditionalMobilePhonesOldValues;
    List<Contact> contactsToUpdateAdditionalMobilePhones;
    List<Contact> contactIdsToRewriteSchoolCity;
    Map<String, String> contactIdsToUpdateInOtherSystems;
    Set<Id> contactsIndividualToPinAccount;
    Set<Id> contactsToUpdateUnivForSharingOnFinishedUniv;
    Set<Id> contactsToAnonymize;
    Set<Id> contactIdsToDesignateStatuses;
    Set<Id> deletedRecordsToDeduplicateOthers;
    Map<Id, String> contactIdsWithChangedFieldsForAgreement;
    List<IPressoManager.EmailRemovalWrapper> emailRemovalWrappers;
    List<Contact> contactsToCheckEmail;    
    List<Contact> contactsToCheckEmailAutomatic;    
    List<IPressoManager.EmailRemovalWrapper> emailValidationWrapper;
    List<IPressoManager.EmailRemovalWrapper> emailValidationWrapperAutomatic;
    List<Contact> contactsToCheckBeforeMerging;
    List<IPressoManager.EmailRemovalWrapper> wrapperToAddiPressoContacts;
    List<Contact> deniedMC3ConsentsToChangeContactRT;
    List<Contact> acceptedConsentsToSetMC3;
    List<Contact> disableCheckboxValueBasedOnAdoValues;
    List<Contact> enableCheckboxValueBasedOnAdoValues;
    List<Contact> clearEntitiesOnCheckboxReset;
    List<Contact> contactsToVerifyConsents;
    Map<Contact, Set<String>> deniedMC3ConsentsToDenyOther; 
    List<MarketingConsentManager.HistoryLog> historyLog;
    List<ActivityManager.ChangeStatusActivity> contactsWithChangedStatuses;
    List<ActivityManager.ChangeStatusActivity> contactsWithChangedStatus;
    List<Contact> contactToVerifyMC3;
    Set<Id> contactsWithDeclinedConsents;
    Set<Id> contactsToCheckZPIStatus;
    Set<Id> accountsToUpdateUniversityForSharing;
    Set<Id> contactIdsToDetermineStudentNumber;

    public override void prepareBefore() {
        contactsToSetUniversity = new List<Contact>();
        contactsToDetermineForeingersPriceBook = new List<Contact>();
        contactsToUpdateAdditionalEmails = new List<Contact>();
        contactsToUpdateAdditionalEmailsOldValues = new List<Contact>();
        contactsToUpdateAdditionalPhones = new List<Contact>();
        contactsToUpdateAdditionalPhonesOldValues = new List<Contact>();
        contactsToUpdateAdditionalMobilePhonesOldValues = new List<Contact>();
        contactsToUpdateAdditionalMobilePhones = new List<Contact>();
        deletedRecordsToDeduplicateOthers = new Set<Id>();
        contactIdsToRewriteSchoolCity = new List<Contact>();
        contactsToCheckEmail = new List<Contact>();
        emailValidationWrapper = new List<IPressoManager.EmailRemovalWrapper>();
        contactsToCheckBeforeMerging = new List<Contact>();
        deniedMC3ConsentsToChangeContactRT = new List<Contact>();
        acceptedConsentsToSetMC3 = new List<Contact>();
        disableCheckboxValueBasedOnAdoValues = new List<Contact>();
        enableCheckboxValueBasedOnAdoValues = new List<Contact>();
        clearEntitiesOnCheckboxReset = new List<Contact>();
        deniedMC3ConsentsToDenyOther = new Map<Contact, Set<String>>();
        historyLog = new List<MarketingConsentManager.HistoryLog>();
        contactsToPinConsentsTo = new List<Contact>();
        contactsToVerifyConsents = new List<Contact>();
        contactToVerifyMC3 = new List<Contact>();
    }

    public override void prepareAfter() {
        contactsToCheckDuplicates = new List<Contact>();
        contactsIndividualToPinAccount = new Set<Id>();
        contactsToUpdateByPesel = new List<Contact>();
        contactsToUpdateUnivForSharingOnFinishedUniv = new Set<Id>();
        contactsToAnonymize = new Set<Id>();
        contactIdsToDesignateStatuses = new Set<Id>();
        contactIdsToUpdateInOtherSystems = new Map<String, String>();
        contactIdsWithChangedFieldsForAgreement = new Map<Id, String>();
        emailRemovalWrappers = new List<IPressoManager.EmailRemovalWrapper>();
        emailValidationWrapperAutomatic = new List<IPressoManager.EmailRemovalWrapper>();
        contactsToCheckEmailAutomatic = new List<Contact>();
        wrapperToAddiPressoContacts = new List<IPressoManager.EmailRemovalWrapper>();
        contactsWithChangedStatuses = new List<ActivityManager.ChangeStatusActivity>();
        contactsWithChangedStatus = new List<ActivityManager.ChangeStatusActivity>();
        contactsWithDeclinedConsents = new Set<Id>();
        contactsToCheckZPIStatus = new Set<Id>();
        accountsToUpdateUniversityForSharing = new Set<Id>();
        contactIdsToDetermineStudentNumber = new Set<Id>();
    }

    public override void beforeInsert(List<sObject> o) {
        for (sObject obj : o) {
            Contact cNew = (Contact)obj;
            
            /* Wojciech Słodziak */
            // add University Name from User to Contact's University_for_sharing field
            if (!CommonUtility.isIntegrationUser()) {
                contactsToSetUniversity.add(cNew);
            } 

            /* Sebastian Łasisz */
            // determine if contact is foreigner based on citizenship on insert. If nationality is null treat contact as Pole
            if (cNew.Nationality__c != null) {
                cNew.Foreigner__c = !cNew.Nationality__c.contains(CommonUtility.CONTACT_CITIZENSHIP_POLISH);
            }
            else {
                cNew.Foreigner__c = false;
            }

            /* Sebastian Łasisz */
            // determine price book for enrollment based on contact
            if (cNew.Nationality__c != null) {
                contactsToDetermineForeingersPriceBook.add(cNew);
            }       
            else {
                cNew.Foreigners_PriceBook__c = false;
            }

            /* Sebastian Łasisz */
            // fill school city from lookup field on Contact
            if (cNew.School__c != null) {
                contactIdsToRewriteSchoolCity.add(cNew);
            }

            /* Sebastian Łasisz */
            // validate phone number for new Contacts. If validation fails, put phone number in addtional phones.
            if (!ContactManager.checkPhoneNumber(cNew.Phone)) {
                if (cNew.Other_Phones__c == null) {
                    cNew.Other_Phones__c = cNew.Phone;
                }
                else { 
                    cNew.Other_Phones__c += '; ' + cNew.Phone;
                }
                cNew.Phone = '';
            }

            /* Sebastian Łasisz */
            // validate mobile phone number for new Contacts. If validation fails, put phone number in addtional phones.
            if (!ContactManager.checkPhoneNumber(cNew.MobilePhone)) {
                if (cNew.Other_Phones__c == null) {
                    cNew.Other_Phones__c = cNew.MobilePhone;
                }
                else { 
                    cNew.Other_Phones__c += '; ' + cNew.MobilePhone;
                }
                cNew.MobilePhone = '';
            }

            /* Sebastian Łasisz */
            // Check whether added email is already added to another contact
            if (!CommonUtility.preventChangingEmailTwice 
                && cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && (cNew.Email != null
                || cNew.Additional_Emails__c != null)) {
                    emailValidationWrapper.add(new IPressoManager.EmailRemovalWrapper(
                        null,
                        new Set<String>(),
                        IPressoManager.splitEmails(cNew.Email, cNew.Additional_Emails__c)
                    ));
                contactsToCheckEmail.add(cNew);
            }

            /* Sebastian Łasisz */
            // On Confirmed Contact insert run deduplication mechanism
            if (cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && cNew.Confirmed_Contact__c) {
                ContactMergeManager.isVerificationActionTransaction = true;
            }

            /* Wojciech Słodziak */
            // create Consents records for freshly created Contact, 
            if (cNew.ID_Unique__c == null && !CommonUtility.isIntegrationUser() && !CommonUtility.skipConsentsCreation) {
                contactsToPinConsentsTo.add(cNew);
            }

            /* Sebastian Łasisz */
            // set 'marketing consent 3' (PUCA) on true if any other consent is accepted(inserted) for specific entity
            if (cNew.Consent_Direct_Communications_ADO__c != null || cNew.Consent_Electronic_Communication_ADO__c != null
                || cNew.Consent_Graduates_ADO__c != null || cNew.Consent_Marketing_ADO__c != null
                || cNew.Consent_Direct_Communications__c == true || cNew.Consent_Electronic_Communication__c == true
                || cNew.Consent_Graduates__c == true || cNew.Consent_Marketing__c == true
            ) {
                acceptedConsentsToSetMC3.add(cNew);
            }

            /* Sebastian Łasisz */
            // On consent changes determine checkbox value
            if (cNew.Consent_Direct_Communications_ADO__c != null
                || cNew.Consent_Electronic_Communication_ADO__c != null
                || cNew.Consent_Graduates_ADO__c != null
                || cNew.Consent_Marketing_ADO__c != null
                || cNew.Consent_PUCA_ADO__c != null
            ) {
                enableCheckboxValueBasedOnAdoValues.add(cNew);
            }

            /* Sebastian Łasisz */
            // Validate whether Candidate can accept consent with given ado
            if (cNew.Consent_Direct_Communications__c == true || cNew.Consent_Electronic_Communication__c == true
                || cNew.Consent_Graduates__c == true || cNew.Consent_Marketing__c == true || cNew.Consent_PUCA__c == true) {
                contactsToVerifyConsents.add(cNew);
            }

            /* Sebastian Łasisz */
            // create history log based on marketing consent changes
            historyLog.add(MarketingConsentManager.prepareHistoryLog(cNew, new Contact()));
        }
    }

    public override void afterInsert(Map<Id, sObject> o) {
        for (Id key : o.keySet()) {
            Contact cNew = (Contact)o.get(key);

            /* Wojciech Słodziak */
            // if pesel provided on insert set birthdate & gender
            if (!cNew.Foreigner__c && String.isNotBlank(cNew.Pesel__c)) {
                contactsToUpdateByPesel.add(cNew);
            }

            /* Wojciech Słodziak */
            // if no Account on Contact pin special Individual Contact Account
            if (cNew.AccountId == null) {
                contactsIndividualToPinAccount.add(cNew.Id);
            }

            /* Wojciech Słodziak */
            if (cNew.Graduate__c || cNew.Foreigner__c || cNew.Is_Potential_Duplicate__c) {
                contactIdsToDesignateStatuses.add(cNew.Id);
            }

            /* Wojciech Słodziak */
            // always check for duplicates on insert if contact is confirmed
            if (!CommonUtility.preventDeduplicationOfContacts
                && cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && cNew.Confirmed_Contact__c == true) {
                contactsToCheckDuplicates.add(cNew);
            }

            /* Sebastian Łasisz */
            // Check whether added email is already added to another contact
            if (CommonUtility.preventTriggeringEmailValidation
                && cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && (cNew.Email != null
                || cNew.Additional_Emails__c != null)) {
                    emailValidationWrapperAutomatic.add(new IPressoManager.EmailRemovalWrapper(
                        cNew.Id,
                        new Set<String>(),
                        IPressoManager.splitEmails(cNew.Email, cNew.Additional_Emails__c)
                    ));
                contactsToCheckEmailAutomatic.add(cNew);
            }

            /* Sebastian Łasisz */
            // Check whether added email is already added to another contact. If not add new iPresso Contact
            if (!CommonUtility.preventCreatingIPressoContact 
                && cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && (cNew.Email != null
                || cNew.Additional_Emails__c != null)) {
                    wrapperToAddiPressoContacts.add(new IPressoManager.EmailRemovalWrapper(
                        cNew.Id,
                        new Set<String>(),
                        IPressoManager.splitEmails(cNew.Email, cNew.Additional_Emails__c)
                    ));
            }

            /* Sebastian Lasisz */
            // Rewrite University for sharing from Contact to Account
            if (cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && cNew.University_for_sharing__c != null && cNew.AccountId != null) {
                accountsToUpdateUniversityForSharing.add(cNew.AccountId);
            }
        }
    }

    public override void beforeUpdate(Map<Id, sObject> old, Map<Id, sObject> o) {
         for (Id key : old.keySet()) {
            Contact cOld = (Contact)old.get(key);
            Contact cNew = (Contact)o.get(key);

            /* Sebastian Łasisz */
            // update contact System Updating Contact on update
            if (!CommonUtility.skipUpdatingUpdateSystemContactField) {
                cNew.System_Updating_Contact__c = RecordVals.UPDATING_SYSTEM_CRM;
            }

            /* Sebastian Łasisz */
            // determine if contact is foreigner based on citizenship on update
            if (cNew.Nationality__c != null && cOld.Nationality__c != cNew.Nationality__c) {
                cNew.Foreigner__c = !cNew.Nationality__c.contains(CommonUtility.CONTACT_CITIZENSHIP_POLISH);
            }  
            else if (cNew.Nationality__c == null) {
                cNew.Foreigner__c = false;
            }
            
            /* Sebastian Łasisz */
            // determine price book for enrollment based on contact
            if (cNew.Nationality__c != null && cOld.Nationality__c != cNew.Nationality__c
                || cOld.Polish_Card_Document__c != cNew.Polish_Card_Document__c
                || cOld.Expiration_Date_Polish_Card_Document__c != cNew.Expiration_Date_Polish_Card_Document__c) {
                contactsToDetermineForeingersPriceBook.add(cNew);
            }    
            else if (cNew.Nationality__c == null) {
                cNew.Foreigners_PriceBook__c = false;
            }

            /* Sebastian Łasisz */
            // update contacts additional email when contact email is updated
            if (cOld.Email != cNew.Email
                && cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)) {
                contactsToUpdateAdditionalEmailsOldValues.add(cOld);
                contactsToUpdateAdditionalEmails.add(cNew);
            }

            /* Sebastian Łasisz */
            // update contacts additional phones when contact phone is updated
            if (cOld.Phone != cNew.Phone
                && cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)) {
                contactsToUpdateAdditionalPhonesOldValues.add(cOld);
                contactsToUpdateAdditionalPhones.add(cNew);
            }

            /* Sebastian Łasisz */
            // update contacts additional mobile phones when contact phone is updated
            if (cOld.MobilePhone != cNew.MobilePhone
                && cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)) {
                contactsToUpdateAdditionalMobilePhonesOldValues.add(cOld);
                contactsToUpdateAdditionalMobilePhones.add(cNew);
            }

            /* Sebastian Łasisz */
            //
            if (cNew.School__c != null && cNew.School__c != cOld.School__c) {
                contactIdsToRewriteSchoolCity.add(cNew);
            }

            /* Sebastian Łasisz */
            // validate phone number for updated Contacts. If validation fails, put phone number in addtional phones.
            if (cNew.Phone != null && cNew.Phone != cOld.Phone && !ContactManager.checkPhoneNumber(cNew.Phone)) {
                if (cNew.Other_Phones__c == null) {
                    cNew.Other_Phones__c = cNew.Phone;
                }
                else { 
                    cNew.Other_Phones__c += '; ' + cNew.Phone;
                }
                cNew.Phone = '';
            }

            /* Sebastian Łasisz */
            // validate mobile phone number for updated Contacts. If validation fails, put phone number in addtional phones.
            if (cNew.MobilePhone != null && cNew.MobilePhone != cOld.MobilePhone && !ContactManager.checkPhoneNumber(cNew.MobilePhone)) {
                if (cNew.Other_Phones__c == null) {
                    cNew.Other_Phones__c = cNew.MobilePhone;
                }
                else { 
                    cNew.Other_Phones__c += '; ' + cNew.MobilePhone;
                }
                cNew.MobilePhone = null;
            }

            /* Sebastian Łasisz */
            // Check whether added email is already added to another contact
            if (!CommonUtility.preventChangingEmailTwice
                && cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && (cNew.Email != cOld.Email
                || cNew.Additional_Emails__c != cOld.Additional_Emails__c)) {
                    emailValidationWrapper.add(new IPressoManager.EmailRemovalWrapper(
                        cOld.Id,
                        IPressoManager.splitEmails(cOld.Email, cOld.Additional_Emails__c),
                        IPressoManager.splitEmails(cNew.Email, cNew.Additional_Emails__c)
                    ));
                contactsToCheckEmail.add(cNew);
            }

            /* Sebastian Łasisz */
            // On Confirmed Contact insert run deduplication mechanism
            if (cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && cNew.Confirmed_Contact__c) {
                ContactMergeManager.isVerificationActionTransaction = true;
            }

            /* Sebastian Łasisz */
            // set Contact RT to Anonymous if all MC3 (PUCA) consents are set to NO
            if ((cNew.Consent_PUCA__c != cOld.Consent_PUCA__c && !cNew.Consent_PUCA__c)
                || (cNew.Consent_PUCA_ADO__c != cOld.Consent_PUCA_ADO__c && cNew.Consent_PUCA_ADO__c == null)) {
                deniedMC3ConsentsToChangeContactRT.add(cNew);
            }

            /* Sebastian Łasisz */
            // set 'marketing consent 3' (PUCA) on true if any other consent is accepted(inserted) for specific entity
            if (cNew.Consent_Direct_Communications_ADO__c != cOld.Consent_Direct_Communications_ADO__c
                || cNew.Consent_Electronic_Communication_ADO__c != cOld.Consent_Electronic_Communication_ADO__c
                || cNew.Consent_Graduates_ADO__c != cOld.Consent_Graduates_ADO__c
                || cNew.Consent_Marketing_ADO__c != cOld.Consent_Marketing_ADO__c
                || cNew.Consent_Direct_Communications__c != cOld.Consent_Direct_Communications__c
                || cNew.Consent_Electronic_Communication__c != cOld.Consent_Electronic_Communication__c
                || cNew.Consent_Graduates__c != cOld.Consent_Graduates__c
                || cNew.Consent_Marketing__c != cOld.Consent_Marketing__c
            ) {
                acceptedConsentsToSetMC3.add(cNew);
            }

            /* Sebastian Łasisz */
            // On consent changes determine checkbox value
            if (cNew.Consent_Direct_Communications_ADO__c != cOld.Consent_Direct_Communications_ADO__c
                || cNew.Consent_Electronic_Communication_ADO__c != cOld.Consent_Electronic_Communication_ADO__c
                || cNew.Consent_Graduates_ADO__c != cOld.Consent_Graduates_ADO__c
                || cNew.Consent_Marketing_ADO__c != cOld.Consent_Marketing_ADO__c
                || cNew.Consent_PUCA_ADO__c != cOld.Consent_PUCA_ADO__c
            ) {            
                disableCheckboxValueBasedOnAdoValues.add(cNew);
            }

            /* Sebastian Łasisz */
            // On consent changes determine checkbox value
            if (cNew.Consent_Direct_Communications_ADO__c != cOld.Consent_Direct_Communications_ADO__c
                || cNew.Consent_Electronic_Communication_ADO__c != cOld.Consent_Electronic_Communication_ADO__c
                || cNew.Consent_Graduates_ADO__c != cOld.Consent_Graduates_ADO__c
                || cNew.Consent_Marketing_ADO__c != cOld.Consent_Marketing_ADO__c
                || cNew.Consent_PUCA_ADO__c != cOld.Consent_PUCA_ADO__c
            ) {
                enableCheckboxValueBasedOnAdoValues.add(cNew);
            }

            ///* Sebastian Łasisz */
            //// On consent changes determine checkbox value
            if ((cNew.Consent_Direct_Communications__c != cOld.Consent_Direct_Communications__c && cNew.Consent_Direct_Communications__c == false)
                || (cNew.Consent_Electronic_Communication__c != cOld.Consent_Electronic_Communication__c && cNew.Consent_Electronic_Communication__c == false)
                || (cNew.Consent_Graduates__c != cOld.Consent_Graduates__c && cNew.Consent_Graduates__c == false)
                || (cNew.Consent_Marketing__c != cOld.Consent_Marketing__c && cNew.Consent_Marketing__c == false)
                || (cNew.Consent_PUCA__c != cOld.Consent_PUCA__c && cNew.Consent_PUCA__c == false)
            ) {
                clearEntitiesOnCheckboxReset.add(cNew);
            }

            /* Sebastian Łasisz */
            // set all consents on target when 'marketing consent 3' is set to 'no'
            if (cNew.Consent_PUCA_ADO__c != cOld.Consent_PUCA_ADO__c) {
                deniedMC3ConsentsToDenyOther.put(cNew, MarketingConsentManager.prepareConsentHistoryLogOnAdoRemoval(cOld.Consent_PUCA_ADO__c, cNew.Consent_PUCA_ADO__c));
            }

            /* Sebastian Łasisz */
            // Validate whether Candidate can accept consent with given ado
            if ((cNew.Consent_Direct_Communications__c != cOld.Consent_Direct_Communications__c && cNew.Consent_Direct_Communications__c == true)
                || (cNew.Consent_Electronic_Communication__c != cOld.Consent_Electronic_Communication__c && cNew.Consent_Electronic_Communication__c == true)
                || (cNew.Consent_Graduates__c != cOld.Consent_Graduates__c && cNew.Consent_Graduates__c == true)
                || (cNew.Consent_Marketing__c != cOld.Consent_Marketing__c && cNew.Consent_Marketing__c == true)
                || (cNew.Consent_PUCA__c != cOld.Consent_PUCA__c && cNew.Consent_PUCA__c == true)) {
                contactsToVerifyConsents.add(cNew);
            }

            /* Sebastian Łasisz */
            // Validate whether Candidate can deny 'marketing consent 3' (PUCA)
            if (cNew.Consent_PUCA_ADO__c != cOld.Consent_PUCA_ADO__c || (cNew.Consent_PUCA__c != cOld.Consent_PUCA__c && cNew.Consent_PUCA__c == null)) {
                contactToVerifyMC3.add(cNew);
            }

            /* Sebastian Łasisz */
            // create history log based on marketing consent changes
            historyLog.add(MarketingConsentManager.prepareHistoryLog(cNew, cOld));
        }
    }

    public override void afterUpdate(Map<Id, sObject> old, Map<Id, sObject> o) {
        for (Id key : old.keySet()) {
            Contact cOld = (Contact)old.get(key);
            Contact cNew = (Contact)o.get(key);

            /* Wojciech Słodziak */
            // searching for changes in pesel to set birth date and gender
            if (!cNew.Foreigner__c && String.isNotBlank(cNew.Pesel__c) 
                && (
                    cOld.Pesel__c != cNew.Pesel__c 
                    || (cOld.Birthdate != cNew.Birthdate && !CommonUtility.skipContactPeselAndBirthdateCheckUpdate)
                )
            ) {
                contactsToUpdateByPesel.add(cNew);
            }

            /* Wojciech Słodziak */
            // if no Account on Contact pin special Individual Contact Account
            if (cNew.AccountId == null) {
                contactsIndividualToPinAccount.add(cNew.Id);
            }

            /* Wojciech Słodziak */
            // if University for sharing field is changed, update it's value on Finished Universities
            if (cOld.University_for_sharing__c != cNew.University_for_sharing__c) {
                contactsToUpdateUnivForSharingOnFinishedUniv.add(cNew.Id);
            }

            /* Wojciech Słodziak */
            // if Contact Record Type changed to Contact - Anonymous, anonymize it's data
            if (cOld.RecordTypeId != cNew.RecordTypeId && cNew.RecordTypeId == CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)) {
                contactsToAnonymize.add(cNew.Id);
            }
            
            /* Wojciech Słodziak */
            // if fields that influence contact Statuses change recalculate current status, BatchInvokeHelper__c<'DCS'> is for production datafix
            if (cOld.Graduate__c != cNew.Graduate__c || cOld.Foreigner__c != cNew.Foreigner__c || cOld.Is_Potential_Duplicate__c != cNew.Is_Potential_Duplicate__c
                || (cOld.BatchInvokeHelper__c != cNew.BatchInvokeHelper__c && cNew.BatchInvokeHelper__c == 'DCS')) {
                contactIdsToDesignateStatuses.add(cNew.Id);
            }

            /* Wojciech Słodziak */
            // Check duplicates on contact data change
            if (!CommonUtility.preventDeduplicationOfContacts
                && cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && cNew.Confirmed_Contact__c == true
                && (
                    cOld.Pesel__c != cNew.Pesel__c 
                    || cOld.FirstName != cNew.FirstName 
                    || cOld.LastName != cNew.LastName 
                    || cOld.Phone != cNew.Phone 
                    || cOld.MobilePhone != cNew.MobilePhone 
                    || cOld.Email != cNew.Email
                    || cOld.Pesel__c != cNew.Pesel__c
                    || cOld.Additional_Emails__c != cNew.Additional_Emails__c
                    || cOld.Additional_Phones__c != cNew.Additional_Phones__c
                    || (cOld.Is_Potential_Duplicate__c != cNew.Is_Potential_Duplicate__c && cNew.Is_Potential_Duplicate__c == false)
                    || (cOld.Potential_Duplicate__c != cNew.Potential_Duplicate__c && cNew.Potential_Duplicate__c == null)
                    || (ContactMergeManager.isMergeTransaction && !ContactMergeManager.duplicatesCheckedByMerge)
                    || cOld.Confirmed_Contact__c != cNew.Confirmed_Contact__c
                    || cOld.TECH_Force_Deduplication__c != cNew.TECH_Force_Deduplication__c
                )
            ) {
                contactsToCheckDuplicates.add(cNew);
            }

            /* Sebastian Łasisz */
            // check whether field that appears on agreement has been changed and change parameters of study enrollment
            if (cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)) {
                String fieldToCheck = '';
                if (cOld.FirstName != cNew.FirstName) { fieldToCheck += ('FirstName '); } 
                if (cOld.LastName != cNew.LastName) { fieldToCheck += ('LastName '); } 
                if (cOld.Pesel__c != cNew.Pesel__c) { fieldToCheck += ('Pesel__c '); } 
                if (cOld.MailingStreet != cNew.MailingStreet) { fieldToCheck += ('MailingStreet '); } 
                if (cOld.MailingCity != cNew.MailingCity) { fieldToCheck += ('MailingCity '); } 
                if (cOld.MailingState != cNew.MailingState) { fieldToCheck += ('MailingState '); } 
                if (cOld.MailingCountry != cNew.MailingCountry) { fieldToCheck += ('MailingCountry '); } 
                if (cOld.MailingPostalCode != cNew.MailingPostalCode) { fieldToCheck += ('MailingPostalCode '); } 
                if (cOld.OtherCity != cNew.OtherCity) { fieldToCheck += ('OtherCity '); } 
                if (cOld.OtherCountry != cNew.OtherCountry) { fieldToCheck += ('OtherCountry '); } 
                if (cOld.OtherState != cNew.OtherState) { fieldToCheck += ('OtherState '); } 
                if (cOld.OtherStreet != cNew.OtherStreet) { fieldToCheck += ('OtherStreet '); } 
                if (cOld.OtherPostalCode != cNew.OtherPostalCode) { fieldToCheck += ('OtherPostalCode '); } 
                if (cOld.Email != cNew.Email) { fieldToCheck += ('Email '); } 
                if (cOld.Middle_Name__c != cNew.Middle_Name__c) { fieldToCheck += ('Middle_Name__c '); } 
                if (cOld.Family_Name__c != cNew.Family_Name__c) { fieldToCheck += ('Family_Name__c '); } 
                if (cOld.Birthdate != cNew.Birthdate) { fieldToCheck += ('Birthdate '); } 
                if (cOld.Place_of_Birth__c != cNew.Place_of_Birth__c) { fieldToCheck += ('Place_of_Birth__c '); } 
                if (cOld.Father_Name__c != cNew.Father_Name__c) { fieldToCheck += ('Father_Name__c '); } 
                if (cNew.Mother_Name__c != cNew.Mother_Name__c) { fieldToCheck += ('Mother_Name__c '); } 
                if (cOld.Phone != cNew.Phone) { fieldToCheck += ('Phone '); } 
                if (cOld.MobilePhone != cNew.MobilePhone) { fieldToCheck += ('MobilePhone '); } 
                if (cOld.Identity_Document__c != cNew.Identity_Document__c) { fieldToCheck += ('Identity_Document__c '); } 
                if (cOld.Number_and_Series__c != cNew.Number_and_Series__c) { fieldToCheck += ('Number_and_Series__c '); }

                if (fieldToCheck != null && fieldToCheck != '') {
                    contactIdsWithChangedFieldsForAgreement.put(cNew.Id, fieldToCheck);
                }
            }

            /* Sebastian Łasisz */
            // On Status or Statuses changed send activity to iPressao
            if (cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)) {
                if (cNew.Status__c != cOld.Status__c) {
                    contactsWithChangedStatus.add(new ActivityManager.ChangeStatusActivity(cNew.Id, cOld.Status__c, cNew.Status__c, cNew.LastModifiedDate));
                }

                if (cNew.Statuses__c != cOld.Statuses__c) {
                    contactsWithChangedStatuses.add(new ActivityManager.ChangeStatusActivity(cNew.Id, cOld.Statuses__c, cNew.Statuses__c, cNew.LastModifiedDate));
                }
            }

            /* Sebastian Łasisz */
            // update contacts in other system on update
            if (!CommonUtility.skipContactUpdateInOtherSystems && !Test.isRunningTest()
                && (
                    cOld.FirstName != cNew.FirstName || cOld.LastName != cNew.LastName
                    || cOld.Pesel__c != cNew.Pesel__c || cOld.Email != cNew.Email
                    || cOld.Phone != cNew.Phone || cOld.MobilePhone != cNew.MobilePhone
                    || cOld.MailingAddress != cNew.MailingAddress || cOld.MailingStreet != cNew.MailingStreet 
                    || cOld.MailingCity != cNew.MailingCity || cOld.MailingCountry != cNew.MailingCountry 
                    || cOld.MailingPostalCode != cNew.MailingPostalCode || cOld.OtherAddress != cNew.OtherAddress
                    || cOld.OtherCity != cNew.OtherCity || cOld.OtherCountry != cNew.OtherCountry
                    || cOld.OtherStreet != cNew.OtherStreet || cOld.OtherPostalCode != cNew.OtherPostalCode
                )
            ) {
                String otherSystems = '';
                if (!CommonUtility.preventSendingDataToExperia) {
                    otherSystems += otherSystems == '' ? RecordVals.UPDATING_SYSTEM_EXPERIA : ';' + RecordVals.UPDATING_SYSTEM_EXPERIA;
                }
                if (!CommonUtility.preventSendingDataToZPI) {
                    otherSystems += otherSystems == '' ? RecordVals.UPDATING_SYSTEM_ZPI : ';' + RecordVals.UPDATING_SYSTEM_ZPI;
                }
                if (!CommonUtility.preventSendingDataToIPresso) {
                    otherSystems += otherSystems == '' ? RecordVals.UPDATING_SYSTEM_MA : ';' + RecordVals.UPDATING_SYSTEM_MA;
                }
                if (!CommonUtility.preventSendingDataToFCC && (cNew.Phone != null || cNew.MobilePhone != null)) {
                    otherSystems += otherSystems == '' ? RecordVals.UPDATING_SYSTEM_FCC : ';' + RecordVals.UPDATING_SYSTEM_FCC;
                }

                contactIdsToUpdateInOtherSystems.put(cNew.Id + ';' + contactIdsToUpdateInOtherSystems.size(), otherSystems);
            }

            /* Sebastian Łasisz */
            // update contacts in iPresso
            if (cNew.Consent_Direct_Communications_ADO__c != cOld.Consent_Direct_Communications_ADO__c
                || cNew.Consent_Electronic_Communication_ADO__c != cOld.Consent_Electronic_Communication_ADO__c
                || cNew.Consent_Graduates_ADO__c != cOld.Consent_Graduates_ADO__c
                || cNew.Consent_Marketing_ADO__c != cOld.Consent_Marketing_ADO__c
                || cNew.Consent_Direct_Communications__c != cOld.Consent_Direct_Communications__c
                || cNew.Consent_Electronic_Communication__c != cOld.Consent_Electronic_Communication__c
                || cNew.Consent_Graduates__c != cOld.Consent_Graduates__c
                || cNew.Consent_Marketing__c != cOld.Consent_Marketing__c
                || cNew.Statuses__c != cOld.Statuses__c
                || cNew.Confirmed_Contact__c != cOld.Confirmed_Contact__c
                || cNew.University_for_sharing__c != cOld.University_for_sharing__c
            ) {

                if (!CommonUtility.preventSendingDataToIPresso) {
                    contactIdsToUpdateInOtherSystems.put(cNew.Id + ';' + contactIdsToUpdateInOtherSystems.size(), RecordVals.UPDATING_SYSTEM_MA);
                }
            }

            /* Sebastian Łasisz */
            // update contacts in other system on update
            if (!CommonUtility.skipContactUpdateInOtherSystems && !Test.isRunningTest()
                && (
                    cOld.Nationality__c != cNew.Nationality__c || cOld.University_for_sharing__c != cNew.University_for_sharing__c
                    || cOld.Areas_of_Interest__c != cNew.Areas_of_Interest__c || cOld.Year_of_Graduation__c != cNew.Year_of_Graduation__c
                    || cOld.Phone != cNew.Phone || cOld.MobilePhone != cNew.MobilePhone
                    || cOld.School__c != cNew.School__c || cOld.School_Name__c != cNew.School_Name__c 
                    || cOld.School_Type__c != cNew.School_Type__c || cOld.Position__c != cNew.Position__c
                )
            ) {
                String otherSystems = '';
                if (!CommonUtility.preventSendingDataToIPresso) {
                    otherSystems += otherSystems == '' ? RecordVals.UPDATING_SYSTEM_MA : ';' + RecordVals.UPDATING_SYSTEM_MA;
                }
                contactIdsToUpdateInOtherSystems.put(cNew.Id + ';' + contactIdsToUpdateInOtherSystems.size(), otherSystems);
            }

            /* Sebastian Łasisz */
            // Remove iPresso Contact on Email Deletion
            if (cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && (cNew.Email != cOld.Email
                || cNew.Additional_Emails__c != cOld.Additional_Emails__c)) {
                    emailRemovalWrappers.add(new IPressoManager.EmailRemovalWrapper(
                        cOld.Id,
                        IPressoManager.splitEmails(cOld.Email, cOld.Additional_Emails__c),
                        IPressoManager.splitEmails(cNew.Email, cNew.Additional_Emails__c)
                    ));
            }

            /* Sebastian Łasisz */
            // On Consent Removal change classifier on Sales Marketing Campaign
            if (cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && cNew.Consent_Electronic_Communication__c != cOld.Consent_Electronic_Communication__c
                && cNew.Consent_Electronic_Communication__c == false) {
                contactsWithDeclinedConsents.add(cNew.Id);
            }

            /* Sebastian Łasisz */
            // On Consent Removal change classifier on Sales Marketing Campaign
            if (cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && cNew.Consent_Direct_Communications__c != cOld.Consent_Direct_Communications__c
                && cNew.Consent_Direct_Communications__c == false) {
                contactsWithDeclinedConsents.add(cNew.Id);
            }

            /* Sebastian Lasisz */
            // Rewrite University for sharing from Contact to Account
            if (cNew.RecordTypeId != CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS)
                && (cNew.University_for_sharing__c != cOld.University_for_sharing__c || cNew.AccountId != cOld.AccountId)) {
                accountsToUpdateUniversityForSharing.add(cNew.AccountId);
            }
        }
    }

    public override void beforeDelete(Map<Id, sObject> old) {
        Map<Id, Contact> oldContacts = (Map<Id, Contact>)old;
        for (Id key : oldContacts.keySet()) {
            Contact cOld = oldContacts.get(key);

            /* Wojciech Słodziak */
            // on delete of record that was a Potential Duplicate clear other records that pointed to this
            if (!DuplicateManager.skipDeduplicationCheck && cOld.Is_Potential_Duplicate__c) {
                deletedRecordsToDeduplicateOthers.add(cOld.Id);
            }
            
            CommonUtility.preventTriggeringEmailValidation = true;
            if (!CommonUtility.allowDeletingIPressoContact) {
                contactsToCheckBeforeMerging.add(cOld);
            }
        }
    }

    public override void afterDelete(Map<Id, sObject> old) {
        Map<Id, Contact> oldContacts = (Map<Id, Contact>)old;
        for (Id key : oldContacts.keySet()) {
            Contact cOld = oldContacts.get(key);

            /* Wojciech Słodziak */
            // on delete of record check if transaction is caused by a contact merge
            if (cOld.MasterRecordId != null) {
                ContactMergeManager.isMergeTransaction = true;
                
                /* Sebastian Łasisz */
                // Change members' classifier when candidate is signed from ZPI
                contactsToCheckZPIStatus.add(cOld.MasterRecordId);

                /* Sebastian Łasisz */
                // recalculate student number on existing study enrollments (highest value potentially could be changed due to merging)
                contactIdsToDetermineStudentNumber.add(cOld.MasterRecordId);
            }
        }
    }


    public override void finish() {

        /* Wojciech Słodziak */
        // pin Individual Contact Account to Contacts with null Account (KEEP AT TOP)
        if (contactsIndividualToPinAccount != null && !contactsIndividualToPinAccount.isEmpty()) {
            ContactManager.pinIndividualContactAccountWithNullAccount(contactsIndividualToPinAccount);
        }

        /* Sebastian Łasisz */
        // Validate whether Candidate can deny 'marketing consent 3' (PUCA)
        if (contactToVerifyMC3 != null && !contactToVerifyMC3.isEmpty()) {
            MarketingConsentManager.verifyIfCandidateCanDenyMC3(contactToVerifyMC3);
        }

        /* Sebastian Łasisz */
        // Validate whether Candidate can accept consent with given ado (KEEP AT TOP)
        if (contactsToVerifyConsents != null && !contactsToVerifyConsents.isEmpty()) {
            MarketingConsentManager.verifyIfCandidateCanAcceptConsent(contactsToVerifyConsents);
        }

        /* Sebastian Łasisz */
        // On consent changes determine checkbox value (KEEP AT TOP)
        if (clearEntitiesOnCheckboxReset != null && !clearEntitiesOnCheckboxReset.isEmpty()) {
            MarketingConsentManager.clearEntitiesOnCheckboxReset(clearEntitiesOnCheckboxReset);            
        }

        /* Sebastian Łasisz */
        // set all consents on target when 'marketing consent 3' is set to 'no' (KEEP AT TOP)
        if (deniedMC3ConsentsToDenyOther != null && !deniedMC3ConsentsToDenyOther.isEmpty()) {
            MarketingConsentManager.setAllConsentsToNoWhenMarketingIsSetNo(deniedMC3ConsentsToDenyOther);
        }

        /* Sebastian Łasisz */
        // On consent changes determine checkbox value
        if (disableCheckboxValueBasedOnAdoValues != null && !disableCheckboxValueBasedOnAdoValues.isEmpty()) {
            MarketingConsentManager.disableCheckboxValueBasedOnAdoValues(disableCheckboxValueBasedOnAdoValues);            
        }

        /* Sebastian Łasisz */
        // On consent changes determine checkbox value
        if (enableCheckboxValueBasedOnAdoValues != null && !enableCheckboxValueBasedOnAdoValues.isEmpty()) {
            MarketingConsentManager.enableCheckboxValueBasedOnAdoValues(enableCheckboxValueBasedOnAdoValues);            
        }

        /* Sebastian Łasisz */
        // set 'marketing consent 3' (PUCA) on true if any other consent is accepted(inserted) for specific entity (KEEP AT TOP)
        if (acceptedConsentsToSetMC3 != null && !acceptedConsentsToSetMC3.isEmpty()) {
            MarketingConsentManager.setMarketingCampaign3OnTrue(acceptedConsentsToSetMC3);
        }

        /* Sebastian Łasisz */
        // set Contact RT to Anonymous if all MC3 (PUCA) consents are set to NO (KEEP AT TOP)
        if (deniedMC3ConsentsToChangeContactRT != null && !deniedMC3ConsentsToChangeContactRT.isEmpty()) {
            MarketingConsentManager.changeContactRTOnMC3Denial(deniedMC3ConsentsToChangeContactRT);
        }

        /* Sebastian Łasisz */
        // create history log based on marketing consent changes
        if (historyLog != null && !historyLog.isEmpty()) {
            MarketingConsentManager.createChangeHistoryLog(historyLog);
        }

        /* Sebastian Łasisz */
        // update contacts additional email when contact email is updated
        if (contactsToUpdateAdditionalEmails != null && !contactsToUpdateAdditionalEmails.isEmpty()) {
            ContactManager.updateAdditionalFields(
                contactsToUpdateAdditionalEmailsOldValues, contactsToUpdateAdditionalEmails, 
                Contact.Additional_Emails__c, Contact.Email
            );
        }

        /* Sebastian Łasisz */
        // Disallow deleting contact record through merging if Contact has any iPresso Ids connected
        if (contactsToCheckBeforeMerging != null && !contactsToCheckBeforeMerging.isEmpty()) {
            IPressoManager.disableRemovingContactConnectedToIPresso(contactsToCheckBeforeMerging);
        }

        /* Sebastian Łasisz */
        // Check whether added email is already added to another contact
        if (emailValidationWrapper != null && !emailValidationWrapper.isEmpty()) {
            IPressoManager.changeEmailAddressOnContact(contactsToCheckEmail, emailValidationWrapper);
        }

        /* Sebastian Łasisz */
        // Check whether added email is already added to another contact
        if (emailValidationWrapperAutomatic != null && !emailValidationWrapperAutomatic.isEmpty()) {
            IPressoManager.changeEmailAddressOnContact(contactsToCheckEmailAutomatic, emailValidationWrapperAutomatic);
        }

        /* Sebastian Łasisz */
        // Check whether added email is already added to another contact. If not add new iPresso Contact
        if (wrapperToAddiPressoContacts != null && !wrapperToAddiPressoContacts.isEmpty()) {
            IPressoManager.addNewIPressoContacts(wrapperToAddiPressoContacts);
        }

        /* Sebastian Łasisz */
        // Rewrite school city name
        if (contactIdsToRewriteSchoolCity != null && !contactIdsToRewriteSchoolCity.isEmpty()) {
            ContactManager.rewriteSchoolName(contactIdsToRewriteSchoolCity);
        }

        /* Sebastian Łasisz */
        // check whether field that appears on agreement has been changed and change parameters of study enrollment
        if (contactIdsWithChangedFieldsForAgreement != null && !contactIdsWithChangedFieldsForAgreement.isEmpty()) {
            EnrollmentManager_Studies.setVerifyDocumentsOnStudyEnrollment(contactIdsWithChangedFieldsForAgreement);
        }

        /* Sebastian Łasisz */
        // update contacts additional phones when contact phone is updated
        if (contactsToUpdateAdditionalPhones != null && !contactsToUpdateAdditionalPhones.isEmpty()) {
            ContactManager.updateAdditionalFields(
                contactsToUpdateAdditionalPhonesOldValues, contactsToUpdateAdditionalPhones, 
                Contact.Additional_Phones__c, Contact.Phone
            );
        }

        /* Sebastian Łasisz */
        // update contacts additional mobile phones when contact phone is updated
        if (contactsToUpdateAdditionalMobilePhones != null && !contactsToUpdateAdditionalMobilePhones.isEmpty()) {
            ContactManager.updateAdditionalFields(
                contactsToUpdateAdditionalMobilePhonesOldValues, contactsToUpdateAdditionalMobilePhones, 
                Contact.Additional_Phones__c, Contact.MobilePhone
            );
        }

        /* Sebastian Łasisz */
        // determine price book for enrollment based on contacts information
        if (contactsToDetermineForeingersPriceBook != null && !contactsToDetermineForeingersPriceBook.isEmpty()) {
            ContactManager.determineForeignersPriceBookForContacts(contactsToDetermineForeingersPriceBook);
        }

        /* Sebastian Łasisz */
        // update contacts in other system on update
        if (contactIdsToUpdateInOtherSystems != null && !contactIdsToUpdateInOtherSystems.isEmpty()) {
            if (!System.isFuture() && !System.isBatch()) {
                IntegrationContactUpdateOther.sendUpdatedContactToOtherSystems(contactIdsToUpdateInOtherSystems);
            }
        }

        /* Sebastian Łasisz */
        // On Status changed send activity to iPresso
        if (contactsWithChangedStatus != null && !contactsWithChangedStatus.isEmpty()) {
            ActivityManager.changeStatusOnContactActivity(
                contactsWithChangedStatus, CommonUtility.ACTIVITY_CHANGE_MINOR_STATUS, CommonUtility.ACTIVITY_PREVIOUS_MINOR_STATUS, CommonUtility.ACTIVITY_NEXT_MINOR_STATUS
            );
        }

        /* Sebastian Łasisz */
        // On Statuses changed send activity to iPresso
        if (contactsWithChangedStatuses != null && !contactsWithChangedStatuses.isEmpty()) {
            ActivityManager.changeStatusOnContactActivity(
                contactsWithChangedStatuses, CommonUtility.ACTIVITY_CHANGE_STATUS, CommonUtility.ACTIVITY_PREVIOUS_STATUS, CommonUtility.ACTIVITY_NEXT_STATUS
            );
        }

        /* Sebastian Łasisz */
        // Remove iPresso Contact on Email Deletion
        if (emailRemovalWrappers != null && !emailRemovalWrappers.isEmpty()) {
            IPressoManager.removeIPressoContactOnEmailDeletion(emailRemovalWrappers);
        }

        /* Wojciech Słodziak */
        // searching for changes in pesel to set birth date and gender
        if (contactsToUpdateByPesel != null && !contactsToUpdateByPesel.isEmpty()) {
            ContactManager.updateBirthDateAndGenderBasedOnPesel(contactsToUpdateByPesel);
        }

        /* Wojciech Słodziak */
        // create Consents records for freshly created Contact
        if (contactsToPinConsentsTo != null && !contactsToPinConsentsTo.isEmpty()) {
            ContactManager.createConsentRecord(contactsToPinConsentsTo);
        }

        /* Wojciech Słodziak */
        // add University Name from User to Contact's University_for_sharing field
        if (contactsToSetUniversity != null && !contactsToSetUniversity.isEmpty()) {
            ContactManager.setUniversityForSharing(contactsToSetUniversity);
        }

        /* Wojciech Słodziak */
        // if University for sharing field is changed, update it's value on Finished Universities
        if (contactsToUpdateUnivForSharingOnFinishedUniv != null && !contactsToUpdateUnivForSharingOnFinishedUniv.isEmpty()) {
            QualificationManager.updateUniversityForSharingOnRelatedDidactics(contactsToUpdateUnivForSharingOnFinishedUniv);
        }

        /* Wojciech Słodziak */
        // if Contact Record Type changed to Contact - Anonymous, anonymize it's data
        if (contactsToAnonymize != null && !contactsToAnonymize.isEmpty()) {
            ContactManager.anonymizeContactData(contactsToAnonymize);
        }

        /* Wojciech Słodziak */
        // if cbx fields on Contact change designate Statuses, can be called programmaticaly by BatchInvokeHelper__c == 'DCS'
        if (contactIdsToDesignateStatuses != null && !contactIdsToDesignateStatuses.isEmpty()) {
            ContactManager.designateContactStatuses(contactIdsToDesignateStatuses);
        }

        /* Sebastian Łasisz */
        // On Consent Removal change classifier on Sales Marketing Campaign
        if (contactsWithDeclinedConsents != null && !contactsWithDeclinedConsents.isEmpty()) {
            MarketingCampaignSalesManager.changeClassifierOnCampaignSales(contactsWithDeclinedConsents, CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_SALES_CONSENT_REJECT);
        }

        /* Wojciech Słodziak */
        // search for duplicates in database and show error if duplicate exists (KEEP down, because it can cause contact merges)
        if (contactsToCheckDuplicates != null && !contactsToCheckDuplicates.isEmpty()) {
            if (ContactMergeManager.isMergeTransaction) {
                ContactMergeManager.duplicatesCheckedByMerge = true;   
            }

            /* If deduplication is caused from button find and deduplicate other records as part of the same transaction */
            if (!CommonUtility.runMerginAsQueueable)  {
                DuplicateManager.checkForDuplicates(contactsToCheckDuplicates);
            }
            else {            
                System.enqueueJob(new CheckForDuplicatesQueueable(contactsToCheckDuplicates));
            }
        }

        /* Sebastian Łasisz */
        // recalculate student number on existing study enrollments (highest value potentially could be changed due to merging)
        if (contactIdsToDetermineStudentNumber != null && !contactIdsToDetermineStudentNumber.isEmpty()) {
            EnrollmentManager_Studies.rewriteStudentNumberOnEnrollment(contactIdsToDetermineStudentNumber);
        }

        /* Sebastian Łasisz */
        // Change members' classifier when candidate is signed from ZPI
        if (contactsToCheckZPIStatus != null && !contactsToCheckZPIStatus.isEmpty()) {
            MarketingCampaignSalesManager.changeClassifierOnZPIEnrollment(contactsToCheckZPIStatus);
        }

        /* Wojciech Słodziak */
        // deduplicate other records that might have been pointing to deleted records (KEEP after EMAIL and PHONE updates)
        if (deletedRecordsToDeduplicateOthers != null && !deletedRecordsToDeduplicateOthers.isEmpty()) {
            DuplicateManager.deduplicateOtherRecords(null);
        }

        /* Sebastian Lasisz */
        // Rewrite University for sharing from Contact to Account (KEEP AT BOTTOM)
        if (accountsToUpdateUniversityForSharing != null && !accountsToUpdateUniversityForSharing.isEmpty()) {
            AccountManager.updateUniversityForSharing(accountsToUpdateUniversityForSharing);
        } 

    }

}