/**
* @description  This class is a Trigger Handler for Study Enrollments - complex logic12
**/

public without sharing class TH_Enrollment2 extends TriggerHandler.DelegateBase {

    Set<Id> studyEnrToDefineReqDocuments;
    List<Enrollment__c> studyEnrToBuildVerificationString;
    Set<Id> studyEnrToSendVerificationMail;
    List<Enrollment__c> studyEnrVerifiedActions;
    Set<Id> enrToRecreateDocList;
    Set<Id> offersToUpdateStatistics;
    Set<Id> enrollmentsToConnectPriceBook;
    List<Enrollment__c> studyEnrToCheckDuplicates;
    Set<Id> contactsToUpdateRT;
    List<Enrollment__c> langListToValidateAndUpdate;
    List<Enrollment__c> enrollmentsToUpdateUniversityOnContact;
    List<Enrollment__c> documentsToCheckIfCanEdit;
    Set<Id> studyEnrToGenerateNewPaymentSchedule;
    Set<Id> studyEnrToDetermineStatusOnDocDelivery;
    Set<Id> studyEnrToDetermineAutomaticDiscounts;
    Set<Id> enrToApplyDiscountsOnDocumentsCollection;
    List<Enrollment__c> studyEnrToCheckApplyCodeDiscounts;
    List<Enrollment__c> documentsToCheckDuplicates;
    List<Enrollment__c> documentsToCheckIfNotSystemGenerated;
    List<Enrollment__c> studyEnrToFreePromoCode;
    List<Enrollment__c> studyEnrToRemoveCodeDiscounts;
    Set<Id> enrToDisapplyNonChancDiscounts;
    List<Enrollment__c> agrDocsToUpdateStudyEnr;
    List<Enrollment__c> agrUnenrolledDocsToUpdateStudyEnr;
    List<Enrollment__c> enrToCreateInitialDocs;
    Set<Id> studyEnrIdsToPerformUnenrActions;
    Set<Id> studyEnridsToPerformUnenrCancelOrFinish;
    List<Enrollment__c> agreementsToCheckIfEnrollmentIsInStatus;
    List<Enrollment__c> unenrolledAgreementsToCheckIfEnrIsInStatus;
    List<Enrollment__c> entryPaymentConfDocToCheckEntryFeeInst;
    Set<Id> studyEnrIdsToAddSecondCourseDiscount;
    List<Enrollment__c> entryInBussinessDocumentsToChangeFDiS;
    List<Enrollment__c> certificateOfProfessionalExperienceToChangeFDiS;
    List<Enrollment__c> diplomaToChangeFDiS;
    List<Enrollment__c> attestationDiplomaToChangeFDiS;
    List<Enrollment__c> studyEnrToUpdateResignationDetails;
    Set<Id> finalizedAnnexes;
    List<Enrollment__c> educationalAgreementEnrollmentsToAddFinishedSchool;
    Set<Id> resignedAnnexesToRevertAnnexing;
    Set<Id> studyEnrIdsToAddOrDelStudentCardCharge;
    Set<Id> studyEnrollmentsToAddToMarketingCampaign;
    Set<Id> studyEnrollmentsToUpdateConfirmationOfEnrollCampaign;
    Set<Id> studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected;
    Set<Id> mainEnrollmentsFromDocumentsOnDeliveryDateChanged;
    Set<Id> studyEnrollmentsToAddCampaignOnDocumentsCompleted;
    Set<Id> contactsIdsToDesignateStatuses;
    Set<Id> studyEnrIdsToSendStudyAcceptanceConfEmail;
    Set<Id> studyEnrToUpdateStatusAfterDocDelivered;
    Set<Id> studyEnrToDisableDiscountsAndGeneratePayments;
    Set<Id> docEnrToAddQuestinnare;
    Set<Id> studyEnrToRemoveUnenrolledAgreement;
    List<Enrollment__c> docEnrsToCopyDeliveryDeadline;
    List<Enrollment__c> agreementDocsToDisableSigningAgreement;
    List<Enrollment__c> attestationToChangeStatus;
    List<Id> sourceEnrollmentResignation;
    List<Enrollment__c> agrEnrToSetDidacticsStatusOnStudyEnr;
    Set<Id> enrIdsToRevertStatuses;
    Map<String, String> contactIdsToUpdateOtherSystems;
    List<Enrollment__c> rewriteStudentNumberOnEnrollment;
    List<Enrollment__c> resignatedEnrollmentsToSendAsActivity;
    List<Enrollment__c> enrollmentToUpdateDocuments;
    Set<Id> studyEnrollmentIdsToUpdateALevel;
    Set<Id> studyEnrollmentsToDisableDiscounts;
    List<Enrollment__c> studyEnrollmentsToUpdateGuidedGroup;
    Set<Id> studyEnrollmentsToRemoveSecondCourseDisc;
    Set<Id> studyEnrsIdToUpdateReserveList;
    List<Enrollment__c> didacticEnrollmentsToSetExtranetDate;
    Set<Id> contactsToDetermineArrears;
    List<Enrollment__c> studyEnrollmentsWithChangedLanguage;
    List<Enrollment__c> unenrolledStudyEnrollmentsWithChangedLanguage;
    List<Enrollment__c> higherSemesterEnrollments;
    List<Enrollment__c> studyEnrollmentsToSetDeansDecison;
    List<Enrollment__c> enrollmentToAssignEducationalAdvisor;

    public override void prepareBefore() {
        studyEnrToBuildVerificationString = new List<Enrollment__c>();
        studyEnrToCheckDuplicates = new List<Enrollment__c>();
        langListToValidateAndUpdate = new List<Enrollment__c>();
        documentsToCheckIfCanEdit = new List<Enrollment__c>();
        documentsToCheckDuplicates = new List<Enrollment__c>();
        documentsToCheckIfNotSystemGenerated = new List<Enrollment__c>();
        studyEnrToCheckApplyCodeDiscounts = new List<Enrollment__c>();
        agrUnenrolledDocsToUpdateStudyEnr = new List<Enrollment__c>();
        agreementsToCheckIfEnrollmentIsInStatus = new List<Enrollment__c>();
        unenrolledAgreementsToCheckIfEnrIsInStatus = new List<Enrollment__c>();
        entryPaymentConfDocToCheckEntryFeeInst = new List<Enrollment__c>();
        educationalAgreementEnrollmentsToAddFinishedSchool = new List<Enrollment__c>();
        mainEnrollmentsFromDocumentsOnDeliveryDateChanged = new Set<Id>();
        studyEnrToUpdateResignationDetails = new List<Enrollment__c>();
        agreementDocsToDisableSigningAgreement = new List<Enrollment__c>();
        attestationToChangeStatus = new List<Enrollment__c>();
        contactIdsToUpdateOtherSystems = new Map<String, String>();
        rewriteStudentNumberOnEnrollment = new List<Enrollment__c>();
        didacticEnrollmentsToSetExtranetDate = new List<Enrollment__c>();
        studyEnrollmentsToSetDeansDecison = new List<Enrollment__c>();
        studyEnrollmentsToUpdateGuidedGroup = new List<Enrollment__c>();
        enrollmentToAssignEducationalAdvisor = new List<Enrollment__c>();
    }

    public override void prepareAfter() {
        studyEnrToDefineReqDocuments = new Set<Id>();
        studyEnrToSendVerificationMail = new Set<Id>();
        studyEnrVerifiedActions = new List<Enrollment__c>();
        contactsToUpdateRT = new Set<Id>();
        enrToRecreateDocList = new Set<Id>();
        offersToUpdateStatistics = new Set<Id>();
        enrollmentsToConnectPriceBook = new Set<Id>();
        enrollmentsToUpdateUniversityOnContact = new List<Enrollment__c>();
        studyEnrToGenerateNewPaymentSchedule = new Set<Id>();
        studyEnrToDetermineStatusOnDocDelivery = new Set<Id>();
        studyEnrToDetermineAutomaticDiscounts = new Set<Id>();
        enrToApplyDiscountsOnDocumentsCollection = new Set<Id>();
        studyEnrToCheckApplyCodeDiscounts = new List<Enrollment__c>();
        studyEnrToFreePromoCode = new List<Enrollment__c>();
        studyEnrToRemoveCodeDiscounts = new List<Enrollment__c>();
        enrToDisapplyNonChancDiscounts = new Set<Id>();
        contactIdsToUpdateOtherSystems = new Map<String, String>();
        enrToCreateInitialDocs = new List<Enrollment__c>();
        agrDocsToUpdateStudyEnr = new List<Enrollment__c>();
        studyEnrIdsToPerformUnenrActions = new Set<Id>();
        studyEnridsToPerformUnenrCancelOrFinish = new Set<Id>();
        studyEnrIdsToAddSecondCourseDiscount = new Set<Id>();
        finalizedAnnexes = new Set<Id>();
        resignedAnnexesToRevertAnnexing = new Set<Id>();
        studyEnrIdsToAddOrDelStudentCardCharge = new Set<Id>();
        studyEnrollmentsToAddToMarketingCampaign = new Set<Id>();
        studyEnrollmentsToUpdateConfirmationOfEnrollCampaign = new Set<Id>();
        studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected = new Set<Id>();
        studyEnrollmentsToAddCampaignOnDocumentsCompleted = new Set<Id>();
        contactsIdsToDesignateStatuses = new Set<Id>();
        studyEnrIdsToSendStudyAcceptanceConfEmail = new Set<Id>();
        entryInBussinessDocumentsToChangeFDiS = new List<Enrollment__c>();
        certificateOfProfessionalExperienceToChangeFDiS = new List<Enrollment__c>();
        diplomaToChangeFDiS = new List<Enrollment__c>();
        attestationDiplomaToChangeFDiS = new List<Enrollment__c>();
        studyEnrToUpdateStatusAfterDocDelivered = new Set<Id>();
        studyEnrToDisableDiscountsAndGeneratePayments = new Set<Id>();
        studyEnrToRemoveUnenrolledAgreement = new Set<Id>();
        docEnrsToCopyDeliveryDeadline = new List<Enrollment__c>();
        docEnrToAddQuestinnare = new Set<Id>();
        sourceEnrollmentResignation = new List<Id>();
        agrEnrToSetDidacticsStatusOnStudyEnr = new List<Enrollment__c>();
        enrIdsToRevertStatuses = new Set<Id>();
        resignatedEnrollmentsToSendAsActivity = new List<Enrollment__c>();
        enrollmentToUpdateDocuments = new List<Enrollment__c>();
        studyEnrollmentIdsToUpdateALevel = new Set<Id>();
        studyEnrollmentsToDisableDiscounts = new Set<Id>();
        studyEnrollmentsToRemoveSecondCourseDisc = new Set<Id>();
        studyEnrsIdToUpdateReserveList = new Set<Id>();
        contactsToDetermineArrears = new Set<Id>();
        studyEnrollmentsWithChangedLanguage = new List<Enrollment__c>();
        unenrolledStudyEnrollmentsWithChangedLanguage = new List<Enrollment__c>();
        higherSemesterEnrollments = new List<Enrollment__c>();
    }

    public override void beforeInsert(List<sObject> o) {
        List<Enrollment__c> newEnrollmentList = (List<Enrollment__c>) o;
        for (Enrollment__c newEnrollment : newEnrollmentList) {


            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)) {
                /* Wojciech Słodziak */
                // on Enrollment insert check for duplicate enrollments for candidate
                studyEnrToCheckDuplicates.add(newEnrollment);
                studyEnrollmentsToSetDeansDecison.add(newEnrollment);

                /* Wojciech Słodziak */
                // on Enrollment Study insert generate Verification String (ZPI ONLY)
                if (newEnrollment.Enrollment_Source__c == CommonUtility.ENROLLMENT_ENR_SOURCE_ZPI
                        && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED) {
                    studyEnrToBuildVerificationString.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Enrollment Study Insert copy Status field to Last Active Status
                newEnrollment.Last_Active_Status__c = newEnrollment.Status__c;

                /* Wojciech Słodziak */
                // on Enrollment Study insert with Discount Code check if can apply Code Discount
                if (newEnrollment.Discount_Code__c != null && newEnrollment.Previous_Enrollment__c == null) {
                    studyEnrToCheckApplyCodeDiscounts.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Study Enrollment update marketing campaign when status is set to resignation
                if (!CommonUtility.skipEnrOrCampaignUpdate
                        && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_RESIGNATION) {
                    studyEnrToUpdateResignationDetails.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Study Enrollment for PG Degree and ZPI source disable adding student card
                if (newEnrollment.Enrollment_Source__c == CommonUtility.ENROLLMENT_ENR_SOURCE_ZPI
                        && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED
                        && newEnrollment.Degree__c == CommonUtility.OFFER_DEGREE_PG) {
                    newEnrollment.Do_not_set_up_Student_Card__c = true;
                }

                /* Sebastian Łasisz */
                // update student number based on the oldest didactics from ADO group
                if (newEnrollment.Degree__c == CommonUtility.OFFER_DEGREE_I || newEnrollment.Degree__c == CommonUtility.OFFER_DEGREE_II || newEnrollment.Degree__c == CommonUtility.OFFER_DEGREE_U || newEnrollment.Degree__c == CommonUtility.OFFER_DEGREE_II_PG) {
                    rewriteStudentNumberOnEnrollment.add(newEnrollment);
                }
                
                /* Karolina Bolinger */
                // rewrite Guided_group__c field from Offer to Enrollment
                if (newEnrollment.Enrollment_Source__c == CommonUtility.ENROLLMENT_ENR_SOURCE_ZPI) {
                    studyEnrollmentsToUpdateGuidedGroup.add(newEnrollment);
                }
            }

            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)) {
                /* Sebastian Łasisz */
                // on Enrollment Study check for duplicate documents
                documentsToCheckDuplicates.add(newEnrollment);

                /* Sebastian Łasisz */
                // on Enrollment Study check if documentsToCheckDuplicatesdded document isn't system generated
                if (!CommonUtility.skipDocumentValidations) {
                    documentsToCheckIfNotSystemGenerated.add(newEnrollment);
                }

                /* Wojciech Słodziak */
                // on Entry Fee Payment Confirmation Document insert check if it is required based on Entry Fee Installment
                if (newEnrollment.Document__c == CatalogManager.getDocumentEntryPaymentConfId()) {
                    entryPaymentConfDocToCheckEntryFeeInst.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // Change attestation status when study enrollment has finished university with diploma
                if (newEnrollment.Document__c == CatalogManager.getDocumentAttestationDiplomaId()) {
                    attestationToChangeStatus.add(newEnrollment);
                }
            }

            /* Sebastian Łasisz */
            // update enrollment language on enrollment change if enrollment language match offer language or language wasn't already enrolled
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_FOREIGN_LANGUAGE)) {
                langListToValidateAndUpdate.add(newEnrollment);
            }

            /* Sebastian Łasisz */
            // on Enrollment Didactcs Status set to Finished Education create finished university
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR)) {
                if (newEnrollment.Didactics_Status__c == CommonUtility.ENROLLMENT_DIDACTICS_STATUS_FINISHED_EDUCATION) {
                    educationalAgreementEnrollmentsToAddFinishedSchool.add(newEnrollment);
                }
            }

            /* Sebastian Łasisz */
            // update contact in iPresso
            if (!CommonUtility.skipContactUpdateInOtherSystems && !Test.isRunningTest()
                    && newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR)
                    && !System.isBatch()) {
                contactIdsToUpdateOtherSystems.put(newEnrollment.Candidate_Student__c + ';' + contactIdsToUpdateOtherSystems.size(), RecordVals.UPDATING_SYSTEM_MA);
            }

            /* Sebastian Łasisz */
            // on EduAgr insert send Extranet Email if Student number and Portal login are filled
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR)
                    && newEnrollment.Portal_Login__c != null) {
                didacticEnrollmentsToSetExtranetDate.add(newEnrollment);
            }

            /* Hubert Woźniak */
            // Assign Educational Advisor based on NIP for Company Discount
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)
                    && newEnrollment.Company_for_Discount_Tax_Id__c != null) {
                enrollmentToAssignEducationalAdvisor.add(newEnrollment);
            }
        }
    }

    public override void afterInsert(Map<Id, sObject> o) {
        Map<Id, Enrollment__c> newEnrollments = (Map<Id, Enrollment__c>) o;
        for (Id key : newEnrollments.keySet()) {
            Enrollment__c newEnrollment = newEnrollments.get(key);
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)) {
                /* Wojciech Słodziak */
                // on Study Enrollment insert determine Required documents
                if (newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_CONFIRMED) {
                    studyEnrToDefineReqDocuments.add(newEnrollment.Id);
                }

                /* Sebastian Łasisz */
                // update contact in iPresso
                if (!CommonUtility.skipContactUpdateInOtherSystems && !Test.isRunningTest()) {
                    contactIdsToUpdateOtherSystems.put(newEnrollment.Candidate_Student__c + ';' + contactIdsToUpdateOtherSystems.size(), RecordVals.UPDATING_SYSTEM_MA);
                }

                /* Sebastian Łasisz */
                // Update Contact University_for_sharing after insert (from CRM)
                enrollmentsToUpdateUniversityOnContact.add(newEnrollment);

                /* Wojciech Słodziak */
                // on Study Enrollment insert update contact RecordType
                contactsToUpdateRT.add(newEnrollment.Candidate_Student__c);

                /* Wojciech Słodziak */
                // on Enrollment Study insert send verification String (ZPI ONLY)
                if (newEnrollment.Enrollment_Source__c == CommonUtility.ENROLLMENT_ENR_SOURCE_ZPI
                        && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED) {
                    studyEnrToSendVerificationMail.add(newEnrollment.Id);
                }

                /* Wojciech Słodziak */
                // on Study Enrollment insert update statistics on Course / Specialty
                offersToUpdateStatistics.add(newEnrollment.Course_or_Specialty_Offer__c);

                /* Wojciech Słodziak */
                // on Study Enrollment insert discover and connect Price Book on Enrollment
                // Price Book may be connected if Enrollment is being Annexed, in this case don't connect Price Book again automatically
                if (newEnrollment.Price_Book_from_Enrollment__c == null) {
                    enrollmentsToConnectPriceBook.add(newEnrollment.Id);
                }

                /* Wojciech Słodziak */
                // on Enrollment Study insert with Discount Code apply Code Discount (was checked onBefore)
                if (newEnrollment.Discount_Code__c != null && newEnrollment.Previous_Enrollment__c == null) {
                    studyEnrToCheckApplyCodeDiscounts.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Enrollment Study Insert add Agreement Document
                if (!CommonUtility.preventCreatingDocsFromTrigger
                        && newEnrollment.Enrollment_Source__c == CommonUtility.ENROLLMENT_ENR_SOURCE_CRM
                        && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_CONFIRMED
                        && newEnrollment.Previous_Enrollment__c == null) {
                    enrToCreateInitialDocs.add(newEnrollment);
                }

                /* Wojciech Słodziak */
                // on Enrollment Study insert with Second Course checbkox checked add Second Course Discount
                if (newEnrollment.Second_Course__c == true && newEnrollment.Previous_Enrollment__c == null) {
                    studyEnrIdsToAddSecondCourseDiscount.add(newEnrollment.Id);
                }

                if (newEnrollment.Source_Studies__c != CommonUtility.ENROLLMENT_SOURCE_ST_EA
                        && newEnrollment.Guided_group__c == false) {
                    /* Sebastian Łasisz */
                    // On Enrollment Study Status Set to Confirmed add Campaing Contact
                    if (!CommonUtility.skipEnrOrCampaignUpdate && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_CONFIRMED) {
                        studyEnrollmentsToAddToMarketingCampaign.add(newEnrollment.Id);
                    }

                    /* Sebastian Łasisz */
                    // On Enrollment Study Status Set to Confirmed update Confirmation of Enrollment Campaign
                    if (!CommonUtility.skipEnrOrCampaignUpdate && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_CONFIRMED) {
                        studyEnrollmentsToUpdateConfirmationOfEnrollCampaign.add(newEnrollment.Id);
                    }

                    /* Sebastian Łasisz */
                    // On Enrollment Study Status Set to Document Collected update Campaign Welcome Call
                    if (!CommonUtility.skipEnrOrCampaignUpdate && (newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_COD || newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_DC)) {
                        studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected.add(newEnrollment.Id);
                    }
                }

                /* Wojciech Słodziak */
                // on Enrollment Study insert (if not Unconfirmed) designate new Statuses on Contact
                if (newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED) {
                    contactsIdsToDesignateStatuses.add(newEnrollment.Candidate_Student__c);
                }

                /* Wojciech Słodziak */
                // on Study Enrollment insert determine Time Discounts, only if it is not Enollment created by changing Offer
                if (newEnrollment.Previous_Enrollment__c == null
                        && newEnrollment.Starting_Semester__c == CommonUtility.ENROLLMENT_STARTINGSEM_1
                        && newEnrollment.TECH_Ignore_Automatic_Discounts__c == false) {
                    studyEnrToDetermineAutomaticDiscounts.add(newEnrollment.Id);
                }

                /* Sebastian Łasisz */
                // on Enrollment Study insert (UNENROLLED ANNEXING)
                if (newEnrollment.Unenrolled__c == true) {
                    studyEnrIdsToPerformUnenrActions.add(newEnrollment.Id);
                }

                /* Martyna Stańczuk */
                // on Enrollment Study insert check if Deans decision is positive
                if (newEnrollment.Dean_s_Decision__c == CommonUtility.ENROLLMENT_DEANS_DECISION_POSITIVE) {
                    higherSemesterEnrollments.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Study Enrolment Insert determine if automatic discounts should be added
                studyEnrollmentsToDisableDiscounts.add(newEnrollment.Id);
            }

            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)) {
                /* Wojciech Słodziak */
                // on Required Document insert verify Enrollment status
                if (newEnrollment.For_delivery_in_Stage__c == CommonUtility.ENROLLMENT_FDI_STAGE_COD) {
                    studyEnrToDetermineStatusOnDocDelivery.add(newEnrollment.Enrollment_from_Documents__c);
                }

                /* Wojciech Słodziak */
                // on Required Document insert recreate document list on Enrollment
                if (newEnrollment.For_delivery_in_Stage__c == CommonUtility.ENROLLMENT_FDI_STAGE_COD) {
                    enrToRecreateDocList.add(newEnrollment.Enrollment_from_Documents__c);
                }

                /* Sebastian Łasisz */
                // After Document insert create attachment with Questionnare
                if (newEnrollment.Document__c == CatalogManager.getDocumentPersonalQuestionnareId()) {
                    docEnrToAddQuestinnare.add(newEnrollment.Id);
                }
            }

            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR)) {
                /* Wojciech Słodziak */
                // on EduAgr insert designate new Statuses on Contact
                contactsIdsToDesignateStatuses.add(newEnrollment.Student_from_Educational_Agreement__c);

                /* Sebastian Lasisz */
                // on EduAgr insert calculate arrears with payments on Contact
                contactsToDetermineArrears.add(newEnrollment.Student_from_Educational_Agreement__c);
            }

            /* Sebastian Łasisz */
            // On enrollment insert update reserve list on enrollment (CRM)
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)
                    && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_CONFIRMED) {
                studyEnrsIdToUpdateReserveList.add(newEnrollment.Id);
            }
        }
    }

    public override void beforeUpdate(Map<Id, sObject> old, Map<Id, sObject> o) {
        Map<Id, Enrollment__c> oldEnrollments = (Map<Id, Enrollment__c>) old;
        Map<Id, Enrollment__c> newEnrollments = (Map<Id, Enrollment__c>) o;
        for (Id key : oldEnrollments.keySet()) {
            Enrollment__c oldEnrollment = oldEnrollments.get(key);
            Enrollment__c newEnrollment = newEnrollments.get(key);

            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)) {
                /* Sebastian Łasisz */
                // on Enrollment Study Update copy Status field to Last Active Status
                if (oldEnrollment.Status__c != newEnrollment.Status__c
                        && newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_RESIGNATION) {
                    newEnrollment.Last_Active_Status__c = newEnrollment.Status__c;
                }

                /* Wojciech Słodziak */
                // on Enrollment Study update with Discount Code change check if can apply Code Discount
                if (!CommonUtility.skipCodeDiscountApplication
                        && oldEnrollment.Discount_Code__c != newEnrollment.Discount_Code__c && newEnrollment.Discount_Code__c != null
                        && newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_RESIGNATION
                        && newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
                        && newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS
                        && newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS) {
                    studyEnrToCheckApplyCodeDiscounts.add(newEnrollment);
                }

                /* Wojciech Słodziak */
                // on when Unenrolled is checked change Tuition System to 10
                if (newEnrollment.Unenrolled__c || newEnrollment.WasIs_Unenrolled__c) {
                    newEnrollment.Installments_per_Year__c = String.valueOf(10);
                }

                if (oldEnrollment.Unenrolled__c != newEnrollment.Unenrolled__c) {
                    newEnrollment.Do_not_set_up_Student_Card__c = newEnrollment.Unenrolled__c;
                }

                /* Sebastian Łasisz */
                // on Study Enrollment update marketing campaign when status is set to resignation
                if (!CommonUtility.skipEnrOrCampaignUpdate
                        && oldEnrollment.Status__c != newEnrollment.Status__c && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_RESIGNATION) {
                    studyEnrToUpdateResignationDetails.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // On Study Enrollment disable editing Second Course field after Enrollments' status is in later status than Signed Contract
                if (oldEnrollment.Second_Course__c != newEnrollment.Second_Course__c
                        && (
                        newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_RESIGNATION
                                || newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS
                                || newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS
                                || newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
                )
                        ) {
                    newEnrollment.addError(' ' + Label.msg_error_cantEditSecondCourseAtThisStage);
                }

                /* Sebastian Łasisz */
                // On manual uncheck of verification documents uncheck all other flags
                if (newEnrollment.Verify_All_Documents__c != oldEnrollment.Verify_All_Documents__c
                        && newEnrollment.Verify_All_Documents__c == false) {
                    newEnrollment.Verify_Documents__c = false;
                    newEnrollment.Verify_Documents_Unenrolled__c = false;
                    CommonUtility.preventCheckingVerificationOfDocuments = true;
                }

                /* Sebastian Łasisz */
                // On Study Enrollment Initial Specialty Declaration change update Verify Documents 
                if (!CommonUtility.preventCheckingVerificationOfDocuments
                        && oldEnrollment.Initial_Specialty_Declaration__c != newEnrollment.Initial_Specialty_Declaration__c) {
                    newEnrollment.Verify_Documents__c = true;
                    newEnrollment.Verify_Documents_Unenrolled__c = true;
                    newEnrollment.Verify_All_Documents__c = true;

                    if (newEnrollment.Changed_Fields_on_Documents__c != null) {
                        List<String> fieldsFromEnrollment = newEnrollment.Changed_Fields_on_Documents__c.split(' ');
                        Set<String> fieldsToUpdateField = new Set<String>();
                        fieldsToUpdateField.addAll(fieldsFromEnrollment);
                        fieldsToUpdateField.add('Initial_Specialty_Declaration__c');

                        String fieldsToUpdateFieldAsString = '';
                        for (String field : fieldsToUpdateField) {
                            fieldsToUpdateFieldAsString += field + ' ';
                        }

                        newEnrollment.Changed_Fields_on_Documents__c = fieldsToUpdateFieldAsString;
                    } else {
                        newEnrollment.Changed_Fields_on_Documents__c = 'Initial_Specialty_Declaration__c';
                    }

                }

                /* Sebastian Łasisz */
                // If both agreements has been generated clear field storing changed values
                if (oldEnrollment.Verify_Documents_Unenrolled__c != newEnrollment.Verify_Documents_Unenrolled__c
                        || oldEnrollment.Verify_Documents__c != newEnrollment.Verify_Documents__c) {
                    if (!newEnrollment.Verify_Documents__c && !newEnrollment.Verify_Documents_Unenrolled__c) {
                        newEnrollment.Changed_Fields_on_Documents__c = '';
                    }

                }

                /* Sebastian Łasisz */
                // update contact in iPresso
                if (!CommonUtility.skipContactUpdateInOtherSystems && !Test.isRunningTest()
                        && (newEnrollment.Course_or_Specialty_Offer__c != oldEnrollment.Course_or_Specialty_Offer__c
                        || newEnrollment.Specialization__c != oldEnrollment.Specialization__c
                        || newEnrollment.Initial_Specialty_Declaration__c != oldEnrollment.Initial_Specialty_Declaration__c)) {
                    contactIdsToUpdateOtherSystems.put(newEnrollment.Candidate_Student__c + ';' + contactIdsToUpdateOtherSystems.size(), RecordVals.UPDATING_SYSTEM_MA);
                }

                /*Karolina Kowalik */
                // diasble update Do_not_set_up_Student_Card__c for MBA and PG
                if (newEnrollment.Degree__c == CommonUtility.OFFER_DEGREE_PG || newEnrollment.Degree__c == CommonUtility.OFFER_DEGREE_MBA) {
                    if (newEnrollment.Do_not_set_up_Student_Card__c != true) {
                        newEnrollment.Do_not_set_up_Student_Card__c = true;
                        newEnrollment.Do_not_set_up_Student_Card__c.addError(' ' + Label.msg_error_DoNotSetupStudentCardCanNotDisableForMBAAndPA);
                    }
                }

                if(newEnrollment.Starting_Semester__c != oldEnrollment.Starting_Semester__c) {
                    studyEnrollmentsToSetDeansDecison.add(newEnrollment);
                }
            }

            /* Sebastian Łasisz */
            // update contact in iPresso
            if (!CommonUtility.skipContactUpdateInOtherSystems && !Test.isRunningTest()
                    && newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR)
                    && newEnrollment.Thesis_Defense_Date__c != oldEnrollment.Thesis_Defense_Date__c
                    && newEnrollment.Date_of_Graduation__c != oldEnrollment.Date_of_Graduation__c) {
                contactIdsToUpdateOtherSystems.put(newEnrollment.Candidate_Student__c + ';' + contactIdsToUpdateOtherSystems.size(), RecordVals.UPDATING_SYSTEM_MA);
            }

            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)) {
                /* Wojciech Słodziak */
                // On Document delivery set date on today if it was not set by user
                if (newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c
                        && newEnrollment.Document_Accepted__c == true
                        && newEnrollment.Acceptance_Date__c == null) {
                    newEnrollment.Acceptance_Date__c = System.today();
                }

                /* Wojciech Słodziak */
                // check if can edit Document (depends on Enrollment Status)
                if (!CommonUtility.skipDocumentValidations) {
                    documentsToCheckIfCanEdit.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Enrollment Document acceptations update document delivered
                if (newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c
                        && newEnrollment.Document_Accepted__c == true
                        && newEnrollment.Document_Delivered__c == false) {
                    newEnrollment.Document_Delivered__c = true;
                    newEnrollment.Delivery_Date__c = newEnrollment.Acceptance_Date__c;
                }

                /* Sebastian Łasisz */
                // on Enrollment Study update Status if Agreement's status is changed with unenrolled candidates
                if (newEnrollment.Document__c == CatalogManager.getDocumentAgreementUnenrolledId()
                        && newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c) {
                    agrUnenrolledDocsToUpdateStudyEnr.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Enrollment Study check if Status is set properly before updating agreements status
                if (!CommonUtility.skipDocumentValidations
                        && newEnrollment.Document__c == CatalogManager.getDocumentAgreementId()
                        && newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c
                        && newEnrollment.Document_Accepted__c == true) {
                    agreementsToCheckIfEnrollmentIsInStatus.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Enrollment Study check if Status is set properly before updating agreements status (UNENROLLED)
                if (!CommonUtility.skipDocumentValidations
                        && newEnrollment.Document__c == CatalogManager.getDocumentAgreementUnenrolledId()
                        && newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c
                        && newEnrollment.Document_Accepted__c == true) {
                    unenrolledAgreementsToCheckIfEnrIsInStatus.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Enrollment Document update Campaign Members' classifier
                if (!CommonUtility.skipEnrOrCampaignUpdate && newEnrollment.Delivery_Deadline__c != oldEnrollment.Delivery_Deadline__c) {
                    mainEnrollmentsFromDocumentsOnDeliveryDateChanged.add(newEnrollment.Enrollment_from_Documents__c);
                }

                /* Sebastian Łasisz */
                // if Verify Agreement is checked on study enrollment add error to disable signing agreement
                if (newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c
                        && (newEnrollment.Document__c == CatalogManager.getDocumentAgreementId()
                        || newEnrollment.Document__c == CatalogManager.getDocumentAgreementUnenrolledId())) {
                    agreementDocsToDisableSigningAgreement.add(newEnrollment);
                }
            }

            /* Sebastian Łasisz */
            // on Enrollment Didactcs Status set to Finished Education create finished university
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR)
                    && newEnrollment.Didactics_Status__c != oldEnrollment.Didactics_Status__c
                    && newEnrollment.Didactics_Status__c == CommonUtility.ENROLLMENT_DIDACTICS_STATUS_FINISHED_EDUCATION) {
                educationalAgreementEnrollmentsToAddFinishedSchool.add(newEnrollment);
            }

            /* Sebastian Łasisz */
            // on EduAgr insert send Extranet Email if Student number and Portal login are filled
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR)
                    && ((newEnrollment.Portal_Login__c != oldEnrollment.Portal_Login__c && newEnrollment.Portal_Login__c != null)
                    || (newEnrollment.Student_no__c != oldEnrollment.Student_no__c && newEnrollment.Student_no__c != null))) {
                didacticEnrollmentsToSetExtranetDate.add(newEnrollment);
            }

            /* Hubert Woźniak */
            // Assign Educational Advisor based on NIP for Company Discount
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)
                    && newEnrollment.Company_for_Discount_Tax_Id__c != oldEnrollment.Company_for_Discount_Tax_Id__c
                    && newEnrollment.Company_for_Discount_Tax_Id__c != null) {
                enrollmentToAssignEducationalAdvisor.add(newEnrollment);
            }
        }
    }

    public override void afterUpdate(Map<Id, sObject> old, Map<Id, sObject> o) {
        Map<Id, Enrollment__c> oldEnrollments = (Map<Id, Enrollment__c>) old;
        Map<Id, Enrollment__c> newEnrollments = (Map<Id, Enrollment__c>) o;
        for (Id key : oldEnrollments.keySet()) {
            Enrollment__c oldEnrollment = oldEnrollments.get(key);
            Enrollment__c newEnrollment = newEnrollments.get(key);

            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)) {
                /* Wojciech Słodziak */
                // create new Task when user verifies enrollment and send mail with list of Req documents
                if (oldEnrollment.Delivery_Deadline__c != newEnrollment.Delivery_Deadline__c
                        && newEnrollment.Status__c != 'Signed contract'
                        && newEnrollment.Status__c != 'Didactics in KS'
                        && newEnrollment.Status__c != 'Payments in KS'
                        && newEnrollment.Status__c != 'Accepted') {
                    enrollmentToUpdateDocuments.add(newEnrollment);
                }
                if (oldEnrollment.VerificationDate__c != newEnrollment.VerificationDate__c
                        && newEnrollment.VerificationDate__c != null) {
                    studyEnrVerifiedActions.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // update contact in iPresso on Resignation
                if (!CommonUtility.skipContactUpdateInOtherSystems && !Test.isRunningTest()
                        && newEnrollment.Status__c != oldEnrollment.Status__c
                        && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_RESIGNATION) {
                    contactIdsToUpdateOtherSystems.put(newEnrollment.Candidate_Student__c + ';' + contactIdsToUpdateOtherSystems.size(), RecordVals.UPDATING_SYSTEM_MA);
                }

                /* Sebastian Łasisz */
                // on removing second course from enrollment remove all related discounts
                if (oldEnrollment.Second_Course__c != newEnrollment.Second_Course__c
                        && newEnrollment.Second_Course__c == false) {
                    studyEnrollmentsToRemoveSecondCourseDisc.add(newEnrollment.Id);
                }

                /* Wojciech Słodziak */
                // on Study Enrollment Status change update statistics on Courses / Specialties
                if (oldEnrollment.Status__c != newEnrollment.Status__c) {
                    offersToUpdateStatistics.add(newEnrollment.Course_or_Specialty_Offer__c);
                }

                /* Hubert Woźniak */
                // on Study Enrollment Status change update statistics on Courses / Specialties Guided Gropus
                if (oldEnrollment.Guided_group__c != newEnrollment.Guided_group__c) {
                    offersToUpdateStatistics.add(newEnrollment.Course_or_Specialty_Offer__c);
                }
                /* Wojciech Słodziak */
                // on Study Enrollment Status update determine Required documents
                if (oldEnrollment.Status__c != newEnrollment.Status__c
                        && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_CONFIRMED) {
                    studyEnrToDefineReqDocuments.add(newEnrollment.Id);
                }

                /* Wojciech Słodziak */
                // on PriceBook change/assignment, Tuition System, Starting Semester or Installment per year change generate new Payment Schedule and remove old
                if (newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED
                        && (
                        oldEnrollment.Price_Book_from_Enrollment__c != newEnrollment.Price_Book_from_Enrollment__c
                                || oldEnrollment.Installments_per_Year__c != newEnrollment.Installments_per_Year__c
                                || oldEnrollment.Tuition_System__c != newEnrollment.Tuition_System__c
                                || oldEnrollment.Starting_Semester__c != newEnrollment.Starting_Semester__c
                                || oldEnrollment.Unenrolled__c != newEnrollment.Unenrolled__c
                                || (oldEnrollment.Status__c != newEnrollment.Status__c && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_CONFIRMED)
                )
                        ) {
                    studyEnrToGenerateNewPaymentSchedule.add(newEnrollment.Id);
                }

                /* Wojciech Słodziak */
                // on Starting Semester change disapply all non-Chancellor Discounts
                if (oldEnrollment.Starting_Semester__c != newEnrollment.Starting_Semester__c
                        && oldEnrollment.Starting_Semester__c == CommonUtility.ENROLLMENT_STARTINGSEM_1) {
                    enrToDisapplyNonChancDiscounts.add(newEnrollment.Id);
                }

                /* Wojciech Słodziak */
                // on Enrollment Study update with Discount Code change check if can apply Code Discounts and disapply old Discounts
                if (!CommonUtility.skipCodeDiscountApplication
                        && oldEnrollment.Discount_Code__c != newEnrollment.Discount_Code__c
                        && newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_RESIGNATION
                        && newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
                        && newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS
                        && newEnrollment.Status__c != CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS) {
                    if (newEnrollment.Discount_Code__c != null) {
                        studyEnrToCheckApplyCodeDiscounts.add(newEnrollment);
                    }
                    if (oldEnrollment.Discount_Code__c != null) {
                        studyEnrToRemoveCodeDiscounts.add(oldEnrollment);
                        studyEnrToFreePromoCode.add(oldEnrollment);
                    }
                }

                /* Wojciech Słodziak */
                // Enrollment resignation actions
                if (oldEnrollment.Status__c != newEnrollment.Status__c && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_RESIGNATION) {
                    if (newEnrollment.Previous_Enrollment__c == null && newEnrollment.Discount_Code__c != null) {
                        // free promo code
                        studyEnrToFreePromoCode.add(newEnrollment);
                    }

                    // if annexing might be in progress try to revert it
                    if (newEnrollment.Previous_Enrollment__c != null) {
                        resignedAnnexesToRevertAnnexing.add(newEnrollment.Id);
                    }

                    /* Send to iPresso as Activity when Enrollment is resigned */
                    resignatedEnrollmentsToSendAsActivity.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Enrollment Study update fields when unenrolled is checked
                if (newEnrollment.Unenrolled__c != oldEnrollment.Unenrolled__c
                        && newEnrollment.Unenrolled__c == true) {
                    studyEnrIdsToPerformUnenrActions.add(newEnrollment.Id);
                }

                /* Sebastian Łasisz */
                // on Enrollment Study update fields when unenrolled is unchecked
                if (newEnrollment.Unenrolled__c != oldEnrollment.Unenrolled__c
                        && newEnrollment.Unenrolled__c == false) {
                    studyEnridsToPerformUnenrCancelOrFinish.add(newEnrollment.Id);
                }

                /* Wojciech Słodziak */
                // on Enrollment Study update with Second Course checbkox checked add Second Course Discount
                if (oldEnrollment.Second_Course__c != newEnrollment.Second_Course__c
                        && newEnrollment.Second_Course__c == true) {
                    studyEnrIdsToAddSecondCourseDiscount.add(newEnrollment.Id);
                }

                /* Wojciech Słodziak */
                // on Annex finalization (Contract Signed) perform finalization actions
                if (oldEnrollment.Previous_Enrollment__c != null
                        && oldEnrollment.Status__c != newEnrollment.Status__c
                        && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT) {
                    finalizedAnnexes.add(newEnrollment.Id);
                }

                /* Wojciech Słodziak */
                // on Do_not_set_up_Student_Card__c checkbox update add or remove Student Card Charge from Payment Schedule
                if (!CommonUtility.skipSecondVerificationOfStudentCard
                        && oldEnrollment.Do_not_set_up_Student_Card__c != newEnrollment.Do_not_set_up_Student_Card__c) {
                    studyEnrIdsToAddOrDelStudentCardCharge.add(newEnrollment.Id);
                }

                if (newEnrollment.Source_Studies__c != CommonUtility.ENROLLMENT_SOURCE_ST_EA
                        && newEnrollment.Guided_group__c == false) {
                    /* Sebastian Łasisz */
                    // On Enrollment Study Status Set to Confirmed add Campaing Contact
                    if (!CommonUtility.skipEnrOrCampaignUpdate && oldEnrollment.Status__c != newEnrollment.Status__c && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_CONFIRMED) {
                        studyEnrollmentsToAddToMarketingCampaign.add(newEnrollment.Id);
                    }

                    /* Sebastian Łasisz */
                    // On Enrollment Study Status Set to Confirmed update Confirmation of Enrollment Campaign
                    if (!CommonUtility.skipEnrOrCampaignUpdate
                            && oldEnrollment.Status__c != newEnrollment.Status__c
                            && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_CONFIRMED) {
                        studyEnrollmentsToUpdateConfirmationOfEnrollCampaign.add(newEnrollment.Id);
                    }

                    /* Sebastian Łasisz */
                    // On Enrollment Study Status Set to Document Collected update Campaign Welcome Call
                    if (!CommonUtility.skipEnrOrCampaignUpdate
                            && oldEnrollment.Status__c != newEnrollment.Status__c
                            && (newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_COD
                            || newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_DC)) {
                        studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected.add(newEnrollment.Id);
                    }

                    /* Sebastian Łasisz */
                    // On Enrollment Study Status Set to Collection of Documents update Campaign Lack of Documents
                    if (!CommonUtility.skipEnrOrCampaignUpdate && oldEnrollment.Status__c != newEnrollment.Status__c
                            && (newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_COD
                            || newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_DC)) {
                        studyEnrollmentsToAddCampaignOnDocumentsCompleted.add(newEnrollment.Id);
                    }
                }

                /* Wojciech Słodziak */
                // on Enrollment Study Status change designate new Statuses on Contact
                if (oldEnrollment.Status__c != newEnrollment.Status__c) {
                    contactsIdsToDesignateStatuses.add(newEnrollment.Candidate_Student__c);
                }

                /* Wojciech Słodziak */
                // on Agreement Signing on Study Enrollment send Study Acceptance Confirmation email
                if (oldEnrollment.Status__c != newEnrollment.Status__c
                        && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
                        && newEnrollment.TECH_Send_Acceptance_Email__c == true) {
                    studyEnrIdsToSendStudyAcceptanceConfEmail.add(newEnrollment.Id);
                }

                /* Sebastian Łasisz */
                // On not delivering documents on time disable timed discounts, generate payments and prepare new agreement
                if (newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_DC
                        && oldEnrollment.Status__c != newEnrollment.Status__c) {
                    studyEnrToDisableDiscountsAndGeneratePayments.add(newEnrollment.Id);
                }

                /* Sebastian Łasisz */
                // On switching unenrolled remove document if agreement wasnt signed
                if (newEnrollment.Unenrolled__c != oldEnrollment.Unenrolled__c
                        && !newEnrollment.Unenrolled__c
                        && newEnrollment.Unenrolled_Status__c == CommonUtility.ENROLLMENT_STATUS_COD) {
                    studyEnrToRemoveUnenrolledAgreement.add(newEnrollment.Id);
                }

                /* Sebastian Łasisz */
                // On Reverting Status from Payments in KS to Didactics in KS revert status on payments
                if (oldEnrollment.Status__c != newEnrollment.Status__c
                        && oldEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS
                        && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS) {
                    enrIdsToRevertStatuses.add(newEnrollment.Id);
                }

                /* Sebastian Łasisz */
                // On Reverting Status from Payments in KS to Didactics in KS revert status on payments
                if (oldEnrollment.Unenrolled_Status__c != newEnrollment.Unenrolled_Status__c
                        && oldEnrollment.Unenrolled_Status__c == CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS
                        && newEnrollment.Unenrolled_Status__c == CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS) {
                    enrIdsToRevertStatuses.add(newEnrollment.Id);
                }

                /* Martyna Stańczuk */
                // on Enrollment Study update with Deans decision change check if decision is positive
                if (newEnrollment.Dean_s_Decision__c != oldEnrollment.Dean_s_Decision__c && newEnrollment.Dean_s_Decision__c == CommonUtility.ENROLLMENT_DEANS_DECISION_POSITIVE) {
                    higherSemesterEnrollments.add(newEnrollment);
                }
            }

            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)) {
                /* Wojciech Słodziak */
                // on Required Document edit recreate document list on Enrollment       

                if (oldEnrollment.Document__c != newEnrollment.Document__c
                        || oldEnrollment.Document_Accepted__c != newEnrollment.Document_Accepted__c
                        || oldEnrollment.For_delivery_in_Stage__c != newEnrollment.For_delivery_in_Stage__c) {
                    enrToRecreateDocList.add(newEnrollment.Enrollment_from_Documents__c);
                }

                /* Wojciech Słodziak */
                // on Required Document update verify Enrollment status
                if (oldEnrollment.Document__c != newEnrollment.Document__c
                        || oldEnrollment.Document_Accepted__c != newEnrollment.Document_Accepted__c
                        || oldEnrollment.For_delivery_in_Stage__c != newEnrollment.For_delivery_in_Stage__c
                        || oldEnrollment.Document_Delivered__c != newEnrollment.Document_Delivered__c) {
                    studyEnrToDetermineStatusOnDocDelivery.add(newEnrollment.Enrollment_from_Documents__c);
                }

                /* Hubert Woźniak */
                // change delivery deadline on documents when delivery deadline on Enrollment is modified
                if (oldEnrollment.Delivery_Deadline__c != newEnrollment.Delivery_Deadline__c) {
                    enrollmentToUpdateDocuments.add(newEnrollment);
                }

                /* Wojciech Słodziak */
                // after Document with Collection of Documents delivery Stage Acceptance check if Company Discount should be applied
                if (newEnrollment.For_delivery_in_Stage__c == CommonUtility.ENROLLMENT_FDI_STAGE_COD
                        && newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c
                        && newEnrollment.Document_Accepted__c == true) {
                    enrToApplyDiscountsOnDocumentsCollection.add(newEnrollment.Enrollment_from_Documents__c);
                }

                /* Sebastian Łasisz */
                // on Enrollment Study update Status if Agreement's status is changed
                if (newEnrollment.Document__c == CatalogManager.getDocumentAgreementId()
                        && newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c
                        && newEnrollment.For_delivery_in_Stage__c != CommonUtility.ENROLLMENT_FDI_STAGE_AD_CON) {
                    agrDocsToUpdateStudyEnr.add(newEnrollment);
                }


                /* Sebastian Łasisz */
                // on Enrollment Document change For Delivery in Stage of Entry in bussiness when Certificate of Profession is changed
                if (!CommonUtility.skipDocumentValidations
                        && newEnrollment.Document__c == CatalogManager.getCertificateOfProfessionalExperienceId()
                        && newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c) {
                    certificateOfProfessionalExperienceToChangeFDiS.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // On Enrollment Document change For Delivery in Stage of Certificate of Proffession Experience when Entry in bussiness is changed
                if (!CommonUtility.skipDocumentValidations
                        && newEnrollment.Document__c == CatalogManager.getEntryInBusinessRegisterId()
                        && newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c) {
                    entryInBussinessDocumentsToChangeFDiS.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // On Enrollment Document change For Delivery in Stage of Diploma when Attestation of Diploma is changed
                if (!CommonUtility.skipDocumentValidations
                        && newEnrollment.Document__c == CatalogManager.getDocumentAttestationDiplomaId()
                        && newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c
                        && newEnrollment.For_delivery_in_Stage__c != CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON) {
                    attestationDiplomaToChangeFDiS.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // on Enrollment Document change For Delivery in Stage of Attestation when Diploma is changed
                if (!CommonUtility.skipDocumentValidations
                        && newEnrollment.Document__c == CatalogManager.getDocumentDiplomaId()
                        && newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c
                        && newEnrollment.For_delivery_in_Stage__c != CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON) {
                    diplomaToChangeFDiS.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // On Document Delivered update status on Study Enrollment
                if (newEnrollment.Document_Delivered__c != oldEnrollment.Document_Delivered__c
                        && newEnrollment.Document_Delivered__c == true) {
                    studyEnrToUpdateStatusAfterDocDelivered.add(newEnrollment.Enrollment_from_Documents__c);
                }

                /* Sebastian Łasisz */
                // on Document Delivery Date Change update delivery deadline on study enrollment
                if (newEnrollment.Delivery_Deadline__c != oldEnrollment.Delivery_Deadline__c) {
                    docEnrsToCopyDeliveryDeadline.add(newEnrollment);
                }

                /* Sebastian Łasisz */
                // On A Level Certificate Delivery change A Level Status on Candidate
                if (newEnrollment.Document_Accepted__c != oldEnrollment.Document_Accepted__c
                        && newEnrollment.Document_Accepted__c == true
                        && newEnrollment.Document__c == CatalogManager.getALevelCertificateId()) {
                    studyEnrollmentIdsToUpdateALevel.add(newEnrollment.Enrollment_from_Documents__c);
                }
            }

            /* Wojciech Słodziak */
            // on EduAgr Status change designate new Statuses on Contact
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR)) {
                if (oldEnrollment.Didactics_Status__c != newEnrollment.Didactics_Status__c) {
                    contactsIdsToDesignateStatuses.add(newEnrollment.Student_from_Educational_Agreement__c);
                    agrEnrToSetDidacticsStatusOnStudyEnr.add(newEnrollment);

                    /* Michał Bury*/
                    // change status to resignation change status of Source Enrollment
                    if (newEnrollment.Didactics_Status__c == CommonUtility.ENROLLMENT_DIDACTICS_STATUS_RESIGNATION
                            || newEnrollment.Didactics_Status__c == CommonUtility.ENROLLMENT_DIDACTICS_STATUS_EXPELLED) {
                        sourceEnrollmentResignation.add(newEnrollment.Id);
                    }
                }

                /* Sebastian Lasisz */
                // on Payment_Arrears__c EduAgr update calculate arrears with payments on Contact
                if (newEnrollment.Balance__c != oldEnrollment.Balance__c) {
                    contactsToDetermineArrears.add(newEnrollment.Student_from_Educational_Agreement__c);
                }
            }


            /* Sebastian Łasisz */
            // On enrollment update, update reserve list on enrollment (ZPI)
            if (newEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)
                    && newEnrollment.Status__c != oldEnrollment.Status__c
                    && newEnrollment.Status__c == CommonUtility.ENROLLMENT_STATUS_CONFIRMED) {
                studyEnrsIdToUpdateReserveList.add(newEnrollment.Id);
            }

            /* Martyna Stańczuk */
            // on language change of study enrollment
            if (oldEnrollment.Language_of_Enrollment__c != newEnrollment.Language_of_Enrollment__c && newEnrollment.Unenrolled__c == false) {
                studyEnrollmentsWithChangedLanguage.add(newEnrollment);
            }

            /* Martyna Stańczuk */
            // on language change of unenrolled study enrollment
            if (oldEnrollment.Language_of_Enrollment__c != newEnrollment.Language_of_Enrollment__c && newEnrollment.Unenrolled__c == true) {
                unenrolledStudyEnrollmentsWithChangedLanguage.add(newEnrollment);
            }
        }
    }

    //public override void beforeDelete(Map<Id, sObject> old) {}

    public override void afterDelete(Map<Id, sObject> old) {
        Map<Id, Enrollment__c> oldEnrollments = (Map<Id, Enrollment__c>) old;
        for (Id key : oldEnrollments.keySet()) {
            Enrollment__c oldEnrollment = oldEnrollments.get(key);

            /* Wojciech Słodziak */
            // on Study Enrollment delete update statistics on Courses / Specialties
            if (oldEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)) {
                offersToUpdateStatistics.add(oldEnrollment.Course_or_Specialty_Offer__c);
            }


            /* Wojciech Słodziak */
            // on Required Document edit recreate document list on Enrollment
            if (oldEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
                    && oldEnrollment.For_delivery_in_Stage__c == CommonUtility.ENROLLMENT_FDI_STAGE_COD) {
                enrToRecreateDocList.add(oldEnrollment.Enrollment_from_Documents__c);
            }

            /* Wojciech Słodziak */
            // on Required Document delete verify Enrollment status
            if (oldEnrollment.RecordTypeId == CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
                    && oldEnrollment.For_delivery_in_Stage__c == CommonUtility.ENROLLMENT_FDI_STAGE_COD) {
                studyEnrToDetermineStatusOnDocDelivery.add(oldEnrollment.Enrollment_from_Documents__c);
            }

        }
    }

    public override void finish() {

        /* Wojciech Słodziak */
        // on modifying Document List on Enrollment recreate DocumentList_for_email__c (KEEP AT TOP)
        if (enrToRecreateDocList != null && !enrToRecreateDocList.isEmpty()) {
            DocumentManager.createDocumentListForEmail(enrToRecreateDocList);
        }

        /* Wojciech Słodziak */
        // duplicate enrollment detection for candidate (KEEP AT TOP)
        if (studyEnrToCheckDuplicates != null && !studyEnrToCheckDuplicates.isEmpty()) {
            EnrollmentManager_Studies.checkStudyEnrollmentDuplicates(studyEnrToCheckDuplicates);
        }

        /* Sebastian Łasisz */
        // on Study Enrolment Insert determine if automatic discounts should be added (KEEP AT TOP)
        if (studyEnrollmentsToDisableDiscounts != null && !studyEnrollmentsToDisableDiscounts.isEmpty()) {
            EnrollmentManager_Studies.checkIfCanAddDiscountsToEnrollment(studyEnrollmentsToDisableDiscounts);
        }

        /* Karolina Bolinger */
        // rewrite Guided_group__c field from Offer to Enrollment
        if (studyEnrollmentsToUpdateGuidedGroup != null && !studyEnrollmentsToUpdateGuidedGroup.isEmpty()) {
            EnrollmentManager_Studies.updateGuidedGroupToEnrollmentFromZPI(studyEnrollmentsToUpdateGuidedGroup);
        }
        
        /* Wojciech Słodziak */
        // on Study Enrollment insert determine Time Discounts (KEEP AT TOP)
        if (studyEnrToDetermineAutomaticDiscounts != null && !studyEnrToDetermineAutomaticDiscounts.isEmpty()) {
            DiscountManager_Studies.determineAutomaticDiscountsOnEnrollment(studyEnrToDetermineAutomaticDiscounts);
        }

        /* Sebastian Łasisz */
        // Change attestation status when study enrollment has finished university with diploma (KEEP AT TOP)
        if (attestationToChangeStatus != null && !attestationToChangeStatus.isEmpty()) {
            DocumentManager.changeAttestationDiplomaStatus(attestationToChangeStatus);
        }

        /* Sebastian Łasisz */
        // On A Level Certificate Delivery change A Level Status on Candidate
        if (studyEnrollmentIdsToUpdateALevel != null && !studyEnrollmentIdsToUpdateALevel.isEmpty()) {
            ContactManager.setALevelStatusBasedOnDocument(studyEnrollmentIdsToUpdateALevel);
        }

        /* Sebastian Łasisz */
        // on Document Delivery Date Change update delivery deadline on study enrollment
        if (docEnrsToCopyDeliveryDeadline != null && !docEnrsToCopyDeliveryDeadline.isEmpty()) {
            EnrollmentManager_Studies.updateDocumentDeliveryDeadline(docEnrsToCopyDeliveryDeadline);
        }

        /* Sebastian Łasisz */
        // on Enrollment Study check if Status is set properly before updating agreements status
        if (agreementsToCheckIfEnrollmentIsInStatus != null && !agreementsToCheckIfEnrollmentIsInStatus.isEmpty()) {
            EnrollmentManager_Studies.checkIfEnrollmentIsInProperStatusBeforeAgreement(agreementsToCheckIfEnrollmentIsInStatus);
        }

        /* Sebastian Łasisz */
        // Rewrite Didactcs Status from Agr Enrollment
        if (agrEnrToSetDidacticsStatusOnStudyEnr != null && !agrEnrToSetDidacticsStatusOnStudyEnr.isEmpty()) {
            EnrollmentManager_Studies.rewriteDidacticsStatusOnEnrollment(agrEnrToSetDidacticsStatusOnStudyEnr);
        }

        /* Sebastian Łasisz */
        // on removing second course from enrollment remove all related discounts
        if (studyEnrollmentsToRemoveSecondCourseDisc != null && !studyEnrollmentsToRemoveSecondCourseDisc.isEmpty()) {
            EnrollmentManager_Studies.removeSecondCourseDiscountFromEnrollment(studyEnrollmentsToRemoveSecondCourseDisc);
        }

        /* Sebastian Łasisz */
        // on Enrollment Study check if Status is set properly before updating agreements status (UNENROLLED)
        if (unenrolledAgreementsToCheckIfEnrIsInStatus != null && !unenrolledAgreementsToCheckIfEnrIsInStatus.isEmpty()) {
            UnenrolledManager.checkIfEnrollmentIsInProperStatusBeforeUnenrolledAgreement(unenrolledAgreementsToCheckIfEnrIsInStatus);
        }

        /* Sebastian Łasisz */
        // On not delivering documents on time disable timed discounts, generate payments and prepare new agreement
        if (studyEnrToDisableDiscountsAndGeneratePayments != null && !studyEnrToDisableDiscountsAndGeneratePayments.isEmpty()) {
            DiscountManager_Studies.disableDiscountsOnEnrollment(studyEnrToDisableDiscountsAndGeneratePayments);
        }

        /* Sebastian Łasisz */
        // On Enrollment Resignation send activity to iPresso
        if (resignatedEnrollmentsToSendAsActivity != null && !resignatedEnrollmentsToSendAsActivity.isEmpty()) {
            ActivityManager.resignationOnEnrollmentActivity(resignatedEnrollmentsToSendAsActivity);
        }

        /* Wojciech Słodziak */
        // on Entry Fee Payment Confirmation Document insert check if it is required based on Entry Fee Installment
        if (entryPaymentConfDocToCheckEntryFeeInst != null && !entryPaymentConfDocToCheckEntryFeeInst.isEmpty()) {
            DocumentManager.checkIfEntryPaymentConfRequired(entryPaymentConfDocToCheckEntryFeeInst);
        }

        /* Wojciech Słodziak */
        // check if can edit Document (depends on Enrollment Status)
        if (documentsToCheckIfCanEdit != null && !documentsToCheckIfCanEdit.isEmpty()) {
            DocumentManager.checkIfCanEditDocument(documentsToCheckIfCanEdit);
        }

        /* Wojciech Słodziak */
        // on Enrollment Study insert build verification string
        if (studyEnrToBuildVerificationString != null && !studyEnrToBuildVerificationString.isEmpty()) {
            EnrollmentManager_Studies.buildVerificationString(studyEnrToBuildVerificationString);
        }

        /* Sebastian Łasisz */
        // on EduAgr insert send Extranet Email if Student number and Portal login are filled
        if (didacticEnrollmentsToSetExtranetDate != null && !didacticEnrollmentsToSetExtranetDate.isEmpty()) {
            EnrollmentManager_Studies.setExtranetDataUpdateDateOnEnrollment(didacticEnrollmentsToSetExtranetDate);
        }

        /* Sebastian Łasisz */
        // update student number based on the oldest didactics from ADO group
        if (rewriteStudentNumberOnEnrollment != null && !rewriteStudentNumberOnEnrollment.isEmpty()) {
            EnrollmentManager_Studies.rewriteStudentNumberOnEnrollment(rewriteStudentNumberOnEnrollment);
        }

        /* Sebastian Łasisz */
        // on Enrollment Didactcs Status set to Finished Education create finished university
        if (educationalAgreementEnrollmentsToAddFinishedSchool != null && !educationalAgreementEnrollmentsToAddFinishedSchool.isEmpty()) {
            EnrollmentManager_Studies.createFinishedUniversity(educationalAgreementEnrollmentsToAddFinishedSchool);
        }

        /* Sebastian Łasisz */
        // On Enrollment Study Status Set to Confirmed add Campaing Contact
        if (studyEnrollmentsToAddToMarketingCampaign != null && !studyEnrollmentsToAddToMarketingCampaign.isEmpty()) {
            MarketingCampaignManager.createContactCampaing(studyEnrollmentsToAddToMarketingCampaign, CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL);
        }

        /* Sebastian Łasisz */
        // update contacts in other system on update
        if (contactIdsToUpdateOtherSystems != null && !contactIdsToUpdateOtherSystems.isEmpty()) {
            IntegrationContactUpdateOther.sendUpdatedContactToOtherSystems(contactIdsToUpdateOtherSystems);
        }

        /* Sebastian Łasisz */
        // On Enrollment Study Status Set to Confirmed update Confirmation of Enrollment Campaign
        if (studyEnrollmentsToUpdateConfirmationOfEnrollCampaign != null && !studyEnrollmentsToUpdateConfirmationOfEnrollCampaign.isEmpty()) {
            MarketingCampaignManager.updateConfirmationOfEnrollCampaign(studyEnrollmentsToUpdateConfirmationOfEnrollCampaign);
        }

        /* Sebastian Łasisz */
        // On Enrollment Study Status Set to Documents Collected update Marketing Campaign Member on Welcome Call
        if (studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected != null && !studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected.isEmpty()) {
            MarketingCampaignManager.updateWelcomeCallMembersOnDocumentsCollectedOrChanged(studyEnrollmentsToUpdateMarketingCampaignDocumentsCollected);
        }

        /* Sebastian Łasisz */
        // On Enrollment Study Status Set to Document Collected update Campaign Lack of Documents
        if (studyEnrollmentsToAddCampaignOnDocumentsCompleted != null && !studyEnrollmentsToAddCampaignOnDocumentsCompleted.isEmpty()) {
            MarketingCampaignManager.updateLackOfDocumentsOnDCChanged(studyEnrollmentsToAddCampaignOnDocumentsCompleted);
        }

        /* Sebastian Łasisz */
        // on Study Enrollment update marketing campaign when status is set to resignation
        if (studyEnrToUpdateResignationDetails != null && !studyEnrToUpdateResignationDetails.isEmpty()) {
            MarketingCampaignManager.updateMarketingCampaignOnEnrResignation(studyEnrToUpdateResignationDetails);
        }

        /* Sebastian Łasisz */
        // if Verify Agreement is checked on study enrollment add error to disable signing agreement
        if (agreementDocsToDisableSigningAgreement != null && !agreementDocsToDisableSigningAgreement.isEmpty()) {
            DocumentManager.disableSigningAgreement(agreementDocsToDisableSigningAgreement);
        }

        /* Wojciech Słodziak */
        // determine required Documents for Enrollment based on Course/Specialty offer
        if (studyEnrToDefineReqDocuments != null && !studyEnrToDefineReqDocuments.isEmpty()) {
            DocumentManager.defineReqDocumentList(studyEnrToDefineReqDocuments);
        }

        /* Wojciech Słodziak */
        // after Enrollment Status change to Documents collected, apply Discounts automatically if Document Delivery Deadline was not exceeded
        if (enrToApplyDiscountsOnDocumentsCollection != null && !enrToApplyDiscountsOnDocumentsCollection.isEmpty()) {
            //DiscountManager_Studies.checkApplyDiscountsOnEnrollment(enrToApplyDiscountsOnDocumentsCollection);
        }

        /* Wojciech Słodziak */
        // on changes to Discount_Code__c check / apply Code Discount
        if (studyEnrToCheckApplyCodeDiscounts != null && !studyEnrToCheckApplyCodeDiscounts.isEmpty()) {
            DiscountManager_Studies.checkApplyCodeDiscounts(studyEnrToCheckApplyCodeDiscounts, Trigger.isBefore);
        }

        /* Wojciech Słodziak */
        // remove Code Discounts from Enrollment based on Discount_Code__c
        if (studyEnrToRemoveCodeDiscounts != null && !studyEnrToRemoveCodeDiscounts.isEmpty()) {
            DiscountManager_Studies.removeCodeDiscounts(studyEnrToRemoveCodeDiscounts);
        }

        /* Wojciech Słodziak */
        // on Enrollment resignation / Discount Code change free Promo Code
        if (studyEnrToFreePromoCode != null && !studyEnrToFreePromoCode.isEmpty()) {
            DiscountManager_Studies.freePromoCodes(studyEnrToFreePromoCode);
        }

        /* Wojciech Słodziak */
        // on Enrollment Study insert/update with Second Course checbkox checked add Second Course Discount
        if (studyEnrIdsToAddSecondCourseDiscount != null && !studyEnrIdsToAddSecondCourseDiscount.isEmpty()) {
            DiscountManager_Studies.addSecondCourseDiscountToEnr(studyEnrIdsToAddSecondCourseDiscount);
        }

        /* Sebastian Łasisz */
        // On Reverting Status from Payments in KS to Didactics in KS revert status on payments
        if (enrIdsToRevertStatuses != null && !enrIdsToRevertStatuses.isEmpty()) {
            DiscountManager_Studies.revertPaymentStatusOnStatusChange(enrIdsToRevertStatuses);
        }

        /* Wojciech Słodziak */
        // on Starting Semester change disapply all non-Chancellor Discounts
        if (enrToDisapplyNonChancDiscounts != null && !enrToDisapplyNonChancDiscounts.isEmpty()) {
            DiscountManager_Studies.disapplyNonChancDiscounts(enrToDisapplyNonChancDiscounts);
        }

        /* Wojciech Słodziak */
        // determine Enrollment status based on delivered Documents
        if (studyEnrToDetermineStatusOnDocDelivery != null && !studyEnrToDetermineStatusOnDocDelivery.isEmpty()) {
            EnrollmentManager_Studies.updateEnrStatusBasedOnDocumentDelivery(studyEnrToDetermineStatusOnDocDelivery);
        }

        /* Wojciech Słodziak */
        // update statistics on Courses / Specialties
        if (offersToUpdateStatistics != null && !offersToUpdateStatistics.isEmpty()) {
            OfferManager_Studies.updateOfferStatistics(offersToUpdateStatistics);
        }

        /* Sebastian Łasisz */
        // On enrollment update, update reserve list on enrollment (ZPI) - KEEP BELOW OfferManager_Studies.updateOfferStatistics
        if (studyEnrsIdToUpdateReserveList != null && !studyEnrsIdToUpdateReserveList.isEmpty()) {
            EnrollmentManager_Studies.updateReserveListOnEnr(studyEnrsIdToUpdateReserveList);
        }

        /* Wojciech Słodziak */
        // Update candidate recordType after Study Enrollment
        if (contactsToUpdateRT != null && !contactsToUpdateRT.isEmpty()) {
            EnrollmentManager_Studies.updateCandidateRecordTypeAfterEnr(contactsToUpdateRT);
        }

        /* Wojciech Słodziak */
        // on Do_not_set_up_Student_Card__c checkbox update add or remove Student Card Charge from Payment Schedule
        if (studyEnrIdsToAddOrDelStudentCardCharge != null && !studyEnrIdsToAddOrDelStudentCardCharge.isEmpty()) {
            PaymentManager.addOrRemoveStudentCardPayment(studyEnrIdsToAddOrDelStudentCardCharge);
        }

        /* Wojciech Słodziak */
        // on Study Enrollment insert discover and connect Price Book on Enrollment
        if (enrollmentsToConnectPriceBook != null && !enrollmentsToConnectPriceBook.isEmpty()) {
            PriceBookManager.connectProperPriceBook(enrollmentsToConnectPriceBook);
        }

        /* Sebastian Łasisz */
        // update enrollment language on enrollment change if enrollment language match offer language or language wasn't already enrolled
        if (langListToValidateAndUpdate != null && !langListToValidateAndUpdate.isEmpty()) {
            LanguageManager.validateAndUpdateLanguages(langListToValidateAndUpdate);
        }

        /* Sebastian Łasisz */
        // On switching unenrolled remove document if agreement wasnt signed
        if (studyEnrToRemoveUnenrolledAgreement != null && !studyEnrToRemoveUnenrolledAgreement.isEmpty()) {
            DocumentManager.removeUnenrolledAgreement(studyEnrToRemoveUnenrolledAgreement);
        }

        /* Wojciech Słodziak */
        // on PriceBook change/assignment, Tuition System, Starting_Semester__c or Installment per year change generate new Payment Schedule and remove old
        if (studyEnrToGenerateNewPaymentSchedule != null && !studyEnrToGenerateNewPaymentSchedule.isEmpty()) {
            PaymentScheduleManager.generatePaymentSchedules(studyEnrToGenerateNewPaymentSchedule);
        }

        /* Sebastian Łasisz */
        // Update Contact University_for_sharing after status on enrollment is set to Confirmed
        if (enrollmentsToUpdateUniversityOnContact != null && !enrollmentsToUpdateUniversityOnContact.isEmpty()) {
            EnrollmentManager_Studies.updateEnrolledCandidateUnivForSharingField(enrollmentsToUpdateUniversityOnContact);
        }

        /* Sebastian Łasisz */
        // document duplicate detection for enrollment
        if (documentsToCheckDuplicates != null && !documentsToCheckDuplicates.isEmpty()) {
            DocumentManager.checkDocumentDuplicatesOnEnrollment(documentsToCheckDuplicates);
        }

        /* Sebastian Łasisz */
        // check if added document is system generated
        if (documentsToCheckIfNotSystemGenerated != null && !documentsToCheckIfNotSystemGenerated.isEmpty()) {
            DocumentManager.checkIfDocumentIsSystemGenerated(documentsToCheckIfNotSystemGenerated);
        }

        /* Sebastian Łasisz */
        // on Enrollment Document update Campaign Members' classifier
        if (mainEnrollmentsFromDocumentsOnDeliveryDateChanged != null && !mainEnrollmentsFromDocumentsOnDeliveryDateChanged.isEmpty()) {
            //MarketingCampaignManager.updateWelcomeCallMembersOnDocumentsCollectedOrChanged(mainEnrollmentsFromDocumentsOnDeliveryDateChanged);
        }

        /* Sebastian Łasisz */
        // on Enrollment Study update Status if Agreement's status is changed
        if (agrDocsToUpdateStudyEnr != null && !agrDocsToUpdateStudyEnr.isEmpty()) {
            EnrollmentManager_Studies.updateStudyEnrollmentStatusOnAgreementChange(agrDocsToUpdateStudyEnr);
        }

        /* Sebastian Łasisz */
        // on Enrollment Study update Status if Agreement's status is changed with unenrolled candidates
        if (agrUnenrolledDocsToUpdateStudyEnr != null && !agrUnenrolledDocsToUpdateStudyEnr.isEmpty()) {
            UnenrolledManager.updateStudyEnrollmentStatusOnUnerolledAgreementChange(agrUnenrolledDocsToUpdateStudyEnr);
        }

        /* Sebastian Łasisz */
        // on Enrollment Document change For Delivery in Stage of Entry in bussiness when Certificate of Profession is changed
        if (!CommonUtility.skipDocumentMBAUpdate && certificateOfProfessionalExperienceToChangeFDiS != null && !certificateOfProfessionalExperienceToChangeFDiS.isEmpty()) {
            EnrollmentManager_Studies.updateStudyDocumentsOnCoPEChange(certificateOfProfessionalExperienceToChangeFDiS);
        }

        /* Sebastian Łasisz */
        // On Enrollment Document change For Delivery in Stage of Certificate of Proffession Experience when Entry in bussiness is changed
        if (!CommonUtility.skipDocumentMBAUpdate && entryInBussinessDocumentsToChangeFDiS != null && !entryInBussinessDocumentsToChangeFDiS.isEmpty()) {
            EnrollmentManager_Studies.updateStudyDocumentsOnEiBChange(entryInBussinessDocumentsToChangeFDiS);
        }

        /* Sebastian Łasisz */
        //  On Enrollment Document change For Delivery in Stage of Diploma when Attestation of Diploma is changed
        if (!CommonUtility.skipDocumentSPUpdate && attestationDiplomaToChangeFDiS != null && !attestationDiplomaToChangeFDiS.isEmpty()) {
            EnrollmentManager_Studies.updateStudyDocumentsOnAttestationChange(attestationDiplomaToChangeFDiS);
        }

        /* Sebastian Łasisz */
        // on Enrollment Document change For Delivery in Stage of Attestation when Diploma is changed
        if (!CommonUtility.skipDocumentSPUpdate && diplomaToChangeFDiS != null && !diplomaToChangeFDiS.isEmpty()) {
            EnrollmentManager_Studies.updateStudyDocumentsOnDiplomaChange(diplomaToChangeFDiS);
        }

        /* Sebastian Łasisz */
        // on Enrollment Study (Unenrolled__c cbx) perform actions to follow unenrolled path
        if (studyEnrIdsToPerformUnenrActions != null && !studyEnrIdsToPerformUnenrActions.isEmpty()) {
            UnenrolledManager.performUnenrolledActions(studyEnrIdsToPerformUnenrActions);
        }

        /* Sebastian Łasisz */
        // on Enrollment Study (Unenrolled__c cbx = false) end path of unenerolled candidate
        if (studyEnridsToPerformUnenrCancelOrFinish != null && !studyEnridsToPerformUnenrCancelOrFinish.isEmpty()) {
            UnenrolledManager.finishUnenrolledPath(studyEnridsToPerformUnenrCancelOrFinish);
        }

        /* Sebastian Łasisz */
        // On Document Delivered update status on Study Enrollment
        if (studyEnrToUpdateStatusAfterDocDelivered != null && !studyEnrToUpdateStatusAfterDocDelivered.isEmpty()) {
            EnrollmentManager_Studies.updateEnrollmentStatusBasedOnDelivered(studyEnrToUpdateStatusAfterDocDelivered);
        }

        /* Wojciech Słodziak */
        // on Annex finalization (Contract Signed) perform finalization actions
        if (finalizedAnnexes != null && !finalizedAnnexes.isEmpty()) {
            EnrollmentAnnexingManager.finalizeAnnexingProcess(finalizedAnnexes);
        }

        /* Wojciech Słodziak */
        // on Annex resignation try to revert changes to Previous Enrollment
        if (resignedAnnexesToRevertAnnexing != null && !resignedAnnexesToRevertAnnexing.isEmpty()) {
            EnrollmentAnnexingManager.resignFromAnnexingProcess(resignedAnnexesToRevertAnnexing);
        }

        /* Wojciech Słodziak */
        // if Enrollment or EducationalAgreement statuses change Contact change designate Statuses
        if (contactsIdsToDesignateStatuses != null && !contactsIdsToDesignateStatuses.isEmpty()) {
            ContactManager.designateContactStatuses(contactsIdsToDesignateStatuses);
        }

        /* Sebastian Lasisz */
        // on EduAgr update/insert calculate arrears with payments on Contact
        if (contactsToDetermineArrears != null && !contactsToDetermineArrears.isEmpty()) {
            ContactManager.recalculateArrearsOnContact(contactsToDetermineArrears);
        }

        /* Wojciech Słodziak */
        // create new Task when user verifies enrollment and send mail with list of required documents (KEEP AT BOTTOM)
        if (studyEnrVerifiedActions != null && !studyEnrVerifiedActions.isEmpty()) {
            EnrollmentVerificationManager.performStudyVerificationActions(studyEnrVerifiedActions);
        }

        /* Wojciech Słodziak */
        // on Agreement Signing on Study Enrollment send Study Acceptance Confirmation email
        if (studyEnrIdsToSendStudyAcceptanceConfEmail != null && !studyEnrIdsToSendStudyAcceptanceConfEmail.isEmpty()) {
            EmailManager_StudyAcceptanceConfEmail.sendStudyAcceptanceConfirmationEmail(studyEnrIdsToSendStudyAcceptanceConfEmail);
        }

        /* Michał Bury */
        // change status of source enrollment
        if (sourceEnrollmentResignation != null && !sourceEnrollmentResignation.isEmpty()) {
            EnrollmentManager_Studies.performSourceEnrollmentResignation(sourceEnrollmentResignation);
        }

        /* Sebastian Łasisz, Wojciech Słodziak */
        // on Enrollment Study Insert (by CRM) create Agreement and Oath Document
        if (enrToCreateInitialDocs != null && !enrToCreateInitialDocs.isEmpty()) {
            GenerateMissingAttachmentsOnEnrollment.generateAttachmentForDocuments(enrToCreateInitialDocs);
        }

        /* Wojciech Słodziak */
        // send mail to participant with verification link (KEEP AT BOTTOM)
        if (studyEnrToSendVerificationMail != null && !studyEnrToSendVerificationMail.isEmpty()) {
            EmailManager.sendVerificationLink(studyEnrToSendVerificationMail);
        }

        /* Hubert Woźniak */
        // change delivery deadline on documents
        if (enrollmentToUpdateDocuments != null && !enrollmentToUpdateDocuments.isEmpty()) {
            DocumentManager.changeAllDeliveryDeadlines(enrollmentToUpdateDocuments);
        }

        /* Martyna Stańczuk */
        // regenerate documents after study enrollment's language change
        if(studyEnrollmentsWithChangedLanguage != null && !studyEnrollmentsWithChangedLanguage.isEmpty()) {
            EnrollmentManager_Studies.regenerateEnrollmentDocuments(studyEnrollmentsWithChangedLanguage);
        }

        /* Martyna Stańczuk */
        // regenerate documents after study enrollment's language change
        if(unenrolledStudyEnrollmentsWithChangedLanguage != null && !unenrolledStudyEnrollmentsWithChangedLanguage.isEmpty()) {
            EnrollmentManager_Studies.regenerateEnrollmentDocumentsUnenrolled(unenrolledStudyEnrollmentsWithChangedLanguage);
        }

        /* Martyna Stańczuk */
        // generate documents and payments after deans acceptance
        if (higherSemesterEnrollments != null && !higherSemesterEnrollments.isEmpty()) {
            GenerateMissingAttachmentsOnEnrollment.generateAttachmentForDocuments(higherSemesterEnrollments);
        }

        if(studyEnrollmentsToSetDeansDecison != null && !studyEnrollmentsToSetDeansDecison.isEmpty()){
            EnrollmentManager_Studies.updateDeansDecison(studyEnrollmentsToSetDeansDecison);
        }

        /* Hubert Woźniak */
        // Assign Educational Advisor based on NIP for Company Discount
        if (enrollmentToAssignEducationalAdvisor != null && !enrollmentToAssignEducationalAdvisor.isEmpty()) {
            EnrollmentManager_Studies.assignEducationalAdivisorBasedOnNip(enrollmentToAssignEducationalAdvisor);
        }
    }

}