/**
* @description  This class is a Trigger Handler for Studies - complex logic
**/

public without sharing class TH_Offer2 extends TriggerHandler.DelegateBase {
    
    Set<Id> offersToReevaluateCurrentPriceBook;
    List<Offer__c> specialPriceBookToCheckIfInUse;
    Set<Id> offerToSetPriceBookFromDate;
    List<Offer__c> univOffStToSetName;
    List<Offer__c> courseOffToSetName;
    List<Offer__c> specOffToSetName;
    List<Offer__c> installmentConfigsToSetName;
    List<Offer__c> offersToCheckDuplicates;
    Set<Id> offerIdsToSetCodeForPB;
    Set<Id> offerIdsToSetCodeForDoc;
    Set<Id> offerIdsToSetCodeForLang;
    Set<Id> offerIdsToSetCodeForSpecialization;
    Set<Id> offerIdsToSetCodeForAdditionalDoc;
    List<Offer__c> uniOffStudyToPinDocumentsOnInsert;
    Set<Id> coursesToCountSpecialties;
    List<Offer__c> priceBooksToCreateInstallmentConfigs;
    List<Offer__c> priceBooksToUpdateInstallmentConfigs;
    List<Offer__c> priceBooksToCheckDuplication;
    Set<Id> priceBookIdsToDeleteInstallmentConfigs;
    List<Offer__c> priceBooksToCheckIfCanEdit;
    List<Offer__c> specializationsToCheckDuplication;
    List<Offer__c> foreignLanguagesToCheckDuplication;
    Set<Id> offersToSendOverLimitMail;
    List<Offer__c> documentsToCheckDuplicates;
    List<Offer__c> additionalDocumentsToCheckDuplicates;
    Set<Id> coursesToUpdateStatistics;
    Set<Id> univOffStToUpdateStatistics;
    Set<Id> priceBooksToClearTuitionInstConfigs;
    List<Offer__c> courseOffersToCheckIfCanInsertRecord;
    Set<Id> courseOfferIdsToCalculateNumberOfPriceBooks;
    Set<Id> courseOfferIdsToCalculateNumberOfLanguages;
    List<Offer__c> offersToSetEnrollmentLink;
    List<Offer__c> offersToSetHigherSemesterAvailability;
    List<Offer__c> courseOfferToSetOfferNumber;


    public override void prepareBefore() {
        univOffStToSetName = new List<Offer__c>();
        offersToCheckDuplicates = new List<Offer__c>();
        courseOffToSetName = new List<Offer__c>();
        specOffToSetName = new List<Offer__c>();
        installmentConfigsToSetName = new List<Offer__c>();
        specialPriceBookToCheckIfInUse = new List<Offer__c>();
        priceBooksToCheckDuplication = new List<Offer__c>();
        priceBookIdsToDeleteInstallmentConfigs = new Set<Id>();
        priceBooksToCheckIfCanEdit = new List<Offer__c>();
        specializationsToCheckDuplication = new List<Offer__c>();
        foreignLanguagesToCheckDuplication = new List<Offer__c>();
        documentsToCheckDuplicates = new List<Offer__c>();
        additionalDocumentsToCheckDuplicates = new List<Offer__c>();
        courseOffersToCheckIfCanInsertRecord = new List<Offer__c>();
        offersToSetEnrollmentLink = new List<Offer__c>();
        offersToSetHigherSemesterAvailability = new List <Offer__c>();
        courseOfferToSetOfferNumber = new List <Offer__c>();
    }

    public override void prepareAfter() {
        offersToReevaluateCurrentPriceBook = new Set<Id>();
        offerToSetPriceBookFromDate = new Set<Id>();
        offerIdsToSetCodeForPB = new Set<Id>();
        offerIdsToSetCodeForDoc = new Set<Id>();
        offerIdsToSetCodeForAdditionalDoc = new Set<Id>();
        offerIdsToSetCodeForLang = new Set<Id>();
        offerIdsToSetCodeForSpecialization = new Set<Id>();
        uniOffStudyToPinDocumentsOnInsert = new List<Offer__c>();
        coursesToCountSpecialties = new Set<Id>();
        offersToSendOverLimitMail = new Set<Id>();
        coursesToUpdateStatistics = new Set<Id>();
        univOffStToUpdateStatistics = new Set<Id>();
        priceBooksToCreateInstallmentConfigs = new List<Offer__c>();
        priceBooksToUpdateInstallmentConfigs = new List<Offer__c>();
        priceBooksToClearTuitionInstConfigs = new Set<Id>();
        courseOfferIdsToCalculateNumberOfPriceBooks = new Set<Id>();
        courseOfferIdsToCalculateNumberOfLanguages = new Set<Id>();
    }

    public override void beforeInsert(List<sObject> o) {
        for (sObject obj : o) {
            Offer__c newOffer = (Offer__c)obj;

            /* Wojciech Słodziak */
            // Set default Installment Variants for Price Book (I, II studies)
            //if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK)) {
            //    newOffer.Installment_Variants__c = '1;2;10;12';
            //}

            /* Wojciech Słodziak */
            // Generate Name for University Study Offer
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY)) {
                univOffStToSetName.add(newOffer);
            }

            /* Wojciech Słodziak */
            // Generate Name for Course Offer, check if higher semester enrollments are avaliable and set course offer number
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER)) {
                courseOffToSetName.add(newOffer);
                offersToSetHigherSemesterAvailability.add(newOffer);
                courseOfferToSetOfferNumber.add(newOffer);
            }

            /* Wojciech Słodziak */
            // Generate Name for Course Specialty Offer
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER)) {
                specOffToSetName.add(newOffer);
            }

            /* Wojciech Słodziak */
            // Generate Name for InstallmentConfigs
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_PB_INSTALLMENT_CFG)) {
                installmentConfigsToSetName.add(newOffer);
            }

            /* Wojciech Słodziak */
            // Check if Special type Price Book is in Use (if Active and Date from)
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) && newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_SPECIAL) {
                specialPriceBookToCheckIfInUse.add(newOffer);
            }

            /* Wojciech Słodziak */
            // Check if there isn't PriceBook with the same PriceBook_from__c date and the same type
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) && (newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_STANDARD 
                || newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_FOREIGNERS)) {
                priceBooksToCheckDuplication.add(newOffer);
            }

            /* Wojciech Słodziak */
            // Check if the same course is not added as another Specialization
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_SPECIALIZATION)) {
                specializationsToCheckDuplication.add(newOffer);
            }

            /* Sebastian Łasisz */
            // Check if the same foreign language is not added as another foreign language
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE)) {
                foreignLanguagesToCheckDuplication.add(newOffer);
            }

            /* Wojciech Słodziak */
            // duplicate detection
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY) 
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER) 
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER) 
                || PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) 
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT) 
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_ADDITIONAL_DOCUMENT) 
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_PB_INSTALLMENT_CFG) 
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE)
            ) {
                offersToCheckDuplicates.add(newOffer);
            }

            /* Sebastian Łasisz */
            // Document duplicate detection on Offer
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT)) {
                documentsToCheckDuplicates.add(newOffer);
            }

            /* Sebastian Łasisz */
            // Additional Document duplicate detecion on Offer
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_ADDITIONAL_DOCUMENT)) {
                additionalDocumentsToCheckDuplicates.add(newOffer);
            }

            /* Wojciech Słodziak */
            // SP and MBA Price Books dont have Graded Tuition
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_PG)
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_MBA)) {
                newOffer.Graded_tuition__c = false;
            }

            /* Sebastian Łasisz */
            // check if user got privilages to add university offer study
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY)) {
                courseOffersToCheckIfCanInsertRecord.add(newOffer);
            }

            /* Sebastian Lasisz */
            // For newly created course of specialties generated enrollment link id for guided groups
            if ((newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER)
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER))
                && newOffer.Guided_group__c) {
                offersToSetEnrollmentLink.add(newOffer);
            }
        }
    }


    public override void afterInsert(Map<Id, sObject> o) {
        Map<Id, Offer__c> newOffers = (Map<Id, Offer__c>)o;
        for(Id key : newOffers.keySet()) {
            Offer__c newOffer = newOffers.get(key);

            /* Wojciech Słodziak */
            // evaluate which Offer PriceBook is current after insert / set PriceBook From date on Offer (only for Standard and Foreigner)
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) && newOffer.Active__c == true 
                && (
                    newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_STANDARD 
                    || newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_FOREIGNERS
                )
            ) {
                offersToReevaluateCurrentPriceBook.add(newOffer.Offer_from_Price_Book__c);
            }

            /* Wojciech Słodziak */
            // set Code_Helper_Num__c and Name for PriceBook on Offer
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId)) {
                offerIdsToSetCodeForPB.add(newOffer.Offer_from_Price_Book__c);
            }

            /* Wojciech Słodziak */
            // set Code_Helper_Num__c and Name for Document on University Study Offer/Course Offer/Specialty Offer
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT)) {
                offerIdsToSetCodeForDoc.add(newOffer.Offer_from_Document__c);
            }

            /* Sebastian Łasisz */
            // set Code_Helper_Num__c and Name for Additional Documents on Offer
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_ADDITIONAL_DOCUMENT)) {
                offerIdsToSetCodeForAdditionalDoc.add(newOffer.Offer_from_Additional_Document__c);
            }

            /* Wojciech Słodziak */
            // set Code_Helper_Num__c and Name for Language on Course Offer
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE)) {
                offerIdsToSetCodeForLang.add(newOffer.Course_Offer_from_Language__c);
            }

            /* Wojciech Słodziak */
            // set Code_Helper_Num__c and Name for Specialization on Specialty
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_SPECIALIZATION)) {
                offerIdsToSetCodeForSpecialization.add(newOffer.Offer_from_Specialization__c);
            }

            /* Wojciech Słodziak */
            // pin required documents to University Study Offer on insert
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY)) {
                uniOffStudyToPinDocumentsOnInsert.add(newOffer);
            }

            /* Wojciech Słodziak */
            // recalculate number of specialties on Course
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER)) {
                coursesToCountSpecialties.add(newOffer.Course_Offer_from_Specialty__c);
            }

            /* Wojciech Słodziak */
            // create Installment Configs for Price Book after insert, stop this logic if those installments are created by Import
            if (!CommonUtility.skipInstallmentConfigsCreation && PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) 
                && newOffer.Installment_Variants__c != null) {
                priceBooksToCreateInstallmentConfigs.add(newOffer);
            }

            /* Sebastian Łasisz */
            // Calculate number of price books on offer
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK)
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_PG)
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_MBA)) {
                courseOfferIdsToCalculateNumberOfPriceBooks.add(newOffer.Offer_from_Price_Book__c);
            }

            /* Sebastian Łasisz */
            // calculate number of languages on Offer
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE)) {
                courseOfferIdsToCalculateNumberOfLanguages.add(newOffer.Course_Offer_from_Language__c);
            }
        }
    }

    public override void beforeUpdate(Map<Id, sObject> old, Map<Id, sObject> o) {
        Map<Id, Offer__c> oldOffers = (Map<Id, Offer__c>)old;
        Map<Id, Offer__c> newOffers = (Map<Id, Offer__c>)o;
        for(Id key : newOffers.keySet()) {
            Offer__c oldOffer = oldOffers.get(key);
            Offer__c newOffer = newOffers.get(key);

            /* Wojciech Słodziak */
            // If Price Book configuration changes and was Active deactivate it and set display Warning variable (KEEP AT TOP)
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId)  
                && (
                    oldOffer.Graded_tuition__c != newOffer.Graded_tuition__c 
                    || oldOffer.Installment_Variants__c != newOffer.Installment_Variants__c
                    || oldOffer.Entry_fee__c != newOffer.Entry_fee__c
                    || oldOffer.Enrollment_fee__c != newOffer.Enrollment_fee__c
                    || oldOffer.Onetime_Price__c != newOffer.Onetime_Price__c
                ) 
                && oldOffer.Active__c
            ) {
                newOffer.Active__c = false;
                newOffer.Display_PB_Deactivation_Warning__c = true;
                newOffer.Synchronization_Status__c = CommonUtility.SYNCSTATUS_MODIFIED;
            }

            /* Wojciech Słodziak */
            // stop showing error message on PriceBook activation
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId)
                && oldOffer.Active__c != newOffer.Active__c && newOffer.Active__c == true) {
                newOffer.Display_PB_Deactivation_Warning__c = false;
            }

            /* Wojciech Słodziak */
            // Disable editing of Price Book fields if it is used for any Enrollment
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) 
                && (
                    oldOffer.Installment_Variants__c != newOffer.Installment_Variants__c 
                    || oldOffer.PriceBook_From__c != newOffer.PriceBook_From__c 
                    || oldOffer.Entry_fee__c != newOffer.Entry_fee__c 
                    || oldOffer.Enrollment_fee__c != newOffer.Enrollment_fee__c 
                    || oldOffer.Graded_tuition__c != newOffer.Graded_tuition__c
                    || oldOffer.Number_of_Payment_Semesters__c != newOffer.Number_of_Payment_Semesters__c
                )
            ) {
                priceBooksToCheckIfCanEdit.add(newOffer);
            }

            /* Wojciech Słodziak */
            // Check if Special type Price Book is in Use (if Active and Date from)
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) && newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_SPECIAL 
                && (
                    (oldOffer.PriceBook_KickIn__c != newOffer.PriceBook_KickIn__c && newOffer.PriceBook_KickIn__c == true) 
                    || oldOffer.Active__c != newOffer.Active__c 
                    || oldOffer.PriceBook_From__c != newOffer.PriceBook_From__c
                )
            ) {
                specialPriceBookToCheckIfInUse.add(newOffer);
            }

            /* Wojciech Słodziak */
            // Check if there isn't PriceBook with the same PriceBook_from__c date and the same type
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) 
                && (
                    newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_STANDARD 
                    || newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_FOREIGNERS
                ) 
                && oldOffer.PriceBook_From__c != newOffer.PriceBook_From__c
            ) {
                priceBooksToCheckDuplication.add(newOffer);
            }

            /* Wojciech Słodziak */
            // Check if the same course is not added as another Specialization
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_SPECIALIZATION) 
                && oldOffer.Offer_from_Specialization__c != newOffer.Offer_from_Specialization__c) {
                specializationsToCheckDuplication.add(newOffer);
            }

            /* Sebastian Łasisz */
            // Check if the same foreign language is not added as nother language on offer
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE)
                && (newOffer.Language__c != oldOffer.Language__c || newOffer.Course_Offer_from_Language__c != oldOffer.Course_Offer_from_Language__c)) {
                foreignLanguagesToCheckDuplication.add(newOffer);
            }

            /* Wojciech Słodziak */
            // Name duplicate detection
            if ((
                    newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY) 
                    || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER) 
                    || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER) 
                    || PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) 
                    || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT) 
                    || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT) 
                    || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_PB_INSTALLMENT_CFG) 
                    || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE)
                ) && newOffer.Name != oldOffer.Name
            ) {
                offersToCheckDuplicates.add(newOffer);
            }

            /* Sebastian Lasisz */
            // For updated course of specialties generated enrollment link id for guided groups
            if ((newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER)
                || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER))
                && newOffer.Guided_group__c != oldOffer.Guided_group__c
                && newOffer.Guided_group__c) {
                offersToSetEnrollmentLink.add(newOffer);
            }

            /* Sebastian Lasisz */
            // For updated course of specialties remove enrollment link id for not guided groups
            if ((newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER)
                    || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER))
                    && newOffer.Guided_group__c != oldOffer.Guided_group__c
                    && !newOffer.Guided_group__c) {
                newOffer.Enrollment_Link_Id__c = null;
            }

            if(newOffer.Semester_Type__c != oldOffer.Semester_Type__c && newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER)) {
                courseOfferToSetOfferNumber.add(newOffer);
            }

            /* Martyna Stańczuk */
            // on Course Offer Study update check if enrollment for higher semester is avaliable
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER)) {
                offersToSetHigherSemesterAvailability.add(newOffer);
            }
        }
    }

    public override void afterUpdate(Map<Id, sObject> old, Map<Id, sObject> o) {
        Map<Id, Offer__c> oldOffers = (Map<Id, Offer__c>)old;
        Map<Id, Offer__c> newOffers = (Map<Id, Offer__c>)o;
        for(Id key : newOffers.keySet()) {
            Offer__c oldOffer = oldOffers.get(key);
            Offer__c newOffer = newOffers.get(key);

            /* Wojciech Słodziak */
            // evaluate which PriceBook is current (by timed workflow, only for Standard and Foreigner)
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) 
                && oldOffer.PriceBook_KickIn__c != newOffer.PriceBook_KickIn__c 
                && newOffer.PriceBook_KickIn__c == true 
                && newOffer.Active__c == true 
                && newOffer.Currently_in_use__c == false 
                && (
                    newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_STANDARD 
                    || newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_FOREIGNERS
                )
            ) {
                offersToReevaluateCurrentPriceBook.add(newOffer.Offer_from_Price_Book__c);
            }

            /* Wojciech Słodziak */
            // evaluate which PriceBook is current after update (only for Standard and Foreigner)
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) 
                && (
                    oldOffer.Active__c != newOffer.Active__c 
                    || oldOffer.PriceBook_From__c != newOffer.PriceBook_From__c
                ) 
                && (
                    newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_STANDARD 
                    || newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_FOREIGNERS
                )
            ) {
                offersToReevaluateCurrentPriceBook.add(newOffer.Offer_from_Price_Book__c);
            }

            /* Wojciech Słodziak */
            // set PriceBook From date on Offer when new PriceBook is set as Current or previous is deactivated (only for Standard type)
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) 
                && oldOffer.Currently_in_use__c != newOffer.Currently_in_use__c 
                && newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_STANDARD) {
                offerToSetPriceBookFromDate.add(newOffer.Offer_from_Price_Book__c);
            }

            /* Wojciech Słodziak */
            // set PriceBook From date on Offer when current PriceBook date is edited (only for standard type)
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) && newOffer.Currently_in_use__c == true 
                && newOffer.PriceBook_From__c != oldOffer.PriceBook_From__c && newOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_STANDARD) {
                offerToSetPriceBookFromDate.add(newOffer.Offer_from_Price_Book__c);
            }

            /* Wojciech Słodziak */
            // update Installment Configs for Price Book after Installment Variants update
            if (!CommonUtility.skipInstallmentConfigsCreation && PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) 
                && oldOffer.Installment_Variants__c != newOffer.Installment_Variants__c) {
                priceBooksToUpdateInstallmentConfigs.add(newOffer);
            }

            /* Wojciech Słodziak */
            // send Overlimit mail to Course Administrator if Sum of Candidates is bigger than Limit_max__c
            if ((
                    newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER) 
                    || newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER)
                ) 
                && newOffer.Limit_max__c != null 
                && ((newOffer.Candidates__c + newOffer.Accepted_Candidates__c + newOffer.Candidates_Guided_group__c + newOffer.Accepted_Candidates_Guided_group__c) > (oldOffer.Candidates__c + oldOffer.Accepted_Candidates__c + oldOffer.Candidates_Guided_group__c + oldOffer.Accepted_Candidates_Guided_group__c)) 
                && (newOffer.Candidates__c + newOffer.Accepted_Candidates__c + newOffer.Candidates_Guided_group__c + newOffer.Accepted_Candidates_Guided_group__c) > newOffer.Limit_max__c
            ) {
                offersToSendOverLimitMail.add(newOffer.Id);
            }

            /* Wojciech Słodziak */
            // update statistics on Univ Offer Study if Course statistics change
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER)
                && (
                    oldOffer.Candidates__c != newOffer.Candidates__c
                    || oldOffer.Accepted_Candidates__c != newOffer.Accepted_Candidates__c
                    || oldOffer.Accepted_Candidates_Guided_group__c != newOffer.Accepted_Candidates_Guided_group__c
                    || oldOffer.Candidates_Guided_group__c != newOffer.Accepted_Candidates_Guided_group__c
                )
            ) {
                univOffStToUpdateStatistics.add(newOffer.University_Study_Offer_from_Course__c);
            }
            
            /* Wojciech Słodziak */
            // update statistics on Course offer if Specialty statistics change
            if (newOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER)
                && (
                    (oldOffer.Candidates__c != newOffer.Candidates__c
                    || oldOffer.Accepted_Candidates__c != newOffer.Accepted_Candidates__c
                    || oldOffer.Accepted_Candidates_Guided_group__c != newOffer.Accepted_Candidates_Guided_group__c
                    || oldOffer.Candidates_Guided_group__c != newOffer.Accepted_Candidates_Guided_group__c
                    )
                )
            ) {
                coursesToUpdateStatistics.add(newOffer.Course_Offer_from_Specialty__c);
            }

            /* Wojciech Słodziak */
            // If Price Book Graded_Tuition__c cbx changes clear Inst Config values
            if (PriceBookManager.priceBookRecordTypeIds.contains(newOffer.RecordTypeId) && oldOffer.Graded_tuition__c != newOffer.Graded_tuition__c) {
                priceBooksToClearTuitionInstConfigs.add(newOffer.Id);
            }

            /* Sebastian Łasisz */
            // Calculate number of price books on offer
            if (newOffer.Active__c == true && newOffer.Active__c != oldOffer.Active__c 
                && (oldOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK)
                || oldOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_PG)
                || oldOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_MBA))) {
                courseOfferIdsToCalculateNumberOfPriceBooks.add(oldOffer.Offer_from_Price_Book__c);
            }

            /* Sebastian Łasisz */
            // calculate number of languages on Offer
            if (newOffer.Course_Offer_from_Language__c != oldOffer.Course_Offer_from_Language__c
                && oldOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE)) {
                courseOfferIdsToCalculateNumberOfLanguages.add(oldOffer.Course_Offer_from_Language__c);
            }

        }
    }

    public override void beforeDelete(Map<Id, sObject> old) {
        Map<Id, Offer__c> oldOffers = (Map<Id, Offer__c>)old;
        for(Id key : oldOffers.keySet()) {
            Offer__c oldOffer = oldOffers.get(key);

            /* Wojciech Słodziak */
            // Delete Price Book Installment Configs on delete of Price Book
            if (PriceBookManager.priceBookRecordTypeIds.contains(oldOffer.RecordTypeId)) {
                priceBookIdsToDeleteInstallmentConfigs.add(oldOffer.Id);
            }

            /* Sebastian Łasisz */
            // Disable removing university offer study for everyone that is not admin
            String userProfile = CommonUtility.getUserProfile();
            if (oldOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY)
                && !(userProfile == CommonUtility.PROFILE_SYSTEM_ADMIN || userProfile == CommonUtility.PROFILE_SYSTEM_ADMIN_CUSTOM)) {
                oldOffer.addError(Label.msg_error_InsufficientPrivileges);
            }
        }       
    }

    public override void afterDelete(Map<Id, sObject> old) {

        Map<Id, Offer__c> oldOffers = (Map<Id, Offer__c>)old;
        for(Id key : oldOffers.keySet()) {
            Offer__c oldOffer = oldOffers.get(key);
            
            /* Wojciech Słodziak */
            // evaluate which Offer PriceBook is current after delete (only for Standard and Foreigner)
            if (PriceBookManager.priceBookRecordTypeIds.contains(oldOffer.RecordTypeId) && oldOffer.Currently_in_use__c == true 
                && (
                    oldOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_STANDARD 
                    || oldOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_FOREIGNERS
                )
            ) {
                offersToReevaluateCurrentPriceBook.add(oldOffer.Offer_from_Price_Book__c);
            }

            /* Wojciech Słodziak */
            // set PriceBook From date on Offer when new PriceBook is deleted (needed for when there was only one, only Standard type)
            if (PriceBookManager.priceBookRecordTypeIds.contains(oldOffer.RecordTypeId) 
                && oldOffer.Currently_in_use__c == true && oldOffer.Price_Book_Type__c == CommonUtility.OFFER_PBTYPE_STANDARD) {
                offerToSetPriceBookFromDate.add(oldOffer.Offer_from_Price_Book__c);
            }

            /* Wojciech Słodziak */
            // recalculate number of specialties on Course
            if (oldOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER)) {
                coursesToCountSpecialties.add(oldOffer.Course_Offer_from_Specialty__c);
            }

            /* Sebastian Łasisz */
            // Calculate number of price books on offer
            if (oldOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK)
                || oldOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_PG)
                || oldOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_MBA)) {
                courseOfferIdsToCalculateNumberOfPriceBooks.add(oldOffer.Offer_from_Price_Book__c);
            }

            /* Sebastian Łasisz */
            // Calculate number of price books on offer
            if (oldOffer.RecordTypeId == CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE)) {
                courseOfferIdsToCalculateNumberOfLanguages.add(oldOffer.Course_Offer_from_Language__c);
            }

        }

    }

    public override void finish() {

        /* Wojciech Słodziak */
        // Generate Name for University Study Offer
        if (univOffStToSetName != null && !univOffStToSetName.isEmpty()) {
            OfferManager_Studies.generateNameForUniversityStudyOffer(univOffStToSetName);
        }

        /* Wojciech Słodziak */
        // Generate Name for Course Offer
        if (courseOffToSetName != null && !courseOffToSetName.isEmpty()) {
            OfferManager_Studies.generateNameForCourseOffer(courseOffToSetName);
        }

        /* Wojciech Słodziak */
        // Generate Name for Course Specialty Offer
        if (specOffToSetName != null && !specOffToSetName.isEmpty()) {
            OfferManager_Studies.generateNameForCourseSpecialtyOffer(specOffToSetName);
        }

        /* Wojciech Słodziak */
        // Generate Name for PriceBookInstallmentConfig
        if (installmentConfigsToSetName != null && !installmentConfigsToSetName.isEmpty()) {
            OfferManager_Studies.generateNameForPriceBookInstallmentConfig(installmentConfigsToSetName);
        }

        /* Wojciech Słodziak */
        // set Code_Helper_Num__c and Name for PriceBook on Offer
        if (offerIdsToSetCodeForPB != null && !offerIdsToSetCodeForPB.isEmpty()) {
            OfferManager_Studies.setCodeHelperNumAndNameForPriceBookOnOffer(offerIdsToSetCodeForPB);
        }

        /* Wojciech Słodziak */
        // set Code_Helper_Num__c and Name for PriceBook on Course Offer
        if (offerIdsToSetCodeForDoc != null && !offerIdsToSetCodeForDoc.isEmpty()) {
            OfferManager_Studies.setCodeHelperNumAndNameForPriceBookOnCourseOffer(offerIdsToSetCodeForDoc);
        }

        /* Sebastian Łasisz */
        // set Code_Helper_Num__c and Name for Additional Documents on Offer
        if (offerIdsToSetCodeForAdditionalDoc != null && !offerIdsToSetCodeForAdditionalDoc.isEmpty()) {
            OfferManager_Studies.setCodeHelperNumAndNameForAdditionalDocument(offerIdsToSetCodeForAdditionalDoc);
        }

        /* Wojciech Słodziak */
        // set Code_Helper_Num__c and Name for Language on Course Offer
        if (offerIdsToSetCodeForLang != null && !offerIdsToSetCodeForLang.isEmpty()) {
            OfferManager_Studies.setCodeHelperNumAndNameForLanguageOnCourseOffer(offerIdsToSetCodeForLang);
        }

        /* Wojciech Słodziak */
        // set Code_Helper_Num__c and Name for Specialization on Specialty
        if (offerIdsToSetCodeForSpecialization != null && !offerIdsToSetCodeForSpecialization.isEmpty()) {
            OfferManager_Studies.setCodeHelperNameAndNameForSpecializationOnSpecialty(offerIdsToSetCodeForSpecialization);
        }

        /* Sebastian Łasisz */
        // check if user got privilages to add university offer study
        if (courseOffersToCheckIfCanInsertRecord != null && !courseOffersToCheckIfCanInsertRecord.isEmpty()) {
            OfferManager_Studies.checkIfUserCanAddUniversityOffer(courseOffersToCheckIfCanInsertRecord);
        }

        /* Sebastian Łasisz */
        // calculate number of pricebooks on Offer
        if (courseOfferIdsToCalculateNumberOfPriceBooks != null && !courseOfferIdsToCalculateNumberOfPriceBooks.isEmpty()) {
            OfferManager_Studies.calculateNumberOfPriceBooks(courseOfferIdsToCalculateNumberOfPriceBooks);
        }

        /* Sebastian Łasisz */
        // calculate number of languages on Offer
        if (courseOfferIdsToCalculateNumberOfLanguages != null && !courseOfferIdsToCalculateNumberOfLanguages.isEmpty()) {
            OfferManager_Studies.calculateNumberOfLanguages(courseOfferIdsToCalculateNumberOfLanguages);
        }

        /* Sebastian Łasisz */
        // Document duplicate detection on Offer
        if (documentsToCheckDuplicates != null && !documentsToCheckDuplicates.isEmpty()) {
            DocumentManager.checkDocumentDuplicatesOnOffer(documentsToCheckDuplicates);
        }

        /* Sebastian Łasisz */
        // Additional Document duplicate detection on Offer
        if (additionalDocumentsToCheckDuplicates != null && !additionalDocumentsToCheckDuplicates.isEmpty()) {
            DocumentManager.checkAdditionalDocumentDuplicatesOnOffer(additionalDocumentsToCheckDuplicates);
        }

        /* Wojciech Słodziak */
        // recalculate number of specialties on Course
        if (coursesToCountSpecialties != null && !coursesToCountSpecialties.isEmpty()) {
            OfferManager_Studies.recalculateNumberOfSpecialtiesOnCourse(coursesToCountSpecialties);
        }

        /* Wojciech Słodziak */
        // update statistics on Univ Offer Study if Course statistics change
        if (univOffStToUpdateStatistics != null && !univOffStToUpdateStatistics.isEmpty()) {
            OfferManager_Studies.updateUnivOffStudyStatistics(univOffStToUpdateStatistics);
        }

        /* Wojciech Słodziak */
        // update statistics on Course offer if Specialty statistics change
        if (coursesToUpdateStatistics != null && !coursesToUpdateStatistics.isEmpty()) {
            OfferManager_Studies.updateCourseStatistics(coursesToUpdateStatistics);
        }

        /* Wojciech Słodziak */
        // Check if the same course is not added as another Specialization
        if (specializationsToCheckDuplication != null && !specializationsToCheckDuplication.isEmpty()) {
            OfferManager_Studies.checkIfCourseIsNotAddedAsSpecialization(specializationsToCheckDuplication);
        }

        /* Sebastian Łasisz */
        // Check if the same foreign language is not added as nother language on offer
        if (foreignLanguagesToCheckDuplication != null && !foreignLanguagesToCheckDuplication.isEmpty()) {
            OfferManager_Studies.checkIfLanguageIsNotAddedOnOffer(foreignLanguagesToCheckDuplication);
        }

        /* Wojciech Słodziak */
        // Check if there isn't PriceBook with the same PriceBook_from__c date and the same type
        if (priceBooksToCheckDuplication != null && !priceBooksToCheckDuplication.isEmpty()) {
            PriceBookManager.checkIfPriceBookExistsWithSameDateAndType(priceBooksToCheckDuplication);
        }

        /* Wojciech Słodziak */
        // Disable editing of Price Book fields if it is used for any Enrollment
        if (priceBooksToCheckIfCanEdit != null && !priceBooksToCheckIfCanEdit.isEmpty()) {
            PriceBookManager.disableEditingPriceBookFieldsIfUsed(priceBooksToCheckIfCanEdit);
        }
        
        /* Wojciech Słodziak */
        // evaluate which PriceBook is current for this Offer (only for Standard and Foreigner)
        if (offersToReevaluateCurrentPriceBook != null && !offersToReevaluateCurrentPriceBook.isEmpty()) {
            PriceBookManager.evaluateWhichOfferPriceBookIsCurrent(offersToReevaluateCurrentPriceBook);
        }

        /* Wojciech Słodziak */
        // Check if Special type Price Book is in Use (if Active and Date from)
        if (specialPriceBookToCheckIfInUse != null && !specialPriceBookToCheckIfInUse.isEmpty()) {
            PriceBookManager.checkIfSpecialTypePriceBookIsInUse(specialPriceBookToCheckIfInUse);
        }

        /* Wojciech Słodziak */
        // pin required documents to University Study Offer on insert
        if (uniOffStudyToPinDocumentsOnInsert != null && !uniOffStudyToPinDocumentsOnInsert.isEmpty()) {
            DocumentManager.pinRequiredDocumentsToUniversityStudyOffer(uniOffStudyToPinDocumentsOnInsert);
        }

        /* Wojciech Słodziak */
        // create Installment Configs for Price Book after insert, stop this logic if those installments are created by Import
        if (priceBooksToCreateInstallmentConfigs != null && !priceBooksToCreateInstallmentConfigs.isEmpty()) {
            PriceBookManager.createInstallmentConfigForPriceBook(priceBooksToCreateInstallmentConfigs);
        }

        /* Wojciech Słodziak */
        // Delete Price Book Installment Configs on delete of Price Book
        if (priceBookIdsToDeleteInstallmentConfigs != null && !priceBookIdsToDeleteInstallmentConfigs.isEmpty()) {
            PriceBookManager.deletePriceBookInstallmentConfigsOnPriceBookDeletion(priceBookIdsToDeleteInstallmentConfigs);
        }

        /* Wojciech Słodziak */
        // update Installment Configs for Price Book after Installment Variants update
        if (priceBooksToUpdateInstallmentConfigs != null && !priceBooksToUpdateInstallmentConfigs.isEmpty()) {
            PriceBookManager.updateInstallmentConfigForPriceBookAfterInstallmentVariantUpdate(priceBooksToUpdateInstallmentConfigs);
        }

        /* Wojciech Słodziak */
        // If Price Book Graded_Tuition__c cbx changes clear Inst Config values
        if (priceBooksToClearTuitionInstConfigs != null && !priceBooksToClearTuitionInstConfigs.isEmpty()) {
            PriceBookManager.clearPriceBookTuitionInstallments(priceBooksToClearTuitionInstConfigs);
        }

        /* Sebastian Lasisz */
        // For guided groups generate Enrollment Link Id
        if (offersToSetEnrollmentLink != null && !offersToSetEnrollmentLink.isEmpty()) {
            OfferManager_Studies.generateEnrollmentLinkForGuidedGroupOffer(offersToSetEnrollmentLink);
        }

        /* Wojciech Słodziak */
        // set Current PriceBook From date on Course (KEEP AT BOTTOM) (only Standard types)
        if (offerToSetPriceBookFromDate != null && !offerToSetPriceBookFromDate.isEmpty()) {
            PriceBookManager.setCurrentPriceBookFromDateOnOffer(offerToSetPriceBookFromDate);
        }

        /* Wojciech Słodziak */
        // duplicate Detection (KEEP AT BOTTOM)
        if (offersToCheckDuplicates != null && !offersToCheckDuplicates.isEmpty()) {
            OfferManager_Studies.duplicateDetection(offersToCheckDuplicates);
        }

        /* Wojciech Słodziak */
        // send Overlimit mail to Course Administrator if Sum of Candidates is bigger than Limit_max__c (KEEP AT BOTTOM)
        if (offersToSendOverLimitMail != null && !offersToSendOverLimitMail.isEmpty()) {
            EmailManager.sendOverlimitEmailToCourseAdmin(offersToSendOverLimitMail);
        }

        /* Martyna Stańczuk */
        // set higher semester availability on course offer
        if(offersToSetHigherSemesterAvailability != null && !offersToSetHigherSemesterAvailability.isEmpty()){
            OfferManager_Studies.setHigherSemesterAvailability(offersToSetHigherSemesterAvailability);
        }

        /* Martyna Stańczuk */
        // generate offer controle number on course offer
        if(courseOfferToSetOfferNumber != null && !courseOfferToSetOfferNumber.isEmpty()) {
            OfferManager_Studies.generateOfferNumber(courseOfferToSetOfferNumber);
        }
    }
}