/**
*   @author         Mateusz Pruszyński
*   @editors        Wojciech Słodziak, Sebastian Łasisz, Przemysław Tustanowski, Kamil Bałuc 
*   @description    Utility class, that is used to generate unit test data
**/

@isTest
public class ZDataTestUtility {

    public static Integer counter = 0;
    public static Integer nameCounter = 0;



    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------------------- USER ------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    /* User */
    public static User createUser(Profile p, String alias, String lastName, String userName) {
        User u = new User();
        u.ProfileId = p.Id;
        u.Alias = alias;
        u.Email = alias + '@test.pl';
        u.EmailEncodingKey = 'UTF-8';
        u.LastName = lastName;
        u.LanguageLocaleKey = 'pl';
        u.LocalesIdKey = 'pl';
        u.TimeZonesIdKey = 'Europe/Berlin';
        u.Username = userName;
        u.UserPermissionsMarketingUser = false;
        u.IsActive = true;

        insert u;
        return u;
    }

    public static User createRandomUser() {
        return createUser(
                getProfile(null),
                'Alias',
                'LastName' + '_' + String.valueOf(ZDataTestUtility.nameCounter++),
                'UserName' + '_' + String.valueOf(ZDataTestUtility.nameCounter++) + '@a.b'
        );
    }

    public static User createRandomUser(String lastName) {
        return createUser(
                getProfile(null),
                'Alias',
                lastName,
                'UserName' + '_' + String.valueOf(ZDataTestUtility.nameCounter++) + '@a.b'
        );
    }

    public static Profile getProfile(String profile) {
        Profile p = new Profile();
        try {
            p = [SELECT Id, Name FROM Profile WHERE Name LIKE :profile LIMIT 1];
        }
        catch (system.Queryexception exc) {
            p = [SELECT Id, Name FROM Profile WHERE Name LIKE '%System%Administrator%' OR Name LIKE '%Administrator%systemu%' LIMIT 1];
        }
        return  p;
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------------- EVENT --------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    // RT HIGH SCHOOL VISIT
    public static Event createHighSchoolVisit(Event evtTemplate, Boolean isInsert) {
        return createHighSchoolVisits(evtTemplate, 1, isInsert)[0];
    }

    public static List<Event> createHighSchoolVisits(Event evtTemplate, Integer count, Boolean isInsert) {
        List<Event> result = new List<Event>();

        for(Integer i = 0; i < count; i++) {
            Event visit = evtTemplate == null ? new Event() : evtTemplate.clone(false, true, false, false);
            visit.RecordTypeId = CommonUtility.getRecordTypeId('Event', CommonUtility.EVENT_RT_HIGH_SCHOOL_VISIT);

            if (visit.StartDateTime == null) visit.StartDateTime = DateTime.now();
            if (visit.EndDateTime == null) visit.EndDateTime = DateTime.now().addMinutes(45);
            visit.Subject = 'Other';
            if (visit.WhatId == null) visit.WhatId = ZDataTestUtility.createHighSchool(null, true).Id;
            if (visit.WhoId == null) visit.WhoId = ZDataTestUtility.createPartner(null, true).Id;
            if (visit.University__c == null) visit.University__c = ZDataTestUtility.createUniversity(null, true).Id;


            result.add(visit);
        }

        if (isInsert) insert result;

        return result;

    }




    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------------- ACCOUNT ------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    // RT University
    public static Account createUniversity(Account accTemplate, Boolean isInsert) {
        return createUniversities(accTemplate, 1, isInsert)[0];
    }

    public static List<Account> createUniversities(Account accTemplate, Integer count, Boolean isInsert) {
        List<Account> result = new List<Account>();

        for(Integer i = 0; i < count; i++) {
            Account uni = accTemplate == null ? new Account() : accTemplate.clone(false, true, false, false);
            uni.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_UNIVERSITY);

            if (uni.Name == null) uni.Name = 'University' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);

            result.add(uni);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT University_External
    public static Account createUniversityExternal(Account accTemplate, Boolean isInsert) {
        return createUniversitiesExternal(accTemplate, 1, isInsert)[0];
    }

    public static List<Account> createUniversitiesExternal(Account accTemplate, Integer count, Boolean isInsert) {
        List<Account> result = new List<Account>();

        for(Integer i = 0; i < count; i++) {
            Account uni = accTemplate == null ? new Account() : accTemplate.clone(false, true, false, false);
            uni.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_UNIVERSITY_EXT);

            if (uni.Name == null) uni.Name = 'University' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);

            result.add(uni);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Company
    public static Account createCompany(Account accTemplate, Boolean isInsert) {
        return createCompanies(accTemplate, 1, isInsert)[0];
    }

    public static List<Account> createCompanies(Account accTemplate, Integer count, Boolean isInsert) {
        List<Account> result = new List<Account>();

        for(Integer i = 0; i < count; i++) {
            Account com = accTemplate == null ? new Account() : accTemplate.clone(false, true, false, false);
            com.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_COMPANY);

            if (com.Name == null) com.Name = 'Company' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (com.NIP__c == null) com.NIP__c = CommonUtility.NULL_NIP;
            result.add(com);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT High School
    public static Account createHighSchool(Account accTemplate, Boolean isInsert) {
        return createHighSchools(accTemplate, 1, isInsert)[0];
    }

    public static List<Account> createHighSchools(Account accTemplate, Integer count, Boolean isInsert) {
        List<Account> result = new List<Account>();

        for(Integer i = 0; i < count; i++) {
            Account hs = accTemplate == null ? new Account() : accTemplate.clone(false, true, false, false);
            hs.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_HIGHSCHOOL);

            if (hs.Name == null) hs.Name = 'High School' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            result.add(hs);
        }

        if (isInsert) insert result;

        return result;
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------------- CONTACT ------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    // RT Candidate
    public static Contact createCandidateContact(Contact conTemplate, Boolean isInsert) {
        return createCandidateContacts(conTemplate, 1, isInsert)[0];
    }

    public static List<Contact> createCandidateContacts(Contact conTemplate, Integer count, Boolean isInsert) {
        List<Contact> result = new List<Contact>();

        for(Integer i = 0; i < count; i++) {
            Contact con = conTemplate == null ? new Contact() : conTemplate.clone(false, true, false, false);
            con.RecordTypeId = CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE);

            if (con.LastName == null) con.LastName = 'Candidate' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (con.Phone == null) con.Phone = '999888777';
            if (con.Email == null) con.Email = String.valueOf(ZDataTestUtility.nameCounter++) + '@gmail.com';
            if (!con.The_Same_Mailling_Address__c) con.The_Same_Mailling_Address__c = false;
            if (con.A_Level__c == null) con.A_Level__c = CommonUtility.CONTACT_ALEVEL_PASSED;

            result.add(con);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Contact Person
    public static Contact createContactPerson(Contact conTemplate, Boolean isInsert) {
        return createContactPersons(conTemplate, 1, isInsert)[0];
    }

    public static List<Contact> createContactPersons(Contact conTemplate, Integer count, Boolean isInsert) {
        List<Contact> result = new List<Contact>();

        for(Integer i = 0; i < count; i++) {
            Contact con = conTemplate == null ? new Contact() : conTemplate.clone(false, true, false, false);
            con.RecordTypeId = CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CONTACTPERSON);

            if (con.LastName == null) con.LastName = 'Contact Person' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (con.Phone == null) con.Phone = '999888777';
            if (con.AccountId == null) con.AccountId = createCompany(null, true).Id;
            if (con.Email == null) con.Email = String.valueOf(ZDataTestUtility.counter++) + 'mail@mail.com';

            result.add(con);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Partner
    public static Contact createPartner(Contact conTemplate, Boolean isInsert) {
        return createPartners(conTemplate, 1, isInsert)[0];
    }

    public static List<Contact> createPartners(Contact conTemplate, Integer count, Boolean isInsert) {
        List<Contact> result = new List<Contact>();

        for(Integer i = 0; i < count; i++) {
            Contact con = conTemplate == null ? new Contact() : conTemplate.clone(false, true, false, false);
            con.RecordTypeId = CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_PARTNER);

            if (con.LastName == null) con.LastName = 'Contact Person' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (con.Phone == null) con.Phone = '999888777';
            if (con.AccountId == null) con.AccountId = createCompany(null, true).Id;
            if (con.Email == null) con.Email = String.valueOf(ZDataTestUtility.counter++) + 'mail@mail.com';
            if (con.Partner_Code__c == null) con.Partner_Code__c = 'CODE_' + String.valueOf(ZDataTestUtility.counter++);

            result.add(con);
        }

        if (isInsert) insert result;

        return result;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------------- OFFER --------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    // RT Training_Offer
    public static Offer__c createTrainingOffer(Offer__c toTemplate, Boolean isInsert) {
        return createTrainingOffers(toTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createTrainingOffers(Offer__c toTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for(Integer i = 0; i < count; i++) {
            Offer__c to = toTemplate == null ? new Offer__c() : toTemplate.clone(false, true, false, false);
            to.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_TRAINING_OFFER);

            if (to.Name == null) to.Name = 'TrainingOffer' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (to.University_from_Training__c == null) to.University_from_Training__c = createUniversity(null, true).Id;
            if (to.Type__c == null) to.Type__c = CommonUtility.OFFER_TYPE_OPEN;
            if (to.Training_Administrator__c == null) to.Training_Administrator__c = createRandomUser().Id;

            result.add(to);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Open Training Schedule
    public static Offer__c createOpenTrainingSchedule(Offer__c schTemplate, Boolean isInsert) {
        return createOpenTrainingSchedules(schTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createOpenTrainingSchedules(Offer__c schTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for(Integer i = 0; i < count; i++) {
            Offer__c sch = schTemplate == null ? new Offer__c() : schTemplate.clone(false, true, false, false);
            sch.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_OPEN_TRAINING_SCHEDULE);

            if (sch.Training_Offer_from_Schedule__c == null) sch.Training_Offer_from_Schedule__c = createTrainingOffer(null, true).Id;
            if (sch.Name == null) sch.Name = 'Schedule' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (sch.Valid_From__c == null) sch.Valid_From__c = System.today();
            if (sch.Valid_To__c == null) sch.Valid_To__c = System.today();

            result.add(sch);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Closed Training Schedule
    public static Offer__c createClosedTrainingSchedule(Offer__c schTemplate, Boolean isInsert) {
        return createClosedTrainingSchedules(schTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createClosedTrainingSchedules(Offer__c schTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for(Integer i = 0; i < count; i++) {
            Offer__c sch = schTemplate == null ? new Offer__c() : schTemplate.clone(false, true, false, false);
            sch.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_CLOSED_TRAINING_SCHEDULE);

            if (sch.Training_Offer_from_Schedule__c == null) sch.Training_Offer_from_Schedule__c = createTrainingOffer(null, true).Id;
            if (sch.Name == null) sch.Name = 'Schedule' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (sch.Valid_From__c == null) sch.Valid_From__c = System.today();
            if (sch.Valid_To__c == null) sch.Valid_To__c = System.today();
            if (sch.Service_Type__c == null) sch.Service_Type__c = CommonUtility.OFFER_SERVICETYPE_OTHER;

            result.add(sch);
        }

        if (isInsert) insert result;

        return result;
    }

    //RT University Offer Study
    public static Offer__c createUniversityOfferStudy(Offer__c studTemplate, Boolean isInsert) {
        return createUniveristyOfferStudies(studTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createUniveristyOfferStudies(Offer__c studTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        Account univ = createUniversity(new Account(Name = RecordVals.WSB_NAME_WRO), true);

        for (Integer i = 0; i < count; i++) {
            Offer__c stud = studTemplate == null ? new Offer__c() : studTemplate.clone(false, true, false, false);
            stud.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_UNIVERSITY_OFFER_STUDY);

            if (stud.University__c == null) stud.University__c = univ.Id;
            if (stud.Degree__c == null) stud.Degree__c = CommonUtility.OFFER_DEGREE_I;
            if (stud.Study_Start_Date__c == null) stud.Study_Start_Date__c = System.today().addYears(ZdataTestUtility.counter);
            if (stud.Start_Date_Semester_3__c == null) stud.Start_Date_Semester_3__c = System.today().addYears(ZdataTestUtility.counter);
            if (stud.Documents_Delivery_Date__c == null) stud.Documents_Delivery_Date__c = System.today().addYears(ZdataTestUtility.counter);
            if (stud.A_Level_CER_Date__c == null) stud.A_Level_CER_Date__c = System.today().addYears(ZdataTestUtility.counter);
            result.add(stud);

            ZdataTestUtility.counter++;
        }

        if (isInsert) insert result;

        return result;
    }

    //RT Course Offer
    public static Offer__c createCourseOffer(Offer__c courseTemplate, Boolean isInsert) {
        return createCourseOffers(courseTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createCourseOffers(Offer__c courseTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for (Integer i = 0; i < count; i++) {
            Offer__c course = courseTemplate == null ? new Offer__c() : courseTemplate.clone(false, true, false, false);
            course.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_OFFER);

            if (course.Name == null) course.Name = 'Course Offer' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (course.Trade_Name__c == null) course.Trade_Name__c = 'Course' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (course.Short_Name__c == null) course.Short_Name__c = i + '_' + String.valueOf((Integer)(ZDataTestUtility.nameCounter++*20));
            if (course.Kind__c == null) course.Kind__c = CommonUtility.OFFER_KIND_MASTER;
            if (course.Mode__c == null) course.Mode__c = CommonUtility.OFFER_MODE_PART_TIME;
            if (course.Number_of_Semesters__c == null) course.Number_of_Semesters__c = 7;
            if (course.University_Study_Offer_from_Course__c == null)  course.University_Study_Offer_from_Course__c = createUniversityOfferStudy(null, true).Id;
            if (course.Active_from__c == null) course.Active_from__c = System.today();
            if (course.Active_to__c == null) course.Active_to__c = System.today().addDays(5);
            if (course.Course_Administrator__c == null) course.Course_Administrator__c = createRandomUser().Id;

            result.add(course);
        }

        if (isInsert) insert result;

        return result;
    }

    //RT Course Specialty Offer
    public static Offer__c createCourseSpecialtyOffer(Offer__c specialtyTemplate, Boolean isInsert) {
        return createCourseSpecialtyOffers(specialtyTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createCourseSpecialtyOffers(Offer__c specialtyTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for (Integer i = 0; i < count; i++) {
            Offer__c specialty = specialtyTemplate == null ? new Offer__c() : specialtyTemplate.clone(false, true, false, false);
            specialty.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_COURSE_SPECIALTY_OFFER);

            if (specialty.Name == null) specialty.Name = 'Specialty Offer' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (specialty.Specialty_Trade_Name__c == null) specialty.Trade_Name__c = 'Specialty' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (specialty.Short_Name__c == null) specialty.Short_Name__c = i + '_' + String.valueOf((Integer)(ZDataTestUtility.nameCounter++*20));
            if (specialty.Course_Offer_from_Specialty__c == null) specialty.Course_Offer_from_Specialty__c = createCourseOffer(null, true).Id;
            if (specialty.Active_to__c == null) specialty.Active_to__c = System.today();
            if (specialty.Active_from__c == null) specialty.Active_from__c = System.today();

            result.add(specialty);
        }

        if (isInsert) insert result;

        return result;
    }

    //RT Specialization
    public static Offer__c createSpecializationOffer(Offer__c specializationTemplate, Boolean isInsert) {
        return createSpecializationsOffer(specializationTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createSpecializationsOffer(Offer__c specializationTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for (Integer i = 0; i < count; i++) {
            Offer__c specialization = specializationTemplate == null ? new Offer__c() : specializationTemplate.clone(false, true, false, false);
            specialization.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_SPECIALIZATION);

            if (specialization.Name == null) specialization.Name = 'Specialty Offer' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (specialization.Specialization__c == null) {
                specialization.Specialization__c = createCourseOffer(new Offer__c(
                        University_Study_Offer_from_Course__c = createUniversityOfferStudy(new Offer__c(
                                Degree__c = CommonUtility.OFFER_DEGREE_PG
                        ), true).Id
                ), true).Id;
            }

            if (specialization.Offer_from_Specialization__c == null) {
                specialization.Offer_from_Specialization__c = createCourseOffer(new Offer__c(
                        University_Study_Offer_from_Course__c = createUniversityOfferStudy(new Offer__c(
                                Degree__c = CommonUtility.OFFER_DEGREE_II_PG
                        ), true).Id
                ), true).Id;
            }

            result.add(specialization);
        }

        if (isInsert) insert result;

        return result;
    }

    //RT Price Book
    public static Offer__c createPriceBook(Offer__c priceBookTemplate, Boolean isInsert) {
        return createPriceBooks(priceBookTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createPriceBooks(Offer__c priceBookTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for (Integer i = 0; i < count; i++) {
            Offer__c priceBook = priceBookTemplate == null ? new Offer__c() : priceBookTemplate.clone(false, true, false, false);
            priceBook.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK);

            if (priceBook.Name == null) priceBook.Name = 'Price book' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (priceBook.Price_Book_Type__c == null) priceBook.Price_Book_Type__c = CommonUtility.OFFER_PBTYPE_STANDARD;
            if (priceBook.Offer_from_Price_Book__c == null) priceBook.Offer_from_Price_Book__c = createCourseOffer(null, true).Id; //DML in loop
            if (priceBook.PriceBook_From__c == null) priceBook.PriceBook_From__c = System.now();
            if (priceBook.Graded_tuition__c == null) priceBook.Graded_tuition__c = false;
            if (priceBook.Installment_Variants__c == null) priceBook.Installment_Variants__c = '1; 2; 10; 12';
            result.add(priceBook);
        }

        if (isInsert) insert result;

        return result;
    }

    //RT Price Book PG
    public static Offer__c createPriceBookPG(Offer__c priceBookTemplate, Boolean isInsert) {
        return createPriceBooksPG(priceBookTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createPriceBooksPG(Offer__c priceBookTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for (Integer i = 0; i < count; i++) {
            Offer__c priceBook = priceBookTemplate == null ? new Offer__c() : priceBookTemplate.clone(false, true, false, false);
            priceBook.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_PG);

            if (priceBook.Name == null) priceBook.Name = 'Price book' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (priceBook.Price_Book_Type__c == null) priceBook.Price_Book_Type__c = CommonUtility.OFFER_PBTYPE_STANDARD;
            if (priceBook.Offer_from_Price_Book__c == null) priceBook.Offer_from_Price_Book__c = createCourseOffer(null, true).Id; //DML in loop
            if (priceBook.PriceBook_From__c == null) priceBook.PriceBook_From__c = System.now();
            if (priceBook.Graded_tuition__c == null) priceBook.Graded_tuition__c = false;
            if (priceBook.Installment_Variants__c == null) priceBook.Installment_Variants__c = '1; 2; 10; 12';
            if (priceBook.Onetime_Price__c == null) priceBook.Onetime_Price__c = 3000;
            result.add(priceBook);
        }

        if (isInsert) insert result;

        return result;
    }

    //RT Price Book MBA
    public static Offer__c createPriceBookMBA(Offer__c priceBookTemplate, Boolean isInsert) {
        return createPriceBooksMBA(priceBookTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createPriceBooksMBA(Offer__c priceBookTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for (Integer i = 0; i < count; i++) {
            Offer__c priceBook = priceBookTemplate == null ? new Offer__c() : priceBookTemplate.clone(false, true, false, false);
            priceBook.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_PRICE_BOOK_MBA);

            if (priceBook.Name == null) priceBook.Name = 'Price book' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (priceBook.Price_Book_Type__c == null) priceBook.Price_Book_Type__c = CommonUtility.OFFER_PBTYPE_STANDARD;
            if (priceBook.Offer_from_Price_Book__c == null) priceBook.Offer_from_Price_Book__c = createCourseOffer(null, true).Id; //DML in loop
            if (priceBook.PriceBook_From__c == null) priceBook.PriceBook_From__c = System.now();
            if (priceBook.Graded_tuition__c == null) priceBook.Graded_tuition__c = false;
            if (priceBook.Installment_Variants__c == null) priceBook.Installment_Variants__c = '1; 2; 10; 12';
            if (priceBook.Onetime_Price__c == null) priceBook.Onetime_Price__c = 3000;
            result.add(priceBook);
        }

        if (isInsert) insert result;

        return result;
    }

    //RT Foreign Language
    public static Offer__c createForeignLanguage(Offer__c foreignLanguageTemplate, Boolean isInsert) {
        return createForeignLanguages(foreignLanguageTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createForeignLanguages(Offer__c foreignLanguageTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for (Integer i = 0; i < count; i++) {
            Offer__c foreignLangage = foreignLanguageTemplate == null ? new Offer__c() : foreignLanguageTemplate.clone(false, true, false, false);
            foreignLangage.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_LANGUAGE);

            if (foreignLangage.Language__c == null) foreignLangage.Language__c = CommonUtility.OFFER_LANGUAGE_ENG;
            if (foreignLangage.Course_Offer_from_Language__c == null) foreignLangage.Course_Offer_from_Language__c = createCourseOffer(null, true).Id;
            if (foreignLangage.Name == null) foreignLangage.Name = 'Language' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            result.add(foreignLangage);
        }

        if (isInsert) insert result;

        return result;
    }

    //RT Required Document
    public static Offer__c createRequiredDocument(Offer__c documentTemplate, Boolean isInsert) {
        return createRequiredDocuments(documentTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createRequiredDocuments(Offer__c documentTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for (Integer i = 0; i < count; i++) {
            Offer__c document = documentTemplate == null ? new Offer__c() : documentTemplate.clone(false, true, false, false);
            document.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT);

            if (document.Name == null) document.Name = 'Document' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (document.Document__c == null) document.Document__c = createDocument(null, true).Id;
            if (document.Offer_from_Document__c == null)  document.Offer_from_Document__c = createCourseOffer(null, true).Id;
            result.add(document);
        }

        if (isInsert) insert result;

        return result;
    }

    //RT Additional Document
    public static Offer__c createAdditionalOfferDocument(Offer__c documentTemplate, Boolean isInsert) {
        return createAdditionalOfferDocuments(documentTemplate, 1, isInsert)[0];
    }

    public static List<Offer__c> createAdditionalOfferDocuments(Offer__c documentTemplate, Integer count, Boolean isInsert) {
        List<Offer__c> result = new List<Offer__c>();

        for (Integer i = 0; i < count; i++) {
            Offer__c document = documentTemplate == null ? new Offer__c() : documentTemplate.clone(false, true, false, false);
            document.RecordTypeId = CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_ADDITIONAL_DOCUMENT);

            if (document.Name == null) document.Name = 'Document' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (document.Additional_Document_from_Offer__c == null) document.Additional_Document_from_Offer__c = createAdditionalDocument(null, true).Id;
            if (document.Offer_from_Document__c == null)  document.Offer_from_Document__c = createCourseOffer(null, true).Id;
            result.add(document);
        }

        if (isInsert) insert result;

        return result;
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------------- ENROLLMENT ---------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    // RT Enrollment_Open_Training
    public static Enrollment__c createOpenTrainingEnrollment(Enrollment__c enrTemplate, Boolean isInsert) {
        return createOpenTrainingEnrollments(enrTemplate, 1, isInsert)[0];
    }

    public static List<Enrollment__c> createOpenTrainingEnrollments(Enrollment__c enrTemplate, Integer count, Boolean isInsert) {
        List<Enrollment__c> result = new List<Enrollment__c>();

        for(Integer i = 0; i < count; i++) {
            Enrollment__c enr = enrTemplate == null ? new Enrollment__c() : enrTemplate.clone(false, true, false, false);
            enr.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_OPEN_TRAINING);
            if (enr.Training_Offer__c == null) enr.Training_Offer__c = ZdataTestUtility.createOpenTrainingSchedule(null, true).Id;

            result.add(enr);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Enrollment_Closed_Training
    public static Enrollment__c createClosedTrainingEnrollment(Enrollment__c enrTemplate, Boolean isInsert) {
        return createClosedTrainingEnrollments(enrTemplate, 1, isInsert)[0];
    }

    public static List<Enrollment__c> createClosedTrainingEnrollments(Enrollment__c enrTemplate, Integer count, Boolean isInsert) {
        List<Enrollment__c> result = new List<Enrollment__c>();

        for(Integer i = 0; i < count; i++) {
            Enrollment__c enr = enrTemplate == null ? new Enrollment__c() : enrTemplate.clone(false, true, false, false);
            enr.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_CLOSED_TRAINING);
            if (enr.Training_Offer__c == null) enr.Training_Offer__c = ZdataTestUtility.createClosedTrainingSchedule(null, true).Id;

            result.add(enr);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Enrollment_Participant_Result
    public static Enrollment__c createEnrollmentParticipant(Enrollment__c enrTemplate, Boolean isInsert) {
        return createEnrollmentParticipants(enrTemplate, 1, isInsert)[0];
    }

    public static List<Enrollment__c> createEnrollmentParticipants(Enrollment__c enrTemplate, Integer count, Boolean isInsert) {
        List<Enrollment__c> result = new List<Enrollment__c>();

        for(Integer i = 0; i < count; i++) {
            Enrollment__c enr = enrTemplate == null ? new Enrollment__c() : enrTemplate.clone(false, true, false, false);
            enr.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_PARTICIPANT_RESULT);

            if (enr.Participant__c == null) enr.Participant__c = createCandidateContact(null, true).Id;

            result.add(enr);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Enrollment Study
    public static Enrollment__c createEnrollmentStudy(Enrollment__c enrTemplate, Boolean isInsert) {
        return createEnrollmentStudies(enrTemplate, 1, isInsert)[0];
    }

    public static List<Enrollment__c> createEnrollmentStudies(Enrollment__c enrTemplate, Integer count, Boolean isInsert) {
        List<Enrollment__c> result = new List<Enrollment__c>();

        for (Integer i = 0; i < count; i++) {
            Enrollment__c enr = enrTemplate == null ? new Enrollment__c() : enrTemplate.clone(false, true, false, false);
            enr.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY);

            if (enr.Status__c == null) enr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
            if (enr.Enrollment_Source__c == null) enr.Enrollment_Source__c = CommonUtility.ENROLLMENT_ENR_SOURCE_CRM;
            if (enr.Course_or_Specialty_Offer__c == null) enr.Course_or_Specialty_Offer__c = createCourseOffer(null, true).Id;
            if (enr.Candidate_Student__c == null) enr.Candidate_Student__c = createCandidateContact(null, true).Id;
            if (enr.Starting_Semester__c == null) enr.Starting_Semester__c = CommonUtility.ENROLLMENT_STARTINGSEM_1;
            if (enr.Enrollment_Date__c == null) enr.Enrollment_Date__c = System.today();
            if (enr.Language_of_Enrollment__c == null) enr.Language_of_Enrollment__c = CommonUtility.ENROLLMENT_LANGUAGE_ENGLISH;

            result.add(enr);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Educational Agreement
    public static Enrollment__c createEducationalAgreement(Enrollment__c enrTemplate, Boolean isInsert) {
        return createEducationalAgreements(enrTemplate, 1, isInsert)[0];
    }

    public static List<Enrollment__c> createEducationalAgreements(Enrollment__c enrTemplate, Integer count, Boolean isInsert) {
        List<Enrollment__c> result = new List<Enrollment__c>();

        for (Integer i = 0; i < count; i++) {
            Enrollment__c enr = enrTemplate == null ? new Enrollment__c() : enrTemplate.clone(false, true, false, false);
            enr.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR);

            if (enr.Source_Enrollment__c == null) enr.Source_Enrollment__c = createEnrollmentStudy(null, true).Id;

            result.add(enr);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Enrollment Document
    public static Enrollment__c createEnrollmentDocument(Enrollment__c enrTemplate, Boolean isInsert) {
        return createEnrollmentDocuments(enrTemplate, 1, isInsert)[0];
    }

    public static List<Enrollment__c> createEnrollmentDocuments(Enrollment__c enrTemplate, Integer count, Boolean isInsert) {
        List<Enrollment__c> result = new List<Enrollment__c>();

        for (Integer i = 0; i < count; i++) {
            Enrollment__c enr = enrTemplate == null ? new Enrollment__c() : enrTemplate.clone(false, true, false, false);
            enr.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT);

            if (enr.Enrollment_from_Documents__c == null) enr.Enrollment_from_Documents__c = createEnrollmentStudy(null, true).Id;
            if (enr.Document__c == null) enr.Document__c = createDocument(null, true).Id;
            result.add(enr);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Language Enrollment
    public static Enrollment__c createEnrollmentLanguage(Enrollment__c enrTemplate, Boolean isInsert) {
        return createEnrollmentLanguages(enrTemplate, 1, isInsert)[0];
    }

    public static List<Enrollment__c> createEnrollmentLanguages(Enrollment__c enrTemplate, Integer count, Boolean isInsert) {
        List<Enrollment__c> result = new List<Enrollment__c>();

        for (Integer i = 0; i < count; i++) {
            Enrollment__c enr = enrTemplate == null ? new Enrollment__c() : enrTemplate.clone(false, true, false, false);
            enr.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_FOREIGN_LANGUAGE);

            if (enr.Enrollment_from_Language__c == null) enr.Enrollment_from_Language__c = createEnrollmentStudy(null, true).Id;
            if (enr.Language_from_Enrollment_Language__c == null) enr.Language_from_Enrollment_Language__c = createCourseOffer(null, true).Id;
            if (enr.Foreign_Language__c == null) enr.Foreign_Language__c = CommonUtility.OFFER_LANGUAGE_ENG;
            result.add(enr);
        }

        if (isInsert) insert result;

        return result;
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------------- PAYMENT ------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public static Payment__c createPaymentOnEnrollment(Payment__c paymentTemplate, Boolean isInsert) {
        return createPaymentsOnEnrollment(paymentTemplate, 1, isInsert)[0];
    }

    public static List<Payment__c> createPaymentsOnEnrollment(Payment__c paymentTemplate, Integer count, Boolean isInsert) {
        List<Payment__c> result = new List<Payment__c>();

        for (Integer i = 0; i < count; i++) {
            Payment__c payment = paymentTemplate == null ? new Payment__c() : paymentTemplate.clone(false, true, false, false);

            if (payment.Enrollment_from_Schedule_Installment__c == null) payment.Enrollment_from_Schedule_Installment__c = createEnrollmentStudy(null, true).Id;
            if (payment.PriceBook_Value__c == null) payment.PriceBook_Value__c = 5;
            if (payment.Discount_Value__c == null) payment.Discount_Value__c = 1;
            payment.Description__c = 'Description' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (payment.Type__c == null) payment.Type__c = CommonUtility.PAYMENT_TYPE_TUITION_FEE;
            if (payment.Installment_Variant__c == null) payment.Installment_Variant__c = '12';
            result.add(payment);
        }
        if (isInsert) insert result;

        return result;
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------------- DISCOUNT ------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    // RT AD-HOC
    public static Discount__c createADHOCDiscount(Discount__c discTemplate, Boolean isInsert) {
        return createADHOCDiscounts(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createADHOCDiscounts(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_AD_HOC);

            if (disc.Name == null) disc.Name = 'ADHOC-Discount' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Connector
    public static Discount__c createDiscountConnector(Discount__c discTemplate, Boolean isInsert) {
        return createDiscountConnectors(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createDiscountConnectors(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_DISCOUNT_CONNECTOR);

            if (disc.Name == null) disc.Name = 'Conn-Discount' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (disc.Discount_Kind__c == null) disc.Discount_Kind__c = CommonUtility.DISCOUNT_KIND_PERCENTAGE;

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Manual Discount - connector for studies
    public static Discount__c createManualDiscount(Discount__c discTemplate, Boolean isInsert) {
        return createManualDiscounts(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createManualDiscounts(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_MANUAL_DISCOUNT);

            if (disc.Name == null) disc.Name = 'Manual-Discount' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (disc.Discount_Type_Studies__c == null) disc.Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_CHANCELLOR;
            if (disc.Discount_Kind__c == null) disc.Discount_Kind__c = CommonUtility.DISCOUNT_KIND_PERCENTAGE;
            if (disc.Discount_Value__c == null) disc.Discount_Value__c = 10;
            if (disc.Applies_to__c == null) disc.Applies_to__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION;
            if (disc.Applied_through__c == null && disc.Applies_to__c != CommonUtility.DISCOUNT_APPLIESTO_ENTRY) {
                disc.Applied_through__c = CommonUtility.DISCOUNT_APPLIEDTHR_WHOLE;
            }

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Time Discount
    public static Discount__c createTimeDiscount(Discount__c discTemplate, Boolean isInsert) {
        return createTimeDiscounts(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createTimeDiscounts(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_TIME_DISCOUNT);

            if (disc.Valid_From__c == null) disc.Valid_From__c = System.today();
            if (disc.Valid_To__c == null) disc.Valid_To__c = System.today();
            if (disc.Discount_Kind__c == null) disc.Discount_Kind__c = CommonUtility.DISCOUNT_KIND_PERCENTAGE;
            if (disc.Discount_Value__c == null) disc.Discount_Value__c = 10;
            if (disc.Applies_to__c == null) disc.Applies_to__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION;
            if (disc.Applied_through__c == null) disc.Applied_through__c = CommonUtility.DISCOUNT_APPLIEDTHR_WHOLE;
            if (disc.Detail_Level__c == null) disc.Detail_Level__c = CommonUtility.DISCOUNT_DETAILLEVEL_UNIVERSITY;

            disc.Active__c = true;

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Offer Discount Connector
    public static Discount__c createOfferTimeDiscount(Discount__c discTemplate, Boolean isInsert) {
        return createOfferTimeDiscounts(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createOfferTimeDiscounts(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_OFFER_TIME_DC);

            if (disc.Discount_from_Offer_DC__c == null) disc.Discount_from_Offer_DC__c = createTimeDiscount(null, true).Id;
            if (disc.Offer_from_Offer_DC__c == null) disc.Offer_from_Offer_DC__c = createUniversityOfferStudy(null, true).Id;

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Company Discount
    public static Discount__c createCompanyDiscount(Discount__c discTemplate, Boolean isInsert) {
        return createCompanyDiscounts(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createCompanyDiscounts(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_COMPANY_DISCOUNT);

            if (disc.Valid_From__c == null) disc.Valid_From__c = System.today();
            if (disc.Valid_To__c == null) disc.Valid_To__c = System.today();
            if (disc.Applies_to__c == null) disc.Applies_to__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION;
            if (disc.Applied_through__c == null) disc.Applied_through__c = CommonUtility.DISCOUNT_APPLIEDTHR_WHOLE;
            if (disc.Discount_Kind__c == null) disc.Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT;
            if (disc.Discount_Value__c == null || disc.Discount_Value__c == 0) disc.Discount_Value__c = 500;
            if (disc.Degrees__c == null) disc.Degrees__c = CommonUtility.OFFER_DEGREE_I;
            if (disc.University_Names__c == null) disc.University_Names__c = CommonUtility.MARKETING_ENTITY_WROCLAW;
            //if (disc.Company_from_Company_Discount__c == null) disc.Company_from_Company_Discount__c = createCompany(null, true).Id;

            disc.Active__c = true;

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Account Company Discount Connector
    public static Discount__c createAccountCompanyDiscount(Discount__c discTemplate, Boolean isInsert) {
        return createAccountCompanyDiscounts(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createAccountCompanyDiscounts(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_ACCOUNT_COMPANY_DC);

            if (disc.Discount_from_Company_DC__c == null) disc.Discount_from_Company_DC__c = createCompanyDiscount(null, true).Id;
            if (disc.Company_from_Company_Discount__c == null) disc.Company_from_Company_Discount__c = createCompany(null, true).Id;

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }


    // RT Offer Company Discount Connector
    public static Discount__c createOfferCompanyDiscount(Discount__c discTemplate, Boolean isInsert) {
        return createOfferCompanyDiscounts(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createOfferCompanyDiscounts(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_OFFER_COMPANY_DC);

            if (disc.Discount_Kind__c == null) disc.Discount_Kind__c = CommonUtility.DISCOUNT_KIND_PERCENTAGE;
            if (disc.Discount_Value__c == null) disc.Discount_Value__c = 10;
            if (disc.Discount_from_Offer_DC__c == null) disc.Discount_from_Offer_DC__c = createCompanyDiscount(null, true).Id;
            if (disc.Offer_from_Offer_DC__c == null) disc.Offer_from_Offer_DC__c = createUniversityOfferStudy(null, true).Id;

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Code Discount
    public static Discount__c createCodeDiscount(Discount__c discTemplate, Boolean isInsert) {
        return createCodeDiscounts(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createCodeDiscounts(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_CODE_DISCOUNT);

            if (disc.Limit_of_occurences__c == null) disc.Limit_of_occurences__c = 1;
            if (disc.Detail_Level__c == null) disc.Detail_Level__c = CommonUtility.DISCOUNT_DETAILLEVEL_UNIVERSITY;

            disc.Active__c = true;

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Promo Code
    public static Discount__c createPromoCode(Discount__c discTemplate, Boolean isInsert) {
        return createPromoCodes(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createPromoCodes(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_PROMO_CODE);

            if (disc.Valid_From__c == null) disc.Valid_From__c = System.today();
            if (disc.Valid_To__c == null) disc.Valid_To__c = System.today();
            if (disc.Discount_Value__c == null) disc.Discount_Value__c = 100;
            if (disc.Discount_from_Promo_Code__c == null) disc.Discount_from_Promo_Code__c = createCodeDiscount(null, true).Id;
            if (disc.Promo_Code__c == null) disc.Promo_Code__c = 'XWING';

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Code Discount conn
    public static Discount__c createCodeDiscountConn(Discount__c discTemplate, Boolean isInsert) {
        return createCodeDiscountConns(discTemplate, 1, isInsert)[0];
    }

    public static List<Discount__c> createCodeDiscountConns(Discount__c discTemplate, Integer count, Boolean isInsert) {
        List<Discount__c> result = new List<Discount__c>();

        for(Integer i = 0; i < count; i++) {
            Discount__c disc = discTemplate == null ? new Discount__c() : discTemplate.clone(false, true, false, false);
            disc.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_OFFER_CODE_DC);

            if (disc.Discount_from_Offer_DC__c == null) disc.Discount_from_Discount_Connector__c = createCodeDiscount(null, true).Id;
            if (disc.Discount_from_Offer_DC__c == null) disc.Discount_from_Offer_DC__c = createUniversityOfferStudy(null, true).Id;

            result.add(disc);
        }

        if (isInsert) insert result;

        return result;
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------------- CATALOG ------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    public static void prepareCatalogData(Boolean consents, Boolean documents) {
        List<Catalog__c> catalogsToInsert = new List<Catalog__c>();

        if (consents) {
            List<Catalog__c> consentsToInsert = new List<Catalog__c> {
                    ZDataTestUtility.createBaseConsent(
                            new Catalog__c(Name = RecordVals.MARKETING_CONSENT_1,
                                    Consent_ADO_API_Name__c = 'Consent_Marketing_ADO__c',
                                    Consent_API_Name__c = 'Consent_Marketing__c'
                            ), false),
                    ZDataTestUtility.createBaseConsent(
                            new Catalog__c(Name = RecordVals.MARKETING_CONSENT_2,
                                    Consent_ADO_API_Name__c = 'Consent_Electronic_Communication_ADO__c',
                                    Consent_API_Name__c = 'Consent_Electronic_Communication__c'
                            ), false),
                    ZDataTestUtility.createBaseConsent(
                            new Catalog__c(Name = RecordVals.MARKETING_CONSENT_3,
                                    Consent_ADO_API_Name__c = 'Consent_PUCA_ADO__c',
                                    Consent_API_Name__c = 'Consent_PUCA__c'
                            ), false),
                    ZDataTestUtility.createBaseConsent(
                            new Catalog__c(Name = RecordVals.MARKETING_CONSENT_4,
                                    Consent_ADO_API_Name__c = 'Consent_Direct_Communications_ADO__c',
                                    Consent_API_Name__c = 'Consent_Direct_Communications__c'
                            ), false),
                    ZDataTestUtility.createBaseConsent(
                            new Catalog__c(Name = RecordVals.MARKETING_CONSENT_5,
                                    Consent_ADO_API_Name__c = 'Consent_Graduates_ADO__c',
                                    Consent_API_Name__c = 'Consent_Graduates__c'
                            ), false),
                    ZDataTestUtility.createBaseConsent(
                            new Catalog__c(Name = RecordVals.MARKETING_CONSENT_ENR_1,
                                    Consent_API_Name__c = 'Consent_Terms_of_Service_Acceptation__c'
                            ), false),
                    ZDataTestUtility.createBaseConsent(
                            new Catalog__c(Name = RecordVals.MARKETING_CONSENT_ENR_2,
                                    Consent_API_Name__c = 'Consent_Date_processing_for_contract__c'
                            ), false)
            };

            catalogsToInsert.addAll(consentsToInsert);
        }
        if (documents) {
            List<Catalog__c> documentsToInsert = new List<Catalog__c> {
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_OATH), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_ACCEPTANCE), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_DIPLOMA), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_ATTESTATION_DIPLOMA), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_CERTIFICATE_OF_PROFESSIONAL_EXPERIENCE), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_ENTRY_BUSINESS_REGISTER), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_ENTRYFEE_PAYCONF), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_PERSONAL_QUESTIONNARE), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_COMPANY_DISCOUNT), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED), false),
                    ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_ALEVEL_CERTIFICATE), false)
            };

            catalogsToInsert.addAll(documentsToInsert);
        }

        if (catalogsToInsert.size() > 0) {
            insert catalogsToInsert;
        }
    }

    // RT Consents_Contact
    public static Catalog__c createBaseConsent(Catalog__c catTemplate, Boolean isInsert) {
        return createBaseConsents(catTemplate, 1, isInsert)[0];
    }

    public static List<Catalog__c> createBaseConsents(Catalog__c catTemplate, Integer count, Boolean isInsert) {
        List<Catalog__c> result = new List<Catalog__c>();

        for(Integer i = 0; i < count; i++) {
            Catalog__c cat = catTemplate == null ? new Catalog__c() : catTemplate.clone(false, true, false, false);
            cat.RecordTypeId = CommonUtility.getRecordTypeId('Catalog__c', CommonUtility.CATALOG_RT_CONSENTS);

            if (cat.Name == null) cat.Name = 'BaseConsent' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (cat.Type__c == null) cat.Type__c = CommonUtility.CATALOG_TYPE_FOR_CONTACT;
            if (cat.ADO__c == null) cat.ADO__c = CommonUtility.MARKETING_ENTITY_WROCLAW;
            cat.Active_From__c = System.today().addDays(-5);

            result.add(cat);
        }

        if (isInsert) insert result;

        return result;
    }


    // RT Document
    public static Catalog__c createDocument(Catalog__c catTemplate, Boolean isInsert) {
        return createDocuments(catTemplate, 1, isInsert)[0];
    }

    public static List<Catalog__c> createDocuments(Catalog__c catTemplate, Integer count, Boolean isInsert) {
        List<Catalog__c> result = new List<Catalog__c>();

        for (Integer i = 0; i < count; i++) {
            Catalog__c cat = catTemplate == null ? new Catalog__c() : catTemplate.clone(false, true, false, false);
            cat.RecordTypeId = CommonUtility.getRecordTypeId('Catalog__c', CommonUtility.CATALOG_RT_DOCUMENT_FORDELIVERY);
            if (cat.Name == null) cat.Name = 'Document' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (cat.Default_for_Degrees__c == null) cat.Default_for_Degrees__c = 'I; II; II+PG; PG; MBA; U';
            cat.Pole__c = true;
            cat.Active__c = true;

            result.add(cat);
        }

        if (isInsert) insert result;

        return result;
    }


    // RT Additional Document
    public static Catalog__c createAdditionalDocument(Catalog__c catTemplate, Boolean isInsert) {
        return createAdditionalDocuments(catTemplate, 1, isInsert)[0];
    }

    public static List<Catalog__c> createAdditionalDocuments(Catalog__c catTemplate, Integer count, Boolean isInsert) {
        List<Catalog__c> result = new List<Catalog__c>();

        for (Integer i = 0; i < count; i++) {
            Catalog__c cat = catTemplate == null ? new Catalog__c() : catTemplate.clone(false, true, false, false);
            cat.RecordTypeId = CommonUtility.getRecordTypeId('Catalog__c', CommonUtility.CATALOG_RT_ADDITIONAL_DOCUMENT);
            if (cat.Name == null) cat.Name = 'Document' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);

            result.add(cat);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Offer Date Assigment
    public static Catalog__c createOfferDateAssigment(Catalog__c cdaTemplate, Boolean isInsert) {
        return createOfferDateAssigments(cdaTemplate, 1, isInsert)[0];
    }

    public static List<Catalog__c> createOfferDateAssigments(Catalog__c cdaTemplate, Integer count, Boolean isInsert) {
        List<Catalog__c> result = new List<Catalog__c>();

        for (Integer i = 0; i < count; i++) {
            Catalog__c cat = cdaTemplate == null ? new Catalog__c() : cdaTemplate.clone(false, true, false, false);
            cat.RecordTypeId = CommonUtility.getRecordTypeId('Catalog__c', CommonUtility.CATALOG_RT_OFFER_DATE_ASSIGMENT);
            if (cat.Name == null) cat.Name = 'Offer Assigment' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (cat.Entity__c == null) cat.Entity__c = 'WSB Wrocław';
            if (cat.Unenrolled_Agreement_Till__c == null) cat.Unenrolled_Agreement_Till__c = '20.04';
            if (cat.Date_of_Free_Withdrawal_of_Unenrolled__c == null) cat.Date_of_Free_Withdrawal_of_Unenrolled__c = '30.04';
            if (cat.Period_of_Recrutation__c == null) cat.Period_of_Recrutation__c = CommonUtility.CATALOG_PERIOD_WINTER;
            if (cat.Date_of_Paid_Withdrawal_of_Unenrolled__c == null) cat.Date_of_Paid_Withdrawal_of_Unenrolled__c = '25.04';

            result.add(cat);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Terms of Use
    public static Catalog__c createTermOfUse(Catalog__c cdaTemplate, Boolean isInsert) {
        return createTermsOfUse(cdaTemplate, 1, isInsert)[0];
    }

    public static List<Catalog__c> createTermsOfUse(Catalog__c cdaTemplate, Integer count, Boolean isInsert) {
        List<Catalog__c> result = new List<Catalog__c>();

        for (Integer i = 0; i < count; i++) {
            Catalog__c cat = cdaTemplate == null ? new Catalog__c() : cdaTemplate.clone(false, true, false, false);
            cat.RecordTypeId = CommonUtility.getRecordTypeId('Catalog__c', CommonUtility.CATALOG_RT_TERMSOFUSE);
            if (cat.Name == null) cat.Name = 'Terms of Use' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);

            result.add(cat);
        }

        if (isInsert) insert result;

        return result;
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------------- ATTACHMENT --------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */
    public static Attachment createAttachment(Attachment attTemplate, Boolean isInsert) {
        return createAttachments(attTemplate, 1, isInsert)[0];
    }

    public static List<Attachment> createAttachments(Attachment attTemplate, Integer count, Boolean isInsert) {
        List<Attachment> result = new List<Attachment>();

        for (Integer i = 0; i < count; i++) {
            Attachment att = attTemplate == null ? new Attachment() : attTemplate.clone(false, true, false, false);
            if (att.Name == null) att.Name = 'Attachment' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (att.Body == null) att.Body = Blob.valueOf('body');
            if (att.ParentId == null) att.ParentId = createCandidateContact(null, true).Id;

            result.add(att);
        }

        if (isInsert) insert result;

        return result;
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------------- MARKETING CAMPAING ------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    // RT Consents_Contact
    public static Marketing_Campaign__c createContactConsent(Marketing_Campaign__c mcTemplate, Boolean isInsert) {
        return createContactConsents(mcTemplate, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createContactConsents(Marketing_Campaign__c mcTemplate, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c mc = mcTemplate == null ? new Marketing_Campaign__c() : mcTemplate.clone(false, true, false, false);
            mc.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CONSENTS_CONTACT);

            if (mc.Base_Consent__c == null) mc.Base_Consent__c = createBaseConsent(null, true).Id;
            if (mc.Contact_From_Consent__c == null) mc.Contact_From_Consent__c = createCandidateContact(null, true).Id;

            result.add(mc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Consents_Enrollment
    public static Marketing_Campaign__c createEnrollmentConsent(Marketing_Campaign__c mcTemplate, Boolean isInsert) {
        return createEnrollmentConsents(mcTemplate, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createEnrollmentConsents(Marketing_Campaign__c mcTemplate, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c mc = mcTemplate == null ? new Marketing_Campaign__c() : mcTemplate.clone(false, true, false, false);
            mc.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CONSENTS_ENROLLMENT);

            if (mc.Base_Consent__c == null) mc.Base_Consent__c = createBaseConsent(null, true).Id;
            if (mc.Enrollment__c == null) mc.Enrollment__c = createEnrollmentStudy(null, true).Id;

            result.add(mc);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Campaign
    public static Marketing_Campaign__c createMarketingCampaign(Marketing_Campaign__c marketingCampaign, Boolean isInsert) {
        return createMarketingCampaigns(marketingCampaign, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createMarketingCampaigns(Marketing_Campaign__c marketingCampaign, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c campaign = marketingCampaign == null ? new Marketing_Campaign__c() : marketingCampaign.clone(false, true, false, false);
            campaign.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN);

            if (campaign.Name_Full__c == null) campaign.Name_Full__c = 'New Campaign';
            if (campaign.Campaign_Type__c == null) campaign.Campaign_Type__c = 'Outgoing';
            if (campaign.Campaign_Communication_Form__c == null) campaign.Campaign_Communication_Form__c = 'WWW';
            if (campaign.Date_Start__c == null) campaign.Date_Start__c = System.today();
            if (campaign.Date_End__c == null) campaign.Date_End__c = System.today();

            result.add(campaign);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Campaign Sales
    public static Marketing_Campaign__c createMarketingCampaignSales(Marketing_Campaign__c marketingCampaign, Boolean isInsert) {
        return createMarketingCampaignsSales(marketingCampaign, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createMarketingCampaignsSales(Marketing_Campaign__c marketingCampaign, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c campaign = marketingCampaign == null ? new Marketing_Campaign__c() : marketingCampaign.clone(false, true, false, false);
            campaign.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_SALES);

            if (campaign.Name_Full__c == null) campaign.Name_Full__c = 'New Campaign';
            if (campaign.Campaign_Type__c == null) campaign.Campaign_Type__c = 'Outgoing';
            if (campaign.Campaign_Communication_Form__c == null) campaign.Campaign_Communication_Form__c = 'WWW';
            if (campaign.Date_Start__c == null) campaign.Date_Start__c = System.today();
            if (campaign.Date_End__c == null) campaign.Date_End__c = System.today();

            result.add(campaign);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Campaign Sales iPresso
    public static Marketing_Campaign__c createMarketingCampaigniPresso(Marketing_Campaign__c marketingCampaign, Boolean isInsert) {
        return createMarketingCampaignsiPresso(marketingCampaign, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createMarketingCampaignsiPresso(Marketing_Campaign__c marketingCampaign, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c campaign = marketingCampaign == null ? new Marketing_Campaign__c() : marketingCampaign.clone(false, true, false, false);
            campaign.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_IPRESSO_SALES);

            if (campaign.Name_Full__c == null) campaign.Name_Full__c = 'New Campaign';
            if (campaign.Campaign_Type__c == null) campaign.Campaign_Type__c = 'Outgoing';
            if (campaign.Campaign_Communication_Form__c == null) campaign.Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_IPRESSO;
            if (campaign.Campaign_Kind__c == null) campaign.Campaign_Kind__c = CommonUtility.MARKETING_COMMUNICATION_FROM_IPRESSO;
            if (campaign.iPresso_Criteria_Type__c == null) campaign.iPresso_Criteria_Type__c = CommonUtility.MARKETING_CRITERIA_TYPE_TAGS;
            if (campaign.iPresso_Crireria_Segment_Lifetime__c == null) campaign.iPresso_Crireria_Segment_Lifetime__c = 5;
            if (campaign.iPresso_Crireria_Type_Value__c == null) campaign.iPresso_Crireria_Type_Value__c = 'Test value';

            result.add(campaign);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Campaign Sales iPresso
    public static Marketing_Campaign__c createMarketingCampaignActivity(Marketing_Campaign__c marketingCampaign, Boolean isInsert) {
        return createMarketingCampaignsActivity(marketingCampaign, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createMarketingCampaignsActivity(Marketing_Campaign__c marketingCampaign, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c campaign = marketingCampaign == null ? new Marketing_Campaign__c() : marketingCampaign.clone(false, true, false, false);
            campaign.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_INFORMATOR_ACTIVITY);

            if (campaign.Informator_City__c == null) campaign.Informator_City__c = 'Gdańsk';
            if (campaign.Informator_Name__c == null) campaign.Informator_Name__c = 'MBA';

            result.add(campaign);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Campaign_Member
    public static Marketing_Campaign__c createCampaignMember(Marketing_Campaign__c campaignMember, Boolean isInsert) {
        return createCampaignMembers(campaignMember, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createCampaignMembers(Marketing_Campaign__c campaignMember, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c campaign = campaignMember == null ? new Marketing_Campaign__c() : campaignMember.clone(false, true, false, false);
            campaign.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER);

            if (campaign.Campaign_Contact__c == null) campaign.Campaign_Contact__c = ZDataTestUtility.createCandidateContact(null, true).Id;

            result.add(campaign);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Campaign_Offer
    public static Marketing_Campaign__c createCampaignOffer(Marketing_Campaign__c campaignOffer, Boolean isInsert) {
        return createCampaignOffers(campaignOffer, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createCampaignOffers(Marketing_Campaign__c campaignOffer, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c campaign = campaignOffer == null ? new Marketing_Campaign__c() : campaignOffer.clone(false, true, false, false);
            campaign.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_OFFER);

            if (campaign.Campaign_from_Campaign_Offer__c == null) campaign.Campaign_from_Campaign_Offer__c = ZDataTestUtility.createMarketingCampaign(null, true).Id;
            if (campaign.Campaign_Offer__c == null) campaign.Campaign_Offer__c = ZDataTestUtility.createUniversityOfferStudy(null, true).Id;

            result.add(campaign);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Campaign_classifier
    public static Marketing_Campaign__c createClassifier(Marketing_Campaign__c classifier, Boolean isInsert) {
        return createClassifiers(classifier, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createClassifiers(Marketing_Campaign__c classifier, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c cl = classifier == null ? new Marketing_Campaign__c() : classifier.clone(false, true, false, false);
            cl.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER);

            if (cl.Classifier_Name__c == null) cl.Classifier_Name__c = CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_NEW;
            if (cl.Campaign_from_Classifier__c == null) cl.Campaign_from_Classifier__c = ZDataTestUtility.createMarketingCampaign(null, true).Id;

            result.add(cl);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Campaign - External Definition (MARKETING_RT_CAMPAIGN_EXTERNAL)
    public static Marketing_Campaign__c createExtCampaign(Marketing_Campaign__c extCampaign, Boolean isInsert) {
        return createExtCampaigns(extCampaign, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createExtCampaigns(Marketing_Campaign__c extCampaign, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c extC = extCampaign == null ? new Marketing_Campaign__c() : extCampaign.clone(false, true, false, false);
            extC.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_EXTERNAL);

            if (extC.Campaign_Communication_Form__c == null) extC.Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC;
            if (extC.Campaign_Name__c == null) extC.Campaign_Name__c = 'extCampaignName' + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (extC.External_Id__c == null) extC.External_Id__c = extC.Campaign_Name__c;

            result.add(extC);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT MARKETING_RT_IPRESSO_MEMBER
    public static Marketing_Campaign__c createIPressoContact(Marketing_Campaign__c iPressoContact, Boolean isInsert) {
        return createIPressoContacts(iPressoContact, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createIPressoContacts(Marketing_Campaign__c iPressoContact, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c iPressoC = iPressoContact == null ? new Marketing_Campaign__c() : iPressoContact.clone(false, true, false, false);
            iPressoC.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_IPRESSO_CONTACT);

            if (iPressoC.Contact_from_iPresso__c == null) iPressoC.Contact_from_iPresso__c = createCandidateContact(null, true).Id;
            if (iPressoC.IPressoId__c == null) iPressoC.IPressoId__c = 'iPC' + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (iPressoC.Scoring__c == null) iPressoC.Scoring__c = 'iPC' + '_' + String.valueOf(ZDataTestUtility.nameCounter++);

            result.add(iPressoC);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT MARKETING_RT_IPRESSO_MEMBER
    public static Marketing_Campaign__c createIPressoMember(Marketing_Campaign__c iPressoContact, Boolean isInsert) {
        return createIPressoMembers(iPressoContact, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createIPressoMembers(Marketing_Campaign__c iPressoContact, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c iPressoC = iPressoContact == null ? new Marketing_Campaign__c() : iPressoContact.clone(false, true, false, false);
            iPressoC.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_IPRESSO_MEMBER);

            if (iPressoC.Campaign_Contact__c == null) iPressoC.Campaign_Contact__c = createCandidateContact(null, true).Id;
            if (iPressoC.Campaign_Member__c == null) iPressoC.Campaign_Member__c = createMarketingCampaigniPresso(null, true).Id;

            result.add(iPressoC);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Returned Leads
    public static Marketing_Campaign__c createReturnedLead(Marketing_Campaign__c returnedLead, Boolean isInsert) {
        return createReturnedLeads(returnedLead, 1, isInsert)[0];
    }

    public static List<Marketing_Campaign__c> createReturnedLeads(Marketing_Campaign__c returnedLead, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c lead = returnedLead == null ? new Marketing_Campaign__c() : returnedLead.clone(false, true, false, false);
            lead.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS);

            if (lead.Lead_Name__c == null) lead.Lead_Name__c = 'Name' + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (lead.Lead_Last_Name__c == null) lead.Lead_Last_Name__c = 'LastName' + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            if (lead.Lead_Email__c == null) lead.Lead_Email__c = 'email' + String.valueOf(ZDataTestUtility.nameCounter++) + '@test.co';
            if (lead.Lead_Phone__c == null) lead.Lead_Phone__c = '1234';

            result.add(lead);
        }

        if (isInsert) insert result;

        return result;
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------------------- DIDACTICS --------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    // RT Finished_University
    public static Qualification__c createFinishedUniversity(Qualification__c dsTemplate, Boolean isInsert) {
        return createFinishedUniversities(dsTemplate, 1, isInsert)[0];
    }

    public static List<Qualification__c> createFinishedUniversities(Qualification__c dsTemplate, Integer count, Boolean isInsert) {
        List<Qualification__c> result = new List<Qualification__c>();

        for(Integer i = 0; i < count; i++) {
            Qualification__c ds = dsTemplate == null ? new Qualification__c() : dsTemplate.clone(false, true, false, false);
            ds.RecordTypeId = CommonUtility.getRecordTypeId('Qualification__c', CommonUtility.QUALIFICATION_RT_FINISHED_UNIV);

            if (ds.Candidate_from_Finished_University__c == null) ds.Candidate_from_Finished_University__c = createCandidateContact(null, true).Id;
            if (ds.University_from_Finished_University__c == null) ds.University_from_Finished_University__c = createUniversity(null, true).Id;


            result.add(ds);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Work Experience
    public static Qualification__c createWorkExperience(Qualification__c dsTemplate, Boolean isInsert) {
        return createWorkExperiences(dsTemplate, 1, isInsert)[0];
    }

    public static List<Qualification__c> createWorkExperiences(Qualification__c dsTemplate, Integer count, Boolean isInsert) {
        List<Qualification__c> result = new List<Qualification__c>();

        for(Integer i = 0; i < count; i++) {
            Qualification__c ds = dsTemplate == null ? new Qualification__c() : dsTemplate.clone(false, true, false, false);
            ds.RecordTypeId = CommonUtility.getRecordTypeId('Qualification__c', CommonUtility.QUALIFICATION_RT_WORK_EXPERIENCE);

            if (ds.Work_Experience__c  == null) ds.Work_Experience__c  = createCandidateContact(null, true).Id;
            if (ds.Position__c == null) ds.Position__c = 'Consultant';
            if (ds.Employed_From__c == null) ds.Employed_From__c = System.today();
            if (ds.Company_Name__c == null) ds.Company_Name__c = 'Enxoo';


            result.add(ds);
        }

        if (isInsert) insert result;

        return result;
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------ TARGETS --------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    // RT Study Enrollment Target
    public static Target__c createStudyEnrollmentTarget(Target__c tgTemplate, Boolean isInsert) {
        return createStudyEnrollmentTargets(tgTemplate, 1, isInsert)[0];
    }

    public static List<Target__c> createStudyEnrollmentTargets(Target__c tgTemplate, Integer count, Boolean isInsert) {
        List<Target__c> result = new List<Target__c>();

        for(Integer i = 0; i < count; i++) {
            Target__c tg = tgTemplate == null? new Target__c() : tgTemplate.clone(false, true, false, false);
            if (tg.Name == null) tg.Name = 'StEnrTarget' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            tg.RecordTypeId = CommonUtility.getRecordTypeId('Target__c', CommonUtility.TARGET_RT_STUDY_ENR_TARGET);

            if (tg.University_Offer_Study__c == null) tg.University_Offer_Study__c = createUniversityOfferStudy(null, true).Id;
            if (tg.Target_Realization__c == null) tg.Target_Realization__c = 100;

            result.add(tg);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Study Enrollment Subtarget
    public static Target__c createStudyEnrollmentSubtarget(Target__c tgTemplate, Boolean isInsert) {
        return createStudyEnrollmentSubtargets(tgTemplate, 1, isInsert)[0];
    }

    public static List<Target__c> createStudyEnrollmentSubtargets(Target__c tgTemplate, Integer count, Boolean isInsert) {
        List<Target__c> result = new List<Target__c>();

        for(Integer i = 0; i < count; i++) {
            Target__c tg = tgTemplate == null? new Target__c() : tgTemplate.clone(false, true, false, false);
            if (tg.Name == null) tg.Name = 'StEnrSubtarget' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            tg.RecordTypeId = CommonUtility.getRecordTypeId('Target__c', CommonUtility.TARGET_RT_STUDY_ENR_SUBTARGET);

            if (tg.Study_Target_from_Subtarget__c == null) tg.Study_Target_from_Subtarget__c = createStudyEnrollmentTarget(null, true).Id;
            if (tg.Target_Realization__c == null) tg.Target_Realization__c = 100 / count;
            if (tg.Applies_from__c == null) tg.Applies_from__c = Date.newInstance(2016, 1, i + 1);
            if (tg.Applies_from__c == null) tg.Applies_from__c = Date.newInstance(2016, 1, i + 1);

            result.add(tg);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Study Enrollment Subtarget
    public static Target__c createEduAdvTarget(Target__c tgTemplate, Boolean isInsert) {
        return createEduAdvTargets(tgTemplate, 1, isInsert)[0];
    }

    public static List<Target__c> createEduAdvTargets(Target__c tgTemplate, Integer count, Boolean isInsert) {
        List<Target__c> result = new List<Target__c>();
        Profile p = ZDataTestUtility.getProfile(CommonUtility.PROFILE_SALES_DE);

        for(Integer i = 0; i < count; i++) {
            Target__c tg = tgTemplate == null? new Target__c() : tgTemplate.clone(false, true, false, false);
            if (tg.Name == null) tg.Name = 'EduAdcTarget' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            tg.RecordTypeId = CommonUtility.getRecordTypeId('Target__c', CommonUtility.TARGET_RT_EDUADV_TARGET);

            if (tg.Target_from_EduAdv_Target__c == null) tg.Target_from_EduAdv_Target__c = createStudyEnrollmentTarget(null, true).Id;
            if (tg.Target_Realization__c == null) tg.Target_Realization__c = 100 / count;
            if (tg.Educational_Advisor__c == null) tg.Educational_Advisor__c = createUser(p, 'a' + i, 'TestSalesDE' + i, 'TestSalesDE@test.com' + i).Id;

            result.add(tg);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Training Enrollment Target
    public static Target__c createTrainingEnrollmentTarget(Target__c tgTemplate, Boolean isInsert) {
        return createTrainingEnrollmentTargets(tgTemplate, 1, isInsert)[0];
    }

    public static List<Target__c> createTrainingEnrollmentTargets(Target__c tgTemplate, Integer count, Boolean isInsert) {
        List<Target__c> result = new List<Target__c>();
        Profile p = ZDataTestUtility.getProfile(CommonUtility.PROFILE_SALES_DE);

        for(Integer i = 0; i < count; i++) {
            Target__c tg = tgTemplate == null? new Target__c() : tgTemplate.clone(false, true, false, false);
            if (tg.Name == null) tg.Name = 'TrEnrTarget' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            tg.RecordTypeId = CommonUtility.getRecordTypeId('Target__c', CommonUtility.TARGET_RT_TRAINING_ENR_TARGET);

            if (tg.University_WSB__c == null) tg.University_WSB__c = createUniversity(null, true).Id;
            if (tg.Target_Realization_curr__c == null) tg.Target_Realization_curr__c = 100000 / count;
            if (tg.Applies_from__c == null) tg.Applies_from__c = Date.newInstance(2016, 1, i + 1);
            if (tg.Applies_from__c == null) tg.Applies_from__c = Date.newInstance(2016, 1, i + 1);
            if (tg.Trainings_Type__c == null) tg.Trainings_Type__c = CommonUtility.TARGET_TRAININGSTYPE_OPENCLOSED;

            result.add(tg);
        }

        if (isInsert) insert result;

        return result;
    }

    // RT Team Target
    public static Target__c createTeamTarget(Target__c tgTemplate, Boolean isInsert) {
        return createTeamTargets(tgTemplate, 1, isInsert)[0];
    }

    public static List<Target__c> createTeamTargets(Target__c tgTemplate, Integer count, Boolean isInsert) {
        List<Target__c> result = new List<Target__c>();
        Profile p = ZDataTestUtility.getProfile(CommonUtility.PROFILE_SALES_DE);

        for(Integer i = 0; i < count; i++) {
            Target__c tg = tgTemplate == null? new Target__c() : tgTemplate.clone(false, true, false, false);
            if (tg.Name == null) tg.Name = 'TrEnrTarget' + i + '_' + String.valueOf(ZDataTestUtility.nameCounter++);
            tg.RecordTypeId = CommonUtility.getRecordTypeId('Target__c', CommonUtility.TARGET_RT_TEAM_TARGET);

            if (tg.Target_from_Team_Target__c == null) tg.Target_from_Team_Target__c = createStudyEnrollmentTarget(null, true).Id;
            if (tg.Target_Realization__c == null) tg.Target_Realization__c = 100 / count;

            result.add(tg);
        }

        if (isInsert) insert result;

        return result;
    }
}