@isTest
private class ZTestPaymentScheduleDeadlineDesignator {
    
    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------- TRIGGER FLOW VERIFICATION ------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    private static Map<Integer, sObject> prepareDataForTest_PaymentScheduleWithDeadlineDates(Decimal instAmount) {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        retMap.put(0, ZDataTestUtility.createUniversityOfferStudy(new Offer__c(
            University__c = ZDataTestUtility.createUniversity(new Account(Name = RecordVals.WSB_NAME_POZ), true).Id,
            Degree__c = CommonUtility.OFFER_DEGREE_I,
            Study_Start_Date__c = Date.newInstance(2017, 3, 1)
        ), true));

        retMap.put(1, ZDataTestUtility.createCourseOffer(new Offer__c(
            Number_of_Semesters__c = 7,
            University_Study_Offer_from_Course__c = retMap.get(0).Id
        ), true));

        retMap.put(2, ZDataTestUtility.createPriceBook(new Offer__c(
            Graded_tuition__c = true, 
            Offer_from_Price_Book__c = retMap.get(1).Id,
            Active__c = true
        ), true));

        //config PriceBook
        configPriceBook(retMap.get(2).Id, instAmount);
        
        //create enrollment
        Test.startTest();
        retMap.put(3, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Course_or_Specialty_Offer__c = retMap.get(1).Id,
            Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
            Installments_per_Year__c = '2'
        ), true));

        return retMap;
    }

    private static void configPriceBook(Id pbId, Decimal amount) {
        Offer__c pb = [
            SELECT Id,
                (SELECT Id, Price_Book_from_Installment_Config__c, Installment_Variant__c, Fixed_Price__c, Graded_Price_1_Year__c, 
                Graded_Price_2_Year__c, Graded_Price_3_Year__c, Graded_Price_4_Year__c, Graded_Price_5_Year__c 
                FROM InstallmentConfigs__r)
            FROM Offer__c
            WHERE Id = :pbId
        ];

        for (Offer__c instConfig : pb.InstallmentConfigs__r) {
            instConfig.Fixed_Price__c = amount;
            for (Schema.SObjectField field : PriceBookManager.gradedPriceFields) {
                instConfig.put(field, amount);
            }
        }

        update pb.InstallmentConfigs__r;
    }

    @isTest static void testPaymentDeadlineGenerationByTrigger() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareDataForTest_PaymentScheduleWithDeadlineDates(100);

        Test.stopTest();

        List<Payment__c> instList = [
            SELECT Id, Payment_Deadline__c
            FROM Payment__c 
            WHERE Enrollment_from_Schedule_Installment__c = :dataMap.get(3).Id
        ];

        System.assert(!instList.isEmpty());


        for (Payment__c paymentInst : instList) {
            System.assertNotEquals(null, paymentInst.Payment_Deadline__c);
        }
    }







    /* ------------------------------------------ I II U ---------------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB GDAŃSK (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_I_II_U_GDA_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 2);
        System.assertEquals(Date.newInstance(2019, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 3);
        System.assertEquals(Date.newInstance(2020, 9, 30), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_GDA_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 2, 15), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_GDA_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDY, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            5, /* Year Count */
            10, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_MASTER,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2018, 12, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 4); //exc
        System.assertEquals(Date.newInstance(2022, 6, 1), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_GDA_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 0);
        System.assertEquals(Date.newInstance(2018, 7, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 8, 15), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_GDA_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            1, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(null, deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 2);
        System.assertEquals(Date.newInstance(2019, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 3);
        System.assertEquals(Date.newInstance(2020, 3, 15), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_GDA_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            2, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2017, 9, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2018, 9, 15), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_GDA_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            10, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 9, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_GDA_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            12, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 8, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2018, 12, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB POZNAŃ (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_I_II_U_POZ_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_SZC, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 2);
        System.assertEquals(Date.newInstance(2019, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 3);
        System.assertEquals(Date.newInstance(2020, 9, 30), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_POZ_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_CHO, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 2, 28), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 2, 28), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_POZ_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_SZC, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2018, 12, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1);
        System.assertEquals(Date.newInstance(2019, 1, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 2);
        System.assertEquals(Date.newInstance(2020, 6, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 3);
        System.assertEquals(Date.newInstance(2021, 6, 15), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_POZ_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_CHO, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 0);
        System.assertEquals(Date.newInstance(2018, 7, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 8, 31), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_POZ_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_SZC, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            1, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 2);
        System.assertEquals(Date.newInstance(2019, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 3);
        System.assertEquals(Date.newInstance(2020, 3, 31), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_POZ_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_CHO, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            2, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2018, 9, 30), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_POZ_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_SZC, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            10, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 0);
        System.assertEquals(Date.newInstance(2017, 7, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2019, 1, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 3); //exc
        System.assertEquals(Date.newInstance(2020, 7, 15), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_POZ_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_CHO, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            12, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 8, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2018, 12, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 1);
        System.assertEquals(Date.newInstance(2019, 1, 31), deadlineDate);
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB WROCŁAW (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_I_II_U_WRO_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_WRO, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 2);
        System.assertEquals(Date.newInstance(2019, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 3);
        System.assertEquals(Date.newInstance(2020, 9, 30), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_WRO_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_OPO, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 2, 28), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 2, 28), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_WRO_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_WRO, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2018, 12, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1);
        System.assertEquals(Date.newInstance(2019, 1, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 2);
        System.assertEquals(Date.newInstance(2020, 6, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 3);
        System.assertEquals(Date.newInstance(2021, 6, 15), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_WRO_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_OPO, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 0);
        System.assertEquals(Date.newInstance(2018, 7, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 8, 31), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_WRO_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_WRO, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            1, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 2);
        System.assertEquals(Date.newInstance(2019, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 3);
        System.assertEquals(Date.newInstance(2020, 3, 31), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_WRO_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_OPO, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            2, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2018, 9, 30), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_WRO_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_WRO, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            10, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 0);
        System.assertEquals(Date.newInstance(2017, 7, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2019, 1, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 3);
        System.assertEquals(Date.newInstance(2020, 7, 15), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_WRO_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_OPO, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            12, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 8, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2018, 12, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 2, 28), deadlineDate);
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB TORUŃ (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_I_II_U_TOR_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_TOR, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 2);
        System.assertEquals(Date.newInstance(2019, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 3);
        System.assertEquals(Date.newInstance(2020, 9, 30), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_TOR_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_BYD, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 2, 15), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_TOR_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_TOR, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2018, 12, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 2);
        System.assertEquals(Date.newInstance(2020, 6, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 3);
        System.assertEquals(Date.newInstance(2021, 6, 15), deadlineDate);
    }

    @isTest static void test_Summer_I_II_U_TOR_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_BYD, 
            CommonUtility.OFFER_DEGREE_I, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 9, 30), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 0);
        System.assertEquals(Date.newInstance(2018, 7, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 8, 15), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_TOR_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_TOR, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            1, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 2);
        System.assertEquals(Date.newInstance(2019, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 3);
        System.assertEquals(Date.newInstance(2020, 3, 15), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_TOR_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_BYD, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            2, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2017, 9, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2018, 9, 15), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_TOR_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_TOR, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            10, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 0);
        System.assertEquals(Date.newInstance(2017, 6, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 0);
        System.assertEquals(Date.newInstance(2017, 7, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 9, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);
    }

    @isTest static void test_Winter_I_II_U_TOR_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_BYD, 
            CommonUtility.OFFER_DEGREE_I, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            12, /* Installment System */
            4, /* Year Count */
            7, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_ENGINEERING,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 8, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2018, 12, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 2, 15), deadlineDate);
    }
























    /* -------------------------------------------- PG ------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------- WSB GDAŃSK (AND SUB-UNIVERSITIES) ------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_PG_GDA_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);
    }

    @isTest static void test_Summer_PG_GDA_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 3, 15), deadlineDate);
    }

    @isTest static void test_Summer_PG_GDA_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDY, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            2, /* Year Count */
            3, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 0);
        System.assertEquals(Date.newInstance(2018, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 4, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1); // exc
        System.assertEquals(Date.newInstance(2019, 2, 1), deadlineDate);
    }

    @isTest static void test_Summer_PG_GDA_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 0);
        System.assertEquals(Date.newInstance(2018, 8, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 9, 15), deadlineDate);
    }

    @isTest static void test_Winter_PG_GDA_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(null, deadlineDate);
    }

    @isTest static void test_Winter_PG_GDA_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(null, deadlineDate);
    }

    @isTest static void test_Winter_PG_GDA_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            10, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(null, deadlineDate);
    }

    @isTest static void test_Winter_PG_GDA_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(null, deadlineDate);
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB POZNAŃ (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_PG_POZ_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_SZC, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);
    }

    @isTest static void test_Summer_PG_POZ_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_CHO, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 3, 15), deadlineDate);
    }

    @isTest static void test_Summer_PG_POZ_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_SZC, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            2, /* Year Count */
            3, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 0);
        System.assertEquals(Date.newInstance(2018, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 4, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1); // exc
        System.assertEquals(Date.newInstance(2019, 2, 1), deadlineDate);
    }

    @isTest static void test_Summer_PG_POZ_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_CHO, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 0);
        System.assertEquals(Date.newInstance(2018, 8, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 9, 15), deadlineDate);
    }

    @isTest static void test_Winter_PG_POZ_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_SZC, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);
    }

    @isTest static void test_Winter_PG_POZ_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_CHO, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);
    }

    @isTest static void test_Winter_PG_POZ_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_SZC, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            10, /* Installment System */
            2, /* Year Count */
            3, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 0);
        System.assertEquals(Date.newInstance(2017, 7, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 0);
        System.assertEquals(Date.newInstance(2018, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1); //exc
        System.assertEquals(Date.newInstance(2018, 7, 1), deadlineDate);
    }

    @isTest static void test_Winter_PG_POZ_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_CHO, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 8, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 0);
        System.assertEquals(Date.newInstance(2018, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2018, 12, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB WROCŁAW (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_PG_WRO_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_WRO, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);
    }

    @isTest static void test_Summer_PG_WRO_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_OPO, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3 
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);
    }

    @isTest static void test_Summer_PG_WRO_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_WRO, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 4, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1);
        System.assertEquals(Date.newInstance(2019, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2019, 9, 15), deadlineDate);
    }

    @isTest static void test_Summer_PG_WRO_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_OPO, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(null, deadlineDate);
    }

    @isTest static void test_Winter_PG_WRO_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_WRO, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(null, deadlineDate);
    }

    @isTest static void test_Winter_PG_WRO_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_OPO, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(null, deadlineDate);
    }

    @isTest static void test_Winter_PG_WRO_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_WRO, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            10, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(null, deadlineDate);
    }

    @isTest static void test_Winter_PG_WRO_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_OPO, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(null, deadlineDate);
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB TORUŃ (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_PG_TOR_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_TOR, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);
    }

    @isTest static void test_Summer_PG_TOR_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_BYD, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 3, 15), deadlineDate);
    }

    @isTest static void test_Summer_PG_TOR_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_TOR, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;


        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 4, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1);
        System.assertEquals(Date.newInstance(2019, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2019, 7, 1), deadlineDate);
    }

    @isTest static void test_Summer_PG_TOR_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_BYD, 
            CommonUtility.OFFER_DEGREE_PG, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 0);
        System.assertEquals(Date.newInstance(2018, 8, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 9, 15), deadlineDate);
    }

    @isTest static void test_Winter_PG_TOR_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_TOR, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);
    }

    @isTest static void test_Winter_PG_TOR_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_BYD, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);
    }

    @isTest static void test_Winter_PG_TOR_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_TOR, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            10, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 0);
        System.assertEquals(Date.newInstance(2017, 6, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 0);
        System.assertEquals(Date.newInstance(2017, 7, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1);
        System.assertEquals(Date.newInstance(2019, 2, 1), deadlineDate);
    }

    @isTest static void test_Winter_PG_TOR_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_BYD, 
            CommonUtility.OFFER_DEGREE_PG, 
            true, /* Is Winter Enrollment */
            Date.newInstance(2017, 3, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_PGCOURSES,
            3
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 4, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(6, 0);
        System.assertEquals(Date.newInstance(2017, 9, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 0);
        System.assertEquals(Date.newInstance(2018, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 3, 15), deadlineDate);
    }











    /* ------------------------------------------- MBA ------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB GDAŃSK (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_MBA_GDA_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);
    }

    @isTest static void test_Summer_MBA_GDA_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 3, 15), deadlineDate);
    }

    @isTest static void test_Summer_MBA_GDA_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDY, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            2, /* Year Count */
            40, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 4, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1);
        System.assertEquals(Date.newInstance(2019, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1); //exc
        System.assertEquals(Date.newInstance(2019, 7, 1), deadlineDate);
    }

    @isTest static void test_Summer_MBA_GDA_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_GDA, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 0);
        System.assertEquals(Date.newInstance(2018, 8, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 0);
        System.assertEquals(Date.newInstance(2018, 9, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 9, 15), deadlineDate);
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB POZNAŃ (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_MBA_POZ_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_SZC, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);
    }

    @isTest static void test_Summer_MBA_POZ_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_CHO, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 3, 15), deadlineDate);
    }

    @isTest static void test_Summer_MBA_POZ_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_SZC, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 4, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1);
        System.assertEquals(Date.newInstance(2019, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1); //exc
        System.assertEquals(Date.newInstance(2019, 7, 1), deadlineDate);
    }

    @isTest static void test_Summer_MBA_POZ_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_CHO, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 0);
        System.assertEquals(Date.newInstance(2018, 8, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 0);
        System.assertEquals(Date.newInstance(2018, 9, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 9, 15), deadlineDate);
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB WROCŁAW (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_MBA_WRO_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_WRO, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);
    }

    @isTest static void test_Summer_MBA_WRO_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_OPO, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 3, 15), deadlineDate);
    }

    @isTest static void test_Summer_MBA_WRO_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_WRO, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 31), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 4, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1);
        System.assertEquals(Date.newInstance(2019, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1); //exc
        System.assertEquals(Date.newInstance(2019, 7, 1), deadlineDate);
    }

    @isTest static void test_Summer_MBA_WRO_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_OPO, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(null, deadlineDate);
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- WSB TORUŃ (AND SUB-UNIVERSITIES) --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_Summer_MBA_TOR_Sys1() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_TOR, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            1, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);
    }

    @isTest static void test_Summer_MBA_TOR_Sys2() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_BYD, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            2, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 0);
        System.assertEquals(Date.newInstance(2018, 3, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(2, 1);
        System.assertEquals(Date.newInstance(2019, 3, 15), deadlineDate);
    }

    @isTest static void test_Summer_MBA_TOR_Sys10() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_TOR, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            10, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(7, 0);
        System.assertEquals(Date.newInstance(2018, 4, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(4, 1);
        System.assertEquals(Date.newInstance(2019, 1, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(5, 1);
        System.assertEquals(Date.newInstance(2019, 2, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(10, 1); //exc
        System.assertEquals(Date.newInstance(2019, 7, 1), deadlineDate);
    }

    @isTest static void test_Summer_MBA_TOR_Sys12() {
        PaymentScheduleDeadlineDesignator psdd = new PaymentScheduleDeadlineDesignator(
            RecordVals.WSB_NAME_BYD, 
            CommonUtility.OFFER_DEGREE_MBA, 
            false, /* Is Winter Enrollment */
            Date.newInstance(2017, 10, 1), 
            12, /* Installment System */
            2, /* Year Count */
            4, /* Semester Count */
            CommonUtility.ENROLLMENT_STARTINGSEM_1,
            CommonUtility.OFFER_KIND_COM_MBA,
            4
        );

        Date deadlineDate;

        deadlineDate = psdd.designateDateForInstallment(1, 0);
        System.assertEquals(Date.newInstance(2017, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(11, 0);
        System.assertEquals(Date.newInstance(2018, 8, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 0);
        System.assertEquals(Date.newInstance(2018, 9, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(1, 1);
        System.assertEquals(Date.newInstance(2018, 10, 15), deadlineDate);

        deadlineDate = psdd.designateDateForInstallment(12, 1);
        System.assertEquals(Date.newInstance(2019, 9, 15), deadlineDate);
    }

}