@isTest
private class ZTestContactManager {

    @isTest static void testSettingBirthDateOnContact() {
        Id cId;
        Contact c;

        Test.startTest();

        cId = ZDataTestUtility.createCandidateContact(new Contact(Pesel__c = '91022516019'), true).Id;
        c = [SELECT Birthdate FROM Contact WHERE Id = :cId];
        System.assertEquals(Date.newInstance(1991, 2, 25), c.Birthdate);

        cId = ZDataTestUtility.createCandidateContact(new Contact(Pesel__c = '90842017106'), true).Id;
        c = [SELECT Birthdate FROM Contact WHERE Id = :cId];
        System.assertEquals(Date.newInstance(1890, 4, 20), c.Birthdate);

        cId = ZDataTestUtility.createCandidateContact(new Contact(Pesel__c = '77211411291'), true).Id;
        c = [SELECT Birthdate FROM Contact WHERE Id = :cId];
        System.assertEquals(Date.newInstance(2077, 1, 14), c.Birthdate);

        cId = ZDataTestUtility.createCandidateContact(new Contact(Pesel__c = '21521218273'), true).Id;
        c = [SELECT Birthdate FROM Contact WHERE Id = :cId];
        System.assertEquals(Date.newInstance(2121, 12, 12), c.Birthdate);

        cId = ZDataTestUtility.createCandidateContact(new Contact(Pesel__c = '21620113275'), true).Id;
        c = [SELECT Birthdate FROM Contact WHERE Id = :cId];
        System.assertEquals(Date.newInstance(2221, 2, 1), c.Birthdate);


        Test.stopTest();

    }

    @isTest static void testDuplicateContacts() {
        ZDataTestUtility.createCandidateContact(new Contact(Pesel__c = '91022516019'), true);

        Test.startTest();
        try {
            ZDataTestUtility.createCandidateContact(new Contact(Pesel__c = '91022516019'), true);
            //System.assert(false);
        } catch (Exception e) {
            Boolean expectedExceptionThrown = e.getMessage().contains(Label.msg_error_DupFound) ? true : false;
            System.assert(expectedExceptionThrown);
        }

        List<Contact> insertedContacts = [
                SELECT Id
                FROM Contact
        ];

        System.assertEquals(insertedContacts.size(), 2);

        Test.stopTest();
    }

    @isTest static void test_determineForeignersPriceBookForContacts_PLCitizenship() {
        CustomSettingDefault.initMembershipNationality();
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);

        candidate.Nationality__c = CommonUtility.CONTACT_CITIZENSHIP_POLISH;
        update candidate;

        Contact candidateAfterUpdate = [SELECT Id, Foreigners_PriceBook__c FROM Contact WHERE Id = :candidate.Id];

        System.assertEquals(candidateAfterUpdate.Foreigners_PriceBook__c, false);
    }

    @isTest static void test_determineForeignersPriceBookForContacts_OtherCitizenship() {
        CustomSettingDefault.initMembershipNationality();
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);

        candidate.Nationality__c = 'other';
        update candidate;

        Contact candidateAfterUpdate = [SELECT Id, Foreigners_PriceBook__c FROM Contact WHERE Id = :candidate.Id];

        System.assertEquals(candidateAfterUpdate.Foreigners_PriceBook__c, true);
    }

    @isTest static void test_determineForeignersPriceBookForContacts_PolishCard() {
        CustomSettingDefault.initMembershipNationality();
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);

        candidate.Polish_Card_Document__c = true;
        candidate.Expiration_Date_Polish_Card_Document__c = Date.today().addDays(5);
        update candidate;

        Contact candidateAfterUpdate = [SELECT Id, Foreigners_PriceBook__c FROM Contact WHERE Id = :candidate.Id];

        System.assertEquals(candidateAfterUpdate.Foreigners_PriceBook__c, false);
    }

    @isTest static void test_determineForeignersPriceBookForContacts_NotPolishCard() {
        CustomSettingDefault.initMembershipNationality();
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);

        candidate.Polish_Card_Document__c = false;
        candidate.Expiration_Date_Polish_Card_Document__c = Date.today();
        update candidate;

        Contact candidateAfterUpdate = [SELECT Id, Foreigners_PriceBook__c FROM Contact WHERE Id = :candidate.Id];

        System.assertEquals(candidateAfterUpdate.Foreigners_PriceBook__c, false);
    }

    @isTest static void test_uppercaseNumberAndSeriesAfterInsert() {
        Test.startTest();
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Number_and_Series__c = 'newSeriesNumber'), true);

        Contact updatedCandidate = [SELECT Number_and_Series__c FROM Contact WHERE Id = :candidate.Id];

        System.assertNotEquals(candidate.Number_and_Series__c, updatedCandidate.Number_and_Series__c);

        System.assertEquals(updatedCandidate.Number_and_Series__c, candidate.Number_and_Series__c.toUpperCase());
        Test.stopTest();
    }

    @isTest static void test_uppercaseNumberAndSeriesAfterUpdate() {
        Test.startTest();
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);

        candidate.Number_and_Series__c = 'newSeriesNumber';
        update candidate;

        Contact updatedCandidate = [SELECT Number_and_Series__c FROM Contact WHERE Id = :candidate.Id];

        System.assertNotEquals(candidate.Number_and_Series__c, updatedCandidate.Number_and_Series__c);

        System.assertEquals(updatedCandidate.Number_and_Series__c, candidate.Number_and_Series__c.toUpperCase());
        Test.stopTest();
    }

    @isTest static void test_copyOtherAddressIntoMailing_AfterInsert() {
        Test.startTest();
        Contact candidate = ZDataTestUtility.createCandidateContact(
                new Contact(
                        Number_and_Series__c = 'newSeriesNumber',
                        OtherStreet = 'Lelewela',
                        OtherCity = 'Starachowice',
                        OtherState = 'Lower Silesia',
                        OtherPostalCode = '27-200',
                        OtherCountry = 'Poland',
                        The_Same_Mailling_Address__c = true
                ), true);

        Contact updatedCandidate = [SELECT MailingCountry, OtherCountry FROM Contact WHERE Id = :candidate.Id];

        System.assertEquals(updatedCandidate.MailingCountry, candidate.OtherCountry);
        Test.stopTest();
    }

    @isTest static void test_copyOtherAddressIntoMailing_AfterUpdate() {
        Test.startTest();
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);

        candidate.Number_and_Series__c = 'newSeriesNumber';
        candidate.OtherStreet = 'Lelewela';
        candidate.OtherCity = 'Starachowice';
        candidate.OtherState = 'Lower Silesia';
        candidate.OtherPostalCode = '27-200';
        candidate.OtherCountry = 'Poland';
        candidate.The_Same_Mailling_Address__c = true;

        update candidate;

        Contact updatedCandidate = [SELECT MailingCountry, OtherCountry FROM Contact WHERE Id = :candidate.Id];

        System.assertEquals(updatedCandidate.MailingCountry, candidate.OtherCountry);
        Test.stopTest();
    }

    @isTest static void test_copyOtherAddressIntoMailing_OnSameAddressChange() {
        Test.startTest();
        Contact candidate = ZDataTestUtility.createCandidateContact(
                new Contact(
                        Number_and_Series__c = 'newSeriesNumber',
                        OtherStreet = 'Lelewela',
                        OtherCity = 'Starachowice',
                        OtherState = 'Lower Silesia',
                        OtherPostalCode = '27-200',
                        OtherCountry = 'Poland',
                        The_Same_Mailling_Address__c = false
                ), true);

        candidate.The_Same_Mailling_Address__c = true;
        update candidate;

        Contact updatedCandidate = [SELECT MailingCountry, OtherCountry FROM Contact WHERE Id = :candidate.Id];

        System.assertEquals(updatedCandidate.MailingCountry, candidate.OtherCountry);
        Test.stopTest();
    }

    @isTest static void test_anonymizeContactData() {
        Contact candidate = ZDataTestUtility.createCandidateContact(
                new Contact(
                        FirstName = 'Tom',
                        LastName = 'Hanks'
                ), true);

        Test.startTest();
        candidate.RecordTypeId = CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_ANONYMOUS);
        update candidate;
        Test.stopTest();


        candidate = [
                SELECT Id, FirstName, LastName
                FROM Contact
                WHERE Id = :candidate.Id
        ];

        System.assertEquals('T', candidate.FirstName);
        System.assertEquals('H', candidate.LastName);
    }

    @isTest static void test_determineGraduationStatus() {
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Phone = '123456789', Graduate__c = false), true);
        Account university = ZDataTestUtility.createUniversity(null, true);
        Qualification__c finishedUniversity = ZDataTestUtility.createFinishedUniversity(
                new Qualification__c(
                        Candidate_from_Finished_University__c = candidate.Id,
                        University_from_Finished_University__c = university.Id,
                        Status__c = CommonUtility.CONTACT_DIPLOMA_AQUIRED
                ), true);

        Test.startTest();
        ContactManager.determineGraduationStatus(new Set<Id>{
                candidate.Id
        });
        Test.stopTest();

        List<Contact> contactsWithGraduationStatus = [
                SELECT Id, Graduate__c
                FROM Contact
        ];

        for (Contact contactWithGraduationStatus : contactsWithGraduationStatus) {
            System.assert(contactWithGraduationStatus.Graduate__c);
        }
    }

    @isTest static void test_updateAdditionalPhones() {
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Phone = '123456789', Graduate__c = false), true);
        Test.startTest();

        candidate.Phone = '987654321';
        update candidate;

        Test.stopTest();

        Contact contactsWithGraduationStatus = [
                SELECT Id, Graduate__c, Phone, Additional_Phones__c
                FROM Contact
                WHERE Id = :candidate.Id
        ];

        System.assert(contactsWithGraduationStatus.Additional_Phones__c == '123456789');
    }

    @isTest static void test_designateContactStatuses() {
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(
                Phone = '123456789',
                Graduate__c = true
        ), true);

        Contact c1 = [SELECT Statuses__c FROM Contact WHERE Id = :candidate.Id];
        System.assert(c1.Statuses__c.contains(CommonUtility.CONTACT_STATUSES_GRADUATE));

        Test.startTest();
        candidate.Is_Potential_Duplicate__c = true;
        update candidate;

        Contact c2 = [SELECT Statuses__c FROM Contact WHERE Id = :candidate.Id];
        System.assert(c2.Statuses__c.contains(CommonUtility.CONTACT_STATUSES_DUPLICATE));

        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Status__c = CommonUtility.ENROLLMENT_STATUS_COD,
                Candidate_Student__c = candidate.Id
        ), true);

        Contact c3 = [SELECT Statuses__c FROM Contact WHERE Id = :candidate.Id];
        System.assert(c3.Statuses__c.contains(CommonUtility.CONTACT_STATUSES_CANDIDATE));

        Test.stopTest();

        studyEnrollment.Status__c = CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT;
        update studyEnrollment;

        Contact c4 = [SELECT Statuses__c FROM Contact WHERE Id = :candidate.Id];
        System.assert(c4.Statuses__c.contains(CommonUtility.CONTACT_STATUSES_ACCEPTED));
    }

    @isTest static void test_validationOfPhoneNumber_1() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = ''), true);
        c.Phone = '';
        update c;

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, null);
        System.assertEquals(contactToCheckValidation.Other_Phones__c, null);
    }

    @isTest static void test_validationOfPhoneNumber_2() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = null), true);
        c.Phone = null;
        update c;

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, null);
        System.assertEquals(contactToCheckValidation.Other_Phones__c, null);
    }

    @isTest static void test_validationOfPhoneNumber_3() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = 'asd'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, null);
        System.assertEquals(contactToCheckValidation.Other_Phones__c, 'asd');
    }

    @isTest static void test_validationOfPhoneNumber_4() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '1243'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, '1243');
        System.assertEquals(contactToCheckValidation.Other_Phones__c, null);
    }

    @isTest static void test_validationOfPhoneNumber_5() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '+48 1243asd56'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, null);
        System.assertEquals(contactToCheckValidation.Other_Phones__c, '+48 1243asd56');
    }

    @isTest static void test_validationOfPhoneNumber_6() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '0048 1243asd56'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, null);
        System.assertEquals(contactToCheckValidation.Other_Phones__c, '0048 1243asd56');
    }

    @isTest static void test_validationOfPhoneNumber_7() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '+48 1243 56'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, null);
        System.assertEquals(contactToCheckValidation.Other_Phones__c, '+48 1243 56');
    }

    @isTest static void test_validationOfPhoneNumber_8() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '0048 1243 56'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, null);
        System.assertEquals(contactToCheckValidation.Other_Phones__c, '0048 1243 56');
    }

    @isTest static void test_validationOfPhoneNumber_9() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '+48 12434564564523542353253664564556'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, null);
        System.assertEquals(contactToCheckValidation.Other_Phones__c, '+48 12434564564523542353253664564556');
    }

    @isTest static void test_validationOfPhoneNumber_10() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '0048 12434564564523542353253664564556'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, null);
        System.assertEquals(contactToCheckValidation.Other_Phones__c, '0048 12434564564523542353253664564556');
    }

    @isTest static void test_validationOfPhoneNumber_11() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '+48 508421915'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, '+48 508421915');
        System.assertEquals(contactToCheckValidation.Other_Phones__c, null);
    }

    @isTest static void test_validationOfPhoneNumber_12() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '0048 508421915'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, '0048 508421915');
        System.assertEquals(contactToCheckValidation.Other_Phones__c, null);
    }

    @isTest static void test_validationOfPhoneNumber_13() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '00508421915'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, '00508421915');
        System.assertEquals(contactToCheckValidation.Other_Phones__c, null);
    }

    @isTest static void test_validationOfPhoneNumber_14() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '+48 508421915'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, '+48 508421915');
        System.assertEquals(contactToCheckValidation.Other_Phones__c, null);
    }

    @isTest static void test_validationOfPhoneNumber_15() {
        Contact c = ZDataTestUtility.createCandidateContact(new Contact(Phone = '+481234567891234567890'), true);

        Contact contactToCheckValidation = [
                SELECT Id, Phone, Other_Phones__c
                FROM Contact
                WHERE Id = :c.Id
        ];

        System.assertEquals(contactToCheckValidation.Phone, null);
        System.assertEquals(contactToCheckValidation.Other_Phones__c, '+481234567891234567890');
    }

    @isTest static void test_changeALevelStatusOnContact() {
        CustomSettingDefault.initEsbConfig();
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        retMap.put(0, ZDataTestUtility.createCandidateContact(new Contact(Phone = '123456789', A_Level__c = CommonUtility.CONTACT_ALEVEL_NOTPASSED), true));
        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(null, true));
        retMap.put(2, ZDataTestUtility.createCourseOffer(new Offer__c(University_Study_Offer_from_Course__c = retMap.get(1).Id), true));
        retMap.put(3, ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_ALEVEL_CERTIFICATE), true));
        retMap.put(4, ZDataTestUtility.createRequiredDocument(new Offer__c(Document__c = retMap.get(3).Id, Offer_from_Document__c = retMap.get(1).Id), true));
        Test.startTest();
        retMap.put(5, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = retMap.get(2).Id, Candidate_Student__c = retMap.get(0).Id), true));
        Test.stopTest();


        Contact candidate = [
                SELECT Id, A_Level__c
                FROM Contact
                WHERE Id = :retMap.get(0).Id
        ];

        System.assertEquals(candidate.A_Level__c, CommonUtility.CONTACT_ALEVEL_NOTPASSED);

        List<Enrollment__c> unenrolledAgreement = [
                SELECT Id
                FROM Enrollment__c
                WHERE Document__r.Name = :RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED
        ];

        delete unenrolledAgreement;

        List<Enrollment__c> documentsOnEnrollment = [
                SELECT Id, Document_Accepted__c, Acceptance_Date__c
                FROM Enrollment__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
                AND Document__r.Name = :RecordVals.CATALOG_DOCUMENT_ALEVEL_CERTIFICATE
        ];

        System.assert(documentsOnEnrollment.size() > 0);

        for (Enrollment__c document : documentsOnEnrollment) {
            document.Document_Accepted__c = true;
            document.Acceptance_Date__c = System.today();
        }

        update documentsOnEnrollment;

        Contact candidateAfterChanges = [
                SELECT Id, A_Level__c
                FROM Contact
                WHERE Id = :retMap.get(0).Id
        ];

        System.assertEquals(candidateAfterChanges.A_Level__c, CommonUtility.CONTACT_ALEVEL_PASSED);
    }

    @isTest static void test_updateRecordTypeOnParticipant() {
        Contact contactPerson = ZDataTestUtility.createContactPerson(null, true);
        Enrollment__c participantResult = ZDataTestUtility.createEnrollmentParticipant(new Enrollment__c(Participant__c = contactPerson.Id), true);

        Contact candidateAfterChanges = [
                SELECT Id, Contact_Person__c, RecordTypeId
                FROM Contact
                WHERE Id = :contactPerson.Id
        ];

        System.assertEquals(candidateAfterChanges.Contact_Person__c, true);
        System.assertEquals(candidateAfterChanges.RecordTypeId, CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE));
    }

    @isTest static void test_updateRecordTypeOnCandidate() {
        Contact contactPerson = ZDataTestUtility.createCandidateContact(null, true);
        Enrollment__c participantResult = ZDataTestUtility.createEnrollmentParticipant(new Enrollment__c(Participant__c = contactPerson.Id), true);

        Contact candidateAfterChanges = [
                SELECT Id, Contact_Person__c, RecordTypeId
                FROM Contact
                WHERE Id = :contactPerson.Id
        ];

        System.assertEquals(candidateAfterChanges.Contact_Person__c, false);
        System.assertEquals(candidateAfterChanges.RecordTypeId, CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE));
    }

    @isTest static void test_updateUniversityForSharingOnContact_null() {
        Contact contactPerson = ZDataTestUtility.createContactPerson(null, true);
        contactPerson.University_for_Sharing__c = null;
        update contactPerson;

        Enrollment__c participantResult = ZDataTestUtility.createEnrollmentParticipant(new Enrollment__c(Participant__c = contactPerson.Id, University_Name__c = CommonUtility.MARKETING_ENTITY_WROCLAW), true);

        Contact candidateAfterChanges = [
                SELECT Id, University_for_Sharing__c
                FROM Contact
                WHERE Id = :contactPerson.Id
        ];

        System.assertEquals(candidateAfterChanges.University_for_Sharing__c, CommonUtility.MARKETING_ENTITY_WROCLAW);
    }

    @isTest static void test_updateUniversityForSharingOnContact_empty() {
        Contact contactPerson = ZDataTestUtility.createContactPerson(null, true);
        Enrollment__c participantResult = ZDataTestUtility.createEnrollmentParticipant(new Enrollment__c(Participant__c = contactPerson.Id), true);

        Contact candidateAfterChanges = [
                SELECT Id, University_for_Sharing__c
                FROM Contact
                WHERE Id = :contactPerson.Id
        ];

        System.assertEquals(candidateAfterChanges.University_for_Sharing__c, null);
    }

    @isTest static void test_updateUniversityForSharingOnContact() {
        Contact contactPerson = ZDataTestUtility.createContactPerson(null, true);
        Enrollment__c participantResult = ZDataTestUtility.createEnrollmentParticipant(new Enrollment__c(Participant__c = contactPerson.Id, University_Name__c = CommonUtility.MARKETING_ENTITY_GDANSK), true);

        Contact candidateAfterChanges = [
                SELECT Id, University_for_Sharing__c
                FROM Contact
                WHERE Id = :contactPerson.Id
        ];

        System.assertEquals(candidateAfterChanges.University_for_Sharing__c, CommonUtility.MARKETING_ENTITY_GDANSK);
    }

    @isTest static void test_createContactsBasedOnReturnedLead_noContact() {
        Marketing_Campaign__c returnedLead = ZDataTestUtility.createReturnedLead(null, true);

        List<Marketing_Campaign__c> returnedLeads = [
                SELECT Id
                FROM Marketing_Campaign__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS)
        ];

        System.assertEquals(returnedLeads.size(), 1);

        List<Contact> contacts = [
                SELECT Id
                FROM Contact
        ];

        System.assertEquals(contacts.size(), 1);
    }

    @isTest static void test_createContactsBasedOnReturnedLead_Contact() {
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(FirstName = 'Sebastian', LastName = 'Test', Email = 'test@test.co'), true);

        Marketing_Campaign__c returnedLead = ZDataTestUtility.createReturnedLead(new Marketing_Campaign__c(Lead_Name__c = 'Sebastian', Lead_Last_Name__c = 'Test', Lead_Email__c = 'test@test.co'), true);

        List<Marketing_Campaign__c> returnedLeads = [
                SELECT Id
                FROM Marketing_Campaign__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS)
        ];

        System.assertEquals(returnedLeads.size(), 1);

        List<Contact> contacts = [
                SELECT Id
                FROM Contact
        ];

        System.assertEquals(contacts.size(), 1);
    }

    @isTest static void test_rewriteSchoolName() {
        Account highSchool = new Account();
        highSchool.Name = 'Liceum';
        highSchool.BillingCity = 'Wrocław';
        highSchool.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_HIGHSCHOOL);
        insert highSchool;

        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(School__c = highSchool.Id), true);

        Contact candidateAfterChanges = [
                SELECT Id, School_Town__c
                FROM Contact
                WHERE Id = :candidate.Id
        ];

        System.assertEquals(candidateAfterChanges.School_Town__c, 'Wrocław');
    }

    @isTest static void test_contactDataIsCompleteOnStudyEnrollment() {
        Account highSchool = new Account();
        highSchool.Name = 'Liceum';
        highSchool.BillingCity = 'Wrocław';
        highSchool.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_HIGHSCHOOL);
        insert highSchool;

        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(School__c = highSchool.Id), true);

        Boolean result = ContactManager.contactDataIsCompleteOnStudyEnrollment(CommonUtility.OFFER_DEGREE_I, candidate, null);
        System.assert(!result);
    }

    @isTest static void test_contactDataIsCompleteOnStudyEnrollment2() {
        Account highSchool = new Account();
        highSchool.Name = 'Liceum';
        highSchool.BillingCity = 'Wrocław';
        highSchool.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_HIGHSCHOOL);
        insert highSchool;

        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(School__c = highSchool.Id), true);

        Boolean result = ContactManager.contactDataIsCompleteOnStudyEnrollment(CommonUtility.OFFER_DEGREE_I, null, candidate.Id);
        System.assert(!result);
    }

    @isTest static void test_contactDataIsCompleteOnStudyEnrollment3() {
        Account highSchool = new Account();
        highSchool.Name = 'Liceum';
        highSchool.BillingCity = 'Wrocław';
        highSchool.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_HIGHSCHOOL);
        insert highSchool;

        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(School__c = highSchool.Id), true);

        Boolean errorOccured = false;
        try {
            Boolean result = ContactManager.contactDataIsCompleteOnStudyEnrollment(CommonUtility.OFFER_DEGREE_I, null, null);
        } catch (Exception e) {
            errorOccured = true;
        }

        System.assert(errorOccured);
    }

    @isTest static void test_contactDataIsCompleteOnStudyEnrollment4() {
        Account highSchool = new Account();
        highSchool.Name = 'Liceum';
        highSchool.BillingCity = 'Wrocław';
        highSchool.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_RT_HIGHSCHOOL);
        insert highSchool;

        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(School__c = highSchool.Id), true);

        Boolean result = ContactManager.contactDataIsCompleteOnStudyEnrollment(CommonUtility.OFFER_DEGREE_I, candidate, candidate.Id);
        System.assert(!result);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------ updateUniversityForSharingOnRecord METHODS ---------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_updateUniversityForSharingOnRecord1() {
        String currentValue = null;
        String newValue = null;

        String result = ContactManager.updateUniversityForSharingOnRecord(currentValue, newValue);
        System.assertEquals(result, null);
    }

    @isTest static void test_updateUniversityForSharingOnRecord2() {
        String currentValue = null;
        String newValue = '';

        String result = ContactManager.updateUniversityForSharingOnRecord(currentValue, newValue);
        System.assertEquals(result, null);
    }

    @isTest static void test_updateUniversityForSharingOnRecord3() {
        String currentValue = '';
        String newValue = null;

        String result = ContactManager.updateUniversityForSharingOnRecord(currentValue, newValue);
        System.assertEquals(result, '');
    }

    @isTest static void test_updateUniversityForSharingOnRecord4() {
        String currentValue = '';
        String newValue = '';

        String result = ContactManager.updateUniversityForSharingOnRecord(currentValue, newValue);
        System.assertEquals(result, '');
    }

    @isTest static void test_updateUniversityForSharingOnRecord5() {
        String currentValue = 'WSB Wrocław';
        String newValue = 'WSB Wrocław';

        String result = ContactManager.updateUniversityForSharingOnRecord(currentValue, newValue);
        System.assertEquals(result, 'WSB Wrocław');
    }

    @isTest static void test_updateUniversityForSharingOnRecord6() {
        String currentValue = 'WSB Wrocław';
        String newValue = 'WSB Gdynia';

        String result = ContactManager.updateUniversityForSharingOnRecord(currentValue, newValue);
        System.assertEquals(result, 'WSB Wrocław, WSB Gdynia');
    }

    @isTest static void test_updateUniversityForSharingOnRecord7() {
        String currentValue = 'WSB Wrocław, WSB Poznań';
        String newValue = 'WSB Gdynia';

        String result = ContactManager.updateUniversityForSharingOnRecord(currentValue, newValue);
        System.assertEquals(result, 'WSB Wrocław, WSB Poznań, WSB Gdynia');
    }

    @isTest static void test_updateUniversityForSharingOnRecord8() {
        String currentValue = 'WSB Wrocław, WSB Poznań';
        String newValue = 'WSB Poznań';

        String result = ContactManager.updateUniversityForSharingOnRecord(currentValue, newValue);
        System.assertEquals(result, 'WSB Wrocław, WSB Poznań');
    }

    @isTest static void test_updateUniversityForSharingOnRecord9() {
        String currentValue = '';
        String newValue = 'WSB Wrocław';

        String result = ContactManager.updateUniversityForSharingOnRecord(currentValue, newValue);
        System.assertEquals(result, 'WSB Wrocław');
    }

    @isTest static void test_updateUniversityForSharingOnRecord10() {
        String currentValue = null;
        String newValue = 'WSB Wrocław';

        String result = ContactManager.updateUniversityForSharingOnRecord(currentValue, newValue);
        System.assertEquals(result, 'WSB Wrocław');
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------------- recalculateArrearsOnContact --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */
    @isTest static void test_recalculateArrearsOnContact() {
        Test.startTest();
        Enrollment__c eduAgr = ZDataTestUtility.createEducationalAgreement(null, true);
        Test.stopTest();

        Enrollment__c qEduAgr = [
                SELECT Id, Source_Enrollment__c, Student_from_Educational_Agreement__c, Source_Enrollment__r.Candidate_Student__c
                FROM Enrollment__c
                WHERE Id = :eduAgr.Id
        ];

        qEduAgr.Student_from_Educational_Agreement__c = qEduAgr.Source_Enrollment__r.Candidate_Student__c;
        qEduAgr.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_OK;
        qEduAgr.Balance__c = -500;
        update qEduAgr;

        Contact candidate = [
                SELECT Id, Arrears_With_Payments__c
                FROM Contact
                WHERE Id = :qEduAgr.Source_Enrollment__r.Candidate_Student__c
        ];

        System.assert(candidate.Arrears_With_Payments__c);
    }

    @isTest static void test_recalculateArrearsOnContact_2() {
        Test.startTest();
        Enrollment__c eduAgr = ZDataTestUtility.createEducationalAgreement(null, true);
        Test.stopTest();

        Enrollment__c qEduAgr = [
                SELECT Id, Source_Enrollment__c, Student_from_Educational_Agreement__c, Source_Enrollment__r.Candidate_Student__c
                FROM Enrollment__c
                WHERE Id = :eduAgr.Id
        ];

        qEduAgr.Student_from_Educational_Agreement__c = qEduAgr.Source_Enrollment__r.Candidate_Student__c;
        qEduAgr.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_OK;
        qEduAgr.Balance__c = -500;
        update qEduAgr;

        Contact candidate = [
                SELECT Id, Arrears_With_Payments__c
                FROM Contact
                WHERE Id = :qEduAgr.Source_Enrollment__r.Candidate_Student__c
        ];

        System.assert(candidate.Arrears_With_Payments__c);

        qEduAgr.Student_from_Educational_Agreement__c = qEduAgr.Source_Enrollment__r.Candidate_Student__c;
        qEduAgr.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_OK;
        update qEduAgr;

        candidate = [
                SELECT Id, Arrears_With_Payments__c
                FROM Contact
                WHERE Id = :qEduAgr.Source_Enrollment__r.Candidate_Student__c
        ];

        System.assert(candidate.Arrears_With_Payments__c);
    }

    @isTest static void test_recalculateArrearsOnContact_3() {
        Test.startTest();
        Enrollment__c eduAgr = ZDataTestUtility.createEducationalAgreement(null, true);
        Test.stopTest();

        Enrollment__c qEduAgr = [
                SELECT Id, Source_Enrollment__c, Student_from_Educational_Agreement__c, Source_Enrollment__r.Candidate_Student__c
                FROM Enrollment__c
                WHERE Id = :eduAgr.Id
        ];

        qEduAgr.Student_from_Educational_Agreement__c = qEduAgr.Source_Enrollment__r.Candidate_Student__c;
        qEduAgr.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_OK;
        update qEduAgr;

        Contact candidate = [
                SELECT Id, Arrears_With_Payments__c
                FROM Contact
                WHERE Id = :qEduAgr.Source_Enrollment__r.Candidate_Student__c
        ];

        System.assert(!candidate.Arrears_With_Payments__c);

        Enrollment__c eduAgr2 = new Enrollment__c();
        eduAgr2.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR);
        eduAgr2.Student_from_Educational_Agreement__c = qEduAgr.Source_Enrollment__r.Candidate_Student__c;
        eduAgr2.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_OK;
        eduAgr2.Balance__c = -500;
        insert eduAgr2;

        candidate = [
                SELECT Id, Arrears_With_Payments__c
                FROM Contact
                WHERE Id = :qEduAgr.Source_Enrollment__r.Candidate_Student__c
        ];

        System.assert(candidate.Arrears_With_Payments__c);
    }

    @isTest static void test_recalculateArrearsOnContact_4() {
        Test.startTest();
        Enrollment__c eduAgr = ZDataTestUtility.createEducationalAgreement(null, true);
        Test.stopTest();

        Enrollment__c qEduAgr = [
                SELECT Id, Source_Enrollment__c, Student_from_Educational_Agreement__c, Source_Enrollment__r.Candidate_Student__c
                FROM Enrollment__c
                WHERE Id = :eduAgr.Id
        ];

        qEduAgr.Student_from_Educational_Agreement__c = qEduAgr.Source_Enrollment__r.Candidate_Student__c;
        qEduAgr.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_OK;
        update qEduAgr;

        Contact candidate = [
                SELECT Id, Arrears_With_Payments__c
                FROM Contact
                WHERE Id = :qEduAgr.Source_Enrollment__r.Candidate_Student__c
        ];

        System.assert(!candidate.Arrears_With_Payments__c);

        Enrollment__c eduAgr2 = new Enrollment__c();
        eduAgr2.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR);
        eduAgr2.Student_from_Educational_Agreement__c = qEduAgr.Source_Enrollment__r.Candidate_Student__c;
        eduAgr2.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_OK;
        insert eduAgr2;

        candidate = [
                SELECT Id, Arrears_With_Payments__c
                FROM Contact
                WHERE Id = :qEduAgr.Source_Enrollment__r.Candidate_Student__c
        ];

        System.assert(!candidate.Arrears_With_Payments__c);

        eduAgr2.Balance__c = -500;
        update eduAgr2;

        candidate = [
                SELECT Id, Arrears_With_Payments__c
                FROM Contact
                WHERE Id = :qEduAgr.Source_Enrollment__r.Candidate_Student__c
        ];

        System.assert(candidate.Arrears_With_Payments__c);
    }

    @isTest static void test_recalculateArrearsOnContact_5() {
        Test.startTest();
        Enrollment__c eduAgr = ZDataTestUtility.createEducationalAgreement(null, true);
        Test.stopTest();

        Enrollment__c qEduAgr = [
                SELECT Id, Source_Enrollment__c, Student_from_Educational_Agreement__c, Source_Enrollment__r.Candidate_Student__c
                FROM Enrollment__c
                WHERE Id = :eduAgr.Id
        ];

        qEduAgr.Student_from_Educational_Agreement__c = qEduAgr.Source_Enrollment__r.Candidate_Student__c;
        qEduAgr.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_OK;
        qEduAgr.Balance__c = -500;
        update qEduAgr;

        Contact candidate = [
                SELECT Id, Arrears_With_Payments__c
                FROM Contact
                WHERE Id = :qEduAgr.Source_Enrollment__r.Candidate_Student__c
        ];

        System.assert(candidate.Arrears_With_Payments__c);

        qEduAgr.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_FINISHED_EDUCATION;
        update qEduAgr;

        candidate = [
                SELECT Id, Arrears_With_Payments__c
                FROM Contact
                WHERE Id = :qEduAgr.Source_Enrollment__r.Candidate_Student__c
        ];

        System.assert(candidate.Arrears_With_Payments__c);
    }
}