@isTest
private class ZTestMarketingCampaignManager {
    
    private static Map<Integer, sObject> prepareData2() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        retMap.put(0, ZDataTestUtility.createBaseConsent(new Catalog__c(Name = RecordVals.MARKETING_CONSENT_3 + ' ' + CommonUtility.MARKETING_ENTITY_WROCLAW, Accepted_by_default__c = true), true));
        retMap.put(1, ZDataTestUtility.createBaseConsent(new Catalog__c(Name = RecordVals.MARKETING_CONSENT_1 + ' ' + CommonUtility.MARKETING_ENTITY_WROCLAW), true));
        return retMap;
    }
 

    /* User */
    private static User createUser(String department, Id userRoleId) {        
        User user = new User();
        user.UserName = 'user1@company12345612345xx.com';
        user.Email = 'user1@company.com';
        user.LastName = 'user';
        user.FirstName = 'test';
        user.Alias = 'alias';
        user.EmailEncodingKey = 'UTF-8';
        user.LanguageLocaleKey = 'pl';
        user.WSB_Department__c = department;
        user.LocaleSidKey = 'pl';
        user.TimeZoneSidKey = 'Europe/Berlin';
        user.ProfileId = ZDataTestUtility.getProfile(CommonUtility.PROFILE_SALES_BR).Id;
        user.UserRoleId = userRoleId;

        insert user;

        return user;
    }
    
    @isTest static void test_positive_addReturnedLead_withoutConsents() {
        ZDataTestUtility.createBaseConsent(new Catalog__c(Name = RecordVals.MARKETING_CONSENT_3, Accepted_by_default__c = true, Active__c = true), true);
        ZDataTestUtility.createBaseConsent(new Catalog__c(Name = RecordVals.MARKETING_CONSENT_1, Accepted_by_default__c = true, Active__c = true), true);
        ZDataTestUtility.createBaseConsent(new Catalog__c(Name = RecordVals.MARKETING_CONSENT_2, Accepted_by_default__c = true, Active__c = true), true);
        ZDataTestUtility.createBaseConsent(new Catalog__c(Name = RecordVals.MARKETING_CONSENT_4, Accepted_by_default__c = true, Active__c = true), true);
        
        List<Catalog__c> consentList = [
            SELECT Id, Name
            FROM Catalog__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Catalog__c', CommonUtility.CATALOG_RT_CONSENTS) 
            AND Type__c = :CommonUtility.CATALOG_TYPE_FOR_CONTACT AND Active__c = true
        ]; 
        
        System.assertEquals(4, consentList.size());
        
        Test.startTest();
        Marketing_Campaign__c campaign = new Marketing_Campaign__c();
        campaign.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS);

        campaign.Lead_Name__c = 'New Campaign';
        campaign.Lead_Last_Name__c = 'Outgoing';
        campaign.Lead_Source_School__c = ZDataTestUtility.createUniversity(null, true).Id;
        campaign.Lead_Phone__c = '123123123';
        
        insert campaign;
        
        Test.stopTest();
        
        List<Marketing_Campaign__c> returnedLeads = [
                SELECT Id
                FROM Marketing_Campaign__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS)
            ];
            
        System.assertEquals(1, returnedLeads.size());
        
        List<Marketing_Campaign__c> consentsOnContact = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CONSENTS_CONTACT)
        ];
        
        System.assertEquals(1, returnedLeads.size());
    }
    
    @isTest static void test_positive_addReturnedLead_withConsents() {
        ZDataTestUtility.createBaseConsent(new Catalog__c(Name = RecordVals.MARKETING_CONSENT_3, Accepted_by_default__c = true, Active__c = true), true);
        ZDataTestUtility.createBaseConsent(new Catalog__c(Name = RecordVals.MARKETING_CONSENT_1, Accepted_by_default__c = true, Active__c = true), true);
        ZDataTestUtility.createBaseConsent(new Catalog__c(Name = RecordVals.MARKETING_CONSENT_2, Accepted_by_default__c = true, Active__c = true), true);
        ZDataTestUtility.createBaseConsent(new Catalog__c(Name = RecordVals.MARKETING_CONSENT_4, Accepted_by_default__c = true, Active__c = true), true);
        
        List<Catalog__c> consentList = [
            SELECT Id, Name
            FROM Catalog__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Catalog__c', CommonUtility.CATALOG_RT_CONSENTS) 
            AND Type__c = :CommonUtility.CATALOG_TYPE_FOR_CONTACT AND Active__c = true
        ]; 
        
        System.assertEquals(4, consentList.size());
        
        Test.startTest();
        Marketing_Campaign__c campaign = new Marketing_Campaign__c();
        campaign.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS);

        campaign.Lead_Name__c = 'New Campaign';
        campaign.Lead_Last_Name__c = 'Outgoing';
        campaign.Lead_Source_School__c = ZDataTestUtility.createUniversity(null, true).Id;
        campaign.Lead_Phone__c = '123123123';
        campaign.Consent_Marketing__c = true;
        campaign.Consent_Direct_Communications__c = true;
        campaign.Consent_Electronic_Communication__c = true;
        
        insert campaign;
        
        Test.stopTest();
        
        List<Marketing_Campaign__c> returnedLeads = [
                SELECT Id
                FROM Marketing_Campaign__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS)
            ];
            
        System.assertEquals(1, returnedLeads.size());
        
        List<Marketing_Campaign__c> consentsOnContact = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CONSENTS_CONTACT)
        ];
        
        System.assertEquals(1, returnedLeads.size());
    }
    
    @isTest static void test_negative_addReturnedLead() {
        Test.startTest();
        Marketing_Campaign__c campaign = new Marketing_Campaign__c();
        campaign.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS);

        campaign.Lead_Name__c = 'New Campaign';
        campaign.Lead_Last_Name__c = 'Outgoing';
        campaign.Lead_Source_School__c = ZDataTestUtility.createUniversity(null, true).Id;
        
        try {
            insert campaign;
        }
        catch (Exception e) {
            System.assert(e.getMessage().contains(Label.msg_error_PhoneOrEmailFilled));
        }
        
        Test.stopTest();
        
        List<Marketing_Campaign__c> returnedLeads = [
                SELECT Id
                FROM Marketing_Campaign__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_RETURNING_LEADS)
            ];
            
        System.assertEquals(0, returnedLeads.size());
        
        List<Marketing_Campaign__c> consentsOnContact = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CONSENTS_CONTACT)
        ];
        
        System.assertEquals(0, returnedLeads.size());
        
    }

    @isTest static void test_createClassifiersForMarketingCampaign() {
        Test.startTest();
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(null, true);
        Test.stopTest();

        List<Marketing_Campaign__c> classifiersOnCampaign = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER)
            AND Campaign_from_Classifier__c = :campaign.Id
        ];

        System.assertEquals(1, classifiersOnCampaign.size());
    }

    @isTest static void test_createClassifiersForMarketingCampaign_WelcomeCall() {
        Test.startTest();
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(new Marketing_Campaign__c(Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL), true);
        Test.stopTest();

        List<Marketing_Campaign__c> classifiersOnCampaign = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER)
            AND Campaign_from_Classifier__c = :campaign.Id
        ];

        System.assertEquals(4, classifiersOnCampaign.size());
    }

    @isTest static void test_createClassifiersForMarketingCampaign_LackOfDocuments() {
        Test.startTest();
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(new Marketing_Campaign__c(Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_LACKOFDOCUMENTS), true);
        Test.stopTest();

        List<Marketing_Campaign__c> classifiersOnCampaign = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER)
            AND Campaign_from_Classifier__c = :campaign.Id
        ];

        System.assertEquals(3, classifiersOnCampaign.size());
    }

    @isTest static void test_createClassifiersForMarketingCampaign_ConfirmationOfEnrolling() {
        Test.startTest();
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(new Marketing_Campaign__c(Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_CONFIRMATIONOFENROLLING), true);
        Test.stopTest();

        List<Marketing_Campaign__c> classifiersOnCampaign = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER)
            AND Campaign_from_Classifier__c = :campaign.Id
        ];

        System.assertEquals(3, classifiersOnCampaign.size());
    }

    @isTest static void test_createClassifiersForMarketingCampaignSales() {
        Test.startTest();
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignSales(null, true);
        Test.stopTest();

        List<Marketing_Campaign__c> classifiersOnCampaign = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER)
            AND Campaign_from_Classifier__c = :campaign.Id
        ];

        System.assertEquals(19, classifiersOnCampaign.size());
    }

    @isTest static void test_createClassifiersForMarketingCampaignSales_LeaveContact() {
        Test.startTest();
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignSales(new Marketing_Campaign__c(Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_LEAVECONTACT), true);
        Test.stopTest();

        List<Marketing_Campaign__c> classifiersOnCampaign = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER)
            AND Campaign_from_Classifier__c = :campaign.Id
        ];

        System.assertEquals(19, classifiersOnCampaign.size());
    }

    @isTest static void test_createContactCampaing() {
        CustomSettingDefault.initDidacticsCampaign();
        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(null, true);
        Id universityStudyOffer = courseOffer.University_Study_Offer_from_Course__c;

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL,
                Active__c = true,
                Date_Start__c = System.today(),
                Date_End__c = System.today()
        ), true);

        Marketing_Campaign__c campaignOffer = ZDataTestUtility.createCampaignOffer(new Marketing_Campaign__c(Campaign_from_Campaign_Offer__c = campaign.Id, Campaign_Offer__c = universityStudyOffer), true);

        List<Marketing_Campaign__c> classifiersOnCampaign = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER)
            AND Campaign_from_Classifier__c = :campaign.Id
            AND Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_NEW
        ];

        Test.startTest();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = courseOffer.Id), true);
        System.assertEquals(studyEnr.Status__c, 'Confirmed');

        Test.stopTest();

        System.assertEquals(1, classifiersOnCampaign.size());

        List<Marketing_Campaign__c> marketingCampaignOffers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_OFFER)
            AND Campaign_from_Campaign_Offer__c = :campaign.Id
        ];

        System.assertEquals(1, marketingCampaignOffers.size());

        List<Marketing_Campaign__c> marketingMembers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];

        System.assertEquals(1, marketingMembers.size());
    }

    @isTest static void test_createContactCampaing_updateWelcomeCallMembersOnDocumentsCollectedOrChanged() {
        CustomSettingDefault.initDidacticsCampaign();
        ZDataTestUtility.prepareCatalogData(true, true);
        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(null, true);
        Id universityStudyOffer = courseOffer.University_Study_Offer_from_Course__c;

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL,
                Active__c = true,
                Date_Start__c = System.today(),
                Date_End__c = System.today()
        ), true);

        Marketing_Campaign__c campaignOffer = ZDataTestUtility.createCampaignOffer(new Marketing_Campaign__c(Campaign_from_Campaign_Offer__c = campaign.Id, Campaign_Offer__c = universityStudyOffer), true);

        List<Marketing_Campaign__c> classifiersOnCampaign = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER)
            AND Campaign_from_Classifier__c = :campaign.Id
            AND Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_NEW
        ];

        System.assertEquals(1, classifiersOnCampaign.size());
        List<Marketing_Campaign__c> marketingCampaignOffers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_OFFER)
            AND Campaign_from_Campaign_Offer__c = :campaign.Id
        ];

        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = courseOffer.Id), true);
        System.assertEquals(studyEnr.Status__c, 'Confirmed');
        Test.stopTest();

        System.assertEquals(1, marketingCampaignOffers.size());

        List<Marketing_Campaign__c> marketingMembers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];

        System.assertEquals(1, marketingMembers.size());

        Enrollment__c unenrolledAgreement = [
            SELECT Id
            FROM Enrollment__c
            WHERE Document__r.Name = :RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED
        ];

        delete unenrolledAgreement;

        List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Document_Accepted__c, Acceptance_Date__c
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__r.Name != :RecordVals.CATALOG_DOCUMENT_AGREEMENT
            AND Document__r.Name != :RecordVals.CATALOG_DOCUMENT_ACCEPTANCE
        ];

        for (Enrollment__c doc : documentsOnEnrollment) {
            doc.Acceptance_Date__c = Date.today();
            doc.Document_Accepted__c = true;
        }

        update documentsOnEnrollment;

        Enrollment__c enrAfterUpdate = [SELECT Id, Status__c FROM Enrollment__c WHERE Id =: studyEnr.Id];
        System.assertEquals(enrAfterUpdate.Status__c, CommonUtility.ENROLLMENT_STATUS_COD);

        List<Marketing_Campaign__c> marketingMembersAfterEnrUpdate = [
            SELECT Id, Current_Classifier__c
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];

        for (Marketing_Campaign__c marketingMemberAfterEnrUpdate : marketingMembersAfterEnrUpdate) {
            System.assertEquals(marketingMemberAfterEnrUpdate.Current_Classifier__c, CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_COMPLETIONSTARTED);
        }
    }

    @isTest static void test_createContactCampaing_updateMarketingCampaignOnEnrResignation() {
        CustomSettingDefault.initDidacticsCampaign();
        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(null, true);
        Id universityStudyOffer = courseOffer.University_Study_Offer_from_Course__c;

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = courseOffer.Id), true);

        Test.startTest();

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL,
                Active__c = true,
                Date_Start__c = System.today(),
                Date_End__c = System.today()
        ), true);

        Marketing_Campaign__c campaignOffer = ZDataTestUtility.createCampaignOffer(new Marketing_Campaign__c(Campaign_from_Campaign_Offer__c = campaign.Id, Campaign_Offer__c = universityStudyOffer), true);
        System.assertEquals(studyEnr.Status__c, 'Confirmed');

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_RESIGNATION;
        studyEnr.Resignation_Date__c = System.today();
        studyEnr.Resignation_Reason_List__c = CommonUtility.ENROLLMENT_STATUS_WITHDRAWALOFCONSENT;

        CommonUtility.skipVerificationOfClassifier = true;
        update studyEnr;
        CommonUtility.skipVerificationOfClassifier = false;

        List<Marketing_Campaign__c> marketingMembersAfterEnrUpdate = [
            SELECT Id, Current_Classifier__c, Campaign_Resignation_Reason__c, Campaign_Resignation_Comments__c 
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
            AND Campaign_Member__c = :campaign.Id
        ];

        for (Marketing_Campaign__c marketingMemberAfterEnrUpdate : marketingMembersAfterEnrUpdate) {
            System.assertEquals(marketingMemberAfterEnrUpdate.Current_Classifier__c, CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_RESIGNATION);
            System.assertEquals(marketingMemberAfterEnrUpdate.Campaign_Resignation_Reason__c, CommonUtility.ENROLLMENT_STATUS_WITHDRAWALOFCONSENT);
        }
        Test.stopTest();
    }

    @isTest static void test_updateCampaignMemberOnResignationEnrollmentConfirmation() {
        CustomSettingDefault.initDidacticsCampaign();
        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(null, true);

        Id universityStudyOffer = courseOffer.University_Study_Offer_from_Course__c;

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_CONFIRMATIONOFENROLLING,
                Active__c = true,
                Date_Start__c = System.today(),
                Date_End__c = System.today()
        ), true);

        Marketing_Campaign__c campaignOffer = ZDataTestUtility.createCampaignOffer(new Marketing_Campaign__c(Campaign_from_Campaign_Offer__c = campaign.Id, Campaign_Offer__c = universityStudyOffer), true);

        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = courseOffer.Id), true);
        System.assertEquals(studyEnr.Status__c, 'Confirmed');
        MarketingCampaignManager.createContactCampaing(new Set<Id> { studyEnr.Id }, CommonUtility.MARKETING_CAMPAIGN_CONFIRMATIONOFENROLLING);
        Test.stopTest();

        List<Marketing_Campaign__c> marketingMembersAfterEnrUpdate = [
            SELECT Id, Current_Classifier__c, Campaign_Resignation_Reason__c, Campaign_Resignation_Comments__c
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
            AND Campaign_Member__c = :campaign.Id
        ];        

        System.assertEquals(marketingMembersAfterEnrUpdate.size(), 1);

        List<Marketing_Campaign__c> classifiersOnCampaign = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER)
            AND Campaign_from_Classifier__c = :campaign.Id
            AND Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_FINISHEDFAILED
        ];

        System.assertEquals(classifiersOnCampaign.size(), 1);

        for (Marketing_Campaign__c marketingMemberAfterEnrUpdate : marketingMembersAfterEnrUpdate) {
            marketingMemberAfterEnrUpdate.Campaign_Resignation_Comments__c = '';
            marketingMemberAfterEnrUpdate.Campaign_Resignation_Reason__c =  CommonUtility.ENROLLMENT_STATUS_WITHDRAWALOFCONSENT;
            marketingMemberAfterEnrUpdate.Classifier_from_Campaign_Member__c = classifiersOnCampaign.get(0).Id;
        }

        CommonUtility.skipVerificationOfClassifier = true;
        update marketingMembersAfterEnrUpdate;
        CommonUtility.skipVerificationOfClassifier = false;

        Enrollment__c studyEnrAfterUpdate = [SELECT Id, Status__c FROM Enrollment__c WHERE Id = :studyEnr.Id];
        System.assertEquals(studyEnrAfterUpdate.Status__c, 'Resignation');
    }

    @isTest static void test_createCampaignMemberDetailsForSales() {
        Marketing_Campaign__c salesCampaign = ZDataTestUtility.createMarketingCampaignSales(
            new Marketing_Campaign__c(
                Date_Start__c = System.today(),
                Date_End__c = System.today(),
                Active__c = true
        ), true);

        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);

        Test.startTest();
        MarketingCampaignSalesManager.createCampaignMemberDetailsForSales(candidate, '');
        Test.stopTest();
    }

    @isTest static void test_createContactCampaing_2Members() {
        CustomSettingDefault.initDidacticsCampaign();
        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(null, true);
        Contact c = ZDataTestUtility.createCandidateContact(null, true);

        Id universityStudyOffer = courseOffer.University_Study_Offer_from_Course__c;

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_LACKOFDOCUMENTS,
                Active__c = true,
                Date_Start__c = System.today(),
                Date_End__c = System.today()
        ), true);

        Marketing_Campaign__c campaignOffer = ZDataTestUtility.createCampaignOffer(new Marketing_Campaign__c(Campaign_from_Campaign_Offer__c = campaign.Id, Campaign_Offer__c = universityStudyOffer), true);

        Test.startTest();
        ZDataTestUtility.createEnrollmentStudies(new Enrollment__c(Course_or_Specialty_Offer__c = courseOffer.Id), 2, true);
        Test.stopTest();

        Set<Id> enrollmentIDs = new Set<Id>(); 

        List<Enrollment__c> studyEnrs = [
            SELECT Id
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)
        ];

        for (Enrollment__c studyEnr : studyEnrs) {
            enrollmentIDs.add(studyEnr.Id);
        }

        MarketingCampaignManager.createContactCampaing(enrollmentIDs, CommonUtility.MARKETING_CAMPAIGN_LACKOFDOCUMENTS);

        List<Marketing_Campaign__c> campaignDetails = [
            SELECT Id, Details_Contact_First_Name__c, Details_Contact_Last_Name__c
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_DETAILS)
            OR RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_DETAILS2)
        ];

        System.assertEquals(campaignDetails.size(), 2);

        List<Marketing_Campaign__c> campaignMembers = [
            SELECT Id, Campaign_Details__c, Campaign_Contact__r.FirstName, Campaign_Contact__r.LastName
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];

        System.assertEquals(campaignMembers.size(), 2);

        for (Marketing_Campaign__c member : campaignMembers) {
            System.assertNotEquals(member.Campaign_Details__c, null);
        }

        for (Marketing_Campaign__c member : campaignMembers) {
            for (Marketing_Campaign__c detail : campaignDetails) {
                if (member.Campaign_Details__c == detail.Id) {
                    System.debug(member.Campaign_Contact__r.LastName + ' == ' + detail.Details_Contact_Last_Name__c);
                    System.assertEquals(member.Campaign_Contact__r.FirstName, detail.Details_Contact_First_Name__c);
                    System.assertEquals(member.Campaign_Contact__r.LastName, detail.Details_Contact_Last_Name__c);
                }
            }
        }
    }

    @isTest static void test_updateCampaignMemberOnResignationWelcomeCall() {
        List<Campaign_Details__c> customSettingList = new List<Campaign_Details__c>();

        if (Campaign_Details__c.getInstance('Szczegóły kampanii') == null) {
            customSettingList.add(new Campaign_Details__c(
                Name = 'Szczegóły kampanii',
                API_Name__c = 'Campaign_Details__c',
                RecordType__c = 'Campaign_Details'
            ));
        }
        if (Campaign_Details__c.getInstance('Szczegóły kampanii 2') == null) {
            customSettingList.add(new Campaign_Details__c(
                Name = 'Szczegóły kampanii 2',
                API_Name__c = 'Campaign_from_Campaign_Details_2__c',
                RecordType__c = 'Campaign_Details_2'
            ));
        }

        upsert customSettingList;

        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED), true);
        Test.stopTest();

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL,
                Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC,
                External_campaign__c = null
        ), true);

        Marketing_Campaign__c classifier = ZDataTestUtility.createClassifier(
            new Marketing_Campaign__c(
                Classifier_Name__c = CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_RESIGNATION,
                Campaign_from_Classifier__c = campaign.Id,
                Classifier_from_External_Classifier__c = null
        ), true);

        Marketing_Campaign__c details = new Marketing_Campaign__c();
        details.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_DETAILS);
        details.Details_Enrollment_Id__c = studyEnr.Id;
        insert details;

        Marketing_Campaign__c campaignMember1 = ZDataTestUtility.createCampaignMember(
            new Marketing_Campaign__c(
                Campaign_Details__c = details.Id,
                Campaign_Member__c = campaign.Id
        ), true);

        Marketing_Campaign__c resignationClass = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE Classifier_Name__c = :CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_RESIGNATION
            LIMIT 1
        ];

        campaignMember1.Classifier_from_Campaign_Member__c = resignationClass.Id;
        update campaignMember1;

        Enrollment__c queriedStudyEnrollment = [
            SELECT Id, Status__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnrollment.Status__c, CommonUtility.ENROLLMENT_STATUS_RESIGNATION);
    }

    @isTest static void test_updateMarketingCampaignOnEnrResignation() {
        List<Campaign_Details__c> customSettingList = new List<Campaign_Details__c>();

        if (Campaign_Details__c.getInstance('Szczegóły kampanii') == null) {
            customSettingList.add(new Campaign_Details__c(
                Name = 'Szczegóły kampanii',
                API_Name__c = 'Campaign_Details__c',
                RecordType__c = 'Campaign_Details'
            ));
        }
        if (Campaign_Details__c.getInstance('Szczegóły kampanii 2') == null) {
            customSettingList.add(new Campaign_Details__c(
                Name = 'Szczegóły kampanii 2',
                API_Name__c = 'Campaign_from_Campaign_Details_2__c',
                RecordType__c = 'Campaign_Details_2'
            ));
        }

        upsert customSettingList;

        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED), true);
        Test.stopTest();

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_WELCOMECALL,
                Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC,
                External_campaign__c = null
        ), true);

        Marketing_Campaign__c details = new Marketing_Campaign__c();
        details.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_DETAILS);
        details.Details_Enrollment_Id__c = studyEnr.Id;
        insert details;

        Marketing_Campaign__c campaignMember1 = ZDataTestUtility.createCampaignMember(
            new Marketing_Campaign__c(
                Campaign_Details__c = details.Id,
                Campaign_Member__c = campaign.Id
        ), true);

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_RESIGNATION;
        studyEnr.Resignation_Date__c = System.today();
        studyEnr.Resignation_Reason_List__c = CommonUtility.ENROLLMENT_STATUS_WITHDRAWALOFCONSENT;
        update studyEnr;

        Marketing_Campaign__c member = [
            SELECT Id, Current_Classifier__c
            FROM Marketing_Campaign__c
            WHERE Id = :campaignMember1.Id
        ];

        System.assertEquals(member.Current_Classifier__c, CommonUtility.MARKETING_CAMPAIGN_CLASIFFIER_RESIGNATION);     
    }

    @isTest static void test_updateConfirmationOfEnrollCampaign() {
        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED), true);
        Test.stopTest();

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Kind__c = CommonUtility.MARKETING_CAMPAIGN_CONFIRMATIONOFENROLLING,
                Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC,
                External_campaign__c = null
        ), true);

        Marketing_Campaign__c details = new Marketing_Campaign__c();
        details.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_DETAILS);
        details.Details_Enrollment_Id__c = studyEnr.Id;
        insert details;

        Marketing_Campaign__c campaignMember1 = ZDataTestUtility.createCampaignMember(
            new Marketing_Campaign__c(
                Campaign_Details__c = details.Id,
                Campaign_Member__c = campaign.Id
        ), true);

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;

        Marketing_Campaign__c member = [
            SELECT Id, Classifier_from_Campaign_Member__c
            FROM Marketing_Campaign__c
            WHERE Id = :campaignMember1.Id
        ];

        System.assertNotEquals(member.Classifier_from_Campaign_Member__c, null);
    }

    @isTest static void test_updateMarketingMembersOnDetails() {
        List<Campaign_Details__c> customSettingList = new List<Campaign_Details__c>();

        if (Campaign_Details__c.getInstance('Szczegóły kampanii') == null) {
            customSettingList.add(new Campaign_Details__c(
                Name = 'Szczegóły kampanii',
                API_Name__c = 'Campaign_Details__c',
                RecordType__c = 'Campaign_Details'
            ));
        }
        if (Campaign_Details__c.getInstance('Szczegóły kampanii 2') == null) {
            customSettingList.add(new Campaign_Details__c(
                Name = 'Szczegóły kampanii 2',
                API_Name__c = 'Campaign_from_Campaign_Details_2__c',
                RecordType__c = 'Campaign_Details_2'
            ));
        }

        upsert customSettingList;

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC,
                External_campaign__c = null
        ), true);

        Marketing_Campaign__c classifier = ZDataTestUtility.createClassifier(
            new Marketing_Campaign__c(
                Campaign_from_Classifier__c = campaign.Id,
                Classifier_from_External_Classifier__c = null
        ), true);

        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(null, true);

        List<Marketing_Campaign__c> campaignOffers = ZDataTestUtility.createCampaignOffers(
            new Marketing_Campaign__c(Campaign_Offer__c = uniOffer.Id,
            Campaign_from_Campaign_Offer__c = campaign.Id
        ), 1, true);

        Marketing_Campaign__c details = new Marketing_Campaign__c();
        details.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_DETAILS);
        insert details;

        Marketing_Campaign__c campaignMember1 = ZDataTestUtility.createCampaignMember(new Marketing_Campaign__c(Campaign_Details__c = details.Id), true);
        campaignMember1.Campaign_Details__c = null;
        update campaignMember1;

        Marketing_Campaign__c queriedDetail = [
            SELECT Id, Campaign_Member_Id__c, Campaign_Member_Name__c
            FROM Marketing_Campaign__c
            WHERE Id = :details.Id
        ];

        System.assertEquals(queriedDetail.Campaign_Member_Id__c, null);
        System.assertEquals(queriedDetail.Campaign_Member_Name__c, null);
    }

    @isTest static void test_clearMarketingMembersOnDetails() {
        List<Campaign_Details__c> customSettingList = new List<Campaign_Details__c>();

        if (Campaign_Details__c.getInstance('Szczegóły kampanii') == null) {
            customSettingList.add(new Campaign_Details__c(
                Name = 'Szczegóły kampanii',
                API_Name__c = 'Campaign_Details__c',
                RecordType__c = 'Campaign_Details'
            ));
        }
        if (Campaign_Details__c.getInstance('Szczegóły kampanii 2') == null) {
            customSettingList.add(new Campaign_Details__c(
                Name = 'Szczegóły kampanii 2',
                API_Name__c = 'Campaign_from_Campaign_Details_2__c',
                RecordType__c = 'Campaign_Details_2'
            ));
        }

        upsert customSettingList;

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC,
                External_campaign__c = null
        ), true);

        Marketing_Campaign__c classifier = ZDataTestUtility.createClassifier(
            new Marketing_Campaign__c(
                Campaign_from_Classifier__c = campaign.Id,
                Classifier_from_External_Classifier__c = null
        ), true);

        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(null, true);

        List<Marketing_Campaign__c> campaignOffers = ZDataTestUtility.createCampaignOffers(
            new Marketing_Campaign__c(Campaign_Offer__c = uniOffer.Id,
            Campaign_from_Campaign_Offer__c = campaign.Id
        ), 1, true);

        Marketing_Campaign__c details = new Marketing_Campaign__c();
        details.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_DETAILS);
        insert details;

        Marketing_Campaign__c campaignMember1 = ZDataTestUtility.createCampaignMember(new Marketing_Campaign__c(Campaign_Details__c = details.Id), true);

        delete campaignMember1;

        Marketing_Campaign__c queriedDetail = [
            SELECT Id, Campaign_Member_Id__c, Campaign_Member_Name__c
            FROM Marketing_Campaign__c
            WHERE Id = :details.Id
        ];

        System.assertEquals(queriedDetail.Campaign_Member_Id__c, null);
        System.assertEquals(queriedDetail.Campaign_Member_Name__c, null);
    }

    @isTest static void test_createSystemClassifiers() {
        Boolean errorOccured = false;

        Test.startTest();
        Marketing_Campaign__c externalCampaign = ZDataTestUtility.createExtCampaign(null, true);
        Test.stopTest();

        List<Marketing_Campaign__c> externalClassifiers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_EXTERNAL_CLASSIFIER)
        ];

        System.assert(externalClassifiers.size() > 0);

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC,
                External_campaign__c = externalCampaign.Id
        ), true);

        List<Marketing_Campaign__c> classifiers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_CLASSIFIER)
        ];

        System.assert(classifiers.size() > 0);
    }

    @isTest static void test_createSystemExternalClassifiers() {
        Test.startTest();
        Marketing_Campaign__c externalCampaign = ZDataTestUtility.createExtCampaign(null, true);
        Test.stopTest();

        List<Marketing_Campaign__c> externalClassifiers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_EXTERNAL_CLASSIFIER)
        ];

        System.assert(externalClassifiers.size() > 0);
    }

    @isTest static void test_checkDuplicatesForCampaignMember() {
        Boolean errorOccured = false;

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC,
                External_campaign__c = null
        ), true);

        Marketing_Campaign__c classifier = ZDataTestUtility.createClassifier(
            new Marketing_Campaign__c(
                Campaign_from_Classifier__c = campaign.Id,
                Classifier_from_External_Classifier__c = null
        ), true);

        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(null, true);

        List<Marketing_Campaign__c> campaignOffers = ZDataTestUtility.createCampaignOffers(
            new Marketing_Campaign__c(Campaign_Offer__c = uniOffer.Id,
            Campaign_from_Campaign_Offer__c = campaign.Id
        ), 1, true);

        try {
            Marketing_Campaign__c details = new Marketing_Campaign__c();
            details.RecordTypeId = CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_DETAILS);
            insert details;

            Marketing_Campaign__c campaignMember1 = ZDataTestUtility.createCampaignMember(new Marketing_Campaign__c(Campaign_Details__c = details.Id), true);
            Marketing_Campaign__c campaignMember2 = ZDataTestUtility.createCampaignMember(new Marketing_Campaign__c(Campaign_Details__c = details.Id), true);
        }
        catch (Exception e) {
            if (e.getMessage().contains(Label.msg_error_selectedOfferIsAlreadyAddedToCampaign)) {
                errorOccured = true;
            }
        }

        System.assertEquals(errorOccured, true);
    }

    @isTest static void test_checkDuplicatesForCampaignOffer() {
        Boolean errorOccured = false;

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC,
                External_campaign__c = null
        ), true);

        Marketing_Campaign__c classifier = ZDataTestUtility.createClassifier(
            new Marketing_Campaign__c(
                Campaign_from_Classifier__c = campaign.Id,
                Classifier_from_External_Classifier__c = null
        ), true);

        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(null, true);

        try {
            List<Marketing_Campaign__c> campaignOffers = ZDataTestUtility.createCampaignOffers(
                new Marketing_Campaign__c(Campaign_Offer__c = uniOffer.Id,
                Campaign_from_Campaign_Offer__c = campaign.Id
            ), 2, true);
        }
        catch (Exception e) {
            if (e.getMessage().contains(Label.msg_error_selectedOfferIsAlreadyAddedToCampaign)) {
                errorOccured = true;
            }
        }

        System.assertEquals(errorOccured, false);
    }

    @isTest static void test_checkDuplicatesForCampaignOffer2() {
        Boolean errorOccured = false;

        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
            new Marketing_Campaign__c(
                Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC,
                External_campaign__c = null
        ), true);

        Marketing_Campaign__c classifier = ZDataTestUtility.createClassifier(
            new Marketing_Campaign__c(
                Campaign_from_Classifier__c = campaign.Id,
                Classifier_from_External_Classifier__c = null
        ), true);

        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(null, true);

        try {
            List<Marketing_Campaign__c> campaignOffers = ZDataTestUtility.createCampaignOffers(
                new Marketing_Campaign__c(Campaign_Offer__c = uniOffer.Id,
                Campaign_from_Campaign_Offer__c = campaign.Id
            ), 1, true);

            List<Marketing_Campaign__c> campaignOffers_2 = ZDataTestUtility.createCampaignOffers(
                new Marketing_Campaign__c(Campaign_Offer__c = uniOffer.Id,
                Campaign_from_Campaign_Offer__c = campaign.Id
            ), 1, true);
        }
        catch (Exception e) {
            if (e.getMessage().contains(Label.msg_error_selectedOfferIsAlreadyAddedToCampaign)) {
                errorOccured = true;
            }
        }

        System.assertEquals(errorOccured, true);
    }

    @isTest static void test_fillPhoneFieldForCampaign() {
        Boolean errorOccured = false;

        try {
            String result = MarketingCampaignManager.fillPhoneFieldForCampaign(null, null, null);
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assertEquals(errorOccured, false);
    }

    @isTest static void test_fillPhoneFieldForCampaign2() {
        Boolean errorOccured = false;

        try {
            String result = MarketingCampaignManager.fillPhoneFieldForCampaign('1234', null, null);

            System.assertEquals(result, '1234');
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assertEquals(errorOccured, false);
    }

    @isTest static void test_fillPhoneFieldForCampaign3() {
        Boolean errorOccured = false;

        try {
            String result = MarketingCampaignManager.fillPhoneFieldForCampaign('1234', '2345', null);

            System.assertEquals(result, '1234; 2345');
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assertEquals(errorOccured, false);
    }

    @isTest static void test_fillPhoneFieldForCampaign4() {
        Boolean errorOccured = false;

        try {
            String result = MarketingCampaignManager.fillPhoneFieldForCampaign('1234', '2345', '3456');

            System.assertEquals(result, '1234; 2345; 3456');
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assertEquals(errorOccured, false);
    }

    @isTest static void test_fillPhoneFieldForCampaign5() {
        Boolean errorOccured = false;

        try {
            String result = MarketingCampaignManager.fillPhoneFieldForCampaign('1234', '2345', '3456; 4567');

            System.assertEquals(result, '1234; 2345; 3456; 4567');
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assertEquals(errorOccured, false);
    }

    @isTest static void test_disableActivatingCampaign() {
        Boolean errorOccured = false;

        try {
            Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaign(
                new Marketing_Campaign__c(
                    Campaign_Communication_Form__c = CommonUtility.MARKETING_COMMUNICATION_FROM_FCC,
                    External_campaign__c = null
            ), true);

            campaign.Active__c = true;

            Marketing_Campaign__c classifier = ZDataTestUtility.createClassifier(
                new Marketing_Campaign__c(
                    Campaign_from_Classifier__c = campaign.Id,
                    Classifier_from_External_Classifier__c = null
            ), true);

            update campaign;
        }
        catch (Exception e) {
            if (e.getMessage().contains(Label.msg_error_CantActivateCampaignWithNoExternalId)) {
                errorOccured = true;
            }
        }

        System.assertEquals(errorOccured, true);
    }
}