@isTest
private class ZTestDocumentManager {
    

    /* ------------------------------------------------------------------------------------------------ */
    /* ---------------------------- OFFER DOC DUPLICATE DETECTION ------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */
    
    @isTest public static void testCheckDocumentDuplicatesOnOffer2() {
        try{
            Test.startTest();
            List<Offer__c> documents = ZDataTestUtility.createRequiredDocuments(null, 3, true);
            Test.stopTest();
            
            List<Offer__c> listofdocuments = [SELECT Id FROM Offer__c WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT)];
            System.assertEquals(3, listofdocuments.size());
            
            List<Offer__c> docsToAdd = new List<Offer__c>();
            for (Offer__c doc : documents) {
                Offer__c new_doc = doc.clone(false, true, false, false);
                docsToAdd.add(new_doc);
            }

            upsert docsToAdd;
        }
        catch(Exception e) {
            ApexPages.Message[] pageMessages = ApexPages.getMessages();
            Boolean messageFound = false;
            Integer counter = 0;
            for(ApexPages.Message message : pageMessages) {
                if(message.getDetail().contains(Label.msg_error_duplicateDocumentOnOffer)) {
                    messageFound = true;   
                }
                counter ++;
            }
            System.assert(messageFound);
        }
    }
    
    @isTest public static void testCheckDocumentDuplicatesOnOffer3() {
        try{
            Test.startTest();
            Offer__c courseOffer = ZDataTestUtility.createCourseOffer(null, true);
            
            List<Offer__c> documents = ZDataTestUtility.createRequiredDocuments(courseOffer, 1, true);
            List<Offer__c> docsToAdd = new List<Offer__c>();
            Test.stopTest();

            for (Offer__c doc : documents) {
                Offer__c new_doc = doc.clone(false, true, false, false);
                docsToAdd.add(new_doc);
            }

            upsert docsToAdd;
        }
        catch(Exception e) {
            ApexPages.Message[] pageMessages = ApexPages.getMessages();
            Boolean messageFound = false;
            Integer counter = 0;
            for(ApexPages.Message message : pageMessages) {
                if(message.getDetail().contains(Label.msg_error_duplicateDocumentOnOffer)) {
                    messageFound = true;   
                }
                counter ++;
            }
            System.assert(messageFound);
        }
    }




    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------- ENROLLMENT DOC DUPLICATE DETECTION ----------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    //TODO



    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------- REQ DOCUMENT DEFINITIONS ON OFFER ----------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    private static Map<Integer, sObject> prepareDataForReqDocListOnOffer() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        retMap.put(0, ZDataTestUtility.createDocument(new Catalog__c(
            Default_for_Degrees__c = CommonUtility.OFFER_DEGREE_I
        ), true));
        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(new Offer__c(
            Degree__c = CommonUtility.OFFER_DEGREE_I
        ), true));
        return retMap;
    }

    @isTest public static void testDocumentPinOnOffer() {
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnOffer();

        List<Offer__c> reqDocDefList = [
            SELECT Id 
            FROM Offer__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Offer__c', CommonUtility.OFFER_RT_REQUIRED_DOCUMENT) 
        ];

        System.assert(!reqDocDefList.isEmpty());
    }
    
    


    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------ REQ DOCUMENT LIST ON ENROLLMENT --------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    private static Map<Integer, sObject> prepareDataForReqDocListOnEnrollment(Date alvlCERDate, Date docDeliveryDate) {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        retMap.put(0, ZDataTestUtility.createDocument(new Catalog__c(
            Default_for_Degrees__c = CommonUtility.OFFER_DEGREE_I
        ), true));
        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(new Offer__c(
            Degree__c = CommonUtility.OFFER_DEGREE_I,
            Documents_Delivery_Date__c = docDeliveryDate,
            A_Level_CER_Date__c = alvlCERDate
        ), true));
        retMap.put(2, ZDataTestUtility.createCourseOffer(new Offer__c(
            University_Study_Offer_from_Course__c = retMap.get(1).Id
        ), true));
        return retMap;
    }
    
    private static Map<Integer, sObject> prepareDataForReqDocListOnEnrollmentII(Date docDeliveryDate) {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        retMap.put(0, ZDataTestUtility.createDocument(new Catalog__c(
            Default_for_Degrees__c = CommonUtility.OFFER_DEGREE_II
        ), true));
        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(new Offer__c(
            Degree__c = CommonUtility.OFFER_DEGREE_II,
            Documents_Delivery_Date__c = docDeliveryDate
        ), true));
        retMap.put(2, ZDataTestUtility.createCourseOffer(new Offer__c(
            University_Study_Offer_from_Course__c = retMap.get(1).Id
        ), true));
        retMap.put(3, ZDataTestUtility.createDocument(new Catalog__c(
            Name = RecordVals.CATALOG_DOCUMENT_DIPLOMA,
            Default_for_Degrees__c = CommonUtility.OFFER_DEGREE_II
        ), true));
        retMap.put(4, ZDataTestUtility.createDocument(new Catalog__c(
            Name = RecordVals.CATALOG_DOCUMENT_ATTESTATION_DIPLOMA,
            Default_for_Degrees__c = CommonUtility.OFFER_DEGREE_II
        ), true));
        retMap.put(5, ZDataTestUtility.createRequiredDocument(new Offer__c(
            Name = RecordVals.CATALOG_DOCUMENT_DIPLOMA,
            Document__c = retMap.get(3).Id,
            Offer_from_Document__c = retMap.get(2).Id
        ), true));
        
        return retMap;
    }

    @isTest public static void testDefineDocumentListOnEnrollmentOnInsert() {
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollment(null, null);

        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED
        ), true);
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
        ];

        System.assert(!reqDocList.isEmpty());
    }


    @isTest public static void testDefineDocumentListOnEnrollmentOnUpdate() {
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollment(null, null);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED
        ), true);

        List<Enrollment__c> reqDocListBefore = [
            SELECT Id 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
        ];

        System.assert(reqDocListBefore.isEmpty()); //is empty

        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
        ];

        System.assert(!reqDocList.isEmpty()); //is NOT empty
    }


    @isTest public static void testDefineDocumentDeliveryDeadlineForIDegreePassed() {
        Date docDeliveryDate = System.today().addDays(7);
        Date alvlCERDate = System.today().addDays(7);
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollment(alvlCERDate, docDeliveryDate);

        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(
            A_Level__c = CommonUtility.CONTACT_ALEVEL_PASSED
        ), true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Candidate_Student__c = candidate.Id,
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED,
            Enrollment_Date__c = System.today()
        ), true);


        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id, Delivery_Deadline__c 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
        ];

        System.assert(!reqDocList.isEmpty());

        for (Enrollment__c reqDoc : reqDocList) {
            System.assertEquals(docDeliveryDate, reqDoc.Delivery_Deadline__c);
        }
    }

    @isTest public static void testDefineDocumentDeliveryDeadlineForIDegreeNotPassed() {
        Date docDeliveryDate = System.today().addDays(7);
        Date alvlCERDate = System.today().addDays(7);
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollment(alvlCERDate, docDeliveryDate);

        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(
            A_Level__c = CommonUtility.CONTACT_ALEVEL_NOTPASSED
        ), true);


        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Candidate_Student__c = candidate.Id,
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED,
            Enrollment_Date__c = System.today()
        ), true);


        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id, Delivery_Deadline__c 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
        ];

        System.assert(!reqDocList.isEmpty());

        for (Enrollment__c reqDoc : reqDocList) {
            System.assertEquals(docDeliveryDate, reqDoc.Delivery_Deadline__c);
        }
    }

    @isTest public static void testDefineDocumentDeliveryDeadlineForIDegreeResit() {
        Date docDeliveryDate = System.today().addDays(7);
        Date alvlCERDate = System.today().addDays(7);
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollment(alvlCERDate, docDeliveryDate);

        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(
            A_Level__c = CommonUtility.CONTACT_ALEVEL_RESITEXAM
        ), true);


        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Candidate_Student__c = candidate.Id,
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED,
            Enrollment_Date__c = System.today()
        ), true);


        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id, Delivery_Deadline__c 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
        ];

        System.assert(!reqDocList.isEmpty());

        for (Enrollment__c reqDoc : reqDocList) {
            System.assertEquals(alvlCERDate.addDays(7), reqDoc.Delivery_Deadline__c);
        }
    }
    
    @isTest public static void testDefineDocumentDeliveryDeadlineForIINotGraduateAndGotDiploma() {
        Date docDeliveryDate = System.today().addDays(7);
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollmentII(docDeliveryDate);
        
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);
        
        Qualification__c finishedUniversity = ZDataTestUtility.createFinishedUniversity(new Qualification__c(
            Candidate_from_Finished_University__c = candidate.Id,
            Status__c = CommonUtility.CONTACT_DIPLOMA_AQUIRED,
            Defense_Date__c = System.today().addDays(7)
        ), true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Candidate_Student__c = candidate.Id,
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED,
            Degree__c = CommonUtility.OFFER_DEGREE_II,
            Finished_University__c = finishedUniversity.Id,
            Enrollment_Date__c = System.today()
        ), true);
        
        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id, Delivery_Deadline__c 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
            AND (Document__c = :CatalogManager.getDocumentAttestationDiplomaId() OR Document__c = :CatalogManager.getDocumentDiplomaId())
        ];

        System.assertEquals(reqDocList.size(), 1);
    }
    
    @isTest public static void testDefineDocumentDeliveryDeadlineForIINotGraduateAndWaitingForThesis() {
        Date docDeliveryDate = System.today().addDays(7);
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollmentII(docDeliveryDate);
        
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);
        
        Qualification__c finishedUniversity = ZDataTestUtility.createFinishedUniversity(new Qualification__c(
            Candidate_from_Finished_University__c = candidate.Id,
            Status__c = CommonUtility.CONTACT_DIPLOMA_WAITING_FOR_THESIS,
            Defense_Date__c = System.today().addDays(7)
        ), true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Candidate_Student__c = candidate.Id,
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED,
            Degree__c = CommonUtility.OFFER_DEGREE_II,
            Finished_University__c = finishedUniversity.Id,
            Enrollment_Date__c = System.today()
        ), true);
        
        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id, Delivery_Deadline__c 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
            AND (Document__c = :CatalogManager.getDocumentAttestationDiplomaId() OR Document__c = :CatalogManager.getDocumentDiplomaId())
        ];

        System.assertEquals(reqDocList.size(), 1);
    }
    
    @isTest public static void testDefineDocumentDeliveryDeadlineForIINotGraduateAndWaitingForReception() {
        Date docDeliveryDate = System.today().addDays(7);
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollmentII(docDeliveryDate);
        
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);
        
        Qualification__c finishedUniversity = ZDataTestUtility.createFinishedUniversity(new Qualification__c(
            Candidate_from_Finished_University__c = candidate.Id,
            Status__c = CommonUtility.CONTACT_DIPLOMA_WAITING_FOR_RECEIPTION,
            Defense_Date__c = System.today().addDays(7)
        ), true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Candidate_Student__c = candidate.Id,
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED,
            Degree__c = CommonUtility.OFFER_DEGREE_II,
            Finished_University__c = finishedUniversity.Id,
            Enrollment_Date__c = System.today()
        ), true);
        
        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id, Delivery_Deadline__c 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
            AND (Document__c = :CatalogManager.getDocumentAttestationDiplomaId() OR Document__c = :CatalogManager.getDocumentDiplomaId())
        ];

        System.assertEquals(reqDocList.size(), 1);
    }
    
    @isTest public static void testDefineDocumentDeliveryDeadlineForIIGraduateAndGotDiploma() {
        Date docDeliveryDate = System.today().addDays(7);
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollmentII(docDeliveryDate);
        
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);
        
        Qualification__c finishedUniversity = ZDataTestUtility.createFinishedUniversity(new Qualification__c(
            Candidate_from_Finished_University__c = candidate.Id,
            Status__c = CommonUtility.CONTACT_DIPLOMA_AQUIRED,
            Defense_Date__c = System.today().addDays(7)
        ), true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Candidate_Student__c = candidate.Id,
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED,
            Degree__c = CommonUtility.OFFER_DEGREE_II,
            Finished_University__c = finishedUniversity.Id,
            Enrollment_Date__c = System.today()
        ), true);
        
        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id, Delivery_Deadline__c 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
            AND (Document__c = :CatalogManager.getDocumentAttestationDiplomaId() OR Document__c = :CatalogManager.getDocumentDiplomaId())
        ];

        System.assertEquals(reqDocList.size(), 1);
    }
    
    @isTest public static void testDefineDocumentDeliveryDeadlineForIIGraduateAndWaitingForThesis() {
        Date docDeliveryDate = System.today().addDays(7);
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollmentII(docDeliveryDate);
        
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);
        
        Qualification__c finishedUniversity = ZDataTestUtility.createFinishedUniversity(new Qualification__c(
            Candidate_from_Finished_University__c = candidate.Id,
            Status__c = CommonUtility.CONTACT_DIPLOMA_WAITING_FOR_THESIS,
            Defense_Date__c = System.today().addDays(7)
        ), true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Candidate_Student__c = candidate.Id,
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED,
            Degree__c = CommonUtility.OFFER_DEGREE_II,
            Finished_University__c = finishedUniversity.Id,
            Enrollment_Date__c = System.today()
        ), true);
        
        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id, Delivery_Deadline__c 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
            AND (Document__c = :CatalogManager.getDocumentAttestationDiplomaId() OR Document__c = :CatalogManager.getDocumentDiplomaId())
        ];

        System.assertEquals(reqDocList.size(), 1);
        
    }
    
    @isTest public static void testDefineDocumentDeliveryDeadlineForIIGraduateAndWaitingForReception() {
        Date docDeliveryDate = System.today().addDays(7);
        Map<Integer, sObject> dataMap = prepareDataForReqDocListOnEnrollmentII(docDeliveryDate);
        
        Contact candidate = ZDataTestUtility.createCandidateContact(null, true);
        
        Qualification__c finishedUniversity = ZDataTestUtility.createFinishedUniversity(new Qualification__c(
            Candidate_from_Finished_University__c = candidate.Id,
            Status__c = CommonUtility.CONTACT_DIPLOMA_WAITING_FOR_RECEIPTION,
            Defense_Date__c = System.today().addDays(7)
        ), true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Candidate_Student__c = candidate.Id,
            Course_or_Specialty_Offer__c = dataMap.get(2).Id,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED,
            Degree__c = CommonUtility.OFFER_DEGREE_II,
            Finished_University__c = finishedUniversity.Id,
            Enrollment_Date__c = System.today()
        ), true);
        
        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_CONFIRMED;
        update studyEnr;
        Test.stopTest();

        List<Enrollment__c> reqDocList = [
            SELECT Id, Delivery_Deadline__c 
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT) 
            AND (Document__c = :CatalogManager.getDocumentAttestationDiplomaId() OR Document__c = :CatalogManager.getDocumentDiplomaId())
        ];

        System.assertEquals(reqDocList.size(), 1);        
    }





    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- GENERATING DOCUMENTS ----------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest public static void testCheckIfDocumentIsSystemGenerated() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Catalog__c doc = ZDataTestUtility.createDocument(
            new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT, Generated_by_System__c = true
        ), true);

        try {
            Enrollment__c studyDocEnr = ZDataTestUtility.createEnrollmentDocument(
                new Enrollment__c(
                    Document__c = doc.Id, Enrollment_from_Documents__c = studyEnr.Id
            ), true);
        }
        catch (Exception e) {
            System.assert(e.getMessage().contains(Label.msg_error_documentCantBeGeneratedManually));
        }
    }


    @isTest public static void testCreateDocumentEnrollment() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);
        Catalog__c doc = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), true);
        String deliveryStage = CommonUtility.ENROLLMENT_FDI_STAGE_AD;

        Test.startTest();
        Enrollment__c result = DocumentManager.createDocumentEnrollment(studyEnr.Id, doc.Id, deliveryStage);
        Test.stopTest();

        System.assert(result != null);
    }

    @isTest public static void testcheckIfEntryPaymentConfRequired_isReq() {
        ZDataTestUtility.prepareCatalogData(true, true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);
        Payment__c entryInst = ZDataTestUtility.createPaymentOnEnrollment(new Payment__c(
            Enrollment_from_Schedule_Installment__c = studyEnr.Id,
            Type__c = CommonUtility.PAYMENT_TYPE_ENTRY_FEE,
            PriceBook_Value__c = 100
        ), true);


        Enrollment__c entryPaymentConfDocAfter = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Document__c = :CatalogManager.getDocumentEntryPaymentConfId()
        ];

        System.assertEquals(CommonUtility.ENROLLMENT_FDI_STAGE_COD, entryPaymentConfDocAfter.For_delivery_in_Stage__c);
    }

    @isTest public static void testcheckIfEntryPaymentConfRequired_isNotReq() {
        ZDataTestUtility.prepareCatalogData(true, true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Enrollment__c entryPaymentConfDocAfter = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Document__c = :CatalogManager.getDocumentEntryPaymentConfId()
        ];

        System.assertEquals(CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON, entryPaymentConfDocAfter.For_delivery_in_Stage__c);
    }

    @isTest public static void testcheckIfEntryPaymentConfRequired_isNotReq_Upd() {
        ZDataTestUtility.prepareCatalogData(true, true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        Payment__c entryInst = ZDataTestUtility.createPaymentOnEnrollment(new Payment__c(
            Enrollment_from_Schedule_Installment__c = studyEnr.Id,
            Type__c = CommonUtility.PAYMENT_TYPE_ENTRY_FEE,
            PriceBook_Value__c = 100
        ), true);
        
        entryInst.Discount_Value__c = 100;
        update entryInst;
        Test.stopTest();

        Enrollment__c entryPaymentConfDocAfter2 = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Document__c = :CatalogManager.getDocumentEntryPaymentConfId()
        ];

        System.assertEquals(CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON, entryPaymentConfDocAfter2.For_delivery_in_Stage__c);
    }

    @isTest public static void testcheckIfEntryPaymentConfRequired_isReq_Upd() {
        ZDataTestUtility.prepareCatalogData(true, true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Payment__c entryInst = ZDataTestUtility.createPaymentOnEnrollment(new Payment__c(
            Enrollment_from_Schedule_Installment__c = studyEnr.Id,
            Type__c = CommonUtility.PAYMENT_TYPE_ENTRY_FEE,
            PriceBook_Value__c = 100,
            Discount_Value__c = 100
        ), true);


        Enrollment__c entryPaymentConfDocAfter = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Document__c = :CatalogManager.getDocumentEntryPaymentConfId()
        ];

        System.assertEquals(CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON, entryPaymentConfDocAfter.For_delivery_in_Stage__c);

        Test.startTest();
        entryInst.Discount_Value__c = 99;
        update entryInst;
        Test.stopTest();

        Enrollment__c entryPaymentConfDocAfter2 = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Document__c = :CatalogManager.getDocumentEntryPaymentConfId()
        ];

        System.assertEquals(CommonUtility.ENROLLMENT_FDI_STAGE_COD, entryPaymentConfDocAfter2.For_delivery_in_Stage__c);
    }

    @isTest public static void testcheckIfEntryPaymentConfRequired_isNotReq_Del() {
        ZDataTestUtility.prepareCatalogData(true, true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        Payment__c entryInst = ZDataTestUtility.createPaymentOnEnrollment(new Payment__c(
            Enrollment_from_Schedule_Installment__c = studyEnr.Id,
            Type__c = CommonUtility.PAYMENT_TYPE_ENTRY_FEE,
            PriceBook_Value__c = 100
        ), true);


        Enrollment__c entryPaymentConfDocAfter = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Document__c = :CatalogManager.getDocumentEntryPaymentConfId()
        ];

        System.assertEquals(CommonUtility.ENROLLMENT_FDI_STAGE_COD, entryPaymentConfDocAfter.For_delivery_in_Stage__c);
        delete entryInst;
        Test.stopTest();

        Enrollment__c entryPaymentConfDocAfter2 = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE Document__c = :CatalogManager.getDocumentEntryPaymentConfId()
        ];

        System.assertEquals(CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON, entryPaymentConfDocAfter2.For_delivery_in_Stage__c);
    }

    @isTest static void test_createSystemDocumentEnrollment() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);
        Catalog__c catalogDocument = ZDataTestUtility.createDocument(null, true);

        Test.startTest();
        List<Enrollment__c> studyEnrs = [
            SELECT Id
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)
        ];

        System.assert(studyEnrs.size() >= 1);

        List<Catalog__c> catalogs = [
            SELECT Id
            FROM Catalog__c
        ];

        System.assert(catalogs.size() >= 1);

        Enrollment__c docEnr = DocumentManager.createSystemDocumentEnrollment(studyEnr.Id, catalogDocument.Id, '');
        insert docEnr;

        List<Enrollment__c> docEnrs = [
            SELECT Id
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        System.assert(docEnrs.size() >= 1);

        Test.stopTest();
    }

    @isTest static void test_createCompanyDiscountDocument_appliedDiscount() {
        ZDataTestUtility.prepareCatalogData(true, true);

        Account company = ZDataTestUtility.createCompany(null, true);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(AccountId = company.Id), true);

        Discount__c companyDiscount = ZDataTestUtility.createCompanyDiscount(
            new Discount__c(Degrees__c = CommonUtility.OFFER_DEGREE_I, University_Names__c = RecordVals.WSB_NAME_WRO), true);

        Discount__c connectorDiscount = new Discount__c();
        connectorDiscount.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_ACCOUNT_COMPANY_DC);
        connectorDiscount.Discount_from_Company_DC__c = companyDiscount.Id;
        connectorDiscount.Company_from_Company_Discount__c = company.Id;
        insert connectorDiscount;

        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = candidate.Id), true);

        List<Discount__c> discountsOnEnrollment = [
            SELECT Id
            FROM Discount__c
            WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR)
        ];

        System.assertEquals(discountsOnEnrollment.size(), 1);
        Test.stopTest();

        List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Delivery_Deadline__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)     
            AND Document__r.Name != :RecordVals.CATALOG_DOCUMENT_AGREEMENT
        ];

        System.assertEquals(documentsOnEnrollment.size(), 2);
    }

    @isTest static void test_createCompanyDiscountDocument_disappliedDiscount() {

    }

    @isTest static void test_updateCompanyDocumentDiscountFDIS_appliedDiscount() {
        ZDataTestUtility.prepareCatalogData(true, true);

        Account company = ZDataTestUtility.createCompany(null, true);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(AccountId = company.Id), true);

        Discount__c companyDiscount = ZDataTestUtility.createCompanyDiscount(
            new Discount__c(Degrees__c = CommonUtility.OFFER_DEGREE_I, University_Names__c = RecordVals.WSB_NAME_WRO), true);

        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = candidate.Id), true);

        ZDataTestUtility.createManualDiscount(
            new Discount__c(
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_COMPANYDISCOUNT, 
                Applies_to__c = CommonUtility.DISCOUNT_APPLIESTO_ENTRY,
                Applied__c = false, 
                Enrollment__c = studyEnr.Id
            ), true);

        List<Discount__c> discountsOnEnrollment = [
            SELECT Id, Applied__c
            FROM Discount__c
            WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_MANUAL_DISCOUNT)
        ];

        System.assertEquals(discountsOnEnrollment.size(), 1);

        for (Discount__c discount : discountsOnEnrollment) {
            discount.Applied__c = true;
        }
        update discountsOnEnrollment;

        Test.stopTest();

        List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Delivery_Deadline__c, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)     
            AND Document__r.Name != :RecordVals.CATALOG_DOCUMENT_AGREEMENT
        ];

        System.assert(documentsOnEnrollment.size() >= 10);

        Enrollment__c studyEnrAfterInsert = [
            SELECT Id, Delivery_Deadline__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(CommonUtility.ENROLLMENT_FDI_STAGE_COD, documentsOnEnrollment.get(0).For_delivery_in_Stage__c);   

    }

    @isTest static void test_updateCompanyDocumentDiscountFDIS_disappliedDiscount() {
        ZDataTestUtility.prepareCatalogData(true, true);

        Account company = ZDataTestUtility.createCompany(null, true);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(AccountId = company.Id), true);

        Discount__c companyDiscount = ZDataTestUtility.createCompanyDiscount(
            new Discount__c(Degrees__c = CommonUtility.OFFER_DEGREE_I, University_Names__c = RecordVals.WSB_NAME_WRO), true);

        Discount__c connectorDiscount = new Discount__c();
        connectorDiscount.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_ACCOUNT_COMPANY_DC);
        connectorDiscount.Discount_from_Company_DC__c = companyDiscount.Id;
        connectorDiscount.Company_from_Company_Discount__c = company.Id;
        insert connectorDiscount;

        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = candidate.Id), true);

        List<Discount__c> discountsOnEnrollment = [
            SELECT Id, Applied__c
            FROM Discount__c
            WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR)
        ];

        for (Discount__c discount : discountsOnEnrollment) {
            discount.Applied__c = false;            
        }
        update discountsOnEnrollment;

        Test.stopTest();

        List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Delivery_Deadline__c, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)     
            AND Document__r.Name != :RecordVals.CATALOG_DOCUMENT_AGREEMENT
        ];

        System.assertEquals(documentsOnEnrollment.size(), 2);
        System.assertEquals(null, documentsOnEnrollment.get(0).For_delivery_in_Stage__c);        
    }

    @isTest static void test_removeCompanyDocumentDiscount() {
        ZDataTestUtility.prepareCatalogData(true, true);

        Account company = ZDataTestUtility.createCompany(null, true);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(AccountId = company.Id), true);

        Discount__c companyDiscount = ZDataTestUtility.createCompanyDiscount(
            new Discount__c(Degrees__c = CommonUtility.OFFER_DEGREE_I, University_Names__c = RecordVals.WSB_NAME_WRO), true);

        Discount__c connectorDiscount = new Discount__c();
        connectorDiscount.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_ACCOUNT_COMPANY_DC);
        connectorDiscount.Discount_from_Company_DC__c = companyDiscount.Id;
        connectorDiscount.Company_from_Company_Discount__c = company.Id;
        insert connectorDiscount;

        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = candidate.Id), true);

        List<Discount__c> discountsOnEnrollment = [
            SELECT Id
            FROM Discount__c
            WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_STUDY_DISCOUNT_CONNECTOR)
        ];

        System.assertEquals(discountsOnEnrollment.size(), 1);
        delete discountsOnEnrollment;

        Test.stopTest();

        List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Delivery_Deadline__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)     
            AND Document__r.Name != :RecordVals.CATALOG_DOCUMENT_AGREEMENT
        ];

        System.assertEquals(documentsOnEnrollment.size(), 1);
    }

    @isTest static void test_removeDocumentsFromEnrollment() {
        ZDataTestUtility.prepareCatalogData(true, true);
        List<Enrollment__c> studyEnrollments = new List<Enrollment__c>();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);
        studyEnrollments.add(studyEnr);
        Test.startTest();

        List<Enrollment__c> documentsOnEnrollment = new List<Enrollment__c>([
            SELECT Id, Document__c, Enrollment_from_Documents__c, Language_of_Enrollment__c, Document__r.Name
            FROM Enrollment__c
            WHERE Enrollment_from_Documents__c =: studyEnr.Id
        ]);

        System.assertEquals(documentsOnEnrollment.size(), 12);

        DocumentManager.removeDocumentsFromEnrollment(studyEnrollments);

        List<Enrollment__c> documentsAfterDelete = new List<Enrollment__c>([
                SELECT Id, Document__c, Enrollment_from_Documents__c, Language_of_Enrollment__c, Document__r.Name
                FROM Enrollment__c
                WHERE Enrollment_from_Documents__c =: studyEnr.Id
        ]);

        System.assertEquals(documentsAfterDelete.size(), 8);
        Test.stopTest();

    }

}