@isTest
private class ZTestDiscountManager_Studies {


    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------------- DISCOUNT SHARINGS --------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */


    private static User createUser(String department, Id userRoleId) {
        User user = new User();
        user.UserName = 'user1@company12345612345xx.com';
        user.Email = 'user1@company.com';
        user.LastName = 'user';
        user.FirstName = 'test';
        user.Alias = 'alias';
        user.EmailEncodingKey = 'UTF-8';
        user.LanguageLocaleKey = 'pl';
        user.WSB_Department__c = department;
        user.LocaleSidKey = 'pl';
        user.TimeZoneSidKey = 'Europe/Berlin';
        user.ProfileId = ZDataTestUtility.getProfile(CommonUtility.PROFILE_SALES_BR).Id;
        user.UserRoleId = userRoleId;

        insert user;

        return user;
    }

    @isTest static void test_applyTimeDiscountSharingSettings() {
        User u = createUser(RecordVals.WSB_NAME_WRO, ([SELECT Id FROM UserRole WHERE DeveloperName = :CommonUtility.WSB_ROLE_WRO].Id));

        System.runAs(u) {
            Discount__c timeDiscount = ZDataTestUtility.createTimeDiscount(null, true);

            Test.startTest();

            Discount__c disc = [SELECT Id, University_for_sharing__c FROM Discount__c WHERE Id = :timeDiscount.Id];

            System.assertEquals(RecordVals.WSB_NAME_WRO + ', ' + RecordVals.WSB_NAME_OPO, disc.University_for_sharing__c);

            Test.stopTest();
        }

    }

    @isTest static void test_applyTimeDiscountSharingSettingsAfterUserUpdate() {
        User u = createUser(RecordVals.WSB_NAME_WRO, ([SELECT Id FROM UserRole WHERE DeveloperName = :CommonUtility.WSB_ROLE_WRO].Id));
        u.UserRoleId = [SELECT Id FROM UserRole WHERE DeveloperName = :CommonUtility.WSB_ROLE_GDA].Id;
        update u;

        System.runAs(u) {
            Discount__c timeDiscount = ZDataTestUtility.createTimeDiscount(null, true);

            Test.startTest();

            Discount__c disc = [SELECT Id, University_for_sharing__c FROM Discount__c WHERE Id = :timeDiscount.Id];

            System.assertEquals(RecordVals.WSB_NAME_GDA + ', ' + RecordVals.WSB_NAME_GDY, disc.University_for_sharing__c);
            Test.stopTest();
        }

    }

    @isTest static void test_applyManualDiscountSharingSettings() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Starting_Semester__c = CommonUtility.ENROLLMENT_STARTINGSEM_1,
                Installments_per_Year__c = '2',
                Course_or_Specialty_Offer__c = ZDataTestUtility.createCourseOffer(
                        new Offer__c(
                                University_Study_Offer_from_Course__c = ZDataTestUtility.createUniversityOfferStudy(
                                        new Offer__c(University__c = ZDataTestUtility.createUniversity(
                                                new Account(Name = RecordVals.WSB_NAME_WRO
                                                ), true).Id
                                        ), true).Id
                        ), true).Id
        ), true);


        Discount__c discount = ZDataTestUtility.createManualDiscount(new Discount__c(
                Enrollment__c = studyEnr.Id,
                Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
                Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
                Discount_Value__c = 100,
                Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_RECPERSON,
                Applied__c = true
        ), true);

        Test.startTest();

        Enrollment__c enr = [SELECT Id, University_Name__c FROM Enrollment__c WHERE Id = :studyEnr.Id];
        System.assertEquals(RecordVals.WSB_NAME_WRO, enr.University_Name__c);

        Discount__c disc = [SELECT Id, University_for_sharing__c FROM Discount__c WHERE Id = :discount.Id];

        System.assertEquals(enr.University_Name__c, disc.University_for_sharing__c);
        System.assertEquals(RecordVals.WSB_NAME_WRO, disc.University_for_sharing__c);

        Test.stopTest();

    }


    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- DISCOUNT APPLICATION ------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_addSecondCourseDiscountToEnr() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Starting_Semester__c = CommonUtility.ENROLLMENT_STARTINGSEM_1,
                Installments_per_Year__c = '2'
        ), true);

        List<Discount__c> enrDiscountList = [SELECT Id FROM Discount__c WHERE Enrollment__c = :studyEnr.Id];

        System.assert(enrDiscountList.isEmpty());

        Test.startTest();
        Enrollment__c studyEnrToUpdate = new Enrollment__c(
                Id = studyEnr.Id,
                Second_Course__c = true
        );
        update studyEnrToUpdate;

        List<Discount__c> secondCourseDiscountList = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :studyEnr.Id
                AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_SECONDCOURSE
        ];

        System.assertEquals(1, secondCourseDiscountList.size());

        studyEnrToUpdate.Second_Course__c = false;
        update studyEnrToUpdate;

        studyEnrToUpdate.Second_Course__c = true;
        update studyEnrToUpdate;
        Test.stopTest();

        List<Discount__c> secondCourseDiscountListAfter = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :studyEnr.Id
                AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_SECONDCOURSE
        ];

        System.assertEquals(1, secondCourseDiscountListAfter.size());
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- DISCOUNT DISAPPLICATION ---------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_disapplyNonChancDiscounts() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Starting_Semester__c = CommonUtility.ENROLLMENT_STARTINGSEM_1,
                Installments_per_Year__c = '2'
        ), true);


        Discount__c discount = ZDataTestUtility.createManualDiscount(new Discount__c(
                Enrollment__c = studyEnr.Id,
                Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
                Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
                Discount_Value__c = 100,
                Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_RECPERSON,
                Applied__c = true
        ), true);


        Test.startTest();
        Enrollment__c studyEnrToUpdate = new Enrollment__c(
                Id = studyEnr.Id,
                Starting_Semester__c = '3'
        );

        update studyEnrToUpdate;
        Test.stopTest();

        Discount__c discountAfter = [
                SELECT Id, Applied__c
                FROM Discount__c
                WHERE Id = :discount.Id
        ];

        System.assert(!discountAfter.Applied__c);
    }


    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- DISCOUNT VALIDATIONS ------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    private static Map<Integer, sObject> prepareDataForValidations1() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(null, true);

        retMap.put(0, ZDataTestUtility.createEnrollmentStudy(
                new Enrollment__c(
                        Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                        Course_or_Specialty_Offer__c = courseOffer.Id,
                        Installments_per_Year__c = '2'
                ), true
        ));

        // retMap.put(1, ZDataTestUtility.createEnrollmentStudy(
        //     new Enrollment__c(
        //         Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
        //         Course_or_Specialty_Offer__c = courseOffer.Id,
        //         Installments_per_Year__c = '2'
        //     ), true
        // ));

        return retMap;
    }

    @isTest static void test_checkRecPersonDiscountLimit() {
        Map<Integer, sObject> dataMap = prepareDataForValidations1();
        List<Discount__c> discountsToInsert = new List<Discount__c>();

        discountsToInsert.addAll(
                ZDataTestUtility.createManualDiscounts(new Discount__c(
                        Enrollment__c = dataMap.get(0).Id,
                        Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
                        Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
                        Discount_Value__c = 100,
                        Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
                        Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_RECPERSON,
                        Applied__c = true
                ), 5, false)
        );

        insert discountsToInsert;

        Test.startTest();

        // discountsToInsert.addAll(
        //     ZDataTestUtility.createManualDiscounts(new Discount__c(
        //         Enrollment__c = dataMap.get(1).Id,
        //         Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
        //         Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
        //         Discount_Value__c = 100,
        //         Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
        //         Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_RECPERSON,
        //         Applied__c = true
        //     ), 5, false)
        // );


        try {
            ZDataTestUtility.createManualDiscounts(new Discount__c(
                    Enrollment__c = dataMap.get(0).Id,
                    Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
                    Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
                    Discount_Value__c = 100,
                    Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
                    Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_RECPERSON,
                    Applied__c = true
            ), 1, true);
            System.assert(false);
        } catch (Exception e) {
            Boolean messageFound = false;
            if (e.getMessage().contains(Label.msg_error_RecDiscountLimitPT1) && e.getMessage().contains(Label.msg_error_RecDiscountLimitPT2)) {
                messageFound = true;
            }

            System.assert(messageFound);
        }

        Test.stopTest();
    }

    @isTest static void test_checkEnrStartingSemBeforeDiscountApplication() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Starting_Semester__c = '3',
                Installments_per_Year__c = '2'
        ), true);

        Test.startTest();

        try {
            ZDataTestUtility.createManualDiscounts(new Discount__c(
                    Enrollment__c = studyEnr.Id,
                    Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
                    Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
                    Discount_Value__c = 100,
                    Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
                    Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_RECPERSON,
                    Applied__c = true
            ), 1, true);
        } catch (Exception e) {
            Boolean messageFound = false;
            if (e.getMessage().contains(Label.msg_error_CanApplyStartingSemNot1)) {
                messageFound = true;
            }

            System.assert(!messageFound);
        }

        Test.stopTest();
    }

    @isTest static void test_checkInsertedOfferTimeDCDatesOverlapping() {
        User testUser = new User();
        testUser.UserName = 'testUser1@company12345612345xx.com';
        testUser.Email = 'testuser1@company.com';
        testUser.LastName = 'user';
        testUser.FirstName = 'test';
        testUser.Alias = 'alias';
        testUser.EmailEncodingKey = 'UTF-8';
        testUser.LanguageLocaleKey = 'pl';
        testUser.WSB_Department__c = RecordVals.WSB_NAME_WRO;
        testUser.LocaleSidKey = 'pl';
        testUser.TimeZoneSidKey = 'Europe/Berlin';
        testUser.ProfileId = ZDataTestUtility.getProfile(CommonUtility.PROFILE_SALES_BR).Id;
        testUser.UserRoleId = [SELECT Id FROM UserRole WHERE DeveloperName = :CommonUtility.WSB_ROLE_WRO].Id;

        insert testUser;

        System.runAs(testUser) {
            Account univ = ZDataTestUtility.createUniversity(new Account(
                    Name = RecordVals.WSB_NAME_WRO
            ), true);

            Offer__c uniOffStudy = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(
                    University__c = univ.Id
            ), true);

            Discount__c timeDiscount1 = ZDataTestUtility.createTimeDiscount(null, true);
            Discount__c timeDiscount1OfferDC = ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                    Offer_from_Offer_DC__c = uniOffStudy.Id,
                    Discount_from_Offer_DC__c = timeDiscount1.Id,
                    University_for_sharing__c = 'WSB Wrocław'
            ), true);

            Discount__c timeDiscount2 = ZDataTestUtility.createTimeDiscount(null, true);

            Test.startTest();
            try {
                Discount__c timeDiscount2OfferDC = ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                        Offer_from_Offer_DC__c = uniOffStudy.Id,
                        Discount_from_Offer_DC__c = timeDiscount2.Id,
                        University_for_sharing__c = 'WSB Wrocław'
                ), true);
                System.assert(false);
            } catch (Exception e) {
                Boolean messageFound = false;
                if (e.getMessage().contains(Label.msg_error_TimeDiscountOverlapsPT1)) {
                    messageFound = true;
                }

                System.assert(messageFound);
            }
            Test.stopTest();
        }
    }


    @isTest static void test_checkEditedTimeDiscountsValidity() {
        User testUser = new User();
        testUser.UserName = 'testUser1@company12345612345xx.com';
        testUser.Email = 'testuser1@company.com';
        testUser.LastName = 'user';
        testUser.FirstName = 'test';
        testUser.Alias = 'alias';
        testUser.EmailEncodingKey = 'UTF-8';
        testUser.LanguageLocaleKey = 'pl';
        testUser.WSB_Department__c = RecordVals.WSB_NAME_WRO;
        testUser.LocaleSidKey = 'pl';
        testUser.TimeZoneSidKey = 'Europe/Berlin';
        testUser.ProfileId = ZDataTestUtility.getProfile(CommonUtility.PROFILE_SALES_BR).Id;
        testUser.UserRoleId = [SELECT Id FROM UserRole WHERE DeveloperName = :CommonUtility.WSB_ROLE_WRO].Id;

        insert testUser;

        System.runAs(testUser) {
            Account univ = ZDataTestUtility.createUniversity(new Account(
                    Name = RecordVals.WSB_NAME_WRO
            ), true);

            Offer__c univOffStudy = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(
                    University__c = univ.Id
            ), true);

            Discount__c timeDiscount1 = ZDataTestUtility.createTimeDiscount(null, true);
            Discount__c timeDiscount1OfferDC = ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                    Offer_from_Offer_DC__c = univOffStudy.Id,
                    Discount_from_Offer_DC__c = timeDiscount1.Id,
                    University_for_sharing__c = 'WSB Wrocław'
            ), true);

            Discount__c timeDiscount2 = ZDataTestUtility.createTimeDiscount(null, false);
            timeDiscount2.Active__c = false;

            insert timeDiscount2;

            Discount__c timeDiscount2OfferDC = ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                    Offer_from_Offer_DC__c = univOffStudy.Id,
                    Discount_from_Offer_DC__c = timeDiscount2.Id,
                    University_for_sharing__c = 'WSB Wrocław'
            ), true);

            Test.startTest();
            try {
                timeDiscount2.Active__c = true;
                update timeDiscount2;
                //System.assert(false);
            } catch (Exception e) {
                Boolean messageFound = false;
                if (e.getMessage().contains(Label.msg_error_OnEditTimeDiscountOverlapsPT3)) {
                    messageFound = true;
                }

                System.assert(messageFound);
            }
            Test.stopTest();
        }


    }

    @isTest static void test_checkOfferDiscountConnectorDuplicates() {
        User testUser = new User();
        testUser.UserName = 'testUser1@company12345612345xx.com';
        testUser.Email = 'testuser1@company.com';
        testUser.LastName = 'user';
        testUser.FirstName = 'test';
        testUser.Alias = 'alias';
        testUser.EmailEncodingKey = 'UTF-8';
        testUser.LanguageLocaleKey = 'pl';
        testUser.WSB_Department__c = RecordVals.WSB_NAME_WRO;
        testUser.LocaleSidKey = 'pl';
        testUser.TimeZoneSidKey = 'Europe/Berlin';
        testUser.ProfileId = ZDataTestUtility.getProfile(CommonUtility.PROFILE_SALES_BR).Id;
        testUser.UserRoleId = [SELECT Id FROM UserRole WHERE DeveloperName = :CommonUtility.WSB_ROLE_WRO].Id;

        insert testUser;

        System.runAs(testUser) {
            Account univ = ZDataTestUtility.createUniversity(new Account(
                    Name = RecordVals.WSB_NAME_WRO
            ), true);

            Offer__c uniOffStudy = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(
                    University__c = univ.Id
            ), true);


            Discount__c timeDiscount1 = ZDataTestUtility.createTimeDiscount(null, false);
            timeDiscount1.Active__c = false;
            insert timeDiscount1;

            ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                    Offer_from_Offer_DC__c = uniOffStudy.Id,
                    Discount_from_Offer_DC__c = timeDiscount1.Id,
                    University_for_sharing__c = 'WSB Wrocław'
            ), true);


            Test.startTest();
            try {
                ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                        Offer_from_Offer_DC__c = uniOffStudy.Id,
                        Discount_from_Offer_DC__c = timeDiscount1.Id,
                        University_for_sharing__c = 'WSB Wrocław'
                ), true);
                System.assert(false);
            } catch (Exception e) {
                Boolean messageFound = false;
                if (e.getMessage().contains(Label.msg_error_DuplicatedOfferOnDiscount)) {
                    messageFound = true;
                }

                System.assert(messageFound);
            }
            Test.stopTest();
        }
    }

    @isTest static void test_checkOfferDiscountConnectorDuplicatesSimultaneously() {
        Offer__c uniOffStudy = ZDataTestUtility.createUniversityOfferStudy(null, true);

        Discount__c timeDiscount1 = ZDataTestUtility.createTimeDiscount(null, false);
        timeDiscount1.Active__c = false;
        insert timeDiscount1;

        Test.startTest();
        try {
            ZDataTestUtility.createOfferTimeDiscounts(new Discount__c(
                    Offer_from_Offer_DC__c = uniOffStudy.Id,
                    Discount_from_Offer_DC__c = timeDiscount1.Id,
                    University_for_sharing__c = 'WSB Wrocław'
            ), 2, true);
            System.assert(false);
        } catch (Exception e) {
            Boolean messageFound = false;
            if (e.getMessage().contains(Label.msg_error_DuplicatedOfferOnDiscount)) {
                messageFound = true;
            }

            System.assert(messageFound);
        }
        Test.stopTest();
    }

    @isTest static void test_checkIfCanEditDiscountOnEnrollment() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
                new Enrollment__c(
                        Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                        Installments_per_Year__c = '2',
                        Status__c = CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
                ), true
        );

        Test.startTest();
        List<Discount__c> discountsToInsert = new List<Discount__c>();

        Discount__c disc = ZDataTestUtility.createManualDiscount(new Discount__c(
                Enrollment__c = studyEnr.Id,
                Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
                Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
                Discount_Value__c = 100,
                Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_RECPERSON,
                Applied__c = false
        ), true);

        try {
            disc.Applied__c = true;
            update disc;
        } catch (Exception e) {
            Boolean messageFound = false;
            if (e.getMessage().contains(Label.msg_error_CantEditDiscountAtThisStage)) {
                messageFound = true;
            }

            System.assert(messageFound);
        }

        Test.stopTest();
    }

    @isTest static void test_getPolishValueFromDetailedLevel_Uni() {
        System.assertEquals(DiscountManager_Studies.getPolishValueFromDetailedLevel(CommonUtility.DISCOUNT_DETAILLEVEL_UNIVERSITY), 'Oferta');
    }

    @isTest static void test_getPolishValueFromDetailedLevel_Course() {
        System.assertEquals(DiscountManager_Studies.getPolishValueFromDetailedLevel(CommonUtility.DISCOUNT_DETAILLEVEL_COURSE), 'Kierunek');
    }

    @isTest static void test_getPolishValueFromDetailedLevel_Spec() {
        System.assertEquals(DiscountManager_Studies.getPolishValueFromDetailedLevel(CommonUtility.DISCOUNT_DETAILLEVEL_SPECIALTY), 'Specjalność');
    }

    @isTest static void test_removeCodeDiscounts_freePromoCodes() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(), true));

        retMap.put(1, ZDataTestUtility.createCodeDiscount(null, true));

        retMap.put(2, ZDataTestUtility.createPromoCode(new Discount__c(
                Discount_from_Promo_Code__c = retMap.get(1).Id,
                Promo_Code__c = 'X34D17'
        ), true));

        //create enrollment
        Test.startTest();
        retMap.put(3, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = retMap.get(0).Id,
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Installments_per_Year__c = '2',
                Discount_Code__c = 'X34D17'
        ), true));
        Test.stopTest();

        List<Discount__c> codeDiscounts = [
                SELECT Id, Discount_from_Discount_Connector__r.Number_of_uses__c, Name
                FROM Discount__c
                WHERE Enrollment__c = :retMap.get(3).Id
        ];

        System.assert(!codeDiscounts.isEmpty());

        if (!codeDiscounts.isEmpty()) {
            System.assertEquals(codeDiscounts[0].Discount_from_Discount_Connector__r.Number_of_uses__c, 1);
            System.assert(codeDiscounts[0].Name.contains('X34D17'));
        }

        Enrollment__c studyEnr = (Enrollment__c) retMap.get(3);
        studyEnr.Discount_Code__c = null;
        update studyEnr;

        List<Discount__c> codeDiscountsAfter = [
                SELECT Id, Discount_from_Discount_Connector__r.Number_of_uses__c, Name
                FROM Discount__c
                WHERE Enrollment__c = :retMap.get(3).Id
        ];

        System.assert(codeDiscountsAfter.isEmpty());
    }

    @isTest static void test_disableAddingCompanyToDiscount() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        ZDataTestUtility.prepareCatalogData(true, true);
        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_II), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = uniOffer.Id,
                Number_of_Semesters__c = 5
        ), true));
        retMap.put(1, ZDataTestUtility.createPriceBook(new Offer__c(
                Graded_tuition__c = true,
                Offer_from_Price_Book__c = retMap.get(0).Id,
                Active__c = true
        ), true));

        Account company = ZDataTestUtility.createCompany(null, true);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(AccountId = company.Id), true);

        Discount__c companyDiscount = ZDataTestUtility.createCompanyDiscount(
                new Discount__c(Degrees__c = CommonUtility.OFFER_DEGREE_I, University_Names__c = RecordVals.WSB_NAME_WRO), true);

        Discount__c connectorDiscount = new Discount__c();
        connectorDiscount.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_ACCOUNT_COMPANY_DC);
        connectorDiscount.Discount_from_Company_DC__c = companyDiscount.Id;
        connectorDiscount.Company_from_Company_Discount__c = company.Id;
        insert connectorDiscount;

        //config PriceBook
        configPriceBook(retMap.get(1).Id, 200);

        //create enrollment
        Test.startTest();
        retMap.put(2, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = retMap.get(0).Id,
                Candidate_Student__c = candidate.Id,
                Unenrolled__c = false,
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Installments_per_Year__c = '2'
        ), true));
        Test.stopTest();

        Boolean errorOccured = false;
        try {
            connectorDiscount.Company_from_Company_Discount__c = ZDataTestUtility.createCompany(null, true).Id;
            update connectorDiscount;
        } catch (Exception e) {
            errorOccured = true;
        }

        System.assertEquals(errorOccured, true);

        Discount__c newConnectorDiscount = new Discount__c();
        newConnectorDiscount.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_ACCOUNT_COMPANY_DC);
        newConnectorDiscount.Discount_from_Company_DC__c = companyDiscount.Id;
        newConnectorDiscount.Company_from_Company_Discount__c = company.Id;

        Boolean errorOccured2 = false;
        try {
            insert newConnectorDiscount;
        } catch (Exception e) {
            if (e.getMessage().contains(Label.msg_error_cantAddCompanyDiscount)) {
                errorOccured2 = true;
            }
        }

        System.assert(errorOccured2);
    }

    @isTest static void test_disableDiscountsOnEnrollment_timeDiscount() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        ZDataTestUtility.prepareCatalogData(true, true);
        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_II), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = uniOffer.Id,
                Number_of_Semesters__c = 5
        ), true));
        retMap.put(1, ZDataTestUtility.createPriceBook(new Offer__c(
                Graded_tuition__c = true,
                Offer_from_Price_Book__c = retMap.get(0).Id,
                Active__c = true
        ), true));

        Discount__c timeDiscount1 = ZDataTestUtility.createTimeDiscount(new Discount__c(University_for_sharing__c = 'WSB Wrocław', Active__c = true), true);
        Discount__c timeDiscount1OfferDC = ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                Offer_from_Offer_DC__c = uniOffer.Id,
                Discount_from_Offer_DC__c = timeDiscount1.Id,
                University_for_sharing__c = 'WSB Wrocław'
        ), true);

        //config PriceBook
        configPriceBook(retMap.get(1).Id, 200);

        //create enrollment
        Test.startTest();
        retMap.put(2, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = retMap.get(0).Id,
                Unenrolled__c = false,
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Installments_per_Year__c = '2'
        ), true));
        Test.stopTest();

        Discount__c discount = ZDataTestUtility.createManualDiscount(new Discount__c(
                Enrollment__c = retMap.get(2).Id,
                Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
                Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
                Discount_Value__c = 100,
                Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT,
                Applied__c = true
        ), true);

        List<Discount__c> discountConnectors = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :retMap.get(2).Id
        ];

        System.assert(discountConnectors.size() > 0);

        List<Enrollment__c> documents = [
                SELECT Id
                FROM Enrollment__c
                WHERE Enrollment_from_Documents__c = :retMap.get(2).Id
                AND Document__c != :CatalogManager.getDocumentAgreementId()
                AND Document__c != :CatalogManager.getDocumentAgreementUnenrolledId()
        ];

        System.assert(documents.size() > 0);

        for (Enrollment__c document : documents) {
            document.Acceptance_Date__c = System.today().addMonths(14);
            document.Document_Accepted__c = true;
        }

        update documents;

        Enrollment__c studyEnr = (Enrollment__c) retMap.get(2);
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DC;
        update studyEnr;

        List<Discount__c> discountConnectorsAfterQ = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :retMap.get(2).Id
                AND Applied__c = false
        ];

        System.assert(discountConnectorsAfterQ.size() > 0);
    }

    @isTest static void test_disableDiscountsOnEnrollment_companyDiscount() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        ZDataTestUtility.prepareCatalogData(true, true);
        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_II), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = uniOffer.Id,
                Number_of_Semesters__c = 5
        ), true));
        retMap.put(1, ZDataTestUtility.createPriceBook(new Offer__c(
                Graded_tuition__c = true,
                Offer_from_Price_Book__c = retMap.get(0).Id,
                Active__c = true
        ), true));

        Discount__c timeDiscount1 = ZDataTestUtility.createTimeDiscount(new Discount__c(University_for_sharing__c = 'WSB Wrocław', Active__c = true), true);
        Discount__c timeDiscount1OfferDC = ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                Offer_from_Offer_DC__c = uniOffer.Id,
                Discount_from_Offer_DC__c = timeDiscount1.Id,
                University_for_sharing__c = 'WSB Wrocław'
        ), true);

        Account company = ZDataTestUtility.createCompany(null, true);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(AccountId = company.Id), true);

        Discount__c companyDiscount = ZDataTestUtility.createCompanyDiscount(
                new Discount__c(Degrees__c = CommonUtility.OFFER_DEGREE_I, University_Names__c = RecordVals.WSB_NAME_WRO), true);

        Discount__c connectorDiscount = new Discount__c();
        connectorDiscount.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_ACCOUNT_COMPANY_DC);
        connectorDiscount.Discount_from_Company_DC__c = companyDiscount.Id;
        connectorDiscount.Company_from_Company_Discount__c = company.Id;
        insert connectorDiscount;

        //config PriceBook
        configPriceBook(retMap.get(1).Id, 200);

        //create enrollment
        Test.startTest();
        retMap.put(2, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = retMap.get(0).Id,
                Candidate_Student__c = candidate.Id,
                Unenrolled__c = false,
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Installments_per_Year__c = '2'
        ), true));

        Account company2 = ZDataTestUtility.createCompany(null, true);
        candidate.AccountId = company2.Id;
        update candidate;

        Discount__c discount = ZDataTestUtility.createManualDiscount(new Discount__c(
                Enrollment__c = retMap.get(2).Id,
                Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
                Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
                Discount_Value__c = 100,
                Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_TIMEDISCOUNT,
                Applied__c = true
        ), true);
        
        Test.stopTest();

        List<Discount__c> discountConnectors = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :retMap.get(2).Id
        ];

        System.assert(discountConnectors.size() > 0);

        List<Enrollment__c> documents = [
                SELECT Id
                FROM Enrollment__c
                WHERE Enrollment_from_Documents__c = :retMap.get(2).Id
                AND Document__c != :CatalogManager.getDocumentAgreementId()
                AND Document__c != :CatalogManager.getDocumentAgreementUnenrolledId()
        ];

        System.assert(documents.size() > 0);

        for (Enrollment__c document : documents) {
            document.Acceptance_Date__c = System.today().addMonths(14);
            document.Document_Accepted__c = true;
        }

        update documents;

        Enrollment__c studyEnr = (Enrollment__c) retMap.get(2);
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DC;
        update studyEnr;

        List<Discount__c> discountConnectorsAfterQ = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :retMap.get(2).Id
                AND Applied__c = false
        ];

        System.assert(discountConnectorsAfterQ.size() > 0);
    }

    @isTest static void test_checkIfCanEditFieldsOnTimeConnector() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_II), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = uniOffer.Id,
                Number_of_Semesters__c = 5
        ), true));
        retMap.put(1, ZDataTestUtility.createPriceBook(new Offer__c(
                Graded_tuition__c = true,
                Offer_from_Price_Book__c = retMap.get(0).Id,
                Active__c = true
        ), true));

        Discount__c timeDiscount1 = ZDataTestUtility.createTimeDiscount(new Discount__c(University_for_sharing__c = 'WSB Wrocław', Active__c = false), true);
        Discount__c timeDiscount1OfferDC = ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                Offer_from_Offer_DC__c = uniOffer.Id,
                Discount_from_Offer_DC__c = timeDiscount1.Id,
                University_for_sharing__c = 'WSB Wrocław'
        ), true);

        //config PriceBook
        configPriceBook(retMap.get(1).Id, 200);

        Boolean errorOccured = false;
        try {
            timeDiscount1.Name = 'OtherName';
            timeDiscount1.Discount_Value__c = 500;
            update timeDiscount1;
        } catch (Exception e) {
            if (e.getMessage().contains(Label.msg_error_CanEditFields)) {
                errorOccured = true;
            }
        }

        System.assertEquals(errorOccured, false);
    }

    @isTest static void test_checkIfCanEditFieldsOnCompanyConnector() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_II), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = uniOffer.Id,
                Number_of_Semesters__c = 5
        ), true));
        retMap.put(1, ZDataTestUtility.createPriceBook(new Offer__c(
                Graded_tuition__c = true,
                Offer_from_Price_Book__c = retMap.get(0).Id,
                Active__c = true
        ), true));

        Account company = ZDataTestUtility.createCompany(null, true);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(AccountId = company.Id), true);

        Discount__c companyDiscount = ZDataTestUtility.createCompanyDiscount(
                new Discount__c(Degrees__c = CommonUtility.OFFER_DEGREE_I, University_Names__c = RecordVals.WSB_NAME_WRO), true);

        Discount__c connectorDiscount = new Discount__c();
        connectorDiscount.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_ACCOUNT_COMPANY_DC);
        connectorDiscount.Discount_from_Company_DC__c = companyDiscount.Id;
        connectorDiscount.Company_from_Company_Discount__c = company.Id;
        insert connectorDiscount;

        //config PriceBook
        configPriceBook(retMap.get(1).Id, 200);

        Boolean errorOccured = false;
        try {
            companyDiscount.Name = 'OtherName';
            companyDiscount.Applies_to__c = CommonUtility.DISCOUNT_APPLIESTO_QUALIFYING;
            update companyDiscount;
        } catch (Exception e) {
            if (e.getMessage().contains(Label.msg_error_CanEditFields)) {
                errorOccured = true;
            }
        }

        System.assertEquals(errorOccured, false);
    }

    @isTest static void test_checkIfCanDeleteDiscountOffer() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_II), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = uniOffer.Id,
                Number_of_Semesters__c = 5
        ), true));
        retMap.put(1, ZDataTestUtility.createPriceBook(new Offer__c(
                Graded_tuition__c = true,
                Offer_from_Price_Book__c = retMap.get(0).Id,
                Active__c = true
        ), true));

        Discount__c timeDiscount1 = ZDataTestUtility.createTimeDiscount(new Discount__c(University_for_sharing__c = 'WSB Wrocław', Active__c = false), true);
        Discount__c timeDiscount1OfferDC = ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                Offer_from_Offer_DC__c = uniOffer.Id,
                Discount_from_Offer_DC__c = timeDiscount1.Id
        ), true);

        //config PriceBook
        configPriceBook(retMap.get(1).Id, 200);

        //create enrollment
        Test.startTest();
        retMap.put(2, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = retMap.get(0).Id,
                Unenrolled__c = false,
                Status__c = CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS,
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Installments_per_Year__c = '2'
        ), true));
        Test.stopTest();

        List<Discount__c> discountConnectors = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :retMap.get(2).Id
        ];

        System.assert(discountConnectors.size() > 0);

        Boolean errorOccured = false;
        try {
            delete timeDiscount1OfferDC;
        } catch (Exception e) {
            if (e.getMessage().contains(Label.msg_error_cantDeleteConnectorActive)) {
                errorOccured = true;
            }
        }

        System.assertEquals(errorOccured, true);
    }

    @isTest static void test_checkIfCanDeleteDiscountOfferActiveDiscount() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_II), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = uniOffer.Id,
                Number_of_Semesters__c = 5
        ), true));
        retMap.put(1, ZDataTestUtility.createPriceBook(new Offer__c(
                Graded_tuition__c = true,
                Offer_from_Price_Book__c = retMap.get(0).Id,
                Active__c = true
        ), true));

        Discount__c timeDiscount1 = ZDataTestUtility.createTimeDiscount(new Discount__c(University_for_sharing__c = 'WSB Wrocław', Active__c = true), true);
        Discount__c timeDiscount1OfferDC = ZDataTestUtility.createOfferTimeDiscount(new Discount__c(
                Offer_from_Offer_DC__c = uniOffer.Id,
                Discount_from_Offer_DC__c = timeDiscount1.Id,
                University_for_sharing__c = 'WSB Wrocław'
        ), true);

        //config PriceBook
        configPriceBook(retMap.get(1).Id, 200);

        //create enrollment
        Test.startTest();
        retMap.put(2, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = retMap.get(0).Id,
                Unenrolled__c = false,
                Status__c = CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS,
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Installments_per_Year__c = '2'
        ), true));
        Test.stopTest();

        List<Discount__c> discountConnectors = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :retMap.get(2).Id
        ];

        System.assert(discountConnectors.size() > 0);

        Boolean errorOccured = false;
        try {
            delete timeDiscount1OfferDC;
        } catch (Exception e) {
            if (e.getMessage().contains(Label.msg_error_cantEditDiscount) || e.getMessage().contains(Label.msg_error_cantDeleteConnectorActive)) {
                errorOccured = true;
            }
        }

        System.assertEquals(errorOccured, true);
    }


    private static Map<Integer, sObject> prepareDataForTest_AmountDiscounts(Boolean pbActive, Decimal instAmount, Boolean unenrolled) {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_II), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = uniOffer.Id,
                Number_of_Semesters__c = 5
        ), true));
        retMap.put(1, ZDataTestUtility.createPriceBook(new Offer__c(
                Graded_tuition__c = true,
                Offer_from_Price_Book__c = retMap.get(0).Id,
                Active__c = pbActive
        ), true));

        //config PriceBook
        configPriceBook(retMap.get(1).Id, instAmount);

        //create enrollment
        Test.startTest();
        if (!unenrolled) {
            retMap.put(2, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                    Course_or_Specialty_Offer__c = retMap.get(0).Id,
                    Unenrolled__c = false,
                    Status__c = CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS,
                    Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                    Installments_per_Year__c = '2'
            ), true));
        } else {
            retMap.put(2, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                    Course_or_Specialty_Offer__c = retMap.get(0).Id,
                    Unenrolled__c = true,
                    Unenrolled_Status__c = CommonUtility.ENROLLMENT_STATUS_PAYMENT_KS,
                    Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                    Installments_per_Year__c = '10'
            ), true));
        }


        return retMap;
    }

    private static void configPriceBook(Id pbId, Decimal amount) {
        Offer__c pb = [
                SELECT Id, (
                        SELECT Id, Price_Book_from_Installment_Config__c, Installment_Variant__c, Fixed_Price__c, Graded_Price_1_Year__c,
                                Graded_Price_2_Year__c, Graded_Price_3_Year__c, Graded_Price_4_Year__c, Graded_Price_5_Year__c
                        FROM InstallmentConfigs__r
                )
                FROM Offer__c
                WHERE Id = :pbId
        ];

        for (Offer__c instConfig : pb.InstallmentConfigs__r) {
            instConfig.Fixed_Price__c = amount;
            for (Schema.SObjectField field : PriceBookManager.gradedPriceFields) {
                instConfig.put(field, amount);
            }
        }

        update pb.InstallmentConfigs__r;
    }

    @isTest static void test_revertPaymentStatusOnStatusChange() {
        Map<Integer, sObject> dataMap = prepareDataForTest_AmountDiscounts(true, 100, false);
        Test.stopTest();

        ZDataTestUtility.createPaymentOnEnrollment(new Payment__c(Enrollment_from_Schedule_Installment__c = dataMap.get(2).Id, Unenrolled_Installment__c = false), true);

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(2);
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        List<Payment__c> payments = [
                SELECT Id, Synchronization_Status__c
                FROM Payment__c
        ];

        for (Payment__c payment : payments) {
            System.assertEquals(payment.Synchronization_Status__c, CommonUtility.SYNCSTATUS_NEW);
        }
    }

    @isTest static void test_revertPaymentStatusOnStatusChange_unenrolled() {
        Map<Integer, sObject> dataMap = prepareDataForTest_AmountDiscounts(true, 100, true);
        Test.stopTest();

        ZDataTestUtility.createPaymentOnEnrollment(new Payment__c(Enrollment_from_Schedule_Installment__c = dataMap.get(2).Id, Unenrolled_Installment__c = false), true);

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(2);
        studyEnr.Unenrolled_Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        List<Payment__c> payments = [
                SELECT Id, Synchronization_Status__c
                FROM Payment__c
        ];

        for (Payment__c payment : payments) {
            System.assertEquals(payment.Synchronization_Status__c, CommonUtility.SYNCSTATUS_NEW);
        }
    }

    @isTest static void test_dissaplyOtherDiscounts() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        ZDataTestUtility.prepareCatalogData(true, true);
        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_II), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = uniOffer.Id,
                Number_of_Semesters__c = 5
        ), true));
        retMap.put(1, ZDataTestUtility.createPriceBook(new Offer__c(
                Graded_tuition__c = true,
                Offer_from_Price_Book__c = retMap.get(0).Id,
                Active__c = true
        ), true));

        Account company = ZDataTestUtility.createCompany(null, true);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(AccountId = company.Id), true);

        //config PriceBook
        configPriceBook(retMap.get(1).Id, 200);

        //create enrollment
        Test.startTest();
        retMap.put(2, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = retMap.get(0).Id,
                Candidate_Student__c = candidate.Id,
                Unenrolled__c = false,
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Installments_per_Year__c = '2'
        ), true));
        Test.stopTest();

        ZDataTestUtility.createManualDiscount(new Discount__c(
                Enrollment__c = retMap.get(2).Id,
                Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
                Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
                Discount_Value__c = 100,
                Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_RECPERSON,
                Applied__c = true
        ), true);

        Discount__c companyDiscount = ZDataTestUtility.createCompanyDiscount(
                new Discount__c(Degrees__c = CommonUtility.OFFER_DEGREE_II, University_Names__c = RecordVals.WSB_NAME_WRO), true);

        Discount__c connectorDiscount = new Discount__c();
        connectorDiscount.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_ACCOUNT_COMPANY_DC);
        connectorDiscount.Discount_from_Company_DC__c = companyDiscount.Id;
        connectorDiscount.Company_from_Company_Discount__c = company.Id;
        insert connectorDiscount;

        StudyWebservices.addCompanyDiscountToEnrollments(company.Id);

        List<Discount__c> appliedDiscounts = [
                SELECT Id, Applied__c
                FROM Discount__c
                WHERE Enrollment__c = :retMap.get(2).Id
        ];

        System.assertEquals(appliedDiscounts.size(), 2);

        Integer appliedD = 0;
        for (Discount__c disc : appliedDiscounts){
            if (disc.Applied__c) appliedD++;
        }

        System.assertEquals(appliedD, 1);
    }

    @isTest static void test_dissaplyOtherDiscounts_LEX() {
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        ZDataTestUtility.prepareCatalogData(true, true);
        Offer__c uniOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_II), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = uniOffer.Id,
                Number_of_Semesters__c = 5
        ), true));
        retMap.put(1, ZDataTestUtility.createPriceBook(new Offer__c(
                Graded_tuition__c = true,
                Offer_from_Price_Book__c = retMap.get(0).Id,
                Active__c = true
        ), true));

        Account company = ZDataTestUtility.createCompany(null, true);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(AccountId = company.Id), true);

        //config PriceBook
        configPriceBook(retMap.get(1).Id, 200);

        //create enrollment
        Test.startTest();
        retMap.put(2, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = retMap.get(0).Id,
                Candidate_Student__c = candidate.Id,
                Unenrolled__c = false,
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Installments_per_Year__c = '2'
        ), true));
        Test.stopTest();

        ZDataTestUtility.createManualDiscount(new Discount__c(
                Enrollment__c = retMap.get(2).Id,
                Applied_Through__c = CommonUtility.DISCOUNT_APPLIEDTHR_1STY,
                Applies_To__c = CommonUtility.DISCOUNT_APPLIESTO_TUITION,
                Discount_Value__c = 100,
                Discount_Kind__c = CommonUtility.DISCOUNT_KIND_AMOUNT,
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_RECPERSON,
                Applied__c = true
        ), true);

        Discount__c companyDiscount = ZDataTestUtility.createCompanyDiscount(
                new Discount__c(Degrees__c = CommonUtility.OFFER_DEGREE_II, University_Names__c = RecordVals.WSB_NAME_WRO), true);

        Discount__c connectorDiscount = new Discount__c();
        connectorDiscount.RecordTypeId = CommonUtility.getRecordTypeId('Discount__c', CommonUtility.DISCOUNT_RT_ACCOUNT_COMPANY_DC);
        connectorDiscount.Discount_from_Company_DC__c = companyDiscount.Id;
        connectorDiscount.Company_from_Company_Discount__c = company.Id;
        insert connectorDiscount;

        LEXStudyUtilities.addCompanyDiscountToEnrollments(company.Id);

        List<Discount__c> appliedDiscounts = [
                SELECT Id, Applied__c
                FROM Discount__c
                WHERE Enrollment__c = :retMap.get(2).Id
        ];

        System.assertEquals(appliedDiscounts.size(), 2);

        Integer appliedD = 0;
        for (Discount__c disc : appliedDiscounts){
            if (disc.Applied__c) appliedD++;
        }

        System.assertEquals(appliedD, 1);
    }

}