@isTest
private class ZTestStudyWebservices {

    private static User createENLangUser_forStudies() {
        Profile usrProfile = [SELECT Id FROM Profile WHERE Name = :CommonUtility.PROFILE_SYSTEM_ADMIN];
        User usr = new User(
                Alias = 'tebaST',
                Email = 'tebaST@tebaAn.com',
                EmailEncodingKey = 'UTF-8',
                LastName = 'TestingSt',
                LanguageLocaleKey = 'en_us',
                LocaleSidKey = 'en_us',
                ProfileId = usrProfile.Id,
                Entity__c = 'WRO',
                TimezoneSidKey = 'America/Los_Angeles',
                WSB_Department__c = 'Integration',
                Username = 'tebasalestraining@testorg.com'
        );

        insert usr;

        return usr;
    }

    private static Map<Integer, sObject> prepareDataForTest_CompanyDiscounts_notYetAdded() {
        User u = [SELECT Id, WSB_Department__c FROM User WHERE Id = :UserInfo.getUserId()];
        u.WSB_Department__c = RecordVals.WSB_NAME_WRO;
        update u;

        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        Account univ = ZDataTestUtility.createUniversity(new Account(
                Name = RecordVals.WSB_NAME_WRO
        ), true);

        Offer__c univOffStudy = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(
                University__c = univ.Id
        ), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = univOffStudy.Id
        ), true));

        retMap.put(1, ZDataTestUtility.createCompany(null, true));

        retMap.put(2, ZDataTestUtility.createContactPerson(
                new Contact(AccountId = retMap.get(1).Id),
                true
        ));

        retMap.put(3, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = retMap.get(0).Id,
                Candidate_Student__c = retMap.get(2).Id,
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Installments_per_Year__c = '2'
        ), true));

        retMap.put(4, ZDataTestUtility.createCompanyDiscount(new Discount__c(
                Company_from_Company_Discount__c = retMap.get(1).Id
        ), true));

        retMap.put(5, ZDataTestUtility.createAccountCompanyDiscount(new Discount__c(
                Discount_from_Company_DC__c = retMap.get(4).Id,
                Company_from_Company_Discount__c = retMap.get(1).Id
        ), true));


        return retMap;
    }


    @isTest static void test_addCompanyDiscountToEnrollments_notYetAdded() {
        Map<Integer, sObject> dataMap = prepareDataForTest_CompanyDiscounts_notYetAdded();

        List<Discount__c> companyDiscountListPre = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :dataMap.get(3).Id
                AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_COMPANYDISCOUNT
        ];

        System.assert(companyDiscountListPre.isEmpty());

        Test.startTest();
        String result = StudyWebservices.addCompanyDiscountToEnrollments(dataMap.get(1).Id);
        Test.stopTest();

        System.assertNotEquals(null, result);

        List<Discount__c> companyDiscountList = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :dataMap.get(3).Id
                AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_COMPANYDISCOUNT
        ];

        System.assert(!companyDiscountList.isEmpty());
    }

    private static Map<Integer, sObject> prepareDataForTest_CompanyDiscounts_alreadyAdded() {
        User u = [SELECT Id, WSB_Department__c FROM User WHERE Id = :UserInfo.getUserId()];
        u.WSB_Department__c = RecordVals.WSB_NAME_WRO;
        update u;

        Map<Integer, sObject> retMap = new Map<Integer, sObject>();

        Account univ = ZDataTestUtility.createUniversity(new Account(
                Name = RecordVals.WSB_NAME_WRO
        ), true);

        Offer__c univOffStudy = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(
                University__c = univ.Id
        ), true);

        retMap.put(0, ZDataTestUtility.createCourseOffer(new Offer__c(
                University_Study_Offer_from_Course__c = univOffStudy.Id
        ), true));

        retMap.put(1, ZDataTestUtility.createCompany(null, true));

        retMap.put(2, ZDataTestUtility.createContactPerson(
                new Contact(AccountId = retMap.get(1).Id),
                true
        ));

        retMap.put(3, ZDataTestUtility.createCompanyDiscount(new Discount__c(
                Company_from_Company_Discount__c = retMap.get(1).Id
        ), true));

        retMap.put(4, ZDataTestUtility.createAccountCompanyDiscount(new Discount__c(
                Discount_from_Company_DC__c = retMap.get(3).Id,
                Company_from_Company_Discount__c = retMap.get(1).Id
        ), true));

        //create enrollment
        Test.startTest();
        retMap.put(5, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = retMap.get(0).Id,
                Candidate_Student__c = retMap.get(2).Id,
                Tuition_System__c = CommonUtility.ENROLLMENT_TUITION_SYSTEM_GRADED,
                Installments_per_Year__c = '2'
        ), true));

        return retMap;
    }

    @isTest static void test_addCompanyDiscountToEnrollments_alreadyAdded() {
        Map<Integer, sObject> dataMap = prepareDataForTest_CompanyDiscounts_alreadyAdded();
        Test.stopTest();

        List<Discount__c> companyDiscountListPre = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :dataMap.get(5).Id
                AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_COMPANYDISCOUNT
        ];

        System.assertEquals(1, companyDiscountListPre.size());
        String result = StudyWebservices.addCompanyDiscountToEnrollments(dataMap.get(1).Id);

        System.assertEquals(null, result);

        List<Discount__c> companyDiscountList = [
                SELECT Id
                FROM Discount__c
                WHERE Enrollment__c = :dataMap.get(5).Id
                AND Discount_Type_Studies__c = :CommonUtility.DISCOUNT_TYPEST_COMPANYDISCOUNT
        ];

        System.assertEquals(1, companyDiscountList.size());
    }


    @isTest static void test_markDocumentsAsDelivered() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);
        Test.stopTest();

        Enrollment__c oathDocument = [
                SELECT Id
                FROM Enrollment__c
                WHERE Document__c = :CatalogManager.getDocumentOathId()
        ];


        String dateString = System.today().day() + '.' + System.today().month() + '.' + System.today().year();
        String result = StudyWebservices.markDocumentsAsDelivered(new List<Id> { oathDocument.Id }, dateString);

        List<Enrollment__c> docList = [
                SELECT Document_Delivered__c, Delivery_Date__c
                FROM Enrollment__c
                WHERE Enrollment_from_Documents__c = :studyEnr.Id
                AND Document__c = :CatalogManager.getDocumentOathId()
        ];

        System.assert(docList[0].Document_Delivered__c);
        System.assertEquals(System.today(), docList[0].Delivery_Date__c);
    }

    @isTest static void test_markDocumentsAsAccepted() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);
        Test.stopTest();

        Enrollment__c oathDocument = [
                SELECT Id
                FROM Enrollment__c
                WHERE Document__c = :CatalogManager.getDocumentOathId()
        ];

        String dateString = System.today().day() + '.' + System.today().month() + '.' + System.today().year();
        String result = StudyWebservices.markDocumentsAsAccepted(new List<Id> { oathDocument.Id }, dateString);

        List<Enrollment__c> docList = [
                SELECT Document_Accepted__c, Acceptance_Date__c
                FROM Enrollment__c
                WHERE Enrollment_from_Documents__c = :studyEnr.Id
                AND Document__c = :CatalogManager.getDocumentOathId()
        ];

        System.assert(docList[0].Document_Accepted__c);
        System.assertEquals(System.today(), docList[0].Acceptance_Date__c);
    }

    // this run's batch to create didactics record - which in turn invokes callout
    @isTest static void test_transferEnrollmentToKS() {
        CustomSettingDefault.initEsbConfig();

        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(new Offer__c(
                Language__c = CommonUtility.OFFER_LANGUAGE_ENG
        ), true);

        Offer__c offerLang = ZDataTestUtility.createForeignLanguage(new Offer__c(
                Course_Offer_from_Language__c = courseOffer.Id
        ), true);

        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(
                Phone = '123456789',
                Firstname = 'Bob',
                Gender__c = CommonUtility.CONTACT_GENDER_MALE,
                Pesel__c = '05261508023',
                Country_of_Origin__c = 'Poland',
                The_Same_Mailling_Address__c = true,
                OtherCountry = 'Poland',
                OtherState = 'Lower Silesia',
                OtherCity = 'Wrocław',
                OtherStreet = 'Krzyki'
        ), true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                Course_or_Specialty_Offer__c = courseOffer.Id,
                Candidate_Student__c = candidate.Id,
                Status__c = CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT
        ), true);

        Enrollment__c enrLang = ZDataTestUtility.createEnrollmentLanguage(new Enrollment__c(
                Enrollment_from_Language__c = studyEnr.Id,
                Foreign_Language__c = CommonUtility.OFFER_LANGUAGE_ENG
        ), true);

        Enrollment__c enrDoc = ZDataTestUtility.createEnrollmentDocument(new Enrollment__c(
                Enrollment_from_Documents__c = studyEnr.Id
        ), true);

        Discount__c  manualDiscount = ZDataTestUtility.createManualDiscount(new Discount__c(
                Enrollment__c = studyEnr.Id,
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_CHANCELLOR,
                Applied__c = true
        ), true);

        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new EnrollmentSendCalloutMock());
        String responseJson = StudyWebservices.transferEnrollmentsToKS(new List<Id> { studyEnr.Id }, false);
        StudyWebservices.createEducationAgreement(new List<Id> { studyEnr.Id });


        WebserviceUtilities.WS_Response resp = (WebserviceUtilities.WS_Response) JSON.deserialize(responseJson, WebserviceUtilities.WS_Response.class);
        System.assert(resp.result);

        Enrollment__c studyEnrAfter = [SELECT Id, Synchronization_Status__c FROM Enrollment__c WHERE Id = :studyEnr.Id];
        System.assertEquals(CommonUtility.SYNCSTATUS_INPROGRESS, studyEnrAfter.Synchronization_Status__c);

        Enrollment__c eduAgr = [SELECT Id, Degree__c FROM Enrollment__c WHERE Source_Enrollment__c = :studyEnr.Id];
        System.assertNotEquals(null, eduAgr);
        System.assertNotEquals(null, eduAgr.Degree__c);
        Test.stopTest();
    }

    @isTest static void test_generateAcceptanceDecisionDocument() {
        CustomSettingDefault.initDocumentReferenceNumber();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
                University_Name__c = RecordVals.WSB_NAME_TOR
        ), true);

        Catalog__c acceptanceDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_ACCEPTANCE), true);

        Test.startTest();
        StudyWebservices.createAcceptanceDecisionDocument(studyEnr.Id);
        StudyWebservices.generateAcceptanceDecisionDocumentOnEnrollment(studyEnr.Id, null, RecordVals.WSB_NAME_TOR , 100, null);
        Test.stopTest();

        List<Enrollment__c> documentEnrollments = [
                SELECT Id
                FROM Enrollment__c
                WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        System.assertEquals(documentEnrollments.size(), 2);

        Enrollment__c mainEnrollment = [
                SELECT Id, Dean_s_Decision_Date__c, Status__c
                FROM Enrollment__c
                WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)
        ];

        System.assertEquals(mainEnrollment.Status__c, CommonUtility.ENROLLMENT_STATUS_ACCEPTED);

        System.assertEquals(mainEnrollment.Dean_s_Decision_Date__c, System.today());
    }

    @isTest static void test_generateAgreementDocument_documentsAfterEnrollment() {
        CustomSettingDefault.initDocumentReferenceNumber();

        ZDataTestUtility.prepareCatalogData(true, true);
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Language_of_Enrollment__c = CommonUtility.ENROLLMENT_LANGUAGE_POLISH), true);
        Boolean errorOccured = false;

        Test.startTest();
        try {
            StudyWebservices.generateAgreementDocumentForStudyEnrollment(studyEnr.Id);
        }
        catch (Exception e) {
            errorOccured = true;
        }
        Test.stopTest();

        System.assertEquals(errorOccured, false);
        List<Enrollment__c> documentEnrollments = [
                SELECT Id
                FROM Enrollment__c
                WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        System.assert(documentEnrollments.size() > 0);
    }

    @isTest static void test_generateUnenrolledAgreementDocument() {
        CustomSettingDefault.initDocumentReferenceNumber();
        ZDataTestUtility.prepareCatalogData(true, true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
                new Enrollment__c(
                        Language_of_Enrollment__c = CommonUtility.ENROLLMENT_LANGUAGE_POLISH,
                        University_Name__c = 'WSB Toruń'
                ), true);

        Boolean errorOccured = false;
        Test.startTest();

        studyEnr.Degree__c = CommonUtility.OFFER_DEGREE_II;
        studyEnr.Unenrolled__c = true;
        update studyEnr;

        try {
            StudyWebservices.generateAgreementDocumentForStudyEnrollment(studyEnr.Id);
        }
        catch (exception e) {
            errorOccured = true;
        }

        System.assertEquals(errorOccured, false);
        Test.stopTest();

        List<Enrollment__c> documentEnrollments = [
                SELECT Id
                FROM Enrollment__c
                WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        System.assert(documentEnrollments.size() > 0);
    }

    @isTest static void test_generateAgreementDocument() {
        ZDataTestUtility.prepareCatalogData(true, true);
        CustomSettingDefault.initDocumentReferenceNumber();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Language_of_Enrollment__c = CommonUtility.ENROLLMENT_LANGUAGE_POLISH), true);

        Test.startTest();

        Boolean errorOccured = false;
        try {
            StudyWebservices.generateAgreementDocumentForStudyEnrollment(studyEnr.Id);
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assertEquals(errorOccured, false);
        Test.stopTest();

        List<Enrollment__c> documentEnrollments = [
                SELECT Id
                FROM Enrollment__c
                WHERE RecordTypeId =: CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        System.assert(documentEnrollments.size() > 0);
    }

    @isTest static void test_regenerateFailedDocument_Agreement() {
        CustomSettingDefault.initDocumentReferenceNumber();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
                new Enrollment__c(
                        University_Name__c = 'WSB Toruń'
                ), true);

        Catalog__c agreementDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), true);

        Enrollment__c documentEnrollment = ZDataTestUtility.createEnrollmentDocument(new Enrollment__c(Document__c = agreementDocument.Id, Enrollment_from_Documents__c = studyEnr.Id), true);

        Test.startTest();
        Decimal refNumb = StudyWebservices.getCustomSettings(documentEnrollment.Id);
        Boolean result = StudyWebservices.generatePreviouslyFailedDocument(documentEnrollment.Id, refNumb, false);
        Test.stopTest();

        System.assert(result);
    }

    @isTest static void test_regenerateFailedDocument_Oath() {
        CustomSettingDefault.initDocumentReferenceNumber();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
                new Enrollment__c(
                        University_Name__c = 'WSB Toruń'
                ), true);

        Catalog__c oathDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_OATH), true);

        Enrollment__c documentEnrollment = ZDataTestUtility.createEnrollmentDocument(new Enrollment__c(Document__c = oathDocument.Id, Enrollment_from_Documents__c = studyEnr.Id), true);

        Test.startTest();
        Decimal refNumb = StudyWebservices.getCustomSettings(documentEnrollment.Id);
        Boolean result = StudyWebservices.generatePreviouslyFailedDocument(documentEnrollment.Id, refNumb, false);
        Test.stopTest();

        System.assert(result);
    }

    @isTest static void test_regenerateFailedDocument_UnenrolledAgreement() {
        CustomSettingDefault.initDocumentReferenceNumber();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
                new Enrollment__c(
                        University_Name__c = 'WSB Toruń'
                ), true);

        Test.startTest();
        studyEnr.Degree__c = CommonUtility.OFFER_DEGREE_II;
        studyEnr.Unenrolled__c = true;
        update studyEnr;

        Catalog__c agreementDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED), true);

        Enrollment__c documentEnrollment = ZDataTestUtility.createEnrollmentDocument(new Enrollment__c(Document__c = agreementDocument.Id, Enrollment_from_Documents__c = studyEnr.Id), true);


        Decimal refNumb = StudyWebservices.getCustomSettings(documentEnrollment.Id);
        Boolean result = StudyWebservices.generatePreviouslyFailedDocument(documentEnrollment.Id, refNumb, false);
        Test.stopTest();

        System.assert(result);
    }

    @isTest static void test_regenerateFailedDocument_nonExistingDocument() {
        CustomSettingDefault.initDocumentReferenceNumber();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
                new Enrollment__c(
                        University_Name__c = 'WSB Toruń'
                ), true);
        Enrollment__c documentEnrollment = ZDataTestUtility.createEnrollmentDocument(new Enrollment__c(Enrollment_from_Documents__c = studyEnr.Id), true);

        Test.startTest();
        Decimal refNumb = StudyWebservices.getCustomSettings(documentEnrollment.Id);
        Boolean result = StudyWebservices.generatePreviouslyFailedDocument(documentEnrollment.Id, refNumb, false);
        Test.stopTest();

        System.assert(result);
    }

    @isTest static void test_addAdditionalCharge() {
        CustomSettingDefault.initAdditionalCharges();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Payment__c tuitionInst = new Payment__c();
        tuitionInst.RecordTypeId = CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_RT_SCHEDULE_INST);
        tuitionInst.Enrollment_from_Schedule_Installment__c = studyEnr.Id;
        tuitionInst.PriceBook_Value__c = 100;
        tuitionInst.Type__c = CommonUtility.PAYMENT_TYPE_TUITION_FEE;
        tuitionInst.Payment_Deadline__c = System.today();
        tuitionInst.Installment_Year_Calendar__c = '2016';
        insert tuitionInst;

        Test.startTest();
        String response = StudyWebservices.addAdditionalCharge(studyEnr.Id, RecordVals.CS_AC_NAME_STUDENTCARD);
        Test.stopTest();

        WebserviceUtilities.WS_Response responseJSON = (WebserviceUtilities.WS_Response) JSON.deserialize(response, WebserviceUtilities.WS_Response.class);

        System.assert(responseJSON.result);

        List<Payment__c> additionalChargeList = [
                SELECT Id, Payment_Deadline__c, Installment_Year_Calendar__c
                FROM Payment__c
                WHERE Enrollment_from_Schedule_Installment__c = :studyEnr.Id
                AND Type__c = :CommonUtility.PAYMENT_TYPE_ADDITIONAL_CHARGE
        ];

        System.assert(!additionalChargeList.isEmpty());
    }

    @isTest static void test_createAnnex_noEnrollment() {
        User u = createENLangUser_forStudies();

        System.runAs(u) {
            //Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

            Test.startTest();
            Boolean errorOccured = false;
            String response;
            try {
                response = StudyWebservices.createAnnex(null);
            } catch (Exception e) {
                errorOccured = true;
            }

            System.assertEquals(response, '{"result":false,"message":"Unexpected error occured. Administrator has been informed.","data":null}');

            Test.stopTest();
        }
    }

    @isTest static void test_createAnnex_validEnrollment() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();
        Boolean errorOccured = false;
        String response;
        try {
            response = StudyWebservices.createAnnex(studyEnr.Id);
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assert(!errorOccured);

        Enrollment__c studyEnrAnnex = [
                SELECT Id
                FROM Enrollment__c
                WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY)
                AND Id != :studyEnr.Id
        ];

        System.assert(response.contains('"result":true'));

        Test.stopTest();
    }

    @isTest static void test_checkIfCanEnrollToOffer_noOffer() {
        Test.startTest();
        Boolean errorOccured = false;
        try {
            Boolean result = StudyWebservices.checkIfCanEnrollToOffer(null);
            System.assertEquals(result, false);
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assert(errorOccured);
        Test.stopTest();
    }

    @isTest static void test_checkIfCanEnrollToOffer_noSpecialization_forSpecialties() {
        Offer__c specialtyOffer = ZDataTestUtility.createCourseSpecialtyOffer(null, false);
        specialtyOffer.Enrollment_only_for_Specialties__c = true;
        insert specialtyOffer;

        Test.startTest();
        Boolean result = StudyWebservices.checkIfCanEnrollToOffer(specialtyOffer.Id);
        System.assertEquals(result, false);
        Test.stopTest();
    }

    @isTest static void test_checkIfCanEnrollToOffer_noSpecialization_forCourse() {
        Offer__c specialtyOffer = ZDataTestUtility.createCourseSpecialtyOffer(null, false);
        specialtyOffer.Enrollment_only_for_Specialties__c = false;
        insert specialtyOffer;

        Test.startTest();
        Boolean result = StudyWebservices.checkIfCanEnrollToOffer(specialtyOffer.Id);
        System.assertEquals(result, false);
        Test.stopTest();
    }

    @isTest static void test_checkIfCanEnrollToOffer_specializations_forSpecialties() {
        Offer__c specialtyOffer = ZDataTestUtility.createCourseSpecialtyOffer(null, false);
        specialtyOffer.Enrollment_only_for_Specialties__c = true;
        insert specialtyOffer;

        Offer__c specializatioNoffer = ZDataTestUtility.createSpecializationOffer(null, false);
        specializatioNoffer.Offer_from_Specialization__c = specialtyOffer.Id;
        insert specializatioNoffer;

        Test.startTest();
        Boolean result = StudyWebservices.checkIfCanEnrollToOffer(specialtyOffer.Id);
        System.assertEquals(result, true);
        Test.stopTest();
    }

    @isTest static void test_checkIfCanEnrollToOffer_specializations_forCourse() {
        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(null, false);
        courseOffer.Enrollment_only_for_Specialties__c = true;
        insert courseOffer;

        Offer__c specialtyOffer = ZDataTestUtility.createCourseSpecialtyOffer(null, false);
        specialtyOffer.Course_Offer_from_Specialty__c = courseOffer.Id;
        specialtyOffer.Enrollment_only_for_Specialties__c = false;
        insert specialtyOffer;

        Offer__c specializatioNoffer = ZDataTestUtility.createSpecializationOffer(null, false);
        specializatioNoffer.Offer_from_Specialization__c = courseOffer.Id;
        insert specializatioNoffer;

        Offer__c specializatioNoffer2 = ZDataTestUtility.createSpecializationOffer(null, false);
        specializatioNoffer2.Offer_from_Specialization__c = specialtyOffer.Id;
        insert specializatioNoffer2;

        Test.startTest();
        Boolean result = StudyWebservices.checkIfCanEnrollToOffer(specialtyOffer.Id);
        System.assertEquals(result, true);
        Test.stopTest();
    }

    @isTest static void test_checkIfCanEnrollToOffer_course_specializations_forSpecialties() {
        Offer__c specialtyOffer = ZDataTestUtility.createCourseOffer(null, false);
        specialtyOffer.Enrollment_only_for_Specialties__c = true;
        insert specialtyOffer;

        Offer__c specializatioNoffer = ZDataTestUtility.createSpecializationOffer(null, false);
        specializatioNoffer.Offer_from_Specialization__c = specialtyOffer.Id;
        insert specializatioNoffer;

        Test.startTest();
        Boolean result = StudyWebservices.checkIfCanEnrollToOffer(specialtyOffer.Id);
        System.assertEquals(result, false);
        Test.stopTest();
    }

    @isTest static void test_checkIfCanEnrollToOffer_course_specializations_forCourse() {
        Offer__c specialtyOffer = ZDataTestUtility.createCourseOffer(null, false);
        specialtyOffer.Enrollment_only_for_Specialties__c = false;
        insert specialtyOffer;

        Offer__c specializatioNoffer = ZDataTestUtility.createSpecializationOffer(null, false);
        specializatioNoffer.Offer_from_Specialization__c = specialtyOffer.Id;
        insert specializatioNoffer;

        Test.startTest();
        Boolean result = StudyWebservices.checkIfCanEnrollToOffer(specialtyOffer.Id);
        System.assertEquals(result, true);
        Test.stopTest();
    }

    @isTest static void test_sendEmailWithDocumentsUnenrolled_noId() {
        Test.startTest();
        Boolean result = StudyWebservices.sendEmailWithDocumentsUnenrolled(null);
        Test.stopTest();

        System.assert(result);
    }

    @isTest static void test_sendEmailWithDocumentsUnenrolled_properId() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();
        Boolean result = StudyWebservices.sendEmailWithDocumentsUnenrolled(studyEnr.Id);
        Test.stopTest();

        System.assert(result);
    }

    @isTest static void test_sendEmailWithDocuments_noId() {
        Test.startTest();
        Boolean result = StudyWebservices.sendEmailWithDocuments(null);
        Test.stopTest();

        System.assert(result);
    }

    @isTest static void test_sendEmailWithDocuments_properId() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Language_of_Enrollment__c = CommonUtility.ENROLLMENT_LANGUAGE_POLISH), true);

        Test.startTest();
        Boolean result = StudyWebservices.sendEmailWithDocuments(studyEnr.Id);
        Test.stopTest();

        System.assert(result);
    }

    @isTest static void test_sendVerificationEmail_noId() {
        Test.startTest();

        Boolean errorOccured = false;
        try {
            Boolean result = StudyWebservices.sendVerificationEmail(null);
            System.assert(result);
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assert(errorOccured);

        Test.stopTest();
    }

    @isTest static void test_sendVerificationEmail_properId() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();
        Boolean result = StudyWebservices.sendVerificationEmail(studyEnr.Id);
        Test.stopTest();

        System.assert(result);
    }

    @isTest static void test_deleteAdditionalCharges_null() {
        Test.startTest();
        Boolean errorOccured = false;
        try {
            String result = StudyWebservices.deleteAdditionalCharges(null);
            System.assert(!errorOccured);
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assert(errorOccured);

        Test.stopTest();
    }

    @isTest static void test_deleteAdditionalCharges_emptyList() {
        Test.startTest();
        String result = StudyWebservices.deleteAdditionalCharges(new List<Id>() );
        Test.stopTest();

        System.assertEquals(result, '{"result":true,"message":null,"data":null}');
    }

    @isTest static void test_deleteAdditionalCharges_wrongPaymentType() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();
        Payment__c paymentOnEnrollment = ZDataTestUtility.createPaymentOnEnrollment(null, false);
        paymentOnEnrollment.Enrollment_from_Schedule_Installment__c = studyEnr.Id;
        insert paymentOnEnrollment;

        String result = StudyWebservices.deleteAdditionalCharges(new List<Id> { paymentOnEnrollment.Id });
        Test.stopTest();

        System.assert(result.contains(Label.msg_error_CantDeleteOtherInstallments));
    }

    @isTest static void test_deleteAdditionalCharges_properType() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);
        Payment__c paymentOnEnrollment = ZDataTestUtility.createPaymentOnEnrollment(new Payment__c(Enrollment_from_Schedule_Installment__c = studyEnr.Id), false);
        paymentOnEnrollment.Type__c = CommonUtility.PAYMENT_TYPE_ADDITIONAL_CHARGE;
        insert paymentOnEnrollment;

        Test.startTest();
        String result = StudyWebservices.deleteAdditionalCharges(new List<Id> { paymentOnEnrollment.Id });
        Test.stopTest();

        System.assertEquals(result, '{"result":true,"message":null,"data":null}');
    }

    @isTest static void test_checkIfCanSendToKS() {
        System.assert(StudyWebservices.checkIfCanSendToKS());
    }

    @isTest static void test_transferPaymentsToKS_null() {
        Test.startTest();

        Boolean errorOccured = false;
        try {
            String result = StudyWebservices.transferPaymentsToKS(null);
            System.assertEquals(result, '');
        }
        catch (Exception e) {
            errorOccured = true;
        }
        Test.stopTest();

        System.assert(errorOccured);
    }

    @isTest static void test_transferPaymentsToKS_emptyList() {
        CustomSettingDefault.initEsbConfig();
        Test.setMock(HttpCalloutMock.class, new IntegrationPaymentSchedulesMock_Fail());

        Test.startTest();
        String result = StudyWebservices.transferPaymentsToKS(new List<Id>());
        Test.stopTest();

        System.assert(result.contains(Label.msg_info_SendingPaymentToKSInProgress));
    }

    @isTest static void test_transferPaymentsToKS_wrongEnrollment() {
        CustomSettingDefault.initEsbConfig();
        Test.setMock(HttpCalloutMock.class, new IntegrationPaymentSchedulesMock_Fail());

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();
        String result = StudyWebservices.transferPaymentsToKS(new List<Id> { studyEnr.Id });
        Test.stopTest();

        System.assert(result.contains(Label.msg_error_EnrollmentsStatusesIncorrectKSPaymentTransfer));
    }

    @isTest static void test_transferPaymentsToKS_properRecord() {
        CustomSettingDefault.initEsbConfig();
        Test.setMock(HttpCalloutMock.class, new IntegrationPaymentSchedulesMock());

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        String result = StudyWebservices.transferPaymentsToKS(new List<Id> { studyEnr.Id });
        Test.stopTest();

        System.assert(result.contains(Label.msg_info_SendingPaymentToKSInProgress));
    }

    @isTest static void test_transferPaymentTemplatesToExperia_null() {
        Test.startTest();
        Boolean errorOccured = false;
        try {
            Boolean result = StudyWebservices.transferPaymentTemplatesToExperia(null);
            System.assert(!result);
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assert(errorOccured);
        Test.stopTest();

    }

    @isTest static void test_mergeContacts() {
        ZDataTestUtility.createBaseConsent(new Catalog__c(
                Name = RecordVals.MARKETING_CONSENT_1 + ' ' + CommonUtility.MARKETING_ENTITY_WROCLAW,
                Type__c = CommonUtility.CATALOG_TYPE_FOR_CONTACT
        ), true);

        Contact c1 = ZDataTestUtility.createCandidateContact(new Contact(
                FirstName = 'Tom',
                LastName = 'Hanks',
                Pesel__c = '81031200760',
                Email = 'tom.hanks@mail.com',
                Confirmed_Contact__c = false,
                University_for_sharing__c = 'WSB Wrocław'
        ), true);

        CommonUtility.preventTriggeringEmailValidation = true;
        CommonUtility.preventChangingEmailTwice = true;

        Contact c2 = ZDataTestUtility.createCandidateContact(new Contact(
                FirstName = 'Tom',
                LastName = 'Hanks',
                Pesel__c = '81031200760',
                Email = 'tom.hanks@mail.com',
                Confirmed_Contact__c = false,
                University_for_sharing__c = 'WSB Wrocław'
        ), true);

        Test.startTest();
        Boolean errorOccured = false;
        try {
            String result = StudyWebservices.mergeContacts(c1.Id, c2.Id);
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assert(!errorOccured);
        Test.stopTest();

        List<Contact> contactsAfter = [SELECT Id FROM Contact];
        System.assertEquals(contactsAfter.size(), 1);

    }

    @isTest static void test_sendExtranetEmail_noId() {
        Test.startTest();

        Boolean errorOccured = false;
        try {
            String responseJson = StudyWebservices.sendExtranetEmail(null);
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assert(errorOccured);

        Test.stopTest();
    }

    @isTest static void test_sendExtranetEmail_wrongStatus() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();
        String responseJson = StudyWebservices.sendExtranetEmail(studyEnr.Id);
        Test.stopTest();

        WebserviceUtilities.WS_Response resp = (WebserviceUtilities.WS_Response) JSON.deserialize(responseJson, WebserviceUtilities.WS_Response.class);
        System.assert(!resp.result);
        System.assertEquals(resp.message, Label.msg_error_notEducationAgreement);
    }

    @isTest static void test_sendExtranetEmail_noStudentNo() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id,
                        Portal_Login__c = 'login'
                ), true);

        studyAgr.TECH_Extranet_Data_Update_Date__c = System.today();
        update studyAgr;

        studyEnr.Educational_Agreement__c = studyAgr.Id;
        update studyEnr;

        String responseJson = StudyWebservices.sendExtranetEmail(studyEnr.Id);
        Test.stopTest();

        WebserviceUtilities.WS_Response resp = (WebserviceUtilities.WS_Response) JSON.deserialize(responseJson, WebserviceUtilities.WS_Response.class);
        System.assert(!resp.result);
        System.assertEquals(resp.message, Label.msg_error_missingPortalLoginOrStudetnNo);
    }

    @isTest static void test_sendExtranetEmail_noPortalLogin() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id,
                        Student_no__c = '12344'
                ), true);

        studyAgr.TECH_Extranet_Data_Update_Date__c = System.today();
        update studyAgr;

        studyEnr.Educational_Agreement__c = studyAgr.Id;
        update studyEnr;

        String responseJson = StudyWebservices.sendExtranetEmail(studyEnr.Id);
        Test.stopTest();

        WebserviceUtilities.WS_Response resp = (WebserviceUtilities.WS_Response) JSON.deserialize(responseJson, WebserviceUtilities.WS_Response.class);
        System.assert(!resp.result);
        System.assertEquals(resp.message, Label.msg_error_missingPortalLoginOrStudetnNo);
    }

    @isTest static void test_sendExtranetEmail_futureDate() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id,
                        Student_no__c = '12344',
                        Portal_Login__c = 'login'
                ), true);

        studyAgr.TECH_Extranet_Data_Update_Date__c = System.today().addDays(10);
        update studyAgr;

        studyEnr.Educational_Agreement__c = studyAgr.Id;
        update studyEnr;

        String responseJson = StudyWebservices.sendExtranetEmail(studyEnr.Id);
        Test.stopTest();

        WebserviceUtilities.WS_Response resp = (WebserviceUtilities.WS_Response) JSON.deserialize(responseJson, WebserviceUtilities.WS_Response.class);
        System.assert(!resp.result);
        System.assert(resp.message.contains(Label.msg_error_futureDate));
    }

    @isTest static void test_sendExtranetEmail() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id,
                        Student_no__c = '12344',
                        Portal_Login__c = 'login'
                ), true);

        studyAgr.TECH_Extranet_Data_Update_Date__c = System.today();
        update studyAgr;

        studyEnr.Educational_Agreement__c = studyAgr.Id;
        update studyEnr;

        String responseJson = StudyWebservices.sendExtranetEmail(studyEnr.Id);
        Test.stopTest();

        WebserviceUtilities.WS_Response resp = (WebserviceUtilities.WS_Response) JSON.deserialize(responseJson, WebserviceUtilities.WS_Response.class);
        System.assert(resp.result);
        System.assertEquals(resp.message, Label.title_ExtranetSent);
    }



    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------ MOCK CLASS ------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    public class EnrollmentSendCalloutMock implements HttpCalloutMock{
        Enrollment__c studyEnr;

        public EnrollmentSendCalloutMock() {
            this.studyEnr = studyEnr;
        }

        public HttpResponse respond(HTTPRequest req){
            HttpResponse res = new HttpResponse();
            res.setStatus('OK');
            res.setBody('{"error_code":202,"invalid_records":null}');
            res.setStatusCode(200);
            return res;
        }
    }

    public class IntegrationPaymentSchedulesMock implements HttpCalloutMock {

        public HTTPResponse respond(HTTPRequest req) {

            ESB_Config__c esb = ESB_Config__c.getOrgDefaults();

            String createPaymentEndPoint = esb.Create_Payment_Schedules_End_Point__c;
            String esbIp = esb.Service_Url__c;

            System.assertEquals(esbIp + createPaymentEndPoint, req.getEndpoint());
            System.assertEquals(IntegrationManager.HTTP_METHOD_POST, req.getMethod());

            // Create a fake response
            HttpResponse res = new HttpResponse();
            res.setStatusCode(200);

            return res;
        }
    }

    public class IntegrationPaymentSchedulesMock_Fail implements HttpCalloutMock {

        public HTTPResponse respond(HTTPRequest req) {

            ESB_Config__c esb = ESB_Config__c.getOrgDefaults();

            String createPaymentEndPoint = esb.Create_Payment_Schedules_End_Point__c;
            String esbIp = esb.Service_Url__c;

            System.assertEquals(esbIp + createPaymentEndPoint, req.getEndpoint());
            System.assertEquals(IntegrationManager.HTTP_METHOD_POST, req.getMethod());

            // Create a fake response
            HttpResponse res = new HttpResponse();
            res.setStatusCode(500);

            return res;
        }
    }
}