@isTest
private class ZTestEnrollmentManager_Studies {
    
    private static Map<Integer, sObject> prepareData() {
        CustomSettingDefault.initEsbConfig();
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        retMap.put(0, ZDataTestUtility.createCandidateContact(new Contact(Phone = '123456789'), true));
        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(null, true));
        retMap.put(2, ZDataTestUtility.createCourseOffer(new Offer__c(University_Study_Offer_from_Course__c = retMap.get(1).Id), true));
        retMap.put(3, ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = retMap.get(2).Id, Candidate_Student__c = retMap.get(0).Id), true));
        
        return retMap;
    }
    
    @isTest static void testUpdateDocumentDeliveryDeadline() {
        Test.startTest();
            Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(null,true);
        Test.stopTest();
        Enrollment__c documentToDelivery = ZDataTestUtility.createEnrollmentDocument(new Enrollment__c(
            Enrollment_from_Documents__c=studyEnrollment.Id),true);
        studyEnrollment.Delivery_deadline__c = system.today();
        Catalog__c agreementDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), true);
        Catalog__c oathDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_OATH), true);
        update studyEnrollment;
        if(documentToDelivery.Delivery_deadline__c == studyEnrollment.Delivery_deadline__c)
        {
            System.assert(true);
        }
    }
    @isTest static void testUpdateStudyEnrollmentsValue() {
        Set<Id> studyEnrollmentsToUpdateValue = new Set<Id>();

        Enrollment__c study = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Enrollment_Value__c = 0)
        , true);

        studyEnrollmentsToUpdateValue.add(study.Id);

        Payment__c payment = ZDataTestUtility.createPaymentOnEnrollment(new Payment__c(
            Enrollment_from_Schedule_Installment__c = study.Id)
        , true);

        Test.startTest();
        EnrollmentManager_Studies.updateStudyEnrollmentsValue(studyEnrollmentsToUpdateValue);
        Enrollment__c studyEnr = [SELECT Id, Enrollment_Value__c, Discount_Value__c, Value_after_Discount__c FROM Enrollment__c LIMIT 1];
        System.assertNotEquals(study.Enrollment_Value__c, studyEnr.Enrollment_Value__c);
        System.assertEquals(5, studyEnr.Enrollment_Value__c);
        System.assertEquals(1, studyEnr.Discount_Value__c);
        System.assertEquals(4, studyEnr.Value_after_Discount__c);
        Test.stopTest();
    }
    
    @isTest static void testBuildVerificationString() {
        Test.startTest();
        Enrollment__c enr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
            Enrollment_Source__c = CommonUtility.ENROLLMENT_ENR_SOURCE_ZPI,
            Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED
        ), true);
        Test.stopTest();

        Enrollment__c studyEnr = [SELECT Id, VerificationString__c FROM Enrollment__c WHERE Id = :enr.Id];

        System.assertNotEquals(studyEnr.VerificationString__c, null);
    }
    
    @isTest static void testUpdateCandidateRecordTypeAfterEnr() {
        Contact con = ZDataTestUtility.createContactPerson(null, true);
        Set<Id> contactsId = new Set<Id>();
        contactsId.add(con.Id);
        Test.startTest();
        EnrollmentManager_Studies.updateCandidateRecordTypeAfterEnr(contactsId);
        Test.stopTest();
        System.assertNotEquals(CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_RT_CANDIDATE), con.RecordTypeId);
    }
    
    @isTest static void testUpdateStudyEnrollmentStatusOnAgreementCollectionOfDocuments() {
        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Status__c = CommonUtility.ENROLLMENT_STATUS_COD), true);
        Catalog__c agreementDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), true);
        Catalog__c oathDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_OATH), true);

        List<Enrollment__c> documentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = agreementDocument.Id,
            Document_Accepted__c = true,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Acceptance_Date__c = System.today()
        ), 1, true);
        
        List<Enrollment__c> oathDocumentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = oathDocument.Id,
            Document_Accepted__c = true,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Acceptance_Date__c = System.today()
        ), 1, true);
        
        Test.startTest();
        EnrollmentManager_Studies.updateStudyEnrollmentStatusOnAgreementChange(documentEnrollments);
        Test.stopTest();
        
        String mainEnrollmentStatus = studyEnrollment.Status__c;
        Enrollment__c mainEnrollment = [SELECT Id, Status__c FROM Enrollment__c WHERE Id = :studyEnrollment.Id];
        
        System.assertEquals(mainEnrollmentStatus, mainEnrollment.Status__c);
    }
    
    @isTest static void testUpdateStudyEnrollmentStatusOnAgreement_PG() {
        Offer__c studyOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_PG), true);
        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(new Offer__c(University_Study_Offer_from_Course__c = studyOffer.Id), true);
        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Status__c = CommonUtility.ENROLLMENT_STATUS_DC, Course_or_Specialty_Offer__c = courseOffer.Id, Do_not_set_up_Student_Card__c = true), true);

        Catalog__c agreementDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), true);
        Catalog__c oathDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_OATH), true);
        
        List<Enrollment__c> documentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = agreementDocument.Id,
            Document_Accepted__c = true,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Acceptance_Date__c = System.today()
        ), 1, true);
        
        List<Enrollment__c> oathDocumentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = oathDocument.Id,
            Document_Accepted__c = true,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Acceptance_Date__c = System.today()
        ), 1, true);
        
        Test.startTest();
        EnrollmentManager_Studies.updateStudyEnrollmentStatusOnAgreementChange(documentEnrollments);
        Test.stopTest();
        
        String mainEnrollmentStatus = studyEnrollment.Status__c;
        Enrollment__c mainEnrollment = [SELECT Id, Status__c FROM Enrollment__c WHERE Id = :studyEnrollment.Id];
        
        System.assertEquals(CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT, mainEnrollment.Status__c);
    }
    
    @isTest static void testUpdateStudyEnrollmentStatusOnAgreement_PG_unacceptedAgreement() {
        Offer__c studyOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_PG), true);
        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(new Offer__c(University_Study_Offer_from_Course__c = studyOffer.Id), true);
        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Status__c = CommonUtility.ENROLLMENT_STATUS_DC, Course_or_Specialty_Offer__c = courseOffer.Id), true);

        Catalog__c agreementDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), true);
        Catalog__c oathDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_OATH), true);
        
        List<Enrollment__c> documentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = agreementDocument.Id,
            Document_Accepted__c = true,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Acceptance_Date__c = System.today()
        ), 1, true);
        
        List<Enrollment__c> oathDocumentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = oathDocument.Id,
            Document_Accepted__c = true,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Acceptance_Date__c = System.today()
        ), 1, true);
        
        Test.startTest();
        EnrollmentManager_Studies.updateStudyEnrollmentStatusOnAgreementChange(documentEnrollments);
        Test.stopTest();

        Enrollment__c agreementAfterChanges = [
            SELECT Id, Document_Accepted__c, Acceptance_Date__c
            FROM Enrollment__c
            WHERE Document__c = :agreementDocument.Id
        ];

        agreementAfterChanges.Document_Accepted__c = false;
        agreementAfterChanges.Acceptance_Date__c = null;
        update agreementAfterChanges;
        
        String mainEnrollmentStatus = studyEnrollment.Status__c;
        Enrollment__c mainEnrollment = [SELECT Id, Status__c FROM Enrollment__c WHERE Id = :studyEnrollment.Id];
        
        System.assertEquals(CommonUtility.ENROLLMENT_STATUS_DC, mainEnrollment.Status__c);
    }
    
    @isTest static void testUpdateStudyEnrollmentStatusOnAgreementDelivered() {
        Catalog__c agreementDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), true);
        Catalog__c oathDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_OATH), true);
        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Status__c = CommonUtility.ENROLLMENT_STATUS_ACCEPTED), true);
        
        System.assertEquals(agreementDocument.RecordTypeId, CommonUtility.getRecordTypeId('Catalog__c', CommonUtility.CATALOG_RT_DOCUMENT_FORDELIVERY));
        
        List<Enrollment__c> documentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = agreementDocument.Id,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Document_Accepted__c = true,
            Acceptance_Date__c = System.today()
        ), 1, true);
        
        List<Enrollment__c> oathDocumentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = oathDocument.Id,
            Document_Accepted__c = true,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Acceptance_Date__c = System.today()
        ), 1, true);
        
        Test.startTest();
        EnrollmentManager_Studies.updateStudyEnrollmentStatusOnAgreementChange(documentEnrollments);
        Test.stopTest();
        
        String mainEnrollmentStatus = studyEnrollment.Status__c;
        Enrollment__c mainEnrollment = [SELECT Id, Status__c FROM Enrollment__c WHERE Id = :studyEnrollment.Id];
        
        System.assertNotEquals(mainEnrollmentStatus, mainEnrollment.Status__c);
        System.assertEquals(mainEnrollment.Status__c, CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT);
    }
    
    @isTest static void testUpdateStudyEnrollmentStatusOnAgreementUndelivered() {
        Catalog__c agreementDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), true);
        Catalog__c oathDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_OATH), true);
        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Status__c = CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT), true);
        
        List<Enrollment__c> documentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = agreementDocument.Id,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Document_Accepted__c = false
        ), 1, true);
        
        List<Enrollment__c> oathDocumentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = oathDocument.Id,
            Document_Accepted__c = true,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Acceptance_Date__c = System.today()
        ), 1, true);
        
        Test.startTest();
        EnrollmentManager_Studies.updateStudyEnrollmentStatusOnAgreementChange(documentEnrollments);
        Test.stopTest();
        
        String mainEnrollmentStatus = studyEnrollment.Status__c;
        Enrollment__c mainEnrollment = [SELECT Id, Status__c FROM Enrollment__c WHERE Id = :studyEnrollment.Id];
        
        System.assertNotEquals(mainEnrollmentStatus, mainEnrollment.Status__c);
        System.assertEquals(mainEnrollment.Status__c, CommonUtility.ENROLLMENT_STATUS_ACCEPTED);
    }
    
    @isTest static void testUpdateStudyEnrollmentOathDelivered() {
        Catalog__c agreementDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), true);
        Catalog__c oathDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_OATH), true);
        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Status__c = CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT), true);
        
        List<Enrollment__c> documentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = agreementDocument.Id,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Document_Accepted__c = false
        ), 1, true);
        
        List<Enrollment__c> oathDocumentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnrollment.Id, 
            Document__c = oathDocument.Id,
            Document_Accepted__c = false,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD
        ), 1, true);
        
        Test.startTest();
        try {
            EnrollmentManager_Studies.updateStudyEnrollmentStatusOnAgreementChange(documentEnrollments);
        }
        catch (Exception e) {
            System.assert(e.getMessage().contains(Label.msg_error_oathSignedBeforeAgreement));
        }
        Test.stopTest();
    }
    
    @isTest static void testChangeUnenrolledStatusBeforeAccepted() {
        CustomSettingDefault.initDocumentReferenceNumber();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
            new Enrollment__c(
                Status__c =  CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT,
                University_Name__c = 'WSB Toruń'
        ), true);

        try {
            studyEnr.Degree__c = CommonUtility.OFFER_DEGREE_II;
            update studyEnr;
        }
        catch (Exception e) {
            System.assert(e.getMessage().contains(Label.msg_error_cantEditEnrollment));
        }
        
    }
    
    @isTest static void testChangeStatusOnUnenrolledDelivered() {
        CustomSettingDefault.initDocumentReferenceNumber();

        Catalog__c agreementDocument = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT), true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
            new Enrollment__c(
                University_Name__c = 'WSB Toruń'
        ), true);

        Test.startTest();

        studyEnr.Degree__c = CommonUtility.OFFER_DEGREE_II;
        studyEnr.Unenrolled__c = true;
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DC;

        update studyEnr;

        List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Document_Accepted__c, Acceptance_Date__c
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__c != :agreementDocument.Id
        ];

        for (Enrollment__c doc : documentsOnEnrollment) {
            doc.Acceptance_Date__c = Date.today();
            doc.Document_Accepted__c = true;
        }

        update documentsOnEnrollment;
        
        Catalog__c unenrolledAgreement = ZDataTestUtility.createDocument(new Catalog__c(Name = RecordVals.CATALOG_DOCUMENT_AGREEMENT_UNENROLLED), true);
        
        Enrollment__c agreement = DocumentManager.createDocumentEnrollment(studyEnr.Id, unenrolledAgreement.Id, CommonUtility.ENROLLMENT_FDI_STAGE_COD);
        agreement.Acceptance_Date__c = Date.today();
        agreement.Document_Accepted__c = true;
        
        insert agreement;
        
        Enrollment__c enrAfterUpdate = [SELECT Id, Status__c FROM Enrollment__c WHERE Id =: studyEnr.Id];
        System.assertEquals(enrAfterUpdate.Status__c, CommonUtility.ENROLLMENT_STATUS_COD);
        
        Test.stopTest();
    }
    
    @isTest static void testChangeStatusOnUnenrolledNotDelivered() {
        ZDataTestUtility.prepareCatalogData(true, true);
        CustomSettingDefault.initDocumentReferenceNumber();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
            new Enrollment__c(
                University_Name__c = 'WSB Toruń'
        ), true);

        List<Enrollment__c> documentsOnEnrollmentToRemove = [
            SELECT Id, Document_Accepted__c, Acceptance_Date__c
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        Boolean errorOnDelete = false;
        try {
            delete documentsOnEnrollmentToRemove;
        }
        catch (Exception e) {
            errorOnDelete = true;
            System.assert(errorOnDelete);
        }

        List<Enrollment__c> oathDocumentEnrollments = ZDataTestUtility.createEnrollmentDocuments(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnr.Id, 
            Document__c = CatalogManager.getDocumentOathId(),
            Document_Accepted__c = true,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Acceptance_Date__c = System.today()
        ), 1, true);

        Test.startTest();

        studyEnr.Degree__c = CommonUtility.OFFER_DEGREE_II;
        studyEnr.Unenrolled__c = true;
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DC;

        update studyEnr;

        List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Document_Accepted__c, Acceptance_Date__c
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        for (Enrollment__c doc : documentsOnEnrollment) {
            doc.Acceptance_Date__c = Date.today();
            doc.Document_Accepted__c = true;
        }        

        CommonUtility.skipDocumentValidations = true;
        update documentsOnEnrollment;
        CommonUtility.skipDocumentValidations = false;
        
        Enrollment__c enrAfterUpdate = [SELECT Id, Status__c FROM Enrollment__c WHERE Id =: studyEnr.Id];
        System.assertEquals(enrAfterUpdate.Status__c, CommonUtility.ENROLLMENT_STATUS_DC);

        for (Enrollment__c doc : documentsOnEnrollment) {
            doc.Acceptance_Date__c = null;
            doc.Document_Accepted__c = false;
        }        

        CommonUtility.skipDocumentValidations = true;
        update documentsOnEnrollment;
        CommonUtility.skipDocumentValidations = false;
        
        enrAfterUpdate = [SELECT Id, Status__c FROM Enrollment__c WHERE Id =: studyEnr.Id];
        System.assertEquals(enrAfterUpdate.Status__c, CommonUtility.ENROLLMENT_STATUS_COD);

        studyEnr.Unenrolled__c = false;
        update studyEnr;
        
        enrAfterUpdate = [SELECT Id, Status__c FROM Enrollment__c WHERE Id =: studyEnr.Id];
        System.assertEquals(enrAfterUpdate.Status__c, CommonUtility.ENROLLMENT_STATUS_DC);
        
        Test.stopTest();               
    }

    @isTest static void testSigningOathBeforeAgreement() {
        
        Test.startTest();

        ZDataTestUtility.prepareCatalogData(true, true);

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
            new Enrollment__c(
                University_Name__c = 'WSB Toruń'
        ), true);

        Test.stopTest();
        
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_ACCEPTED;
        
        update studyEnr;

        List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Document_Accepted__c, Acceptance_Date__c
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        Boolean errorOnDelete = false;
        try {
            delete documentsOnEnrollment;
        }
        catch (Exception e) {
            errorOnDelete = true;
            System.assert(errorOnDelete);
        }
        
        Enrollment__c agreementDocumentEnrollment = ZDataTestUtility.createEnrollmentDocument(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnr.Id, 
            Document__c = CatalogManager.getDocumentAgreementId(),
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD,
            Document_Accepted__c = true,
            Acceptance_Date__c = System.today()
        ), true);

        Enrollment__c oathDocumentEnrollment = ZDataTestUtility.createEnrollmentDocument(new Enrollment__c(
            Enrollment_from_Documents__c = studyEnr.Id, 
            Document__c = CatalogManager.getDocumentOathId(),
            Document_Accepted__c = false,
            For_delivery_in_Stage__c = CommonUtility.ENROLLMENT_FDI_STAGE_AD
        ), true);

        oathDocumentEnrollment.Document_Accepted__c = true;
        oathDocumentEnrollment.Acceptance_Date__c = System.today();

        update oathDocumentEnrollment;

        Enrollment__c enrAfterUpdate = [SELECT Id, Status__c FROM Enrollment__c WHERE Id =: studyEnr.Id];
        System.assertEquals(enrAfterUpdate.Status__c, CommonUtility.ENROLLMENT_STATUS_DC);    
    }
    
    @isTest static void testCheckIfEnrollmentIsInProperStatusBeforeAgreement() {
        CustomSettingDefault.initDocumentReferenceNumber();
        ZDataTestUtility.prepareCatalogData(true, true);

        Test.startTest();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(
            new Enrollment__c(
                University_Name__c = 'WSB Toruń'
        ), true);

        Test.stopTest();

        studyEnr.Degree__c = CommonUtility.OFFER_DEGREE_II;
        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DC;

        update studyEnr; // generates agreement doc

        List<Enrollment__c> documentsOnEnrollment = [
            SELECT Id, Document_Accepted__c, Acceptance_Date__c
            FROM Enrollment__c 
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        System.assert(!documentsOnEnrollment.isEmpty());

        for (Enrollment__c doc : documentsOnEnrollment) {
            doc.Acceptance_Date__c = Date.today();
            doc.Document_Accepted__c = true;
        }        

        CommonUtility.skipDocumentValidations = false;
        try {
            update documentsOnEnrollment;
            System.assert(false);
        }
        catch (Exception e) {
            // Exception occured
            System.assert(true);
        }
    }

    @isTest static void test_contactDataIsCompleteOnStudyEnrollments() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        String errorHTML = EnrollmentManager_Studies.contactDataIsCompleteOnStudyEnrollments(new List<Enrollment__c> { studyEnr });

        System.assertNotEquals(null, errorHTML);
    }

    @isTest static void test_setDateOfGraduation_properStatus() {
        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(null, true);
        studyAgr.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_FINISHED_EDUCATION;
        update studyAgr;

        Enrollment__c studyAgrFromQuery = [
            SELECT Id, Name, Didactics_Status__c, Date_of_Graduation__c
            FROM Enrollment__c
            WHERE Id = :studyAgr.Id
        ];
        
        System.assertEquals(studyAgrFromQuery.Date_of_Graduation__c, System.today());
    }

    @isTest static void test_setDateOfGraduation_differentStatus() {
        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(null, true);
        studyAgr.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_EXPELLED;
        update studyAgr;

        Enrollment__c studyAgrFromQuery = [
            SELECT Id, Name, Didactics_Status__c, Date_of_Graduation__c
            FROM Enrollment__c
            WHERE Id = :studyAgr.Id
        ];
        
        System.assertEquals(studyAgrFromQuery.Date_of_Graduation__c, null);
    }

    @isTest static void test_checkIfCanAddDiscountsToEnrollment_disableDiscounts() {
        CustomSettingDefault.initEsbConfig();
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        retMap.put(0, ZDataTestUtility.createCandidateContact(new Contact(Phone = '123456789'), true));
        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(null, true));
        retMap.put(2, ZDataTestUtility.createCourseOffer(new Offer__c(University_Study_Offer_from_Course__c = retMap.get(1).Id, Disable_automatic_discounts__c = true), true));

        Test.startTest();
        Enrollment__c newEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = retMap.get(2).Id, Candidate_Student__c = retMap.get(0).Id), true);
        Test.stopTest();

        Enrollment__c studyEnr = [
            SELECT Id, TECH_Ignore_Automatic_Discounts__c
            FROM Enrollment__c
            WHERE Id = :newEnr.Id
        ];  

        System.assertEquals(studyEnr.TECH_Ignore_Automatic_Discounts__c, true);
    }

    @isTest static void test_checkIfCanAddDiscountsToEnrollment_dontDisableDiscounts() {
        CustomSettingDefault.initEsbConfig();
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        retMap.put(0, ZDataTestUtility.createCandidateContact(new Contact(Phone = '123456789'), true));
        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(null, true));
        retMap.put(2, ZDataTestUtility.createCourseOffer(new Offer__c(University_Study_Offer_from_Course__c = retMap.get(1).Id, Disable_automatic_discounts__c = false), true));

        Test.startTest();
        Enrollment__c newEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = retMap.get(2).Id, Candidate_Student__c = retMap.get(0).Id), true);
        Test.stopTest();

        Enrollment__c studyEnr = [
            SELECT Id, TECH_Ignore_Automatic_Discounts__c
            FROM Enrollment__c
            WHERE Id = :newEnr.Id
        ];  

        System.assertEquals(studyEnr.TECH_Ignore_Automatic_Discounts__c, false);
    }

    @isTest static void test_checkIfCanAddDiscountsToEnrollment_PB_PL() {
        CustomSettingDefault.initEsbConfig();
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Phone = '123456789'), true);

        candidate.Foreigners_PriceBook__c = false;
        update candidate;

        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(null, true));
        retMap.put(2, ZDataTestUtility.createCourseOffer(new Offer__c(University_Study_Offer_from_Course__c = retMap.get(1).Id, Disable_automatic_discounts__c  = true, Dont_disable_if_pricebook_PL__c = true), true));

        Test.startTest();
        Enrollment__c newEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = retMap.get(2).Id, Candidate_Student__c = candidate.Id), true);
        Test.stopTest();

        Enrollment__c studyEnr = [
            SELECT Id, TECH_Ignore_Automatic_Discounts__c
            FROM Enrollment__c
            WHERE Id = :newEnr.Id
        ];  

        System.assertEquals(studyEnr.TECH_Ignore_Automatic_Discounts__c, false);
    }

    @isTest static void test_checkIfCanAddDiscountsToEnrollment_PB_Foreigner() {
        CustomSettingDefault.initEsbConfig();
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Phone = '123456789'), true);

        candidate.Foreigners_PriceBook__c = true;
        update candidate;

        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(null, true));
        retMap.put(2, ZDataTestUtility.createCourseOffer(new Offer__c(University_Study_Offer_from_Course__c = retMap.get(1).Id, Disable_automatic_discounts__c = true, Dont_disable_if_pricebook_PL__c = true), true));

        Test.startTest();
        Enrollment__c newEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = retMap.get(2).Id, Candidate_Student__c = candidate.Id), true);
        Test.stopTest();

        Enrollment__c studyEnr = [
            SELECT Id, TECH_Ignore_Automatic_Discounts__c
            FROM Enrollment__c
            WHERE Id = :newEnr.Id
        ];  

        System.assertEquals(studyEnr.TECH_Ignore_Automatic_Discounts__c, true);
    }

    @isTest static void test_checkIfCanAddDiscountsToEnrollment_natinalityPL() {
        CustomSettingDefault.initEsbConfig();
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Phone = '123456789'), true);

        candidate.Foreigners_PriceBook__c = true;
        candidate.Nationality__c = 'Polish';
        update candidate;

        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(null, true));
        retMap.put(2, ZDataTestUtility.createCourseOffer(new Offer__c(University_Study_Offer_from_Course__c = retMap.get(1).Id, Disable_automatic_discounts__c = true, Dont_disable_for_nationalities__c = 'Polish'), true));

        Test.startTest();
        Enrollment__c newEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = retMap.get(2).Id, Candidate_Student__c = candidate.Id), true);
        Test.stopTest();

        Enrollment__c studyEnr = [
            SELECT Id, TECH_Ignore_Automatic_Discounts__c
            FROM Enrollment__c
            WHERE Id = :newEnr.Id
        ];  

        System.assertEquals(studyEnr.TECH_Ignore_Automatic_Discounts__c, false);
    }

    @isTest static void test_checkIfCanAddDiscountsToEnrollment_nationalityNonPL() {
        CustomSettingDefault.initEsbConfig();
        Map<Integer, sObject> retMap = new Map<Integer, sObject>();
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Phone = '123456789'), true);

        candidate.Foreigners_PriceBook__c = true;
        candidate.Nationality__c = 'Polish';
        update candidate;

        retMap.put(1, ZDataTestUtility.createUniversityOfferStudy(null, true));
        retMap.put(2, ZDataTestUtility.createCourseOffer(new Offer__c(University_Study_Offer_from_Course__c = retMap.get(1).Id, Disable_automatic_discounts__c = true, Dont_disable_for_nationalities__c = 'German'), true));

        Test.startTest();
        Enrollment__c newEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = retMap.get(2).Id, Candidate_Student__c = candidate.Id), true);
        Test.stopTest();

        Enrollment__c studyEnr = [
            SELECT Id, TECH_Ignore_Automatic_Discounts__c
            FROM Enrollment__c
            WHERE Id = :newEnr.Id
        ];  

        System.assertEquals(studyEnr.TECH_Ignore_Automatic_Discounts__c, true);
    }
    
     @isTest static void test_createFinishedUniversity() {
         Map<Integer, sObject> dataMap = prepareData();        
         Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);
        
         Test.startTest();

         studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_SIGNED_CONTRACT;
         update studyEnr;        

         Enrollment__c educationalAgr = studyEnr.clone(false, true, false, false);
         // if studyEnr has no Educational Agreement yet then it is set to null and inserted with upsert call
         educationalAgr.Id = studyEnr.Educational_Agreement__c;
         educationalAgr.Educational_Agreement__c = null;
         educationalAgr.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR);
         educationalAgr.Student_from_Educational_Agreement__c = educationalAgr.Candidate_Student__c;
         educationalAgr.Candidate_Student__c = null;
         educationalAgr.Course_or_Specialty_from_EduAgr__c = educationalAgr.Course_or_Specialty_Offer__c;
         educationalAgr.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_FINISHED_EDUCATION;
         educationalAgr.Course_or_Specialty_Offer__c = null;
         insert educationalAgr;

         Test.stopTest();

         List<Qualification__c> finishedSchools = [
             SELECT Id
             FROM Qualification__c
             WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Qualification__c', CommonUtility.QUALIFICATION_RT_FINISHED_UNIV)
         ];
        
         System.assertEquals(finishedSchools.size(), 1);
     }

     @isTest static void test_changeSecondCourseCheckboxOnEnrollment() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        Discount__c secondCourse = ZDataTestUtility.createManualDiscount(
            new Discount__c(
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_SECONDCOURSE,
                Enrollment__c = studyEnr.Id,
                Applied__c = true
        ), true);

        Enrollment__c studyEnrWithDiscount = [
            SELECT Id, Second_Course__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(studyEnrWithDiscount.Second_Course__c, true);
     }

     @isTest static void test_removeSecondCourseDiscountFromEnrollment() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        Discount__c secondCourse = ZDataTestUtility.createManualDiscount(
            new Discount__c(
                Discount_Type_Studies__c = CommonUtility.DISCOUNT_TYPEST_SECONDCOURSE,
                Enrollment__c = studyEnr.Id,
                Applied__c = true
        ), true);

        Enrollment__c studyEnrWithDiscount = [
            SELECT Id, Second_Course__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(studyEnrWithDiscount.Second_Course__c, true);

        studyEnrWithDiscount.Second_Course__c = false;
        update studyEnrWithDiscount;

        Discount__c queriedSecondCourse = [
            SELECT Id, Applied__c
            FROM Discount__c
            WHERE Id = :secondCourse.Id
        ];

        System.assertEquals(queriedSecondCourse.Applied__c, false);
     }

     @isTest static void test_updateStudyDocumentsOnEiBChange_accept() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        List<Enrollment__c> documents = [
            SELECT Id, Document__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND (Document__c = :CatalogManager.getEntryInBusinessRegisterId()
            OR Document__c = :CatalogManager.getCertificateOfProfessionalExperienceId())
        ];

        System.assertEquals(documents.size(), 2);

        List<Enrollment__c> docToUpdate = new List<Enrollment__c>();
        for (Enrollment__c document : documents) {
            if (document.Document__c == CatalogManager.getEntryInBusinessRegisterId()) {
                document.Document_Accepted__c = true;
                document.Acceptance_Date__c = System.today();
                docToUpdate.add(document);
            }
        }

        CommonUtility.skipDocumentMBAUpdate = false;
        CommonUtility.skipDocumentValidations = false;
        update docToUpdate;

        Enrollment__c certificate = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__c = :CatalogManager.getCertificateOfProfessionalExperienceId()
        ];

        System.assertEquals(certificate.For_delivery_in_Stage__c, CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON);
     }

     @isTest static void test_updateStudyDocumentsOnEiBChange_reject() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        List<Enrollment__c> documents = [
            SELECT Id, Document__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND (Document__c = :CatalogManager.getEntryInBusinessRegisterId()
            OR Document__c = :CatalogManager.getCertificateOfProfessionalExperienceId())
        ];

        System.assertEquals(documents.size(), 2);

        List<Enrollment__c> docToUpdate = new List<Enrollment__c>();
        for (Enrollment__c document : documents) {
            if (document.Document__c == CatalogManager.getEntryInBusinessRegisterId()) {
                document.Document_Accepted__c = true;
                document.Acceptance_Date__c = System.today();
                docToUpdate.add(document);
            }
        }

        CommonUtility.skipDocumentMBAUpdate = false;
        CommonUtility.skipDocumentValidations = false;
        update docToUpdate;

        Enrollment__c certificate = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__c = :CatalogManager.getCertificateOfProfessionalExperienceId()
        ];

        System.assertEquals(certificate.For_delivery_in_Stage__c, CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON);

        Enrollment__c entry = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__c = :CatalogManager.getEntryInBusinessRegisterId()
        ];

        entry.Document_Accepted__c = false;
        entry.Acceptance_Date__c = null;

        CommonUtility.skipDocumentMBAUpdate = false;
        CommonUtility.skipDocumentValidations = false;
        update entry;

        certificate = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__c = :CatalogManager.getCertificateOfProfessionalExperienceId()
        ];

        System.assertEquals(certificate.For_delivery_in_Stage__c, CommonUtility.ENROLLMENT_FDI_STAGE_COD);
     }

     @isTest static void test_updateStudyDocumentsOnDiplomaChange_accept() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        List<Enrollment__c> documents = [
            SELECT Id, Document__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND (Document__c = :CatalogManager.getDocumentDiplomaId()
            OR Document__c = :CatalogManager.getDocumentAttestationDiplomaId())
        ];

        System.assertEquals(documents.size(), 2);

        List<Enrollment__c> docToUpdate = new List<Enrollment__c>();
        for (Enrollment__c document : documents) {
            if (document.Document__c == CatalogManager.getDocumentDiplomaId()) {
                document.Document_Accepted__c = true;
                document.Acceptance_Date__c = System.today();
                docToUpdate.add(document);
            }
        }

        CommonUtility.skipDocumentMBAUpdate = false;
        CommonUtility.skipDocumentValidations = false;
        update docToUpdate;

        Enrollment__c attestation = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__c = :CatalogManager.getDocumentAttestationDiplomaId()
        ];

        System.assertEquals(attestation.For_delivery_in_Stage__c, CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON);
     }

     @isTest static void test_updateStudyDocumentsOnDiplomaChange_reject() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        List<Enrollment__c> documents = [
            SELECT Id, Document__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND (Document__c = :CatalogManager.getDocumentDiplomaId()
            OR Document__c = :CatalogManager.getDocumentAttestationDiplomaId())
        ];

        System.assertEquals(documents.size(), 2);

        List<Enrollment__c> docToUpdate = new List<Enrollment__c>();
        for (Enrollment__c document : documents) {
            if (document.Document__c == CatalogManager.getDocumentDiplomaId()) {
                document.Document_Accepted__c = true;
                document.Acceptance_Date__c = System.today();
                docToUpdate.add(document);
            }
        }

        CommonUtility.skipDocumentMBAUpdate = false;
        CommonUtility.skipDocumentValidations = false;
        update docToUpdate;

        Enrollment__c attestation = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__c = :CatalogManager.getDocumentAttestationDiplomaId()
        ];

        System.assertEquals(attestation.For_delivery_in_Stage__c, CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON);

        Enrollment__c diploma = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__c = :CatalogManager.getDocumentDiplomaId()
        ];

        diploma.Document_Accepted__c = false;
        diploma.Acceptance_Date__c = null;

        CommonUtility.skipDocumentMBAUpdate = false;
        CommonUtility.skipDocumentValidations = false;
        update diploma;

        attestation = [
            SELECT Id, For_delivery_in_Stage__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND Document__c = :CatalogManager.getDocumentAttestationDiplomaId()
        ];

        // change shouldnt trigger
        System.assertEquals(attestation.For_delivery_in_Stage__c, CommonUtility.ENROLLMENT_FDI_STAGE_COD_CON);
     }

     @isTest static void test_updateEnrollmentStatusBasedOnDelivered() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        List<Enrollment__c> documents = [
            SELECT Id, Document__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
        ];

        for (Enrollment__c document : documents) {
            document.Document_Delivered__c = true;
            document.Delivery_Date__c = System.today();
        }

        update documents;

        Enrollment__c queriedStudyEnr = [
            SELECT Id, Status__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Status__c, CommonUtility.ENROLLMENT_STATUS_COD);
     }

     @isTest static void test_updateDocumentDeliveryDeadline_forLater() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        List<Enrollment__c> documents = [
            SELECT Id, Document__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND For_delivery_in_Stage__c = :CommonUtility.ENROLLMENT_FDI_STAGE_COD
        ];

        for (Enrollment__c document : documents) {
            document.Delivery_Deadline__c = System.today().addDays(100);
        }

        update documents;

        Enrollment__c queriedStudyEnr = [
            SELECT Id, Delivery_Deadline__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertNotEquals(queriedStudyEnr.Delivery_Deadline__c, System.today().addDays(100));
     }

     @isTest static void test_updateDocumentDeliveryDeadline_forEarlier() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        List<Enrollment__c> documents = [
            SELECT Id, Document__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND For_delivery_in_Stage__c = :CommonUtility.ENROLLMENT_FDI_STAGE_COD
        ];

        for (Enrollment__c document : documents) {
            document.Delivery_Deadline__c = System.today().addDays(-100);
        }

        update documents;

        Enrollment__c queriedStudyEnr = [
            SELECT Id, Delivery_Deadline__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Delivery_Deadline__c, System.today().addDays(-100));
     }

     @isTest static void test_updateStudyEnrollmentOnAgreementGenerated() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        Enrollment__c agreement = [
            SELECT Id, Document__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND For_delivery_in_Stage__c = :CommonUtility.ENROLLMENT_FDI_STAGE_COD
            AND Document__c = :CatalogManager.getDocumentAgreementId()
        ];

        Attachment newAttachment = new Attachment();    
        newAttachment.Name = 'Unit Test Attachment';
        newAttachment.Body = Blob.valueOf('Unit Test Attachment Body');
        newAttachment.ParentId = agreement.Id;

        insert newAttachment;

        Enrollment__c queriedStudyEnr = [
            SELECT Id, Verify_Agreement__c, Generated_First_Version_of_Agreement__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Generated_First_Version_of_Agreement__c, true);
        System.assertEquals(queriedStudyEnr.Verify_Agreement__c, false);
     }

     @isTest static void test_updateStudyEnrollmentOnAgreementGenerated_verifyAgreement() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);
        studyEnr.Verify_Agreement__c = true;
        update studyEnr;

        Enrollment__c agreement = [
            SELECT Id, Document__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND For_delivery_in_Stage__c = :CommonUtility.ENROLLMENT_FDI_STAGE_COD
            AND Document__c = :CatalogManager.getDocumentAgreementId()
        ];

        Attachment newAttachment = new Attachment();    
        newAttachment.Name = 'Unit Test Attachment';
        newAttachment.Body = Blob.valueOf('Unit Test Attachment Body');
        newAttachment.ParentId = agreement.Id;

        insert newAttachment;

        Enrollment__c queriedStudyEnr = [
            SELECT Id, Verify_Agreement__c, Generated_First_Version_of_Agreement__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Generated_First_Version_of_Agreement__c, true);
        System.assertEquals(queriedStudyEnr.Verify_Agreement__c, false);
     }

     @isTest static void test_rewritesStudentDeliveryDateOnDocuments() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        studyEnr.Delivery_Deadline__c = System.today().addDays(100);
        update studyEnr;

        List<Enrollment__c> documents = [
            SELECT Id, Document__c, Delivery_Deadline__c
            FROM Enrollment__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_DOCUMENT)
            AND For_delivery_in_Stage__c = :CommonUtility.ENROLLMENT_FDI_STAGE_COD
        ];

        for (Enrollment__c doc : documents) {
            System.assertEquals(doc.Delivery_Deadline__c, System.today().addDays(100));
        }
     }

     @isTest static void test_performSourceEnrollmentResignation() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Contact contact = ZDataTestUtility.createCandidateContact(null, true);
        
        Test.startTest();
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = contact.Id, University_Name__c = 'WSB Wrocław'), true);    
        Test.stopTest();

        Enrollment__c studyAgreement = new Enrollment__c();
        studyAgreement.Student_from_Educational_Agreement__c = contact.Id;
        studyAgreement.Student_no__c = '1234';
        studyAgreement.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR);
        studyAgreement.University_Name__c = 'WSB Wrocław';
        studyAgreement.Degree__c = CommonUtility.OFFER_DEGREE_II;
        studyAgreement.Source_Enrollment__c = studyEnr.Id;
        insert studyAgreement;

        studyEnr.Educational_Agreement__c = studyAgreement.Id;
        update studyEnr;

        studyAgreement.Didactics_Status__c = CommonUtility.ENROLLMENT_DIDACTICS_STATUS_RESIGNATION;
        update studyAgreement;

        Enrollment__c queriedStudyEnr = [
            SELECT Id, Status__c, Resignation_Reason_List__c, Resignation_Date__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Status__c, CommonUtility.ENROLLMENT_STATUS_RESIGNATION);
        System.assertEquals(queriedStudyEnr.Resignation_Reason_List__c, CommonUtility.ENROLLMENT_RESREASON_EXPERIA);
        System.assertEquals(queriedStudyEnr.Resignation_Date__c, Date.today());
     }

     @isTest static void test_candidatePotentialDuplicationCheckList() {
        ZDataTestUtility.createBaseConsent(new Catalog__c(
            Name = RecordVals.MARKETING_CONSENT_1 + ' ' + CommonUtility.MARKETING_ENTITY_WROCLAW,
            Type__c = CommonUtility.CATALOG_TYPE_FOR_CONTACT
        ), true);

        Contact c1 = ZDataTestUtility.createCandidateContact(new Contact(
            FirstName = 'Tom',
            LastName = 'Hanks',
            Pesel__c = '81031200760',
            Email = 'tom.hanks2@mail.com',
            Areas_of_Interest__c = 'Pedagogical',
            University_for_sharing__c = 'WSB Wrocław'
        ), true);
            
        CommonUtility.preventTriggeringEmailValidation = true;
        CommonUtility.preventChangingEmailTwice = true;

        Contact c2 = ZDataTestUtility.createCandidateContact(new Contact(
            FirstName = 'Tom',
            LastName = 'Hanks',
            Pesel__c = '81031200760',
            Email = 'tom.hanks3@mail.com',
            Confirmed_Contact__c = false,
            Areas_of_Interest__c = 'Business',
            University_for_sharing__c = 'WSB Wrocław'
        ), true);
        

        Test.startTest();
        ContactMergeManager.isVerificationActionTransaction = true;
        c2.Confirmed_Contact__c = true;
        update c2;

        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = c2.Id), true);
        Test.stopTest();

        Map<Id, Id> contactIdMapToMerge = new  Map<Id, Id>();
        contactIdMapToMerge.put(c1.Id, c2.Id);
        ContactMergeManager.mergeContacts(contactIdMapToMerge);

        List<Contact> contacts = [SELECT Id FROM Contact];
        System.assertEquals(contacts.size(), 1);

        List<Marketing_Campaign__c> ipressoContacts = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_IPRESSO_CONTACT)
        ];

        System.assertEquals(ipressoContacts.size(), 2);

        String result = EnrollmentManager_Studies.candidatePotentialDuplicationCheckList(new List<Enrollment__c> { studyEnrollment });
        System.assertEquals(result, null);
     }

     @isTest static void test_reservedList() {
        Offer__c univesityOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_I), true);
        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(
            new Offer__c(
                University_Study_Offer_from_Course__c = univesityOffer.Id,
                Trade_Name__c = 'Test Name',
                Short_Name__c = 'TN',
                Limit_min__c = 0,
                Limit_max__c = 0,
                Active_from__c = Date.today(),
                Active_to__c = Date.today(),
                Current_Price_Book_in_use_from__c = Date.today()
        ), true);
        
        Test.startTest();
        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Course_or_Specialty_Offer__c = courseOffer.Id), true);
        Test.stopTest();     

        Enrollment__c queriedEnrollment = [
            SELECT Id, Reserve_List__c
            FROM Enrollment__c
            WHERE Id = :studyEnrollment.Id
        ];   

        System.assertEquals(queriedEnrollment.Reserve_List__c, true);
     }

     @isTest static void test_eduAgrToRewriteStudentNo_onInsert() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);

        ZDataTestUtility.createEducationalAgreement(
            new Enrollment__c(
                Source_Enrollment__c = studyEnr.Id,
                Student_no__c = '12345'
        ), true);

        Enrollment__c studyEnrAfterTrigger = [
            SELECT Id, Student_no__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(studyEnrAfterTrigger.Student_no__c, '12345');
     }

     @isTest static void test_eduAgrToRewriteStudentNo_onUpdate() {
        Test.startTest();
        ZDataTestUtility.prepareCatalogData(true, true);
        Map<Integer, sObject> dataMap = prepareData();        
        Test.stopTest();

        Enrollment__c studyEnr = (Enrollment__c) dataMap.get(3);
        Enrollment__c eduAgr = ZDataTestUtility.createEducationalAgreement(new Enrollment__c(Source_Enrollment__c = studyEnr.Id), true);

        Enrollment__c studyEnrBeforeTrigger = [
            SELECT Id, Student_no__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(studyEnrBeforeTrigger.Student_no__c, null);
        eduAgr.Student_no__c = '12345';
        update eduAgr;

        Enrollment__c studyEnrAfterTrigger = [
            SELECT Id, Student_no__c
            FROM Enrollment__c
            WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(studyEnrAfterTrigger.Student_no__c, '12345');
     }

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------ SET EXTRANET DATA UPDATE DATE ----------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */
    @isTest static void test_setExtranetDataUpdateDateOnEnrollment() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id,
                        Student_no__c = '12344',
                        Portal_Login__c = 'login'
                ), true);

        Enrollment__c queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, System.today());
    }

    @isTest static void test_setExtranetDataUpdateDateOnEnrollment_2() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id,
                        Student_no__c = '12344'
                ), true);

        Enrollment__c queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, null);

        studyAgr.Portal_Login__c = '1234';
        update studyAgr;

        queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, System.today());
    }

    @isTest static void test_setExtranetDataUpdateDateOnEnrollment_3() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id,
                        Portal_Login__c = 'login'
                ), true);

        Enrollment__c queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, null);

        studyAgr.Student_No__c = '1234';
        update studyAgr;

        queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, System.today());
    }

    @isTest static void test_setExtranetDataUpdateDateOnEnrollment_4() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id
                ), true);

        Enrollment__c queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, null);

        studyAgr.Portal_Login__c = '1234';
        update studyAgr;

        queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, null);

        studyAgr.Student_no__c = '1234';
        update studyAgr;

        queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, System.today());
    }

    @isTest static void test_setExtranetDataUpdateDateOnEnrollment_5() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Degree__c = CommonUtility.OFFER_DEGREE_II;
        studyEnr.Unenrolled__c = true;
        update studyEnr;

        studyEnr.Unenrolled_Status__c = CommonUtility.ENROLLMENT_STATUS_DIDACTICS_KS;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id,
                        Student_no__c = '12344',
                        Portal_Login__c = 'login'
                ), true);

        Enrollment__c queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, System.today());
    }

    @isTest static void test_setExtranetDataUpdateDateOnEnrollment_6() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Degree__c = CommonUtility.OFFER_DEGREE_II;
        studyEnr.Unenrolled__c = true;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id,
                        Student_no__c = '12344'
                ), true);

        Enrollment__c queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, null);

        studyAgr.Portal_Login__c = '1234';
        update studyAgr;

        queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, System.today());
    }

    @isTest static void test_setExtranetDataUpdateDateOnEnrollment_7() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Degree__c = CommonUtility.OFFER_DEGREE_II;
        studyEnr.Unenrolled__c = true;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id,
                        Portal_Login__c = 'login'
                ), true);

        Enrollment__c queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, System.today());
    }

    @isTest static void test_setExtranetDataUpdateDateOnEnrollment_8() {
        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(null, true);

        Test.startTest();

        studyEnr.Degree__c = CommonUtility.OFFER_DEGREE_II;
        studyEnr.Unenrolled__c = true;
        update studyEnr;

        Enrollment__c studyAgr = ZDataTestUtility.createEducationalAgreement(
                new Enrollment__c(
                        Source_Enrollment__c = studyEnr.Id
                ), true);

        Enrollment__c queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, null);

        studyAgr.Portal_Login__c = '1234';
        update studyAgr;

        queriedStudyAgr = [
                SELECT Id, TECH_Extranet_Data_Update_Date__c
                FROM Enrollment__c
                WHERE Id = :studyAgr.Id
        ];

        System.assertEquals(queriedStudyAgr.TECH_Extranet_Data_Update_Date__c, System.today());
    }

    @isTest static void test_updateDeansDecison_NotAplicable(){
        List<Enrollment__c> studyEnrollments = new List<Enrollment__c>();

        Offer__c studyCourseOffer = ZDataTestUtility.createCourseOffer(new Offer__c(Study_Start_Date__c=Date.newInstance(2017, 8, 9)), true);
        Contact contact = ZDataTestUtility.createCandidateContact(null, true);
        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c =contact.Id,
                University_Name__c = 'WSB Wrocław', Starting_Semester__c = '1', Course_or_Specialty_Offer__c = studyCourseOffer.Id), true);

        studyEnrollments.add(studyEnrollment);
        Test.startTest();
        EnrollmentManager_Studies.updateDeansDecison(studyEnrollments);

        System.assertEquals(studyEnrollment.Dean_s_Decision__c, CommonUtility.ENROLLMENT_DEANS_DECISION_NOT_APLICABLE);

    }

    @isTest static void test_updateDeansDecison_Pending(){
        List<Enrollment__c> studyEnrollments = new List<Enrollment__c>();

        Offer__c studyCourseOffer = ZDataTestUtility.createCourseOffer(new Offer__c(Study_Start_Date__c=Date.newInstance(2017, 8, 9)), true);
        Contact contact = ZDataTestUtility.createCandidateContact(null, true);
        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c =contact.Id,
                University_Name__c = 'WSB Wrocław', Starting_Semester__c = '3', Course_or_Specialty_Offer__c = studyCourseOffer.Id), true);

        studyEnrollments.add(studyEnrollment);
        Test.startTest();
        EnrollmentManager_Studies.updateDeansDecison(studyEnrollments);

        System.assertEquals(studyEnrollment.Dean_s_Decision__c, CommonUtility.ENROLLMENT_DEANS_DECISION_PENDING);

    }

    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- REWRITE STUDENT NUMBER --------------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_rewriteStudentNumberOnEnrollment() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Contact contact = ZDataTestUtility.createCandidateContact(null, true);

        Enrollment__c studyAgreement = new Enrollment__c();
        studyAgreement.Student_from_Educational_Agreement__c = contact.Id;
        studyAgreement.Student_no__c = '1234';
        studyAgreement.RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR);
        studyAgreement.University_Name__c = 'WSB Wrocław';
        studyAgreement.Degree__c = CommonUtility.OFFER_DEGREE_II;
        insert studyAgreement;

        Test.startTest();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = contact.Id, University_Name__c = 'WSB Wrocław'), true);
        Test.stopTest();

        Enrollment__c queriedStudyEnr = [
                SELECT Id, Student_no__c
                FROM Enrollment__c
                WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Student_no__c, '1234');
    }

    @isTest static void test_rewriteStudentNumberOnEnrollment_2() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Contact contact = ZDataTestUtility.createCandidateContact(null, true);

        List<Enrollment__c> studyAgreements = new List<Enrollment__c>();
        studyAgreements.add(new Enrollment__c(
            Student_from_Educational_Agreement__c = contact.Id,
            Student_no__c = '1234',
            RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
            University_Name__c = 'WSB Wrocław',
            Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1235',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1236',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));

        insert studyAgreements;

        Test.startTest();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = contact.Id, University_Name__c = 'WSB Wrocław'), true);
        Test.stopTest();

        Enrollment__c queriedStudyEnr = [
                SELECT Id, Student_no__c
                FROM Enrollment__c
                WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Student_no__c, '1236');
    }

    @isTest static void test_rewriteStudentNumberOnEnrollment_3() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Contact contact = ZDataTestUtility.createCandidateContact(null, true);

        List<Enrollment__c> studyAgreements = new List<Enrollment__c>();
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1238',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1237',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1236',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));

        insert studyAgreements;

        Test.startTest();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = contact.Id, University_Name__c = 'WSB Wrocław'), true);
        Test.stopTest();

        Enrollment__c queriedStudyEnr = [
                SELECT Id, Student_no__c
                FROM Enrollment__c
                WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Student_no__c, '1238');
    }

    @isTest static void test_rewriteStudentNumberOnEnrollment_4() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Contact contact = ZDataTestUtility.createCandidateContact(null, true);

        List<Enrollment__c> studyAgreements = new List<Enrollment__c>();
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1238',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1240',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1236',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));

        insert studyAgreements;

        Test.startTest();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = contact.Id, University_Name__c = 'WSB Wrocław'), true);
        Test.stopTest();

        Enrollment__c queriedStudyEnr = [
                SELECT Id, Student_no__c
                FROM Enrollment__c
                WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Student_no__c, '1240');
    }

    @isTest static void test_rewriteStudentNumberOnEnrollment_5() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Contact contact = ZDataTestUtility.createCandidateContact(null, true);

        List<Enrollment__c> studyAgreements = new List<Enrollment__c>();
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1238',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1240',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Opole',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1236',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));

        insert studyAgreements;

        Test.startTest();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = contact.Id, University_Name__c = 'WSB Wrocław'), true);
        Test.stopTest();

        Enrollment__c queriedStudyEnr = [
                SELECT Id, Student_no__c
                FROM Enrollment__c
                WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Student_no__c, '1240');
    }

    @isTest static void test_rewriteStudentNumberOnEnrollment_6() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Contact contact = ZDataTestUtility.createCandidateContact(null, true);

        List<Enrollment__c> studyAgreements = new List<Enrollment__c>();
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1238',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1240',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Bydgoszcz',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1236',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Wrocław',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));

        insert studyAgreements;

        Test.startTest();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = contact.Id, University_Name__c = 'WSB Wrocław'), true);
        Test.stopTest();

        Enrollment__c queriedStudyEnr = [
                SELECT Id, Student_no__c
                FROM Enrollment__c
                WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Student_no__c, '1238');
    }

    @isTest static void test_rewriteStudentNumberOnEnrollment_7() {
        ZDataTestUtility.prepareCatalogData(true, true);
        Contact contact = ZDataTestUtility.createCandidateContact(null, true);

        List<Enrollment__c> studyAgreements = new List<Enrollment__c>();
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1238',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Gdańsk',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1240',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Bydgoszcz',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));
        studyAgreements.add(new Enrollment__c(
                Student_from_Educational_Agreement__c = contact.Id,
                Student_no__c = '1236',
                RecordTypeId = CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_EDU_AGR),
                University_Name__c = 'WSB Gdynia',
                Degree__c = CommonUtility.OFFER_DEGREE_II
        ));

        insert studyAgreements;

        Test.startTest();

        Enrollment__c studyEnr = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = contact.Id, University_Name__c = 'WSB Wrocław'), true);
        Test.stopTest();

        Enrollment__c queriedStudyEnr = [
                SELECT Id, Student_no__c
                FROM Enrollment__c
                WHERE Id = :studyEnr.Id
        ];

        System.assertEquals(queriedStudyEnr.Student_no__c, null);
    }

	@isTest static void test_updateGuidedGroupToEnrollmentFromZPI() {
		Test.startTest();
		Contact contact = ZDataTestUtility.createCandidateContact(null, true);
		Offer__c studyOffer = ZDataTestUtility.createUniversityOfferStudy(new Offer__c(Degree__c = CommonUtility.OFFER_DEGREE_PG), true);
        
        Offer__c courseOffer = ZDataTestUtility.createCourseOffer(new Offer__c(
        	University_Study_Offer_from_Course__c = studyOffer.Id, 
        	Guided_group__c = true), true);
        
        Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(
        	Candidate_Student__c = contact.Id, 
        	Course_or_Specialty_Offer__c = courseOffer.Id, 
        	Enrollment_Source__c = CommonUtility.ENROLLMENT_ENR_SOURCE_ZPI,
        	Status__c = CommonUtility.ENROLLMENT_STATUS_UNCONFIRMED), false);
        insert studyEnrollment;	
        Test.stopTest(); 

        Enrollment__c queriedStudyEnr = [
                SELECT Id, Guided_group__c, RecordTypeId, Enrollment_Source__c, Course_or_Specialty_Offer__c, Dont_send_automatic_emails__c
                FROM Enrollment__c
                WHERE Id = :studyEnrollment.Id
        ];
        
        System.assertEquals(CommonUtility.getRecordTypeId('Enrollment__c', CommonUtility.ENROLLMENT_RT_ENROLLMENT_STUDY), queriedStudyEnr.RecordTypeId);
        System.assertEquals('ZPI', queriedStudyEnr.Enrollment_Source__c);
        System.assertEquals(courseOffer.Id, queriedStudyEnr.Course_or_Specialty_Offer__c);
		System.assertEquals(courseOffer.Guided_group__c, queriedStudyEnr.Guided_group__c);
		System.assertEquals(true, queriedStudyEnr.Dont_send_automatic_emails__c);
	}
}