@isTest
private class ZTestMainMainCampaignMembersController {

    private static User createENLangUser_forStudies() {
        Profile usrProfile = [SELECT Id FROM Profile WHERE Name = :CommonUtility.PROFILE_SYSTEM_ADMIN];
        User usr = new User(
                Alias = 'tebaST',
                Email = 'tebaST@tebaAn.com',
                EmailEncodingKey = 'UTF-8',
                LastName = 'TestingSt',
                LanguageLocaleKey = 'en_us',
                LocaleSidKey = 'en_us', 
                ProfileId = usrProfile.Id,
                Entity__c = 'WRO',
                TimezoneSidKey = 'America/Los_Angeles',
                WSB_Department__c = 'Integration',
                Username = 'tebasalestraining@testorg.com'
        );

        insert usr;

        return usr;
    }

 /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------- CONTROLLER TEST METHODS ------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_controller_withouCampaignId() {
        ZDataTestUtility.prepareCatalogData(true, false);
        MainCampaignMembersController controller = new MainCampaignMembersController();

        System.assertEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow, null);

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        Boolean messageFound = false;
        for(ApexPages.Message message : pageMessages) {
            if(message.getDetail().contains('Missing campaign id')) {
                messageFound = true;   
            }
        }
        System.assert(messageFound);
    }

    @isTest static void test_controller_withCamaignId() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow.size(), 0);

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        Boolean messageFound = false;
        for(ApexPages.Message message : pageMessages) {
            if(message.getDetail().contains('Missing campaign id')) {
                messageFound = true;   
            }
        }
        System.assert(!messageFound);
    }

    @isTest static void test_controller_withCamaignId_contacts() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow.size(), 0);

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        Boolean messageFound = false;
        for(ApexPages.Message message : pageMessages) {
            if(message.getDetail().contains('Missing campaign id')) {
                messageFound = true;   
            }
        }
        System.assert(!messageFound);
    }

    @isTest static void test_controller_withCamaignId_iPressocontact() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 1);
        System.assertEquals(controller.contactsToShow.size(), 1);

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        Boolean messageFound = false;
        for(ApexPages.Message message : pageMessages) {
            if(message.getDetail().contains('Missing campaign id')) {
                messageFound = true;   
            }
        }
        System.assert(!messageFound);
    }

    @isTest static void test_controller_withCamaignId_iPresso12Contacts() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 12, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 10);
        System.assertEquals(controller.contactsToShow.size(), 10);

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        Boolean messageFound = false;
        for(ApexPages.Message message : pageMessages) {
            if(message.getDetail().contains('Missing campaign id')) {
                messageFound = true;   
            }
        }
        System.assert(!messageFound);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------ BEGGINING TEST METHODS ------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_beggining_noRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.beginning();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow.size(), 0);
    }

    @isTest static void test_beggining_oneRecord() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.beginning();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 1);
        System.assertEquals(controller.contactsToShow.size(), 1);
    }

    @isTest static void test_beggining_TwelveRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 12, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.beginning();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 10);
        System.assertEquals(controller.contactsToShow.size(), 10);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------------- NEXT TEST METHODS ------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_next_noRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.next();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow.size(), 0);
    }

    @isTest static void test_next_oneRecord() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.next();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 1);
        System.assertEquals(controller.contactsToShow.size(), 0);
    }

    @isTest static void test_next_TwelveRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 12, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.next();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 10);
        System.assertEquals(controller.contactsToShow.size(), 2);
    }

    @isTest static void test_next_TwentytwoRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.next();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 10);
        System.assertEquals(controller.contactsToShow.size(), 10);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------- PREVIOUS TEST METHODS ------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_previous_noRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.next();

        Boolean errorOccures = false;

        try {
            controller.previous();
        }
        catch (Exception e) {
            if (e.getMessage().contains('List index out of bounds')) {
                errorOccures = true;
            }
        }

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow.size(), 0);
    }

    @isTest static void test_previous_oneRecord() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.next();

        Boolean errorOccures = false;

        try {
            controller.previous();
        }
        catch (Exception e) {
            if (e.getMessage().contains('List index out of bounds')) {
                errorOccures = true;
            }
        }
        
        System.assert(!errorOccures);
    }

    @isTest static void test_previous_TwelveRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 12, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.next();
        controller.previous();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 10);
        System.assertEquals(controller.contactsToShow.size(), 10);
    }

    @isTest static void test_previous_TwentytwoRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.next();
        controller.previous();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 10);
        System.assertEquals(controller.contactsToShow.size(), 10);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------------- LAST TEST METHODS ------------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_last_noRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();

        Boolean errorOccures = false;

        try {
            controller.last();
        }
        catch (Exception e) {
            if (e.getMessage().contains('List index out of bounds')) {
                errorOccures = true;
            }
        }
    }

    @isTest static void test_last_oneRecord() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();

        Boolean errorOccures = false;

        try {
            controller.last();
        }
        catch (Exception e) {
            if (e.getMessage().contains('List index out of bounds')) {
                errorOccures = true;
            }
        }
    }

    @isTest static void test_last_TwelveRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 12, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.last();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 10);
        System.assertEquals(controller.contactsToShow.size(), 10);
    }

    @isTest static void test_last_TwentytwoRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.last();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 10);
        System.assertEquals(controller.contactsToShow.size(), 10);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- ADD FILTER WRAPPER TEST METHODS ------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */
    @isTest static void test_addFilterWrapper() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.addFilterWrapper();

        System.assertEquals(controller.filters.size(), 1);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------ REMOVE FILTER WRAPPER TEST METHODS ------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */
    @isTest static void test_removeFilterWrapper() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();

        controller.addFilterWrapper();
        System.assertEquals(controller.filters.size(), 1);

        controller.filterCurrentCounter = '1';
        controller.deleteLogic();
        System.assertEquals(controller.filters.size(), 0);
    }

    @isTest static void test_removeFilterWrapper_multipleWrappers() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();

        controller.addFilterWrapper();
        System.assertEquals(controller.filters.size(), 1);
        controller.addFilterWrapper();
        System.assertEquals(controller.filters.size(), 2);

        controller.filterCurrentCounter = '1';
        controller.deleteLogic();
        System.assertEquals(controller.filters.size(), 1);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------- SELECT ALL CONTACTS TEST METHODS --------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_selectAllContacts_noRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = true;
        controller.selectAllContacts();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow.size(), 0);

        Boolean allContactsInProperStatus = true;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (!contactToShow.selected) {
                allContactsInProperStatus = false;
                break;
            }
        }

        System.assert(allContactsInProperStatus);
    }

    @isTest static void test_selectAllContacts_oneRecord() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = true;
        controller.selectAllContacts();

        Boolean allContactsInProperStatus = true;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (!contactToShow.selected) {
                allContactsInProperStatus = false;
                break;
            }
        }

        System.assert(allContactsInProperStatus);
    }

    @isTest static void test_selectAllContacts_TwelveRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 12, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = true;
        controller.selectAllContacts();

        Boolean allContactsInProperStatus = true;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (!contactToShow.selected) {
                allContactsInProperStatus = false;
                break;
            }
        }

        System.assert(allContactsInProperStatus);
    }

    @isTest static void test_selectAllContacts_TwentytwoRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = true;
        controller.selectAllContacts();

        Boolean allContactsInProperStatus = true;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (!contactToShow.selected) {
                allContactsInProperStatus = false;
                break;
            }
        }

        System.assert(allContactsInProperStatus);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- DESELECT ALL CONTACTS TEST METHODS --------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_deselectAllContacts_noRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = false;
        controller.selectAllContacts();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow.size(), 0);

        Boolean allContactsInProperStatus = false;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (contactToShow.selected) {
                allContactsInProperStatus = true;
                break;
            }
        }

        System.assert(!allContactsInProperStatus);
    }

    @isTest static void test_deselectAllContacts_oneRecord() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = false;
        controller.selectAllContacts();

        Boolean allContactsInProperStatus = false;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (contactToShow.selected) {
                allContactsInProperStatus = true;
                break;
            }
        }

        System.assert(!allContactsInProperStatus);
    }

    @isTest static void test_deselectAllContacts_TwelveRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 12, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = false;
        controller.selectAllContacts();

        Boolean allContactsInProperStatus = false;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (contactToShow.selected) {
                allContactsInProperStatus = true;
                break;
            }
        }

        System.assert(!allContactsInProperStatus);
    }

    @isTest static void test_deselectAllContacts_TwentytwoRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = false;
        controller.selectAllContacts();

        Boolean allContactsInProperStatus = false;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (contactToShow.selected) {
                allContactsInProperStatus = true;
                break;
            }
        }

        System.assert(!allContactsInProperStatus);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------ STRING OPERATOR TO QUERY OPERATOR TEST METHODS ------------------------------ */
    /* ------------------------------------------------------------------------------------------------ */
    @isTest static void test_stringOperatorToQueryOperator_equals() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        String result = controller.stringOperatorToQueryOperator('equals');
        System.assertEquals(result, '=');

    }

    @isTest static void test_stringOperatorToQueryOperator_notEquals() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        String result = controller.stringOperatorToQueryOperator('not equals');
        System.assertEquals(result, '!=');      
    }

    @isTest static void test_stringOperatorToQueryOperator_moreThan() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        String result = controller.stringOperatorToQueryOperator('greater than');
        System.assertEquals(result, '>');       
    }

    @isTest static void test_stringOperatorToQueryOperator_lessThan() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        String result = controller.stringOperatorToQueryOperator('less than');
        System.assertEquals(result, '<');       
    }

    @isTest static void test_stringOperatorToQueryOperator_greaterThanOrEquals() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        String result = controller.stringOperatorToQueryOperator('greater than or equal to');
        System.assertEquals(result, '>=');      
    }

    @isTest static void test_stringOperatorToQueryOperator_lessThenOrEquals() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        String result = controller.stringOperatorToQueryOperator('less than or equal to');
        System.assertEquals(result, '<=');      
    }

    @isTest static void test_stringOperatorToQueryOperator_empty() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        String result = controller.stringOperatorToQueryOperator('');
        System.assertEquals(result, '=');       
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------- PARSE ASSIGMENT CONTACT LOGIC TEST METHODS --------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_parseAssigmentContactsLogic_withoutLogic() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.addFilterWrapper();

        System.assertEquals(controller.filters.size(), 1);

        controller.filterCurrentCounter = '1';
        controller.refreshValueField();

        controller.parseAssigmentContactsLogic();       
    }

    @isTest static void test_parseAssigmentContactsLogic_withLogic() {
        User u = createENLangUser_forStudies();

        System.runAs(u) {
            ZDataTestUtility.prepareCatalogData(true, false);
            Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
            Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
            Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

            ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
            ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

            MainCampaignMembersController controller = new MainCampaignMembersController();

            controller.addFilterWrapper();
            controller.filters.get(0).operator = 'contains';
            controller.filters.get(0).value = 'test value';
            System.assertEquals(controller.filters.size(), 1);

            controller.addFilterWrapper();
            controller.filters.get(1).field = 'End_Learning_Date__c';
            controller.filters.get(1).fieldType = 'DATE';
            controller.filters.get(1).operator = 'equals';
            controller.filters.get(1).value = '12.11.1991';
            System.assertEquals(controller.filters.size(), 2);

            controller.addFilterWrapper();
            controller.filters.get(2).field = 'Interest_Priority__c';
            controller.filters.get(2).operator = 'equals';
            controller.filters.get(2).value = 'true';
            System.assertEquals(controller.filters.size(), 3);

            controller.addFilterWrapper();
            controller.filters.get(3).field = 'Annexing__c';
            controller.filters.get(3).operator = 'equals';
            controller.filters.get(3).value = 'Alternative';
            System.assertEquals(controller.filters.size(), 4);

            controller.addFilterWrapper();
            controller.filters.get(4).operator = 'not contains';
            controller.filters.get(4).value = 'test value';
            System.assertEquals(controller.filters.size(), 5);

            controller.addFilterWrapper();
            controller.filters.get(5).field = 'End_Learning_Date__c';
            controller.filters.get(5).fieldType = 'DATE';
            controller.filters.get(5).operator = 'equals';
            controller.filters.get(5).value = '2017-06-12';
            System.assertEquals(controller.filters.size(), 6);

            controller.assigmentContactsLogic = '1 AND 2 AND 3 AND 4 AND 5 AND 6';

            controller.parseAssigmentContactsLogic();
        }
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------- PARSE ASSIGMENT CONTACT LOGIC TEST METHODS --------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_applyAdvancedLogic_withoutLogic() {
        User u = createENLangUser_forStudies();

        System.runAs(u) {
            ZDataTestUtility.prepareCatalogData(true, false);
            Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
            Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
            Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

            ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
            ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

            MainCampaignMembersController controller = new MainCampaignMembersController();
            controller.addFilterWrapper();

            System.assertEquals(controller.filters.size(), 1);

            controller.filterCurrentCounter = '1';
            controller.refreshValueField();

            controller.applyAdvancedLogic();
            System.assertEquals(controller.contactsToShow.size(), 1);
        }
    }

    @isTest static void test_applyAdvancedLogic_withProperLogic() {
        User u = createENLangUser_forStudies();

        System.runAs(u) {
            ZDataTestUtility.prepareCatalogData(true, false);
            Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
            Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
            Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);
            Enrollment__c studyEnrollment = ZDataTestUtility.createEnrollmentStudy(new Enrollment__c(Candidate_Student__c = candidate.Id), true);

            ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
            ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

            MainCampaignMembersController controller = new MainCampaignMembersController();
            controller.addFilterWrapper();
            controller.filters.get(0).operator = 'notequals';
            controller.filters.get(0).value = '';

            System.assertEquals(controller.filters.size(), 1);

            controller.filterCurrentCounter = '1';
            controller.refreshValueField();

            controller.applyAdvancedLogic();
            System.assertEquals(controller.contactsToShow.size(), 0);
        }
    }

    @isTest static void test_applyAdvancedLogic_withLogic() {
        User u = createENLangUser_forStudies();

        System.runAs(u) {
            ZDataTestUtility.prepareCatalogData(true, false);
            Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
            Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
            Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

            ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
            ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

            MainCampaignMembersController controller = new MainCampaignMembersController();

            controller.addFilterWrapper();
            controller.filters.get(0).operator = 'contains';
            controller.filters.get(0).value = 'test value';
            System.assertEquals(controller.filters.size(), 1);

            controller.addFilterWrapper();
            controller.filters.get(1).field = 'End_Learning_Date__c';
            controller.filters.get(1).fieldType = 'DATE';
            controller.filters.get(1).operator = 'equals';
            controller.filters.get(1).value = '12.11.1991';
            System.assertEquals(controller.filters.size(), 2);

            controller.addFilterWrapper();
            controller.filters.get(2).field = 'Interest_Priority__c';
            controller.filters.get(2).operator = 'equals';
            controller.filters.get(2).value = 'true';
            System.assertEquals(controller.filters.size(), 3);

            controller.addFilterWrapper();
            controller.filters.get(3).field = 'Annexing__c';
            controller.filters.get(3).operator = 'equals';
            controller.filters.get(3).value = 'Alternative';
            System.assertEquals(controller.filters.size(), 4);

            controller.addFilterWrapper();
            controller.filters.get(4).operator = 'not contains';
            controller.filters.get(4).value = 'test value';
            System.assertEquals(controller.filters.size(), 5);

            controller.addFilterWrapper();
            controller.filters.get(5).field = 'End_Learning_Date__c';
            controller.filters.get(5).fieldType = 'DATE';
            controller.filters.get(5).operator = 'equals';
            controller.filters.get(5).value = '2017-06-12';
            System.assertEquals(controller.filters.size(), 6);

            controller.assigmentContactsLogic = '1 AND 2 AND 3 AND 4 AND 5 AND 6';

            controller.applyAdvancedLogic();
            System.assertEquals(controller.contactsToShow.size(), 0);
        }
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* --------------------------------- REFRESH VALUE FIELD TEST METHODS ----------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_refreshValueField() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.addFilterWrapper();

        System.assertEquals(controller.filters.size(), 1);

        controller.filterCurrentCounter = '1';
        controller.refreshValueField();
    }
    
    @isTest static void test_refreshValueField_withReferenceFields_level1() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.addFilterWrapper();

        System.assertEquals(controller.filters.size(), 1);

        controller.filterCurrentCounter = '1';

        controller.filters.get(0).field = 'FirstName';
        controller.refreshValueField();

        System.assertNotEquals(controller.filters.get(0).field, '');
    }

    @isTest static void test_refreshAssigmentLogic() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.refreshAssigmentLogic();

        System.assertEquals(controller.assigmentContactsLogic, ''); 
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ------------------------------------ APPLY LIMIT SIZE TEST METHODS ----------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_test_applyLimitSize_noRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.applyLimitSize();
    }

    @isTest static void test_test_applyLimitSize_oneRecord() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.applyLimitSize();
    }

    @isTest static void test_test_applyLimitSize_TwelveRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 12, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.applyLimitSize();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 10);
        System.assertEquals(controller.contactsToShow.size(), 10);
    }

    @isTest static void test_test_applyLimitSize_TwentytwoRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.applyLimitSize();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 10);
        System.assertEquals(controller.contactsToShow.size(), 10);
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* -------------------------------- VARIOUS BUTTON TEST METHODS ----------------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_getDisablePrevious() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        System.assertEquals(controller.getDisablePrevious(), true);
    }

    @isTest static void test_getDisableNext() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        System.assertEquals(controller.getDisableNext(), false);        
    }

    @isTest static void test_cancel_withRef() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        System.assertNotEquals(controller.cancel(), null);      

    }

    @isTest static void test_cancel_withoutRef() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        System.assertEquals(controller.cancel(), null);     
    }

    /* ------------------------------------------------------------------------------------------------ */
    /* ----------------------------------- SAVE ALL CONTACTS TEST METHODS ----------------------------- */
    /* ------------------------------------------------------------------------------------------------ */

    @isTest static void test_save_withoutCampaign() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = true;

        Boolean errorOccured = false;
        try {
            controller.selectAllContacts();
        }
        catch (Exception e) {
            errorOccured = true;
        }

        System.assertEquals(errorOccured, true);

        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow, null);

        Boolean saveFailed = false;
        try {
            controller.save();
        }
        catch (Exception e) {
            saveFailed = true;
        }
        
        System.assertEquals(saveFailed, true);
    }

    @isTest static void test_save_withoutRetURL() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = true;
        controller.selectAllContacts();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow.size(), 0);

        Boolean allContactsInProperStatus = true;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (!contactToShow.selected) {
                allContactsInProperStatus = false;
                break;
            }
        }

        System.assert(allContactsInProperStatus);

        System.assertEquals(controller.save(), null);
    }

    @isTest static void test_save_noRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = true;
        controller.selectAllContacts();

        System.assertNotEquals(controller.marketingCampaignToAddContacts, null);
        System.assertEquals(controller.contacts.size(), 0);
        System.assertEquals(controller.contactsToShow.size(), 0);

        Boolean allContactsInProperStatus = true;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (!contactToShow.selected) {
                allContactsInProperStatus = false;
                break;
            }
        }

        System.assert(allContactsInProperStatus);

        controller.save();

        List<Marketing_Campaign__c> iPressoMembers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];

        System.assertEquals(iPressoMembers.size(), 0);
    }

    @isTest static void test_save_oneRecord() {
        ZDataTestUtility.prepareCatalogData(true, false);
        Contact candidate = ZDataTestUtility.createCandidateContact(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);
        Marketing_Campaign__c iPressoContact = ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), true);

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = true;
        controller.selectAllContacts();

        Boolean allContactsInProperStatus = true;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (!contactToShow.selected) {
                allContactsInProperStatus = false;
                break;
            }
        }

        System.assert(allContactsInProperStatus);

        controller.save();

        List<Marketing_Campaign__c> iPressoMembers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];

        System.assertEquals(iPressoMembers.size(), 1);
    }

    @isTest static void test_save_TwelveRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 12, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = true;
        controller.selectAllContacts();

        Boolean allContactsInProperStatus = true;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (!contactToShow.selected) {
                allContactsInProperStatus = false;
                break;
            }
        }

        System.assert(allContactsInProperStatus);

        controller.save();

        List<Marketing_Campaign__c> iPressoMembers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];

        System.assertEquals(iPressoMembers.size(), 10);
    }

    @isTest static void test_save_TwentytwoRecords() {
        ZDataTestUtility.prepareCatalogData(true, false);
        List<Contact> candidates = ZDataTestUtility.createCandidateContacts(new Contact(Consent_Marketing_ADO__c = 'WSB Wrocław', Consent_Electronic_Communication_ADO__c = 'WSB Wrocław', Consent_Direct_Communications_ADO__c = 'WSB Wrocław'), 22, true);
        Marketing_Campaign__c campaign = ZDataTestUtility.createMarketingCampaignActivity(null, true);

        List<Marketing_Campaign__c> iPressoContacts = new List<Marketing_Campaign__c>();
        for (Contact candidate : candidates) {
            iPressoContacts.add(ZDataTestUtility.createIPressoContact(new Marketing_Campaign__c(Contact_from_iPresso__c = candidate.Id), false));
        }

        insert iPressoContacts;

        ApexPages.CurrentPage().getparameters().put('campaignId', campaign.id);
        ApexPages.CurrentPage().getparameters().put('retURL', campaign.id);

        MainCampaignMembersController controller = new MainCampaignMembersController();
        controller.selectAll = true;
        controller.selectAllContacts();

        Boolean allContactsInProperStatus = true;
        for (MainCampaignMembersController.ContactWrapper contactToShow : controller.contactsToShow) {
            if (!contactToShow.selected) {
                allContactsInProperStatus = false;
                break;
            }
        }

        System.assert(allContactsInProperStatus);

        controller.save();

        List<Marketing_Campaign__c> iPressoMembers = [
            SELECT Id
            FROM Marketing_Campaign__c
            WHERE RecordTypeId = :CommonUtility.getRecordTypeId('Marketing_Campaign__c', CommonUtility.MARKETING_RT_CAMPAIGN_MEMBER)
        ];

        System.assertEquals(iPressoMembers.size(), 10);
    }
}